
 ### inside SPenv_free()
 SPmm object : location 000001155BD92550, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          284          289        77787        77782
  # bytes           2216     13792016     13794232    707150344    707148128
 active lists, 5 buffers active, 2216 bytes active
    active list 80
    < loc 3, id 4, size 102, ts 0, buf 000001155BD5F330, val  5.34753e-01 link -1>
    active list 224
    < loc 0, id 1, size 24, ts 0, buf 000001154F52ACB0, val  5.10428e-02 link -1>
    active list 600
    < loc 2, id 3, size 52, ts 0, buf 000001155BC24A10, val  9.49111e-01 link -1>
    active list 864
    < loc 1, id 2, size 47, ts 0, buf 000001155BCA55B0, val  2.69591e-01 link -1>
    active list 984
    < loc 4, id 5, size 52, ts 0, buf 000001155BC38410, val  8.09120e-01 link -1>
