

 ***************************************************************
 *            ANSYS LEGAL NOTICES                              *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 04/15/2025      Time: 15:11:18  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 06/16/2024    Time: 19:10:47           |
     |  Version : smp d R14                              |
     |  Revision: R14.1.1s-1-gef50e1efb1                 |
     |  AnLicVer: 2024 R2 (20240501+dl-66-g8093a89)      |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : LAPTOP-RD2A5VAG                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=MAIN_Bar_6061-T651_Compression.key 
                       memory=20m 
                       ncpu=4

 Input file: MAIN_Bar_6061-T651_Compression.key                                              

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1977354 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2021                                    *
 * by Livermore Software Technology, LLC                      *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   04/15/25 15:11:18
 expanding   memory to       25713 d     2110831  
 expanding   memory to       55713 d     2110831  
 expanding   memory to       77117 d     2170831  
 expanding   memory to      105745 d     2204535  
 expanding   memory to      127765 d     2204535  
 expanding   memory to      182765 d     2204535  

                                                               04/15/25 15:11:18
 Open include file: SNS.key
 expanding   memory to      204624 d     2204535  

                                                               04/15/25 15:11:18
 Open include file: CONTrol_cards.key

                                                               04/15/25 15:11:18
 Open include file: DATAbase_cards.key
 expanding   memory to      239442 d     2317367  
 expanding   memory to      272299 d     2324656  

 Memory required to process keyword     :     272299  
 Additional dynamic memory required     :    2324660  

 contracting memory to           1 d     2259533 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024
 expanding   memory to        2001 d     1977941 material, node and element data
 expanding   memory to        2071 d     1977960 material properties
 expanding   memory to        2085 d     2237794 gradient of damage data
 expanding   memory to       13683 d     2282805 user control for contact interfaces
 contracting memory to       13663 d     2282806 thermal expansion 0
 expanding   memory to       13665 d     2282807 cross-sectional force definitions 0
 expanding   memory to       17741 d     2282815 temp index array for node sorting
 contracting memory to       13665 d     2286895 just because?
 expanding   memory to       16878 d     2295057 arbitrary element numbering input
 ___________________________________________________

 Listing the top 100 solid elements wrt aspect ratio
 ___________________________________________________

            Element #        Aspect ratio
            =========        ============

                 3525    0.5817266000E+01
                 3526    0.5817021129E+01
                 3524    0.5816865670E+01
                 3527    0.5816620816E+01
                 3523    0.5810182249E+01
                 3528    0.5807918116E+01
                  495    0.5764508439E+01
                 1029    0.5746437718E+01
                 1239    0.5746437718E+01
                 1018    0.5746437718E+01
                 1021    0.5746437718E+01
                 1228    0.5746437718E+01
                 1231    0.5746437718E+01
                 1012    0.5746437718E+01
                 1014    0.5746437718E+01
                 1222    0.5746437718E+01
                 1224    0.5746437718E+01
                 1009    0.5746437718E+01
                 1219    0.5746437718E+01
                 1010    0.5746437718E+01
                 1013    0.5746437718E+01
                 1016    0.5746437718E+01
                 1017    0.5746437718E+01
                 1020    0.5746437718E+01
                 1022    0.5746437718E+01
                 1024    0.5746437718E+01
                 1025    0.5746437718E+01
                 1026    0.5746437718E+01
                 1027    0.5746437718E+01
                 1220    0.5746437718E+01
                 1223    0.5746437718E+01
                 1226    0.5746437718E+01
                 1227    0.5746437718E+01
                 1230    0.5746437718E+01
                 1232    0.5746437718E+01
                 1234    0.5746437718E+01
                 1235    0.5746437718E+01
                 1236    0.5746437718E+01
                 1237    0.5746437718E+01
                 1221    0.5745917584E+01
                 1011    0.5745917584E+01
                 1015    0.5745917584E+01
                 1019    0.5745917584E+01
                 1023    0.5745917584E+01
                 1028    0.5745917584E+01
                 1225    0.5745917584E+01
                 1229    0.5745917584E+01
                 1233    0.5745917584E+01
                 1238    0.5745917584E+01
                  492    0.5728194305E+01
                 3439    0.5714830125E+01
                 3444    0.5713956049E+01
                 3440    0.5709282875E+01
                 3443    0.5709014919E+01
                 3441    0.5705045911E+01
                 3442    0.5704778153E+01
                  491    0.5696705621E+01
                  490    0.5667493037E+01
                  573    0.5615879562E+01
                  494    0.5593623966E+01
                 3390    0.5567876330E+01
                  570    0.5564426561E+01
                 3385    0.5550640636E+01
                  569    0.5549609364E+01
                 3387    0.5541608584E+01
                 3386    0.5539956172E+01
                  568    0.5532135736E+01
                  493    0.5525820960E+01
                 3389    0.5523429785E+01
                 3388    0.5507373006E+01
                  633    0.5486785356E+01
                 3427    0.5476524743E+01
                 3432    0.5475388307E+01
                 3431    0.5462251091E+01
                 3428    0.5461718937E+01
                 3330    0.5457367246E+01
                 3430    0.5451411370E+01
                 3429    0.5450812404E+01
                 3325    0.5445030436E+01
                  572    0.5443610854E+01
                 3326    0.5437899763E+01
                 3327    0.5435831820E+01
                 3329    0.5422345770E+01
                  630    0.5417846078E+01
                  629    0.5414624450E+01
                  628    0.5413532140E+01
                 3328    0.5407028770E+01
                  571    0.5374555818E+01
                  531    0.5373837851E+01
                  717    0.5321433908E+01
                 3402    0.5316151497E+01
                  632    0.5309543315E+01
                  526    0.5308228834E+01
                  527    0.5302577333E+01
                  528    0.5298990350E+01
                  714    0.5291810219E+01
                 3397    0.5287689552E+01
                  699    0.5278830465E+01
                  903    0.5275585343E+01
                 1188    0.5275585343E+01
 ___________________________________________________
 contracting memory to       13685 d     2459371 spc cards
 
 *** Error 20449 (STR+449)
     Duplicate node found in time history block.
     This will cause problems in the binary file.
     This is node number 1221
 
 *** Error 20449 (STR+449)
     Duplicate node found in time history block.
     This will cause problems in the binary file.
     This is node number 1221
 
 *** Error 20449 (STR+449)
     Duplicate node found in time history block.
     This will cause problems in the binary file.
     This is node number 1222
 
 *** Error 20449 (STR+449)
     Duplicate node found in time history block.
     This will cause problems in the binary file.
     This is node number 1222
 
 *** Error 20449 (STR+449)
     Duplicate node found in time history block.
     This will cause problems in the binary file.
     This is node number 1538
 
 *** Error 20449 (STR+449)
     Duplicate node found in time history block.
     This will cause problems in the binary file.
     This is node number 1538
 
 *** Error 20449 (STR+449)
     Duplicate node found in time history block.
     This will cause problems in the binary file.
     This is node number 1579
 
 *** Error 20449 (STR+449)
     Duplicate node found in time history block.
     This will cause problems in the binary file.
     This is node number 1579
 
 *** Error 20449 (STR+449)
     Duplicate node found in time history block.
     This will cause problems in the binary file.
     This is node number 1580
 
 *** Error 20449 (STR+449)
     Duplicate node found in time history block.
     This will cause problems in the binary file.
     This is node number 1580
 
 *** Error 20449 (STR+449)
     Duplicate node found in time history block.
     This will cause problems in the binary file.
     This is node number 1705
 
 *** Error 20449 (STR+449)
     Duplicate node found in time history block.
     This will cause problems in the binary file.
     This is node number 1705
 
 *** Error 20449 (STR+449)
     Duplicate node found in time history block.
     This will cause problems in the binary file.
     This is node number 1706
 
 *** Error 20449 (STR+449)
     Duplicate node found in time history block.
     This will cause problems in the binary file.
     This is node number 1706
 expanding   memory to       15673 d     3564603 load curve data
 contracting memory to       14099 d     3569289 user_define_loading_set
 expanding   memory to       14303 d     3569289 regularize time history data

 D i g i t i z e d   l o a d   c u r v e   d a t a

     Note: Curves rediscretized into LCINT intervals
           (default=100; See *CONTROL_SOLUTION and
           *DEFINE_CURVE) are tabulated below.  Note
           that the rediscretized form of the curve is
           used in the solution only in the case where
           the curve defines material input (e.g. stress
           vs. strain) or contact friction.  The redis-
           cretized form is not used if the curve defines
           a time variation of a load or boundary condition.


     load function id number= 1
$       lcid        sidr       lcint
           1           0           2
$           abscissa            ordinate
     0.000000000E+00     1.000000000E+00
     1.000000000E+02     1.000000000E+00
 contracting memory to       14103 d     3569289 *DEFINE_ELEMENT_DEATH
 
 *** Warning 20319 (STR+319)
     redundant prescribed motion constraint.
     node or part id of rigid body = 1221
     birth time reset to 1.0e+28
 
 *** Warning 20319 (STR+319)
     redundant prescribed motion constraint.
     node or part id of rigid body = 1222
     birth time reset to 1.0e+28
 
 *** Warning 20319 (STR+319)
     redundant prescribed motion constraint.
     node or part id of rigid body = 1538
     birth time reset to 1.0e+28
 
 *** Warning 20319 (STR+319)
     redundant prescribed motion constraint.
     node or part id of rigid body = 1580
     birth time reset to 1.0e+28
 
 *** Warning 20319 (STR+319)
     redundant prescribed motion constraint.
     node or part id of rigid body = 1579
     birth time reset to 1.0e+28
 
 *** Warning 20319 (STR+319)
     redundant prescribed motion constraint.
     node or part id of rigid body = 1706
     birth time reset to 1.0e+28
 
 *** Warning 20319 (STR+319)
     redundant prescribed motion constraint.
     node or part id of rigid body = 1705
     birth time reset to 1.0e+28
 expanding   memory to       23255 d     3595897 implicit contact 1
 contracting memory to       15103 d     3596171 contact segment data 1
 expanding   memory to       53035 d     3596171 contact segment data 3
 contracting memory to       14103 d     3789352 contact definition
 expanding   memory to       14107 d     3795283 contact friction
 expanding   memory to       14108 d     3795283 implicit friction
 expanding   memory to       14208 d     3795898 rigid bodies for disp. termination
 expanding   memory to       14267 d     3367843 save d3plot control data
 expanding   memory to       14269 d     3384202 sensor_control for curve
 
 *** Error 20018 (STR+18)
     input phase completed with 14 fatal errors
     please check messag file

 E r r o r   t e r m i n a t i o n                             04/15/25 15:11:18

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     273K
 Additional dynamically allocated memory:    3817K
                                   Total:    4089K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     9.2000E-02    3.96
    KW Reading ......... 0.0000E+00    0.00     1.8000E-02    0.78
    KW Writing ......... 0.0000E+00    0.00     1.4000E-02    0.60
  Initialization ....... 2.0000E+00  100.00     2.2300E+00   96.04
    Init Proc Phase 1 .. 0.0000E+00    0.00     5.1000E-02    2.20
  ----------------------------------------------------------------
  T o t a l s            2.0000E+00  100.00     2.3220E+00  100.00

 Problem time       =    0.0000E+00
 Problem cycle      =         0
 Total CPU time     =         2 seconds (   0 hours  0 minutes  2 seconds)
 CPU time per zone cycle  =          0.000 picoseconds
 Clock time per zone cycle=          0.000 picoseconds

 Number of CPU's    4
 NLQ used/max     136/  136
 Start time   04/15/2025 15:11:18  
 End time     04/15/2025 15:11:18  
 Elapsed time       0 second  for       0 cycles using  4 SMP threads
             (      0 hour   0 minute   0 second )

 E r r o r   t e r m i n a t i o n                             04/15/25 15:11:18
