
 ### inside SPenv_free()
 SPmm object : location 0000024E2150A510, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          253          258       161729       161724
  # bytes           2216     42525272     42527488   3988251936   3988249720
 active lists, 5 buffers active, 2216 bytes active
    active list 24
    < loc 3, id 4, size 102, ts 0, buf 0000024E213F5670, val  5.34753e-01 link -1>
    active list 296
    < loc 1, id 2, size 47, ts 0, buf 0000024E14B0ECE0, val  2.69591e-01 link -1>
    active list 776
    < loc 2, id 3, size 52, ts 0, buf 0000024E208AEDE0, val  9.49111e-01 link -1>
    active list 984
    < loc 4, id 5, size 52, ts 0, buf 0000024E14B20100, val  8.09120e-01 link -1>
    active list 992
    < loc 0, id 1, size 24, ts 0, buf 0000024E12FEBF40, val  5.10428e-02 link -1>
