 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p        1   ( at time 0.00000E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -3.9019E-06 -3.9019E-06 -3.9019E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      48-      1
       1          -1.9509E-06 -1.9509E-06 -1.9509E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      63-      1
       1          -1.9509E-06 -1.9509E-06 -1.9509E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p        1   ( at time  0.00000E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      43-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      48-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      63-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       15   ( at time 1.29245E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -6.8456E+07 -1.2049E+08 -3.3227E+08  1.0629E+07 -7.6378E+06 -3.3597E+07    2.4995E+08    5.6668E-04
      43-      1
       1          -8.9544E+07 -1.1232E+08 -3.3278E+08  2.3073E+07 -2.0456E+07 -2.8485E+07    2.4378E+08    6.2552E-04
      48-      1
       1          -1.0510E+08 -9.1497E+07 -3.2854E+08  2.2418E+07 -2.9372E+07 -1.9819E+07    2.4171E+08    6.0730E-04
      63-      1
       1          -1.0825E+08 -6.8477E+07 -3.2505E+08  1.0914E+07 -3.5994E+07 -6.4034E+06    2.4814E+08    5.0594E-04



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       15   ( at time  1.29245E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.1207E-03  6.9981E-04 -5.2981E-03  2.8829E-04 -2.3091E-04 -9.7393E-04
      43-      1
      1            1.7097E-03  1.0769E-03 -5.3271E-03  6.5869E-04 -7.0022E-04 -8.7597E-04
      48-      1
      1            1.1765E-03  1.5577E-03 -5.2290E-03  6.3967E-04 -9.9958E-04 -6.0853E-04
      63-      1
      1            8.1672E-04  1.8663E-03 -5.0674E-03  2.9282E-04 -1.1087E-03 -1.9373E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      123   ( at time 2.54839E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.2487E+08 -1.6286E+08 -3.4355E+08  1.2112E+07 -3.7556E+06 -1.0539E+07    2.0438E+08    1.9105E-02
      43-      1
       1          -1.7798E+08 -1.9222E+08 -3.6719E+08  1.2190E+07 -1.5585E+07 -1.6399E+07    1.8786E+08    2.0693E-02
      48-      1
       1          -1.1757E+08 -1.1446E+08 -3.3930E+08  1.3627E+07 -2.3190E+07 -1.9401E+07    2.3057E+08    1.7147E-02
      63-      1
       1          -5.0791E+07 -2.6673E+07 -2.9092E+08  6.4439E+06 -3.0990E+07 -6.9307E+06    2.5920E+08    1.5761E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      123   ( at time  2.54839E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.0290E-02  5.1300E-03 -1.8543E-02  1.4482E-03 -3.3265E-04 -1.8760E-03
      43-      1
      1            8.4923E-03  6.2677E-03 -1.8382E-02  1.6839E-03 -2.1942E-03 -2.4222E-03
      48-      1
      1            7.7970E-03  8.0792E-03 -1.8714E-02  1.6832E-03 -2.9576E-03 -2.3318E-03
      63-      1
      1            7.4309E-03  1.0249E-02 -1.9596E-02  7.6958E-04 -3.7079E-03 -8.6020E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      152   ( at time 3.17785E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.3568E+08 -1.7000E+08 -3.8625E+08  1.0281E+07 -4.8438E+06 -1.3919E+07    2.3734E+08    2.7375E-02
      43-      1
       1          -1.8506E+08 -1.9881E+08 -4.0577E+08  1.2019E+07 -1.6326E+07 -1.3832E+07    2.1835E+08    2.9022E-02
      48-      1
       1          -1.2527E+08 -1.2116E+08 -3.6152E+08  1.1100E+07 -2.0825E+07 -1.5790E+07    2.4335E+08    2.5093E-02
      63-      1
       1          -4.0834E+07 -2.1610E+07 -2.9919E+08  5.4614E+06 -2.8468E+07 -5.5701E+06    2.7330E+08    2.3664E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      152   ( at time  3.17785E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.4466E-02  7.8566E-03 -2.5769E-02  1.8352E-03 -4.3030E-04 -2.4883E-03
      43-      1
      1            1.2025E-02  9.1477E-03 -2.5073E-02  2.1763E-03 -2.5670E-03 -2.8028E-03
      48-      1
      1            1.1045E-02  1.1491E-02 -2.5578E-02  2.1006E-03 -3.6074E-03 -2.8350E-03
      63-      1
      1            1.0886E-02  1.4414E-02 -2.7227E-02  9.7355E-04 -4.7977E-03 -1.0464E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      222   ( at time 4.29920E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.7512E+08 -1.8140E+08 -3.7835E+08  1.3791E+07  1.1358E+07 -1.0900E+07    2.0342E+08    4.3794E-02
      43-      1
       1          -1.9985E+08 -2.1873E+08 -4.2551E+08  1.4505E+06 -2.5272E+07 -1.5674E+07    2.2289E+08    4.6795E-02
      48-      1
       1          -1.0838E+08 -1.2331E+08 -3.6943E+08  1.9598E+06 -2.0285E+07 -1.4178E+07    2.5753E+08    4.0945E-02
      63-      1
       1          -7.2982E+06 -2.5761E+06 -2.9378E+08  2.1569E+05 -2.3794E+07 -4.6082E+06    2.9191E+08    3.8780E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      222   ( at time  4.29920E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.3242E-02  1.5979E-02 -4.1405E-02  2.9589E-03 -1.3938E-03 -5.0481E-03
      43-      1
      1            1.9164E-02  1.5005E-02 -3.8361E-02  2.3672E-03 -4.2816E-03 -4.0716E-03
      48-      1
      1            1.8411E-02  1.7615E-02 -3.9071E-02  2.3386E-03 -4.9968E-03 -3.7185E-03
      63-      1
      1            1.8198E-02  2.2136E-02 -4.2028E-02  1.0530E-03 -6.5119E-03 -1.2923E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      239   ( at time 5.32583E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.5233E+08 -2.5618E+08 -4.2862E+08  7.4522E+06  1.1952E+07 -1.4334E+07    1.7784E+08    5.3218E-02
      43-      1
       1          -1.6076E+08 -1.8394E+08 -4.1525E+08 -4.4821E+06 -2.9889E+07 -2.4779E+07    2.5296E+08    6.0996E-02
      48-      1
       1          -1.3214E+08 -1.4825E+08 -4.0553E+08 -1.3296E+06 -2.3054E+07 -1.0688E+07    2.6933E+08    5.4036E-02
      63-      1
       1          -1.4722E+07 -1.8283E+07 -3.0777E+08 -2.1963E+06 -1.7843E+07 -1.1055E+06    2.9295E+08    5.1311E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      239   ( at time  5.32583E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.9282E-02  2.2641E-02 -5.4339E-02  3.7128E-03 -1.8590E-03 -7.1327E-03
      43-      1
      1            2.5970E-02  2.0184E-02 -4.9998E-02  2.1881E-03 -6.0771E-03 -5.6865E-03
      48-      1
      1            2.4529E-02  2.2884E-02 -5.0908E-02  2.3491E-03 -6.2674E-03 -4.2845E-03
      63-      1
      1            2.4258E-02  2.8159E-02 -5.4343E-02  9.6529E-04 -7.4305E-03 -1.3157E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      308   ( at time 6.27077E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.3219E+08 -2.3435E+08 -4.0935E+08  1.3436E+07  3.1287E+06 -2.7305E+07    1.8389E+08    6.3168E-02
      43-      1
       1          -1.5626E+08 -1.7767E+08 -4.2535E+08  6.0088E+05 -3.1332E+07 -2.5345E+07    2.6829E+08    7.4229E-02
      48-      1
       1          -1.4258E+08 -1.5616E+08 -4.2039E+08 -7.7957E+06 -2.6332E+07 -1.3184E+07    2.7636E+08    6.6733E-02
      63-      1
       1          -7.9854E+06 -2.6160E+07 -3.1407E+08 -1.1003E+06 -2.2183E+07 -1.1094E+06    2.9989E+08    6.3938E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      308   ( at time  6.27077E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.8186E-02  3.0345E-02 -6.8521E-02  4.4740E-03 -2.2899E-03 -1.0342E-02
      43-      1
      1            3.2679E-02  2.5598E-02 -6.2174E-02  2.4729E-03 -7.3149E-03 -6.8846E-03
      48-      1
      1            3.0463E-02  2.8507E-02 -6.2681E-02  2.0835E-03 -7.3578E-03 -4.8418E-03
      63-      1
      1            3.0530E-02  3.3808E-02 -6.6363E-02  9.2852E-04 -8.3670E-03 -1.3086E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      331   ( at time 7.40173E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.2425E+08 -2.2187E+08 -3.7445E+08  1.5198E+07 -2.9398E+06 -1.1650E+07    1.5508E+08    7.6855E-02
      43-      1
       1          -7.9648E+07 -1.1296E+08 -3.8105E+08 -5.8214E+06 -2.6568E+07 -2.4652E+07    2.9318E+08    9.6039E-02
      48-      1
       1          -1.6820E+08 -1.8583E+08 -4.2921E+08 -8.1636E+06 -1.4373E+07 -5.2296E+06    2.5443E+08    8.5554E-02
      63-      1
       1          -1.8831E+07 -4.4859E+07 -3.1595E+08 -4.7010E+06 -1.2739E+07  2.2332E+06    2.8599E+08    8.2574E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      331   ( at time  7.40173E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            5.7565E-02  4.5459E-02 -9.2979E-02  7.5716E-03 -3.1244E-03 -1.6422E-02
      43-      1
      1            4.4999E-02  3.4037E-02 -8.2149E-02  2.2331E-03 -8.8194E-03 -8.3890E-03
      48-      1
      1            4.0482E-02  3.7693E-02 -8.1557E-02  9.2164E-04 -8.9514E-03 -5.7604E-03
      63-      1
      1            3.9837E-02  4.1401E-02 -8.3511E-02  5.8630E-04 -8.6709E-03 -1.1206E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      363   ( at time 8.40173E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.7081E+08 -2.7861E+08 -4.1989E+08  1.4323E+07 -7.5866E+06 -2.6099E+07    1.5478E+08    8.6801E-02
      43-      1
       1          -1.8851E+08 -2.0460E+08 -3.8320E+08  6.7998E+06 -3.0090E+06 -5.4767E+06    1.8785E+08    1.0729E-01
      48-      1
       1          -1.6224E+08 -1.6838E+08 -4.2307E+08  5.9579E+06 -1.6239E+07 -8.9545E+06    2.6002E+08    9.7019E-02
      63-      1
       1          -2.5471E+07 -3.1778E+07 -3.3362E+08  3.9914E+06 -2.3795E+07 -3.4733E+06    3.0795E+08    9.6842E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      363   ( at time  8.40173E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            7.0265E-02  5.4435E-02 -1.0948E-01  1.0725E-02 -5.4472E-03 -2.2920E-02
      43-      1
      1            5.4448E-02  3.9540E-02 -9.6141E-02  3.5148E-03 -1.0138E-02 -1.0010E-02
      48-      1
      1            4.6714E-02  4.2978E-02 -9.3057E-02  1.6801E-03 -1.0485E-02 -6.4662E-03
      63-      1
      1            4.6220E-02  4.7654E-02 -9.6257E-02  9.9675E-04 -1.0642E-02 -1.3006E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      448   ( at time 9.15232E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -7.6918E+07 -1.0870E+08 -2.2553E+08 -4.3555E+06 -7.2201E+05 -1.4019E+07    1.3792E+08    9.6197E-02
      43-      1
       1          -2.3217E+08 -2.4437E+08 -4.1753E+08 -2.4272E+06 -1.1828E+06  1.4111E+05    1.7963E+08    1.1398E-01
      48-      1
       1          -1.7144E+08 -1.6787E+08 -4.0342E+08 -6.1613E+06 -2.0364E+07 -1.2840E+07    2.3772E+08    1.0610E-01
      63-      1
       1          -3.6858E+07 -5.3696E+07 -3.2101E+08 -4.7944E+05 -3.6063E+07 -4.9339E+06    2.8322E+08    1.0696E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      448   ( at time  9.15232E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            8.1006E-02  6.3761E-02 -1.2300E-01  1.2231E-02 -5.6213E-03 -2.5104E-02
      43-      1
      1            6.1536E-02  4.3023E-02 -1.0570E-01  3.9126E-03 -1.1870E-02 -1.0718E-02
      48-      1
      1            5.1314E-02  4.7298E-02 -1.0187E-01  1.2546E-03 -1.1596E-02 -6.9736E-03
      63-      1
      1            5.1063E-02  5.1581E-02 -1.0516E-01  9.2477E-04 -1.1699E-02 -1.3816E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      490   ( at time 1.03013E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -4.6437E+07 -5.9879E+07 -1.9420E+08  6.1360E+06 -7.6723E+06 -2.2825E+07    1.4792E+08    1.0887E-01
      43-      1
       1          -2.5825E+08 -2.8481E+08 -4.5441E+08 -3.0801E+06 -7.0073E+06 -4.1466E+05    1.8479E+08    1.2605E-01
      48-      1
       1          -1.3593E+08 -1.3606E+08 -3.8463E+08 -7.3572E+06 -1.6931E+07 -1.1956E+07    2.5154E+08    1.2215E-01
      63-      1
       1           1.2094E+06 -9.8758E+06 -2.8884E+08 -1.9670E+06 -2.9090E+07 -6.5623E+06    2.8933E+08    1.2506E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      490   ( at time  1.03013E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            9.4595E-02  7.7958E-02 -1.4502E-01  1.3970E-02 -7.1702E-03 -2.8320E-02
      43-      1
      1            7.2922E-02  4.9659E-02 -1.2339E-01  4.1874E-03 -1.4145E-02 -1.1442E-02
      48-      1
      1            6.0016E-02  5.5279E-02 -1.1806E-01  5.5054E-04 -1.3049E-02 -7.7016E-03
      63-      1
      1            5.9732E-02  5.9447E-02 -1.2121E-01  8.1036E-04 -1.2994E-02 -1.6275E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      527   ( at time 1.10956E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -7.3034E+07 -1.0325E+08 -2.4135E+08 -5.7897E+06  3.4268E+05 -3.0572E+07    1.6451E+08    1.1687E-01
      43-      1
       1          -3.0917E+08 -3.1201E+08 -5.1336E+08 -2.4343E+06 -8.6346E+06 -3.4329E+06    2.0347E+08    1.3336E-01
      48-      1
       1          -1.5513E+08 -1.4935E+08 -4.2318E+08 -7.5558E+06 -2.0380E+07 -1.4636E+07    2.7476E+08    1.3187E-01
      63-      1
       1          -1.1233E+07 -1.0750E+07 -3.0798E+08 -7.6699E+06 -3.0461E+07 -6.5239E+06    3.0215E+08    1.3678E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      527   ( at time  1.10956E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.0726E-01  8.4467E-02 -1.6069E-01  1.3960E-02 -6.4043E-03 -3.0227E-02
      43-      1
      1            7.9822E-02  5.4369E-02 -1.3516E-01  3.6385E-03 -1.4676E-02 -1.1910E-02
      48-      1
      1            6.5252E-02  6.0523E-02 -1.2891E-01 -6.1643E-05 -1.3876E-02 -8.3436E-03
      63-      1
      1            6.5111E-02  6.4660E-02 -1.3200E-01  4.3522E-04 -1.3692E-02 -1.6754E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      567   ( at time 1.21247E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.0791E+08 -1.1813E+08 -1.9859E+08 -1.4298E+06  5.2704E+06 -6.4814E+06    8.7273E+07    1.2552E-01
      43-      1
       1          -2.7746E+08 -2.9430E+08 -4.8761E+08 -3.5112E+06 -6.6846E+06  4.5994E+06    2.0284E+08    1.4570E-01
      48-      1
       1          -1.3385E+08 -1.3304E+08 -4.0997E+08 -6.2275E+06 -1.4347E+07 -9.8845E+06    2.7837E+08    1.4754E-01
      63-      1
       1           1.3624E+07  1.3391E+07 -3.1135E+08 -3.0215E+06 -1.4694E+07 -5.0466E+06    3.2601E+08    1.5447E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      567   ( at time  1.21247E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.1989E-01  9.8906E-02 -1.8141E-01  1.5739E-02 -8.7360E-03 -3.2037E-02
      43-      1
      1            9.1097E-02  6.1035E-02 -1.5265E-01  4.1245E-03 -1.6367E-02 -1.2475E-02
      48-      1
      1            7.3452E-02  6.8209E-02 -1.4460E-01 -5.9888E-04 -1.4864E-02 -8.7826E-03
      63-      1
      1            7.3353E-02  7.2543E-02 -1.4796E-01  3.9476E-05 -1.4240E-02 -1.8801E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      591   ( at time 1.31247E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -6.8922E+07 -7.7034E+07 -1.4307E+08 -4.6203E+06  1.0537E+07 -2.1816E+07    8.2381E+07    1.3307E-01
      43-      1
       1          -2.4898E+08 -2.8379E+08 -4.4344E+08 -3.6784E+06 -1.2685E+07 -1.7462E+06    1.8108E+08    1.5820E-01
      48-      1
       1          -1.2986E+08 -1.2425E+08 -3.7209E+08 -1.0973E+07 -1.8299E+07 -1.2242E+07    2.4876E+08    1.6325E-01
      63-      1
       1           1.4847E+07  5.8779E+06 -2.9107E+08 -5.7794E+06 -2.8520E+07 -8.2599E+06    3.0605E+08    1.7199E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      591   ( at time  1.31247E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.3812E-01  1.1643E-01 -2.0567E-01  1.8857E-02 -1.0380E-02 -3.4817E-02
      43-      1
      1            1.0303E-01  6.7595E-02 -1.7018E-01  4.8380E-03 -1.8081E-02 -1.3109E-02
      48-      1
      1            8.1334E-02  7.5577E-02 -1.5969E-01 -1.6396E-03 -1.6338E-02 -9.2345E-03
      63-      1
      1            8.1554E-02  7.9927E-02 -1.6357E-01 -5.1148E-04 -1.5390E-02 -2.1395E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      606   ( at time 1.44171E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -9.0696E+07 -1.0116E+08 -1.8400E+08  1.1414E+06  1.7727E+06 -6.4964E+06    8.9322E+07    1.3748E-01
      43-      1
       1          -2.9694E+08 -3.1934E+08 -5.1385E+08 -8.8386E+06 -1.1058E+07  4.6243E+06    2.0823E+08    1.6971E-01
      48-      1
       1          -1.3048E+08 -1.3197E+08 -4.1413E+08 -7.1202E+06 -2.3622E+07 -1.2885E+07    2.8698E+08    1.7952E-01
      63-      1
       1          -3.4070E+07 -3.2782E+07 -3.5796E+08 -6.0133E+06 -1.9391E+07 -2.3300E+06    3.2646E+08    1.8987E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      606   ( at time  1.44171E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.4903E-01  1.2424E-01 -2.2517E-01  1.9346E-02 -1.0956E-02 -3.4717E-02
      43-      1
      1            1.1243E-01  7.5449E-02 -1.8827E-01  4.4346E-03 -1.8433E-02 -1.3180E-02
      48-      1
      1            9.0305E-02  8.4748E-02 -1.7773E-01 -2.0386E-03 -1.7343E-02 -9.9819E-03
      63-      1
      1            8.9586E-02  8.8588E-02 -1.8111E-01 -8.4135E-04 -1.5488E-02 -2.1225E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      616   ( at time 1.52096E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -8.2881E+07 -9.0040E+07 -1.7344E+08  5.9004E+05  2.2285E+06 -1.0087E+07    8.9024E+07    1.4108E-01
      43-      1
       1          -3.0809E+08 -3.3400E+08 -5.2230E+08 -7.6938E+06 -1.6423E+07 -2.1500E+06    2.0496E+08    1.7808E-01
      48-      1
       1          -2.0233E+08 -1.9544E+08 -4.4869E+08 -1.1671E+07 -1.4015E+07 -8.6185E+06    2.5231E+08    1.8913E-01
      63-      1
       1          -5.5057E+07 -4.7996E+07 -3.8164E+08 -8.6151E+06 -1.9566E+07 -3.0820E+06    3.3229E+08    2.0213E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      616   ( at time  1.52096E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.5706E-01  1.3268E-01 -2.3963E-01  2.1160E-02 -1.1594E-02 -3.4944E-02
      43-      1
      1            1.1935E-01  8.1378E-02 -2.0071E-01  4.1653E-03 -1.8951E-02 -1.3338E-02
      48-      1
      1            9.7038E-02  9.0630E-02 -1.8999E-01 -2.3661E-03 -1.8515E-02 -1.0685E-02
      63-      1
      1            9.5069E-02  9.4664E-02 -1.9306E-01 -1.3125E-03 -1.5642E-02 -2.1184E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      628   ( at time 1.60020E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -8.1538E+07 -8.9591E+07 -1.6693E+08 -3.1639E+06  6.2221E+06 -1.7234E+07    8.7782E+07    1.4590E-01
      43-      1
       1          -2.9883E+08 -3.2484E+08 -5.0853E+08 -9.5488E+06 -2.2562E+07 -5.0387E+06    2.0267E+08    1.8750E-01
      48-      1
       1          -2.0880E+08 -1.9635E+08 -4.4700E+08 -1.5377E+07 -1.1722E+07 -1.0498E+07    2.4761E+08    1.9946E-01
      63-      1
       1          -4.2321E+07 -3.9949E+07 -3.6415E+08 -1.0473E+07 -2.8935E+07 -5.6528E+06    3.2754E+08    2.1645E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      628   ( at time  1.60020E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.6795E-01  1.4408E-01 -2.5715E-01  2.3722E-02 -1.2098E-02 -3.5536E-02
      43-      1
      1            1.2720E-01  8.7978E-02 -2.1466E-01  3.8493E-03 -1.9891E-02 -1.3558E-02
      48-      1
      1            1.0369E-01  9.6399E-02 -2.0255E-01 -3.0835E-03 -1.9672E-02 -1.1163E-02
      63-      1
      1            1.0161E-01  1.0140E-01 -2.0629E-01 -1.9360E-03 -1.6173E-02 -2.0503E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      647   ( at time 1.75869E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.1115E+08 -1.0365E+08 -1.9548E+08 -7.8191E+06  1.3970E+06 -1.2351E+07    9.1916E+07    1.5284E-01
      43-      1
       1          -2.7647E+08 -2.8864E+08 -4.8609E+08 -1.8792E+07 -1.4762E+07 -2.4903E+06    2.0801E+08    2.0447E-01
      48-      1
       1          -1.9298E+08 -1.8830E+08 -4.0204E+08 -2.2407E+06  4.7597E+06  1.7178E+06    2.1165E+08    2.1686E-01
      63-      1
       1          -7.3104E+07 -8.7401E+07 -4.0753E+08 -9.6939E+06 -2.4840E+07 -1.9572E+06    3.3077E+08    2.4242E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      647   ( at time  1.75869E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.8434E-01  1.6245E-01 -2.8725E-01  2.5445E-02 -1.2893E-02 -3.4559E-02
      43-      1
      1            1.4065E-01  1.0090E-01 -2.4004E-01  2.6783E-03 -2.0028E-02 -1.3391E-02
      48-      1
      1            1.1740E-01  1.0990E-01 -2.2745E-01 -2.7255E-03 -2.0861E-02 -1.1648E-02
      63-      1
      1            1.1381E-01  1.1316E-01 -2.3105E-01 -2.6723E-03 -1.6078E-02 -1.8166E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      662   ( at time 1.83793E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.8158E+08 -1.7104E+08 -2.5279E+08 -1.4895E+07  7.1061E+06 -2.4600E+07    9.2546E+07    1.5927E-01
      43-      1
       1          -2.9039E+08 -3.0740E+08 -4.4845E+08 -1.4066E+07 -2.3583E+07 -1.0743E+07    1.5872E+08    2.1444E-01
      48-      1
       1          -1.5103E+08 -1.2572E+08 -3.4009E+08  4.1480E+06  1.2733E+07 -1.5565E+06    2.0424E+08    2.2815E-01
      63-      1
       1          -5.8581E+07 -6.6323E+07 -3.7551E+08 -5.8516E+06 -2.9266E+07 -6.9251E+05    3.1737E+08    2.6047E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      662   ( at time  1.83793E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.9839E-01  1.8040E-01 -3.1092E-01  2.6153E-02 -1.1654E-02 -3.3676E-02
      43-      1
      1            1.5070E-01  1.1048E-01 -2.5678E-01  1.8738E-03 -2.0334E-02 -1.3409E-02
      48-      1
      1            1.2576E-01  1.1749E-01 -2.4231E-01 -1.4572E-03 -2.2390E-02 -1.2134E-02
      63-      1
      1            1.2188E-01  1.2084E-01 -2.4665E-01 -2.9708E-03 -1.6270E-02 -1.3511E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      672   ( at time 1.91718E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.3984E+08 -1.5193E+08 -2.2429E+08 -1.3939E+07  1.9052E+06 -2.5453E+07    9.3776E+07    1.6253E-01
      43-      1
       1          -2.8292E+08 -2.7921E+08 -4.4837E+08 -1.3542E+07 -2.1766E+07 -4.7872E+06    1.7332E+08    2.2146E-01
      48-      1
       1          -1.5835E+08 -1.4516E+08 -3.6462E+08  7.7271E+06  5.7788E+06 -1.5552E+05    2.1382E+08    2.3721E-01
      63-      1
       1          -5.5821E+07 -6.1793E+07 -3.9077E+08 -9.0346E+05 -3.0039E+07 -2.1163E+06    3.3608E+08    2.7335E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      672   ( at time  1.91718E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.0714E-01  1.8685E-01 -3.2466E-01  2.6122E-02 -1.1948E-02 -3.3384E-02
      43-      1
      1            1.5710E-01  1.1895E-01 -2.7048E-01  8.5869E-04 -2.0377E-02 -1.3005E-02
      48-      1
      1            1.3305E-01  1.2376E-01 -2.5567E-01 -1.6975E-04 -2.2205E-02 -1.2136E-02
      63-      1
      1            1.2801E-01  1.2678E-01 -2.5887E-01 -2.9109E-03 -1.6275E-02 -1.2527E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      698   ( at time 2.07567E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -5.3653E+07 -3.7746E+07 -9.4651E+07 -4.5525E+06  6.0266E+06 -4.5390E+07    9.4541E+07    1.7786E-01
      43-      1
       1           1.2112E+08  9.6270E+07 -2.2452E+07 -2.0027E+07 -3.0717E+07 -4.1850E+07    1.6417E+08    2.4858E-01
      48-      1
       1          -5.2267E+07 -5.2807E+07 -2.4905E+08  1.3240E+07  1.3261E+07  9.4549E+05    1.9918E+08    2.6249E-01
      63-      1
       1           1.4528E+07  1.7116E+07 -2.6703E+08 -7.2759E+06 -4.3025E+07 -2.5504E+05    2.9278E+08    3.1571E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      698   ( at time  2.07567E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.3242E-01  2.1955E-01 -3.7502E-01  2.0915E-02 -9.3931E-03 -3.2736E-02
      43-      1
      1            1.8725E-01  1.4718E-01 -3.1398E-01 -5.8997E-03 -1.8404E-02 -1.4864E-02
      48-      1
      1            1.5078E-01  1.3698E-01 -2.8879E-01  2.2821E-03 -2.4239E-02 -1.1550E-02
      63-      1
      1            1.4558E-01  1.4379E-01 -2.9253E-01 -3.8735E-03 -1.6596E-02 -4.6056E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      708   ( at time 2.15491E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -7.4554E+07 -6.9450E+07 -8.3424E+07 -4.6823E+05 -8.6523E+05 -2.7090E+07    4.8523E+07    1.8051E-01
      43-      1
       1           7.3050E+07  5.6949E+07 -3.7506E+07 -1.8903E+07 -3.7759E+07 -3.1375E+07    1.3786E+08    2.5414E-01
      48-      1
       1          -7.7460E+06 -3.7753E+05 -2.2475E+08  6.1525E+06  2.8260E+06  9.2194E+06    2.2167E+08    2.7237E-01
      63-      1
       1          -4.5782E+07 -6.6765E+07 -3.5888E+08  1.0063E+06 -1.9431E+07  2.1172E+06    3.0504E+08    3.2787E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      708   ( at time  2.15491E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.4018E-01  2.2658E-01 -3.9111E-01  1.9027E-02 -9.7200E-03 -3.4041E-02
      43-      1
      1            1.9283E-01  1.5655E-01 -3.2925E-01 -7.5726E-03 -1.7777E-02 -1.3792E-02
      48-      1
      1            1.5902E-01  1.4410E-01 -3.0304E-01  2.8234E-03 -2.2880E-02 -1.0384E-02
      63-      1
      1            1.5310E-01  1.4943E-01 -3.0600E-01 -3.4530E-03 -1.5938E-02 -2.8693E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      723   ( at time 2.23416E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.4552E+07 -1.7239E+07 -2.9419E+07 -4.7467E+06 -1.7885E+06 -2.7389E+07    4.9401E+07    1.8651E-01
      43-      1
       1           7.0759E+07  7.0258E+07  7.9517E+06 -9.6385E+06 -2.9993E+07 -2.0390E+07    9.0212E+07    2.6294E-01
      48-      1
       1          -4.9099E+07 -6.0184E+07 -2.1795E+08  5.7389E+06  6.8393E+06  1.5920E+06    1.6434E+08    2.8331E-01
      63-      1
       1          -6.2232E+07 -7.9312E+07 -3.4979E+08 -1.3259E+06 -7.1625E+06  2.4309E+06    2.7973E+08    3.4738E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      723   ( at time  2.23416E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.5207E-01  2.4563E-01 -4.2164E-01  1.2419E-02 -1.0210E-02 -3.2193E-02
      43-      1
      1            2.0741E-01  1.7323E-01 -3.5597E-01 -1.4865E-02 -1.5341E-02 -1.4867E-02
      48-      1
      1            1.6891E-01  1.5087E-01 -3.2101E-01  3.3742E-03 -2.3424E-02 -1.0092E-02
      63-      1
      1            1.6289E-01  1.5736E-01 -3.2405E-01 -3.7973E-03 -1.5171E-02 -5.5564E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      729   ( at time 2.31340E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -3.8040E+07 -3.8192E+07 -6.1987E+07 -3.2535E+06 -1.4317E+06 -2.4768E+07    4.9478E+07    1.8705E-01
      43-      1
       1          -8.6495E+06  9.9265E+05 -4.4275E+07  5.2943E+05 -1.3276E+07 -2.9894E+06    4.7561E+07    2.6384E-01
      48-      1
       1          -8.8797E+07 -8.4144E+07 -2.5853E+08  5.4065E+06 -1.0752E+06 -2.8177E+06    1.7244E+08    2.8831E-01
      63-      1
       1          -1.4845E+08 -1.1940E+08 -3.9780E+08  6.4808E+06  8.3055E+05  2.3501E+06    2.6535E+08    3.5729E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      729   ( at time  2.31340E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.5486E-01  2.4670E-01 -4.2847E-01  1.2644E-02 -1.0951E-02 -3.1814E-02
      43-      1
      1            2.0941E-01  1.7691E-01 -3.6510E-01 -1.3987E-02 -1.5374E-02 -1.4655E-02
      48-      1
      1            1.7369E-01  1.5686E-01 -3.3167E-01  4.0639E-03 -2.2189E-02 -8.9185E-03
      63-      1
      1            1.6771E-01  1.6510E-01 -3.3612E-01 -3.2454E-03 -1.4312E-02  4.5216E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      739   ( at time 2.43900E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           1.4218E+07  1.7425E+07  7.0941E+06 -4.8169E+06 -6.2301E+06 -2.7144E+07    4.9804E+07    1.8938E-01
      43-      1
       1           4.3338E+07  4.9619E+07  7.2716E+06 -3.5862E+06 -1.3994E+07 -6.2284E+06    4.8055E+07    2.6697E-01
      48-      1
       1          -9.9056E+07 -1.1092E+08 -2.7606E+08 -3.3143E+06 -1.5118E+07 -5.3603E+06    1.7371E+08    3.0078E-01
      63-      1
       1          -1.8652E+08 -1.7902E+08 -4.5289E+08 -9.1102E+06 -7.4397E+06  4.5849E+05    2.7097E+08    3.7560E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      739   ( at time  2.43900E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.6182E-01  2.5540E-01 -4.4612E-01  1.2476E-02 -1.3929E-02 -3.2778E-02
      43-      1
      1            2.1957E-01  1.9211E-01 -3.9047E-01 -1.6083E-02 -1.3987E-02 -1.2369E-02
      48-      1
      1            1.8523E-01  1.6768E-01 -3.5412E-01  3.2204E-03 -1.9689E-02 -7.9402E-03
      63-      1
      1            1.7883E-01  1.7609E-01 -3.5830E-01 -4.1719E-03 -1.3064E-02  1.0370E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      754   ( at time 2.56459E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           4.9428E+06  1.8500E+07  7.5248E+06 -5.2425E+06 -3.5523E+06 -2.7490E+07    5.0427E+07    1.9396E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.6697E-01
      48-      1
       1          -1.6214E+08 -1.7244E+08 -3.2323E+08 -2.4957E+06 -2.0490E+07 -1.3556E+07    1.6194E+08    3.1923E-01
      63-      1
       1          -2.1503E+08 -2.1432E+08 -4.6089E+08 -1.4432E+07  2.4770E+06 -2.4238E+06    2.4755E+08    4.0249E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      754   ( at time  2.56459E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.6926E-01  2.7056E-01 -4.6768E-01  9.1846E-03 -1.8030E-02 -2.9066E-02
      43-      1
      1            2.3634E-01  2.1651E-01 -4.2638E-01 -2.2586E-02 -1.0929E-02 -9.1510E-03
      48-      1
      1            1.9661E-01  1.8287E-01 -3.8251E-01  1.8085E-03 -1.6783E-02 -7.6053E-03
      63-      1
      1            1.9299E-01  1.8936E-01 -3.8563E-01 -6.6486E-03 -1.0688E-02  1.4491E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      769   ( at time 2.69018E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -5.0780E+07 -2.4640E+07 -5.7351E+07 -1.3851E+07 -7.5840E+06 -1.7475E+07    5.0621E+07    1.9542E-01
      43-      1
       1          -3.4029E+07 -3.4029E+07 -3.4029E+07  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.6697E-01
      48-      1
       1          -1.7125E+08 -1.8399E+08 -3.4360E+08 -6.0464E+06 -2.0220E+07 -1.9042E+07    1.7349E+08    3.3415E-01
      63-      1
       1          -2.3515E+08 -2.4149E+08 -4.9580E+08 -1.5492E+07 -1.2613E+07 -1.3546E+07    2.6091E+08    4.2417E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      769   ( at time  2.69018E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.7593E-01  2.7933E-01 -4.8479E-01  4.6524E-03 -1.8934E-02 -2.2498E-02
      43-      1
      1            2.4454E-01  2.2962E-01 -4.5224E-01 -2.8815E-02 -8.4036E-03 -6.5399E-03
      48-      1
      1            2.0770E-01  1.9614E-01 -4.0725E-01 -2.4919E-04 -1.2780E-02 -5.4990E-03
      63-      1
      1            2.0562E-01  2.0037E-01 -4.0872E-01 -8.3458E-03 -6.6012E-03  1.0654E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      784   ( at time 2.81578E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -7.2846E+07 -3.1393E+07 -1.2491E+08 -1.2896E+07  1.2125E+07 -7.5831E+06    8.7748E+07    1.9868E-01
      43-      1
       1          -3.0039E+07 -3.6541E+07 -5.9409E+07 -9.0273E+06 -1.1667E+07 -1.8137E+07    4.8514E+07    2.7072E-01
      48-      1
       1          -1.7868E+08 -1.9526E+08 -3.5951E+08 -8.2535E+06 -3.3260E+07 -1.6728E+07    1.8531E+08    3.4793E-01
      63-      1
       1          -2.4914E+08 -2.5325E+08 -5.2449E+08 -1.0537E+07 -2.4760E+07 -1.2636E+07    2.7813E+08    4.4325E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      784   ( at time  2.81578E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.8209E-01  2.8743E-01 -4.9802E-01  9.8446E-04 -1.9719E-02 -1.7815E-02
      43-      1
      1            2.5641E-01  2.4203E-01 -4.7566E-01 -3.3942E-02 -6.6777E-03 -2.9476E-03
      48-      1
      1            2.2017E-01  2.0829E-01 -4.3080E-01 -2.7595E-03 -8.7194E-03 -3.7260E-03
      63-      1
      1            2.1721E-01  2.1121E-01 -4.3058E-01 -8.7158E-03 -2.5926E-03  9.2453E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      794   ( at time 2.94137E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -6.3144E+07 -3.2143E+07 -1.3036E+08 -1.2785E+07  1.7374E+06  1.7540E+06    8.9843E+07    2.0164E-01
      43-      1
       1          -2.9844E+07 -3.7236E+07 -7.2717E+07 -6.2333E+06 -9.8956E+06 -1.1618E+07    4.8899E+07    2.7331E-01
      48-      1
       1          -1.7999E+08 -1.9069E+08 -3.6871E+08 -6.4478E+06 -2.6057E+07 -1.3124E+07    1.9076E+08    3.5863E-01
      63-      1
       1          -2.8848E+08 -2.8893E+08 -5.6895E+08 -1.0205E+07 -2.9124E+07 -1.1914E+07    2.8605E+08    4.5868E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      794   ( at time  2.94137E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.8778E-01  2.9372E-01 -5.1172E-01 -8.2882E-04 -1.9588E-02 -1.4357E-02
      43-      1
      1            2.6623E-01  2.5093E-01 -4.9510E-01 -3.6069E-02 -5.9882E-03 -8.8024E-04
      48-      1
      1            2.3054E-01  2.1880E-01 -4.5042E-01 -3.9854E-03 -5.2924E-03 -2.5968E-03
      63-      1
      1            2.2634E-01  2.2002E-01 -4.4864E-01 -9.5424E-03  8.7342E-04  1.1854E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      809   ( at time 3.06697E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.0800E+06 -3.0573E+06 -3.8216E+07 -5.2001E+05  8.1571E+05 -1.1148E+07    4.1051E+07    2.0680E-01
      43-      1
       1          -7.0155E+07 -7.6504E+07 -1.0811E+08 -8.7671E+06 -1.1267E+07 -1.4115E+07    4.9486E+07    2.7738E-01
      48-      1
       1          -1.3985E+08 -1.7817E+08 -3.7262E+08 -8.0622E+06 -3.4334E+07 -2.7764E+07    2.2973E+08    3.7415E-01
      63-      1
       1          -2.6222E+08 -2.7799E+08 -5.4071E+08 -1.7616E+07 -3.0196E+07 -1.9080E+07    2.7959E+08    4.7952E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      809   ( at time  3.06697E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.0336E-01  3.0852E-01 -5.3088E-01 -4.6071E-03 -1.6161E-02 -5.3660E-03
      43-      1
      1            2.7739E-01  2.6234E-01 -5.1746E-01 -4.0378E-02 -3.7945E-03  3.1744E-03
      48-      1
      1            2.4308E-01  2.2810E-01 -4.7319E-01 -5.8130E-03 -3.2150E-03 -2.2004E-03
      63-      1
      1            2.3942E-01  2.2979E-01 -4.7071E-01 -1.2045E-02  6.5618E-03  1.4360E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      819   ( at time 3.19256E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -6.3625E+07 -6.3625E+07 -6.3625E+07  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.0680E-01
      43-      1
       1          -5.2870E+07 -5.7860E+07 -1.0181E+08 -7.5253E+06 -6.5231E+06 -2.2301E+06    4.9879E+07    2.8019E-01
      48-      1
       1          -5.4633E+07 -8.1467E+07 -2.9314E+08 -9.2363E+06 -2.5076E+07 -2.7820E+07    2.3594E+08    3.8882E-01
      63-      1
       1          -2.6250E+08 -2.6542E+08 -5.4891E+08 -1.1721E+07 -3.7740E+07 -1.4020E+07    2.9407E+08    4.9593E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      819   ( at time  3.19256E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.1621E-01  3.1709E-01 -5.5102E-01 -6.4673E-03 -1.3241E-02  1.3575E-03
      43-      1
      1            2.8652E-01  2.7036E-01 -5.3754E-01 -4.2186E-02 -2.8050E-03  3.8518E-03
      48-      1
      1            2.5480E-01  2.3863E-01 -4.9364E-01 -7.6268E-03 -1.1000E-03 -1.0755E-04
      63-      1
      1            2.4964E-01  2.3966E-01 -4.8963E-01 -1.3228E-02  1.1365E-02  1.8552E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      834   ( at time 3.31816E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           9.6840E+06  1.7246E+07 -2.6930E+07 -4.1551E+05 -1.4295E+06 -4.7038E+06    4.1805E+07    2.0955E-01
      43-      1
       1          -8.5813E+07 -9.3099E+07 -1.3526E+08 -8.1253E+06 -8.1430E+06  6.2142E+05    5.0354E+07    2.8368E-01
      48-      1
       1           3.3193E+06 -3.6009E+07 -2.2302E+08  2.7682E+06 -3.6738E+07 -2.8167E+07    2.2434E+08    4.0841E-01
      63-      1
       1          -2.0862E+08 -2.2577E+08 -4.9837E+08 -1.2522E+07 -5.1087E+07 -2.0313E+07    2.9802E+08    5.1573E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      834   ( at time  3.31816E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.3284E-01  3.3036E-01 -5.6376E-01 -1.0619E-02 -1.5465E-02  9.7393E-03
      43-      1
      1            3.0033E-01  2.8317E-01 -5.6321E-01 -4.1401E-02 -2.9883E-04  9.6218E-03
      48-      1
      1            2.6818E-01  2.4973E-01 -5.1838E-01 -8.6886E-03  8.2563E-05  1.6619E-03
      63-      1
      1            2.6261E-01  2.5003E-01 -5.1144E-01 -1.6127E-02  1.7965E-02  2.6406E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      849   ( at time 3.44375E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.0955E-01
      43-      1
       1          -5.9807E+07 -5.4727E+07 -1.1448E+08 -2.9043E+07  1.1249E+07 -6.0655E+05    7.8763E+07    2.8964E-01
      48-      1
       1           3.1118E+07 -1.3953E+07 -1.6427E+08 -7.3513E+06 -2.8111E+07 -3.0525E+07    1.9165E+08    4.2262E-01
      63-      1
       1          -1.9979E+08 -2.0825E+08 -4.7906E+08 -2.0516E+07 -5.2831E+07 -1.7169E+07    2.9363E+08    5.3572E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      849   ( at time  3.44375E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.2690E-01  3.4328E-01 -5.6584E-01 -1.3846E-02 -2.2005E-02  3.9005E-03
      43-      1
      1            3.0968E-01  2.9155E-01 -5.8566E-01 -4.7646E-02 -8.7191E-03  1.2030E-02
      48-      1
      1            2.8341E-01  2.6064E-01 -5.4346E-01 -1.3063E-02  2.4793E-03  5.1729E-03
      63-      1
      1            2.7336E-01  2.6008E-01 -5.3207E-01 -2.0493E-02  2.6048E-02  2.7229E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      859   ( at time 3.56935E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.0955E-01
      43-      1
       1          -1.0261E+07 -5.0620E+06 -8.0732E+07 -1.2726E+07  7.4792E+06 -2.3830E+07    8.7845E+07    2.9356E-01
      48-      1
       1           1.0245E+08  8.2093E+07 -9.3367E+07 -1.5309E+07 -3.0685E+07 -1.7289E+07    1.9798E+08    4.3383E-01
      63-      1
       1          -1.8411E+08 -1.8439E+08 -4.7556E+08 -5.0900E+06 -5.3845E+07 -1.2714E+07    3.0679E+08    5.5211E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      859   ( at time  3.56935E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.2441E-01  3.5207E-01 -5.7135E-01 -1.3088E-02 -2.2822E-02  6.5454E-03
      43-      1
      1            3.2070E-01  2.9850E-01 -6.0271E-01 -5.0648E-02 -6.6070E-03  1.8359E-02
      48-      1
      1            2.9519E-01  2.7088E-01 -5.6291E-01 -1.6255E-02  5.2595E-03  8.1435E-03
      63-      1
      1            2.8353E-01  2.6928E-01 -5.5028E-01 -2.1035E-02  3.2220E-02  3.6000E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      874   ( at time 3.69494E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.0955E-01
      43-      1
       1          -1.0586E+07 -4.6248E+06 -4.7510E+07 -3.5111E+06  3.5105E+06 -4.0161E+06    4.1730E+07    2.9768E-01
      48-      1
       1          -5.2722E+07 -5.5736E+07 -9.5965E+07 -2.0865E+06 -1.2644E+07 -1.2759E+07    5.2247E+07    4.3850E-01
      63-      1
       1          -1.5206E+08 -1.7322E+08 -4.5416E+08 -5.5783E+06 -5.3695E+07 -1.4813E+07    3.0777E+08    5.7139E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      874   ( at time  3.69494E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.1811E-01  3.7247E-01 -5.8185E-01 -1.3148E-02 -2.6302E-02  9.5176E-03
      43-      1
      1            3.4800E-01  3.1657E-01 -6.3752E-01 -5.5112E-02 -5.2193E-04  3.1551E-02
      48-      1
      1            3.1414E-01  2.8253E-01 -5.9259E-01 -1.8482E-02  1.0212E-02  1.1635E-02
      63-      1
      1            2.9669E-01  2.7837E-01 -5.7257E-01 -2.2299E-02  3.8101E-02  4.3873E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      889   ( at time 3.82053E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.0955E-01
      43-      1
       1           9.8145E+06  1.5398E+07 -2.5212E+07 -5.4593E+06 -6.2897E+06 -4.0065E+06    4.1350E+07    3.0226E-01
      48-      1
       1          -6.8453E+07 -5.9686E+07 -1.5293E+08 -8.7685E+06  1.7008E+06 -2.1898E+07    9.8141E+07    4.4215E-01
      63-      1
       1          -2.5110E+08 -2.3244E+08 -5.3091E+08 -1.3598E+07 -6.1244E+07 -1.3336E+07    3.1016E+08    5.9252E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      889   ( at time  3.82053E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.1607E-01  3.8722E-01 -5.9158E-01 -1.3491E-02 -3.0435E-02  1.0680E-02
      43-      1
      1            3.7097E-01  3.2658E-01 -6.6266E-01 -5.9685E-02  1.8539E-03  3.9795E-02
      48-      1
      1            3.2290E-01  2.9333E-01 -6.1405E-01 -2.0390E-02  1.5594E-02  1.7945E-02
      63-      1
      1            3.0667E-01  2.8987E-01 -5.9515E-01 -2.4959E-02  4.8873E-02  5.1084E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      899   ( at time 3.94613E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.0955E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0226E-01
      48-      1
       1          -5.7189E+06 -1.0199E+07 -1.0478E+08 -3.3416E+06 -1.2392E+07 -1.3876E+07    1.0228E+08    4.4868E-01
      63-      1
       1          -1.5659E+08 -1.3942E+08 -4.5145E+08  1.7203E+06 -4.8242E+07 -1.2182E+07    3.1581E+08    6.1110E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      899   ( at time  3.94613E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.1610E-01  3.9221E-01 -5.9600E-01 -1.2297E-02 -3.3796E-02  1.3343E-02
      43-      1
      1            3.7969E-01  3.3576E-01 -6.7894E-01 -6.0678E-02  8.9125E-04  4.8301E-02
      48-      1
      1            3.3621E-01  3.0716E-01 -6.3858E-01 -2.2689E-02  1.9617E-02  2.2001E-02
      63-      1
      1            3.1774E-01  3.0153E-01 -6.1565E-01 -2.5163E-02  5.4892E-02  6.1110E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      911   ( at time 4.07172E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.0955E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0226E-01
      48-      1
       1          -2.1624E+07 -3.6294E+07 -1.2631E+08 -4.7423E+06  3.0849E+06 -6.3002E+06    9.9270E+07    4.5357E-01
      63-      1
       1          -7.1218E+07 -8.4626E+07 -3.7862E+08  2.4066E+06 -5.0400E+07 -1.6508E+07    3.1465E+08    6.3115E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      911   ( at time  4.07172E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.1464E-01  4.0214E-01 -6.0370E-01 -1.1860E-02 -3.7806E-02  1.6626E-02
      43-      1
      1            3.9444E-01  3.4829E-01 -7.0328E-01 -6.5027E-02  6.3302E-04  5.5782E-02
      48-      1
      1            3.4656E-01  3.1648E-01 -6.5867E-01 -2.4761E-02  2.2140E-02  2.4750E-02
      63-      1
      1            3.3148E-01  3.1127E-01 -6.3830E-01 -2.5695E-02  5.9964E-02  7.9898E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      926   ( at time 4.19732E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.0955E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0226E-01
      48-      1
       1           4.8235E+06  2.9207E+06 -9.4693E+07 -3.3556E+06 -4.5218E+06 -8.2046E+06    1.0007E+08    4.6143E-01
      63-      1
       1          -1.6094E+08 -1.6487E+08 -4.1661E+08  1.6224E+06 -2.6378E+07 -1.4264E+07    2.5901E+08    6.5152E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      926   ( at time  4.19732E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.1075E-01  4.1208E-01 -6.0880E-01 -1.7504E-02 -3.6126E-02  1.8758E-02
      43-      1
      1            4.0287E-01  3.5683E-01 -7.1302E-01 -7.3411E-02 -1.3808E-03  6.5455E-02
      48-      1
      1            3.6312E-01  3.3139E-01 -6.8719E-01 -3.3261E-02  3.1671E-02  3.5896E-02
      63-      1
      1            3.4527E-01  3.2400E-01 -6.6526E-01 -2.7484E-02  6.9596E-02  9.3923E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      934   ( at time 4.32291E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.0955E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0226E-01
      48-      1
       1           2.4207E+06 -5.3054E+06 -5.4716E+07  8.6027E+05  1.7090E+06 -7.7394E+05    5.3811E+07    4.6385E-01
      63-      1
       1          -2.5809E+08 -2.4944E+08 -5.1821E+08  4.1616E+06 -2.4413E+07 -1.1560E+07    2.6875E+08    6.6724E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      934   ( at time  4.32291E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.1060E-01  4.1233E-01 -6.0910E-01 -1.8289E-02 -3.6866E-02  1.9375E-02
      43-      1
      1            4.0351E-01  3.5979E-01 -7.1802E-01 -7.2781E-02 -4.3863E-03  7.0011E-02
      48-      1
      1            3.7158E-01  3.4269E-01 -7.0822E-01 -3.5953E-02  3.3280E-02  4.1177E-02
      63-      1
      1            3.5558E-01  3.3505E-01 -6.8698E-01 -2.7823E-02  7.6238E-02  1.0650E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      942   ( at time 4.44851E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.0955E-01
      43-      1
       1          -5.2524E+07 -5.2524E+07 -5.2524E+07  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0226E-01
      48-      1
       1           2.2731E+07  1.7524E+07 -3.3768E+07  3.0860E+05  1.1274E+06  1.2411E+06    5.4164E+07    4.6706E-01
      63-      1
       1          -3.2909E+08 -3.2374E+08 -5.9322E+08 -5.9184E+05 -2.0890E+07 -8.1565E+06    2.6966E+08    6.8487E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      942   ( at time  4.44851E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.1061E-01  4.1206E-01 -6.0947E-01 -1.8779E-02 -3.7615E-02  2.1187E-02
      43-      1
      1            4.0296E-01  3.6532E-01 -7.2430E-01 -7.2220E-02 -9.7507E-03  7.4487E-02
      48-      1
      1            3.8383E-01  3.5635E-01 -7.3386E-01 -3.9444E-02  3.3338E-02  4.5153E-02
      63-      1
      1            3.6762E-01  3.4655E-01 -7.1150E-01 -2.9562E-02  8.4745E-02  1.2877E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      952   ( at time 4.57410E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.0955E-01
      43-      1
       1           2.0481E+06  2.3585E+07 -2.5633E+07 -3.7895E+06  1.1909E+07  3.1725E+06    4.8218E+07    3.0331E-01
      48-      1
       1          -2.7686E+07 -2.7761E+07 -7.8422E+07 -1.6693E+06  4.8289E+06 -7.5924E+06    5.3119E+07    4.6995E-01
      63-      1
       1          -1.7992E+08 -1.5376E+08 -4.2148E+08  4.2381E+05 -4.4274E+07 -2.0559E+07    2.6926E+08    7.0669E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      952   ( at time  4.57410E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.1022E-01  4.1117E-01 -6.1072E-01 -1.9419E-02 -3.9903E-02  2.3720E-02
      43-      1
      1            4.0449E-01  3.7308E-01 -7.2887E-01 -7.2720E-02 -1.1111E-02  8.4999E-02
      48-      1
      1            3.9710E-01  3.7192E-01 -7.5884E-01 -4.1366E-02  3.5493E-02  5.4707E-02
      63-      1
      1            3.8109E-01  3.6292E-01 -7.3692E-01 -3.1391E-02  9.8935E-02  1.7050E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      958   ( at time 4.69969E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.0955E-01
      43-      1
       1          -4.8261E+07 -4.8261E+07 -4.8261E+07  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0331E-01
      48-      1
       1          -1.2440E+08 -1.2044E+08 -1.6818E+08 -2.9140E+06 -9.7501E+05 -6.0838E+06    4.7386E+07    4.7129E-01
      63-      1
       1          -3.9540E+08 -3.7833E+08 -6.0387E+08 -5.0289E+06 -1.4242E+07 -1.3743E+07    2.2037E+08    7.1833E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      958   ( at time  4.69969E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.1035E-01  4.1034E-01 -6.1046E-01 -1.9158E-02 -4.0320E-02  2.4585E-02
      43-      1
      1            4.0427E-01  3.7617E-01 -7.3171E-01 -7.1214E-02 -1.3912E-02  8.7629E-02
      48-      1
      1            4.0343E-01  3.8169E-01 -7.7632E-01 -4.1570E-02  3.3407E-02  5.9255E-02
      63-      1
      1            3.8930E-01  3.7311E-01 -7.5913E-01 -3.2288E-02  1.0122E-01  1.9534E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      968   ( at time 4.89875E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.0955E-01
      43-      1
       1          -1.1467E+07 -3.9848E+06  1.5452E+07 -1.0757E+07  1.9101E+07 -1.0269E+07    4.8345E+07    3.0414E-01
      48-      1
       1          -2.5546E+07 -6.0304E+07 -5.9457E+07 -1.5026E+07  2.4299E+07 -1.1875E+06    6.0269E+07    4.7248E-01
      63-      1
       1          -7.2376E+07 -9.3015E+07 -2.9810E+08 -1.2562E+07 -7.7218E+06 -1.5000E+07    2.1920E+08    7.4500E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      968   ( at time  4.89875E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.0951E-01  4.0960E-01 -6.1029E-01 -1.8529E-02 -4.1069E-02  2.5467E-02
      43-      1
      1            4.0339E-01  3.7946E-01 -7.3219E-01 -7.3133E-02 -1.0674E-02  8.7240E-02
      48-      1
      1            4.0573E-01  3.8514E-01 -7.8136E-01 -4.4446E-02  2.6455E-02  7.0332E-02
      63-      1
      1            4.2044E-01  3.9505E-01 -8.0673E-01 -3.7350E-02  1.0563E-01  2.5255E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      978   ( at time 5.09780E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.0955E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0414E-01
      48-      1
       1          -2.5776E+06 -3.6442E+06 -5.4283E+07  3.7709E+06  8.3444E+06  7.0283E+05    5.3596E+07    4.7600E-01
      63-      1
       1           5.0108E+07  2.8960E+07 -1.8291E+08 -1.0803E+07 -7.2251E+06 -6.8331E+06    2.2464E+08    7.7040E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      978   ( at time  5.09780E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.0976E-01  4.0722E-01 -6.0933E-01 -1.6913E-02 -4.1979E-02  2.5347E-02
      43-      1
      1            3.9882E-01  3.8129E-01 -7.3175E-01 -7.3935E-02 -1.2115E-02  8.9813E-02
      48-      1
      1            4.1121E-01  3.9730E-01 -7.9278E-01 -5.1490E-02  1.9329E-02  8.3966E-02
      63-      1
      1            4.4825E-01  4.1539E-01 -8.5443E-01 -4.2238E-02  1.0972E-01  2.9393E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      986   ( at time 5.29685E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.0955E-01
      43-      1
       1          -2.4054E+07 -2.4054E+07 -2.4054E+07  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0414E-01
      48-      1
       1          -1.5267E+08 -1.5267E+08 -1.5267E+08  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    4.7600E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      986   ( at time  5.29685E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.1035E-01  4.0421E-01 -6.0759E-01 -1.5179E-02 -4.2913E-02  2.4987E-02
      43-      1
      1            3.9575E-01  3.8113E-01 -7.3004E-01 -7.2421E-02 -1.3509E-02  9.2164E-02
      48-      1
      1            4.0968E-01  4.1292E-01 -8.0511E-01 -5.5189E-02  1.5012E-02  9.9020E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      992   ( at time 5.49591E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.0955E-01
      43-      1
       1          -1.5187E+07 -1.5187E+07 -1.5187E+07  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0414E-01
      48-      1
       1          -4.8344E+07 -3.2051E+07 -3.2231E+07 -1.0457E+07  1.7590E+07  2.1333E+07    5.3703E+07    4.7696E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      992   ( at time  5.49591E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.1040E-01  4.0335E-01 -6.0742E-01 -1.5156E-02 -4.2874E-02  2.7120E-02
      43-      1
      1            3.9464E-01  3.8114E-01 -7.2959E-01 -7.2265E-02 -1.0437E-02  9.7079E-02
      48-      1
      1            4.0793E-01  4.1692E-01 -8.0529E-01 -5.5917E-02  1.8675E-02  1.0445E-01



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      998   ( at time 5.81139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.0955E-01
      43-      1
       1          -8.3239E+06 -8.3239E+06 -8.3239E+06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0414E-01
      48-      1
       1          -1.6559E+07  1.3488E+07 -1.8002E+07 -1.3240E+07  9.8990E+06  1.9419E+07    5.3846E+07    4.7824E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      998   ( at time  5.81139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.1028E-01  4.0285E-01 -6.0762E-01 -1.5310E-02 -4.2653E-02  2.9948E-02
      43-      1
      1            3.9401E-01  3.8116E-01 -7.2868E-01 -7.2813E-02 -6.4724E-03  1.0073E-01
      48-      1
      1            4.0458E-01  4.2233E-01 -8.0452E-01 -5.6576E-02  2.0761E-02  1.1102E-01



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p     1013   ( at time 6.31139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -4.9557E+07 -4.9557E+07 -4.9557E+07  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.0955E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0414E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p     1013   ( at time  6.31139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.0502E-01  4.1105E-01 -6.1169E-01 -2.0974E-02 -4.1826E-02  4.1432E-02
      43-      1
      1            4.0786E-01  3.7711E-01 -7.2090E-01 -9.1904E-02  1.2645E-02  1.1312E-01



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p     1017   ( at time 6.81139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -3.7908E+07 -3.9770E+07 -3.5964E+07 -9.1651E+05  1.4065E+06 -2.4747E+05    4.4160E+06    2.0955E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0414E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p     1017   ( at time  6.81139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.0513E-01  4.1114E-01 -6.1163E-01 -2.0967E-02 -4.1799E-02  4.1261E-02
      43-      1
      1            4.0793E-01  3.7709E-01 -7.2080E-01 -9.1800E-02  1.2458E-02  1.1302E-01



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p     1021   ( at time 7.31139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.9434E+07 -3.2367E+07 -2.6051E+07 -1.3455E+06  2.1641E+06 -3.4240E+05    7.0571E+06    2.0955E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0414E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p     1021   ( at time  7.31139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.0521E-01  4.1122E-01 -6.1159E-01 -2.0955E-02 -4.1778E-02  4.1141E-02
      43-      1
      1            4.0797E-01  3.7707E-01 -7.2073E-01 -9.1725E-02  1.2350E-02  1.1295E-01



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p     1027   ( at time 7.81139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.4883E+07 -2.8303E+07 -2.0862E+07 -1.5329E+06  2.4899E+06 -2.7028E+05    8.2146E+06    2.0955E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0414E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p     1027   ( at time  7.81139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.0526E-01  4.1126E-01 -6.1158E-01 -2.0951E-02 -4.1767E-02  4.1076E-02
      43-      1
      1            4.0800E-01  3.7706E-01 -7.2070E-01 -9.1684E-02  1.2299E-02  1.1292E-01



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p     1033   ( at time 8.31139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.1159E+07 -2.4869E+07 -1.6679E+07 -1.6310E+06  2.6632E+06 -1.8954E+05    8.9346E+06    2.0955E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0414E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p     1033   ( at time  8.31139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.0530E-01  4.1131E-01 -6.1157E-01 -2.0946E-02 -4.1757E-02  4.1026E-02
      43-      1
      1            4.0802E-01  3.7706E-01 -7.2068E-01 -9.1650E-02  1.2265E-02  1.1289E-01



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p     1039   ( at time 8.81139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.6647E+07 -2.3916E+07 -1.3173E+07 -2.8096E+05  2.6759E+06  4.6396E+05    1.0607E+07    2.0955E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0414E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p     1039   ( at time  8.81139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.0532E-01  4.1135E-01 -6.1157E-01 -2.0947E-02 -4.1746E-02  4.0992E-02
      43-      1
      1            4.0804E-01  3.7705E-01 -7.2066E-01 -9.1620E-02  1.2247E-02  1.1287E-01



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p     1045   ( at time 9.31139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.4268E+07 -2.1392E+07 -1.0518E+07 -4.5565E+05  2.7036E+06  4.1099E+05    1.0705E+07    2.0955E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0414E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p     1045   ( at time  9.31139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.0534E-01  4.1139E-01 -6.1157E-01 -2.0949E-02 -4.1736E-02  4.0965E-02
      43-      1
      1            4.0806E-01  3.7704E-01 -7.2064E-01 -9.1594E-02  1.2237E-02  1.1286E-01



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p     1051   ( at time 9.81139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.2311E+07 -1.9216E+07 -8.3772E+06 -5.7225E+05  2.6637E+06  3.8027E+05    1.0631E+07    2.0955E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0414E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p     1051   ( at time  9.81139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.0536E-01  4.1144E-01 -6.1157E-01 -2.0951E-02 -4.1726E-02  4.0944E-02
      43-      1
      1            4.0808E-01  3.7703E-01 -7.2063E-01 -9.1572E-02  1.2233E-02  1.1285E-01



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p     1057   ( at time 1.00000E+02 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.0705E+07 -1.7343E+07 -6.6619E+06 -6.4261E+05  2.5737E+06  3.5851E+05    1.0428E+07    2.0955E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0414E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p     1057   ( at time  1.00000E+02 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.0537E-01  4.1147E-01 -6.1158E-01 -2.0953E-02 -4.1717E-02  4.0928E-02
      43-      1
      1            4.0810E-01  3.7702E-01 -7.2062E-01 -9.1552E-02  1.2235E-02  1.1284E-01
