
 ### inside SPenv_free()
 SPmm object : location 000001FE44B12060, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          279          284        94146        94141
  # bytes           2216     11371312     11373528    755439664    755437448
 active lists, 5 buffers active, 2216 bytes active
    active list 168
    < loc 4, id 5, size 52, ts 0, buf 000001FE4401EE10, val  8.09120e-01 link -1>
    active list 184
    < loc 2, id 3, size 52, ts 0, buf 000001FE44A6D8E0, val  9.49111e-01 link -1>
    active list 216
    < loc 0, id 1, size 24, ts 0, buf 000001FE384EC870, val  5.10428e-02 link -1>
    active list 656
    < loc 1, id 2, size 47, ts 0, buf 000001FE44AC2E00, val  2.69591e-01 link -1>
    active list 792
    < loc 3, id 4, size 102, ts 0, buf 000001FE44B5FE40, val  5.34753e-01 link -1>
