 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024

 n o d a l   f o r c e/e n e r g y    o u t p u t  t=   0.00000E+00

 velocity boundary condition forces/rigid body moments 

 nd#    1157  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1157 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1158  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1158 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1159  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1159 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1160  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1160 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1221  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1221 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1222  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1222 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1223  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1223 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1284  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1284 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1285  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1285 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1286  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1286 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1347  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1347 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1348  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1348 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1349  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1349 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1430  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1430 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1431  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1431 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1432  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1432 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1433  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1433 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1514  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1514 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1515  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1515 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1516  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1516 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1517  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1517 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1538  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1538 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1579  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1579 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1580  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1580 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1621  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1621 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1622  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1622 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1663  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1663 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1664  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1664 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1705  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1705 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1706  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1706 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1727  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1727 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1808  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1808 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1809  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1809 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1810  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1810 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1811  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1811 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1832  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1832 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1853  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1853 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1854  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1854 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1855  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1855 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1856  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1856 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1857  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1857 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1858  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1858 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1859  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1859 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1867  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1867 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1868  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1868 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1869  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1869 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1870  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1870 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1871  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1871 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1872  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1872 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1873  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1873 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1874  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1874 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1875  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1875 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1876  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1876 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1877  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1877 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1878  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1878 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1879  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1879 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1880  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1880 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1881  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1881 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1882  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1882 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1883  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1883 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1884  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1884 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1885  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1885 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1886  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1886 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1887  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1887 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1888  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1888 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1889  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1889 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1890  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1890 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1891  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1891 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1892  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1892 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1893  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1893 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1894  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1894 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1895  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1895 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1896  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1896 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1897  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1897 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1898  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1898 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1899  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1899 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1900  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1900 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1901  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1901 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1902  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1902 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3203  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3203 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3204  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3204 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3205  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3205 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3206  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3206 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3207  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3207 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3208  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3208 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3209  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3209 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3210  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3210 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3645  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3645 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3648  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3648 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3649  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3649 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3652  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3652 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3653  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3653 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3656  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3656 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3657  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3657 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3660  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3660 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3661  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3661 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3664  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3664 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3665  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3665 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3668  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3668 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4143  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4143 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4146  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4146 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4147  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4147 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4150  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4150 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4151  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4151 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4154  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4154 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4155  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4155 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4158  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4158 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4159  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4159 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4162  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4162 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4163  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4163 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4166  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4166 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4305  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4305 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4306  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4306 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4307  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4307 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4308  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4308 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4309  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4309 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4310  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4310 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4311  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4311 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4312  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4312 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4313  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4313 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4314  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4314 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4315  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4315 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4316  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4316 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4323  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4323 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4324  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4324 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4325  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4325 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4326  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4326 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4327  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4327 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4328  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4328 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4365  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4365 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4366  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4366 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4367  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4367 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4368  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4368 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4369  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4369 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4370  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4370 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
              xtotal=   0.0000E+00   ytotal=   0.0000E+00  ztotal=   0.0000E+00   etotal=   0.0000E+00

 n o d a l   f o r c e/e n e r g y    o u t p u t  t=   2.50000E+00

 velocity boundary condition forces/rigid body moments 

 nd#    1157  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.5034E+00   energy=   3.1292E-05   setid =    1157 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1158  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.7757E+00   energy=   2.2196E-05   setid =    1158 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1159  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.0229E-01   energy=   2.5286E-06   setid =    1159 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1160  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2230E+00   energy=   1.5287E-05   setid =    1160 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1221  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.4191E+00   energy=   3.0239E-05   setid =    1221 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1222  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.2835E+00   energy=   5.3543E-05   setid =    1222 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1223  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.5467E+00   energy=   1.9334E-05   setid =    1223 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1284  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.9282E-01   energy=   1.1160E-05   setid =    1284 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1285  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.2671E+00   energy=   4.0838E-05   setid =    1285 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1286  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.6561E+00   energy=   3.3201E-05   setid =    1286 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1347  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   2.6283E-01   energy=  -3.2853E-06   setid =    1347 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1348  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.7818E-01   energy=   2.2273E-06   setid =    1348 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1349  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   8.8028E-01   energy=  -1.1004E-05   setid =    1349 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1430  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.8182E+00   energy=   3.5227E-05   setid =    1430 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1431  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.7403E+00   energy=   2.1754E-05   setid =    1431 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1432  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   2.6590E+00   energy=  -3.3238E-05   setid =    1432 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1433  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.2298E+00   energy=   2.7873E-05   setid =    1433 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1514  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.5608E-01   energy=   9.4511E-06   setid =    1514 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1515  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.4363E-02   energy=   6.7954E-07   setid =    1515 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1516  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   3.8063E-01   energy=  -4.7578E-06   setid =    1516 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1517  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.6444E-01   energy=   8.3055E-06   setid =    1517 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1538  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.5511E+00   energy=   4.4388E-05   setid =    1538 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1579  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.0959E+00   energy=   2.6198E-05   setid =    1579 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1580  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.5330E+00   energy=   3.1662E-05   setid =    1580 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1621  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.1542E+00   energy=   2.6927E-05   setid =    1621 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1622  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.6408E+00   energy=   2.0510E-05   setid =    1622 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1663  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.2503E+00   energy=   2.8128E-05   setid =    1663 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1664  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   4.0492E+00   energy=  -5.0616E-05   setid =    1664 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1705  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.9115E+00   energy=   3.6394E-05   setid =    1705 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1706  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.9623E+00   energy=   3.7029E-05   setid =    1706 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1727  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3544E+00   energy=   1.6930E-05   setid =    1727 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1808  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.8950E+00   energy=   2.3688E-05   setid =    1808 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1809  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.5090E+00   energy=   1.8863E-05   setid =    1809 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1810  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.9369E+00   energy=   2.4211E-05   setid =    1810 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1811  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.1261E+00   energy=   3.9077E-05   setid =    1811 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1832  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.8334E-01   energy=   2.2917E-06   setid =    1832 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1853  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.5487E+00   energy=   4.4358E-05   setid =    1853 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1854  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0112E+01   energy=   1.2641E-04   setid =    1854 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1855  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.9129E+00   energy=   6.1412E-05   setid =    1855 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1856  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.7382E+00   energy=   5.9227E-05   setid =    1856 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1857  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.2907E+00   energy=   5.3634E-05   setid =    1857 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1858  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.8061E+00   energy=   4.7576E-05   setid =    1858 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1859  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.2901E+00   energy=   4.1126E-05   setid =    1859 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1867  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.0650E+00   energy=   5.0812E-05   setid =    1867 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1868  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.3065E+00   energy=   5.3831E-05   setid =    1868 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1869  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.7216E+00   energy=   5.9020E-05   setid =    1869 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1870  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.1161E+00   energy=   6.3952E-05   setid =    1870 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1871  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.5950E+00   energy=   6.9938E-05   setid =    1871 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1872  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.8211E+00   energy=   1.1026E-04   setid =    1872 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1873  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.6616E+01   energy=   2.0770E-04   setid =    1873 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1874  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.6765E+01   energy=   2.0956E-04   setid =    1874 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1875  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.7815E+01   energy=   2.2268E-04   setid =    1875 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1876  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.8925E+01   energy=   2.3657E-04   setid =    1876 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1877  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.9760E+01   energy=   2.4700E-04   setid =    1877 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1878  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.7211E+00   energy=   9.6514E-05   setid =    1878 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1879  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.8984E+00   energy=   8.6230E-05   setid =    1879 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1880  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.0352E+00   energy=   8.7940E-05   setid =    1880 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1881  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.6396E+00   energy=   9.5494E-05   setid =    1881 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1882  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.2228E+00   energy=   1.0279E-04   setid =    1882 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1883  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.7545E+00   energy=   7.1932E-05   setid =    1883 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1884  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.3445E+00   energy=   5.4306E-05   setid =    1884 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1885  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.5590E+00   energy=   6.9487E-05   setid =    1885 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1886  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.5154E+00   energy=   8.1442E-05   setid =    1886 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1887  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.1836E+00   energy=   5.2295E-05   setid =    1887 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1888  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.4271E+00   energy=   6.7838E-05   setid =    1888 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1889  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.1884E+00   energy=   8.9856E-05   setid =    1889 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1890  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.4924E+00   energy=   8.1156E-05   setid =    1890 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1891  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.0478E+00   energy=   7.5598E-05   setid =    1891 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1892  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.2101E+00   energy=   6.5126E-05   setid =    1892 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1893  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.8641E+00   energy=   1.1080E-04   setid =    1893 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1894  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.1689E+00   energy=   1.0211E-04   setid =    1894 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1895  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.8829E+00   energy=   1.2354E-04   setid =    1895 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1896  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.7881E+00   energy=   1.0985E-04   setid =    1896 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1897  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.0389E+00   energy=   1.1299E-04   setid =    1897 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1898  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.0745E+00   energy=   1.0093E-04   setid =    1898 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1899  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.1433E+00   energy=   1.1429E-04   setid =    1899 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1900  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.6704E+00   energy=   1.0838E-04   setid =    1900 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1901  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.5413E+00   energy=   1.1927E-04   setid =    1901 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1902  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.1653E+00   energy=   1.1457E-04   setid =    1902 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3203  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.3028E+00   energy=   6.6286E-05   setid =    3203 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3204  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.8960E+01   energy=   3.6200E-04   setid =    3204 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3205  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.7759E+01   energy=   3.4699E-04   setid =    3205 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3206  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.5049E+01   energy=   3.1311E-04   setid =    3206 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3207  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.2607E+01   energy=   2.8259E-04   setid =    3207 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3208  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.0281E+01   energy=   2.5351E-04   setid =    3208 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3209  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.7987E+01   energy=   2.2483E-04   setid =    3209 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3210  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.5654E+01   energy=   1.9567E-04   setid =    3210 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3645  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.7851E+01   energy=   7.2314E-04   setid =    3645 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3648  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0474E+01   energy=   1.3093E-04   setid =    3648 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3649  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.8134E+01   energy=   7.2667E-04   setid =    3649 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3652  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0226E+01   energy=   1.2783E-04   setid =    3652 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3653  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.8332E+01   energy=   7.2915E-04   setid =    3653 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3656  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0452E+01   energy=   1.3064E-04   setid =    3656 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3657  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.7929E+01   energy=   7.2411E-04   setid =    3657 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3660  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1220E+01   energy=   1.4025E-04   setid =    3660 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3661  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.7277E+01   energy=   7.1596E-04   setid =    3661 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3664  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2369E+01   energy=   1.5461E-04   setid =    3664 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3665  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.8523E+01   energy=   3.5654E-04   setid =    3665 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3668  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.4988E+00   energy=   8.1235E-05   setid =    3668 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4143  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.9228E+01   energy=   6.1535E-04   setid =    4143 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4146  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.4819E+01   energy=   6.8523E-04   setid =    4146 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4147  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.8411E+01   energy=   6.0514E-04   setid =    4147 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4150  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.4087E+01   energy=   6.7609E-04   setid =    4150 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4151  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.8143E+01   energy=   6.0178E-04   setid =    4151 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4154  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.3735E+01   energy=   6.7168E-04   setid =    4154 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4155  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.8323E+01   energy=   6.0403E-04   setid =    4155 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4158  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.3667E+01   energy=   6.7084E-04   setid =    4158 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4159  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.8819E+01   energy=   6.1023E-04   setid =    4159 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4162  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.3873E+01   energy=   6.7341E-04   setid =    4162 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4163  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.4628E+01   energy=   3.0785E-04   setid =    4163 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4166  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.7074E+01   energy=   3.3842E-04   setid =    4166 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4305  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.4612E+01   energy=   4.3265E-04   setid =    4305 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4306  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.9403E+01   energy=   4.9254E-04   setid =    4306 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4307  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.3773E+01   energy=   4.2216E-04   setid =    4307 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4308  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.8597E+01   energy=   4.8246E-04   setid =    4308 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4309  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.3857E+01   energy=   4.2321E-04   setid =    4309 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4310  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.8568E+01   energy=   4.8210E-04   setid =    4310 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4311  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.4499E+01   energy=   4.3123E-04   setid =    4311 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4312  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.9093E+01   energy=   4.8866E-04   setid =    4312 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4313  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.5343E+01   energy=   4.4179E-04   setid =    4313 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4314  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.9876E+01   energy=   4.9845E-04   setid =    4314 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4315  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.7971E+01   energy=   2.2464E-04   setid =    4315 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4316  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.0227E+01   energy=   2.5284E-04   setid =    4316 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4323  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.9650E+01   energy=   3.7062E-04   setid =    4323 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4324  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.8568E+01   energy=   3.5710E-04   setid =    4324 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4325  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.8586E+01   energy=   3.5733E-04   setid =    4325 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4326  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.9277E+01   energy=   3.6596E-04   setid =    4326 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4327  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.0190E+01   energy=   3.7738E-04   setid =    4327 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4328  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.5404E+01   energy=   1.9255E-04   setid =    4328 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4365  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.4214E+01   energy=   5.5268E-04   setid =    4365 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4366  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.3416E+01   energy=   5.4270E-04   setid =    4366 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4367  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.3284E+01   energy=   5.4105E-04   setid =    4367 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4368  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.3660E+01   energy=   5.4575E-04   setid =    4368 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4369  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.4328E+01   energy=   5.5410E-04   setid =    4369 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4370  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.2427E+01   energy=   2.8034E-04   setid =    4370 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
              xtotal=   0.0000E+00   ytotal=   0.0000E+00  ztotal=  -2.3084E+03   etotal=   2.8855E-02
