
 ### inside SPenv_free()
 SPmm object : location 00000262B2814B30, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          253          258       138426       138421
  # bytes           2216     42365128     42367344   3435480472   3435478256
 active lists, 5 buffers active, 2216 bytes active
    active list 152
    < loc 3, id 4, size 102, ts 0, buf 00000262B2820BD0, val  5.34753e-01 link -1>
    active list 584
    < loc 0, id 1, size 24, ts 0, buf 00000262A5F325E0, val  5.10428e-02 link -1>
    active list 912
    < loc 2, id 3, size 52, ts 0, buf 00000262B276C040, val  9.49111e-01 link -1>
    active list 976
    < loc 4, id 5, size 52, ts 0, buf 00000262A5DF3DC0, val  8.09120e-01 link -1>
    active list 992
    < loc 1, id 2, size 47, ts 0, buf 00000262A608EDB0, val  2.69591e-01 link -1>
