 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p        1   ( at time 0.00000E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.9509E-06 -1.9509E-06 -1.9509E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      21-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      53-      1
       1          -1.9509E-06 -1.9509E-06 -1.9509E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      93-      1
       1          -3.9019E-06 -3.9019E-06 -3.9019E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p        1   ( at time  0.00000E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      21-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      53-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      93-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       10   ( at time 1.29245E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.0994E+07 -1.1829E+07 -1.4337E+08  5.6181E+06 -4.2554E+06 -5.9991E+06    1.3293E+08    0.0000E+00
      21-      1
       1          -1.2836E+07 -8.0490E+06 -1.4248E+08  4.5930E+06 -5.7779E+06 -4.0280E+06    1.3290E+08    0.0000E+00
      53-      1
       1          -6.8786E+06 -1.5770E+07 -1.4272E+08  3.0306E+06 -1.2894E+06 -6.9114E+06    1.3228E+08    0.0000E+00
      93-      1
       1          -1.4974E+07 -5.1082E+06 -1.4113E+08  1.4464E+06 -6.1546E+06 -1.1236E+06    1.3183E+08    0.0000E+00



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       10   ( at time  1.29245E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            5.8439E-04  5.6839E-04 -1.9417E-03  1.0720E-04 -8.1210E-05 -1.1448E-04
      21-      1
      1            5.3571E-04  6.2702E-04 -1.9383E-03  8.7643E-05 -1.1026E-04 -7.6869E-05
      53-      1
      1            6.5899E-04  4.8929E-04 -1.9333E-03  5.7833E-05 -2.4609E-05 -1.3190E-04
      93-      1
      1            4.8462E-04  6.7289E-04 -1.9229E-03  2.7607E-05 -1.1745E-04 -2.1442E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       14   ( at time 2.54839E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -2.6414E+07 -2.8239E+07 -2.7193E+08  1.1456E+07 -7.9667E+06 -1.1428E+07    2.4659E+08    1.0116E-04
      21-      1
       1          -2.9211E+07 -1.9568E+07 -2.7139E+08  9.5025E+06 -1.0880E+07 -7.7668E+06    2.4877E+08    8.9672E-05
      53-      1
       1          -1.7246E+07 -3.5578E+07 -2.7274E+08  6.5532E+06 -2.6472E+06 -1.3511E+07    2.4825E+08    8.0891E-05
      93-      1
       1          -3.2616E+07 -1.2004E+07 -2.7172E+08  3.0568E+06 -1.2043E+07 -2.2327E+06    2.5100E+08    6.4313E-05



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       14   ( at time  2.54839E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.1831E-03  1.1496E-03 -3.8836E-03  2.3556E-04 -1.7427E-04 -2.4221E-04
      21-      1
      1            1.0794E-03  1.2755E-03 -3.8754E-03  1.9413E-04 -2.3410E-04 -1.6348E-04
      53-      1
      1            1.3398E-03  9.7218E-04 -3.8580E-03  1.3235E-04 -5.1453E-05 -2.7676E-04
      93-      1
      1            9.6167E-04  1.3734E-03 -3.8374E-03  6.0805E-05 -2.4805E-04 -4.5368E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      256   ( at time 3.47231E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -3.7036E+07 -3.6842E+07 -2.8280E+08  1.0665E+07 -1.0003E+07 -1.4527E+07    2.4844E+08    2.7339E-03
      21-      1
       1          -3.3646E+07 -2.7143E+07 -2.8271E+08  8.5694E+06 -1.4473E+07 -1.0156E+07    2.5466E+08    2.7178E-03
      53-      1
       1          -2.5865E+07 -4.2597E+07 -2.8378E+08  7.9123E+06 -3.3109E+06 -1.6006E+07    2.5194E+08    2.1332E-03
      93-      1
       1          -3.6491E+07 -1.8642E+07 -2.8664E+08  2.9422E+06 -1.6619E+07 -3.1428E+06    2.6124E+08    2.3662E-03



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      256   ( at time  3.47231E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.6404E-03  2.6513E-03 -6.9922E-03  4.1856E-04 -4.3131E-04 -5.7787E-04
      21-      1
      1            2.5703E-03  2.8212E-03 -7.0295E-03  3.3216E-04 -5.8728E-04 -3.9833E-04
      53-      1
      1            2.9362E-03  2.2984E-03 -6.9134E-03  3.0020E-04 -1.1447E-04 -6.2502E-04
      93-      1
      1            2.3487E-03  3.0175E-03 -6.9959E-03  1.0983E-04 -6.2040E-04 -1.1589E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      262   ( at time 4.93664E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -2.8987E+07 -2.3310E+07 -2.8124E+08  3.9987E+05 -9.9008E+06 -1.3740E+07    2.5682E+08    9.3736E-03
      21-      1
       1          -2.1124E+07 -2.4086E+07 -2.8502E+08 -9.1198E+05 -1.4697E+07 -9.6191E+06    2.6419E+08    9.2287E-03
      53-      1
       1          -2.5444E+07 -2.4904E+07 -2.8539E+08  4.3451E+06 -3.1347E+06 -1.4586E+07    2.6160E+08    8.4881E-03
      93-      1
       1          -1.3098E+07 -1.6564E+07 -2.8548E+08 -9.4347E+05 -1.5730E+07 -3.0976E+06    2.7209E+08    8.7563E-03



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      262   ( at time  4.93664E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            5.6930E-03  6.0184E-03 -1.3333E-02  2.3547E-04 -8.3743E-04 -1.0818E-03
      21-      1
      1            5.9445E-03  5.9030E-03 -1.3453E-02  1.1676E-04 -1.1432E-03 -7.4341E-04
      53-      1
      1            5.9224E-03  5.6319E-03 -1.3184E-02  3.8678E-04 -2.1269E-04 -1.1275E-03
      93-      1
      1            5.9288E-03  6.0666E-03 -1.3531E-02  1.9105E-06 -1.1544E-03 -2.2354E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      323   ( at time 7.25743E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -6.8722E+07 -6.6324E+07 -3.4022E+08  2.1403E+06 -1.6057E+07 -2.1110E+07    2.7657E+08    1.8615E-02
      21-      1
       1          -6.1583E+07 -5.4506E+07 -3.3193E+08 -5.5544E+05 -2.2342E+07 -1.2918E+07    2.7757E+08    1.8345E-02
      53-      1
       1          -7.6747E+07 -8.1935E+07 -3.5278E+08 -3.3392E+06 -5.8951E+06 -1.9068E+07    2.7571E+08    1.8138E-02
      93-      1
       1          -5.7710E+07 -4.9679E+07 -3.3126E+08 -2.7621E+05 -2.0446E+07 -4.7244E+06    2.8002E+08    1.7603E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      323   ( at time  7.25743E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.0013E-02  1.0399E-02 -2.2763E-02  3.7862E-04 -1.7228E-03 -2.2390E-03
      21-      1
      1            9.9893E-03  1.0485E-02 -2.2695E-02  9.7892E-05 -2.3369E-03 -1.4099E-03
      53-      1
      1            1.0588E-02  9.9301E-03 -2.3046E-02  7.2562E-05 -5.4732E-04 -2.2133E-03
      93-      1
      1            9.8382E-03  1.0583E-02 -2.2597E-02  2.4391E-07 -2.1650E-03 -4.7387E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      421   ( at time 9.57823E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -7.4293E+07 -6.9063E+07 -3.3219E+08 -1.8659E+06 -5.2896E+06 -6.7178E+06    2.6099E+08    2.8370E-02
      21-      1
       1          -5.7654E+07 -6.2926E+07 -3.2192E+08 -3.3408E+06 -8.7689E+06 -6.0150E+06    2.6238E+08    2.8122E-02
      53-      1
       1          -6.8920E+07 -6.3604E+07 -3.4129E+08  4.0586E+06 -1.3584E+06 -7.2527E+06    2.7545E+08    2.7265E-02
      93-      1
       1          -4.0984E+07 -4.8155E+07 -3.2041E+08 -1.2614E+06 -1.0860E+07 -1.8703E+06    2.7658E+08    2.6925E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      421   ( at time  9.57823E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.4157E-02  1.4845E-02 -3.1408E-02  1.9670E-04 -1.7965E-03 -2.3055E-03
      21-      1
      1            1.4581E-02  1.4558E-02 -3.1390E-02 -1.3218E-04 -2.5234E-03 -1.5881E-03
      53-      1
      1            1.4770E-02  1.4559E-02 -3.1734E-02  4.0261E-04 -4.9610E-04 -2.3721E-03
      93-      1
      1            1.4644E-02  1.4740E-02 -3.1479E-02 -8.0183E-05 -2.5271E-03 -5.0350E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      428   ( at time 1.18990E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -9.2208E+07 -9.2095E+07 -3.5803E+08  1.9328E+06 -6.8197E+06 -8.4642E+06    2.6657E+08    3.7382E-02
      21-      1
       1          -7.3160E+07 -7.3521E+07 -3.4426E+08  1.0819E+06 -1.0287E+07 -7.9100E+06    2.7186E+08    3.7308E-02
      53-      1
       1          -7.7865E+07 -8.3471E+07 -3.5873E+08  5.5664E+06 -1.9180E+06 -6.4239E+06    2.7852E+08    3.5348E-02
      93-      1
       1          -5.1898E+07 -5.1356E+07 -3.3812E+08 -6.0465E+05 -1.2617E+07 -2.8487E+06    2.8737E+08    3.6039E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      428   ( at time  1.18990E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.8185E-02  1.8766E-02 -3.9722E-02  3.5112E-04 -2.1825E-03 -2.7267E-03
      21-      1
      1            1.8737E-02  1.8775E-02 -4.0044E-02 -3.2648E-07 -3.0429E-03 -1.9831E-03
      53-      1
      1            1.8757E-02  1.8102E-02 -3.9525E-02  6.5697E-04 -5.7566E-04 -2.6383E-03
      93-      1
      1            1.9008E-02  1.9272E-02 -4.0586E-02 -9.4269E-05 -3.1475E-03 -6.3634E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      434   ( at time 1.55772E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.0166E+08 -1.0298E+08 -3.7637E+08  4.0944E+06 -4.7284E+06 -3.8147E+06    2.7435E+08    5.0343E-02
      21-      1
       1          -8.6280E+07 -8.5351E+07 -3.6216E+08  1.9103E+06 -8.4224E+06 -3.9808E+06    2.7684E+08    5.1293E-02
      53-      1
       1          -8.0434E+07 -8.5481E+07 -3.7241E+08  4.1373E+06  2.7003E+05 -4.3687E+06    2.8968E+08    4.8183E-02
      93-      1
       1          -6.0548E+07 -5.9326E+07 -3.4843E+08  6.1417E+05 -8.0683E+06 -1.1343E+06    2.8884E+08    4.9851E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      434   ( at time  1.55772E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.4107E-02  2.4544E-02 -5.1705E-02  6.4211E-04 -2.3598E-03 -2.8370E-03
      21-      1
      1            2.5039E-02  2.5130E-02 -5.3023E-02  1.4016E-04 -3.5694E-03 -2.1602E-03
      53-      1
      1            2.5121E-02  2.4142E-02 -5.2132E-02  8.9003E-04 -4.3831E-04 -2.9046E-03
      93-      1
      1            2.5521E-02  2.5863E-02 -5.3945E-02 -3.0786E-05 -3.5980E-03 -6.7568E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      442   ( at time 2.05772E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -9.3651E+07 -9.0269E+07 -3.7927E+08  2.7982E+06 -3.2147E+06  1.1212E+06    2.8743E+08    7.0335E-02
      21-      1
       1          -7.4031E+07 -7.1562E+07 -3.5466E+08 -4.3153E+05 -3.4332E+06 -3.4268E+06    2.8200E+08    7.2042E-02
      53-      1
       1          -9.1043E+07 -9.5472E+07 -3.9293E+08  3.7549E+06  3.1302E+05  1.1581E+06    2.9978E+08    6.7004E-02
      93-      1
       1          -8.5811E+07 -8.5310E+07 -3.7401E+08 -1.4307E+06 -3.9839E+06 -2.4002E+06    2.8858E+08    6.9502E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      442   ( at time  2.05772E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.3214E-02  3.4005E-02 -7.0445E-02  8.8139E-04 -2.3929E-03 -2.5507E-03
      21-      1
      1            3.4323E-02  3.4647E-02 -7.1933E-02  5.8959E-05 -3.4429E-03 -2.4153E-03
      53-      1
      1            3.4397E-02  3.3012E-02 -7.0721E-02  1.2242E-03 -3.2016E-04 -2.7322E-03
      93-      1
      1            3.4470E-02  3.4810E-02 -7.2455E-02 -2.1127E-04 -3.7276E-03 -8.8176E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      457   ( at time 2.55772E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.0788E+08 -1.0008E+08 -4.0326E+08 -6.6757E+06 -9.6652E+05  3.3683E+06    2.9964E+08    9.3085E-02
      21-      1
       1          -7.1076E+07 -7.6914E+07 -3.6321E+08 -9.7577E+06 -2.3090E+06  9.2205E+05    2.8979E+08    9.6443E-02
      53-      1
       1          -4.1180E+07 -3.5070E+07 -3.4421E+08  2.7446E+06  1.3778E+06  3.1048E+06    3.0622E+08    8.9694E-02
      93-      1
       1          -4.7932E+07 -6.0222E+07 -3.4536E+08 -3.8681E+06 -3.0977E+06  8.5982E+04    2.9160E+08    9.5935E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      457   ( at time  2.55772E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            4.3352E-02  4.5041E-02 -9.2196E-02 -1.1527E-05 -2.1980E-03 -2.0627E-03
      21-      1
      1            4.5714E-02  4.5124E-02 -9.4225E-02 -1.2292E-03 -3.2409E-03 -1.9982E-03
      53-      1
      1            4.5145E-02  4.4547E-02 -9.2604E-02  1.5065E-03  3.2240E-05 -2.2660E-03
      93-      1
      1            4.7436E-02  4.5979E-02 -9.6605E-02 -7.2756E-04 -3.5363E-03 -6.1889E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      469   ( at time 3.05772E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.2752E+08 -1.1074E+08 -4.2675E+08 -1.4413E+07 -1.1952E+06  1.1056E+06    3.0899E+08    1.1237E-01
      21-      1
       1          -5.6655E+07 -6.8141E+07 -3.6219E+08 -1.7900E+07 -7.8595E+06 -2.2809E+06    3.0189E+08    1.1884E-01
      53-      1
       1          -4.2243E+07 -1.6541E+07 -3.4471E+08 -6.1153E+06  3.1480E+06  2.0278E+06    3.1634E+08    1.0886E-01
      93-      1
       1          -1.8463E+07 -4.4108E+07 -3.3315E+08 -5.8662E+06 -6.3699E+06  1.7270E+06    3.0306E+08    1.2065E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      469   ( at time  3.05772E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            5.1573E-02  5.4903E-02 -1.1079E-01 -1.4370E-03 -2.0161E-03 -1.5653E-03
      21-      1
      1            5.6663E-02  5.4729E-02 -1.1499E-01 -3.1967E-03 -3.7788E-03 -1.8661E-03
      53-      1
      1            5.3191E-02  5.5232E-02 -1.1152E-01  8.1931E-04  5.7633E-04 -1.8499E-03
      93-      1
      1            6.0468E-02  5.5828E-02 -1.1962E-01 -1.4246E-03 -3.6475E-03 -1.7510E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      478   ( at time 3.55772E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.5509E+08 -1.4675E+08 -4.6858E+08 -8.5727E+06 -6.4026E+06 -2.2129E+06    3.1830E+08    1.3146E-01
      21-      1
       1          -9.8269E+07 -1.0578E+08 -4.1454E+08 -1.1178E+07 -7.9935E+06 -2.2881E+06    3.1352E+08    1.3844E-01
      53-      1
       1          -2.3276E+07 -1.8336E+07 -3.0445E+08  9.7642E+05  3.3556E+06 -5.8821E+06    2.8392E+08    1.2705E-01
      93-      1
       1          -5.2368E+07 -7.1591E+07 -3.7591E+08 -6.4490E+06 -8.3792E+06 -1.9571E+05    3.1491E+08    1.4141E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      478   ( at time  3.55772E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            6.0326E-02  6.4188E-02 -1.2958E-01 -2.0768E-03 -2.1603E-03 -1.6159E-03
      21-      1
      1            6.5988E-02  6.3441E-02 -1.3391E-01 -4.0495E-03 -4.0752E-03 -1.8139E-03
      53-      1
      1            6.3274E-02  6.6040E-02 -1.3181E-01  1.1705E-03  6.7486E-04 -2.3752E-03
      93-      1
      1            7.0923E-02  6.4605E-02 -1.3964E-01 -2.0363E-03 -3.9704E-03 -2.8027E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      490   ( at time 4.05772E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.3759E+08 -1.3182E+08 -4.4668E+08 -6.5241E+06 -6.6592E+06 -1.2084E+05    3.1244E+08    1.5027E-01
      21-      1
       1          -7.8151E+07 -8.7000E+07 -3.8605E+08 -1.3712E+07 -9.0858E+06 -5.8197E+05    3.0491E+08    1.5821E-01
      53-      1
       1          -2.2499E+07 -1.9229E+07 -2.6491E+08  4.1310E+06  2.4564E+06 -9.7680E+06    2.4479E+08    1.4572E-01
      93-      1
       1          -2.4783E+07 -4.5987E+07 -3.4355E+08 -6.5211E+06 -9.9177E+06  2.5984E+04    3.0940E+08    1.6273E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      490   ( at time  4.05772E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            6.8858E-02  7.3177E-02 -1.4705E-01 -2.5501E-03 -1.5775E-03 -1.4929E-03
      21-      1
      1            7.5292E-02  7.1846E-02 -1.5153E-01 -5.2841E-03 -4.5529E-03 -1.4915E-03
      53-      1
      1            7.5486E-02  7.8918E-02 -1.5543E-01  1.9617E-03  1.1197E-03 -3.3956E-03
      93-      1
      1            8.1670E-02  7.3256E-02 -1.5891E-01 -2.6547E-03 -4.3101E-03  1.2326E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      498   ( at time 4.55772E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -2.7179E+07 -2.4218E+07 -3.5522E+08 -1.0459E+07 -6.5865E+06 -2.1299E+06    3.3024E+08    1.7173E-01
      21-      1
       1          -9.3141E+07 -1.0411E+08 -4.1795E+08 -6.7873E+06 -8.6025E+06  4.0782E+06    3.2011E+08    1.7725E-01
      53-      1
       1           6.4128E+07  5.7875E+07 -1.4724E+08  3.8416E+06  4.8385E+06 -8.5505E+06    2.0912E+08    1.5997E-01
      93-      1
       1          -3.0458E+07 -4.3969E+07 -3.5431E+08 -3.7024E+06 -5.2379E+06  1.6774E+06    3.1752E+08    1.8160E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      498   ( at time  4.55772E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            7.9632E-02  8.4179E-02 -1.6769E-01 -3.6043E-03 -1.5526E-03 -1.7742E-03
      21-      1
      1            8.4625E-02  8.0151E-02 -1.6971E-01 -5.7084E-03 -4.5312E-03 -1.3096E-03
      53-      1
      1            8.8874E-02  9.0546E-02 -1.7730E-01  2.2208E-03  1.4872E-03 -3.8651E-03
      93-      1
      1            9.0826E-02  8.1447E-02 -1.7656E-01 -2.9146E-03 -4.3657E-03  2.0693E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      511   ( at time 5.05772E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           2.4778E+07  5.2761E+07 -2.7906E+08 -1.7437E+07 -6.9516E+06  8.1230E+06    3.2072E+08    1.9353E-01
      21-      1
       1          -1.1275E+07 -1.9958E+07 -3.0186E+08 -1.4428E+07 -9.8660E+06  8.2772E+06    2.8829E+08    1.9887E-01
      53-      1
       1           1.5890E+07  1.4679E+07 -1.5111E+08  3.7626E+06  1.6043E+06 -1.9246E+07    1.6985E+08    1.7468E-01
      93-      1
       1          -1.4143E+06 -1.5002E+07 -2.8226E+08  1.3059E+06 -7.3196E+06 -1.9916E+05    2.7460E+08    2.0423E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      511   ( at time  5.05772E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            8.8546E-02  9.5898E-02 -1.8735E-01 -5.3294E-03  4.2290E-05 -1.0294E-03
      21-      1
      1            9.4135E-02  8.8597E-02 -1.8649E-01 -7.1061E-03 -4.4007E-03 -5.1507E-04
      53-      1
      1            1.0469E-01  1.0683E-01 -2.0628E-01  3.3070E-03  2.4800E-03 -5.3877E-03
      93-      1
      1            1.0013E-01  8.9347E-02 -1.9330E-01 -2.7730E-03 -3.8450E-03 -2.3985E-07



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      519   ( at time 5.55772E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.7382E+07 -6.8829E+06 -2.6713E+08 -1.2395E+06 -3.7224E+06 -6.2145E+05    2.5525E+08    2.0877E-01
      21-      1
       1           1.2135E+08  1.2255E+08 -2.0771E+08 -9.0409E+06 -8.9967E+06  7.9936E+05    3.3040E+08    2.2043E-01
      53-      1
       1          -1.6448E+07 -2.4252E+07 -1.4942E+08  6.2241E+05  6.4521E+06 -7.5016E+06    1.3038E+08    1.8214E-01
      93-      1
       1           1.0594E+08  1.0434E+08 -2.2005E+08  3.3168E+06 -5.7660E+06  5.7975E+05    3.2540E+08    2.2570E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      519   ( at time  5.55772E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            9.8445E-02  1.0632E-01 -2.0717E-01 -5.5034E-03 -2.6116E-04 -1.0627E-03
      21-      1
      1            1.0487E-01  9.9569E-02 -2.0676E-01 -7.8273E-03 -4.6245E-03 -5.0247E-04
      53-      1
      1            1.1519E-01  1.1633E-01 -2.2590E-01  3.6567E-03  2.4386E-03 -5.6359E-03
      93-      1
      1            1.1066E-01  9.9922E-02 -2.1335E-01 -2.4370E-03 -3.9601E-03  5.8416E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      528   ( at time 6.05772E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -2.6020E+07 -2.4374E+07 -2.4020E+08 -3.3204E+06 -6.1359E+05  2.2757E+06    2.1512E+08    2.2196E-01
      21-      1
       1           1.1649E+08  1.1687E+08 -2.2596E+08 -7.9319E+06 -3.0436E+06  1.1810E+06    3.4296E+08    2.4128E-01
      53-      1
       1           1.1396E+07  3.0254E+05 -1.2528E+08  7.0097E+05  6.1832E+06 -1.8820E+06    1.3196E+08    1.8985E-01
      93-      1
       1           1.0254E+08  9.7356E+07 -2.4059E+08  4.3747E+05 -6.5138E+05  4.4921E+06    3.4066E+08    2.4693E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      528   ( at time  6.05772E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.0899E-01  1.1691E-01 -2.2728E-01 -6.3891E-03 -7.1485E-04 -1.0336E-03
      21-      1
      1            1.1484E-01  1.0954E-01 -2.2714E-01 -8.4993E-03 -4.7021E-03 -7.2158E-04
      53-      1
      1            1.2641E-01  1.2635E-01 -2.4593E-01  4.1314E-03  2.3157E-03 -5.8108E-03
      93-      1
      1            1.2101E-01  1.0971E-01 -2.3392E-01 -2.4301E-03 -3.8146E-03  6.2741E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      540   ( at time 6.55772E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -4.0609E+07 -2.0324E+07 -2.3836E+08 -5.7724E+06  3.8631E+05  7.7498E+06    2.0930E+08    2.3584E-01
      21-      1
       1           9.6916E+07  8.8032E+07 -2.3297E+08 -1.1861E+07 -2.5838E+05  4.3687E+06    3.2627E+08    2.6266E-01
      53-      1
       1          -1.1762E+07 -1.4599E+07 -1.4413E+08  2.6728E+06  1.0096E+07 -2.3895E+06    1.3228E+08    1.9952E-01
      93-      1
       1           2.9179E+07  1.0286E+07 -2.5388E+08 -2.0756E+06 -1.0840E+07  6.6312E+06    2.7501E+08    2.6577E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      540   ( at time  6.55772E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.1792E-01  1.2806E-01 -2.4740E-01 -8.5061E-03  2.0465E-04  1.6968E-04
      21-      1
      1            1.2465E-01  1.1843E-01 -2.4636E-01 -9.6136E-03 -3.6737E-03 -7.2632E-04
      53-      1
      1            1.3785E-01  1.4020E-01 -2.7039E-01  5.0016E-03  3.3640E-03 -5.6296E-03
      93-      1
      1            1.3080E-01  1.1825E-01 -2.5220E-01 -2.6563E-03 -2.5174E-03  1.7105E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      549   ( at time 7.05772E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.5549E+07 -1.1408E+07 -2.3384E+08 -2.5783E+06  3.1392E+06  1.7735E+06    2.2052E+08    2.4776E-01
      21-      1
       1           7.5115E+07  7.4164E+07 -2.2955E+08 -8.4660E+06 -8.2615E+06 -1.1670E+06    3.0489E+08    2.7913E-01
      53-      1
       1           4.0130E+06  1.0382E+05 -1.3287E+08  2.7664E+06  6.5943E+06 -4.4766E+06    1.3575E+08    2.0673E-01
      93-      1
       1           5.7834E+07  5.0376E+07 -2.4963E+08 -3.5046E+03 -5.3768E+06  2.4930E+06    3.0398E+08    2.8265E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      549   ( at time  7.05772E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.2727E-01  1.3759E-01 -2.6606E-01 -8.7967E-03  4.6861E-04  3.1770E-04
      21-      1
      1            1.3386E-01  1.2762E-01 -2.6475E-01 -1.0259E-02 -3.4171E-03 -7.3732E-04
      53-      1
      1            1.4779E-01  1.4956E-01 -2.8969E-01  5.5716E-03  3.4309E-03 -5.7818E-03
      93-      1
      1            1.4039E-01  1.2771E-01 -2.7124E-01 -2.6050E-03 -2.6881E-03  2.4172E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      558   ( at time 7.55772E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -2.1663E+07 -1.5768E+07 -2.4530E+08 -6.1263E+06  2.0416E+06 -7.9058E+05    2.2692E+08    2.6092E-01
      21-      1
       1           6.1490E+07  5.8237E+07 -2.5053E+08 -1.1346E+07 -5.8805E+06  6.8368E+05    3.1119E+08    2.9594E-01
      53-      1
       1           3.4984E+07  3.6042E+07 -1.0125E+08  2.6955E+06  7.1672E+06 -5.6219E+06    1.3775E+08    2.1486E-01
      93-      1
       1           8.5847E+07  6.4437E+07 -2.3719E+08 -2.7229E+06 -1.8603E+06  5.0026E+06    3.1305E+08    3.0060E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      558   ( at time  7.55772E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.3716E-01  1.4837E-01 -2.8716E-01 -9.9148E-03  8.7126E-04  2.6601E-04
      21-      1
      1            1.4328E-01  1.3663E-01 -2.8352E-01 -1.1284E-02 -2.3291E-03 -4.3593E-04
      53-      1
      1            1.5819E-01  1.6104E-01 -3.1084E-01  6.0202E-03  3.8122E-03 -5.5485E-03
      93-      1
      1            1.5145E-01  1.3679E-01 -2.9157E-01 -2.9053E-03 -2.5944E-03  3.6639E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      570   ( at time 8.05772E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -3.0710E+07 -3.2387E+07 -2.5900E+08 -1.6512E+06 -1.0692E+06  3.6706E+06    2.2757E+08    2.7561E-01
      21-      1
       1          -1.3417E+07 -1.8020E+07 -3.2186E+08 -1.2069E+07 -2.1365E+06  5.2230E+06    3.0703E+08    3.1381E-01
      53-      1
       1           1.2250E+07  1.6047E+07 -1.2361E+08  4.6389E+06  1.9689E+06 -1.0913E+07    1.3936E+08    2.2510E-01
      93-      1
       1          -4.3394E+07 -6.8929E+07 -3.2338E+08 -1.2951E+06 -4.8894E+06  8.6667E+06    2.6869E+08    3.1643E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      570   ( at time  8.05772E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.4834E-01  1.5918E-01 -3.0980E-01 -1.0486E-02  2.3682E-03 -5.7138E-05
      21-      1
      1            1.5256E-01  1.4563E-01 -3.0301E-01 -1.2226E-02 -6.4892E-04  8.2107E-05
      53-      1
      1            1.7101E-01  1.7640E-01 -3.3836E-01  7.5197E-03  4.3164E-03 -5.6015E-03
      93-      1
      1            1.6254E-01  1.4564E-01 -3.1240E-01 -2.9221E-03 -1.9994E-03  4.7750E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      579   ( at time 8.55772E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.9760E+07 -2.0122E+07 -2.5195E+08 -4.1617E+05 -2.6289E+05 -1.9682E+06    2.3204E+08    2.8843E-01
      21-      1
       1          -8.8839E+06 -4.5838E+06 -2.8226E+08 -7.9580E+06 -6.3267E+06  1.0252E+06    2.7612E+08    3.2783E-01
      53-      1
       1           2.1216E+07  2.0049E+07 -1.1896E+08  3.6410E+06 -9.1294E+05 -1.2589E+07    1.4144E+08    2.3271E-01
      93-      1
       1           2.7713E+05 -1.3332E+07 -2.8460E+08  7.9833E+05 -2.8507E+06  5.9358E+06    2.7856E+08    3.3073E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      579   ( at time  8.55772E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.5836E-01  1.6941E-01 -3.3025E-01 -1.0339E-02  2.7814E-03 -3.0607E-04
      21-      1
      1            1.6152E-01  1.5543E-01 -3.2174E-01 -1.2809E-02  6.5454E-04 -6.5389E-05
      53-      1
      1            1.8178E-01  1.8630E-01 -3.5924E-01  8.3096E-03  3.9720E-03 -5.5777E-03
      93-      1
      1            1.7274E-01  1.5480E-01 -3.3149E-01 -2.7512E-03 -2.0639E-03  5.8675E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      589   ( at time 9.05772E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -3.8640E+07 -3.7501E+07 -2.7234E+08 -2.6998E+06 -2.0718E+06  2.0725E+06    2.3438E+08    3.0269E-01
      21-      1
       1          -5.5153E+07 -5.5026E+07 -3.3221E+08 -1.1853E+07 -2.6415E+06  5.7236E+06    2.7809E+08    3.4306E-01
      53-      1
       1           5.7479E+07  5.9051E+07 -8.3079E+07  3.4129E+06  1.2304E+06 -1.0947E+07    1.4276E+08    2.4179E-01
      93-      1
       1          -2.5707E+07 -4.9770E+07 -3.1873E+08 -1.4373E+06  2.7811E+06  4.8334E+06    2.8194E+08    3.4737E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      589   ( at time  9.05772E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.6927E-01  1.8045E-01 -3.5288E-01 -1.1029E-02  3.0515E-03 -9.4674E-04
      21-      1
      1            1.7142E-01  1.6531E-01 -3.4216E-01 -1.3996E-02  1.7666E-03  1.3065E-04
      53-      1
      1            1.9370E-01  1.9942E-01 -3.8342E-01  9.2029E-03  4.1575E-03 -6.0093E-03
      93-      1
      1            1.8475E-01  1.6434E-01 -3.5386E-01 -2.9130E-03 -1.9506E-03  6.5889E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      596   ( at time 9.55772E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -5.7379E+07 -5.3728E+07 -2.9189E+08  5.0011E+06  1.2396E+06 -6.2156E+06    2.3677E+08    3.1470E-01
      21-      1
       1          -1.0195E+06  1.5561E+07 -2.7650E+08  1.7870E+06 -3.7675E+06 -1.4532E+06    2.8424E+08    3.5827E-01
      53-      1
       1          -1.2975E+07 -1.9917E+07 -1.5938E+08  2.6495E+06  2.2104E+06 -8.0494E+06    1.4386E+08    2.4814E-01
      93-      1
       1          -1.3660E+07  6.3448E+05 -2.9204E+08  4.0587E+06 -1.5197E+06  1.9015E+06    2.8591E+08    3.6158E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      596   ( at time  9.55772E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.7839E-01  1.8976E-01 -3.7234E-01 -9.8882E-03  2.8387E-03 -8.6455E-04
      21-      1
      1            1.8055E-01  1.7636E-01 -3.6251E-01 -1.3511E-02  2.2838E-03  1.1499E-04
      53-      1
      1            2.0226E-01  2.0583E-01 -4.0189E-01  9.6924E-03  3.8745E-03 -6.2401E-03
      93-      1
      1            1.9311E-01  1.7461E-01 -3.7309E-01 -2.4173E-03 -1.5484E-03  6.4181E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      828   ( at time 9.78980E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -7.8664E+07 -7.0645E+07 -3.1249E+08 -1.9110E+06 -2.0800E+06 -2.8269E+06    2.3804E+08    3.2135E-01
      21-      1
       1          -7.4958E+06 -8.0628E+06 -2.9208E+08 -9.0990E+06 -2.6065E+06  1.7888E+05    2.8477E+08    3.6551E-01
      53-      1
       1          -1.4543E+07 -1.5805E+07 -1.5865E+08  1.3264E+06 -7.8729E+05 -1.0460E+07    1.4465E+08    2.5217E-01
      93-      1
       1          -1.1070E+07 -2.7405E+07 -3.0589E+08  3.3114E+04  1.6790E+06  2.3211E+06    2.8704E+08    3.6870E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      828   ( at time  9.78980E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.8314E-01  1.9521E-01 -3.8310E-01 -1.0226E-02  3.1773E-03 -9.7772E-04
      21-      1
      1            1.8547E-01  1.8093E-01 -3.7223E-01 -1.4204E-02  2.8891E-03  4.0702E-06
      53-      1
      1            2.0778E-01  2.1139E-01 -4.1298E-01  9.8640E-03  3.8154E-03 -6.0378E-03
      93-      1
      1            1.9847E-01  1.7850E-01 -3.8268E-01 -2.4851E-03 -1.9660E-03  6.6071E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p     1033   ( at time 9.96053E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           4.3883E+07  6.2851E+07 -1.8226E+08 -8.5328E+06 -5.3106E+06  2.6494E+06    2.3688E+08    3.2833E-01
      21-      1
       1           1.4273E+07 -8.7024E+06 -2.7314E+08 -2.9613E+07  6.9932E+05  9.2984E+06    2.8181E+08    3.7199E-01
      53-      1
       1           6.8761E+07  7.8208E+07 -6.8677E+07  1.4214E+06  6.6385E+05 -1.5719E+07    1.4500E+08    2.5717E-01
      93-      1
       1           3.1433E+07 -3.4973E+07 -2.7973E+08 -8.0205E+06  1.0169E+07  8.9264E+06    2.8516E+08    3.7466E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p     1033   ( at time  9.96053E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.8853E-01  2.0209E-01 -3.9303E-01 -1.1284E-02  3.7918E-03 -1.0924E-03
      21-      1
      1            1.9027E-01  1.8468E-01 -3.8003E-01 -1.5676E-02  4.3971E-03 -9.1492E-05
      53-      1
      1            2.1444E-01  2.2032E-01 -4.2496E-01  1.0014E-02  4.5521E-03 -6.0055E-03
      93-      1
      1            2.0429E-01  1.8108E-01 -3.8971E-01 -2.8750E-03 -1.2279E-03  6.7728E-03
