
 ### inside SPenv_free()
 SPmm object : location 0000024A33B0B2E0, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          270          275       439141       439136
  # bytes           2216     11376512     11378728   3255169016   3255166800
 active lists, 5 buffers active, 2216 bytes active
    active list 216
    < loc 0, id 1, size 24, ts 0, buf 0000024A26C7F770, val  5.10428e-02 link -1>
    active list 320
    < loc 4, id 5, size 52, ts 0, buf 0000024A339A2DF0, val  8.09120e-01 link -1>
    active list 376
    < loc 1, id 2, size 47, ts 0, buf 0000024A26CE4170, val  2.69591e-01 link -1>
    active list 712
    < loc 2, id 3, size 52, ts 0, buf 0000024A3398D3D0, val  9.49111e-01 link -1>
    active list 904
    < loc 3, id 4, size 102, ts 0, buf 0000024A33A59630, val  5.34753e-01 link -1>
