
 ### inside SPenv_free()
 SPmm object : location 000002781DCE2A90, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          288          293        74071        74066
  # bytes           2216     13957560     13959776    707962088    707959872
 active lists, 5 buffers active, 2216 bytes active
    active list 72
    < loc 4, id 5, size 52, ts 0, buf 00000278116F6D00, val  8.09120e-01 link -1>
    active list 136
    < loc 3, id 4, size 102, ts 0, buf 000002781DC320A0, val  5.34753e-01 link -1>
    active list 232
    < loc 1, id 2, size 47, ts 0, buf 000002781D0FEE00, val  2.69591e-01 link -1>
    active list 312
    < loc 2, id 3, size 52, ts 0, buf 00000278116F5680, val  9.49111e-01 link -1>
    active list 448
    < loc 0, id 1, size 24, ts 0, buf 000002781160A550, val  5.10428e-02 link -1>
