
 ### inside SPenv_free()
 SPmm object : location 000001F4F4BFB010, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          281          286        63456        63451
  # bytes           2216     11545808     11548024    511195936    511193720
 active lists, 5 buffers active, 2216 bytes active
    active list 72
    < loc 0, id 1, size 24, ts 0, buf 000001F4E83E5CB0, val  5.10428e-02 link -1>
    active list 112
    < loc 4, id 5, size 52, ts 0, buf 000001F4F4A93DD0, val  8.09120e-01 link -1>
    active list 520
    < loc 3, id 4, size 102, ts 0, buf 000001F4F4B4BCD0, val  5.34753e-01 link -1>
    active list 672
    < loc 1, id 2, size 47, ts 0, buf 000001F4F4AC0EC0, val  2.69591e-01 link -1>
    active list 712
    < loc 2, id 3, size 52, ts 0, buf 000001F4F4A803C0, val  9.49111e-01 link -1>
