 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p        1   ( at time 0.00000E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -3.9019E-06 -3.9019E-06 -3.9019E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      18-      1
       1          -3.9019E-06 -3.9019E-06 -3.9019E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      38-      1
       1          -1.9509E-06 -1.9509E-06 -1.9509E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      63-      1
       1          -3.9019E-06 -3.9019E-06 -3.9019E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p        1   ( at time  0.00000E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      18-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      38-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      63-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       10   ( at time 1.29245E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -4.2451E+07 -4.8041E+07 -2.8895E+08  1.6486E+07 -1.2741E+07 -1.8079E+07    2.4839E+08    2.4333E-04
      18-      1
       1          -4.9876E+07 -3.5587E+07 -2.8798E+08  1.3990E+07 -1.7857E+07 -1.2178E+07    2.4958E+08    2.3283E-04
      38-      1
       1          -2.9700E+07 -5.7432E+07 -2.8964E+08  8.4047E+06 -4.8083E+06 -2.1757E+07    2.5066E+08    2.1434E-04
      63-      1
       1          -5.4434E+07 -2.5111E+07 -2.8818E+08  5.6447E+06 -2.0003E+07 -3.8712E+06    2.5237E+08    1.9438E-04



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       10   ( at time  1.29245E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.3191E-03  1.2028E-03 -4.3255E-03  3.7549E-04 -3.1175E-04 -4.2546E-04
      18-      1
      1            1.1066E-03  1.4305E-03 -4.3120E-03  3.1702E-04 -4.3260E-04 -2.8664E-04
      38-      1
      1            1.5518E-03  9.4318E-04 -4.2859E-03  1.8704E-04 -1.0796E-04 -4.9198E-04
      63-      1
      1            9.2944E-04  1.5736E-03 -4.2509E-03  1.2351E-04 -4.6108E-04 -8.7922E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       21   ( at time 2.54839E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -4.0647E+07 -4.1091E+07 -2.9930E+08  1.0992E+07 -1.2038E+07 -1.7109E+07    2.6165E+08    1.0844E-02
      18-      1
       1          -3.6825E+07 -2.9119E+07 -2.9400E+08  8.6101E+06 -1.7660E+07 -1.1612E+07    2.6409E+08    1.0654E-02
      38-      1
       1          -2.2362E+07 -3.7978E+07 -2.9468E+08  8.0439E+06 -4.6332E+06 -2.0221E+07    2.6764E+08    1.0452E-02
      63-      1
       1          -2.5780E+07 -9.1027E+06 -2.8665E+08  4.5903E+06 -1.9715E+07 -3.9462E+06    2.7195E+08    1.0044E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       21   ( at time  2.54839E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            6.7639E-03  6.7216E-03 -1.5388E-02  9.5946E-04 -1.1355E-03 -1.5178E-03
      18-      1
      1            6.4098E-03  7.0755E-03 -1.5286E-02  7.4650E-04 -1.5962E-03 -1.0216E-03
      38-      1
      1            7.4649E-03  6.1358E-03 -1.5381E-02  6.7523E-04 -3.9132E-04 -1.7233E-03
      63-      1
      1            6.0638E-03  7.4541E-03 -1.5136E-02  3.7741E-04 -1.6446E-03 -3.2849E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       38   ( at time 4.53893E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.3174E+08 -1.3708E+08 -3.5970E+08  6.4807E+06 -1.0808E+07 -1.0855E+07    2.2718E+08    3.1553E-02
      18-      1
       1          -9.5979E+07 -9.7449E+07 -3.4567E+08  5.3230E+06 -1.6572E+07 -7.7626E+06    2.5114E+08    2.9819E-02
      38-      1
       1          -7.5852E+07 -8.4112E+07 -3.1639E+08  1.3989E+07 -3.5850E+06 -9.4115E+06    2.3839E+08    3.0089E-02
      63-      1
       1          -3.9901E+07 -3.4623E+07 -3.1761E+08  4.1108E+06 -1.6899E+07 -2.3423E+06    2.8202E+08    2.7547E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       38   ( at time  4.53893E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.4443E-02  1.3636E-02 -3.1329E-02  1.4878E-03 -2.3006E-03 -2.6045E-03
      18-      1
      1            1.4378E-02  1.4606E-02 -3.1822E-02  1.1789E-03 -3.2246E-03 -1.7373E-03
      38-      1
      1            1.5300E-02  1.3281E-02 -3.1111E-02  2.1722E-03 -6.1258E-04 -2.6611E-03
      63-      1
      1            1.4362E-02  1.5996E-02 -3.2529E-02  7.4246E-04 -3.1273E-03 -5.0674E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       48   ( at time 6.52946E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.0254E+08 -1.0573E+08 -3.7189E+08  8.2473E+06 -8.1593E+06 -6.7179E+06    2.6878E+08    4.9119E-02
      18-      1
       1          -1.1218E+08 -1.0896E+08 -3.8148E+08  3.9381E+06 -1.1537E+07 -6.3157E+06    2.7196E+08    4.6676E-02
      38-      1
       1          -8.4762E+07 -8.9158E+07 -3.6612E+08  1.2230E+07 -2.9427E+06 -9.0485E+06    2.8048E+08    4.7493E-02
      63-      1
       1          -5.6417E+07 -5.2094E+07 -3.4248E+08  9.5410E+05 -1.2318E+07 -1.6795E+06    2.8906E+08    4.4016E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       48   ( at time  6.52946E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.2715E-02  2.1577E-02 -4.7506E-02  2.2418E-03 -2.5058E-03 -2.9596E-03
      18-      1
      1            2.1820E-02  2.2378E-02 -4.7513E-02  1.4858E-03 -3.8577E-03 -2.1564E-03
      38-      1
      1            2.3676E-02  2.1343E-02 -4.8056E-02  3.1958E-03 -7.8890E-04 -3.3740E-03
      63-      1
      1            2.2065E-02  2.4036E-02 -4.8739E-02  7.5893E-04 -3.9938E-03 -5.9221E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       54   ( at time 8.52000E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -8.6250E+07 -8.4908E+07 -3.7335E+08  4.2693E+06 -1.0213E+07 -6.4343E+06    2.8862E+08    6.8568E-02
      18-      1
       1          -1.0968E+08 -1.1182E+08 -3.9416E+08  3.1634E+06 -1.1673E+07 -6.1016E+06    2.8439E+08    6.5820E-02
      38-      1
       1          -2.6341E+07 -3.3992E+07 -3.2731E+08  8.7883E+06 -4.3637E+06 -1.2032E+07    2.9843E+08    6.6490E-02
      63-      1
       1          -5.3665E+07 -5.1176E+07 -3.4687E+08  4.5409E+05 -1.2881E+07 -9.9312E+05    2.9531E+08    6.2759E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       54   ( at time  8.52000E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.1780E-02  3.0838E-02 -6.5914E-02  2.5697E-03 -3.2272E-03 -3.4520E-03
      18-      1
      1            3.0778E-02  3.1011E-02 -6.5401E-02  1.7707E-03 -4.6312E-03 -2.6240E-03
      38-      1
      1            3.3523E-02  3.0397E-02 -6.6487E-02  3.9310E-03 -1.1385E-03 -4.4394E-03
      63-      1
      1            3.0940E-02  3.3100E-02 -6.6923E-02  7.8986E-04 -5.0260E-03 -6.0327E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       62   ( at time 1.16748E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.3693E+08 -1.3094E+08 -4.3492E+08 -2.3297E+06 -9.7027E+06 -4.7442E+06    3.0164E+08    9.9593E-02
      18-      1
       1          -9.1450E+07 -1.0002E+08 -3.8762E+08 -5.8270E+06 -1.2193E+07 -7.9753E+06    2.9324E+08    9.6987E-02
      38-      1
       1          -7.9147E+07 -7.4740E+07 -3.4738E+08  1.7619E+06 -2.2308E+06 -1.0847E+07    2.7116E+08    9.3239E-02
      63-      1
       1          -7.1846E+07 -8.4390E+07 -3.7454E+08 -1.4293E+06 -1.4280E+07 -2.1791E+06    2.9769E+08    9.2654E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       62   ( at time  1.16748E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            4.5543E-02  4.5499E-02 -9.5734E-02  2.1227E-03 -3.9683E-03 -3.7501E-03
      18-      1
      1            4.5603E-02  4.4489E-02 -9.4158E-02  7.8216E-04 -5.4946E-03 -3.5274E-03
      38-      1
      1            4.8291E-02  4.5796E-02 -9.6589E-02  4.2974E-03 -1.1828E-03 -5.7887E-03
      63-      1
      1            4.5605E-02  4.5718E-02 -9.5166E-02  5.4094E-04 -6.3668E-03 -7.4774E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       81   ( at time 1.48296E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.5413E+08 -1.4170E+08 -4.5375E+08 -1.0202E+07 -1.2666E+07 -1.1677E+07    3.0799E+08    1.2822E-01
      18-      1
       1          -9.3912E+07 -1.0668E+08 -3.9104E+08 -1.6430E+07 -1.9061E+07 -1.0132E+07    2.9473E+08    1.3054E-01
      38-      1
       1          -9.4257E+07 -7.2994E+07 -3.6097E+08 -1.2170E+06  3.0644E+06 -1.3366E+07    2.7897E+08    1.1874E-01
      63-      1
       1          -5.2328E+07 -7.9843E+07 -3.5585E+08 -8.6308E+06 -2.2298E+07 -2.6013E+06    2.9371E+08    1.2896E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       81   ( at time  1.48296E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            5.7910E-02  5.9384E-02 -1.2271E-01  6.4838E-04 -5.1652E-03 -4.3376E-03
      18-      1
      1            6.1253E-02  5.7859E-02 -1.2390E-01 -1.8758E-03 -7.4545E-03 -4.4763E-03
      38-      1
      1            6.0907E-02  6.1605E-02 -1.2564E-01  4.2213E-03  2.6623E-04 -7.5471E-03
      63-      1
      1            6.3822E-02  5.8952E-02 -1.2719E-01 -1.0031E-03 -8.6424E-03 -7.1791E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       96   ( at time 1.79844E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           7.2666E+07  9.7517E+07 -2.2732E+08  2.5391E+06 -1.1034E+07 -1.8855E+06    3.1378E+08    1.6193E-01
      18-      1
       1          -7.9555E+07 -8.2689E+07 -3.7469E+08 -5.4321E+06 -1.4756E+07 -6.6670E+06    2.9506E+08    1.6615E-01
      38-      1
       1          -4.8345E+07 -4.5228E+07 -2.8964E+08  1.2116E+06 -1.0683E+05 -8.9677E+06    2.4337E+08    1.4627E-01
      63-      1
       1          -5.1120E+07 -6.4658E+07 -3.5152E+08  1.0864E+06 -2.1123E+07 -1.6142E+06    2.9616E+08    1.6649E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       96   ( at time  1.79844E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            7.2825E-02  7.7988E-02 -1.5296E-01  1.3732E-03 -5.4477E-03 -3.8132E-03
      18-      1
      1            7.6796E-02  7.2852E-02 -1.5488E-01 -2.4217E-03 -7.7450E-03 -4.6393E-03
      38-      1
      1            8.1488E-02  7.9898E-02 -1.6160E-01  4.0673E-03  1.3864E-03 -9.6661E-03
      63-      1
      1            8.0865E-02  7.3859E-02 -1.5983E-01 -6.1439E-04 -1.0476E-02 -5.2904E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      111   ( at time 2.11391E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.1736E+08  1.5099E+08 -1.5118E+08 -9.6882E+06 -2.0882E+07 -4.4263E+06    2.8969E+08    2.0049E-01
      18-      1
       1           2.0237E+06  5.8904E+06 -2.8792E+08 -1.1173E+07 -1.4477E+07  1.9047E+06    2.9362E+08    2.0832E-01
      38-      1
       1           4.1310E+07  2.8336E+07 -1.7368E+08  1.8128E+06  6.2536E+06 -7.3559E+06    2.0950E+08    1.7452E-01
      63-      1
       1          -6.8952E+07 -7.8218E+07 -3.4069E+08 -2.3424E+06 -1.7637E+07 -3.2096E+05    2.6900E+08    2.1232E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      111   ( at time  2.11391E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            8.9690E-02  1.0346E-01 -1.9429E-01 -5.8788E-04 -6.1550E-03 -4.2076E-03
      18-      1
      1            9.4328E-02  9.0625E-02 -1.8981E-01 -4.4438E-03 -7.0788E-03 -3.8923E-03
      38-      1
      1            1.0772E-01  1.0219E-01 -2.0490E-01  5.4557E-03  2.4753E-03 -1.1375E-02
      63-      1
      1            9.8807E-02  8.9495E-02 -1.9440E-01 -1.1179E-03 -1.1052E-02 -1.5556E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      121   ( at time 2.42939E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.1723E+08  1.2246E+08 -1.8015E+08 -5.7746E+06 -1.4082E+07 -6.4249E+06    3.0140E+08    2.3009E-01
      18-      1
       1          -7.9541E+06 -1.8873E+07 -3.0871E+08 -8.8439E+06 -6.7519E+05  3.7524E+05    2.9585E+08    2.3942E-01
      38-      1
       1           2.6479E+07  2.3522E+07 -1.0567E+08 -8.9730E+05  9.5917E+06  4.9212E+05    1.3176E+08    1.8788E-01
      63-      1
       1          -7.0610E+07 -7.4257E+07 -3.9111E+08 -5.3604E+05 -1.6305E+07 -3.3556E+06    3.1999E+08    2.4943E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      121   ( at time  2.42939E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.0530E-01  1.2005E-01 -2.2769E-01 -1.3226E-03 -6.4288E-03 -4.5000E-03
      18-      1
      1            1.1204E-01  1.0628E-01 -2.2350E-01 -5.8518E-03 -6.5770E-03 -3.3100E-03
      38-      1
      1            1.2739E-01  1.2153E-01 -2.3868E-01  5.4787E-03  2.6626E-03 -1.1477E-02
      63-      1
      1            1.1565E-01  1.0580E-01 -2.2838E-01 -1.1183E-03 -1.1142E-02  8.1622E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      131   ( at time 2.74487E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           5.7623E+07  6.9542E+07 -2.0122E+08 -5.8622E+06 -8.5363E+06 -2.1784E+06    2.6563E+08    2.5542E-01
      18-      1
       1          -1.8812E+07 -2.1320E+07 -3.2529E+08 -1.0034E+07  2.3426E+06  7.1135E+06    3.0600E+08    2.6995E-01
      38-      1
       1           5.0555E+07  4.5963E+07 -8.5803E+07 -4.3588E+03  7.8329E+06 -1.3983E+05    1.3481E+08    2.0056E-01
      63-      1
       1          -1.1604E+08 -1.3197E+08 -4.1964E+08 -1.4537E+06  1.0208E+06  3.5785E+06    2.9604E+08    2.8237E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      131   ( at time  2.74487E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.2024E-01  1.3811E-01 -2.6105E-01 -2.2451E-03 -6.0970E-03 -4.8225E-03
      18-      1
      1            1.2857E-01  1.2240E-01 -2.5688E-01 -7.2170E-03 -5.3267E-03 -2.0005E-03
      38-      1
      1            1.4581E-01  1.3847E-01 -2.7214E-01  6.1630E-03  2.5194E-03 -1.1279E-02
      63-      1
      1            1.3465E-01  1.2115E-01 -2.6294E-01 -1.0302E-03 -1.0805E-02  1.0238E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      146   ( at time 3.06035E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           7.3859E+07  9.9381E+07 -1.8264E+08 -4.7241E+06 -1.0325E+07  4.4975E+06    2.7099E+08    2.8785E-01
      18-      1
       1           1.6852E+07  1.7766E+07 -2.8922E+08 -1.8010E+07  4.6973E+06  9.0347E+06    3.0862E+08    3.0574E-01
      38-      1
       1          -5.3106E+06 -5.7335E+06 -1.4028E+08  1.4436E+06  6.9756E+06 -1.0742E+07    1.3660E+08    2.1611E-01
      63-      1
       1          -6.2495E+07 -8.3204E+07 -3.6792E+08 -4.1359E+06  1.9629E+06  6.8049E+06    2.9596E+08    3.1848E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      146   ( at time  3.06035E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.3753E-01  1.6264E-01 -3.0333E-01 -3.6884E-03 -4.2007E-03 -4.4679E-03
      18-      1
      1            1.4769E-01  1.4039E-01 -2.9470E-01 -1.0508E-02 -2.4130E-03 -1.0678E-03
      38-      1
      1            1.6607E-01  1.6041E-01 -3.1399E-01  7.4868E-03  2.3592E-03 -1.0067E-02
      63-      1
      1            1.5531E-01  1.3672E-01 -2.9934E-01 -1.4353E-03 -9.8091E-03  2.4547E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      158   ( at time 3.37583E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           7.0780E+07  8.3183E+07 -2.0332E+08 -1.0841E+06 -5.7880E+06  1.0136E+06    2.8070E+08    3.1254E-01
      18-      1
       1          -3.8320E+07 -4.0568E+07 -3.6148E+08 -8.2798E+06  8.0599E+06  7.0985E+06    3.2290E+08    3.3380E-01
      38-      1
       1           1.5373E+07  1.1987E+07 -1.2594E+08  2.2900E+06  4.4520E+06 -4.9432E+06    1.4018E+08    2.2822E-01
      63-      1
       1          -1.6495E+08 -1.7294E+08 -4.4463E+08  3.6059E+05  1.0052E+07  7.0422E+06    2.7660E+08    3.4192E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      158   ( at time  3.37583E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.5278E-01  1.7964E-01 -3.3672E-01 -3.9212E-03 -4.4767E-03 -5.3469E-03
      18-      1
      1            1.6303E-01  1.5471E-01 -3.2630E-01 -1.1270E-02 -1.0809E-03 -1.3021E-03
      38-      1
      1            1.8308E-01  1.7656E-01 -3.4662E-01  8.6618E-03  2.3378E-03 -1.0503E-02
      63-      1
      1            1.7107E-01  1.5046E-01 -3.3018E-01 -1.0409E-03 -9.6795E-03  3.6582E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      170   ( at time 3.69131E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           7.5815E+07  8.8396E+07 -2.0253E+08 -4.0915E+06 -4.9248E+06  1.3140E+06    2.8507E+08    3.3901E-01
      18-      1
       1          -3.5931E+07 -3.9356E+07 -3.6601E+08 -1.1328E+07  7.2566E+06  8.6647E+06    3.2954E+08    3.6409E-01
      38-      1
       1           3.0623E+07  3.1216E+07 -1.1084E+08  6.9456E+05  5.4082E+06 -4.2336E+06    1.4226E+08    2.4067E-01
      63-      1
       1          -1.7505E+08 -1.9192E+08 -4.6462E+08 -1.8408E+06  9.4610E+06  7.9046E+06    2.8235E+08    3.6632E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      170   ( at time  3.69131E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.6900E-01  1.9812E-01 -3.7236E-01 -5.0022E-03 -4.2649E-03 -5.9349E-03
      18-      1
      1            1.8007E-01  1.7046E-01 -3.6017E-01 -1.2905E-02  2.7103E-04 -1.3521E-03
      38-      1
      1            2.0011E-01  1.9398E-01 -3.8009E-01  9.1236E-03  2.4000E-03 -9.7109E-03
      63-      1
      1            1.8847E-01  1.6384E-01 -3.6205E-01 -1.0065E-03 -9.5322E-03  4.3907E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      180   ( at time 4.00679E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.3704E+08  1.4774E+08 -1.4645E+08 -3.5215E+06 -2.5143E+06 -2.0690E+06    2.8910E+08    3.6121E-01
      18-      1
       1          -2.0879E+07 -2.0852E+07 -3.5661E+08 -6.9971E+06  5.2630E+06  6.3466E+06    3.3627E+08    3.8989E-01
      38-      1
       1           6.8455E+07  6.8423E+07 -7.5369E+07  6.9597E+05  4.3736E+06 -2.7034E+06    1.4409E+08    2.5080E-01
      63-      1
       1          -1.3058E+08 -1.4259E+08 -4.2288E+08 -7.1375E+04  4.6744E+06  5.9447E+06    2.8678E+08    3.8799E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      180   ( at time  4.00679E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.8329E-01  2.1370E-01 -4.0198E-01 -5.5567E-03 -4.8522E-03 -6.4984E-03
      18-      1
      1            1.9461E-01  1.8459E-01 -3.8936E-01 -1.3521E-02  8.6356E-04 -1.5170E-03
      38-      1
      1            2.1437E-01  2.0780E-01 -4.0711E-01  9.4245E-03  2.3067E-03 -9.4213E-03
      63-      1
      1            2.0389E-01  1.7688E-01 -3.9050E-01 -6.6984E-04 -1.0031E-02  5.0001E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      195   ( at time 4.32227E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           4.2974E+07  5.5171E+07 -1.9251E+08 -8.8459E+06 -4.5415E+06 -8.3784E+05    2.4243E+08    3.8581E-01
      18-      1
       1           1.3609E+07  7.9054E+06 -3.2635E+08 -2.0068E+07  9.0112E+06  1.0271E+07    3.3975E+08    4.2166E-01
      38-      1
       1           2.0991E+07  2.9594E+07 -1.1973E+08 -2.4603E+06  3.2140E+06 -3.0574E+06    1.4548E+08    2.6439E-01
      63-      1
       1          -1.2153E+08 -1.5883E+08 -4.2392E+08 -5.2234E+06  6.9525E+06  9.6719E+06    2.8646E+08    4.1337E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      195   ( at time  4.32227E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.0047E-01  2.3393E-01 -4.4090E-01 -8.2864E-03 -4.1722E-03 -6.9348E-03
      18-      1
      1            2.1296E-01  2.0090E-01 -4.2453E-01 -1.6656E-02  2.7895E-03 -2.6501E-03
      38-      1
      1            2.3028E-01  2.2663E-01 -4.4412E-01  7.7534E-03  2.6233E-03 -8.4417E-03
      63-      1
      1            2.2367E-01  1.8873E-01 -4.2319E-01 -9.8448E-04 -1.0807E-02  6.0167E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      203   ( at time 4.63774E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           8.4956E+07  9.3985E+07 -1.5647E+08 -2.7107E+06 -3.7478E+06 -5.5134E+06    2.4638E+08    4.0226E-01
      18-      1
       1           6.9582E+07  6.9299E+07 -3.1713E+08 -6.7177E+06  3.3033E+06  1.2314E+06    3.8680E+08    4.4645E-01
      38-      1
       1           5.2093E+07  5.3273E+07 -9.4874E+07  6.7773E+05  1.2407E+06 -4.5864E+06    1.4779E+08    2.7360E-01
      63-      1
       1          -5.1539E+07 -7.3112E+07 -4.0116E+08 -1.5449E+06  4.5105E+06  3.6856E+06    3.3951E+08    4.3713E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      203   ( at time  4.63774E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.1354E-01  2.4784E-01 -4.6734E-01 -8.5022E-03 -4.6497E-03 -7.2055E-03
      18-      1
      1            2.2549E-01  2.1366E-01 -4.4970E-01 -1.7078E-02  4.0064E-03 -2.8914E-03
      38-      1
      1            2.4305E-01  2.3884E-01 -4.6925E-01  7.6985E-03  2.5259E-03 -8.1978E-03
      63-      1
      1            2.3873E-01  2.0123E-01 -4.5012E-01 -1.0432E-03 -1.1579E-02  7.2281E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      211   ( at time 4.95322E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           7.4909E+07  8.0455E+07 -1.7117E+08 -3.5479E+06 -4.2096E+06 -3.3628E+06    2.4915E+08    4.2084E-01
      18-      1
       1           7.5088E+07  7.0678E+07 -3.1959E+08 -5.9235E+06  3.8920E+06  3.3157E+06    3.9273E+08    4.7502E-01
      38-      1
       1           9.5527E+06  1.1201E+07 -8.8747E+07  9.1935E+05 -1.0289E+05 -9.8830E+05    9.9162E+07    2.8117E-01
      63-      1
       1          -3.6110E+07 -5.7397E+07 -3.4172E+08 -1.5203E+05 -2.4902E+06  2.4747E+06    2.9561E+08    4.6054E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      211   ( at time  4.95322E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.2780E-01  2.6270E-01 -4.9715E-01 -9.1856E-03 -4.4217E-03 -7.8005E-03
      18-      1
      1            2.3981E-01  2.2749E-01 -4.7842E-01 -1.7736E-02  5.0994E-03 -2.2348E-03
      38-      1
      1            2.5794E-01  2.5413E-01 -5.0083E-01  7.4702E-03  3.3286E-03 -9.1415E-03
      63-      1
      1            2.5615E-01  2.1467E-01 -4.8091E-01 -6.5769E-04 -1.2569E-02  8.1684E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      224   ( at time 5.26870E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -6.3766E+07 -5.5848E+07 -2.5448E+08 -1.3237E+07 -8.8386E+06 -1.1393E+07    1.9772E+08    4.3961E-01
      18-      1
       1          -4.2269E+07 -5.8544E+07 -3.9081E+08 -2.6678E+07  9.2688E+06  6.4958E+06    3.4437E+08    5.0481E-01
      38-      1
       1           4.5355E+06  1.1942E+07 -9.1218E+07 -1.0514E+06 -1.5161E+06 -3.6650E+06    9.9917E+07    2.9173E-01
      63-      1
       1          -1.1576E+08 -1.8516E+08 -4.3432E+08 -5.2447E+06 -6.0302E+06  7.5357E+06    2.9078E+08    4.8379E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      224   ( at time  5.26870E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.4326E-01  2.8051E-01 -5.3361E-01 -1.3991E-02 -2.6670E-03 -7.9314E-03
      18-      1
      1            2.5728E-01  2.4221E-01 -5.1292E-01 -2.2117E-02  6.2332E-03 -3.5459E-03
      38-      1
      1            2.7413E-01  2.7746E-01 -5.4388E-01  5.4418E-03  4.9498E-03 -1.0607E-02
      63-      1
      1            2.7646E-01  2.2269E-01 -5.1148E-01 -1.2327E-03 -1.2072E-02  8.0489E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      232   ( at time 5.58418E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.6083E+06 -1.9682E+05 -2.5232E+08  2.1243E+06  1.1772E+06 -1.0407E+07    2.5210E+08    4.5609E-01
      18-      1
       1           2.6298E+07  2.5642E+07 -3.2357E+08 -6.0989E+06 -4.7364E+06 -1.0567E+06    3.4980E+08    5.2966E-01
      38-      1
       1           2.5878E+07  2.4629E+07 -7.5310E+07  1.8704E+06 -1.8443E+06 -8.1745E+06    1.0166E+08    2.9850E-01
      63-      1
       1          -7.6049E+07 -9.4152E+07 -3.8179E+08  3.2207E+06 -1.1391E+07  2.0093E+06    2.9783E+08    5.0505E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      232   ( at time  5.58418E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.5763E-01  2.9414E-01 -5.6111E-01 -1.3103E-02 -2.2387E-03 -7.4277E-03
      18-      1
      1            2.7136E-01  2.5749E-01 -5.4102E-01 -2.2371E-02  6.2590E-03 -3.9194E-03
      38-      1
      1            2.8820E-01  2.9059E-01 -5.7320E-01  6.1431E-03  4.2546E-03 -1.2277E-02
      63-      1
      1            2.9123E-01  2.3634E-01 -5.3907E-01 -4.3006E-04 -1.3005E-02  8.2753E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      242   ( at time 5.89966E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.6141E+07  1.6651E+07 -2.3620E+08 -5.6293E+06  2.4122E+05 -5.1539E+06    2.5295E+08    4.7564E-01
      18-      1
       1           5.3625E+07  5.0931E+07 -2.9792E+08 -1.1332E+07  1.7679E+06 -2.5812E+06    3.5080E+08    5.5865E-01
      38-      1
       1           4.6497E+07  4.7242E+07 -5.5012E+07  9.4570E+05 -1.3805E+06 -7.2122E+06    1.0269E+08    3.0697E-01
      63-      1
       1          -9.3263E+07 -1.1431E+08 -3.5267E+08  4.7886E+06 -1.0108E+07  2.3542E+06    2.5033E+08    5.2942E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      242   ( at time  5.89966E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.7297E-01  3.0878E-01 -5.9177E-01 -1.4577E-02 -1.3175E-03 -6.0928E-03
      18-      1
      1            2.8768E-01  2.7356E-01 -5.7384E-01 -2.4226E-02  7.5002E-03 -2.2751E-03
      38-      1
      1            3.0381E-01  3.0901E-01 -6.0928E-01  6.1802E-03  5.8042E-03 -1.4731E-02
      63-      1
      1            3.1235E-01  2.5355E-01 -5.7710E-01  6.6583E-04 -1.3567E-02  1.1605E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      250   ( at time 6.21514E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -3.3143E+07 -3.5878E+07 -2.3910E+08  1.1728E+06  1.6034E+06 -4.8677E+06    2.0480E+08    4.9124E-01
      18-      1
       1           4.7594E+07  5.0859E+07 -3.0703E+08 -3.7064E+06 -7.6999E+06 -5.0675E+06    3.5668E+08    5.8601E-01
      38-      1
       1           2.4071E+07  2.2471E+07 -7.5527E+07  4.9682E+05 -7.9662E+06 -1.1545E+07    1.0175E+08    3.1415E-01
      63-      1
       1          -2.6667E+07 -4.3012E+07 -3.3337E+08  4.0820E+06 -2.0432E+07 -3.0000E+06    3.0108E+08    5.5312E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      250   ( at time  6.21514E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.8899E-01  3.2329E-01 -6.2323E-01 -1.3916E-02  3.1750E-04 -6.2618E-03
      18-      1
      1            3.0248E-01  2.8952E-01 -6.0507E-01 -2.4619E-02  7.4707E-03 -1.8263E-03
      38-      1
      1            3.1940E-01  3.2364E-01 -6.4320E-01  6.2664E-03  4.7196E-03 -1.5282E-02
      63-      1
      1            3.2939E-01  2.6825E-01 -6.0852E-01  1.2581E-03 -1.3186E-02  1.2014E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      260   ( at time 6.53062E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -5.4304E+07 -5.2732E+07 -2.0816E+08 -6.1921E+06 -4.5683E+06 -3.6887E+06    1.5535E+08    5.0413E-01
      18-      1
       1           7.5630E+07  7.2722E+07 -2.8018E+08 -1.3208E+07  1.0057E+06 -4.2728E+06    3.5518E+08    6.1538E-01
      38-      1
       1           4.4503E+07  4.3438E+07 -7.2422E+06 -1.8979E+04 -2.2882E+06 -5.6532E+06    5.2299E+07    3.1884E-01
      63-      1
       1          -3.6715E+07 -6.6993E+07 -3.0467E+08  2.0336E+06 -1.2274E+07  1.4035E+05    2.5508E+08    5.7683E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      260   ( at time  6.53062E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.0719E-01  3.3922E-01 -6.5762E-01 -1.5627E-02  1.8509E-03 -6.4191E-03
      18-      1
      1            3.1893E-01  3.0534E-01 -6.3807E-01 -2.6867E-02  9.3284E-03 -7.8861E-04
      38-      1
      1            3.3781E-01  3.4366E-01 -6.8179E-01  6.0699E-03  4.6868E-03 -1.8154E-02
      63-      1
      1            3.5091E-01  2.8294E-01 -6.4454E-01  1.4183E-03 -1.2916E-02  1.5006E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      275   ( at time 6.84609E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.9797E+08 -2.0518E+08 -3.5496E+08 -9.8246E+06 -1.0139E+06 -4.1331E+06    1.5462E+08    5.1937E-01
      18-      1
       1          -5.2045E+07 -5.2817E+07 -3.0297E+08 -7.2303E+06 -1.2158E+07 -4.4096E+06    2.5186E+08    6.4317E-01
      38-      1
       1          -6.2773E+06 -6.2773E+06 -6.2773E+06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.1884E-01
      63-      1
       1          -1.7424E+08 -1.8997E+08 -3.8544E+08  8.1352E+06 -7.4845E+06 -3.9833E+06    2.0481E+08    6.0009E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      275   ( at time  6.84609E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.2723E-01  3.5551E-01 -6.9866E-01 -1.7381E-02  2.6928E-03 -6.2566E-03
      18-      1
      1            3.3875E-01  3.2601E-01 -6.8177E-01 -2.8613E-02  6.9443E-03  1.6803E-03
      38-      1
      1            3.5821E-01  3.6492E-01 -7.2837E-01  5.2613E-03  2.8118E-03 -2.2055E-02
      63-      1
      1            3.7440E-01  3.0139E-01 -6.8779E-01  4.4975E-03 -1.2710E-02  1.5278E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      283   ( at time 7.16157E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -4.5240E+07 -5.5361E+07 -3.0857E+08  2.6012E+06 -5.9535E+06 -3.2128E+06    2.5872E+08    5.3441E-01
      18-      1
       1           6.8076E+07  6.9670E+07 -2.9178E+08  1.7128E+06 -1.1579E+07 -1.0817E+07    3.6171E+08    6.6827E-01
      38-      1
       1          -5.0246E+07 -5.0246E+07 -5.0246E+07  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.1884E-01
      63-      1
       1          -3.5556E+07 -4.5081E+07 -2.9308E+08  7.9815E+06 -1.7499E+07 -9.0773E+06    2.5556E+08    6.1813E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      283   ( at time  7.16157E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.4208E-01  3.6813E-01 -7.2518E-01 -1.6572E-02  3.5857E-03 -3.5116E-03
      18-      1
      1            3.5329E-01  3.4170E-01 -7.1076E-01 -2.8200E-02  6.6157E-03  2.7182E-03
      38-      1
      1            3.7365E-01  3.7883E-01 -7.5886E-01  5.4547E-03  4.7524E-03 -2.0630E-02
      63-      1
      1            3.9052E-01  3.1618E-01 -7.1565E-01  5.7962E-03 -1.1346E-02  1.5615E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      293   ( at time 7.47705E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -9.8598E+07 -1.0301E+08 -2.5912E+08 -8.0777E+06  7.0145E+05 -2.6979E+06    1.5905E+08    5.4646E-01
      18-      1
       1           5.6649E+07  5.0553E+07 -2.5869E+08 -1.0309E+07 -1.6478E+07 -9.2792E+06    3.1456E+08    6.9459E-01
      38-      1
       1          -4.6992E+07 -4.4820E+07 -8.8183E+07 -1.3143E+06 -1.9343E+05  8.9657E+05    4.2410E+07    3.2293E-01
      63-      1
       1          -5.5547E+07 -7.9923E+07 -2.7790E+08  2.9808E+06 -4.6273E+06 -2.5233E+06    2.1148E+08    6.3737E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      293   ( at time  7.47705E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.5800E-01  3.8201E-01 -7.5582E-01 -1.8280E-02  4.6522E-03 -1.5565E-03
      18-      1
      1            3.7022E-01  3.5796E-01 -7.4466E-01 -3.0202E-02  5.9099E-03  4.6417E-03
      38-      1
      1            3.8987E-01  3.9680E-01 -7.9288E-01  4.4297E-03  5.7649E-03 -1.9629E-02
      63-      1
      1            4.1214E-01  3.3047E-01 -7.5072E-01  6.6797E-03 -9.6686E-03  1.7420E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      301   ( at time 7.79253E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -9.6740E+07 -1.0737E+08 -2.6293E+08 -1.4898E+06 -1.4937E+05 -5.7862E+06    1.6147E+08    5.5764E-01
      18-      1
       1           1.0727E+06  1.6269E+06 -2.1310E+08  2.5678E+06 -2.3553E+06 -2.7486E+06    2.1459E+08    7.1077E-01
      38-      1
       1          -6.9956E+07 -7.3972E+07 -1.1518E+08 -1.4468E+06  5.6568E+04 -1.8177E+06    4.3537E+07    3.2776E-01
      63-      1
       1          -4.1427E+07 -4.7105E+07 -2.5918E+08  5.0437E+06 -4.4207E+06 -3.7809E+06    2.1538E+08    6.5437E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      301   ( at time  7.79253E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.7375E-01  3.9480E-01 -7.8565E-01 -1.7902E-02  6.3490E-03 -5.6965E-04
      18-      1
      1            3.8618E-01  3.7429E-01 -7.7722E-01 -2.9556E-02  4.2052E-03  6.4854E-03
      38-      1
      1            4.0769E-01  4.1155E-01 -8.2762E-01  3.9711E-03  8.6670E-03 -1.5394E-02
      63-      1
      1            4.2923E-01  3.4665E-01 -7.8430E-01  7.9153E-03 -8.6951E-03  1.7888E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      311   ( at time 8.10801E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           5.4146E+06 -7.5182E+06 -2.1309E+08 -3.0747E+06 -6.5875E+06 -1.2596E+06    2.1272E+08    5.7480E-01
      18-      1
       1           8.0824E+07  7.0870E+07 -1.8703E+08 -2.8303E+06 -8.2541E+06 -1.2076E+07    2.6428E+08    7.3465E-01
      38-      1
       1          -4.0470E+06 -7.0154E+06 -1.0130E+08 -5.6378E+06 -1.7970E+05 -8.2030E+06    9.7346E+07    3.3763E-01
      63-      1
       1          -3.6054E+07 -6.0365E+07 -2.6241E+08  4.1193E+06 -4.8007E+06 -5.0083E+05    2.1552E+08    6.7363E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      311   ( at time  8.10801E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.9268E-01  4.1061E-01 -8.1894E-01 -1.8168E-02  7.7381E-03  6.3187E-03
      18-      1
      1            4.0679E-01  3.9257E-01 -8.1575E-01 -2.9913E-02  4.9333E-03  6.4015E-03
      38-      1
      1            4.2846E-01  4.3171E-01 -8.6451E-01  1.8943E-03  1.3326E-02 -9.1278E-03
      63-      1
      1            4.5056E-01  3.6158E-01 -8.2023E-01  8.9094E-03 -6.0135E-03  2.0236E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      321   ( at time 8.42349E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -8.5140E+06 -2.1573E+07 -1.7608E+08 -1.7308E+05 -7.8821E+06 -8.0675E+06    1.6261E+08    5.8991E-01
      18-      1
       1           9.0733E+07  8.5135E+07 -1.2777E+08  3.9183E+05 -1.7389E+06 -2.1760E+06    2.1581E+08    7.5454E-01
      38-      1
       1          -1.0691E+07 -1.4438E+07 -5.7932E+07 -1.9654E+06  1.7413E+05 -2.2272E+06    4.5775E+07    3.4281E-01
      63-      1
       1          -5.3571E+07 -7.1978E+07 -2.8085E+08  1.5048E+06 -7.1850E+05 -9.5919E+05    2.1868E+08    6.9213E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      321   ( at time  8.42349E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            4.1358E-01  4.2833E-01 -8.5728E-01 -1.8204E-02  9.3514E-03  8.8032E-03
      18-      1
      1            4.2684E-01  4.1122E-01 -8.5459E-01 -3.0056E-02  5.7090E-03  7.2277E-03
      38-      1
      1            4.5012E-01  4.4977E-01 -9.0494E-01  2.6265E-04  1.5310E-02 -1.6348E-03
      63-      1
      1            4.7045E-01  3.7724E-01 -8.5603E-01  9.5444E-03 -4.5973E-03  2.0673E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      329   ( at time 8.73897E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -7.9181E+07 -8.8877E+07 -1.9338E+08  1.4906E+05 -2.5630E+06  4.9907E+06    1.1010E+08    5.9452E-01
      18-      1
       1           4.0816E+07  3.1361E+07 -7.3415E+07 -3.6452E+06 -1.1166E+07 -3.3676E+06    1.1183E+08    7.6274E-01
      38-      1
       1          -5.8980E+07 -5.8794E+07 -1.0526E+08 -2.2755E+06  2.5049E+05 -1.3611E+06    4.6605E+07    3.4748E-01
      63-      1
       1           3.1677E+07  1.6903E+07 -2.4624E+08  4.1801E+06 -7.9123E+06 -7.2802E+06    2.7157E+08    7.1231E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      329   ( at time  8.73897E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            4.2458E-01  4.3539E-01 -8.7675E-01 -1.7718E-02  1.3115E-02  1.1431E-02
      18-      1
      1            4.4498E-01  4.2659E-01 -8.8661E-01 -3.2389E-02  3.9218E-03  1.0705E-02
      38-      1
      1            4.6470E-01  4.6815E-01 -9.3903E-01 -1.5957E-03  1.8442E-02  3.7969E-03
      63-      1
      1            4.8856E-01  3.9267E-01 -8.8864E-01  1.0192E-02 -3.6476E-03  2.1110E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      339   ( at time 9.05445E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.9154E+06 -2.1808E+07 -2.1991E+08 -2.9154E+06 -2.6027E+06 -4.0885E+05    2.0888E+08    6.0897E-01
      18-      1
       1          -1.0832E+07 -1.0514E+07 -6.4826E+07 -2.9669E+06 -8.4960E+06 -4.2759E+06    5.6836E+07    7.6755E-01
      38-      1
       1           6.6286E+04  8.6616E+05 -4.6778E+07 -2.5302E+06  3.2246E+03  3.7046E+05    4.7456E+07    3.5259E-01
      63-      1
       1          -8.1369E+07 -9.4736E+07 -1.9704E+08 -2.0743E+06 -8.3640E+05  1.1161E+06    1.0969E+08    7.2173E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      339   ( at time  9.05445E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            4.4402E-01  4.4648E-01 -9.0382E-01 -1.8985E-02  1.7793E-02  1.5028E-02
      18-      1
      1            4.6556E-01  4.4192E-01 -9.2026E-01 -3.5094E-02  1.7660E-03  1.2778E-02
      38-      1
      1            4.8311E-01  4.9146E-01 -9.7650E-01 -3.2770E-03  2.1977E-02  1.2642E-02
      63-      1
      1            5.0951E-01  4.0886E-01 -9.2603E-01  1.0159E-02 -3.4603E-03  2.4341E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      351   ( at time 9.36992E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           8.8011E+06 -4.4706E+06 -1.4633E+08 -2.0259E+07  5.3058E+06  7.6590E+06    1.5387E+08    6.2189E-01
      38-      1
       1          -2.1132E+07 -2.1132E+07 -2.1132E+07  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.5259E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      351   ( at time  9.36992E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            4.5907E-01  4.5721E-01 -9.2293E-01 -2.5449E-02  1.6455E-02  2.8937E-02
      38-      1
      1            4.8882E-01  5.0759E-01 -9.8811E-01 -7.1701E-03  2.8360E-02  2.5103E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      359   ( at time 9.68540E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           4.0644E+07  2.0155E+07 -7.8388E+07 -1.1526E+07  4.1401E+06  1.5861E+06    1.1228E+08    6.3388E-01
      38-      1
       1          -1.1940E+08 -8.2090E+07 -9.7067E+07  1.8707E+06 -3.1878E+05 -1.1848E+07    3.8594E+07    3.5281E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      359   ( at time  9.68540E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            4.7142E-01  4.7026E-01 -9.4355E-01 -2.9242E-02  1.4349E-02  4.7910E-02
      38-      1
      1            4.8672E-01  5.1449E-01 -9.9213E-01 -6.1409E-03  2.5921E-02  3.0607E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      580   ( at time 9.83143E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -2.0747E+07 -3.2566E+07 -5.8233E+07 -2.3983E+06 -7.6821E+06  2.4630E+06    3.6254E+07    6.3388E-01
      38-      1
       1          -3.9708E+07 -2.8929E+07 -2.3841E+07 -1.4443E+07  3.5247E+06 -1.0838E+07    3.4819E+07    3.5281E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      580   ( at time  9.83143E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            4.7132E-01  4.7081E-01 -9.4327E-01 -2.8896E-02  1.3145E-02  4.5962E-02
      38-      1
      1            4.8643E-01  5.1515E-01 -9.9211E-01 -6.5221E-03  2.6882E-02  3.1742E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      584   ( at time 1.00000E+02 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           2.6909E+06  2.6660E+06 -1.0942E+07 -7.0041E+06 -1.7714E+06 -2.2831E+06    1.8914E+07    6.3388E-01
      38-      1
       1          -5.8160E+07 -4.6800E+07 -5.6350E+07 -1.5795E+07 -2.4014E+06 -2.0156E+06    2.9829E+07    3.5281E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      584   ( at time  1.00000E+02 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            4.7079E-01  4.7119E-01 -9.4220E-01 -2.9053E-02  1.3098E-02  4.4924E-02
      38-      1
      1            4.8568E-01  5.1570E-01 -9.9268E-01 -7.0591E-03  2.8361E-02  3.3651E-02
