

 ***************************************************************
 *            ANSYS LEGAL NOTICES                              *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 04/23/2025      Time: 20:50:50  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 06/16/2024    Time: 19:10:47           |
     |  Version : smp d R14                              |
     |  Revision: R14.1.1s-1-gef50e1efb1                 |
     |  AnLicVer: 2024 R2 (20240501+dl-66-g8093a89)      |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : LAPTOP-RD2A5VAG                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=MAIN_Bar_6061-T651_Compression.key 
                       memory=20m 
                       ncpu=4

 Input file: MAIN_Bar_6061-T651_Compression.key                                              

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1977354 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2021                                    *
 * by Livermore Software Technology, LLC                      *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   04/23/25 20:50:50
 expanding   memory to       22952 d     2040757  
 expanding   memory to       52952 d     2040757  
 expanding   memory to       74356 d     2100757  
 expanding   memory to      102984 d     2112373  
 expanding   memory to      125004 d     2112373  
 expanding   memory to      180004 d     2112373  

                                                               04/23/25 20:50:50
 Open include file: SNM6.key
 expanding   memory to      201383 d     2112373  

                                                               04/23/25 20:50:50
 Open include file: CONTrol_cards.key

                                                               04/23/25 20:50:50
 Open include file: DATAbase_cards.key
 expanding   memory to      225723 d     2131359  
 expanding   memory to      245765 d     2132491  

 Memory required to process keyword     :     245765  
 Additional dynamic memory required     :    2132495  

 contracting memory to           1 d     2123223 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024
 expanding   memory to        2001 d     1977941 material, node and element data
 expanding   memory to        2071 d     1977960 material properties
 expanding   memory to        2085 d     2021216 gradient of damage data
 expanding   memory to        4040 d     2027573 user control for contact interfaces
 contracting memory to        4020 d     2027574 thermal expansion 0
 expanding   memory to        4022 d     2027575 cross-sectional force definitions 0
 expanding   memory to        4702 d     2027583 temp index array for node sorting
 contracting memory to        4022 d     2028267 just because?
 expanding   memory to        4474 d     2029637 arbitrary element numbering input
 ___________________________________________________

 Listing the top 100 solid elements wrt aspect ratio
 ___________________________________________________

            Element #        Aspect ratio
            =========        ============

                  475    0.4159111479E+01
                  487    0.4158379045E+01
                  519    0.4157509214E+01
                  363    0.4157051122E+01
                  515    0.4155975706E+01
                  415    0.4155105921E+01
                  503    0.4154373502E+01
                  471    0.4153572407E+01
                  474    0.4152856373E+01
                  423    0.4152702641E+01
                  486    0.4152055005E+01
                  323    0.4151970230E+01
                  387    0.4151511697E+01
                  518    0.4151299232E+01
                  362    0.4150954770E+01
                  327    0.4150391093E+01
                  514    0.4149856499E+01
                  367    0.4149566999E+01
                  414    0.4149100783E+01
                  347    0.4148765959E+01
                  502    0.4148299444E+01
                  470    0.4147543716E+01
                  422    0.4146856800E+01
                  322    0.4145986704E+01
                  386    0.4145687429E+01
                  326    0.4144544094E+01
                  366    0.4143788396E+01
                  346    0.4143101515E+01
                  348    0.4037962081E+01
                  368    0.4037250796E+01
                  328    0.4036555413E+01
                  388    0.4036112081E+01
                  324    0.4035067804E+01
                  424    0.4034372432E+01
                  472    0.4033661183E+01
                  504    0.4032884854E+01
                  416    0.4032189494E+01
                  516    0.4031478265E+01
                  364    0.4031034540E+01
                  520    0.4029990732E+01
                  488    0.4029295390E+01
                  476    0.4028519081E+01
                  345    0.4025802876E+01
                  365    0.4024929765E+01
                  325    0.4024137634E+01
                  385    0.4023677497E+01
                  321    0.4022472421E+01
                  421    0.4021696146E+01
                  469    0.4020823067E+01
                  501    0.4020030971E+01
                  413    0.4019157907E+01
                  513    0.4018365827E+01
                  361    0.4017824281E+01
                  517    0.4016716526E+01
                  485    0.4015924466E+01
                  473    0.4015051435E+01
                  427    0.3378618729E+01
                  459    0.3378100237E+01
                  343    0.3377473777E+01
                  379    0.3376933585E+01
                  447    0.3376371973E+01
                  311    0.3375831790E+01
                  331    0.3375205335E+01
                  375    0.3374665173E+01
                  426    0.3374242414E+01
                  455    0.3374146684E+01
                  458    0.3373658923E+01
                  339    0.3373563398E+01
                  342    0.3373140353E+01
                  495    0.3373044922E+01
                  378    0.3372599922E+01
                  315    0.3372418473E+01
                  446    0.3372081357E+01
                  403    0.3371878324E+01
                  310    0.3371476036E+01
                  399    0.3371316712E+01
                  330    0.3370957476E+01
                  374    0.3370460137E+01
                  454    0.3369876665E+01
                  338    0.3369401193E+01
                  494    0.3368817739E+01
                  314    0.3368299191E+01
                  402    0.3367758819E+01
                  398    0.3367240276E+01
                  400    0.3292827385E+01
                  404    0.3292127693E+01
                  316    0.3291654184E+01
                  496    0.3291150630E+01
                  340    0.3290570610E+01
                  456    0.3290097071E+01
                  376    0.3289578543E+01
                  332    0.3289090010E+01
                  312    0.3288601458E+01
                  448    0.3288006468E+01
                  380    0.3287487976E+01
                  344    0.3286999443E+01
                  460    0.3286525871E+01
                  428    0.3285915546E+01
                  397    0.3284173190E+01
                  401    0.3283593239E+01
 ___________________________________________________
 contracting memory to        4042 d     2054948 spc cards
 expanding   memory to        6030 d     2213341 load curve data
 contracting memory to        4456 d     2214067 user_define_loading_set
 expanding   memory to        4660 d     2214067 regularize time history data

 D i g i t i z e d   l o a d   c u r v e   d a t a

     Note: Curves rediscretized into LCINT intervals
           (default=100; See *CONTROL_SOLUTION and
           *DEFINE_CURVE) are tabulated below.  Note
           that the rediscretized form of the curve is
           used in the solution only in the case where
           the curve defines material input (e.g. stress
           vs. strain) or contact friction.  The redis-
           cretized form is not used if the curve defines
           a time variation of a load or boundary condition.


     load function id number= 1
$       lcid        sidr       lcint
           1           0           2
$           abscissa            ordinate
     0.000000000E+00     0.000000000E+00
     1.000000000E+02     2.000000000E+00
 contracting memory to        4460 d     2214067 *DEFINE_ELEMENT_DEATH
 expanding   memory to        6820 d     2217932 implicit contact 1
 contracting memory to        5460 d     2218066 contact segment data 1
 expanding   memory to       11116 d     2218066 contact segment data 3
 contracting memory to        4460 d     2292387 contact definition
 expanding   memory to        4464 d     2293798 contact friction
 expanding   memory to        4465 d     2293798 implicit friction
 expanding   memory to        4565 d     2294413 rigid bodies for disp. termination
 expanding   memory to        4624 d     1866358 save d3plot control data
 expanding   memory to        4626 d     1869133 sensor_control for curve

 initial kinetic energy = 0.00000000E+00
 expanding   memory to        4628 d     1869488 implicit explicit hybrid dummy
 expanding   memory to        5308 d     1869488 implicit allocation 1
 expanding   memory to        5315 d     1869488 implicit allocation 2
Number of LS-DYNA  nodes                          =          680
Number of Implicit nodes                          =          680
Maximum Index                                     =          680
 expanding   memory to      111485 d     1979881 implicit allocation 6

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     246K
 Linear Alg dynamically allocated memory:     7035
 Additional dynamically allocated memory:    2408K
                                   Total:    2661K
       1 t 0.0000E+00 dt 5.00E-01 flush i/o buffers            04/23/25 20:50:50
       1 t 0.0000E+00 dt 5.00E-01 write d3plot file            04/23/25 20:50:50

 BEGIN implicit statics  step      1 t= 5.0000E-01             04/23/25 20:50:50
 ============================================================
                time =  5.00000E-01
   current step size =  5.00000E-01
 expanding   memory to      123729 d     1983526 implicit matrix assembly allocation


     ================================================
     ==            IMPLICIT USAGE ALERT            ==
     ================================================
     == Memory Management for Implicit has changed ==
     == after R10.  Please use:                    ==
     ==       memory=     1M                       ==
     ================================================

 Iteration:   1     *|du|/|u| =  1.0000000E+00     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  5.4503492E-03     *Ei/E0 =  6.7120470E-08

 Equilibrium iterations summary step      1 t= 5.0000E-01      04/23/25 20:50:50
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Current  maximum   displacement translational norm           
        Value =   1.6116E-07 vs Tolerance =   3.0450E-07
     2. Current  euclidian displacement translational norm           
        Value =   1.1019E-06 vs Tolerance =   1.0000E-05
     3. Ratio of euclidian energy       translational norms          
        Value =   6.7120E-08 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      2 t= 1.2924E+00             04/23/25 20:50:50
 ============================================================
                time =  1.29245E+00
   current step size =  7.92447E-01
 Iteration:   1     *|du|/|u| =  6.1316326E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  4.6676879E-03     *Ei/E0 =  1.3181444E-05

 Equilibrium iterations summary step      2 t= 1.2924E+00      04/23/25 20:50:51
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   2.4360E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   1.3181E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      3 t= 2.5484E+00             04/23/25 20:50:51
 ============================================================
                time =  2.54839E+00
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  4.9269993E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.8824670E-02     *Ei/E0 =  1.7194298E-03
 Iteration:   3     *|du|/|u| =  1.0852651E-01     *Ei/E0 =  3.4927830E-03
 Iteration:   4     *|du|/|u| =  5.2781945E-02     *Ei/E0 =  4.0480686E-04
 Iteration:   5     *|du|/|u| =  8.3063333E-03     *Ei/E0 =  1.1233163E-04

 Equilibrium iterations summary step      3 t= 2.5484E+00      04/23/25 20:50:51
    Number of iterations to converge         =           5
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          10

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.1712E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   1.1233E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      4 t= 4.5389E+00             04/23/25 20:50:51
 ============================================================
                time =  4.53893E+00
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  4.2071044E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  4.1775173E-02     *Ei/E0 =  2.3064100E-03
 Iteration:   3     *|du|/|u| =  7.9414932E-02     *Ei/E0 =  3.0162959E-03
 Iteration:   4     *|du|/|u| =  2.6043284E-02     *Ei/E0 =  1.3670573E-04
 Iteration:   5     *|du|/|u| =  3.8239525E-02     *Ei/E0 =  1.1752606E-03
 Iteration:   6     *|du|/|u| =  5.5250969E-03     *Ei/E0 =  9.6337924E-05
 Iteration:   7     *|du|/|u| =  1.9443810E-02     *Ei/E0 =  1.9869200E-04
 Iteration:   8     *|du|/|u| =  1.4963268E-02     *Ei/E0 =  1.5366224E-04
 Iteration:   9     *|du|/|u| =  1.8262374E-02     *Ei/E0 =  4.5609985E-04
 Iteration:  10     *|du|/|u| =  1.0041142E-02     *Ei/E0 =  2.0826671E-04
 Iteration:  11     *|du|/|u| =  2.6747525E-02     *Ei/E0 =  1.0262034E-04

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  6.3328642E-03     *Ei/E0 =  1.8471277E-04
 Iteration:  13     *|du|/|u| =  6.2971774E-03     *Ei/E0 =  9.8532092E-05
 Iteration:  14     *|du|/|u| =  2.4416676E-03     *Ei/E0 =  1.8070555E-05

 Equilibrium iterations summary step      4 t= 4.5389E+00      04/23/25 20:50:51
    Number of iterations to converge         =          14
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =          16

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   4.9650E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   1.8071E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      5 t= 6.5295E+00             04/23/25 20:50:51
 ============================================================
                time =  6.52946E+00
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.8397699E-01     *Ei/E0 =  9.9668263E-01
 Iteration:   2     *|du|/|u| =  3.1668789E-02     *Ei/E0 =  2.7981659E-03
 Iteration:   3     *|du|/|u| =  4.0597980E-02     *Ei/E0 =  2.2838786E-03
 Iteration:   4     *|du|/|u| =  7.7524368E-03     *Ei/E0 =  1.7653158E-04
 Iteration:   5     *|du|/|u| =  1.1996784E-02     *Ei/E0 =  2.4335496E-04
 Iteration:   6     *|du|/|u| =  4.8430788E-03     *Ei/E0 =  8.1224607E-05
 Iteration:   7     *|du|/|u| =  4.0521750E-03     *Ei/E0 =  1.1073125E-04
 Iteration:   8     *|du|/|u| =  3.1333654E-03     *Ei/E0 =  4.3711585E-05

 Equilibrium iterations summary step      5 t= 6.5295E+00      04/23/25 20:50:51
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.3863E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   4.3712E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      6 t= 8.5200E+00             04/23/25 20:50:51
 ============================================================
                time =  8.52000E+00
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.2798781E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  2.2423163E-02     *Ei/E0 =  1.5525464E-03
 Iteration:   3     *|du|/|u| =  1.3662610E-02     *Ei/E0 =  4.2062226E-04
 Iteration:   4     *|du|/|u| =  1.8631266E-03     *Ei/E0 =  2.2353192E-05

 Equilibrium iterations summary step      6 t= 8.5200E+00      04/23/25 20:50:51
    Number of iterations to converge         =           4
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           5

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   7.4221E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   2.2353E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      7 t= 1.1675E+01             04/23/25 20:50:51
 ============================================================
                time =  1.16748E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.5742163E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  2.6578826E-02     *Ei/E0 =  1.7095027E-03
 Iteration:   3     *|du|/|u| =  1.9505071E-02     *Ei/E0 =  6.3654833E-04
 Iteration:   4     *|du|/|u| =  3.6601757E-03     *Ei/E0 =  4.9196986E-05
 Iteration:   5     *|du|/|u| =  4.3266176E-03     *Ei/E0 =  5.7226041E-05
 Iteration:   6     *|du|/|u| =  1.1478184E-03     *Ei/E0 =  1.4534491E-05

 Equilibrium iterations summary step      7 t= 1.1675E+01      04/23/25 20:50:51
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   6.3738E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   1.4534E-05 vs Tolerance =   1.0000E-02
      62 t 1.1675E+01 dt 3.15E+00 write d3plot file            04/23/25 20:50:51

 BEGIN implicit statics  step      8 t= 1.4830E+01             04/23/25 20:50:51
 ============================================================
                time =  1.48296E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  1.8504782E-01     *Ei/E0 =  9.8488098E-01
 Iteration:   2     *|du|/|u| =  2.4285328E-02     *Ei/E0 =  3.1211272E-03
 Iteration:   3     *|du|/|u| =  2.7550842E-02     *Ei/E0 =  2.3675896E-03
 Iteration:   4     *|du|/|u| =  6.4243907E-03     *Ei/E0 =  3.1049559E-04
 Iteration:   5     *|du|/|u| =  8.7383535E-03     *Ei/E0 =  3.6831512E-04
 Iteration:   6     *|du|/|u| =  3.1800905E-03     *Ei/E0 =  9.4495611E-05
 Iteration:   7     *|du|/|u| =  2.8375337E-03     *Ei/E0 =  1.0552497E-04
 Iteration:   8     *|du|/|u| =  1.8718637E-03     *Ei/E0 =  4.3292324E-05
 Iteration:   9     *|du|/|u| =  7.6512866E-03     *Ei/E0 =  1.0157936E-04
 Iteration:  10     *|du|/|u| =  3.3260405E-03     *Ei/E0 =  5.7142842E-05
 Iteration:  11     *|du|/|u| =  7.5648589E-03     *Ei/E0 =  3.6493427E-04

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  4.6702059E-03     *Ei/E0 =  3.1982412E-04
 Iteration:  13     *|du|/|u| =  1.5904933E-03     *Ei/E0 =  4.7722074E-05
 Iteration:  14     *|du|/|u| =  8.5594950E-04     *Ei/E0 =  4.9475856E-06

 Equilibrium iterations summary step      8 t= 1.4830E+01      04/23/25 20:50:51
    Number of iterations to converge         =          14
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =          18

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.5595E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   4.9476E-06 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      9 t= 1.7984E+01             04/23/25 20:50:51
 ============================================================
                time =  1.79844E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  1.5044158E-01     *Ei/E0 =  9.8594221E-01
 Iteration:   2     *|du|/|u| =  1.9209055E-02     *Ei/E0 =  3.1336210E-03
 Iteration:   3     *|du|/|u| =  2.5364786E-02     *Ei/E0 =  2.8614696E-03
 Iteration:   4     *|du|/|u| =  5.2216076E-03     *Ei/E0 =  4.1569399E-04
 Iteration:   5     *|du|/|u| =  7.0677524E-03     *Ei/E0 =  4.4695782E-04
 Iteration:   6     *|du|/|u| =  1.8524353E-03     *Ei/E0 =  1.0254910E-04
 Iteration:   7     *|du|/|u| =  2.9255412E-03     *Ei/E0 =  1.2336108E-04
 Iteration:   8     *|du|/|u| =  1.9526245E-03     *Ei/E0 =  5.2098374E-05
 Iteration:   9     *|du|/|u| =  6.2116045E-03     *Ei/E0 =  1.4156451E-04
 Iteration:  10     *|du|/|u| =  1.9047170E-03     *Ei/E0 =  3.0322091E-05
 Iteration:  11     *|du|/|u| =  1.8311848E-03     *Ei/E0 =  4.6111851E-05

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  5.3075370E-04     *Ei/E0 =  2.3555189E-05

 Equilibrium iterations summary step      9 t= 1.7984E+01      04/23/25 20:50:52
    Number of iterations to converge         =          12
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =          14

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.3075E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.3555E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     10 t= 2.1139E+01             04/23/25 20:50:52
 ============================================================
                time =  2.11391E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  1.3221084E-01     *Ei/E0 =  9.9265804E-01
 Iteration:   2     *|du|/|u| =  1.6739168E-02     *Ei/E0 =  2.6456195E-03
 Iteration:   3     *|du|/|u| =  1.8075284E-02     *Ei/E0 =  1.7629827E-03
 Iteration:   4     *|du|/|u| =  3.2363294E-03     *Ei/E0 =  2.5028344E-04
 Iteration:   5     *|du|/|u| =  3.9501222E-03     *Ei/E0 =  2.0902892E-04
 Iteration:   6     *|du|/|u| =  1.6764643E-03     *Ei/E0 =  8.0417519E-05
 Iteration:   7     *|du|/|u| =  3.8824406E-03     *Ei/E0 =  1.4574733E-04
 Iteration:   8     *|du|/|u| =  2.1977178E-03     *Ei/E0 =  5.1877463E-05
 Iteration:   9     *|du|/|u| =  2.4586896E-03     *Ei/E0 =  5.7571232E-05
 Iteration:  10     *|du|/|u| =  1.7825926E-03     *Ei/E0 =  2.9113561E-05
 Iteration:  11     *|du|/|u| =  2.8927123E-03     *Ei/E0 =  4.2814859E-05

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  4.9078858E-04     *Ei/E0 =  1.8694417E-05

 Equilibrium iterations summary step     10 t= 2.1139E+01      04/23/25 20:50:52
    Number of iterations to converge         =          12
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =          14

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.9079E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.8694E-05 vs Tolerance =   1.0000E-02
     111 t 2.1139E+01 dt 3.15E+00 write d3plot file            04/23/25 20:50:52

 BEGIN implicit statics  step     11 t= 2.4294E+01             04/23/25 20:50:52
 ============================================================
                time =  2.42939E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  1.1144962E-01     *Ei/E0 =  9.8882112E-01
 Iteration:   2     *|du|/|u| =  1.3752776E-02     *Ei/E0 =  2.6073360E-03
 Iteration:   3     *|du|/|u| =  1.7841640E-02     *Ei/E0 =  2.2112761E-03
 Iteration:   4     *|du|/|u| =  2.9530130E-03     *Ei/E0 =  3.1864833E-04
 Iteration:   5     *|du|/|u| =  3.7471640E-03     *Ei/E0 =  2.9001369E-04
 Iteration:   6     *|du|/|u| =  1.6723243E-03     *Ei/E0 =  1.0187043E-04
 Iteration:   7     *|du|/|u| =  3.6439502E-03     *Ei/E0 =  1.7272568E-04
 Iteration:   8     *|du|/|u| =  8.4551438E-04     *Ei/E0 =  4.8056425E-05

 Equilibrium iterations summary step     11 t= 2.4294E+01      04/23/25 20:50:52
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.4551E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   4.8056E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     12 t= 2.7449E+01             04/23/25 20:50:52
 ============================================================
                time =  2.74487E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  9.6843180E-02     *Ei/E0 =  9.9177190E-01
 Iteration:   2     *|du|/|u| =  1.3159486E-02     *Ei/E0 =  2.7790454E-03
 Iteration:   3     *|du|/|u| =  1.5284031E-02     *Ei/E0 =  2.1093390E-03
 Iteration:   4     *|du|/|u| =  2.9205044E-03     *Ei/E0 =  3.2557224E-04
 Iteration:   5     *|du|/|u| =  4.2240455E-03     *Ei/E0 =  3.6749011E-04
 Iteration:   6     *|du|/|u| =  1.3684653E-03     *Ei/E0 =  1.0526901E-04
 Iteration:   7     *|du|/|u| =  3.4402405E-03     *Ei/E0 =  2.0504002E-04
 Iteration:   8     *|du|/|u| =  9.0865150E-04     *Ei/E0 =  6.4022151E-05

 Equilibrium iterations summary step     12 t= 2.7449E+01      04/23/25 20:50:52
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.0865E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   6.4022E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     13 t= 3.0604E+01             04/23/25 20:50:52
 ============================================================
                time =  3.06035E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  8.5565098E-02     *Ei/E0 =  9.9043012E-01
 Iteration:   2     *|du|/|u| =  1.1695199E-02     *Ei/E0 =  2.8371484E-03
 Iteration:   3     *|du|/|u| =  1.4008700E-02     *Ei/E0 =  2.2070447E-03
 Iteration:   4     *|du|/|u| =  2.5578827E-03     *Ei/E0 =  3.4435434E-04
 Iteration:   5     *|du|/|u| =  3.9038632E-03     *Ei/E0 =  3.9583266E-04
 Iteration:   6     *|du|/|u| =  1.6402318E-03     *Ei/E0 =  1.2745923E-04
 Iteration:   7     *|du|/|u| =  3.8300871E-03     *Ei/E0 =  2.5561844E-04
 Iteration:   8     *|du|/|u| =  1.2489974E-03     *Ei/E0 =  5.7230520E-05
 Iteration:   9     *|du|/|u| =  2.6719493E-03     *Ei/E0 =  1.0080707E-04
 Iteration:  10     *|du|/|u| =  1.0016991E-03     *Ei/E0 =  3.6272702E-05
 Iteration:  11     *|du|/|u| =  3.1326279E-03     *Ei/E0 =  8.6443913E-05

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  2.9865981E-04     *Ei/E0 =  3.1067781E-05

 Equilibrium iterations summary step     13 t= 3.0604E+01      04/23/25 20:50:52
    Number of iterations to converge         =          12
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =          14

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   2.9866E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   3.1068E-05 vs Tolerance =   1.0000E-02
     146 t 3.0604E+01 dt 3.15E+00 write d3plot file            04/23/25 20:50:52

 BEGIN implicit statics  step     14 t= 3.3758E+01             04/23/25 20:50:52
 ============================================================
                time =  3.37583E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  7.4173299E-02     *Ei/E0 =  9.8095557E-01
 Iteration:   2     *|du|/|u| =  9.8497870E-03     *Ei/E0 =  3.2033852E-03
 Iteration:   3     *|du|/|u| =  1.3750930E-02     *Ei/E0 =  3.0039566E-03
 Iteration:   4     *|du|/|u| =  2.9746356E-03     *Ei/E0 =  5.8544320E-04
 Iteration:   5     *|du|/|u| =  4.3181175E-03     *Ei/E0 =  6.6185801E-04
 Iteration:   6     *|du|/|u| =  1.0202680E-03     *Ei/E0 =  1.7084211E-04
 Iteration:   7     *|du|/|u| =  2.3345564E-03     *Ei/E0 =  2.8356125E-04
 Iteration:   8     *|du|/|u| =  1.1308078E-03     *Ei/E0 =  9.6784388E-05
 Iteration:   9     *|du|/|u| =  2.9649694E-03     *Ei/E0 =  1.9968353E-04
 Iteration:  10     *|du|/|u| =  4.7566138E-04     *Ei/E0 =  5.3438405E-05

 Equilibrium iterations summary step     14 t= 3.3758E+01      04/23/25 20:50:52
    Number of iterations to converge         =          10
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          11

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.7566E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   5.3438E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     15 t= 3.6913E+01             04/23/25 20:50:52
 ============================================================
                time =  3.69131E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  6.7583575E-02     *Ei/E0 =  9.8715190E-01
 Iteration:   2     *|du|/|u| =  8.7592270E-03     *Ei/E0 =  3.1942839E-03
 Iteration:   3     *|du|/|u| =  1.2873623E-02     *Ei/E0 =  3.2031455E-03
 Iteration:   4     *|du|/|u| =  3.0006562E-03     *Ei/E0 =  6.1809287E-04
 Iteration:   5     *|du|/|u| =  4.0622661E-03     *Ei/E0 =  7.4086268E-04
 Iteration:   6     *|du|/|u| =  1.1801444E-03     *Ei/E0 =  1.8475011E-04
 Iteration:   7     *|du|/|u| =  2.4972684E-03     *Ei/E0 =  3.2182265E-04
 Iteration:   8     *|du|/|u| =  1.2538936E-03     *Ei/E0 =  1.0562884E-04
 Iteration:   9     *|du|/|u| =  4.5643367E-03     *Ei/E0 =  3.2917959E-04
 Iteration:  10     *|du|/|u| =  4.1159179E-04     *Ei/E0 =  7.4501788E-05

 Equilibrium iterations summary step     15 t= 3.6913E+01      04/23/25 20:50:53
    Number of iterations to converge         =          10
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          11

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.1159E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   7.4502E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     16 t= 4.0068E+01             04/23/25 20:50:53
 ============================================================
                time =  4.00679E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  6.0751097E-02     *Ei/E0 =  9.8743057E-01
 Iteration:   2     *|du|/|u| =  8.6672862E-03     *Ei/E0 =  3.2960298E-03
 Iteration:   3     *|du|/|u| =  1.0978143E-02     *Ei/E0 =  2.8189372E-03
 Iteration:   4     *|du|/|u| =  3.2539638E-03     *Ei/E0 =  6.3934271E-04
 Iteration:   5     *|du|/|u| =  3.9232155E-03     *Ei/E0 =  6.7726153E-04
 Iteration:   6     *|du|/|u| =  1.3725015E-03     *Ei/E0 =  1.8310895E-04
 Iteration:   7     *|du|/|u| =  2.1754402E-03     *Ei/E0 =  3.2867001E-04
 Iteration:   8     *|du|/|u| =  9.9561107E-04     *Ei/E0 =  1.0441343E-04

 Equilibrium iterations summary step     16 t= 4.0068E+01      04/23/25 20:50:53
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.9561E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.0441E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     17 t= 4.3223E+01             04/23/25 20:50:53
 ============================================================
                time =  4.32227E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  5.6247564E-02     *Ei/E0 =  9.8759168E-01
 Iteration:   2     *|du|/|u| =  8.7858700E-03     *Ei/E0 =  3.8713992E-03
 Iteration:   3     *|du|/|u| =  1.0291107E-02     *Ei/E0 =  2.9867193E-03
 Iteration:   4     *|du|/|u| =  3.6970117E-03     *Ei/E0 =  7.8659868E-04
 Iteration:   5     *|du|/|u| =  3.9167925E-03     *Ei/E0 =  7.7903076E-04
 Iteration:   6     *|du|/|u| =  2.0078397E-03     *Ei/E0 =  3.0080598E-04
 Iteration:   7     *|du|/|u| =  2.1729971E-03     *Ei/E0 =  3.3804775E-04
 Iteration:   8     *|du|/|u| =  1.2379013E-03     *Ei/E0 =  1.8733403E-04
 Iteration:   9     *|du|/|u| =  2.6580366E-03     *Ei/E0 =  2.5392304E-04
 Iteration:  10     *|du|/|u| =  2.9530029E-03     *Ei/E0 =  2.0130837E-04
 Iteration:  11     *|du|/|u| =  1.3396367E-03     *Ei/E0 =  1.1986363E-04

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  8.7202736E-04     *Ei/E0 =  1.4892322E-04

 Equilibrium iterations summary step     17 t= 4.3223E+01      04/23/25 20:50:53
    Number of iterations to converge         =          12
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =          14

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.7203E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.4892E-04 vs Tolerance =   1.0000E-02
     195 t 4.3223E+01 dt 3.15E+00 write d3plot file            04/23/25 20:50:53

 BEGIN implicit statics  step     18 t= 4.6377E+01             04/23/25 20:50:53
 ============================================================
                time =  4.63774E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  5.4177210E-02     *Ei/E0 =  9.8491873E-01
 Iteration:   2     *|du|/|u| =  6.6956033E-03     *Ei/E0 =  2.8455254E-03
 Iteration:   3     *|du|/|u| =  1.0830087E-02     *Ei/E0 =  3.1325344E-03
 Iteration:   4     *|du|/|u| =  1.5431206E-03     *Ei/E0 =  3.8080197E-04
 Iteration:   5     *|du|/|u| =  2.7711606E-03     *Ei/E0 =  4.9318890E-04
 Iteration:   6     *|du|/|u| =  7.1957607E-04     *Ei/E0 =  1.4158831E-04

 Equilibrium iterations summary step     18 t= 4.6377E+01      04/23/25 20:50:53
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.1958E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.4159E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     19 t= 4.9532E+01             04/23/25 20:50:53
 ============================================================
                time =  4.95322E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  5.0296278E-02     *Ei/E0 =  9.8789721E-01
 Iteration:   2     *|du|/|u| =  7.4234255E-03     *Ei/E0 =  3.4041162E-03
 Iteration:   3     *|du|/|u| =  9.8227393E-03     *Ei/E0 =  2.9781681E-03
 Iteration:   4     *|du|/|u| =  2.4700508E-03     *Ei/E0 =  5.3549524E-04
 Iteration:   5     *|du|/|u| =  3.9920911E-03     *Ei/E0 =  7.4769622E-04
 Iteration:   6     *|du|/|u| =  8.9568241E-04     *Ei/E0 =  1.7798878E-04

 Equilibrium iterations summary step     19 t= 4.9532E+01      04/23/25 20:50:53
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.9568E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.7799E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     20 t= 5.2687E+01             04/23/25 20:50:53
 ============================================================
                time =  5.26870E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  4.6932790E-02     *Ei/E0 =  9.8738985E-01
 Iteration:   2     *|du|/|u| =  6.7897647E-03     *Ei/E0 =  3.3249968E-03
 Iteration:   3     *|du|/|u| =  8.7840261E-03     *Ei/E0 =  2.8674422E-03
 Iteration:   4     *|du|/|u| =  2.8218302E-03     *Ei/E0 =  5.6850900E-04
 Iteration:   5     *|du|/|u| =  4.0440010E-03     *Ei/E0 =  7.4773459E-04
 Iteration:   6     *|du|/|u| =  1.1781683E-03     *Ei/E0 =  1.9528766E-04
 Iteration:   7     *|du|/|u| =  2.1933925E-03     *Ei/E0 =  3.7662777E-04
 Iteration:   8     *|du|/|u| =  1.0871033E-03     *Ei/E0 =  1.6683207E-04
 Iteration:   9     *|du|/|u| =  4.0262101E-03     *Ei/E0 =  4.7142382E-04
 Iteration:  10     *|du|/|u| =  1.1265174E-03     *Ei/E0 =  5.3396772E-04
 Iteration:  11     *|du|/|u| =  5.7960965E-04     *Ei/E0 =  1.4474544E-04

 Equilibrium iterations summary step     20 t= 5.2687E+01      04/23/25 20:50:53
    Number of iterations to converge         =          11
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          12

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.7961E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.4475E-04 vs Tolerance =   1.0000E-02
     224 t 5.2687E+01 dt 3.15E+00 write d3plot file            04/23/25 20:50:53

 BEGIN implicit statics  step     21 t= 5.5842E+01             04/23/25 20:50:53
 ============================================================
                time =  5.58418E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  4.3254353E-02     *Ei/E0 =  9.8431211E-01
 Iteration:   2     *|du|/|u| =  6.0508745E-03     *Ei/E0 =  3.1920237E-03
 Iteration:   3     *|du|/|u| =  8.8400180E-03     *Ei/E0 =  3.2267019E-03
 Iteration:   4     *|du|/|u| =  1.9045513E-03     *Ei/E0 =  4.8509486E-04
 Iteration:   5     *|du|/|u| =  3.1392328E-03     *Ei/E0 =  6.8137645E-04
 Iteration:   6     *|du|/|u| =  4.9596384E-04     *Ei/E0 =  1.6160967E-04

 Equilibrium iterations summary step     21 t= 5.5842E+01      04/23/25 20:50:54
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.9596E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.6161E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     22 t= 5.8997E+01             04/23/25 20:50:54
 ============================================================
                time =  5.89966E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  4.1222731E-02     *Ei/E0 =  9.8584469E-01
 Iteration:   2     *|du|/|u| =  6.0654621E-03     *Ei/E0 =  3.4824758E-03
 Iteration:   3     *|du|/|u| =  8.2516830E-03     *Ei/E0 =  3.1992137E-03
 Iteration:   4     *|du|/|u| =  2.7982314E-03     *Ei/E0 =  6.5106883E-04
 Iteration:   5     *|du|/|u| =  3.6442603E-03     *Ei/E0 =  7.8077112E-04
 Iteration:   6     *|du|/|u| =  1.2107404E-03     *Ei/E0 =  2.2097364E-04
 Iteration:   7     *|du|/|u| =  1.2819431E-03     *Ei/E0 =  2.8723871E-04
 Iteration:   8     *|du|/|u| =  9.1236017E-04     *Ei/E0 =  1.7170530E-04

 Equilibrium iterations summary step     22 t= 5.8997E+01      04/23/25 20:50:54
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.1236E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.7171E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     23 t= 6.2151E+01             04/23/25 20:50:54
 ============================================================
                time =  6.21514E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.8602916E-02     *Ei/E0 =  9.8296650E-01
 Iteration:   2     *|du|/|u| =  5.8560429E-03     *Ei/E0 =  3.7464121E-03
 Iteration:   3     *|du|/|u| =  8.4010291E-03     *Ei/E0 =  3.6705072E-03
 Iteration:   4     *|du|/|u| =  2.1384548E-03     *Ei/E0 =  6.6377080E-04
 Iteration:   5     *|du|/|u| =  3.3631559E-03     *Ei/E0 =  9.0416678E-04
 Iteration:   6     *|du|/|u| =  9.0720070E-04     *Ei/E0 =  1.9955332E-04

 Equilibrium iterations summary step     23 t= 6.2151E+01      04/23/25 20:50:54
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.0720E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.9955E-04 vs Tolerance =   1.0000E-02
     250 t 6.2151E+01 dt 3.15E+00 write d3plot file            04/23/25 20:50:54

 BEGIN implicit statics  step     24 t= 6.5306E+01             04/23/25 20:50:54
 ============================================================
                time =  6.53062E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.7288457E-02     *Ei/E0 =  9.8439503E-01
 Iteration:   2     *|du|/|u| =  4.9289766E-03     *Ei/E0 =  3.2553651E-03
 Iteration:   3     *|du|/|u| =  8.1803440E-03     *Ei/E0 =  3.7541541E-03
 Iteration:   4     *|du|/|u| =  2.5223702E-03     *Ei/E0 =  7.2222679E-04
 Iteration:   5     *|du|/|u| =  4.0783827E-03     *Ei/E0 =  1.0930961E-03
 Iteration:   6     *|du|/|u| =  1.0477006E-03     *Ei/E0 =  2.5064351E-04
 Iteration:   7     *|du|/|u| =  1.8927593E-03     *Ei/E0 =  4.1756559E-04
 Iteration:   8     *|du|/|u| =  6.8301913E-04     *Ei/E0 =  1.6406559E-04

 Equilibrium iterations summary step     24 t= 6.5306E+01      04/23/25 20:50:54
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.8302E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.6407E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     25 t= 6.8461E+01             04/23/25 20:50:54
 ============================================================
                time =  6.84609E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.4247880E-02     *Ei/E0 =  9.7889810E-01
 Iteration:   2     *|du|/|u| =  4.8445144E-03     *Ei/E0 =  3.6669482E-03
 Iteration:   3     *|du|/|u| =  7.7921465E-03     *Ei/E0 =  4.2338481E-03
 Iteration:   4     *|du|/|u| =  1.9863434E-03     *Ei/E0 =  9.0134051E-04
 Iteration:   5     *|du|/|u| =  3.0152464E-03     *Ei/E0 =  1.2252963E-03
 Iteration:   6     *|du|/|u| =  1.1978871E-03     *Ei/E0 =  3.1631682E-04
 Iteration:   7     *|du|/|u| =  2.2798796E-03     *Ei/E0 =  5.4650777E-04
 Iteration:   8     *|du|/|u| =  1.2697306E-03     *Ei/E0 =  2.1152166E-04
 Iteration:   9     *|du|/|u| =  2.1001479E-03     *Ei/E0 =  2.8832126E-04
 Iteration:  10     *|du|/|u| =  1.3385892E-03     *Ei/E0 =  1.7260316E-04
 Iteration:  11     *|du|/|u| =  1.4616446E-03     *Ei/E0 =  2.4882722E-04

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  4.9907391E-04     *Ei/E0 =  1.2631406E-04

 Equilibrium iterations summary step     25 t= 6.8461E+01      04/23/25 20:50:54
    Number of iterations to converge         =          12
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =          14

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.9907E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.2631E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     26 t= 7.1616E+01             04/23/25 20:50:54
 ============================================================
                time =  7.16157E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.2377304E-02     *Ei/E0 =  9.7978777E-01
 Iteration:   2     *|du|/|u| =  4.5366312E-03     *Ei/E0 =  3.2996904E-03
 Iteration:   3     *|du|/|u| =  7.1214481E-03     *Ei/E0 =  3.6633902E-03
 Iteration:   4     *|du|/|u| =  1.9553523E-03     *Ei/E0 =  6.6420698E-04
 Iteration:   5     *|du|/|u| =  2.8462911E-03     *Ei/E0 =  8.6020904E-04
 Iteration:   6     *|du|/|u| =  8.2719403E-04     *Ei/E0 =  2.2104704E-04

 Equilibrium iterations summary step     26 t= 7.1616E+01      04/23/25 20:50:54
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.2719E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.2105E-04 vs Tolerance =   1.0000E-02
     283 t 7.1616E+01 dt 3.15E+00 write d3plot file            04/23/25 20:50:54

 BEGIN implicit statics  step     27 t= 7.4771E+01             04/23/25 20:50:54
 ============================================================
                time =  7.47705E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.1507001E-02     *Ei/E0 =  9.8162828E-01
 Iteration:   2     *|du|/|u| =  4.7843998E-03     *Ei/E0 =  3.8903269E-03
 Iteration:   3     *|du|/|u| =  6.5834508E-03     *Ei/E0 =  3.5607808E-03
 Iteration:   4     *|du|/|u| =  2.7618943E-03     *Ei/E0 =  9.3478770E-04
 Iteration:   5     *|du|/|u| =  3.6760264E-03     *Ei/E0 =  1.0717229E-03
 Iteration:   6     *|du|/|u| =  1.2082756E-03     *Ei/E0 =  3.6450571E-04
 Iteration:   7     *|du|/|u| =  1.2420352E-03     *Ei/E0 =  3.7606111E-04
 Iteration:   8     *|du|/|u| =  6.3025624E-04     *Ei/E0 =  1.6407180E-04

 Equilibrium iterations summary step     27 t= 7.4771E+01      04/23/25 20:50:54
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.3026E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.6407E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     28 t= 7.7925E+01             04/23/25 20:50:54
 ============================================================
                time =  7.79253E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.0470587E-02     *Ei/E0 =  9.7975270E-01
 Iteration:   2     *|du|/|u| =  4.0900080E-03     *Ei/E0 =  3.5119313E-03
 Iteration:   3     *|du|/|u| =  7.6857818E-03     *Ei/E0 =  4.7604132E-03
 Iteration:   4     *|du|/|u| =  1.5324692E-03     *Ei/E0 =  7.4648581E-04
 Iteration:   5     *|du|/|u| =  2.8237171E-03     *Ei/E0 =  1.0988347E-03
 Iteration:   6     *|du|/|u| =  9.5643282E-04     *Ei/E0 =  2.5576620E-04

 Equilibrium iterations summary step     28 t= 7.7925E+01      04/23/25 20:50:54
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.5643E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.5577E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     29 t= 8.1080E+01             04/23/25 20:50:54
 ============================================================
                time =  8.10801E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.8688021E-02     *Ei/E0 =  9.8093247E-01
 Iteration:   2     *|du|/|u| =  4.4256520E-03     *Ei/E0 =  4.0138697E-03
 Iteration:   3     *|du|/|u| =  6.2926559E-03     *Ei/E0 =  3.8363118E-03
 Iteration:   4     *|du|/|u| =  2.7022403E-03     *Ei/E0 =  9.9584017E-04
 Iteration:   5     *|du|/|u| =  3.8513731E-03     *Ei/E0 =  1.2938192E-03
 Iteration:   6     *|du|/|u| =  1.2892016E-03     *Ei/E0 =  3.7906561E-04
 Iteration:   7     *|du|/|u| =  1.6040885E-03     *Ei/E0 =  5.0132046E-04
 Iteration:   8     *|du|/|u| =  6.3440478E-04     *Ei/E0 =  1.8439012E-04

 Equilibrium iterations summary step     29 t= 8.1080E+01      04/23/25 20:50:55
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.3440E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.8439E-04 vs Tolerance =   1.0000E-02
     311 t 8.1080E+01 dt 3.15E+00 write d3plot file            04/23/25 20:50:55

 BEGIN implicit statics  step     30 t= 8.4235E+01             04/23/25 20:50:55
 ============================================================
                time =  8.42349E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.7312413E-02     *Ei/E0 =  9.8139453E-01
 Iteration:   2     *|du|/|u| =  4.2150638E-03     *Ei/E0 =  4.3953221E-03
 Iteration:   3     *|du|/|u| =  6.2761871E-03     *Ei/E0 =  4.2619969E-03
 Iteration:   4     *|du|/|u| =  2.4020258E-03     *Ei/E0 =  1.0858938E-03
 Iteration:   5     *|du|/|u| =  3.1080474E-03     *Ei/E0 =  1.3811160E-03
 Iteration:   6     *|du|/|u| =  1.1811992E-03     *Ei/E0 =  4.2673815E-04
 Iteration:   7     *|du|/|u| =  1.9894177E-03     *Ei/E0 =  6.3848203E-04
 Iteration:   8     *|du|/|u| =  8.0449177E-04     *Ei/E0 =  1.9273650E-04

 Equilibrium iterations summary step     30 t= 8.4235E+01      04/23/25 20:50:55
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.0449E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.9274E-04 vs Tolerance =   1.0000E-02
     solid element 15  failed at time  8.4235E+01

 BEGIN implicit statics  step     31 t= 8.7390E+01             04/23/25 20:50:55
 ============================================================
                time =  8.73897E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.6261162E-02     *Ei/E0 =  9.7855950E-01
 Iteration:   2     *|du|/|u| =  4.0722969E-03     *Ei/E0 =  4.1342143E-03
 Iteration:   3     *|du|/|u| =  6.0195664E-03     *Ei/E0 =  4.1280712E-03
 Iteration:   4     *|du|/|u| =  2.1153399E-03     *Ei/E0 =  9.5464518E-04
 Iteration:   5     *|du|/|u| =  3.7022303E-03     *Ei/E0 =  1.5218605E-03
 Iteration:   6     *|du|/|u| =  9.7439037E-04     *Ei/E0 =  3.9840262E-04

 Equilibrium iterations summary step     31 t= 8.7390E+01      04/23/25 20:50:55
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.7439E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   3.9840E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     32 t= 9.0544E+01             04/23/25 20:50:55
 ============================================================
                time =  9.05445E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.5612606E-02     *Ei/E0 =  9.7862147E-01
 Iteration:   2     *|du|/|u| =  3.2752697E-03     *Ei/E0 =  3.1127946E-03
 Iteration:   3     *|du|/|u| =  5.8999734E-03     *Ei/E0 =  4.0396878E-03
 Iteration:   4     *|du|/|u| =  2.5437190E-03     *Ei/E0 =  1.0537729E-03
 Iteration:   5     *|du|/|u| =  4.4720576E-03     *Ei/E0 =  1.7429495E-03
 Iteration:   6     *|du|/|u| =  1.5675910E-03     *Ei/E0 =  5.0713565E-04
 Iteration:   7     *|du|/|u| =  1.6047697E-03     *Ei/E0 =  6.6109762E-04
 Iteration:   8     *|du|/|u| =  7.0019642E-04     *Ei/E0 =  2.2504485E-04

 Equilibrium iterations summary step     32 t= 9.0544E+01      04/23/25 20:50:55
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.0020E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.2504E-04 vs Tolerance =   1.0000E-02
     solid element 40  failed at time  9.0544E+01
     solid element 69  failed at time  9.0544E+01

 BEGIN implicit statics  step     33 t= 9.3699E+01             04/23/25 20:50:55
 ============================================================
                time =  9.36992E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.4726056E-02     *Ei/E0 =  9.7607343E-01
 Iteration:   2     *|du|/|u| =  3.8493294E-03     *Ei/E0 =  4.2217755E-03
 Iteration:   3     *|du|/|u| =  5.9917807E-03     *Ei/E0 =  4.3998969E-03
 Iteration:   4     *|du|/|u| =  1.9489865E-03     *Ei/E0 =  1.1515809E-03
 Iteration:   5     *|du|/|u| =  3.0701676E-03     *Ei/E0 =  1.8423245E-03
 Iteration:   6     *|du|/|u| =  1.2694406E-03     *Ei/E0 =  5.3526972E-04
 Iteration:   7     *|du|/|u| =  2.6268952E-03     *Ei/E0 =  9.6818377E-04
 Iteration:   8     *|du|/|u| =  1.1276548E-03     *Ei/E0 =  4.0749964E-04
 Iteration:   9     *|du|/|u| =  2.1778415E-03     *Ei/E0 =  4.9981350E-04
 Iteration:  10     *|du|/|u| =  8.4954955E-04     *Ei/E0 =  9.8366494E-05

 Equilibrium iterations summary step     33 t= 9.3699E+01      04/23/25 20:50:55
    Number of iterations to converge         =          10
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          11

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.4955E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   9.8366E-05 vs Tolerance =   1.0000E-02
     solid element 18  failed at time  9.3699E+01
     solid element 19  failed at time  9.3699E+01
     solid element 28  failed at time  9.3699E+01
     solid element 43  failed at time  9.3699E+01
      node  number 7 deleted at time  9.3699E+01
     solid element 48  failed at time  9.3699E+01
     solid element 49  failed at time  9.3699E+01
     solid element 53  failed at time  9.3699E+01
     solid element 60  failed at time  9.3699E+01
      node  number 10 deleted at time  9.3699E+01
      node  number 9 deleted at time  9.3699E+01
      node  number 8 deleted at time  9.3699E+01
     solid element 63  failed at time  9.3699E+01
      node  number 40 deleted at time  9.3699E+01
      node  number 110 deleted at time  9.3699E+01
      node  number 100 deleted at time  9.3699E+01
     solid element 64  failed at time  9.3699E+01
     351 t 9.3699E+01 dt 3.15E+00 write d3plot file            04/23/25 20:50:55

 BEGIN implicit statics  step     34 t= 9.6854E+01             04/23/25 20:50:55
 ============================================================
                time =  9.68540E+01
   current step size =  3.15479E+00

     AUTOSPC CONSTRAINTS summary information
          AUTOSPC tolerance                              1.000E-08
          no. imposed on translation modes                      12
          no. imposed on rotational modes                        6
          no. imposed on rigid body translation modes            0
          no. imposed on rigid body rotational modes             0

          see file messag for more information
 Iteration:   1     *|du|/|u| =  2.6512187E-02     *Ei/E0 =  9.9539261E-01
 Iteration:   2     *|du|/|u| =  3.7727656E-03     *Ei/E0 =  2.7974858E-03
 Iteration:   3     *|du|/|u| =  5.1508886E-03     *Ei/E0 =  2.4202062E-03
 Iteration:   4     *|du|/|u| =  1.2806335E-03     *Ei/E0 =  4.8050628E-04
 Iteration:   5     *|du|/|u| =  2.5987442E-03     *Ei/E0 =  8.9097883E-04
 Iteration:   6     *|du|/|u| =  9.9117027E-04     *Ei/E0 =  2.9766562E-04

 Equilibrium iterations summary step     34 t= 9.6854E+01      04/23/25 20:50:55
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.9117E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.9767E-04 vs Tolerance =   1.0000E-02
     solid element 14  failed at time  9.6854E+01
      node  number 16 deleted at time  9.6854E+01
      node  number 6 deleted at time  9.6854E+01
      node  number 5 deleted at time  9.6854E+01
      node  number 4 deleted at time  9.6854E+01
     solid element 23  failed at time  9.6854E+01
     solid element 34  failed at time  9.6854E+01
     solid element 35  failed at time  9.6854E+01
     solid element 54  failed at time  9.6854E+01
      node  number 3 deleted at time  9.6854E+01
     solid element 58  failed at time  9.6854E+01
      node  number 18 deleted at time  9.6854E+01
      node  number 15 deleted at time  9.6854E+01
      node  number 41 deleted at time  9.6854E+01
     solid element 68  failed at time  9.6854E+01

 BEGIN implicit statics  step     35 t= 1.0000E+02             04/23/25 20:50:55
 ============================================================
                time =  1.00000E+02
   current step size =  3.14597E+00

     AUTOSPC CONSTRAINTS summary information
          AUTOSPC tolerance                              1.000E-08
          no. imposed on translation modes                      24
          no. imposed on rotational modes                       12
          no. imposed on rigid body translation modes            0
          no. imposed on rigid body rotational modes             0

          see file messag for more information
 Iteration:   1     *|du|/|u| =  3.1696073E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  1.2510353E-03     *Ei/E0 =  3.7073227E-04
 Iteration:   3     *|du|/|u| =  2.6945603E-03     *Ei/E0 =  7.3964998E-04
 Iteration:   4     *|du|/|u| =  1.8176450E-03     *Ei/E0 =  2.0438578E-04
 Iteration:   5     *|du|/|u| =  5.0554848E-03     *Ei/E0 =  2.2431660E-05
 Iteration:   6     *|du|/|u| =  5.3466494E-03     *Ei/E0 =  4.4317395E-04
 Iteration:   7     *|du|/|u| =  5.9018817E-03     *Ei/E0 =  6.1690906E-04
 Iteration:   8     *|du|/|u| =  6.7172069E-03     *Ei/E0 =  7.8672236E-04
 Iteration:   9     *|du|/|u| =  7.4116591E-03     *Ei/E0 =  9.0151753E-04
 Iteration:  10     *|du|/|u| =  8.2919841E-03     *Ei/E0 =  1.0350027E-03
 Iteration:  11     *|du|/|u| =  9.3367300E-03     *Ei/E0 =  1.2204063E-03

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...

     AUTOSPC CONSTRAINTS summary information
          AUTOSPC tolerance                              1.000E-08
          no. imposed on translation modes                      24
          no. imposed on rotational modes                       12
          no. imposed on rigid body translation modes            0
          no. imposed on rigid body rotational modes             0

          see file messag for more information
 Iteration:  12     *|du|/|u| =  1.4152279E-03     *Ei/E0 =  5.9955815E-04
 Iteration:  13     *|du|/|u| =  1.7048882E-02     *Ei/E0 =  5.3187053E-03
 Iteration:  14     *|du|/|u| =  1.9436813E-02     *Ei/E0 =  1.0584728E-02
 Iteration:  15     *|du|/|u| =  3.7975273E-02     *Ei/E0 =  9.8370596E-02
 Iteration:  16     *|du|/|u| =  2.2704336E-02     *Ei/E0 =  1.8746458E-01
 Iteration:  17     *|du|/|u| =  3.2910718E-02     *Ei/E0 =  8.4715775E-01
 DIVERGENCE (increasing translational residual norm) detected:
   current norm   9.491E+05 exceeds prior maximum   5.382E+05

 automatically REFORMING stiffness matrix...

     AUTOSPC CONSTRAINTS summary information
          AUTOSPC tolerance                              1.000E-08
          no. imposed on translation modes                      24
          no. imposed on rotational modes                       12
          no. imposed on rigid body translation modes            0
          no. imposed on rigid body rotational modes             0

          see file messag for more information
 Iteration:  18     *|du|/|u| =  1.1492910E-02     *Ei/E0 =  7.8849060E-01
 Iteration:  19     *|du|/|u| =  9.5295762E-03     *Ei/E0 =  1.8642081E-01
 Iteration:  20     *|du|/|u| =  9.5658712E-03     *Ei/E0 =  6.3123841E-02
 Iteration:  21     *|du|/|u| =  1.0924702E-02     *Ei/E0 =  3.0620838E-02
 Iteration:  22     *|du|/|u| =  2.1448252E-02     *Ei/E0 =  4.6728433E-02
 Iteration:  23     *|du|/|u| =  5.9772389E-02     *Ei/E0 =  1.9655188E-01
 Iteration:  24     *|du|/|u| =  4.2154634E-02     *Ei/E0 =  3.3603311E-01
 DIVERGENCE (increasing translational residual norm) detected:
   current norm   1.395E+06 exceeds prior maximum   9.491E+05

 automatically REFORMING stiffness matrix...

     AUTOSPC CONSTRAINTS summary information
          AUTOSPC tolerance                              1.000E-08
          no. imposed on translation modes                      24
          no. imposed on rotational modes                       12
          no. imposed on rigid body translation modes            0
          no. imposed on rigid body rotational modes             0

          see file messag for more information
 Iteration:  25     *|du|/|u| =  1.6267598E-02     *Ei/E0 =  8.6286363E-01
 Iteration:  26     *|du|/|u| =  1.1561389E-02     *Ei/E0 =  2.6899868E-01
 Iteration:  27     *|du|/|u| =  1.0110830E-02     *Ei/E0 =  1.1106584E-01
 Iteration:  28     *|du|/|u| =  1.2285575E-02     *Ei/E0 =  7.3112858E-02
 Iteration:  29     *|du|/|u| =  2.4575813E-02     *Ei/E0 =  1.2341070E-01
 Iteration:  30     *|du|/|u| =  1.1055563E-02     *Ei/E0 =  1.6370749E-01
 Iteration:  31     *|du|/|u| =  5.2351114E-02     *Ei/E0 =  1.5835215E+00
 Iteration:  32     *|du|/|u| =  1.4633218E-02     *Ei/E0 =  5.2551663E-01
 Iteration:  33     *|du|/|u| =  1.3287922E-01     *Ei/E0 =  2.7144867E+00
 Iteration:  34     *|du|/|u| =  4.6761864E-01     *Ei/E0 =  7.2342340E-02
 DIVERGENCE (increasing translational residual norm) detected:
   current norm   1.494E+06 exceeds prior maximum   1.395E+06

 automatically REFORMING stiffness matrix...

     AUTOSPC CONSTRAINTS summary information
          AUTOSPC tolerance                              1.000E-08
          no. imposed on translation modes                      24
          no. imposed on rotational modes                       12
          no. imposed on rigid body translation modes            0
          no. imposed on rigid body rotational modes             0

          see file messag for more information
 Iteration:  35     *|du|/|u| =  1.7253845E-02     *Ei/E0 =  1.1112176E+00
 Iteration:  36     *|du|/|u| =  1.6206059E-02     *Ei/E0 =  4.7755402E-01
 Iteration:  37     *|du|/|u| =  1.7318222E-02     *Ei/E0 =  2.6100126E-01
 Iteration:  38     *|du|/|u| =  8.9199481E-03     *Ei/E0 =  1.7858075E-01
 Iteration:  39     *|du|/|u| =  2.9146940E-02     *Ei/E0 =  5.1083081E-01
 Iteration:  40     *|du|/|u| =  6.0004585E-03     *Ei/E0 =  1.8460588E-01
 Iteration:  41     *|du|/|u| =  1.9901891E-02     *Ei/E0 =  3.3234340E-01
 Iteration:  42     *|du|/|u| =  9.8295864E-03     *Ei/E0 =  1.7490801E-01
 Iteration:  43     *|du|/|u| =  7.9071233E-03     *Ei/E0 =  1.4468446E-01
 Iteration:  44     *|du|/|u| =  1.0843565E-02     *Ei/E0 =  2.2567660E-01
 Iteration:  45     *|du|/|u| =  8.6226444E-03     *Ei/E0 =  1.9242485E-01

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...

     AUTOSPC CONSTRAINTS summary information
          AUTOSPC tolerance                              1.000E-08
          no. imposed on translation modes                      24
          no. imposed on rotational modes                       12
          no. imposed on rigid body translation modes            0
          no. imposed on rigid body rotational modes             0

          see file messag for more information
 Iteration:  46     *|du|/|u| =  4.6151570E-03     *Ei/E0 =  8.0807824E-02
 Iteration:  47     *|du|/|u| =  1.4998252E-02     *Ei/E0 =  2.0972463E-01
 Iteration:  48     *|du|/|u| =  6.4327347E-03     *Ei/E0 =  9.0819070E-02
 Iteration:  49     *|du|/|u| =  1.8125924E-01     *Ei/E0 =  1.6239932E+00
 Iteration:  50     *|du|/|u| =  1.1521204E-02     *Ei/E0 =  1.7268559E-01
 Iteration:  51     *|du|/|u| =  3.0945931E-02     *Ei/E0 =  9.0652377E-01
 Iteration:  52     *|du|/|u| =  9.0760875E-03     *Ei/E0 =  3.8064906E-01
 Iteration:  53     *|du|/|u| =  1.0101330E-02     *Ei/E0 =  3.3764757E-01
 Iteration:  54     *|du|/|u| =  1.5436874E-02     *Ei/E0 =  3.7470762E-01
 Iteration:  55     *|du|/|u| =  2.8170033E-02     *Ei/E0 =  5.8883304E-01
 Iteration:  56     *|du|/|u| =  4.3112837E-03     *Ei/E0 =  2.6322965E-01

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...

     AUTOSPC CONSTRAINTS summary information
          AUTOSPC tolerance                              1.000E-08
          no. imposed on translation modes                      24
          no. imposed on rotational modes                       12
          no. imposed on rigid body translation modes            0
          no. imposed on rigid body rotational modes             0

          see file messag for more information
 Iteration:  57     *|du|/|u| =  4.6572548E-03     *Ei/E0 =  1.4090289E-01
 Iteration:  58     *|du|/|u| =  2.2101415E-02     *Ei/E0 =  4.2486175E-01
 Iteration:  59     *|du|/|u| =  3.4253576E-03     *Ei/E0 =  1.1223246E-01
 Iteration:  60     *|du|/|u| =  9.4840667E-03     *Ei/E0 =  2.0561411E-01
 Iteration:  61     *|du|/|u| =  5.7897297E-03     *Ei/E0 =  8.8272019E-02
 Iteration:  62     *|du|/|u| =  2.5610065E-02     *Ei/E0 =  4.2550630E-01
 DIVERGENCE (increasing translational residual norm) detected:
   current norm   2.059E+06 exceeds prior maximum   1.494E+06

 automatically REFORMING stiffness matrix...

     AUTOSPC CONSTRAINTS summary information
          AUTOSPC tolerance                              1.000E-08
          no. imposed on translation modes                      24
          no. imposed on rotational modes                       12
          no. imposed on rigid body translation modes            0
          no. imposed on rigid body rotational modes             0

          see file messag for more information
 Iteration:  63     *|du|/|u| =  1.5707493E-02     *Ei/E0 =  2.0753118E+00
 Iteration:  64     *|du|/|u| =  8.0454231E-03     *Ei/E0 =  3.2750986E-01
 Iteration:  65     *|du|/|u| =  1.0482342E-02     *Ei/E0 =  2.8188992E-01
 Iteration:  66     *|du|/|u| =  9.5797282E-03     *Ei/E0 =  1.8310200E-01
 Iteration:  67     *|du|/|u| =  1.8727959E-02     *Ei/E0 =  3.1201983E-01
 Iteration:  68     *|du|/|u| =  2.0085459E-02     *Ei/E0 =  3.2401475E-01
 Iteration:  69     *|du|/|u| =  3.1450552E-02     *Ei/E0 =  6.0857800E-01
 Iteration:  70     *|du|/|u| =  1.7190317E-02     *Ei/E0 =  8.8884848E-01
 Iteration:  71     *|du|/|u| =  2.3567447E-02     *Ei/E0 =  1.3469377E+00
 Iteration:  72     *|du|/|u| =  1.9682839E-02     *Ei/E0 =  5.0820638E-01
 Iteration:  73     *|du|/|u| =  1.5785260E-02     *Ei/E0 =  8.7397875E-01

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...

     AUTOSPC CONSTRAINTS summary information
          AUTOSPC tolerance                              1.000E-08
          no. imposed on translation modes                      24
          no. imposed on rotational modes                       12
          no. imposed on rigid body translation modes            0
          no. imposed on rigid body rotational modes             0

          see file messag for more information
 Iteration:  74     *|du|/|u| =  4.5257403E-03     *Ei/E0 =  1.1561615E-01
 Iteration:  75     *|du|/|u| =  2.8640862E-02     *Ei/E0 =  6.1983237E-01
 Iteration:  76     *|du|/|u| =  4.6037130E-03     *Ei/E0 =  2.2679248E-01
 Iteration:  77     *|du|/|u| =  7.3160322E-03     *Ei/E0 =  1.9038272E-01
 Iteration:  78     *|du|/|u| =  9.0204574E-03     *Ei/E0 =  1.7614066E-01
 Iteration:  79     *|du|/|u| =  4.0118528E-03     *Ei/E0 =  9.9806941E-02
 Iteration:  80     *|du|/|u| =  1.2873597E-02     *Ei/E0 =  2.8232349E-01
 Iteration:  81     *|du|/|u| =  7.7416676E-03     *Ei/E0 =  1.6566415E-01
 Iteration:  82     *|du|/|u| =  1.0015037E-02     *Ei/E0 =  2.3999680E-01
 Iteration:  83     *|du|/|u| =  2.9022717E-03     *Ei/E0 =  1.2515610E-01
 Iteration:  84     *|du|/|u| =  9.6743208E-03     *Ei/E0 =  2.4271559E-01

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...

     AUTOSPC CONSTRAINTS summary information
          AUTOSPC tolerance                              1.000E-08
          no. imposed on translation modes                      24
          no. imposed on rotational modes                       12
          no. imposed on rigid body translation modes            0
          no. imposed on rigid body rotational modes             0

          see file messag for more information
 Iteration:  85     *|du|/|u| =  3.6615881E-03     *Ei/E0 =  1.0812815E-01
 Iteration:  86     *|du|/|u| =  7.8040184E-03     *Ei/E0 =  1.3410224E-01
 Iteration:  87     *|du|/|u| =  5.8874190E-03     *Ei/E0 =  8.0513085E-02
 Iteration:  88     *|du|/|u| =  2.3463927E-02     *Ei/E0 =  3.6398916E-01
 Iteration:  89     *|du|/|u| =  1.6700397E-02     *Ei/E0 =  5.0451070E-01
 Iteration:  90     *|du|/|u| =  5.8258521E-02     *Ei/E0 =  2.5765916E+00
 DIVERGENCE (increasing translational residual norm) detected:
   current norm   2.955E+06 exceeds prior maximum   2.059E+06

 automatically REFORMING stiffness matrix...

     AUTOSPC CONSTRAINTS summary information
          AUTOSPC tolerance                              1.000E-08
          no. imposed on translation modes                      24
          no. imposed on rotational modes                       12
          no. imposed on rigid body translation modes            0
          no. imposed on rigid body rotational modes             0

          see file messag for more information
 Iteration:  91     *|du|/|u| =  1.4920823E-02     *Ei/E0 =  2.8260848E+00
 Iteration:  92     *|du|/|u| =  1.4240349E-02     *Ei/E0 =  9.3820519E-01
 Iteration:  93     *|du|/|u| =  2.0225976E-02     *Ei/E0 =  5.8488978E-01
 Iteration:  94     *|du|/|u| =  3.2434448E-02     *Ei/E0 =  5.7915728E-01
 Iteration:  95     *|du|/|u| =  2.9137280E-02     *Ei/E0 =  4.0057118E-01
 Iteration:  96     *|du|/|u| =  2.6002833E-02     *Ei/E0 =  4.3195696E-01
 Iteration:  97     *|du|/|u| =  1.3718224E-02     *Ei/E0 =  3.8799666E-01
 Iteration:  98     *|du|/|u| =  1.3220445E-02     *Ei/E0 =  2.7339486E-01
 Iteration:  99     *|du|/|u| =  1.5031205E-02     *Ei/E0 =  2.8400113E-01
 Iteration: 100     *|du|/|u| =  1.7177574E-02     *Ei/E0 =  3.2899384E-01
 Iteration: 101     *|du|/|u| =  1.0303894E-02     *Ei/E0 =  2.3605431E-01

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...

 Negative volumes in solid elements detected,
 list of elements affected follows (at most 20):

     Element #              55
 convergence failure, repeat step: dtnew =  1.46023E+00

 BEGIN implicit statics  step     35 t= 9.8314E+01             04/23/25 20:50:57
 ============================================================
                time =  9.83143E+01
   current step size =  1.46023E+00

     AUTOSPC CONSTRAINTS summary information
          AUTOSPC tolerance                              1.000E-08
          no. imposed on translation modes                      24
          no. imposed on rotational modes                       12
          no. imposed on rigid body translation modes            0
          no. imposed on rigid body rotational modes             0

          see file messag for more information
 Iteration:   1     *|du|/|u| =  1.6198452E-02     *Ei/E0 =  2.1905386E-01
 Iteration:   2     *|du|/|u| =  6.0042323E-04     *Ei/E0 =  3.0549130E-04

 Equilibrium iterations summary step     35 t= 9.8314E+01      04/23/25 20:50:57
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.0042E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   3.0549E-04 vs Tolerance =   1.0000E-02
      node  number 13 deleted at time  9.8314E+01
      node  number 14 deleted at time  9.8314E+01
     solid element 33  failed at time  9.8314E+01
      node  number 95 deleted at time  9.8314E+01
     solid element 44  failed at time  9.8314E+01

 BEGIN implicit statics  step     36 t= 1.0000E+02             04/23/25 20:50:57
 ============================================================
                time =  1.00000E+02
   current step size =  1.68574E+00

     AUTOSPC CONSTRAINTS summary information
          AUTOSPC tolerance                              1.000E-08
          no. imposed on translation modes                      30
          no. imposed on rotational modes                       15
          no. imposed on rigid body translation modes            0
          no. imposed on rigid body rotational modes             0

          see file messag for more information
 Iteration:   1     *|du|/|u| =  1.6839920E-02     *Ei/E0 =  2.8505849E-01
 Iteration:   2     *|du|/|u| =  6.5735531E-04     *Ei/E0 =  5.4300598E-04

 Equilibrium iterations summary step     36 t= 1.0000E+02      04/23/25 20:50:57
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.5736E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   5.4301E-04 vs Tolerance =   1.0000E-02
      node  number 70 deleted at time  1.0000E+02
      node  number 71 deleted at time  1.0000E+02
     solid element 29  failed at time  1.0000E+02
     584 t 1.0000E+02 dt 1.69E+00 write d3plot file            04/23/25 20:50:57
 
 *** termination time reached ***
     584 t 1.0000E+02 dt 1.69E+00 write d3dump01 file          04/23/25 20:50:57

 N o r m a l    t e r m i n a t i o n                          04/23/25 20:50:57

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     246K
 Linear Alg dynamically allocated memory:    1021K
 Additional dynamically allocated memory:    9381K
                                   Total:      11M

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     4.1000E-02    0.48
    KW Reading ......... 0.0000E+00    0.00     6.0000E-03    0.07
    KW Writing ......... 0.0000E+00    0.00     6.0000E-03    0.07
  Initialization ....... 1.0000E+00   12.50     1.7980E+00   21.18
    Init Proc Phase 1 .. 0.0000E+00    0.00     1.5000E-02    0.18
    Init Proc Phase 2 .. 0.0000E+00    0.00     6.0000E-03    0.07
  Element processing ... 4.0000E+00   50.00     3.1630E+00   37.25
    Solids ............. 4.0000E+00   50.00     3.1460E+00   37.05
    ISO Shells ......... 0.0000E+00    0.00     1.0000E-03    0.01
    E Other ............ 0.0000E+00    0.00     7.0000E-03    0.08
  Binary databases ..... 0.0000E+00    0.00     1.0000E-02    0.12
  ASCII database ....... 0.0000E+00    0.00     7.6000E-02    0.90
  Contact algorithm .... 0.0000E+00    0.00     6.0000E-03    0.07
  Rigid Bodies ......... 0.0000E+00    0.00     1.0000E-03    0.01
  Implicit ............. 0.0000E+00    0.00     4.9000E-02    0.58
  Implicit Nonlinear ... 1.0000E+00   12.50     7.8400E-01    9.23
    Imp. NL force mod .. 0.0000E+00    0.00     4.0300E-01    4.75
  Implicit Lin. Alg. ... 2.0000E+00   25.00     2.5250E+00   29.74
    Imp. LA Mtx Assemb . 2.0000E+00   25.00     1.2940E+00   15.24
    Imp. LA Factor ..... 0.0000E+00    0.00     1.0130E+00   11.93
    Imp. LA Solve ...... 0.0000E+00    0.00     2.1800E-01    2.57
  Time step size ....... 0.0000E+00    0.00     2.0000E-03    0.02
  Group force file ..... 0.0000E+00    0.00     8.0000E-03    0.09
  Others ............... 0.0000E+00    0.00     3.0000E-03    0.04
  Misc. 1 .............. 0.0000E+00    0.00     7.0000E-03    0.08
    Update RB nodes .... 0.0000E+00    0.00     1.0000E-03    0.01
  Misc. 3 .............. 0.0000E+00    0.00     1.1000E-02    0.13
  Misc. 4 .............. 0.0000E+00    0.00     7.0000E-03    0.08
    Timestep Init ...... 0.0000E+00    0.00     2.0000E-03    0.02
    Apply Loads ........ 0.0000E+00    0.00     4.0000E-03    0.05
  ----------------------------------------------------------------
  T o t a l s            8.0000E+00  100.00     8.4910E+00  100.00

 Problem time       =    1.0000E+02
 Problem cycle      =       584
 Total CPU time     =         8 seconds (   0 hours  0 minutes  8 seconds)
 CPU time per zone cycle  =      26518.366 nanoseconds
 Clock time per zone cycle=      25200.024 nanoseconds

 Number of CPU's    4
 NLQ used/max     136/  136
 Start time   04/23/2025 20:50:50  
 End time     04/23/2025 20:50:57  
 Elapsed time       7 seconds for     584 cycles using  4 SMP threads
             (      0 hour   0 minute   7 seconds)

 N o r m a l    t e r m i n a t i o n                          04/23/25 20:50:57
