
 ### inside SPenv_free()
 SPmm object : location 000001E100A5DDE0, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          269          274        58619        58614
  # bytes           2216      8161528      8163744    331327040    331324824
 active lists, 5 buffers active, 2216 bytes active
    active list 176
    < loc 1, id 2, size 47, ts 0, buf 000001E100BD6CE0, val  2.69591e-01 link -1>
    active list 576
    < loc 2, id 3, size 52, ts 0, buf 000001E174429CD0, val  9.49111e-01 link -1>
    active list 760
    < loc 3, id 4, size 102, ts 0, buf 000001E100B47A30, val  5.34753e-01 link -1>
    active list 848
    < loc 4, id 5, size 52, ts 0, buf 000001E1741E06B0, val  8.09120e-01 link -1>
    active list 904
    < loc 0, id 1, size 24, ts 0, buf 000001E174438490, val  5.10428e-02 link -1>
