 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p        1   ( at time 0.00000E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -3.9019E-06 -3.9019E-06 -3.9019E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      18-      1
       1          -3.9019E-06 -3.9019E-06 -3.9019E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      38-      1
       1          -1.9509E-06 -1.9509E-06 -1.9509E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      63-      1
       1          -3.9019E-06 -3.9019E-06 -3.9019E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p        1   ( at time  0.00000E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      18-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      38-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      63-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       10   ( at time 1.29245E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.7865E+07 -1.9533E+07 -1.6191E+08  8.4369E+06 -7.5546E+06 -1.0295E+07    1.4565E+08    0.0000E+00
      18-      1
       1          -2.1385E+07 -1.4213E+07 -1.6087E+08  6.7885E+06 -1.0417E+07 -6.9210E+06    1.4531E+08    0.0000E+00
      38-      1
       1          -1.1313E+07 -2.4836E+07 -1.6011E+08  4.3148E+06 -2.5911E+06 -1.1908E+07    1.4426E+08    0.0000E+00
      63-      1
       1          -2.4042E+07 -9.7954E+06 -1.5806E+08  2.5727E+06 -1.1021E+07 -2.0742E+06    1.4308E+08    0.0000E+00



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       10   ( at time  1.29245E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            6.1156E-04  5.7955E-04 -2.1372E-03  1.6098E-04 -1.4418E-04 -1.9647E-04
      18-      1
      1            5.3080E-04  6.6756E-04 -2.1309E-03  1.2954E-04 -1.9880E-04 -1.3208E-04
      38-      1
      1            7.2202E-04  4.6393E-04 -2.1176E-03  8.2339E-05 -4.9454E-05 -2.2724E-04
      63-      1
      1            4.5829E-04  7.3014E-04 -2.0994E-03  4.9107E-05 -2.1032E-04 -3.9583E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       14   ( at time 2.54839E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -4.4961E+07 -4.9617E+07 -2.8878E+08  1.6662E+07 -1.2625E+07 -1.7877E+07    2.4618E+08    2.7585E-04
      18-      1
       1          -5.1263E+07 -3.7429E+07 -2.8801E+08  1.4006E+07 -1.7627E+07 -1.2100E+07    2.4795E+08    2.6002E-04
      38-      1
       1          -3.0875E+07 -5.8483E+07 -2.8956E+08  8.9393E+06 -4.8963E+06 -2.1544E+07    2.4948E+08    2.3602E-04
      63-      1
       1          -5.4946E+07 -2.5555E+07 -2.8855E+08  5.7815E+06 -1.9934E+07 -3.8608E+06    2.5227E+08    2.0802E-04



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       14   ( at time  2.54839E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.3276E-03  1.2319E-03 -4.3800E-03  3.8804E-04 -3.2204E-04 -4.3202E-04
      18-      1
      1            1.1272E-03  1.4463E-03 -4.3625E-03  3.2375E-04 -4.4140E-04 -2.9205E-04
      38-      1
      1            1.5710E-03  9.5668E-04 -4.3273E-03  2.0189E-04 -1.1093E-04 -4.9577E-04
      63-      1
      1            9.4117E-04  1.5935E-03 -4.2874E-03  1.2783E-04 -4.6592E-04 -8.8787E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      175   ( at time 4.53893E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -9.3083E+07 -9.9116E+07 -3.0269E+08  1.0742E+07 -1.0702E+07 -1.3984E+07    2.0972E+08    1.0442E-02
      18-      1
       1          -7.2038E+07 -7.0025E+07 -3.0565E+08  1.1060E+07 -1.8375E+07 -1.0842E+07    2.3829E+08    8.8081E-03
      38-      1
       1          -5.4577E+07 -6.8076E+07 -2.7231E+08  1.7512E+07 -5.9520E+06 -1.2261E+07    2.1478E+08    9.9999E-03
      63-      1
       1          -4.2361E+07 -2.3555E+07 -2.9382E+08  8.1257E+06 -2.0351E+07 -3.8451E+06    2.6419E+08    7.4075E-03



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      175   ( at time  4.53893E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            5.1878E-03  4.6975E-03 -1.2279E-02  8.8816E-04 -1.1963E-03 -1.3563E-03
      18-      1
      1            4.9314E-03  5.0541E-03 -1.2154E-02  8.1729E-04 -1.5530E-03 -8.9034E-04
      38-      1
      1            5.5437E-03  4.4440E-03 -1.1907E-02  1.3601E-03 -4.1740E-04 -1.3134E-03
      63-      1
      1            4.4973E-03  5.7585E-03 -1.2009E-02  5.2554E-04 -1.3739E-03 -2.6495E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      183   ( at time 6.52946E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.0903E+08 -1.0824E+08 -3.4645E+08  5.7225E+06 -1.0466E+07 -1.3159E+07    2.3980E+08    2.0721E-02
      18-      1
       1          -7.9352E+07 -7.9295E+07 -3.3204E+08  3.1268E+06 -1.6842E+07 -9.1047E+06    2.5494E+08    1.8987E-02
      38-      1
       1          -5.5447E+07 -5.8884E+07 -3.0735E+08  9.9480E+06 -3.1946E+06 -1.3708E+07    2.5198E+08    2.0282E-02
      63-      1
       1          -3.1584E+07 -2.9595E+07 -3.0613E+08  2.5731E+06 -1.7982E+07 -2.8687E+06    2.7738E+08    1.7474E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      183   ( at time  6.52946E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            9.4858E-03  9.1512E-03 -2.1417E-02  1.0926E-03 -1.7481E-03 -2.0509E-03
      18-      1
      1            9.5400E-03  9.6092E-03 -2.1585E-02  8.2944E-04 -2.4358E-03 -1.3445E-03
      38-      1
      1            1.0258E-02  9.1619E-03 -2.1534E-02  1.7580E-03 -4.9111E-04 -2.0823E-03
      63-      1
      1            9.6175E-03  1.0662E-02 -2.2144E-02  5.5876E-04 -2.2766E-03 -3.9330E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      189   ( at time 8.52000E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.1740E+08 -1.1944E+08 -3.7835E+08  6.8895E+06 -1.2199E+07 -1.4437E+07    2.6226E+08    2.9376E-02
      18-      1
       1          -8.6139E+07 -8.2840E+07 -3.5104E+08  3.8324E+06 -1.8278E+07 -9.5055E+06    2.6902E+08    2.7718E-02
      38-      1
       1          -6.1149E+07 -7.1623E+07 -3.3717E+08  7.1806E+06 -2.9439E+06 -1.6099E+07    2.7270E+08    2.8880E-02
      63-      1
       1          -3.6008E+07 -3.1264E+07 -3.1506E+08  2.2039E+06 -1.9013E+07 -2.7824E+06    2.8344E+08    2.6200E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      189   ( at time  8.52000E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.3492E-02  1.2998E-02 -2.9561E-02  1.4181E-03 -2.3064E-03 -2.7112E-03
      18-      1
      1            1.3498E-02  1.3770E-02 -2.9892E-02  1.0157E-03 -3.2761E-03 -1.7661E-03
      38-      1
      1            1.4626E-02  1.2922E-02 -2.9941E-02  2.0172E-03 -5.8349E-04 -2.8333E-03
      63-      1
      1            1.3757E-02  1.5067E-02 -3.0814E-02  6.5271E-04 -3.1421E-03 -5.0719E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      197   ( at time 1.16748E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.1426E+08 -1.1536E+08 -3.8654E+08  8.0438E+06 -7.7244E+06 -7.5945E+06    2.7274E+08    4.2596E-02
      18-      1
       1          -1.0831E+08 -1.0311E+08 -3.7906E+08  4.0504E+06 -1.2261E+07 -7.2092E+06    2.7458E+08    4.0992E-02
      38-      1
       1          -7.0376E+07 -7.8008E+07 -3.5970E+08  8.9909E+06 -1.8818E+06 -1.0648E+07    2.8662E+08    4.2098E-02
      63-      1
       1          -5.1380E+07 -4.4331E+07 -3.3418E+08  1.6808E+06 -1.2846E+07 -1.7462E+06    2.8728E+08    3.9336E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      197   ( at time  1.16748E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.9628E-02  1.9026E-02 -4.1837E-02  1.9641E-03 -2.5163E-03 -3.0197E-03
      18-      1
      1            1.9335E-02  1.9967E-02 -4.2367E-02  1.2890E-03 -3.9097E-03 -2.1647E-03
      38-      1
      1            2.1213E-02  1.9050E-02 -4.2958E-02  2.6448E-03 -6.3851E-04 -3.4311E-03
      63-      1
      1            1.9791E-02  2.1609E-02 -4.3735E-02  7.5328E-04 -3.8585E-03 -5.8377E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      205   ( at time 1.48296E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -8.7979E+07 -8.6551E+07 -3.7182E+08  7.1202E+06 -6.6706E+06 -2.9853E+06    2.8511E+08    5.6606E-02
      18-      1
       1          -1.0255E+08 -1.0031E+08 -3.8028E+08  3.5387E+06 -8.8717E+06 -6.2604E+06    2.7955E+08    5.5078E-02
      38-      1
       1          -8.1029E+07 -8.7464E+07 -3.8003E+08  7.5992E+06 -1.1964E+06 -5.8599E+06    2.9631E+08    5.5429E-02
      63-      1
       1          -6.2221E+07 -5.6481E+07 -3.4840E+08  2.0050E+05 -1.0537E+07 -1.9934E+06    2.8968E+08    5.3001E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      205   ( at time  1.48296E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.6276E-02  2.5789E-02 -5.5048E-02  2.4380E-03 -2.7326E-03 -3.0751E-03
      18-      1
      1            2.5771E-02  2.6491E-02 -5.5418E-02  1.5368E-03 -4.2262E-03 -2.5201E-03
      38-      1
      1            2.7888E-02  2.5312E-02 -5.6214E-02  3.1172E-03 -6.4925E-04 -3.7118E-03
      63-      1
      1            2.6066E-02  2.8242E-02 -5.6945E-02  7.3739E-04 -4.4551E-03 -6.8268E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      213   ( at time 1.79844E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -8.6540E+07 -7.8869E+07 -3.7339E+08 -1.6290E+06 -1.0111E+07 -2.2507E+06    2.9133E+08    7.3149E-02
      18-      1
       1          -7.6333E+07 -8.9017E+07 -3.6242E+08 -2.6826E+06 -1.1758E+07 -5.4060E+06    2.8090E+08    7.1525E-02
      38-      1
       1          -3.9506E+07 -3.6958E+07 -3.3736E+08  7.9057E+06 -4.6408E+06 -1.0392E+07    3.0009E+08    7.1605E-02
      63-      1
       1          -6.4479E+07 -7.3997E+07 -3.5312E+08 -2.8110E+06 -1.1364E+07 -1.4036E+06    2.8473E+08    6.8848E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      213   ( at time  1.79844E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.3656E-02  3.3888E-02 -7.0674E-02  2.1595E-03 -3.2520E-03 -3.1260E-03
      18-      1
      1            3.3875E-02  3.3311E-02 -7.0252E-02  1.2380E-03 -4.7182E-03 -2.8392E-03
      38-      1
      1            3.5739E-02  3.3487E-02 -7.1726E-02  3.7345E-03 -9.9496E-04 -4.4709E-03
      63-      1
      1            3.3735E-02  3.4889E-02 -7.1535E-02  4.5910E-04 -5.0305E-03 -7.1048E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      223   ( at time 2.11391E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.1942E+08 -1.0712E+08 -4.0991E+08 -8.8712E+06 -1.0225E+07 -2.1559E+06    2.9778E+08    8.7454E-02
      18-      1
       1          -6.9226E+07 -8.2553E+07 -3.5538E+08 -1.2758E+07 -1.1018E+07 -6.4146E+06    2.8147E+08    8.7685E-02
      38-      1
       1          -7.2353E+07 -6.1365E+07 -3.3621E+08 -3.7279E+06  1.2224E+06 -7.9960E+06    2.6996E+08    8.4406E-02
      63-      1
       1          -6.4919E+07 -8.7170E+07 -3.5417E+08 -3.3328E+06 -1.3049E+07 -3.0712E+06    2.7982E+08    8.5226E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      223   ( at time  2.11391E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.9782E-02  4.0880E-02 -8.4390E-02  1.4331E-03 -3.7243E-03 -3.0161E-03
      18-      1
      1            4.1505E-02  3.9939E-02 -8.4570E-02  9.0703E-05 -4.9957E-03 -3.1437E-03
      38-      1
      1            4.2788E-02  4.1436E-02 -8.6177E-02  3.3810E-03 -5.5710E-04 -5.1170E-03
      63-      1
      1            4.1834E-02  4.1019E-02 -8.5994E-02  1.9644E-04 -5.5882E-03 -8.3524E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      231   ( at time 2.42939E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.2699E+08 -1.1276E+08 -4.2309E+08 -9.9168E+06 -1.1951E+07 -4.2773E+06    3.0475E+08    1.0212E-01
      18-      1
       1          -7.9847E+07 -8.8417E+07 -3.7454E+08 -1.4683E+07 -1.2185E+07 -3.5769E+06    2.9244E+08    1.0423E-01
      38-      1
       1          -5.5079E+07 -4.5795E+07 -3.2463E+08 -6.8482E+06  3.3244E+06 -8.0083E+06    2.7497E+08    9.8328E-02
      63-      1
       1          -4.2840E+07 -6.4695E+07 -3.3880E+08 -8.1314E+06 -1.1702E+07  2.5223E+06    2.8675E+08    1.0351E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      231   ( at time  2.42939E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            4.6197E-02  4.8250E-02 -9.8443E-02  7.4315E-04 -4.2925E-03 -3.1048E-03
      18-      1
      1            4.9218E-02  4.7084E-02 -9.9770E-02 -1.0573E-03 -5.4732E-03 -3.1567E-03
      38-      1
      1            5.0450E-02  4.9675E-02 -1.0202E-01  2.8541E-03  2.1045E-04 -5.7142E-03
      63-      1
      1            5.0911E-02  4.8325E-02 -1.0230E-01 -5.6144E-04 -5.7839E-03 -3.3027E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      241   ( at time 2.74487E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -6.5573E+07 -6.2369E+07 -3.6753E+08 -7.8539E+06 -1.4296E+07 -7.5612E+06    3.0517E+08    1.1724E-01
      18-      1
       1          -8.7030E+07 -9.6591E+07 -3.8095E+08 -8.9582E+06 -1.3982E+07 -5.2689E+06    2.9083E+08    1.2066E-01
      38-      1
       1          -7.1534E+07 -5.9180E+07 -3.3833E+08 -1.0044E+07  1.4204E+05 -9.8620E+06    2.7427E+08    1.0987E-01
      63-      1
       1          -3.0141E+07 -4.8781E+07 -3.2249E+08 -9.0334E+06 -1.7945E+07  5.5258E+05    2.8562E+08    1.2152E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      241   ( at time  2.74487E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            5.3493E-02  5.5492E-02 -1.1232E-01  2.3357E-04 -5.1687E-03 -3.2623E-03
      18-      1
      1            5.6797E-02  5.3864E-02 -1.1439E-01 -1.5797E-03 -5.9261E-03 -3.4164E-03
      38-      1
      1            5.6203E-02  5.6581E-02 -1.1494E-01  2.1475E-03  2.4220E-04 -6.1202E-03
      63-      1
      1            5.9442E-02  5.5375E-02 -1.1786E-01 -1.2981E-03 -6.6021E-03 -1.6329E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      251   ( at time 3.06035E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.1009E+07  2.7423E+07 -2.8485E+08  4.7569E+05 -8.2108E+06  3.5107E+06    3.0479E+08    1.3358E-01
      18-      1
       1          -8.1181E+07 -8.7617E+07 -3.7027E+08 -7.0056E+06 -1.0664E+07 -6.8786E+06    2.8702E+08    1.3853E-01
      38-      1
       1           4.9783E+07  4.7208E+07 -2.3052E+08 -1.0478E+06 -1.1201E+06 -2.6015E+06    2.7907E+08    1.2565E-01
      63-      1
       1          -4.4400E+07 -5.9198E+07 -3.3565E+08 -3.6953E+06 -1.8259E+07 -1.5940E+06    2.8597E+08    1.4075E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      251   ( at time  3.06035E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            6.0688E-02  6.4057E-02 -1.2706E-01  4.4658E-04 -4.9628E-03 -2.5082E-03
      18-      1
      1            6.4714E-02  6.1250E-02 -1.2975E-01 -2.0236E-03 -5.9680E-03 -3.5885E-03
      38-      1
      1            6.6002E-02  6.5430E-02 -1.3203E-01  2.1884E-03  6.6068E-04 -6.6429E-03
      63-      1
      1            6.8142E-02  6.2837E-02 -1.3441E-01 -1.4946E-03 -7.3208E-03 -9.7321E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      261   ( at time 3.37583E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.4222E+08  1.6149E+08 -1.6265E+08  4.5072E+06 -1.4393E+07  5.4424E+04    3.1603E+08    1.5331E-01
      18-      1
       1          -3.9419E+07 -3.6352E+07 -3.2037E+08 -1.0408E+07 -9.4124E+06 -3.4815E+06    2.8360E+08    1.5763E-01
      38-      1
       1          -3.0995E+07 -3.1557E+07 -2.3078E+08  5.4823E+06  5.3408E+06 -2.0278E+05    1.9995E+08    1.3780E-01
      63-      1
       1          -5.6804E+07 -6.9163E+07 -3.3746E+08  2.2092E+05 -1.7251E+07 -1.0718E+06    2.7631E+08    1.6099E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      261   ( at time  3.37583E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            6.9681E-02  7.4794E-02 -1.4515E-01  9.2156E-04 -5.5785E-03 -2.5252E-03
      18-      1
      1            7.2734E-02  6.9536E-02 -1.4557E-01 -2.9183E-03 -5.4416E-03 -3.5900E-03
      38-      1
      1            7.7486E-02  7.5442E-02 -1.5044E-01  2.4999E-03  7.1070E-04 -7.2582E-03
      63-      1
      1            7.6735E-02  7.0305E-02 -1.5078E-01 -1.3754E-03 -7.9267E-03  6.4823E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      276   ( at time 3.69131E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.3274E+08  1.5768E+08 -1.1669E+08 -6.1956E+06 -2.3828E+07  1.6982E+05    2.6622E+08    1.7417E-01
      18-      1
       1           5.6100E+07  5.9420E+07 -1.8669E+08 -9.8760E+06 -1.0434E+07  3.6030E+06    2.4581E+08    1.8226E-01
      38-      1
       1           1.3292E+08  1.0326E+08 -8.2324E+07  1.1386E+06  6.3896E+06 -1.2765E+07    2.0357E+08    1.5476E-01
      63-      1
       1          -4.6609E+07 -5.7106E+07 -2.7371E+08  5.4991E+05 -2.0169E+07 -3.2924E+06    2.2485E+08    1.9084E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      276   ( at time  3.69131E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            7.8025E-02  8.8138E-02 -1.6544E-01  4.1754E-04 -5.3477E-03 -2.7684E-03
      18-      1
      1            8.1635E-02  7.8294E-02 -1.6187E-01 -3.8478E-03 -4.8579E-03 -2.8388E-03
      38-      1
      1            9.4587E-02  8.7965E-02 -1.7553E-01  3.5945E-03  1.7897E-03 -9.1617E-03
      63-      1
      1            8.6731E-02  7.8362E-02 -1.6868E-01 -1.2605E-03 -9.5527E-03  3.4876E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      284   ( at time 4.00679E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.9640E+08  1.9992E+08 -9.0160E+07 -6.6107E+06 -1.8328E+07 -8.9974E+06    2.9072E+08    1.8940E-01
      18-      1
       1           5.4494E+07  4.3671E+07 -2.1899E+08 -9.0602E+06 -2.0611E+07  7.8490E+06    2.7140E+08    1.9674E-01
      38-      1
       1           3.3530E+07  3.2718E+07 -9.2166E+07  1.0820E+06  8.2910E+06 -1.1050E+07    1.2757E+08    1.6125E-01
      63-      1
       1          -3.0005E+07 -4.3305E+07 -3.1010E+08 -2.5673E+06 -1.6895E+07  8.7673E+05    2.7529E+08    2.0933E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      284   ( at time  4.00679E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            8.6485E-02  9.6847E-02 -1.8231E-01 -3.4051E-05 -5.4656E-03 -2.9096E-03
      18-      1
      1            9.0201E-02  8.5528E-02 -1.7746E-01 -4.4620E-03 -4.8135E-03 -2.4397E-03
      38-      1
      1            1.0342E-01  9.8318E-02 -1.9245E-01  3.8076E-03  1.5796E-03 -9.3668E-03
      63-      1
      1            9.4760E-02  8.5293E-02 -1.8384E-01 -1.4865E-03 -9.4788E-03  1.6540E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      294   ( at time 4.32227E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.1619E+08  1.2907E+08 -9.0920E+07  6.0642E+05 -5.6794E+06 -5.5305E+06    2.1428E+08    2.0276E-01
      18-      1
       1           1.2399E+07 -3.7030E+06 -2.7485E+08 -1.0773E+07 -1.5655E+07  7.2314E+06    2.8176E+08    2.1193E-01
      38-      1
       1           3.3446E+07  3.1488E+07 -9.6076E+07  1.6463E+06  6.0540E+06 -7.2794E+06    1.2963E+08    1.6880E-01
      63-      1
       1          -8.6089E+07 -1.0433E+08 -3.8864E+08 -1.7025E+06 -9.6272E+06  2.7368E+06    2.9439E+08    2.2609E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      294   ( at time  4.32227E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            9.5393E-02  1.0897E-01 -2.0260E-01 -8.3881E-05 -5.5609E-03 -3.2035E-03
      18-      1
      1            9.8868E-02  9.2926E-02 -1.9438E-01 -5.3961E-03 -3.6004E-03 -2.3482E-03
      38-      1
      1            1.1399E-01  1.0898E-01 -2.1270E-01  4.4021E-03  1.1735E-03 -1.0020E-02
      63-      1
      1            1.0220E-01  9.1334E-02 -1.9840E-01 -1.5610E-03 -8.6635E-03  4.5588E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      309   ( at time 4.63774E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           2.3353E+07  3.7567E+07 -1.3615E+08  3.1845E+06 -1.0659E+06 -1.5040E+07    1.6918E+08    2.1663E-01
      18-      1
       1           2.1848E+07  2.6896E+07 -2.3057E+08 -1.4197E+07 -2.2241E+07  8.7348E+06    2.5948E+08    2.3219E-01
      38-      1
       1          -2.0206E+05  5.4161E+06 -1.2487E+08  7.4189E+05  9.1711E+06 -1.4690E+07    1.3105E+08    1.7830E-01
      63-      1
       1          -1.2181E+07 -2.8379E+07 -2.9592E+08 -5.5670E+06 -2.0802E+07  1.4424E+06    2.7851E+08    2.5243E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      309   ( at time  4.63774E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.0656E-01  1.2620E-01 -2.2860E-01  1.7011E-04 -4.9150E-03 -4.0783E-03
      18-      1
      1            1.0867E-01  1.0307E-01 -2.1397E-01 -7.1307E-03 -1.4301E-03 -1.9385E-03
      38-      1
      1            1.2770E-01  1.2278E-01 -2.3868E-01  4.6810E-03  5.8171E-04 -9.0859E-03
      63-      1
      1            1.1342E-01  1.0063E-01 -2.1779E-01 -2.1215E-03 -9.4965E-03  1.4678E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      317   ( at time 4.95322E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           2.7987E+07  4.0829E+07 -1.4177E+08  6.1179E+05 -4.4221E+05 -8.1689E+06    1.7710E+08    2.2457E-01
      18-      1
       1           3.1878E+07  3.9889E+07 -2.1078E+08 -6.9366E+06 -2.5973E+07 -1.9629E+06    2.5114E+08    2.4407E-01
      38-      1
       1           2.4121E+07  2.2090E+07 -1.0761E+08  1.6825E+06  5.5906E+06 -1.3698E+07    1.3325E+08    1.8407E-01
      63-      1
       1          -3.8291E+07 -5.4281E+07 -3.2555E+08 -5.1910E+06 -2.5860E+06 -8.0688E+05    2.7979E+08    2.6782E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      317   ( at time  4.95322E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.1378E-01  1.3528E-01 -2.4478E-01  1.0222E-04 -5.4532E-03 -4.8366E-03
      18-      1
      1            1.1667E-01  1.1073E-01 -2.2927E-01 -7.5201E-03 -1.0443E-03 -2.0050E-03
      38-      1
      1            1.3602E-01  1.3073E-01 -2.5426E-01  4.9532E-03  2.2463E-04 -9.4183E-03
      63-      1
      1            1.2227E-01  1.0788E-01 -2.3333E-01 -2.3744E-03 -9.7226E-03  1.7899E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      325   ( at time 5.26870E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.9141E+07  3.3300E+07 -1.5248E+08 -1.2212E+06 -2.3735E+06 -4.9060E+06    1.7938E+08    2.3357E-01
      18-      1
       1           3.9717E+07  4.1847E+07 -2.1385E+08 -8.9498E+06 -1.8527E+07 -1.8940E+06    2.5714E+08    2.5560E-01
      38-      1
       1           3.0260E+07  3.0074E+07 -1.0306E+08  2.9149E+05  4.9635E+06 -9.8603E+06    1.3460E+08    1.9053E-01
      63-      1
       1          -5.2316E+07 -7.1214E+07 -3.1864E+08 -5.0961E+06  1.0219E+07  6.4339E+05    2.5816E+08    2.8081E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      325   ( at time  5.26870E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.2165E-01  1.4571E-01 -2.6269E-01 -4.7582E-04 -5.3108E-03 -5.4127E-03
      18-      1
      1            1.2471E-01  1.1809E-01 -2.4477E-01 -8.4524E-03  4.7662E-04 -1.7161E-03
      38-      1
      1            1.4487E-01  1.3988E-01 -2.7170E-01  4.9721E-03 -1.0817E-04 -9.1357E-03
      63-      1
      1            1.3176E-01  1.1480E-01 -2.4913E-01 -2.6696E-03 -9.5216E-03  2.4714E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      335   ( at time 5.58418E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           2.3883E+07  3.5993E+07 -1.5164E+08 -4.5231E+05 -6.1012E+06 -3.6397E+06    1.8229E+08    2.4261E-01
      18-      1
       1          -2.5825E+07 -2.2596E+07 -2.8505E+08 -7.9951E+06 -1.1817E+07  2.3345E+06    2.6206E+08    2.6706E-01
      38-      1
       1           4.2541E+07  4.1011E+07 -9.3041E+07  9.9017E+05  4.5462E+06 -8.2123E+06    1.3581E+08    1.9694E-01
      63-      1
       1          -7.7635E+07 -9.7010E+07 -3.5103E+08 -2.1424E+06  1.0937E+07  9.6275E+06    2.6547E+08    2.9490E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      335   ( at time  5.58418E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.3002E-01  1.5599E-01 -2.8118E-01 -9.7546E-04 -5.4423E-03 -6.5239E-03
      18-      1
      1            1.3223E-01  1.2527E-01 -2.6077E-01 -9.1687E-03  1.6669E-03 -1.1938E-03
      38-      1
      1            1.5414E-01  1.4868E-01 -2.8903E-01  5.1347E-03 -4.6856E-04 -8.8525E-03
      63-      1
      1            1.4150E-01  1.2230E-01 -2.6687E-01 -2.9962E-03 -9.2592E-03  3.8021E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      343   ( at time 5.89966E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.4321E+07  2.5116E+07 -1.6294E+08 -7.2788E+05 -5.9422E+06 -7.1235E+06    1.8361E+08    2.5106E-01
      18-      1
       1           2.8548E+07  2.8547E+07 -2.3884E+08 -5.6864E+06 -1.1994E+07 -1.6094E+06    2.6839E+08    2.7939E-01
      38-      1
       1           3.4757E+07  3.3975E+07 -1.0133E+08  7.2828E+05  3.9516E+06 -1.1228E+07    1.3726E+08    2.0283E-01
      63-      1
       1          -2.8930E+07 -4.2580E+07 -3.0684E+08 -3.1518E+06  4.8231E+06  7.1887E+06    2.7181E+08    3.0909E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      343   ( at time  5.89966E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.3756E-01  1.6514E-01 -2.9834E-01 -1.1943E-03 -5.5682E-03 -6.9291E-03
      18-      1
      1            1.4079E-01  1.3347E-01 -2.7717E-01 -9.7142E-03  2.6515E-03 -8.5093E-04
      38-      1
      1            1.6222E-01  1.5659E-01 -3.0514E-01  5.1146E-03 -5.5965E-04 -8.5422E-03
      63-      1
      1            1.5167E-01  1.3102E-01 -2.8474E-01 -3.3292E-03 -9.3488E-03  4.8049E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      353   ( at time 6.21514E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           2.4601E+07  3.3551E+07 -1.5479E+08 -3.0281E+06 -8.9704E+06 -5.4505E+06    1.8500E+08    2.5980E-01
      18-      1
       1          -4.6445E+07 -5.1246E+07 -3.1834E+08 -1.1304E+07 -8.4781E+06  1.4336E+06    2.7065E+08    2.9085E-01
      38-      1
       1           5.0223E+07  5.2810E+07 -8.4912E+07  2.9951E+05  4.7265E+06 -1.1370E+07    1.3810E+08    2.0894E-01
      63-      1
       1          -1.4977E+08 -1.7210E+08 -3.8750E+08 -3.4031E+06  8.9458E+06  7.1199E+06    2.2833E+08    3.2034E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      353   ( at time  6.21514E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.4584E-01  1.7484E-01 -3.1619E-01 -2.1528E-03 -5.8917E-03 -7.7876E-03
      18-      1
      1            1.4882E-01  1.4022E-01 -2.9315E-01 -1.0900E-02  3.7663E-03 -6.6002E-04
      38-      1
      1            1.7068E-01  1.6530E-01 -3.2146E-01  4.9812E-03 -6.0304E-04 -7.9909E-03
      63-      1
      1            1.6118E-01  1.3879E-01 -3.0268E-01 -3.8302E-03 -9.3143E-03  6.2626E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      361   ( at time 6.53062E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           3.7595E+07  4.6248E+07 -1.4376E+08 -2.9027E+06 -5.5767E+06 -7.0009E+06    1.8655E+08    2.6816E-01
      18-      1
       1           8.9829E+06  4.3023E+06 -2.6522E+08 -8.4072E+06 -1.0928E+07 -3.1170E+05    2.7294E+08    3.0224E-01
      38-      1
       1           6.0553E+07  6.2233E+07 -7.6632E+07 -3.2661E+05  3.4596E+06 -1.1772E+07    1.3966E+08    2.1493E-01
      63-      1
       1          -1.0219E+08 -1.2116E+08 -3.4188E+08 -3.2762E+06  6.0333E+06  6.8723E+06    2.3141E+08    3.3196E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      361   ( at time  6.53062E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.5362E-01  1.8379E-01 -3.3291E-01 -2.7410E-03 -5.6089E-03 -8.1423E-03
      18-      1
      1            1.5709E-01  1.4766E-01 -3.0828E-01 -1.1632E-02  4.8371E-03 -2.7556E-04
      38-      1
      1            1.7872E-01  1.7367E-01 -3.3764E-01  4.7191E-03 -5.2726E-04 -7.2664E-03
      63-      1
      1            1.7168E-01  1.4729E-01 -3.2050E-01 -4.1825E-03 -9.6164E-03  7.6200E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      369   ( at time 6.84609E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           2.1429E+07  3.1262E+07 -1.6111E+08 -1.9763E+06 -5.6908E+06 -6.7078E+06    1.8830E+08    2.7671E-01
      18-      1
       1          -2.0900E+07 -3.5494E+07 -2.5536E+08 -6.5594E+06 -8.6340E+06 -1.3919E+06    2.2830E+08    3.1171E-01
      38-      1
       1           1.6001E+07  1.6283E+07 -7.6721E+07  2.8865E+05 -2.2009E+05 -6.4711E+06    9.3539E+07    2.1901E-01
      63-      1
       1          -8.0571E+07 -1.0345E+08 -3.2405E+08 -4.1176E+06  4.6832E+06  8.4182E+06    2.3360E+08    3.4260E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      369   ( at time  6.84609E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.6121E-01  1.9305E-01 -3.5030E-01 -3.2389E-03 -5.6366E-03 -8.1212E-03
      18-      1
      1            1.6562E-01  1.5500E-01 -3.2403E-01 -1.2666E-02  6.2097E-03 -4.2171E-04
      38-      1
      1            1.8702E-01  1.8221E-01 -3.5478E-01  4.5692E-03  1.3791E-04 -7.4480E-03
      63-      1
      1            1.8137E-01  1.5423E-01 -3.3699E-01 -4.5149E-03 -9.8557E-03  8.7894E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      384   ( at time 7.16157E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -5.4034E+07 -2.3177E+07 -2.0818E+08 -1.1325E+07 -1.9206E+07 -1.8691E+07    1.7891E+08    2.9062E-01
      18-      1
       1          -8.2595E+07 -9.2452E+07 -3.0116E+08 -2.6051E+07 -7.9931E+06  8.5047E+06    2.1945E+08    3.2189E-01
      38-      1
       1           1.3168E+07  1.8637E+07 -7.5410E+07 -7.9199E+05  1.3143E+06 -1.3631E+07    9.4472E+07    2.2533E-01
      63-      1
       1          -2.5214E+07 -7.0785E+07 -2.6255E+08  5.3256E+06  1.7410E+07  2.2091E+07    2.2372E+08    3.5634E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      384   ( at time  7.16157E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.6947E-01  2.0900E-01 -3.7691E-01 -7.7051E-03 -5.1681E-03 -1.0066E-02
      18-      1
      1            1.7436E-01  1.6350E-01 -3.4198E-01 -1.8195E-02  1.0074E-02 -8.8343E-04
      38-      1
      1            1.9778E-01  1.9663E-01 -3.8142E-01  2.8203E-03  1.7159E-03 -7.1362E-03
      63-      1
      1            1.9364E-01  1.6063E-01 -3.5719E-01 -3.6077E-03 -1.2659E-02  1.2744E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      390   ( at time 7.47705E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.0138E+08 -9.9773E+07 -2.4179E+08 -1.2441E+06 -5.2893E+06 -4.8292E+06    1.4178E+08    2.9497E-01
      18-      1
       1          -1.2352E+08 -1.2838E+08 -3.5787E+08  7.5824E+05 -1.0596E+07 -6.6101E+06    2.3296E+08    3.3014E-01
      38-      1
       1          -2.5247E+07 -2.9464E+07 -1.1829E+08  1.3626E+06 -1.3700E+06 -1.6112E+07    9.5246E+07    2.2802E-01
      63-      1
       1          -8.4980E+07 -7.9751E+07 -2.7366E+08  4.2839E+06 -4.5784E+06  8.2052E+06    1.9218E+08    3.6319E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      390   ( at time  7.47705E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.7501E-01  2.1367E-01 -3.8979E-01 -6.8026E-03 -6.1772E-03 -1.0871E-02
      18-      1
      1            1.8124E-01  1.7037E-01 -3.5582E-01 -1.7455E-02  8.8827E-03 -1.2182E-03
      38-      1
      1            2.0324E-01  2.0079E-01 -3.9427E-01  3.1858E-03  1.5541E-03 -8.6770E-03
      63-      1
      1            1.9990E-01  1.6879E-01 -3.7166E-01 -3.3216E-03 -1.2980E-02  1.2745E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      398   ( at time 7.97705E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.2440E+07 -1.3882E+07 -1.5765E+08 -3.6434E+06 -3.2178E+06 -1.8484E+06    1.4478E+08    3.0429E-01
      18-      1
       1          -7.1167E+07 -8.1820E+07 -3.1134E+08  6.6742E+04 -5.5282E+06 -3.8038E+06    2.3532E+08    3.4587E-01
      38-      1
       1           2.5876E+07  2.2942E+07 -6.9469E+07  1.2727E+06 -1.4093E+06 -1.1694E+07    9.6128E+07    2.3411E-01
      63-      1
       1          -3.3986E+07 -3.7560E+07 -2.3001E+08 -7.8622E+05 -9.4874E+06  4.3573E+06    1.9510E+08    3.7679E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      398   ( at time  7.97705E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.8827E-01  2.2585E-01 -4.1385E-01 -7.2628E-03 -6.5118E-03 -1.0820E-02
      18-      1
      1            1.9452E-01  1.8239E-01 -3.8060E-01 -1.7613E-02  9.0488E-03 -7.8445E-04
      38-      1
      1            2.1667E-01  2.1352E-01 -4.1867E-01  3.4658E-03  1.7909E-03 -9.0877E-03
      63-      1
      1            2.1460E-01  1.8148E-01 -3.9786E-01 -3.5464E-03 -1.1776E-02  1.3361E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      408   ( at time 8.47705E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -5.9168E+05 -4.8291E+05 -1.4573E+08 -7.4179E+06 -2.5893E+06 -3.1604E+06    1.4593E+08    3.1471E-01
      18-      1
       1          -1.2786E+08 -1.3153E+08 -3.2153E+08 -5.9068E+06  1.6069E+06  1.5665E+06    1.9218E+08    3.5817E-01
      38-      1
       1           5.5963E+07  5.4680E+07 -4.1374E+07 -2.5433E+05 -9.3632E+05 -6.1259E+06    9.7297E+07    2.4126E-01
      63-      1
       1          -2.1953E+07 -4.2883E+07 -2.2724E+08 -2.8202E+06 -1.1268E+07  2.6289E+06    1.9675E+08    3.9148E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      408   ( at time  8.47705E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.0162E-01  2.4007E-01 -4.4093E-01 -9.5351E-03 -5.3675E-03 -1.0681E-02
      18-      1
      1            2.0781E-01  1.9443E-01 -4.0745E-01 -1.9906E-02  1.0997E-02  4.3556E-04
      38-      1
      1            2.3093E-01  2.2866E-01 -4.4746E-01  2.9318E-03  2.0068E-03 -8.5707E-03
      63-      1
      1            2.3194E-01  1.9205E-01 -4.2606E-01 -3.6061E-03 -1.1299E-02  1.4468E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      418   ( at time 8.97705E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -3.5688E+07 -3.4604E+07 -1.8113E+08 -9.1620E+06 -2.3265E+06 -3.9869E+06    1.4706E+08    3.2458E-01
      18-      1
       1          -1.2051E+08 -1.2918E+08 -3.6414E+08 -8.8316E+06 -8.6184E+05 -4.4873E+06    2.4003E+08    3.7246E-01
      38-      1
       1           1.1415E+07  1.2727E+07 -3.5878E+07 -1.6015E+06 -2.8908E+05 -5.6812E+06    4.9042E+07    2.4462E-01
      63-      1
       1          -8.5107E+06 -2.9892E+07 -2.1155E+08 -7.2413E+06 -1.9094E+07  2.1922E+06    1.9648E+08    4.0666E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      418   ( at time  8.97705E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.1332E-01  2.5317E-01 -4.6709E-01 -1.1725E-02 -4.1397E-03 -1.0506E-02
      18-      1
      1            2.2024E-01  2.0574E-01 -4.3210E-01 -2.1722E-02  1.2572E-02  1.1034E-03
      38-      1
      1            2.4455E-01  2.4271E-01 -4.7758E-01  1.6258E-03  2.8732E-03 -8.9321E-03
      63-      1
      1            2.4911E-01  2.0309E-01 -4.5475E-01 -4.9412E-03 -1.1529E-02  1.6195E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      428   ( at time 9.47705E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -4.4161E+07 -4.2289E+07 -1.8980E+08 -8.9945E+06 -1.3275E+06 -6.5193E+06    1.4786E+08    3.3461E-01
      18-      1
       1          -1.3398E+08 -1.3932E+08 -3.7856E+08 -7.6999E+06 -1.3696E+06 -6.6853E+06    2.4261E+08    3.8771E-01
      38-      1
       1           3.9693E+07  3.7481E+07 -9.4307E+06 -7.3168E+05 -1.6172E+06 -6.7598E+06    4.9557E+07    2.4821E-01
      63-      1
       1          -3.7199E+07 -5.1554E+07 -1.9032E+08 -3.6558E+06 -1.2997E+07  2.5116E+06    1.4839E+08    4.1887E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      428   ( at time  9.47705E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.2535E-01  2.6667E-01 -4.9351E-01 -1.3711E-02 -3.1016E-03 -1.0338E-02
      18-      1
      1            2.3281E-01  2.1775E-01 -4.5723E-01 -2.3588E-02  1.4051E-02  1.8801E-03
      38-      1
      1            2.5876E-01  2.5743E-01 -5.0785E-01  9.1678E-04  3.3579E-03 -9.8097E-03
      63-      1
      1            2.6715E-01  2.1694E-01 -4.8618E-01 -5.8436E-03 -1.2549E-02  1.8913E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      438   ( at time 9.97705E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           7.4440E+06  3.5185E+06 -1.4195E+08 -6.1206E+06 -9.3947E+06 -9.4201E+06    1.4963E+08    3.4494E-01
      18-      1
       1          -1.5010E+08 -1.5825E+08 -3.9685E+08 -6.1317E+06 -3.8875E+06 -6.8325E+06    2.4339E+08    4.0381E-01
      38-      1
       1           3.5021E+07  3.5939E+07 -1.2233E+07 -1.3254E+06 -1.6120E+06 -8.3842E+06    5.0011E+07    2.5148E-01
      63-      1
       1          -2.8642E+07 -4.8556E+07 -2.2572E+08 -7.1875E+06 -4.8173E+06  4.2419E+05    1.8851E+08    4.3497E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      438   ( at time  9.97705E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.3867E-01  2.8085E-01 -5.2001E-01 -1.5078E-02 -2.3620E-03 -8.9471E-03
      18-      1
      1            2.4509E-01  2.3092E-01 -4.8330E-01 -2.5183E-02  1.6395E-02  1.8034E-03
      38-      1
      1            2.7159E-01  2.7062E-01 -5.3671E-01 -2.7697E-04  3.6023E-03 -1.0536E-02
      63-      1
      1            2.8464E-01  2.2904E-01 -5.1558E-01 -7.2478E-03 -1.1354E-02  2.1021E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      442   ( at time 1.00000E+02 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -2.6104E+07 -3.3377E+07 -1.7432E+08 -9.5656E+06 -1.0931E+07 -1.0715E+07    1.4806E+08    3.4521E-01
      18-      1
       1          -1.6291E+08 -1.6247E+08 -4.0403E+08 -8.3632E+06 -1.0971E+06 -7.5473E+06    2.4214E+08    4.0408E-01
      38-      1
       1           2.8878E+07  3.0947E+07 -1.6682E+07 -3.2704E+06 -1.4283E+06 -9.8273E+06    5.0022E+07    2.5156E-01
      63-      1
       1          -4.1801E+07 -6.4000E+07 -2.3638E+08 -8.5120E+06 -5.4455E+06  3.0519E+06    1.8538E+08    4.3539E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      442   ( at time  1.00000E+02 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.3860E-01  2.8101E-01 -5.2103E-01 -1.5332E-02 -2.4136E-03 -9.2252E-03
      18-      1
      1            2.4513E-01  2.3122E-01 -4.8382E-01 -2.5235E-02  1.6594E-02  1.6505E-03
      38-      1
      1            2.7150E-01  2.7081E-01 -5.3783E-01 -5.0728E-04  3.4525E-03 -1.0779E-02
      63-      1
      1            2.8493E-01  2.2914E-01 -5.1623E-01 -7.3225E-03 -1.1328E-02  2.1052E-02
