
 ### inside SPenv_free()
 SPmm object : location 00000274FA4021B0, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          271          276        42748        42743
  # bytes           2216      8409664      8411880    274243512    274241296
 active lists, 5 buffers active, 2216 bytes active
    active list 32
    < loc 3, id 4, size 102, ts 0, buf 00000274FA4E56D0, val  5.34753e-01 link -1>
    active list 280
    < loc 0, id 1, size 24, ts 0, buf 00000274EDD359D0, val  5.10428e-02 link -1>
    active list 872
    < loc 1, id 2, size 47, ts 0, buf 00000274EDEDB250, val  2.69591e-01 link -1>
    active list 920
    < loc 4, id 5, size 52, ts 0, buf 00000274EDD8F9D0, val  8.09120e-01 link -1>
    active list 960
    < loc 2, id 3, size 52, ts 0, buf 00000274EBF85700, val  9.49111e-01 link -1>
