

 ***************************************************************
 *            ANSYS LEGAL NOTICES                              *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 04/15/2025      Time: 12:31:49  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 06/16/2024    Time: 19:10:47           |
     |  Version : smp d R14                              |
     |  Revision: R14.1.1s-1-gef50e1efb1                 |
     |  AnLicVer: 2024 R2 (20240501+dl-66-g8093a89)      |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : LAPTOP-RD2A5VAG                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=MAIN_Bar_6061-T651_Compression.key 
                       memory=20m 
                       ncpu=4

 Input file: MAIN_Bar_6061-T651_Compression.key                                              

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1977354 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2021                                    *
 * by Livermore Software Technology, LLC                      *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   04/15/25 12:31:49
 expanding   memory to       25713 d     2110909  
 expanding   memory to       55713 d     2110909  
 expanding   memory to       77243 d     2171665  
 expanding   memory to      105871 d     2205873  
 expanding   memory to      127891 d     2205873  
 expanding   memory to      182891 d     2205873  

                                                               04/15/25 12:31:49
 Open include file: SNL.key
 expanding   memory to      204790 d     2205873  

                                                               04/15/25 12:31:49
 Open include file: CONTrol_cards.key

                                                               04/15/25 12:31:49
 Open include file: DATAbase_cards.key
 expanding   memory to      239760 d     2319063  
 expanding   memory to      272761 d     2326428  

 Memory required to process keyword     :     272761  
 Additional dynamic memory required     :    2326432  

 contracting memory to           1 d     2261040 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024
 expanding   memory to        2001 d     1977941 material, node and element data
 expanding   memory to        2071 d     1977960 material properties
 expanding   memory to        2085 d     2238898 gradient of damage data
 expanding   memory to       14024 d     2287813 user control for contact interfaces
 contracting memory to       14004 d     2287814 thermal expansion 0
 expanding   memory to       14006 d     2287815 cross-sectional force definitions 0
 expanding   memory to       18095 d     2287823 temp index array for node sorting
 contracting memory to       14006 d     2291916 just because?
 expanding   memory to       17219 d     2300104 arbitrary element numbering input
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 1 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 2 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 3 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 4 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 5 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 6 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 7 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 8 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 9 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 10 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 11 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 12 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 13 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 14 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 15 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 16 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 17 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 18 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 19 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 20 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 21 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 22 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 23 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 24 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 25 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 26 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 27 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 244 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 245 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 246 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 247 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 248 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 249 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 250 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 251 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 252 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 253 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 254 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 255 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 256 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 257 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 258 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 259 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 260 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 261 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 262 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 263 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 264 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 265 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 266 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 267 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 268 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 269 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 270 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 271 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 272 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 273 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 274 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 275 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 276 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 277 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 278 references part number 0
     that does not reference a thin shell section
 
 *** Error 20216 (STR+216)
     part # 2 is out-of-range
 
     input phase will continue if possible
 
 *** Error 20389 (STR+389)
     thin shell element 279 references part number 0
     that does not reference a thin shell section
 
 *** Error 20230 (STR+230)
     element ID 1 has a nodal thickness
     that is less than or equal to zero.
