

 ***************************************************************
 *            ANSYS LEGAL NOTICES                              *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 04/03/2025      Time: 21:33:38  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 06/16/2024    Time: 19:10:47           |
     |  Version : smp d R14                              |
     |  Revision: R14.1.1s-1-gef50e1efb1                 |
     |  AnLicVer: 2024 R2 (20240501+dl-66-g8093a89)      |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : LAPTOP-RD2A5VAG                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=MAIN_Bar_6061-T651_Compression.key 
                       memory=20m 
                       ncpu=4

 Input file: MAIN_Bar_6061-T651_Compression.key                                              

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1977354 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2021                                    *
 * by Livermore Software Technology, LLC                      *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   04/03/25 21:33:38
 expanding   memory to       23562 d     2056159  
 expanding   memory to       53562 d     2056159  
 expanding   memory to       74966 d     2116159  
 expanding   memory to      103594 d     2132655  
 expanding   memory to      125614 d     2132655  
 expanding   memory to      180614 d     2132655  

                                                               04/03/25 21:33:38
 Open include file: GEOM_ArcLine-NotchedCylinder-1.key
 expanding   memory to      202793 d     2132655  

                                                               04/03/25 21:33:38
 Open include file: CONTrol_cards.key

                                                               04/03/25 21:33:38
 Open include file: DATAbase_cards.key
 expanding   memory to      228194 d     2174681  

 Memory required to process keyword     :     228194  
 Additional dynamic memory required     :    2174685  

 contracting memory to           1 d     2153086 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024
 expanding   memory to        2001 d     1977941 material, node and element data
 expanding   memory to        2071 d     1977960 material properties
 expanding   memory to        2085 d     2067844 gradient of damage data
 expanding   memory to        6214 d     2082741 user control for contact interfaces
 contracting memory to        6194 d     2082742 thermal expansion 0
 expanding   memory to        6196 d     2082743 cross-sectional force definitions 0
 expanding   memory to        7613 d     2082751 temp index array for node sorting
 contracting memory to        6196 d     2084172 just because?
 expanding   memory to        7258 d     2087016 arbitrary element numbering input
 ___________________________________________________

 Listing the top 100 solid elements wrt aspect ratio
 ___________________________________________________

            Element #        Aspect ratio
            =========        ============

                  891    0.2804462483E+01
                  819    0.2800963870E+01
                 1161    0.2797700100E+01
                 1141    0.2794871833E+01
                  669    0.2794436389E+01
                  811    0.2793353824E+01
                 1140    0.2791818338E+01
                  645    0.2791395438E+01
                  787    0.2791384142E+01
                  810    0.2790944729E+01
                  786    0.2789721277E+01
                  991    0.2789514729E+01
                  990    0.2788848880E+01
                  759    0.2787898174E+01
                  715    0.2787829646E+01
                  714    0.2787808244E+01
                  840    0.2786751979E+01
                  841    0.2786078271E+01
                  900    0.2785944562E+01
                  828    0.2784788171E+01
                  651    0.2784634659E+01
                  901    0.2784626744E+01
                 1116    0.2783731881E+01
                  648    0.2782742205E+01
                  829    0.2782657870E+01
                  812    0.2781918296E+01
                 1142    0.2781816967E+01
                  756    0.2781701682E+01
                 1119    0.2781454203E+01
                  788    0.2781430712E+01
                  992    0.2781222608E+01
                  716    0.2780936145E+01
                  642    0.2780878258E+01
                 1117    0.2780840281E+01
                  842    0.2780728524E+01
                  902    0.2780675964E+01
                  830    0.2780157470E+01
                 1118    0.2779918144E+01
                 1139    0.2779885654E+01
                  666    0.2779773168E+01
                  650    0.2779665373E+01
                  809    0.2779590061E+01
                  758    0.2779536272E+01
                  644    0.2779484862E+01
                  649    0.2779104730E+01
                  668    0.2778967718E+01
                 1158    0.2778732650E+01
                 1160    0.2778729840E+01
                  785    0.2778719856E+01
                  818    0.2778446116E+01
                  890    0.2778427589E+01
                  831    0.2778190812E+01
                  989    0.2778082379E+01
                  816    0.2777743093E+01
                  713    0.2777476779E+01
                  757    0.2777353965E+01
                  839    0.2776994067E+01
                  888    0.2776868517E+01
                  899    0.2776620868E+01
                  643    0.2775902471E+01
                  827    0.2775750989E+01
                 1115    0.2775222699E+01
                  903    0.2775148886E+01
                  647    0.2774585222E+01
                  755    0.2773979624E+01
                  667    0.2773868084E+01
                  641    0.2773619786E+01
                  665    0.2772750110E+01
                 1157    0.2772144461E+01
                 1159    0.2772117693E+01
                  843    0.2771653304E+01
                  815    0.2771507033E+01
                  887    0.2771288153E+01
                  817    0.2770433743E+01
                  889    0.2768930797E+01
                  717    0.2768390112E+01
                  993    0.2765126982E+01
                  789    0.2761863916E+01
                  813    0.2758831873E+01
                  886    0.2758146018E+01
                  814    0.2757572217E+01
                 1156    0.2757312330E+01
                  664    0.2756969433E+01
                  640    0.2756857333E+01
                  754    0.2756283642E+01
                  646    0.2755929897E+01
                 1114    0.2755587004E+01
                 1143    0.2755337971E+01
                  826    0.2755244112E+01
                  898    0.2755131871E+01
                  838    0.2754558329E+01
                  712    0.2754215438E+01
                  988    0.2753955560E+01
                  784    0.2753612671E+01
                  808    0.2753500297E+01
                 1138    0.2752926894E+01
                  122    0.2446032235E+01
                  127    0.2446032235E+01
                  314    0.2446032235E+01
                  319    0.2446032235E+01
 ___________________________________________________
 contracting memory to        6216 d     2142201 spc cards
 expanding   memory to        8204 d     2508042 load curve data
 contracting memory to        6630 d     2510649 user_define_loading_set
 expanding   memory to        6834 d     2510649 regularize time history data

 D i g i t i z e d   l o a d   c u r v e   d a t a

     Note: Curves rediscretized into LCINT intervals
           (default=100; See *CONTROL_SOLUTION and
           *DEFINE_CURVE) are tabulated below.  Note
           that the rediscretized form of the curve is
           used in the solution only in the case where
           the curve defines material input (e.g. stress
           vs. strain) or contact friction.  The redis-
           cretized form is not used if the curve defines
           a time variation of a load or boundary condition.


     load function id number= 1
$       lcid        sidr       lcint
           1           0           2
$           abscissa            ordinate
     0.000000000E+00     1.000000000E+00
     1.000000000E+06     1.000000000E+00
 contracting memory to        6634 d     2510649 *DEFINE_ELEMENT_DEATH
 expanding   memory to       10468 d     2519525 implicit contact 1
 contracting memory to        7634 d     2519687 contact segment data 1
 expanding   memory to       20381 d     2519687 contact segment data 3
 contracting memory to        6634 d     2619803 contact definition
 expanding   memory to        6638 d     2623494 contact friction
 expanding   memory to        6639 d     2623494 implicit friction
 expanding   memory to        6739 d     2624109 rigid bodies for disp. termination
 expanding   memory to        6798 d     2196054 save d3plot control data
 expanding   memory to        6800 d     2201777 sensor_control for curve

 initial kinetic energy = 0.00000000E+00
 expanding   memory to        6802 d     2203078 implicit explicit hybrid dummy
 expanding   memory to        8219 d     2203078 implicit allocation 1
 expanding   memory to        8226 d     2203078 implicit allocation 2
Number of LS-DYNA  nodes                          =         1417
Number of Implicit nodes                          =         1417
Maximum Index                                     =         1417
 expanding   memory to      228253 d     2430829 implicit allocation 6

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     229K
 Linear Alg dynamically allocated memory:      14K
 Additional dynamically allocated memory:    2859K
                                   Total:    3101K
       1 t 0.0000E+00 dt 2.50E+00 flush i/o buffers            04/03/25 21:33:39
       1 t 0.0000E+00 dt 2.50E+00 write d3plot file            04/03/25 21:33:39

 BEGIN implicit statics  step      1 t= 2.5000E+00             04/03/25 21:33:39
 ============================================================
                time =  2.50000E+00
   current step size =  2.50000E+00
 expanding   memory to      253763 d     2431401 implicit matrix assembly allocation


     ================================================
     ==            IMPLICIT USAGE ALERT            ==
     ================================================
     == Memory Management for Implicit has changed ==
     == after R10.  Please use:                    ==
     ==       memory=     1M                       ==
     ================================================

 Iteration:   1     *|du|/|u| =  1.0000000E+00     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.4719008E-03     *Ei/E0 =  2.7112656E-08

 Equilibrium iterations summary step      1 t= 2.5000E+00      04/03/25 21:33:39
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Current  maximum   displacement translational norm           
        Value =   2.1643E-07 vs Tolerance =   3.0547E-07
     2. Current  euclidian displacement translational norm           
        Value =   1.1941E-06 vs Tolerance =   1.0000E-05
     3. Ratio of euclidian energy       translational norms          
        Value =   2.7113E-08 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      2 t= 6.4622E+00             04/03/25 21:33:39
 ============================================================
                time =  6.46223E+00
   current step size =  3.96223E+00
 Iteration:   1     *|du|/|u| =  6.1326292E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  5.8536298E-03     *Ei/E0 =  7.5223037E-05

 Equilibrium iterations summary step      2 t= 6.4622E+00      04/03/25 21:33:40
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   5.2174E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   7.5223E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      3 t= 1.2742E+01             04/03/25 21:33:40
 ============================================================
                time =  1.27419E+01
   current step size =  6.27972E+00
 Iteration:   1     *|du|/|u| =  4.9258467E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.3703313E-02     *Ei/E0 =  1.2643064E-03
 Iteration:   3     *|du|/|u| =  8.6074487E-02     *Ei/E0 =  2.5055627E-03
 Iteration:   4     *|du|/|u| =  2.7369958E-02     *Ei/E0 =  8.6181079E-05
 Iteration:   5     *|du|/|u| =  2.2555231E-01     *Ei/E0 =  1.5114140E-03
 Iteration:   6     *|du|/|u| =  2.2356437E-02     *Ei/E0 =  1.1314486E-04
 Iteration:   7     *|du|/|u| =  4.3040677E-01     *Ei/E0 =  3.6202788E-02
 Iteration:   8     *|du|/|u| =  1.3597064E-01     *Ei/E0 =  5.3133155E-03
 Iteration:   9     *|du|/|u| =  9.7805082E-01     *Ei/E0 =  5.3557872E-03
 Iteration:  10     *|du|/|u| =  3.9007440E-01     *Ei/E0 =  3.5619061E-02
 Iteration:  11     *|du|/|u| =  2.2279980E-01     *Ei/E0 =  5.8014852E-02

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  1.8384949E-01     *Ei/E0 =  4.6277382E-02
 Iteration:  13     *|du|/|u| =  2.9205156E-01     *Ei/E0 =  5.3676902E-02
 Iteration:  14     *|du|/|u| =  4.2128783E-02     *Ei/E0 =  3.0010143E-03
 Iteration:  15     *|du|/|u| =  1.6284889E-01     *Ei/E0 =  1.4330808E-02
 Iteration:  16     *|du|/|u| =  9.3290181E-02     *Ei/E0 =  1.3915222E-02
 Iteration:  17     *|du|/|u| =  1.2240705E-01     *Ei/E0 =  4.3072598E-02
 Iteration:  18     *|du|/|u| =  1.9247757E-01     *Ei/E0 =  1.8324616E-02
 Iteration:  19     *|du|/|u| =  1.4432765E+01     *Ei/E0 =  1.2594146E+00
 Iteration:  20     *|du|/|u| =  1.0336791E-01     *Ei/E0 =  2.4056229E-02
 Iteration:  21     *|du|/|u| =  3.0309535E-01     *Ei/E0 =  7.2561418E-02
 Iteration:  22     *|du|/|u| =  2.0136043E-01     *Ei/E0 =  3.6946304E-02

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  23     *|du|/|u| =  1.4610197E-01     *Ei/E0 =  5.2253332E-02
 Iteration:  24     *|du|/|u| =  1.5510891E-01     *Ei/E0 =  4.0719073E-02
 Iteration:  25     *|du|/|u| =  1.6587694E-01     *Ei/E0 =  3.3148612E-02
 Iteration:  26     *|du|/|u| =  1.7196480E-01     *Ei/E0 =  3.1430689E-02
 Iteration:  27     *|du|/|u| =  1.5466860E-01     *Ei/E0 =  3.8983345E-02
 DIVERGENCE (increasing translational residual norm) detected:
   current norm   3.638E+05 exceeds prior maximum   3.341E+05

 automatically REFORMING stiffness matrix...
 Iteration:  28     *|du|/|u| =  1.3337613E-01     *Ei/E0 =  2.3327264E-01
 DIVERGENCE (increasing translational residual norm) detected:
   current norm   4.172E+05 exceeds prior maximum   3.638E+05

 automatically REFORMING stiffness matrix...
 Iteration:  29     *|du|/|u| =  1.0024234E-01     *Ei/E0 =  2.5925805E-01
 Iteration:  30     *|du|/|u| =  5.4699678E-01     *Ei/E0 =  1.1285341E+00
 Iteration:  31     *|du|/|u| =  2.9804638E-01     *Ei/E0 =  1.2309774E+00
 DIVERGENCE (increasing translational residual norm) detected:
   current norm   6.500E+05 exceeds prior maximum   4.172E+05

 automatically REFORMING stiffness matrix...

 Negative volumes in solid elements detected,
 list of elements affected follows (at most 20):

     Element #             322
 convergence failure, repeat step: dtnew =  2.91479E+00

 BEGIN implicit statics  step      3 t= 9.3770E+00             04/03/25 21:33:44
 ============================================================
                time =  9.37702E+00
   current step size =  2.91479E+00
 Iteration:   1     *|du|/|u| =  3.1581954E-01     *Ei/E0 =  4.9051465E-01
 Iteration:   2     *|du|/|u| =  2.1801964E-02     *Ei/E0 =  1.3493887E-03
 Iteration:   3     *|du|/|u| =  2.4490197E-02     *Ei/E0 =  4.6951034E-04
 Iteration:   4     *|du|/|u| =  2.8007354E-02     *Ei/E0 =  2.3621432E-04
 Iteration:   5     *|du|/|u| =  7.6000198E-02     *Ei/E0 =  1.0093370E-03
 Iteration:   6     *|du|/|u| =  7.5123396E-02     *Ei/E0 =  1.4383067E-03
 Iteration:   7     *|du|/|u| =  7.5245928E-02     *Ei/E0 =  1.6919983E-03
 Iteration:   8     *|du|/|u| =  7.5879157E-02     *Ei/E0 =  1.9293315E-03
 Iteration:   9     *|du|/|u| =  7.6261298E-02     *Ei/E0 =  2.1498447E-03
 Iteration:  10     *|du|/|u| =  7.6348038E-02     *Ei/E0 =  2.2920879E-03
 Iteration:  11     *|du|/|u| =  7.6439988E-02     *Ei/E0 =  2.4938502E-03

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  2.2175293E-02     *Ei/E0 =  1.3937889E-03
 Iteration:  13     *|du|/|u| =  6.2349638E-02     *Ei/E0 =  1.6714985E-03
 Iteration:  14     *|du|/|u| =  2.9447818E-02     *Ei/E0 =  8.6021934E-04
 Iteration:  15     *|du|/|u| =  3.4525868E-02     *Ei/E0 =  2.1445471E-03
 Iteration:  16     *|du|/|u| =  3.3827649E-02     *Ei/E0 =  1.8731285E-03
 Iteration:  17     *|du|/|u| =  5.0989391E-02     *Ei/E0 =  3.1509119E-04
 Iteration:  18     *|du|/|u| =  1.1620456E-01     *Ei/E0 =  2.9143485E-03
 Iteration:  19     *|du|/|u| =  6.2967315E-02     *Ei/E0 =  6.7614335E-03
 Iteration:  20     *|du|/|u| =  8.2033623E-02     *Ei/E0 =  1.5468916E-02
 Iteration:  21     *|du|/|u| =  6.3717316E-02     *Ei/E0 =  2.5797843E-03
 Iteration:  22     *|du|/|u| =  3.6017169E-02     *Ei/E0 =  1.8285036E-03

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  23     *|du|/|u| =  7.5351232E-03     *Ei/E0 =  6.2086319E-04

 Equilibrium iterations summary step      3 t= 9.3770E+00      04/03/25 21:33:46
    Number of iterations to converge         =          23
    Number of stiffness reformations         =           2
    Number of right hand side evaluations    =         100

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.9039E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   6.2086E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      4 t= 1.0838E+01             04/03/25 21:33:46
 ============================================================
                time =  1.08379E+01
   current step size =  1.46085E+00
 Iteration:   1     *|du|/|u| =  1.3580170E-01     *Ei/E0 =  1.3435656E-01
 Iteration:   2     *|du|/|u| =  1.3585514E-02     *Ei/E0 =  3.5439546E-04
 Iteration:   3     *|du|/|u| =  1.7354800E-02     *Ei/E0 =  2.3001318E-04
 Iteration:   4     *|du|/|u| =  4.8996512E-03     *Ei/E0 =  4.2573393E-05

 Equilibrium iterations summary step      4 t= 1.0838E+01      04/03/25 21:33:47
    Number of iterations to converge         =           4
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           5

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   7.5889E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   4.2573E-05 vs Tolerance =   1.0000E-02
     178 t 1.0838E+01 dt 1.46E+00 write d3plot file            04/03/25 21:33:47

 BEGIN implicit statics  step      5 t= 1.3153E+01             04/03/25 21:33:47
 ============================================================
                time =  1.31532E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  1.7100023E-01     *Ei/E0 =  3.3875654E-01
 Iteration:   2     *|du|/|u| =  1.9472559E-02     *Ei/E0 =  8.7803604E-04
 Iteration:   3     *|du|/|u| =  2.1476572E-02     *Ei/E0 =  5.7424813E-04
 Iteration:   4     *|du|/|u| =  1.3744428E-02     *Ei/E0 =  2.0647400E-04
 Iteration:   5     *|du|/|u| =  8.6685666E-03     *Ei/E0 =  7.4568531E-05
 Iteration:   6     *|du|/|u| =  4.8679488E-03     *Ei/E0 =  4.7856315E-05

 Equilibrium iterations summary step      5 t= 1.3153E+01      04/03/25 21:33:48
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.3901E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   4.7856E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      6 t= 1.5468E+01             04/03/25 21:33:48
 ============================================================
                time =  1.54685E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  1.4231397E-01     *Ei/E0 =  3.3897443E-01
 Iteration:   2     *|du|/|u| =  1.6716466E-02     *Ei/E0 =  8.5520121E-04
 Iteration:   3     *|du|/|u| =  1.5273540E-02     *Ei/E0 =  4.4741594E-04
 Iteration:   4     *|du|/|u| =  8.9041331E-03     *Ei/E0 =  1.6586842E-04
 Iteration:   5     *|du|/|u| =  5.7288311E-03     *Ei/E0 =  8.0490589E-05
 Iteration:   6     *|du|/|u| =  4.1610587E-03     *Ei/E0 =  4.9047370E-05

 Equilibrium iterations summary step      6 t= 1.5468E+01      04/03/25 21:33:48
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.5943E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   4.9047E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      7 t= 1.7784E+01             04/03/25 21:33:48
 ============================================================
                time =  1.77838E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  1.2276622E-01     *Ei/E0 =  3.3684680E-01
 Iteration:   2     *|du|/|u| =  1.5270473E-02     *Ei/E0 =  9.4013491E-04
 Iteration:   3     *|du|/|u| =  1.5743118E-02     *Ei/E0 =  5.1667176E-04
 Iteration:   4     *|du|/|u| =  5.6216881E-03     *Ei/E0 =  1.0343838E-04
 Iteration:   5     *|du|/|u| =  5.4244492E-03     *Ei/E0 =  7.5164985E-05
 Iteration:   6     *|du|/|u| =  3.0017233E-03     *Ei/E0 =  2.5442037E-05

 Equilibrium iterations summary step      7 t= 1.7784E+01      04/03/25 21:33:49
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   8.0762E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   2.5442E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      8 t= 2.0099E+01             04/03/25 21:33:49
 ============================================================
                time =  2.00991E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  1.0657884E-01     *Ei/E0 =  3.3726022E-01
 Iteration:   2     *|du|/|u| =  1.3892543E-02     *Ei/E0 =  1.0175442E-03
 Iteration:   3     *|du|/|u| =  1.3430343E-02     *Ei/E0 =  5.5606821E-04
 Iteration:   4     *|du|/|u| =  6.1219050E-03     *Ei/E0 =  1.7255592E-04
 Iteration:   5     *|du|/|u| =  5.4365792E-03     *Ei/E0 =  1.2308219E-04
 Iteration:   6     *|du|/|u| =  3.6725790E-03     *Ei/E0 =  6.0320803E-05
 Iteration:   7     *|du|/|u| =  2.1551235E-03     *Ei/E0 =  2.0033342E-05

 Equilibrium iterations summary step      8 t= 2.0099E+01      04/03/25 21:33:50
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   6.6349E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   2.0033E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      9 t= 2.2414E+01             04/03/25 21:33:50
 ============================================================
                time =  2.24144E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  9.6421055E-02     *Ei/E0 =  3.3821204E-01
 Iteration:   2     *|du|/|u| =  1.4532576E-02     *Ei/E0 =  1.1278046E-03
 Iteration:   3     *|du|/|u| =  1.1704935E-02     *Ei/E0 =  4.8271146E-04
 Iteration:   4     *|du|/|u| =  3.9814605E-03     *Ei/E0 =  9.4854131E-05
 Iteration:   5     *|du|/|u| =  4.0026207E-03     *Ei/E0 =  7.2878776E-05
 Iteration:   6     *|du|/|u| =  2.6937514E-03     *Ei/E0 =  3.0369034E-05

 Equilibrium iterations summary step      9 t= 2.2414E+01      04/03/25 21:33:50
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.3655E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   3.0369E-05 vs Tolerance =   1.0000E-02
     219 t 2.2414E+01 dt 2.32E+00 write d3plot file            04/03/25 21:33:50

 BEGIN implicit statics  step     10 t= 2.4730E+01             04/03/25 21:33:50
 ============================================================
                time =  2.47297E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  8.5851766E-02     *Ei/E0 =  3.3892519E-01
 Iteration:   2     *|du|/|u| =  1.2809352E-02     *Ei/E0 =  1.1706533E-03
 Iteration:   3     *|du|/|u| =  1.0834317E-02     *Ei/E0 =  5.2667657E-04
 Iteration:   4     *|du|/|u| =  4.6135559E-03     *Ei/E0 =  1.3448413E-04
 Iteration:   5     *|du|/|u| =  3.7120000E-03     *Ei/E0 =  8.2562498E-05
 Iteration:   6     *|du|/|u| =  2.6650852E-03     *Ei/E0 =  4.7035290E-05
 Iteration:   7     *|du|/|u| =  1.1862386E-03     *Ei/E0 =  1.7997932E-05

 Equilibrium iterations summary step     10 t= 2.4730E+01      04/03/25 21:33:51
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   4.5975E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   1.7998E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     11 t= 2.7045E+01             04/03/25 21:33:51
 ============================================================
                time =  2.70450E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  7.7661753E-02     *Ei/E0 =  3.3749088E-01
 Iteration:   2     *|du|/|u| =  1.1192733E-02     *Ei/E0 =  1.0981121E-03
 Iteration:   3     *|du|/|u| =  1.0644880E-02     *Ei/E0 =  6.0501696E-04
 Iteration:   4     *|du|/|u| =  3.8007204E-03     *Ei/E0 =  1.4607400E-04
 Iteration:   5     *|du|/|u| =  3.2739430E-03     *Ei/E0 =  1.0174669E-04
 Iteration:   6     *|du|/|u| =  2.1747809E-03     *Ei/E0 =  4.8830509E-05

 Equilibrium iterations summary step     11 t= 2.7045E+01      04/03/25 21:33:52
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.2978E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   4.8831E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     12 t= 2.9360E+01             04/03/25 21:33:52
 ============================================================
                time =  2.93602E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  7.0228849E-02     *Ei/E0 =  3.3852995E-01
 Iteration:   2     *|du|/|u| =  1.1012097E-02     *Ei/E0 =  1.2186702E-03
 Iteration:   3     *|du|/|u| =  9.7658278E-03     *Ei/E0 =  6.4218782E-04
 Iteration:   4     *|du|/|u| =  3.9258694E-03     *Ei/E0 =  1.5677291E-04
 Iteration:   5     *|du|/|u| =  3.7516757E-03     *Ei/E0 =  1.1749677E-04
 Iteration:   6     *|du|/|u| =  2.4398825E-03     *Ei/E0 =  5.2183462E-05
 Iteration:   7     *|du|/|u| =  1.4911475E-03     *Ei/E0 =  1.9693522E-05

 Equilibrium iterations summary step     12 t= 2.9360E+01      04/03/25 21:33:52
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   6.9797E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   1.9694E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     13 t= 3.1676E+01             04/03/25 21:33:52
 ============================================================
                time =  3.16755E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  6.4288016E-02     *Ei/E0 =  3.3877050E-01
 Iteration:   2     *|du|/|u| =  9.9372252E-03     *Ei/E0 =  1.2784289E-03
 Iteration:   3     *|du|/|u| =  8.4661093E-03     *Ei/E0 =  6.5253022E-04
 Iteration:   4     *|du|/|u| =  3.7670784E-03     *Ei/E0 =  1.8877318E-04
 Iteration:   5     *|du|/|u| =  3.5413206E-03     *Ei/E0 =  1.4255568E-04
 Iteration:   6     *|du|/|u| =  2.5943510E-03     *Ei/E0 =  7.5005989E-05
 Iteration:   7     *|du|/|u| =  1.8447450E-03     *Ei/E0 =  3.7279116E-05

 Equilibrium iterations summary step     13 t= 3.1676E+01      04/03/25 21:33:53
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.3827E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   3.7279E-05 vs Tolerance =   1.0000E-02
     254 t 3.1676E+01 dt 2.32E+00 write d3plot file            04/03/25 21:33:53

 BEGIN implicit statics  step     14 t= 3.3991E+01             04/03/25 21:33:53
 ============================================================
                time =  3.39908E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  6.0321088E-02     *Ei/E0 =  3.3935744E-01
 Iteration:   2     *|du|/|u| =  9.4141800E-03     *Ei/E0 =  1.1500216E-03
 Iteration:   3     *|du|/|u| =  8.1088319E-03     *Ei/E0 =  5.7518907E-04
 Iteration:   4     *|du|/|u| =  2.8322120E-03     *Ei/E0 =  1.1769532E-04
 Iteration:   5     *|du|/|u| =  3.0214985E-03     *Ei/E0 =  9.4924895E-05
 Iteration:   6     *|du|/|u| =  1.7915569E-03     *Ei/E0 =  3.2013739E-05

 Equilibrium iterations summary step     14 t= 3.3991E+01      04/03/25 21:33:53
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.8415E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   3.2014E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     15 t= 3.6306E+01             04/03/25 21:33:54
 ============================================================
                time =  3.63061E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  5.6389979E-02     *Ei/E0 =  3.4025458E-01
 Iteration:   2     *|du|/|u| =  9.3611517E-03     *Ei/E0 =  1.3177651E-03
 Iteration:   3     *|du|/|u| =  7.6458415E-03     *Ei/E0 =  6.1906218E-04
 Iteration:   4     *|du|/|u| =  3.3030774E-03     *Ei/E0 =  1.7797606E-04
 Iteration:   5     *|du|/|u| =  2.2834090E-03     *Ei/E0 =  9.1252441E-05
 Iteration:   6     *|du|/|u| =  1.8875787E-03     *Ei/E0 =  4.5631516E-05
 Iteration:   7     *|du|/|u| =  1.2910117E-03     *Ei/E0 =  1.5830644E-05

 Equilibrium iterations summary step     15 t= 3.6306E+01      04/03/25 21:33:54
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   7.6252E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   1.5831E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     16 t= 3.8621E+01             04/03/25 21:33:54
 ============================================================
                time =  3.86214E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  5.2552956E-02     *Ei/E0 =  3.3963342E-01
 Iteration:   2     *|du|/|u| =  8.5803684E-03     *Ei/E0 =  1.2901516E-03
 Iteration:   3     *|du|/|u| =  6.9445017E-03     *Ei/E0 =  5.9791455E-04
 Iteration:   4     *|du|/|u| =  3.2339018E-03     *Ei/E0 =  1.8778749E-04
 Iteration:   5     *|du|/|u| =  2.2322895E-03     *Ei/E0 =  9.8917275E-05
 Iteration:   6     *|du|/|u| =  1.8321114E-03     *Ei/E0 =  5.1098535E-05
 Iteration:   7     *|du|/|u| =  8.8798572E-04     *Ei/E0 =  1.7514648E-05

 Equilibrium iterations summary step     16 t= 3.8621E+01      04/03/25 21:33:55
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.8799E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.7515E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     17 t= 4.0937E+01             04/03/25 21:33:55
 ============================================================
                time =  4.09367E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  4.8161935E-02     *Ei/E0 =  3.3973669E-01
 Iteration:   2     *|du|/|u| =  7.8457035E-03     *Ei/E0 =  1.3245714E-03
 Iteration:   3     *|du|/|u| =  6.7801933E-03     *Ei/E0 =  7.0934036E-04
 Iteration:   4     *|du|/|u| =  3.4262612E-03     *Ei/E0 =  2.4121079E-04
 Iteration:   5     *|du|/|u| =  3.0009499E-03     *Ei/E0 =  1.6461108E-04
 Iteration:   6     *|du|/|u| =  2.2828425E-03     *Ei/E0 =  8.7755931E-05
 Iteration:   7     *|du|/|u| =  1.4104731E-03     *Ei/E0 =  3.1162562E-05

 Equilibrium iterations summary step     17 t= 4.0937E+01      04/03/25 21:33:55
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.4938E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   3.1163E-05 vs Tolerance =   1.0000E-02
     289 t 4.0937E+01 dt 2.32E+00 write d3plot file            04/03/25 21:33:55

 BEGIN implicit statics  step     18 t= 4.3252E+01             04/03/25 21:33:56
 ============================================================
                time =  4.32520E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  4.6256356E-02     *Ei/E0 =  3.4000893E-01
 Iteration:   2     *|du|/|u| =  7.4658438E-03     *Ei/E0 =  1.2092012E-03
 Iteration:   3     *|du|/|u| =  6.4679532E-03     *Ei/E0 =  5.9567714E-04
 Iteration:   4     *|du|/|u| =  2.9903266E-03     *Ei/E0 =  1.8548711E-04
 Iteration:   5     *|du|/|u| =  2.8658832E-03     *Ei/E0 =  1.3545562E-04
 Iteration:   6     *|du|/|u| =  1.5553257E-03     *Ei/E0 =  4.2573507E-05
 Iteration:   7     *|du|/|u| =  1.0580001E-03     *Ei/E0 =  2.0094971E-05

 Equilibrium iterations summary step     18 t= 4.3252E+01      04/03/25 21:33:56
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   7.5633E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   2.0095E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     19 t= 4.5567E+01             04/03/25 21:33:56
 ============================================================
                time =  4.55673E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  4.3162322E-02     *Ei/E0 =  3.3945682E-01
 Iteration:   2     *|du|/|u| =  6.4979199E-03     *Ei/E0 =  1.1349210E-03
 Iteration:   3     *|du|/|u| =  5.7404184E-03     *Ei/E0 =  6.1763266E-04
 Iteration:   4     *|du|/|u| =  3.0423820E-03     *Ei/E0 =  2.4115427E-04
 Iteration:   5     *|du|/|u| =  2.6957057E-03     *Ei/E0 =  1.7168501E-04
 Iteration:   6     *|du|/|u| =  1.9482984E-03     *Ei/E0 =  8.2934678E-05
 Iteration:   7     *|du|/|u| =  1.2645455E-03     *Ei/E0 =  3.9599551E-05

 Equilibrium iterations summary step     19 t= 4.5567E+01      04/03/25 21:33:57
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.5596E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   3.9600E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     20 t= 4.7883E+01             04/03/25 21:33:57
 ============================================================
                time =  4.78826E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  4.0750032E-02     *Ei/E0 =  3.3925067E-01
 Iteration:   2     *|du|/|u| =  6.4870664E-03     *Ei/E0 =  1.2404801E-03
 Iteration:   3     *|du|/|u| =  5.7165869E-03     *Ei/E0 =  6.4025598E-04
 Iteration:   4     *|du|/|u| =  2.9897501E-03     *Ei/E0 =  2.2430330E-04
 Iteration:   5     *|du|/|u| =  2.3545319E-03     *Ei/E0 =  1.3846497E-04
 Iteration:   6     *|du|/|u| =  1.7894554E-03     *Ei/E0 =  8.6520471E-05
 Iteration:   7     *|du|/|u| =  1.2208514E-03     *Ei/E0 =  3.4731330E-05

 Equilibrium iterations summary step     20 t= 4.7883E+01      04/03/25 21:33:57
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.7320E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   3.4731E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     21 t= 5.0198E+01             04/03/25 21:33:57
 ============================================================
                time =  5.01979E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  3.9153216E-02     *Ei/E0 =  3.3830196E-01
 Iteration:   2     *|du|/|u| =  6.1043304E-03     *Ei/E0 =  1.1079076E-03
 Iteration:   3     *|du|/|u| =  5.1360165E-03     *Ei/E0 =  5.2673662E-04
 Iteration:   4     *|du|/|u| =  2.6693055E-03     *Ei/E0 =  1.8490028E-04
 Iteration:   5     *|du|/|u| =  2.1709980E-03     *Ei/E0 =  1.2285360E-04
 Iteration:   6     *|du|/|u| =  1.8179562E-03     *Ei/E0 =  6.8202082E-05
 Iteration:   7     *|du|/|u| =  7.2222796E-04     *Ei/E0 =  2.3822651E-05

 Equilibrium iterations summary step     21 t= 5.0198E+01      04/03/25 21:33:58
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.2223E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.3823E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     22 t= 5.2513E+01             04/03/25 21:33:58
 ============================================================
                time =  5.25132E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  3.6860877E-02     *Ei/E0 =  3.4009623E-01
 Iteration:   2     *|du|/|u| =  6.2245319E-03     *Ei/E0 =  1.2647119E-03
 Iteration:   3     *|du|/|u| =  4.7690466E-03     *Ei/E0 =  5.6984926E-04
 Iteration:   4     *|du|/|u| =  2.2955804E-03     *Ei/E0 =  1.8117168E-04
 Iteration:   5     *|du|/|u| =  2.2745273E-03     *Ei/E0 =  1.3351160E-04
 Iteration:   6     *|du|/|u| =  1.8449642E-03     *Ei/E0 =  7.6430176E-05
 Iteration:   7     *|du|/|u| =  1.0622234E-03     *Ei/E0 =  2.9830925E-05

 Equilibrium iterations summary step     22 t= 5.2513E+01      04/03/25 21:33:59
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.3427E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   2.9831E-05 vs Tolerance =   1.0000E-02
     334 t 5.2513E+01 dt 2.32E+00 write d3plot file            04/03/25 21:33:59

 BEGIN implicit statics  step     23 t= 5.4829E+01             04/03/25 21:33:59
 ============================================================
                time =  5.48285E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  3.5282207E-02     *Ei/E0 =  3.3879130E-01
 Iteration:   2     *|du|/|u| =  5.7137083E-03     *Ei/E0 =  1.1795164E-03
 Iteration:   3     *|du|/|u| =  4.9421950E-03     *Ei/E0 =  6.0303114E-04
 Iteration:   4     *|du|/|u| =  2.5594144E-03     *Ei/E0 =  2.0746082E-04
 Iteration:   5     *|du|/|u| =  2.2249420E-03     *Ei/E0 =  1.4352438E-04
 Iteration:   6     *|du|/|u| =  1.7704394E-03     *Ei/E0 =  8.1602589E-05
 Iteration:   7     *|du|/|u| =  1.0435697E-03     *Ei/E0 =  3.3176730E-05

 Equilibrium iterations summary step     23 t= 5.4829E+01      04/03/25 21:33:59
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.6126E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   3.3177E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     24 t= 5.7144E+01             04/03/25 21:33:59
 ============================================================
                time =  5.71438E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  3.3449756E-02     *Ei/E0 =  3.3970832E-01
 Iteration:   2     *|du|/|u| =  5.6357149E-03     *Ei/E0 =  1.3712442E-03
 Iteration:   3     *|du|/|u| =  4.4849936E-03     *Ei/E0 =  6.3602005E-04
 Iteration:   4     *|du|/|u| =  2.4663737E-03     *Ei/E0 =  2.4336434E-04
 Iteration:   5     *|du|/|u| =  2.2088555E-03     *Ei/E0 =  1.6042445E-04
 Iteration:   6     *|du|/|u| =  1.8456819E-03     *Ei/E0 =  9.4012655E-05
 Iteration:   7     *|du|/|u| =  1.4663902E-03     *Ei/E0 =  4.7598276E-05
 Iteration:   8     *|du|/|u| =  4.2489510E-04     *Ei/E0 =  1.6950514E-05

 Equilibrium iterations summary step     24 t= 5.7144E+01      04/03/25 21:34:00
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.2490E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.6951E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     25 t= 5.9459E+01             04/03/25 21:34:00
 ============================================================
                time =  5.94591E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  3.1801023E-02     *Ei/E0 =  3.3747116E-01
 Iteration:   2     *|du|/|u| =  5.0743333E-03     *Ei/E0 =  1.2135176E-03
 Iteration:   3     *|du|/|u| =  4.7157448E-03     *Ei/E0 =  7.1199287E-04
 Iteration:   4     *|du|/|u| =  2.2245432E-03     *Ei/E0 =  2.3474317E-04
 Iteration:   5     *|du|/|u| =  2.6498096E-03     *Ei/E0 =  2.2428401E-04
 Iteration:   6     *|du|/|u| =  1.6752743E-03     *Ei/E0 =  1.0639568E-04
 Iteration:   7     *|du|/|u| =  1.1794398E-03     *Ei/E0 =  6.7481408E-05
 Iteration:   8     *|du|/|u| =  7.7554485E-04     *Ei/E0 =  3.5453659E-05

 Equilibrium iterations summary step     25 t= 5.9459E+01      04/03/25 21:34:01
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.7554E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   3.5454E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     26 t= 6.1774E+01             04/03/25 21:34:01
 ============================================================
                time =  6.17744E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  3.0522912E-02     *Ei/E0 =  3.3832132E-01
 Iteration:   2     *|du|/|u| =  5.2117585E-03     *Ei/E0 =  1.3992359E-03
 Iteration:   3     *|du|/|u| =  4.6389984E-03     *Ei/E0 =  7.8446520E-04
 Iteration:   4     *|du|/|u| =  2.8284405E-03     *Ei/E0 =  3.5425147E-04
 Iteration:   5     *|du|/|u| =  2.3241840E-03     *Ei/E0 =  2.4674772E-04
 Iteration:   6     *|du|/|u| =  2.7635226E-03     *Ei/E0 =  2.1867983E-04
 Iteration:   7     *|du|/|u| =  2.0163150E-03     *Ei/E0 =  9.5240350E-05
 Iteration:   8     *|du|/|u| =  7.0020599E-04     *Ei/E0 =  5.9688824E-05

 Equilibrium iterations summary step     26 t= 6.1774E+01      04/03/25 21:34:01
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.0021E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   5.9689E-05 vs Tolerance =   1.0000E-02
     373 t 6.1774E+01 dt 2.32E+00 write d3plot file            04/03/25 21:34:01

 BEGIN implicit statics  step     27 t= 6.4090E+01             04/03/25 21:34:01
 ============================================================
                time =  6.40897E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  2.9386520E-02     *Ei/E0 =  3.3874440E-01
 Iteration:   2     *|du|/|u| =  4.9823753E-03     *Ei/E0 =  1.3456954E-03
 Iteration:   3     *|du|/|u| =  4.8952487E-03     *Ei/E0 =  8.6024314E-04
 Iteration:   4     *|du|/|u| =  2.5344059E-03     *Ei/E0 =  3.1971487E-04
 Iteration:   5     *|du|/|u| =  2.9916448E-03     *Ei/E0 =  3.0312016E-04
 Iteration:   6     *|du|/|u| =  1.7963251E-03     *Ei/E0 =  1.4846887E-04
 Iteration:   7     *|du|/|u| =  2.1681130E-03     *Ei/E0 =  1.3799337E-04
 Iteration:   8     *|du|/|u| =  4.7993936E-04     *Ei/E0 =  5.4396355E-05

 Equilibrium iterations summary step     27 t= 6.4090E+01      04/03/25 21:34:02
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.7994E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   5.4396E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     28 t= 6.6405E+01             04/03/25 21:34:02
 ============================================================
                time =  6.64050E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  2.8374175E-02     *Ei/E0 =  3.3923142E-01
 Iteration:   2     *|du|/|u| =  4.8734577E-03     *Ei/E0 =  1.4062943E-03
 Iteration:   3     *|du|/|u| =  5.1697252E-03     *Ei/E0 =  1.0024768E-03
 Iteration:   4     *|du|/|u| =  2.4973356E-03     *Ei/E0 =  3.5118719E-04
 Iteration:   5     *|du|/|u| =  2.7810452E-03     *Ei/E0 =  3.1489421E-04
 Iteration:   6     *|du|/|u| =  1.6664388E-03     *Ei/E0 =  1.4617275E-04
 Iteration:   7     *|du|/|u| =  1.5207785E-03     *Ei/E0 =  1.0837613E-04
 Iteration:   8     *|du|/|u| =  4.8923650E-04     *Ei/E0 =  6.3381203E-05

 Equilibrium iterations summary step     28 t= 6.6405E+01      04/03/25 21:34:03
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.8924E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   6.3381E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     29 t= 6.8720E+01             04/03/25 21:34:03
 ============================================================
                time =  6.87203E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  2.7226634E-02     *Ei/E0 =  3.3853449E-01
 Iteration:   2     *|du|/|u| =  4.4106445E-03     *Ei/E0 =  1.2621674E-03
 Iteration:   3     *|du|/|u| =  4.8037240E-03     *Ei/E0 =  8.9072514E-04
 Iteration:   4     *|du|/|u| =  2.3935611E-03     *Ei/E0 =  3.0413479E-04
 Iteration:   5     *|du|/|u| =  2.8866116E-03     *Ei/E0 =  3.0588844E-04
 Iteration:   6     *|du|/|u| =  1.6056044E-03     *Ei/E0 =  1.4499623E-04
 Iteration:   7     *|du|/|u| =  1.1370773E-03     *Ei/E0 =  9.5516409E-05
 Iteration:   8     *|du|/|u| =  6.0300477E-04     *Ei/E0 =  4.7228362E-05

 Equilibrium iterations summary step     29 t= 6.8720E+01      04/03/25 21:34:03
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.0300E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   4.7228E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     30 t= 7.1036E+01             04/03/25 21:34:03
 ============================================================
                time =  7.10356E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  2.6317079E-02     *Ei/E0 =  3.3992067E-01
 Iteration:   2     *|du|/|u| =  4.3701002E-03     *Ei/E0 =  1.3734938E-03
 Iteration:   3     *|du|/|u| =  4.3596696E-03     *Ei/E0 =  8.3604740E-04
 Iteration:   4     *|du|/|u| =  2.4851423E-03     *Ei/E0 =  3.2804821E-04
 Iteration:   5     *|du|/|u| =  2.5737079E-03     *Ei/E0 =  2.7336317E-04
 Iteration:   6     *|du|/|u| =  1.7934041E-03     *Ei/E0 =  1.9739523E-04
 Iteration:   7     *|du|/|u| =  1.8248192E-03     *Ei/E0 =  1.4946777E-04
 Iteration:   8     *|du|/|u| =  4.8938330E-04     *Ei/E0 =  6.3759738E-05

 Equilibrium iterations summary step     30 t= 7.1036E+01      04/03/25 21:34:04
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.8938E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   6.3760E-05 vs Tolerance =   1.0000E-02
     413 t 7.1036E+01 dt 2.32E+00 write d3plot file            04/03/25 21:34:04

 BEGIN implicit statics  step     31 t= 7.3351E+01             04/03/25 21:34:04
 ============================================================
                time =  7.33509E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  2.5174004E-02     *Ei/E0 =  3.3939263E-01
 Iteration:   2     *|du|/|u| =  4.0328462E-03     *Ei/E0 =  1.3258856E-03
 Iteration:   3     *|du|/|u| =  3.8102174E-03     *Ei/E0 =  7.6125836E-04
 Iteration:   4     *|du|/|u| =  2.3421426E-03     *Ei/E0 =  3.5578419E-04
 Iteration:   5     *|du|/|u| =  2.1253378E-03     *Ei/E0 =  2.8074500E-04
 Iteration:   6     *|du|/|u| =  2.2339987E-03     *Ei/E0 =  2.4988600E-04
 Iteration:   7     *|du|/|u| =  1.8211297E-03     *Ei/E0 =  1.5718780E-04
 Iteration:   8     *|du|/|u| =  1.1422326E-03     *Ei/E0 =  8.0240309E-05
 Iteration:   9     *|du|/|u| =  6.9833101E-04     *Ei/E0 =  6.1329863E-05

 Equilibrium iterations summary step     31 t= 7.3351E+01      04/03/25 21:34:05
    Number of iterations to converge         =           9
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          10

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.9833E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   6.1330E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     32 t= 7.5666E+01             04/03/25 21:34:05
 ============================================================
                time =  7.56662E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  2.4261331E-02     *Ei/E0 =  3.3914653E-01
 Iteration:   2     *|du|/|u| =  3.8409266E-03     *Ei/E0 =  1.2049715E-03
 Iteration:   3     *|du|/|u| =  4.0009822E-03     *Ei/E0 =  7.8458518E-04
 Iteration:   4     *|du|/|u| =  2.1109525E-03     *Ei/E0 =  2.9302762E-04
 Iteration:   5     *|du|/|u| =  2.1051696E-03     *Ei/E0 =  2.3714038E-04
 Iteration:   6     *|du|/|u| =  1.5945065E-03     *Ei/E0 =  1.4732247E-04
 Iteration:   7     *|du|/|u| =  1.2825648E-03     *Ei/E0 =  1.1392906E-04
 Iteration:   8     *|du|/|u| =  6.8376838E-04     *Ei/E0 =  6.6176991E-05

 Equilibrium iterations summary step     32 t= 7.5666E+01      04/03/25 21:34:06
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.8377E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   6.6177E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     33 t= 7.7981E+01             04/03/25 21:34:06
 ============================================================
                time =  7.79815E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  2.3564102E-02     *Ei/E0 =  3.3956586E-01
 Iteration:   2     *|du|/|u| =  3.7229762E-03     *Ei/E0 =  1.2804279E-03
 Iteration:   3     *|du|/|u| =  3.7546643E-03     *Ei/E0 =  7.7588218E-04
 Iteration:   4     *|du|/|u| =  2.3222997E-03     *Ei/E0 =  3.4289469E-04
 Iteration:   5     *|du|/|u| =  2.0383398E-03     *Ei/E0 =  2.4586057E-04
 Iteration:   6     *|du|/|u| =  2.1481849E-03     *Ei/E0 =  2.0827356E-04
 Iteration:   7     *|du|/|u| =  1.1601596E-03     *Ei/E0 =  1.1443123E-04
 Iteration:   8     *|du|/|u| =  5.4439837E-04     *Ei/E0 =  7.4707949E-05

 Equilibrium iterations summary step     33 t= 7.7981E+01      04/03/25 21:34:06
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.4440E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   7.4708E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     34 t= 8.0297E+01             04/03/25 21:34:06
 ============================================================
                time =  8.02968E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  2.2675391E-02     *Ei/E0 =  3.3829646E-01
 Iteration:   2     *|du|/|u| =  3.4347915E-03     *Ei/E0 =  1.2172918E-03
 Iteration:   3     *|du|/|u| =  3.5155565E-03     *Ei/E0 =  7.2496356E-04
 Iteration:   4     *|du|/|u| =  2.1954474E-03     *Ei/E0 =  3.0101850E-04
 Iteration:   5     *|du|/|u| =  2.1735246E-03     *Ei/E0 =  2.2910205E-04
 Iteration:   6     *|du|/|u| =  1.1435569E-03     *Ei/E0 =  1.5423951E-04
 Iteration:   7     *|du|/|u| =  1.2936217E-03     *Ei/E0 =  1.5986966E-04
 Iteration:   8     *|du|/|u| =  8.7415147E-04     *Ei/E0 =  6.0681003E-05

 Equilibrium iterations summary step     34 t= 8.0297E+01      04/03/25 21:34:06
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.7415E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   6.0681E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     35 t= 8.2612E+01             04/03/25 21:34:06
 ============================================================
                time =  8.26121E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  2.2083955E-02     *Ei/E0 =  3.3781656E-01
 Iteration:   2     *|du|/|u| =  3.5020671E-03     *Ei/E0 =  1.2501703E-03
 Iteration:   3     *|du|/|u| =  3.7757703E-03     *Ei/E0 =  8.3566237E-04
 Iteration:   4     *|du|/|u| =  2.0376415E-03     *Ei/E0 =  2.9166764E-04
 Iteration:   5     *|du|/|u| =  2.4563328E-03     *Ei/E0 =  2.9911734E-04
 Iteration:   6     *|du|/|u| =  1.8744066E-03     *Ei/E0 =  1.7355324E-04
 Iteration:   7     *|du|/|u| =  1.3576608E-03     *Ei/E0 =  1.1161575E-04
 Iteration:   8     *|du|/|u| =  7.5393856E-04     *Ei/E0 =  7.6444547E-05

 Equilibrium iterations summary step     35 t= 8.2612E+01      04/03/25 21:34:07
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.5394E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   7.6445E-05 vs Tolerance =   1.0000E-02
     464 t 8.2612E+01 dt 2.32E+00 write d3plot file            04/03/25 21:34:07

 BEGIN implicit statics  step     36 t= 8.4927E+01             04/03/25 21:34:07
 ============================================================
                time =  8.49274E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  2.1329948E-02     *Ei/E0 =  3.4000280E-01
 Iteration:   2     *|du|/|u| =  3.4945752E-03     *Ei/E0 =  1.3801579E-03
 Iteration:   3     *|du|/|u| =  3.7450782E-03     *Ei/E0 =  9.0278229E-04
 Iteration:   4     *|du|/|u| =  2.3355119E-03     *Ei/E0 =  3.8394859E-04
 Iteration:   5     *|du|/|u| =  2.2869346E-03     *Ei/E0 =  3.0932779E-04
 Iteration:   6     *|du|/|u| =  2.0498964E-03     *Ei/E0 =  2.3044200E-04
 Iteration:   7     *|du|/|u| =  1.4042559E-03     *Ei/E0 =  1.3169416E-04
 Iteration:   8     *|du|/|u| =  9.0889474E-04     *Ei/E0 =  8.7854101E-05

 Equilibrium iterations summary step     36 t= 8.4927E+01      04/03/25 21:34:07
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.0889E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   8.7854E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     37 t= 8.7243E+01             04/03/25 21:34:07
 ============================================================
                time =  8.72427E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  2.0666588E-02     *Ei/E0 =  3.3928069E-01
 Iteration:   2     *|du|/|u| =  3.1153269E-03     *Ei/E0 =  1.2568338E-03
 Iteration:   3     *|du|/|u| =  3.7051320E-03     *Ei/E0 =  9.1393557E-04
 Iteration:   4     *|du|/|u| =  2.1806236E-03     *Ei/E0 =  3.6840134E-04
 Iteration:   5     *|du|/|u| =  2.4922126E-03     *Ei/E0 =  3.5527496E-04
 Iteration:   6     *|du|/|u| =  1.7155418E-03     *Ei/E0 =  1.9334352E-04
 Iteration:   7     *|du|/|u| =  1.5906659E-03     *Ei/E0 =  1.3945423E-04
 Iteration:   8     *|du|/|u| =  5.8371995E-04     *Ei/E0 =  7.7436452E-05

 Equilibrium iterations summary step     37 t= 8.7243E+01      04/03/25 21:34:07
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.8372E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   7.7436E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     38 t= 8.9558E+01             04/03/25 21:34:07
 ============================================================
                time =  8.95580E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  2.0008621E-02     *Ei/E0 =  3.3905350E-01
 Iteration:   2     *|du|/|u| =  2.9901945E-03     *Ei/E0 =  1.1752057E-03
 Iteration:   3     *|du|/|u| =  3.5464107E-03     *Ei/E0 =  8.6158574E-04
 Iteration:   4     *|du|/|u| =  2.5867496E-03     *Ei/E0 =  3.8567134E-04
 Iteration:   5     *|du|/|u| =  8.5878971E-04     *Ei/E0 =  2.2541657E-04

 Equilibrium iterations summary step     38 t= 8.9558E+01      04/03/25 21:34:08
    Number of iterations to converge         =           5
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           6

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.5879E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.2542E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     39 t= 9.3227E+01             04/03/25 21:34:08
 ============================================================
                time =  9.32275E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  2.9966958E-02     *Ei/E0 =  8.4952705E-01
 Iteration:   2     *|du|/|u| =  4.4743858E-03     *Ei/E0 =  2.9032840E-03
 Iteration:   3     *|du|/|u| =  4.9977294E-03     *Ei/E0 =  1.8765503E-03
 Iteration:   4     *|du|/|u| =  3.5247227E-03     *Ei/E0 =  1.1326869E-03
 Iteration:   5     *|du|/|u| =  3.4349977E-03     *Ei/E0 =  8.9572237E-04
 Iteration:   6     *|du|/|u| =  2.7629633E-03     *Ei/E0 =  5.6216671E-04
 Iteration:   7     *|du|/|u| =  1.8126220E-03     *Ei/E0 =  3.4811370E-04
 Iteration:   8     *|du|/|u| =  6.9846934E-04     *Ei/E0 =  2.0623161E-04

 Equilibrium iterations summary step     39 t= 9.3227E+01      04/03/25 21:34:08
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.9847E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.0623E-04 vs Tolerance =   1.0000E-02
     501 t 9.3227E+01 dt 3.67E+00 write d3plot file            04/03/25 21:34:08

 BEGIN implicit statics  step     40 t= 9.6897E+01             04/03/25 21:34:08
 ============================================================
                time =  9.68970E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  2.9198178E-02     *Ei/E0 =  8.5017686E-01
 Iteration:   2     *|du|/|u| =  4.5931700E-03     *Ei/E0 =  3.2090055E-03
 Iteration:   3     *|du|/|u| =  4.6410131E-03     *Ei/E0 =  1.9048234E-03
 Iteration:   4     *|du|/|u| =  2.8818765E-03     *Ei/E0 =  8.4627037E-04
 Iteration:   5     *|du|/|u| =  2.6588828E-03     *Ei/E0 =  6.6676090E-04
 Iteration:   6     *|du|/|u| =  2.4454356E-03     *Ei/E0 =  5.3868487E-04
 Iteration:   7     *|du|/|u| =  2.1062909E-03     *Ei/E0 =  3.8420772E-04
 Iteration:   8     *|du|/|u| =  1.4996698E-03     *Ei/E0 =  2.1955350E-04
 Iteration:   9     *|du|/|u| =  6.2371798E-04     *Ei/E0 =  1.5794324E-04

 Equilibrium iterations summary step     40 t= 9.6897E+01      04/03/25 21:34:08
    Number of iterations to converge         =           9
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          10

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.2372E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.5794E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     41 t= 1.0000E+02             04/03/25 21:34:08
 ============================================================
                time =  1.00000E+02
   current step size =  3.10304E+00
 Iteration:   1     *|du|/|u| =  2.3659533E-02     *Ei/E0 =  6.0641054E-01
 Iteration:   2     *|du|/|u| =  3.7366858E-03     *Ei/E0 =  2.2504205E-03
 Iteration:   3     *|du|/|u| =  4.1896983E-03     *Ei/E0 =  1.5495827E-03
 Iteration:   4     *|du|/|u| =  2.0956647E-03     *Ei/E0 =  4.8796403E-04
 Iteration:   5     *|du|/|u| =  2.6955096E-03     *Ei/E0 =  5.4226026E-04
 Iteration:   6     *|du|/|u| =  1.8792571E-03     *Ei/E0 =  3.0251507E-04
 Iteration:   7     *|du|/|u| =  1.5802046E-03     *Ei/E0 =  2.3760137E-04
 Iteration:   8     *|du|/|u| =  8.5498554E-04     *Ei/E0 =  1.2442981E-04

 Equilibrium iterations summary step     41 t= 1.0000E+02      04/03/25 21:34:09
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.5499E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.2443E-04 vs Tolerance =   1.0000E-02
     522 t 1.0000E+02 dt 3.10E+00 write d3plot file            04/03/25 21:34:09
 
 *** termination time reached ***
     522 t 1.0000E+02 dt 3.10E+00 write d3dump01 file          04/03/25 21:34:09

 N o r m a l    t e r m i n a t i o n                          04/03/25 21:34:09

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     254K
 Linear Alg dynamically allocated memory:    2183K
 Additional dynamically allocated memory:      28M
                                   Total:      30M

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     2.1000E-01    0.63
    KW Reading ......... 0.0000E+00    0.00     5.4000E-02    0.16
    KW Writing ......... 0.0000E+00    0.00     3.7000E-02    0.11
  Initialization ....... 3.0000E+00    9.09     3.1730E+00    9.48
    Init Proc Phase 1 .. 0.0000E+00    0.00     1.2800E-01    0.38
    Init Proc Phase 2 .. 0.0000E+00    0.00     3.1000E-02    0.09
  Init solver .......... 0.0000E+00    0.00     5.0000E-03    0.01
  Element processing ... 1.2000E+01   36.36     1.3455E+01   40.20
    Solids ............. 1.2000E+01   36.36     1.3411E+01   40.07
    E Other ............ 0.0000E+00    0.00     2.4000E-02    0.07
  Binary databases ..... 0.0000E+00    0.00     1.2700E-01    0.38
  ASCII database ....... 0.0000E+00    0.00     2.8900E-01    0.86
  Contact algorithm .... 0.0000E+00    0.00     8.0000E-03    0.02
  Rigid Bodies ......... 0.0000E+00    0.00     2.0000E-03    0.01
  Implicit ............. 0.0000E+00    0.00     2.3800E-01    0.71
  Implicit Nonlinear ... 2.0000E+00    6.06     2.6510E+00    7.92
    Imp. NL force mod .. 2.0000E+00    6.06     1.7230E+00    5.15
  Implicit Lin. Alg. ... 1.6000E+01   48.48     1.3205E+01   39.45
    Imp. LA Mtx Assemb . 5.0000E+00   15.15     4.9500E+00   14.79
    Imp. LA Factor ..... 1.1000E+01   33.33     7.3700E+00   22.02
    Imp. LA Solve ...... 0.0000E+00    0.00     8.8400E-01    2.64
  Time step size ....... 0.0000E+00    0.00     4.0000E-03    0.01
  Bnd prescribed opt ... 0.0000E+00    0.00     1.0000E-03    0.00
  Group force file ..... 0.0000E+00    0.00     2.1000E-02    0.06
  Others ............... 0.0000E+00    0.00     9.0000E-03    0.03
  Misc. 1 .............. 0.0000E+00    0.00     1.4000E-02    0.04
    Update RB nodes .... 0.0000E+00    0.00     1.0000E-03    0.00
  Misc. 2 .............. 0.0000E+00    0.00     1.0000E-03    0.00
  Misc. 3 .............. 0.0000E+00    0.00     3.7000E-02    0.11
  Misc. 4 .............. 0.0000E+00    0.00     1.9000E-02    0.06
    Timestep Init ...... 0.0000E+00    0.00     1.1000E-02    0.03
    Apply Loads ........ 0.0000E+00    0.00     7.0000E-03    0.02
  ----------------------------------------------------------------
  T o t a l s            3.3000E+01  100.00     3.3469E+01  100.00

 Problem time       =    1.0000E+02
 Problem cycle      =       522
 Total CPU time     =        33 seconds (   0 hours  0 minutes 33 seconds)
 CPU time per zone cycle  =      54116.068 nanoseconds
 Clock time per zone cycle=      54271.201 nanoseconds

 Number of CPU's    4
 NLQ used/max     136/  136
 Start time   04/03/2025 21:33:38  
 End time     04/03/2025 21:34:09  
 Elapsed time      31 seconds for     522 cycles using  4 SMP threads
             (      0 hour   0 minute  31 seconds)

 N o r m a l    t e r m i n a t i o n                          04/03/25 21:34:09
