 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p        1   ( at time 0.00000E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -3.9019E-06 -3.9019E-06 -3.9019E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      18-      1
       1          -3.9019E-06 -3.9019E-06 -3.9019E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      38-      1
       1          -1.9509E-06 -1.9509E-06 -1.9509E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      63-      1
       1          -3.9019E-06 -3.9019E-06 -3.9019E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p        1   ( at time  0.00000E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      18-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      38-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      63-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       10   ( at time 1.29245E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -4.4666E+07 -5.0344E+07 -2.9143E+08  1.6923E+07 -1.2778E+07 -1.8113E+07    2.4871E+08    2.9085E-04
      18-      1
       1          -5.2114E+07 -3.7836E+07 -2.9049E+08  1.4460E+07 -1.7903E+07 -1.2229E+07    2.4994E+08    2.7968E-04
      38-      1
       1          -3.1426E+07 -6.0000E+07 -2.9222E+08  8.4468E+06 -4.8005E+06 -2.1847E+07    2.5118E+08    2.5985E-04
      63-      1
       1          -5.6901E+07 -2.6737E+07 -2.9061E+08  5.7506E+06 -2.0122E+07 -3.8741E+06    2.5286E+08    2.3951E-04



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       10   ( at time  1.29245E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.3757E-03  1.2534E-03 -4.4661E-03  3.9847E-04 -3.2330E-04 -4.4055E-04
      18-      1
      1            1.1548E-03  1.4890E-03 -4.4523E-03  3.3867E-04 -4.4804E-04 -2.9776E-04
      38-      1
      1            1.6247E-03  9.7667E-04 -4.4253E-03  1.9416E-04 -1.1129E-04 -5.0996E-04
      63-      1
      1            9.6272E-04  1.6473E-03 -4.3892E-03  1.2998E-04 -4.7857E-04 -9.0846E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       89   ( at time 2.54839E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.0961E+08 -1.1824E+08 -3.0678E+08  1.0297E+07 -9.4452E+06 -1.1818E+07    1.9559E+08    1.4375E-02
      18-      1
       1          -7.7730E+07 -7.6973E+07 -3.0852E+08  1.2133E+07 -1.7500E+07 -9.3095E+06    2.3465E+08    1.1347E-02
      38-      1
       1          -5.3324E+07 -6.3963E+07 -2.5233E+08  2.0151E+07 -5.5336E+06 -8.7458E+06    1.9783E+08    1.4386E-02
      63-      1
       1          -3.6252E+07 -1.6415E+07 -2.8971E+08  8.7193E+06 -1.9218E+07 -3.1398E+06    2.6651E+08    9.3891E-03



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       89   ( at time  2.54839E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            6.3578E-03  5.4343E-03 -1.4401E-02  1.0458E-03 -1.3431E-03 -1.5220E-03
      18-      1
      1            5.9449E-03  5.9485E-03 -1.4160E-02  1.0551E-03 -1.7659E-03 -9.4261E-04
      38-      1
      1            6.6429E-03  5.5155E-03 -1.3989E-02  2.0317E-03 -4.8416E-04 -1.4605E-03
      63-      1
      1            5.4195E-03  6.9758E-03 -1.4095E-02  6.5798E-04 -1.5290E-03 -2.5779E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       95   ( at time 3.80433E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.1833E+08 -1.1823E+08 -3.6680E+08  6.7212E+06 -1.2032E+07 -1.4307E+07    2.5089E+08    2.6188E-02
      18-      1
       1          -7.8569E+07 -7.7517E+07 -3.3772E+08  3.5824E+06 -1.8805E+07 -9.4416E+06    2.6229E+08    2.3715E-02
      38-      1
       1          -5.2115E+07 -5.9515E+07 -3.1649E+08  8.0601E+06 -2.5861E+06 -1.5145E+07    2.6248E+08    2.6210E-02
      63-      1
       1          -2.5859E+07 -2.3134E+07 -3.0360E+08  2.3592E+06 -1.9758E+07 -2.9400E+06    2.8128E+08    2.2112E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       95   ( at time  3.80433E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.1599E-02  1.0824E-02 -2.5446E-02  1.3823E-03 -2.1305E-03 -2.4357E-03
      18-      1
      1            1.1641E-02  1.1702E-02 -2.5853E-02  1.1207E-03 -3.0196E-03 -1.5417E-03
      38-      1
      1            1.2503E-02  1.0971E-02 -2.5682E-02  2.2944E-03 -5.2516E-04 -2.4901E-03
      63-      1
      1            1.1799E-02  1.3207E-02 -2.6873E-02  6.9623E-04 -2.8394E-03 -4.3810E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      103   ( at time 5.79487E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.2583E+08 -1.2621E+08 -4.0254E+08  7.1912E+06 -8.8637E+06 -8.4163E+06    2.7760E+08    4.2070E-02
      18-      1
       1          -1.0635E+08 -1.0207E+08 -3.8154E+08  2.9744E+06 -1.2843E+07 -7.6112E+06    2.7860E+08    3.9980E-02
      38-      1
       1          -7.3625E+07 -8.2378E+07 -3.6664E+08  6.4442E+06 -1.8569E+06 -1.2092E+07    2.8973E+08    4.2391E-02
      63-      1
       1          -4.7378E+07 -4.2066E+07 -3.3294E+08  1.4443E+06 -1.3061E+07 -2.3456E+06    2.8918E+08    3.8429E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      103   ( at time  5.79487E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.9081E-02  1.8228E-02 -4.0741E-02  1.9549E-03 -2.6148E-03 -2.9372E-03
      18-      1
      1            1.8976E-02  1.9431E-02 -4.1544E-02  1.3486E-03 -3.9045E-03 -2.0886E-03
      38-      1
      1            2.0720E-02  1.8439E-02 -4.2006E-02  2.7792E-03 -6.0672E-04 -3.4015E-03
      63-      1
      1            1.9427E-02  2.1318E-02 -4.3133E-02  7.9705E-04 -3.7761E-03 -5.9892E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      111   ( at time 7.78540E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -8.4883E+07 -8.3035E+07 -3.7454E+08  7.5503E+06 -6.4626E+06 -4.1231E+06    2.9118E+08    5.9466E-02
      18-      1
       1          -1.0277E+08 -9.9474E+07 -3.8592E+08  3.9386E+06 -9.0162E+06 -7.0304E+06    2.8559E+08    5.7404E-02
      38-      1
       1          -8.1233E+07 -8.8398E+07 -3.8405E+08  5.8135E+06 -1.4452E+06 -7.0906E+06    2.9973E+08    5.9160E-02
      63-      1
       1          -6.1073E+07 -5.5436E+07 -3.5057E+08  9.1850E+04 -1.0799E+07 -2.0050E+06    2.9297E+08    5.5425E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      111   ( at time  7.78540E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.7484E-02  2.6790E-02 -5.7382E-02  2.6116E-03 -2.8890E-03 -3.1282E-03
      18-      1
      1            2.6994E-02  2.7694E-02 -5.8014E-02  1.7195E-03 -4.3767E-03 -2.6192E-03
      38-      1
      1            2.9196E-02  2.6344E-02 -5.8738E-02  3.2491E-03 -6.6722E-04 -3.8625E-03
      63-      1
      1            2.7276E-02  2.9639E-02 -5.9712E-02  7.7704E-04 -4.5562E-03 -7.1642E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      120   ( at time 9.77594E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -9.0977E+07 -8.4468E+07 -3.8529E+08  3.3833E+06 -7.8037E+06 -2.5019E+06    2.9802E+08    7.8012E-02
      18-      1
       1          -8.6952E+07 -9.4439E+07 -3.7944E+08  1.4750E+06 -9.4255E+06 -5.0085E+06    2.8942E+08    7.5819E-02
      38-      1
       1          -2.3332E+07 -3.0334E+07 -3.3159E+08  7.4474E+06 -2.1854E+06 -9.0507E+06    3.0551E+08    7.8166E-02
      63-      1
       1          -7.9674E+07 -8.1543E+07 -3.7255E+08 -9.2997E+05 -8.2201E+06 -1.0217E+06    2.9230E+08    7.3110E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      120   ( at time  9.77594E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.5930E-02  3.5895E-02 -7.5255E-02  2.8498E-03 -3.2875E-03 -3.2262E-03
      18-      1
      1            3.5959E-02  3.5783E-02 -7.5161E-02  1.8328E-03 -4.7754E-03 -2.9476E-03
      38-      1
      1            3.9022E-02  3.5527E-02 -7.7182E-02  3.9536E-03 -7.5042E-04 -4.6725E-03
      63-      1
      1            3.5560E-02  3.7623E-02 -7.6502E-02  6.7041E-04 -4.9389E-03 -7.2825E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      128   ( at time 1.17665E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.0763E+08 -9.8388E+07 -4.0744E+08 -1.8402E+06 -9.9015E+06 -1.4166E+06    3.0504E+08    9.5629E-02
      18-      1
       1          -6.0137E+07 -6.5424E+07 -3.5754E+08 -7.7176E+06 -1.0224E+07 -7.8677E+06    2.9595E+08    9.5230E-02
      38-      1
       1          -4.0588E+07 -4.1384E+07 -3.1411E+08 -2.5536E+06 -3.2091E+04 -6.8611E+06    2.7341E+08    9.4068E-02
      63-      1
       1          -6.9058E+07 -7.8726E+07 -3.7022E+08 -1.0971E+06 -1.1778E+07 -3.5420E+06    2.9722E+08    9.1971E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      128   ( at time  1.17665E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            4.3859E-02  4.4588E-02 -9.2337E-02  2.6043E-03 -3.9058E-03 -3.0771E-03
      18-      1
      1            4.5225E-02  4.4649E-02 -9.3171E-02  9.7050E-04 -5.2218E-03 -3.4900E-03
      38-      1
      1            4.8409E-02  4.4727E-02 -9.4957E-02  3.6423E-03 -4.3887E-04 -5.5668E-03
      63-      1
      1            4.4827E-02  4.5925E-02 -9.4230E-02  5.7021E-04 -5.5691E-03 -9.4169E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      136   ( at time 1.37570E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -4.0989E+07 -3.8338E+07 -3.5040E+08 -3.3252E+06 -1.2762E+07 -9.8085E+06    3.1205E+08    1.1432E-01
      18-      1
       1          -7.6751E+07 -8.1092E+07 -3.8239E+08 -5.4427E+06 -1.3957E+07 -2.2509E+06    3.0462E+08    1.1473E-01
      38-      1
       1          -4.4213E+07 -4.1539E+07 -3.1917E+08 -2.8984E+06  3.6131E+06 -8.9431E+06    2.7685E+08    1.1000E-01
      63-      1
       1          -2.9860E+07 -3.9760E+07 -3.3580E+08 -1.8293E+06 -1.0291E+07  3.4554E+06    3.0172E+08    1.1227E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      136   ( at time  1.37570E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            5.3032E-02  5.3827E-02 -1.1011E-01  2.2869E-03 -4.8783E-03 -3.6653E-03
      18-      1
      1            5.4405E-02  5.3472E-02 -1.1170E-01  5.4358E-04 -5.9417E-03 -3.4741E-03
      38-      1
      1            5.7332E-02  5.3769E-02 -1.1298E-01  3.5405E-03  2.3349E-04 -6.3216E-03
      63-      1
      1            5.4798E-02  5.5063E-02 -1.1308E-01  3.9909E-04 -5.8042E-03 -4.3039E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      146   ( at time 1.57475E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -5.9611E+07 -5.0623E+07 -3.6379E+08 -1.2794E+07 -1.3642E+07 -1.2052E+07    3.1116E+08    1.3325E-01
      18-      1
       1          -8.1402E+07 -9.0803E+07 -3.7798E+08 -1.2521E+07 -1.7137E+07 -9.3740E+06    2.9474E+08    1.3553E-01
      38-      1
       1          -5.7509E+07 -4.3533E+07 -3.2858E+08 -5.1442E+06  1.8704E+06 -8.8304E+06    2.7891E+08    1.2603E-01
      63-      1
       1          -4.7488E+07 -7.2595E+07 -3.5036E+08 -5.2689E+06 -2.1606E+07 -1.1980E+06    2.9368E+08    1.3499E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      146   ( at time  1.57475E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            6.1340E-02  6.2971E-02 -1.2800E-01  1.0460E-03 -5.5415E-03 -3.8124E-03
      18-      1
      1            6.3942E-02  6.1979E-02 -1.3004E-01 -6.7736E-04 -6.4125E-03 -3.9313E-03
      38-      1
      1            6.5312E-02  6.3479E-02 -1.3108E-01  3.2228E-03  7.9349E-04 -6.7251E-03
      63-      1
      1            6.5959E-02  6.3295E-02 -1.3308E-01 -1.7835E-04 -7.0023E-03 -2.5241E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      155   ( at time 1.77381E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           5.4653E+07  8.0906E+07 -2.4453E+08 -4.8414E+06 -1.2630E+07 -3.7109E+06    3.1407E+08    1.5425E-01
      18-      1
       1          -7.4037E+07 -8.9831E+07 -3.7263E+08 -1.4388E+07 -1.4597E+07 -9.6805E+06    2.9366E+08    1.5915E-01
      38-      1
       1           8.7668E+07  1.0149E+08 -1.8928E+08 -1.0412E+06 -2.8378E+06 -9.9087E+06    2.8468E+08    1.4603E-01
      63-      1
       1          -5.3054E+07 -7.8718E+07 -3.5384E+08 -4.1988E+06 -2.3303E+07 -1.5392E+06    2.9172E+08    1.6105E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      155   ( at time  1.77381E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            7.0319E-02  7.4617E-02 -1.4715E-01  8.1008E-04 -5.8155E-03 -3.4141E-03
      18-      1
      1            7.4972E-02  7.1086E-02 -1.5043E-01 -2.1471E-03 -6.7292E-03 -4.1809E-03
      38-      1
      1            7.6606E-02  7.6006E-02 -1.5276E-01  3.3107E-03  1.2521E-03 -7.7611E-03
      63-      1
      1            7.8390E-02  7.2665E-02 -1.5533E-01 -6.2301E-04 -8.4120E-03  2.0540E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      165   ( at time 1.97286E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.1073E+08  1.2495E+08 -1.6763E+08 -2.5687E+06 -1.4346E+07 -5.0391E+06    2.8698E+08    1.7642E-01
      18-      1
       1          -2.6755E+07 -2.5888E+07 -3.1828E+08 -5.8655E+06 -6.6583E+06  1.4631E+06    2.9238E+08    1.8289E-01
      38-      1
       1           1.2380E+08  1.0515E+08 -9.1468E+07  3.9226E+06  3.8890E+06  7.6600E+06    2.0722E+08    1.6254E-01
      63-      1
       1          -9.6274E+07 -1.0442E+08 -3.7347E+08 -4.3407E+04 -1.1561E+07 -2.6867E+05    2.7395E+08    1.8629E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      165   ( at time  1.97286E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            8.1855E-02  8.8291E-02 -1.7128E-01  7.6254E-04 -6.1199E-03 -3.6665E-03
      18-      1
      1            8.5125E-02  8.1445E-02 -1.7046E-01 -2.4815E-03 -5.5069E-03 -3.7400E-03
      38-      1
      1            9.3391E-02  8.8131E-02 -1.7712E-01  4.0456E-03  1.4666E-03 -8.8035E-03
      63-      1
      1            8.8320E-02  8.2039E-02 -1.7536E-01 -5.5973E-04 -7.9704E-03  2.9864E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      175   ( at time 2.17192E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.4061E+08  1.5094E+08 -1.4251E+08  3.5314E+06 -1.4031E+07 -5.3199E+06    2.8966E+08    1.9717E-01
      18-      1
       1           4.5777E+07  5.1195E+07 -2.5661E+08  1.1371E+06 -7.2026E+06 -1.3288E+06    3.0541E+08    2.0666E-01
      38-      1
       1           4.7428E+07  3.1575E+07 -8.7085E+07  3.1963E+06  9.1396E+06  2.9704E+06    1.2853E+08    1.7197E-01
      63-      1
       1          -4.0546E+07 -3.9418E+07 -3.3306E+08 -7.2447E+05 -1.2933E+07 -1.3650E+06    2.9395E+08    2.1240E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      175   ( at time  2.17192E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            9.2402E-02  1.0048E-01 -1.9385E-01  1.4225E-03 -6.0900E-03 -4.1681E-03
      18-      1
      1            9.5559E-02  9.2402E-02 -1.9117E-01 -2.1737E-03 -4.8450E-03 -3.4624E-03
      38-      1
      1            1.0849E-01  9.9946E-02 -2.0112E-01  5.5299E-03  1.3293E-03 -9.6943E-03
      63-      1
      1            9.9378E-02  9.3270E-02 -1.9723E-01 -6.3729E-04 -8.4075E-03  5.7919E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      185   ( at time 2.37097E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           9.3357E+07  1.0211E+08 -1.5444E+08  3.5367E+06 -9.7931E+06 -3.1709E+06    2.5299E+08    2.1498E-01
      18-      1
       1           1.5151E+07  2.3575E+07 -2.5180E+08  3.2195E+06 -1.8278E+07  1.6148E+06    2.7317E+08    2.2630E-01
      38-      1
       1           5.3183E+07  4.6026E+07 -8.0630E+07  6.0178E+05  8.7596E+06  2.9961E+06    1.3137E+08    1.8141E-01
      63-      1
       1          -7.0728E+07 -7.3694E+07 -3.3658E+08  1.8826E+05  8.1089E+05  2.8243E+06    2.6444E+08    2.3345E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      185   ( at time  2.37097E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.0315E-01  1.1274E-01 -2.1667E-01  2.0110E-03 -5.7952E-03 -4.7491E-03
      18-      1
      1            1.0518E-01  1.0301E-01 -2.1147E-01 -1.5494E-03 -3.8828E-03 -3.0282E-03
      38-      1
      1            1.2269E-01  1.1278E-01 -2.2573E-01  6.3701E-03  1.2494E-03 -9.9203E-03
      63-      1
      1            1.0998E-01  1.0303E-01 -2.1728E-01 -4.2106E-04 -8.5586E-03  7.5156E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      195   ( at time 2.57002E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           8.8456E+07  1.0709E+08 -1.5869E+08  2.9084E+06 -1.0593E+07 -6.3364E+05    2.5768E+08    2.3214E-01
      18-      1
       1           1.4823E+07  1.5653E+07 -2.6495E+08  6.8223E+05 -1.2822E+07  6.9316E+05    2.8107E+08    2.4498E-01
      38-      1
       1           5.8031E+07  4.8327E+07 -7.9279E+07  1.8449E+06  7.5640E+06  6.7703E+05    1.3341E+08    1.9057E-01
      63-      1
       1          -1.2967E+08 -1.3120E+08 -3.7271E+08 -3.3510E+05  1.4540E+07  3.1666E+06    2.4365E+08    2.5048E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      195   ( at time  2.57002E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.1254E-01  1.2526E-01 -2.3871E-01  2.2671E-03 -5.5604E-03 -5.2517E-03
      18-      1
      1            1.1487E-01  1.1292E-01 -2.3136E-01 -1.5804E-03 -2.4549E-03 -2.7229E-03
      38-      1
      1            1.3635E-01  1.2461E-01 -2.4980E-01  7.3777E-03  1.2824E-03 -1.0266E-02
      63-      1
      1            1.2053E-01  1.1285E-01 -2.3718E-01 -3.3136E-04 -8.6939E-03  1.2441E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      205   ( at time 2.76908E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           9.0124E+07  1.1328E+08 -1.5946E+08 -7.5414E+04 -1.1278E+07 -1.2901E+06    2.6267E+08    2.4948E-01
      18-      1
       1           1.2354E+06 -1.1368E+05 -2.8843E+08 -3.6536E+06 -9.8719E+06  1.6167E+05    2.8957E+08    2.6335E-01
      38-      1
       1           6.5717E+07  5.8141E+07 -7.2786E+07  1.2824E+06  5.9165E+06 -9.0330E+05    1.3529E+08    1.9978E-01
      63-      1
       1          -2.0364E+08 -2.1356E+08 -4.2044E+08 -1.5054E+06  1.9576E+07  4.4394E+06    2.1487E+08    2.6421E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      205   ( at time  2.76908E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.2189E-01  1.3817E-01 -2.6118E-01  2.1106E-03 -5.1296E-03 -5.3520E-03
      18-      1
      1            1.2453E-01  1.2282E-01 -2.5156E-01 -2.0322E-03 -4.3820E-04 -2.4910E-03
      38-      1
      1            1.4966E-01  1.3701E-01 -2.7398E-01  8.1615E-03  1.3576E-03 -1.0328E-02
      63-      1
      1            1.3150E-01  1.2290E-01 -2.5736E-01 -5.9308E-04 -9.0191E-03  2.0850E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      215   ( at time 2.96813E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           7.1580E+07  8.9337E+07 -1.4305E+08 -2.5811E+06 -5.7142E+06  4.1876E+05    2.2430E+08    2.6621E-01
      18-      1
       1          -1.9138E+07 -1.4781E+07 -3.1204E+08 -1.4435E+06 -9.3849E+06  6.7348E+06    2.9579E+08    2.8302E-01
      38-      1
       1           7.2828E+07  6.7449E+07 -6.5736E+07  4.7791E+05  6.3002E+06 -4.2116E+06    1.3659E+08    2.0961E-01
      63-      1
       1          -1.7111E+08 -1.7405E+08 -3.8839E+08 -2.1405E+06  1.9125E+07  8.6174E+06    2.1890E+08    2.8066E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      215   ( at time  2.96813E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.3268E-01  1.5346E-01 -2.8651E-01  1.1955E-03 -4.3047E-03 -5.3285E-03
      18-      1
      1            1.3455E-01  1.3376E-01 -2.7350E-01 -2.2764E-03  2.3877E-03 -1.7736E-03
      38-      1
      1            1.6407E-01  1.5028E-01 -2.9986E-01  8.4786E-03  1.4966E-03 -9.3652E-03
      63-      1
      1            1.4422E-01  1.3379E-01 -2.8106E-01 -7.6038E-04 -8.6909E-03  3.9145E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      225   ( at time 3.16718E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -4.2147E+06  6.5171E+06 -1.8028E+08  3.0316E+04 -5.3659E+06 -3.3617E+06    1.8200E+08    2.7792E-01
      18-      1
       1          -1.0677E+07 -7.9772E+06 -3.1435E+08 -7.6234E+06 -5.4402E+06  6.1410E+06    3.0565E+08    3.0166E-01
      38-      1
       1           8.1988E+07  7.5010E+07 -5.9228E+07 -2.4745E+04  6.0575E+06 -2.6206E+06    1.3833E+08    2.1807E-01
      63-      1
       1          -1.5978E+08 -1.6370E+08 -3.8446E+08  2.6868E+06  1.6380E+07  7.5618E+06    2.2498E+08    2.9405E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      225   ( at time  3.16718E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.4310E-01  1.6773E-01 -3.1030E-01  9.3250E-04 -4.6063E-03 -6.6597E-03
      18-      1
      1            1.4462E-01  1.4456E-01 -2.9448E-01 -3.4315E-03  4.6887E-03 -1.7557E-03
      38-      1
      1            1.7713E-01  1.6095E-01 -3.2261E-01  8.8640E-03  1.0387E-03 -9.0386E-03
      63-      1
      1            1.5479E-01  1.4305E-01 -3.0112E-01 -9.9344E-05 -8.6044E-03  4.8966E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      235   ( at time 3.36624E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.3348E+07 -7.3392E+06 -1.9577E+08 -8.9397E+05 -5.8523E+06 -3.2464E+06    1.8587E+08    2.8969E-01
      18-      1
       1          -2.2461E+07 -2.2240E+07 -3.3524E+08 -8.3927E+06 -3.0055E+06  5.4486E+06    3.1341E+08    3.1973E-01
      38-      1
       1           9.1444E+07  8.9361E+07 -4.8894E+07 -7.0351E+05  4.5929E+06 -5.3826E+06    1.3985E+08    2.2632E-01
      63-      1
       1          -1.5245E+08 -1.5979E+08 -3.8410E+08  1.6058E+06  1.1271E+07  6.2428E+06    2.2917E+08    3.0683E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      235   ( at time  3.36624E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.5386E-01  1.8097E-01 -3.3411E-01  2.3507E-04 -4.5155E-03 -7.2626E-03
      18-      1
      1            1.5455E-01  1.5477E-01 -3.1516E-01 -4.3887E-03  6.8323E-03 -1.9018E-03
      38-      1
      1            1.8915E-01  1.7220E-01 -3.4486E-01  8.8281E-03  7.1538E-04 -8.3613E-03
      63-      1
      1            1.6529E-01  1.5168E-01 -3.2059E-01  3.1016E-04 -8.6442E-03  5.5302E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      245   ( at time 3.56529E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           3.4949E+07  4.4217E+07 -1.4621E+08 -3.2128E+06 -1.0921E+07 -1.0784E+07    1.8794E+08    3.0305E-01
      18-      1
       1          -4.2852E+07 -4.7091E+07 -3.6263E+08 -2.0556E+07 -2.4417E+06  7.9848E+06    3.2000E+08    3.3911E-01
      38-      1
       1           9.4855E+07  1.0139E+08 -4.1229E+07 -1.3257E+06  3.7070E+06 -1.2776E+07    1.4137E+08    2.3533E-01
      63-      1
       1          -1.6044E+08 -1.8493E+08 -4.0383E+08  1.8153E+06  5.5605E+06  8.7040E+06    2.3282E+08    3.2101E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      245   ( at time  3.56529E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.6638E-01  1.9687E-01 -3.6025E-01 -1.0659E-03 -3.6203E-03 -7.5204E-03
      18-      1
      1            1.6551E-01  1.6550E-01 -3.3744E-01 -6.7961E-03  9.9246E-03 -1.7896E-03
      38-      1
      1            2.0144E-01  1.8537E-01 -3.6919E-01  8.3438E-03  6.7211E-04 -6.7676E-03
      63-      1
      1            1.7833E-01  1.5988E-01 -3.4246E-01  1.0260E-03 -8.2432E-03  7.0415E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      255   ( at time 3.76434E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           3.3099E+07  3.9308E+07 -1.5209E+08 -1.3746E+05 -1.2194E+07 -8.3987E+06    1.9011E+08    3.1362E-01
      18-      1
       1          -5.6712E+07 -5.9066E+07 -3.8473E+08 -1.2645E+07  1.2906E+06  5.7028E+06    3.2774E+08    3.5680E-01
      38-      1
       1           1.0202E+08  1.0696E+08 -3.7572E+07 -1.4257E+06  3.8699E+06 -8.1471E+06    1.4301E+08    2.4246E-01
      63-      1
       1          -1.5337E+08 -1.6917E+08 -3.9685E+08  4.3027E+06  2.1027E+06  8.8450E+06    2.3662E+08    3.3358E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      255   ( at time  3.76434E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.7623E-01  2.0833E-01 -3.8236E-01 -1.3417E-03 -4.7090E-03 -8.9579E-03
      18-      1
      1            1.7542E-01  1.7563E-01 -3.5792E-01 -7.8380E-03  1.1211E-02 -2.3369E-03
      38-      1
      1            2.1094E-01  1.9521E-01 -3.8890E-01  7.8698E-03  3.7165E-04 -6.9238E-03
      63-      1
      1            1.8909E-01  1.6856E-01 -3.6225E-01  2.0496E-03 -8.7523E-03  7.8601E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      265   ( at time 3.96340E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           6.4267E+07  6.6413E+07 -1.2504E+08 -1.3263E+06 -1.2890E+07 -6.7871E+06    1.9207E+08    3.2477E-01
      18-      1
       1          -5.3263E+07 -6.1934E+07 -3.8736E+08 -1.6227E+07  4.8244E+06  6.7763E+06    3.3136E+08    3.7403E-01
      38-      1
       1           6.6043E+07  7.2204E+07 -2.6642E+07 -6.0055E+04  5.2712E+06 -4.5715E+06    9.6673E+07    2.4736E-01
      63-      1
       1          -1.2723E+08 -1.5211E+08 -3.7665E+08  2.9278E+06  1.0977E+06  9.5700E+06    2.3859E+08    3.4547E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      265   ( at time  3.96340E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.8717E-01  2.2039E-01 -4.0526E-01 -2.2066E-03 -5.5005E-03 -1.0362E-02
      18-      1
      1            1.8551E-01  1.8536E-01 -3.7781E-01 -9.3579E-03  1.2799E-02 -3.2263E-03
      38-      1
      1            2.2110E-01  2.0581E-01 -4.0926E-01  7.4168E-03  4.4520E-05 -6.5645E-03
      63-      1
      1            2.0014E-01  1.7595E-01 -3.8085E-01  2.8540E-03 -9.1916E-03  8.6872E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      275   ( at time 4.16245E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           5.8867E+07  6.2597E+07 -1.2948E+08 -5.5561E+06 -1.4486E+07 -1.1233E+07    1.9311E+08    3.3671E-01
      18-      1
       1          -7.5679E+07 -8.9740E+07 -4.1260E+08 -2.3197E+07  5.8449E+06  1.2091E+07    3.3337E+08    3.9018E-01
      38-      1
       1           6.2379E+07  7.3373E+07 -2.8317E+07 -5.9082E+04  3.9129E+06 -5.7924E+06    9.7418E+07    2.5257E-01
      63-      1
       1          -1.2468E+08 -1.6425E+08 -3.8109E+08 -9.2179E+05 -3.6061E+06  1.0828E+07    2.3992E+08    3.5846E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      275   ( at time  4.16245E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.9811E-01  2.3322E-01 -4.2942E-01 -4.0782E-03 -5.0557E-03 -1.2406E-02
      18-      1
      1            1.9496E-01  1.9425E-01 -3.9659E-01 -1.1556E-02  1.5213E-02 -3.4468E-03
      38-      1
      1            2.3156E-01  2.1761E-01 -4.3187E-01  6.4179E-03 -6.8072E-04 -6.0411E-03
      63-      1
      1            2.1301E-01  1.8283E-01 -4.0144E-01  3.3164E-03 -9.7632E-03  1.0378E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      285   ( at time 4.36151E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           3.8772E+07  4.3596E+07 -1.4839E+08 -7.4575E+06 -1.7755E+07 -1.0947E+07    1.9347E+08    3.4773E-01
      18-      1
       1          -8.8904E+07 -1.0612E+08 -4.3016E+08 -2.0583E+07  9.0483E+06  1.2645E+07    3.3597E+08    4.0569E-01
      38-      1
       1           3.1107E+07  3.2298E+07 -1.6890E+07  7.1097E+05  1.2041E+06 -3.6349E+06    4.9069E+07    2.5537E-01
      63-      1
       1          -1.1342E+08 -1.5297E+08 -3.7128E+08  2.5931E+06 -7.4353E+06  1.0491E+07    2.4160E+08    3.7076E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      285   ( at time  4.36151E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.0763E-01  2.4460E-01 -4.5195E-01 -5.7000E-03 -5.3659E-03 -1.5379E-02
      18-      1
      1            2.0413E-01  2.0273E-01 -4.1453E-01 -1.3301E-02  1.7012E-02 -3.6204E-03
      38-      1
      1            2.4245E-01  2.2873E-01 -4.5506E-01  5.6388E-03 -9.5165E-04 -7.9866E-03
      63-      1
      1            2.2503E-01  1.8996E-01 -4.2115E-01  4.3237E-03 -1.1000E-02  1.1651E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      295   ( at time 4.56056E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           5.5357E+07  5.9083E+07 -1.3280E+08 -4.5539E+06 -2.1522E+07 -1.0988E+07    1.9476E+08    3.5805E-01
      18-      1
       1          -9.7898E+07 -1.1365E+08 -4.4086E+08 -1.6064E+07  1.0852E+07  1.0447E+07    3.3752E+08    4.2102E-01
      38-      1
       1           3.6809E+07  3.6839E+07 -1.0467E+07  6.8099E+05 -1.0829E+06 -8.2953E+06    4.9474E+07    2.5819E-01
      63-      1
       1          -9.4758E+07 -1.2756E+08 -3.5083E+08  5.5256E+06 -9.5478E+06  1.0669E+07    2.4281E+08    3.8149E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      295   ( at time  4.56056E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.1712E-01  2.5489E-01 -4.7309E-01 -6.7616E-03 -5.9475E-03 -1.7399E-02
      18-      1
      1            2.1303E-01  2.1129E-01 -4.3210E-01 -1.4560E-02  1.8310E-02 -4.2705E-03
      38-      1
      1            2.5358E-01  2.3931E-01 -4.7817E-01  5.1445E-03 -7.9251E-04 -9.9071E-03
      63-      1
      1            2.3513E-01  1.9676E-01 -4.3840E-01  5.6057E-03 -1.2403E-02  1.2212E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      303   ( at time 4.75961E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           5.0360E+07  5.4027E+07 -1.4242E+08 -1.1855E+06 -1.2080E+07 -1.2037E+07    1.9688E+08    3.6764E-01
      18-      1
       1          -8.7197E+07 -8.7295E+07 -3.7887E+08 -5.5684E+06  3.6547E+06  5.1014E+06    2.9198E+08    4.3354E-01
      38-      1
       1           5.3544E+07  5.2074E+07  3.9962E+06  9.9739E+05 -8.5590E+04 -5.6588E+06    4.9833E+07    2.6076E-01
      63-      1
       1          -2.1990E+07 -4.3902E+07 -2.7363E+08  7.3821E+06 -1.2759E+07  1.0620E+07    2.4348E+08    3.9219E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      303   ( at time  4.75961E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.2649E-01  2.6499E-01 -4.9266E-01 -7.1670E-03 -5.8540E-03 -1.8738E-02
      18-      1
      1            2.2182E-01  2.2025E-01 -4.4839E-01 -1.5026E-02  1.9679E-02 -4.6078E-03
      38-      1
      1            2.6404E-01  2.4861E-01 -4.9956E-01  4.6929E-03 -1.2897E-03 -1.1641E-02
      63-      1
      1            2.4503E-01  2.0465E-01 -4.5504E-01  6.9434E-03 -1.3916E-02  1.2588E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      314   ( at time 4.95867E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           9.4544E+05  6.5204E+06 -1.8690E+08 -1.1576E+07 -1.7269E+07 -1.3681E+07    1.9550E+08    3.7868E-01
      18-      1
       1          -9.5271E+07 -9.8767E+07 -3.3815E+08 -1.3708E+07  9.6489E+06  3.6187E+06    2.4297E+08    4.4643E-01
      38-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.6076E-01
      63-      1
       1          -6.5499E+07 -1.1101E+08 -3.2547E+08  8.9906E+06 -1.5957E+07  8.1546E+06    2.4296E+08    4.0582E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      314   ( at time  4.95867E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.3696E-01  2.7506E-01 -5.1412E-01 -9.5809E-03 -4.3378E-03 -1.9242E-02
      18-      1
      1            2.3292E-01  2.3040E-01 -4.6906E-01 -1.6508E-02  2.0360E-02 -3.9713E-03
      38-      1
      1            2.7758E-01  2.6306E-01 -5.2865E-01  2.8244E-03 -3.3212E-04 -1.3398E-02
      63-      1
      1            2.5832E-01  2.1161E-01 -4.7667E-01  8.7709E-03 -1.5433E-02  1.2815E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      324   ( at time 5.15772E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.1436E+06 -3.2816E+06 -2.3569E+08 -1.4106E+07  6.4835E+06 -1.3359E+07    2.3732E+08    3.8971E-01
      18-      1
       1          -6.2198E+06 -5.0190E+06 -2.4729E+08 -1.0993E+07  3.4557E+06  2.1918E+06    2.4252E+08    4.5926E-01
      38-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.6076E-01
      63-      1
       1          -5.6747E+07 -8.6246E+07 -3.0820E+08  1.4113E+07 -2.3571E+07 -4.4980E+04    2.4278E+08    4.1975E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      324   ( at time  5.15772E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.4561E-01  2.8318E-01 -5.3183E-01 -1.1102E-02 -3.3699E-03 -1.8445E-02
      18-      1
      1            2.4409E-01  2.4105E-01 -4.8936E-01 -1.7010E-02  2.0117E-02 -2.2450E-03
      38-      1
      1            2.8815E-01  2.7578E-01 -5.5354E-01  1.7879E-03  1.9511E-04 -1.6882E-02
      63-      1
      1            2.7093E-01  2.2060E-01 -4.9784E-01  1.1269E-02 -1.6874E-02  1.2167E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      334   ( at time 5.35677E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           2.8031E+07  2.9677E+07 -2.0955E+08 -5.6129E+06  3.6780E+06 -1.2000E+07    2.3959E+08    4.0296E-01
      18-      1
       1           5.8927E+07  5.6181E+07 -1.8533E+08 -1.1229E+07  8.0695E+05  1.4405E+06    2.4369E+08    4.7225E-01
      38-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.6076E-01
      63-      1
       1          -4.6691E+07 -9.6260E+07 -3.4828E+08  1.2906E+07 -1.8868E+07 -4.3873E+06    2.8300E+08    4.3441E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      334   ( at time  5.35677E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.5588E-01  2.9318E-01 -5.5167E-01 -1.1365E-02 -6.4607E-04 -1.7771E-02
      18-      1
      1            2.5555E-01  2.5103E-01 -5.0992E-01 -1.7761E-02  1.9677E-02 -1.0050E-03
      38-      1
      1            2.9997E-01  2.8921E-01 -5.8123E-01  1.7950E-03  3.2402E-04 -1.9309E-02
      63-      1
      1            2.8266E-01  2.2747E-01 -5.1687E-01  1.2596E-02 -1.7285E-02  1.0189E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      344   ( at time 5.55583E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.1878E+08  1.2028E+08 -1.2083E+08  6.7795E+05 -6.3733E+06 -1.9425E+07    2.4296E+08    4.1850E-01
      18-      1
       1           6.7228E+07  6.8907E+07 -1.2974E+08  7.0309E+06  1.1364E+07  4.9808E+06    1.9935E+08    4.8624E-01
      38-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.6076E-01
      63-      1
       1           3.8801E+07  7.5369E+06 -2.5713E+08  7.1183E+06 -2.1939E+07 -5.5957E+06    2.8458E+08    4.5174E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      344   ( at time  5.55583E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.6805E-01  3.0619E-01 -5.7550E-01 -1.0855E-02  1.7025E-05 -1.6205E-02
      18-      1
      1            2.6918E-01  2.6442E-01 -5.3625E-01 -1.6467E-02  2.1831E-02 -7.9004E-04
      38-      1
      1            3.1280E-01  3.0345E-01 -6.1004E-01  1.8287E-03  2.0901E-05 -2.3723E-02
      63-      1
      1            2.9539E-01  2.3748E-01 -5.3814E-01  1.3281E-02 -1.6844E-02  9.2037E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      354   ( at time 5.75488E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           8.8750E+07  9.2715E+07 -1.0323E+08 -3.0183E+05 -1.7910E+07 -2.3512E+07    2.0063E+08    4.3029E-01
      18-      1
       1           7.0593E+07  7.3612E+07 -1.2458E+08  7.0149E+06  8.1427E+06  7.4329E+06    1.9800E+08    4.9947E-01
      38-      1
       1          -1.5411E+07 -1.5411E+07 -1.5411E+07  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.6076E-01
      63-      1
       1          -3.9319E+06 -2.1388E+07 -2.5130E+08  8.3921E+06 -1.8263E+07 -1.6173E+06    2.4166E+08    4.6847E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      354   ( at time  5.75488E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.7881E-01  3.1880E-01 -5.9909E-01 -1.0277E-02  2.3184E-03 -1.5055E-02
      18-      1
      1            2.8266E-01  2.7658E-01 -5.6173E-01 -1.5461E-02  2.3156E-02 -2.5806E-04
      38-      1
      1            3.2637E-01  3.1845E-01 -6.3971E-01  1.2385E-03  5.6640E-05 -2.4969E-02
      63-      1
      1            3.0941E-01  2.4945E-01 -5.6369E-01  1.4466E-02 -1.7465E-02  1.0863E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      364   ( at time 5.95393E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.0812E+08  1.1692E+08 -8.2932E+07 -4.9736E+06 -2.0348E+07 -1.8230E+07    2.0143E+08    4.4163E-01
      18-      1
       1           9.1687E+07  8.8872E+07 -1.0861E+08  3.5634E+06  1.1237E+07  5.5064E+06    2.0018E+08    5.1298E-01
      38-      1
       1          -4.0090E+07 -4.0090E+07 -4.0090E+07  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.6076E-01
      63-      1
       1           3.3564E+07  7.5297E+06 -2.2112E+08  5.8140E+06 -8.7500E+06 -3.4889E+06    2.4347E+08    4.8257E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      364   ( at time  5.95393E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.8823E-01  3.3120E-01 -6.2132E-01 -1.0414E-02  3.0698E-03 -1.4632E-02
      18-      1
      1            2.9651E-01  2.8889E-01 -5.8704E-01 -1.4938E-02  2.3189E-02 -3.7543E-04
      38-      1
      1            3.4060E-01  3.3381E-01 -6.6937E-01  3.6312E-04  1.0144E-03 -2.6422E-02
      63-      1
      1            3.2193E-01  2.5787E-01 -5.8407E-01  1.5271E-02 -1.7369E-02  1.0083E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      374   ( at time 6.15299E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           9.9087E+07  1.0997E+08 -9.8064E+07 -1.2872E+05 -1.3679E+07 -1.0591E+07    2.0501E+08    4.5331E-01
      18-      1
       1           8.0665E+07  8.2669E+07 -1.1855E+08  7.3597E+06  8.8930E+06  6.4507E+06    2.0153E+08    5.2525E-01
      38-      1
       1          -1.7875E+07 -2.3117E+07 -6.3764E+07  5.1253E+04  5.3000E+04 -7.5374E+05    4.3525E+07    2.6568E-01
      63-      1
       1          -1.0384E+07 -2.1985E+07 -2.1383E+08  8.8347E+06 -7.2744E+06 -3.4426E+06    1.9898E+08    4.9527E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      374   ( at time  6.15299E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.9867E-01  3.4313E-01 -6.4480E-01 -9.6271E-03  6.5456E-03 -1.3431E-02
      18-      1
      1            3.0878E-01  3.0066E-01 -6.1144E-01 -1.3372E-02  2.3335E-02  7.9153E-04
      38-      1
      1            3.5963E-01  3.4872E-01 -7.0163E-01  9.9799E-04  4.7821E-03 -2.3938E-02
      63-      1
      1            3.3537E-01  2.6906E-01 -6.0788E-01  1.7204E-02 -1.7438E-02  1.0842E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      382   ( at time 6.35204E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           3.5398E+07  4.7143E+07 -1.1369E+08  3.4077E+06 -9.8060E+05 -6.0896E+06    1.5577E+08    4.6204E-01
      18-      1
       1           5.1643E+07  5.7644E+07 -1.5036E+08  9.5173E+06  5.9131E+06 -3.4138E+06    2.0607E+08    5.3593E-01
      38-      1
       1          -6.8601E+07 -7.0705E+07 -1.1369E+08  2.4954E+05 -2.2564E+05 -2.9208E+06    4.4363E+07    2.6961E-01
      63-      1
       1           1.0444E+07  6.4605E+06 -1.9318E+08  8.6906E+06 -4.6852E+06 -2.2579E+06    2.0243E+08    5.0606E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      382   ( at time  6.35204E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.0979E-01  3.5464E-01 -6.6832E-01 -8.9476E-03  8.3392E-03 -1.4092E-02
      18-      1
      1            3.1857E-01  3.1104E-01 -6.3321E-01 -1.2061E-02  2.3212E-02  1.6200E-03
      38-      1
      1            3.7294E-01  3.5974E-01 -7.2872E-01  1.4154E-03  6.7482E-03 -2.3565E-02
      63-      1
      1            3.4633E-01  2.7960E-01 -6.2912E-01  1.8279E-02 -1.7126E-02  1.1248E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      392   ( at time 6.55109E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           5.1801E+07  6.5416E+07 -9.5932E+07 -4.8060E+06 -4.0461E+06 -6.4768E+06    1.5578E+08    4.7300E-01
      18-      1
       1           1.1523E+08  1.1506E+08 -8.4540E+07  1.5615E+06  1.2619E+07  5.7939E+06    2.0115E+08    5.4946E-01
      38-      1
       1          -1.5335E+07 -1.8309E+07 -6.1526E+07 -9.3284E+04 -1.8891E+05 -4.7908E+06    4.5542E+07    2.7562E-01
      63-      1
       1          -4.5275E+07 -6.4275E+07 -2.0670E+08  9.9906E+06 -3.8006E+06 -2.8874E+06    1.5401E+08    5.1692E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      392   ( at time  6.55109E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.2372E-01  3.6909E-01 -6.9491E-01 -9.4662E-03  1.4426E-02 -1.1902E-02
      18-      1
      1            3.3303E-01  3.2407E-01 -6.5924E-01 -1.1884E-02  2.5785E-02  3.9213E-03
      38-      1
      1            3.9521E-01  3.7905E-01 -7.6428E-01  1.3424E-03  1.1832E-02 -1.8196E-02
      63-      1
      1            3.6255E-01  2.9176E-01 -6.5632E-01  1.9788E-02 -1.6012E-02  1.4104E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      398   ( at time 6.75015E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.5019E+08 -1.4680E+08 -2.5419E+08  3.9435E+06 -5.0248E+05 -3.1819E+06    1.0610E+08    4.7717E-01
      18-      1
       1          -5.1942E+07 -4.5230E+07 -2.0564E+08  5.8988E+06  3.0195E+06 -1.5202E+06    1.5760E+08    5.5618E-01
      38-      1
       1          -9.3027E+07 -9.2506E+07 -1.3874E+08  6.2028E+05 -1.9688E+05 -3.2481E+05    4.5989E+07    2.7806E-01
      63-      1
       1          -1.3860E+08 -1.3514E+08 -3.9214E+08  6.1878E+06 -2.1006E+06 -5.4737E+06    2.5572E+08    5.2453E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      398   ( at time  6.75015E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.3125E-01  3.7575E-01 -7.1498E-01 -8.4205E-03  1.4623E-02 -1.3297E-02
      18-      1
      1            3.3963E-01  3.3205E-01 -6.7822E-01 -1.1105E-02  2.5104E-02  3.4929E-03
      38-      1
      1            4.0313E-01  3.8559E-01 -7.8465E-01  1.1306E-03  1.2428E-02 -1.7563E-02
      63-      1
      1            3.6822E-01  2.9826E-01 -6.7237E-01  2.0134E-02 -1.6269E-02  1.2925E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      408   ( at time 7.06563E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           2.1933E+07  2.7487E+07 -1.7115E+08 -4.4585E+05 -3.9416E+06 -7.9714E+06    1.9652E+08    4.9495E-01
      18-      1
       1           2.1921E+07  1.7406E+07 -1.8761E+08 -6.0898E+05  1.1667E+07  2.3052E+05    2.0829E+08    5.7017E-01
      38-      1
       1          -6.2129E+07 -6.4763E+07 -1.0986E+08 -8.7412E+05 -7.0162E+05 -4.0926E+06    4.7046E+07    2.8416E-01
      63-      1
       1          -8.2044E+06 -3.4242E+07 -2.7333E+08  3.5902E+06 -1.3514E+07 -6.8874E+06    2.5455E+08    5.4782E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      408   ( at time  7.06563E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.5026E-01  3.9535E-01 -7.5017E-01 -8.9715E-03  2.0530E-02 -1.2818E-02
      18-      1
      1            3.5431E-01  3.4750E-01 -7.0809E-01 -1.1908E-02  2.6201E-02  5.6023E-03
      38-      1
      1            4.2567E-01  4.0491E-01 -8.2310E-01  6.0506E-04  1.7256E-02 -1.0279E-02
      63-      1
      1            3.8984E-01  3.1382E-01 -7.0681E-01  2.0670E-02 -1.1661E-02  1.5749E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      418   ( at time 7.38111E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -2.5905E+06  1.6201E+06 -1.0771E+08 -1.8135E+06  1.5636E+06 -4.3718E+06    1.0763E+08    5.0590E-01
      18-      1
       1           7.1628E+07  7.1287E+07 -8.6741E+07  1.8866E+06  1.5304E+07 -4.6823E+05    1.6044E+08    5.8653E-01
      38-      1
       1          -3.5429E+07 -3.6152E+07 -8.3287E+07 -1.2537E+06 -6.3492E+05 -3.6798E+06    4.7988E+07    2.9001E-01
      63-      1
       1          -5.4339E+07 -6.2718E+07 -2.6531E+08  4.3191E+06 -6.1805E+06 -1.4722E+06    2.0733E+08    5.6857E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      418   ( at time  7.38111E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.7217E-01  4.1650E-01 -7.9141E-01 -9.0675E-03  2.4632E-02 -1.0102E-02
      18-      1
      1            3.7506E-01  3.6847E-01 -7.4970E-01 -1.1716E-02  2.8641E-02  7.6690E-03
      38-      1
      1            4.4918E-01  4.2553E-01 -8.6544E-01 -1.2327E-03  2.2766E-02 -1.3937E-03
      63-      1
      1            4.0986E-01  3.3300E-01 -7.4647E-01  2.1743E-02 -7.8143E-03  1.8020E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      428   ( at time 7.69658E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.0360E+07  8.7768E+06 -9.8422E+07 -6.1935E+06  2.2508E+06 -2.5897E+06    1.0869E+08    5.1582E-01
      18-      1
       1           4.1553E+07  3.5715E+07 -1.2022E+08 -5.1778E+06  1.5067E+07  8.2437E+04    1.6131E+08    5.9815E-01
      38-      1
       1          -3.4560E+07 -3.2888E+07 -8.2398E+07 -1.4550E+06 -5.2395E+05 -2.2568E+05    4.8771E+07    2.9517E-01
      63-      1
       1           1.8397E+07 -1.5613E+07 -2.5428E+08  3.9518E+06 -1.0345E+07 -3.5072E+06    2.5815E+08    5.8883E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      428   ( at time  7.69658E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.9353E-01  4.3530E-01 -8.3050E-01 -1.2873E-02  2.9808E-02 -1.0007E-02
      18-      1
      1            3.9122E-01  3.8282E-01 -7.8089E-01 -1.3664E-02  3.0715E-02  7.6743E-03
      38-      1
      1            4.6908E-01  4.4559E-01 -9.0593E-01 -4.1270E-03  2.8978E-02  1.1690E-02
      63-      1
      1            4.2901E-01  3.4615E-01 -7.7784E-01  2.2316E-02 -4.9772E-03  1.9406E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      436   ( at time 8.01206E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -5.7857E+07 -5.4889E+07 -1.6661E+08  4.1134E+05  1.5165E+06 -2.2584E+06    1.1037E+08    5.2464E-01
      18-      1
       1           8.6021E+07  8.7971E+07 -7.5303E+07  4.8163E+06  6.8077E+06 -8.1955E+05    1.6296E+08    6.1102E-01
      38-      1
       1          -2.5882E+07 -2.7960E+07 -7.6098E+07 -1.8067E+06 -2.0168E+05 -2.7461E+05    4.9313E+07    2.9889E-01
      63-      1
       1          -1.1412E+07 -1.1187E+07 -1.7373E+08  1.8830E+06 -7.4872E+06  1.8963E+05    1.6298E+08    6.0269E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      436   ( at time  8.01206E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            4.1156E-01  4.5090E-01 -8.6497E-01 -1.3650E-02  3.2939E-02 -6.6817E-03
      18-      1
      1            4.0693E-01  3.9992E-01 -8.1476E-01 -1.2916E-02  3.3180E-02  1.0367E-02
      38-      1
      1            4.8419E-01  4.5932E-01 -9.3701E-01 -5.0636E-03  3.1317E-02  2.0470E-02
      63-      1
      1            4.4621E-01  3.6458E-01 -8.1371E-01  2.2248E-02 -2.0725E-03  2.1729E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      446   ( at time 8.32754E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -5.4922E+06 -1.2468E+07 -1.5740E+08 -1.6775E+07  4.8895E+06  8.7329E+06    1.5235E+08    5.3114E-01
      18-      1
       1           7.6093E+07  6.7328E+07 -3.2856E+07 -1.2538E+07  1.4724E+07  2.4831E+06    1.1015E+08    6.1855E-01
      38-      1
       1           1.4796E+07  1.7971E+07 -3.2767E+07 -4.7353E+06  9.9382E+03  1.7143E+06    4.9994E+07    3.0375E-01
      63-      1
       1           1.0627E+07 -5.0198E+06 -1.0686E+08 -5.4670E+05 -8.1523E+06 -1.8602E+06    1.1145E+08    6.1278E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      446   ( at time  8.32754E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            4.2245E-01  4.5710E-01 -8.8171E-01 -1.7049E-02  3.4205E-02 -5.6442E-03
      18-      1
      1            4.2485E-01  4.1306E-01 -8.4447E-01 -1.9081E-02  2.9096E-02  1.0581E-02
      38-      1
      1            4.9809E-01  4.8360E-01 -9.6969E-01 -1.0321E-02  3.6047E-02  2.8372E-02
      63-      1
      1            4.6920E-01  3.7933E-01 -8.4790E-01  2.0921E-02  1.7829E-04  2.5568E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      454   ( at time 8.64302E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.3511E+08 -1.3727E+08 -2.3188E+08 -1.2731E+07  5.8016E+05  8.2341E+06    9.9246E+07    5.3727E-01
      18-      1
       1           3.9812E+07  3.8158E+07 -1.6247E+07 -1.5746E+06  4.5917E+06  2.5459E+06    5.6060E+07    6.2309E-01
      38-      1
       1          -5.1765E+07 -5.1765E+07 -5.1765E+07  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0375E-01
      63-      1
       1          -1.3181E+07 -1.4080E+07 -1.2531E+08 -1.1945E+06 -8.3560E+06 -1.9470E+06    1.1269E+08    6.2222E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      454   ( at time  8.64302E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            4.3275E-01  4.6453E-01 -8.9800E-01 -2.0493E-02  3.4058E-02  7.1352E-03
      18-      1
      1            4.4538E-01  4.2922E-01 -8.8137E-01 -2.1640E-02  2.7093E-02  1.4648E-02
      38-      1
      1            4.9921E-01  4.9373E-01 -9.7836E-01 -1.2610E-02  3.9356E-02  3.8332E-02
      63-      1
      1            4.8724E-01  3.9770E-01 -8.8581E-01  1.9892E-02  4.3401E-04  2.6017E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      464   ( at time 8.95850E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -5.8519E+07 -6.0861E+07 -1.5719E+08 -1.3445E+07 -1.8285E+06  3.8412E+06    1.0053E+08    5.4612E-01
      18-      1
       1           1.1918E+07  7.9672E+06 -4.0248E+07 -1.7623E+06 -2.7051E+06 -5.0528E+06    5.1369E+07    6.2740E-01
      38-      1
       1          -2.4204E+07 -1.9292E+07 -6.1230E+07 -5.4099E+05 -1.6658E+05  3.5180E+06    4.0187E+07    3.0695E-01
      63-      1
       1           5.0083E+07  3.8156E+07 -6.1012E+07 -6.2467E+05  4.3794E+05 -3.0622E+06    1.0578E+08    6.3443E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      464   ( at time  8.95850E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            4.4970E-01  4.7870E-01 -9.2013E-01 -2.7367E-02  3.5321E-02  1.4590E-02
      18-      1
      1            4.6512E-01  4.4060E-01 -9.1020E-01 -2.4479E-02  2.5504E-02  1.9410E-02
      38-      1
      1            5.0445E-01  5.0788E-01 -9.9095E-01 -1.6290E-02  4.3823E-02  5.2794E-02
      63-      1
      1            5.1946E-01  4.1867E-01 -9.3375E-01  1.7801E-02  1.3352E-03  3.2874E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      474   ( at time 9.27398E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.6448E+07  1.8266E+07 -7.5453E+07 -2.1070E+07  1.3406E+06  3.9755E+06    1.0000E+08    5.5761E-01
      18-      1
       1          -4.4931E+07 -4.4931E+07 -4.4931E+07  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    6.2740E-01
      38-      1
       1          -1.1372E+07  2.2180E+07 -1.0808E+07 -5.5841E+06  7.6995E+05 -1.2114E+07    4.0530E+07    3.0805E-01
      63-      1
       1           3.0784E+07  2.2643E+06 -1.5638E+07 -1.1643E+07  1.9983E+07  3.0168E+06    5.7240E+07    6.3770E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      474   ( at time  9.27398E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            4.6572E-01  4.9824E-01 -9.4757E-01 -3.9825E-02  3.5565E-02  2.1998E-02
      18-      1
      1            4.8828E-01  4.3789E-01 -9.2816E-01 -3.3891E-02  2.5365E-02  7.3872E-03
      38-      1
      1            5.0075E-01  5.2260E-01 -9.9963E-01 -1.5753E-02  3.9637E-02  5.3056E-02
      63-      1
      1            5.3581E-01  4.1410E-01 -9.3873E-01  1.5864E-02 -4.3738E-03  2.9478E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      511   ( at time 9.58946E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      38-      1
       1          -1.7337E+07 -1.7337E+07 -1.7337E+07  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0805E-01
      63-      1
       1           5.6828E+07  2.1738E+07  1.9625E+07 -7.8632E+06  2.4558E+07  1.4796E+06    5.7544E+07    6.4094E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      511   ( at time  9.58946E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      38-      1
      1            4.9774E-01  5.4157E-01 -1.0063E+00 -1.9390E-02  3.8395E-02  6.3245E-02
      63-      1
      1            5.5345E-01  4.1214E-01 -9.4700E-01  1.7326E-02 -8.1865E-03  2.8622E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      515   ( at time 9.90493E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      38-      1
       1          -3.1212E+06 -3.6414E+06 -9.0766E+05 -1.0509E+06 -1.3343E+06  2.0219E+05    3.8857E+06    3.0805E-01
      63-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    6.4094E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      515   ( at time  9.90493E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      38-      1
      1            4.9785E-01  5.4177E-01 -1.0062E+00 -1.9392E-02  3.8521E-02  6.3071E-02
      63-      1
      1            5.5344E-01  4.1214E-01 -9.4698E-01  1.7311E-02 -8.0744E-03  2.8772E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      521   ( at time 1.00000E+02 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      38-      1
       1          -1.4368E+06 -1.7456E+06  3.4799E+05 -7.9772E+05 -1.4131E+06  6.6997E+05    3.6163E+06    3.0805E-01
      63-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    6.4094E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      521   ( at time  1.00000E+02 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      38-      1
      1            4.9788E-01  5.4182E-01 -1.0062E+00 -1.9385E-02  3.8518E-02  6.3069E-02
      63-      1
      1            5.5344E-01  4.1214E-01 -9.4698E-01  1.7309E-02 -8.0583E-03  2.8793E-02
