

 ***************************************************************
 *            ANSYS LEGAL NOTICES                              *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 04/22/2025      Time: 15:02:20  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 06/16/2024    Time: 19:10:47           |
     |  Version : smp d R14                              |
     |  Revision: R14.1.1s-1-gef50e1efb1                 |
     |  AnLicVer: 2024 R2 (20240501+dl-66-g8093a89)      |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : LAPTOP-RD2A5VAG                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=MAIN_Bar_6061-T651_Compression.key 
                       memory=20m 
                       ncpu=4

 Input file: MAIN_Bar_6061-T651_Compression.key                                              

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1977354 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2021                                    *
 * by Livermore Software Technology, LLC                      *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   04/22/25 15:02:20
 expanding   memory to       22952 d     2040757  
 expanding   memory to       52952 d     2040757  
 expanding   memory to       74356 d     2100757  
 expanding   memory to      102984 d     2112373  
 expanding   memory to      125004 d     2112373  
 expanding   memory to      180004 d     2112373  

                                                               04/22/25 15:02:20
 Open include file: SNM5.key
 expanding   memory to      201183 d     2112373  

                                                               04/22/25 15:02:20
 Open include file: CONTrol_cards.key

                                                               04/22/25 15:02:20
 Open include file: DATAbase_cards.key
 expanding   memory to      222190 d     2132491  

 Memory required to process keyword     :     222190  
 Additional dynamic memory required     :    2132495  

 contracting memory to           1 d     2123223 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024
 expanding   memory to        2001 d     1977941 material, node and element data
 expanding   memory to        2071 d     1977960 material properties
 expanding   memory to        2085 d     2020719 gradient of damage data
 expanding   memory to        4040 d     2027076 user control for contact interfaces
 contracting memory to        4020 d     2027077 thermal expansion 0
 expanding   memory to        4022 d     2027078 cross-sectional force definitions 0
 expanding   memory to        4702 d     2027086 temp index array for node sorting
 contracting memory to        4022 d     2027770 just because?
 expanding   memory to        4474 d     2029140 arbitrary element numbering input
 ___________________________________________________

 Listing the top 100 solid elements wrt aspect ratio
 ___________________________________________________

            Element #        Aspect ratio
            =========        ============

                  475    0.4159111479E+01
                  487    0.4158379045E+01
                  519    0.4157509214E+01
                  363    0.4157051122E+01
                  515    0.4155975706E+01
                  415    0.4155105921E+01
                  503    0.4154373502E+01
                  471    0.4153572407E+01
                  474    0.4152856373E+01
                  423    0.4152702641E+01
                  486    0.4152055005E+01
                  323    0.4151970230E+01
                  387    0.4151511697E+01
                  518    0.4151299232E+01
                  362    0.4150954770E+01
                  327    0.4150391093E+01
                  514    0.4149856499E+01
                  367    0.4149566999E+01
                  414    0.4149100783E+01
                  347    0.4148765959E+01
                  502    0.4148299444E+01
                  470    0.4147543716E+01
                  422    0.4146856800E+01
                  322    0.4145986704E+01
                  386    0.4145687429E+01
                  326    0.4144544094E+01
                  366    0.4143788396E+01
                  346    0.4143101515E+01
                  348    0.4037962081E+01
                  368    0.4037250796E+01
                  328    0.4036555413E+01
                  388    0.4036112081E+01
                  324    0.4035067804E+01
                  424    0.4034372432E+01
                  472    0.4033661183E+01
                  504    0.4032884854E+01
                  416    0.4032189494E+01
                  516    0.4031478265E+01
                  364    0.4031034540E+01
                  520    0.4029990732E+01
                  488    0.4029295390E+01
                  476    0.4028519081E+01
                  345    0.4025802876E+01
                  365    0.4024929765E+01
                  325    0.4024137634E+01
                  385    0.4023677497E+01
                  321    0.4022472421E+01
                  421    0.4021696146E+01
                  469    0.4020823067E+01
                  501    0.4020030971E+01
                  413    0.4019157907E+01
                  513    0.4018365827E+01
                  361    0.4017824281E+01
                  517    0.4016716526E+01
                  485    0.4015924466E+01
                  473    0.4015051435E+01
                  427    0.3378618729E+01
                  459    0.3378100237E+01
                  343    0.3377473777E+01
                  379    0.3376933585E+01
                  447    0.3376371973E+01
                  311    0.3375831790E+01
                  331    0.3375205335E+01
                  375    0.3374665173E+01
                  426    0.3374242414E+01
                  455    0.3374146684E+01
                  458    0.3373658923E+01
                  339    0.3373563398E+01
                  342    0.3373140353E+01
                  495    0.3373044922E+01
                  378    0.3372599922E+01
                  315    0.3372418473E+01
                  446    0.3372081357E+01
                  403    0.3371878324E+01
                  310    0.3371476036E+01
                  399    0.3371316712E+01
                  330    0.3370957476E+01
                  374    0.3370460137E+01
                  454    0.3369876665E+01
                  338    0.3369401193E+01
                  494    0.3368817739E+01
                  314    0.3368299191E+01
                  402    0.3367758819E+01
                  398    0.3367240276E+01
                  400    0.3292827385E+01
                  404    0.3292127693E+01
                  316    0.3291654184E+01
                  496    0.3291150630E+01
                  340    0.3290570610E+01
                  456    0.3290097071E+01
                  376    0.3289578543E+01
                  332    0.3289090010E+01
                  312    0.3288601458E+01
                  448    0.3288006468E+01
                  380    0.3287487976E+01
                  344    0.3286999443E+01
                  460    0.3286525871E+01
                  428    0.3285915546E+01
                  397    0.3284173190E+01
                  401    0.3283593239E+01
 ___________________________________________________
 contracting memory to        4042 d     2054791 spc cards
 expanding   memory to        6030 d     2210718 load curve data
 contracting memory to        4456 d     2212005 user_define_loading_set
 expanding   memory to        4660 d     2212005 regularize time history data

 D i g i t i z e d   l o a d   c u r v e   d a t a

     Note: Curves rediscretized into LCINT intervals
           (default=100; See *CONTROL_SOLUTION and
           *DEFINE_CURVE) are tabulated below.  Note
           that the rediscretized form of the curve is
           used in the solution only in the case where
           the curve defines material input (e.g. stress
           vs. strain) or contact friction.  The redis-
           cretized form is not used if the curve defines
           a time variation of a load or boundary condition.


     load function id number= 1
$       lcid        sidr       lcint
           1           0           2
$           abscissa            ordinate
     0.000000000E+00     0.000000000E+00
     1.000000000E+02     2.000000000E+00
 contracting memory to        4460 d     2212005 *DEFINE_ELEMENT_DEATH
 expanding   memory to        6820 d     2215870 implicit contact 1
 contracting memory to        5460 d     2216004 contact segment data 1
 expanding   memory to       11116 d     2216004 contact segment data 3
 contracting memory to        4460 d     2290325 contact definition
 expanding   memory to        4464 d     2292416 contact friction
 expanding   memory to        4465 d     2292416 implicit friction
 expanding   memory to        4565 d     2293031 rigid bodies for disp. termination
 expanding   memory to        4624 d     1864976 save d3plot control data
 expanding   memory to        4626 d     1867751 sensor_control for curve

 initial kinetic energy = 0.00000000E+00
 expanding   memory to        4628 d     1868380 implicit explicit hybrid dummy
 expanding   memory to        5308 d     1868380 implicit allocation 1
 expanding   memory to        5315 d     1868380 implicit allocation 2
Number of LS-DYNA  nodes                          =          680
Number of Implicit nodes                          =          680
Maximum Index                                     =          680
 expanding   memory to      111841 d     1979045 implicit allocation 6

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     223K
 Linear Alg dynamically allocated memory:     7035
 Additional dynamically allocated memory:    2407K
                                   Total:    2637K
       1 t 0.0000E+00 dt 5.00E-01 flush i/o buffers            04/22/25 15:02:20
       1 t 0.0000E+00 dt 5.00E-01 write d3plot file            04/22/25 15:02:20

 BEGIN implicit statics  step      1 t= 5.0000E-01             04/22/25 15:02:20
 ============================================================
                time =  5.00000E-01
   current step size =  5.00000E-01
 expanding   memory to      124085 d     1979402 implicit matrix assembly allocation


     ================================================
     ==            IMPLICIT USAGE ALERT            ==
     ================================================
     == Memory Management for Implicit has changed ==
     == after R10.  Please use:                    ==
     ==       memory=     1M                       ==
     ================================================

 Iteration:   1     *|du|/|u| =  1.0000000E+00     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  5.2852090E-03     *Ei/E0 =  3.4106872E-08

 Equilibrium iterations summary step      1 t= 5.0000E-01      04/22/25 15:02:20
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Current  maximum   displacement translational norm           
        Value =   1.6740E-07 vs Tolerance =   3.0450E-07
     2. Current  euclidian displacement translational norm           
        Value =   1.0761E-06 vs Tolerance =   1.0000E-05
     3. Ratio of euclidian energy       translational norms          
        Value =   3.4107E-08 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      2 t= 1.2924E+00             04/22/25 15:02:20
 ============================================================
                time =  1.29245E+00
   current step size =  7.92447E-01
 Iteration:   1     *|du|/|u| =  6.1341220E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  4.5346667E-03     *Ei/E0 =  1.3580296E-05

 Equilibrium iterations summary step      2 t= 1.2924E+00      04/22/25 15:02:20
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   2.3854E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   1.3580E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      3 t= 2.5484E+00             04/22/25 15:02:20
 ============================================================
                time =  2.54839E+00
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  4.9310838E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.8349555E-02     *Ei/E0 =  1.2369775E-03
 Iteration:   3     *|du|/|u| =  7.6791751E-02     *Ei/E0 =  1.7399255E-03
 Iteration:   4     *|du|/|u| =  1.2782445E-02     *Ei/E0 =  5.3544553E-05
 Iteration:   5     *|du|/|u| =  5.3254536E-02     *Ei/E0 =  2.2636730E-04
 Iteration:   6     *|du|/|u| =  8.3133593E-02     *Ei/E0 =  1.8957261E-03
 Iteration:   7     *|du|/|u| =  8.1718632E-02     *Ei/E0 =  1.9557065E-03
 Iteration:   8     *|du|/|u| =  7.9878070E-02     *Ei/E0 =  2.0337352E-03
 Iteration:   9     *|du|/|u| =  7.9008242E-02     *Ei/E0 =  2.1166395E-03
 Iteration:  10     *|du|/|u| =  7.8738892E-02     *Ei/E0 =  2.2098098E-03
 Iteration:  11     *|du|/|u| =  7.9193586E-02     *Ei/E0 =  2.3190611E-03

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  5.5323686E-02     *Ei/E0 =  2.8931669E-03
 Iteration:  13     *|du|/|u| =  6.0620275E-02     *Ei/E0 =  1.1043659E-03
 Iteration:  14     *|du|/|u| =  8.8856210E-03     *Ei/E0 =  9.4150901E-05

 Equilibrium iterations summary step      3 t= 2.5484E+00      04/22/25 15:02:20
    Number of iterations to converge         =          14
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =          78

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.5473E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   9.4151E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      4 t= 3.8043E+00             04/22/25 15:02:20
 ============================================================
                time =  3.80433E+00
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  3.3897407E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.0091483E-02     *Ei/E0 =  9.6937116E-04
 Iteration:   3     *|du|/|u| =  2.1655198E-02     *Ei/E0 =  3.1879991E-04
 Iteration:   4     *|du|/|u| =  2.6396053E-03     *Ei/E0 =  1.2285574E-05

 Equilibrium iterations summary step      4 t= 3.8043E+00      04/22/25 15:02:21
    Number of iterations to converge         =           4
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           5

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   4.4317E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   1.2286E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      5 t= 5.7949E+00             04/22/25 15:02:21
 ============================================================
                time =  5.79487E+00
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  3.2652769E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.4059306E-02     *Ei/E0 =  1.7581931E-03
 Iteration:   3     *|du|/|u| =  4.3366915E-02     *Ei/E0 =  1.4148933E-03
 Iteration:   4     *|du|/|u| =  6.9989077E-03     *Ei/E0 =  1.0342764E-04
 Iteration:   5     *|du|/|u| =  1.1528949E-02     *Ei/E0 =  1.5094396E-04
 Iteration:   6     *|du|/|u| =  1.9194381E-03     *Ei/E0 =  2.2392348E-05

 Equilibrium iterations summary step      5 t= 5.7949E+00      04/22/25 15:02:21
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   5.0477E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   2.2392E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      6 t= 7.7854E+00             04/22/25 15:02:21
 ============================================================
                time =  7.78540E+00
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.3574237E-01     *Ei/E0 =  9.9947601E-01
 Iteration:   2     *|du|/|u| =  2.7118453E-02     *Ei/E0 =  1.9656184E-03
 Iteration:   3     *|du|/|u| =  3.1802921E-02     *Ei/E0 =  1.4666238E-03
 Iteration:   4     *|du|/|u| =  6.2970354E-03     *Ei/E0 =  1.2809837E-04
 Iteration:   5     *|du|/|u| =  1.0299587E-02     *Ei/E0 =  1.7830916E-04
 Iteration:   6     *|du|/|u| =  2.3277411E-03     *Ei/E0 =  3.5003222E-05

 Equilibrium iterations summary step      6 t= 7.7854E+00      04/22/25 15:02:21
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   8.3754E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   3.5003E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      7 t= 9.7759E+00             04/22/25 15:02:21
 ============================================================
                time =  9.77594E+00
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  1.8370292E-01     *Ei/E0 =  9.9947100E-01
 Iteration:   2     *|du|/|u| =  2.1729453E-02     *Ei/E0 =  2.0238325E-03
 Iteration:   3     *|du|/|u| =  2.6425670E-02     *Ei/E0 =  1.5758075E-03
 Iteration:   4     *|du|/|u| =  5.7517026E-03     *Ei/E0 =  1.5545116E-04
 Iteration:   5     *|du|/|u| =  4.7098967E-03     *Ei/E0 =  1.2971987E-04
 Iteration:   6     *|du|/|u| =  5.8226140E-03     *Ei/E0 =  1.0206385E-04
 Iteration:   7     *|du|/|u| =  1.6787086E-03     *Ei/E0 =  3.6547757E-05

 Equilibrium iterations summary step      7 t= 9.7759E+00      04/22/25 15:02:21
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   7.6787E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   3.6548E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      8 t= 1.1766E+01             04/22/25 15:02:21
 ============================================================
                time =  1.17665E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  1.5031998E-01     *Ei/E0 =  9.9891641E-01
 Iteration:   2     *|du|/|u| =  1.8534730E-02     *Ei/E0 =  2.1808876E-03
 Iteration:   3     *|du|/|u| =  2.3321904E-02     *Ei/E0 =  1.8298709E-03
 Iteration:   4     *|du|/|u| =  4.6740878E-03     *Ei/E0 =  1.8377668E-04
 Iteration:   5     *|du|/|u| =  8.9288533E-03     *Ei/E0 =  2.9489102E-04
 Iteration:   6     *|du|/|u| =  1.4463394E-03     *Ei/E0 =  6.7221226E-05

 Equilibrium iterations summary step      8 t= 1.1766E+01      04/22/25 15:02:21
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   8.0452E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   6.7221E-05 vs Tolerance =   1.0000E-02
     128 t 1.1766E+01 dt 1.99E+00 write d3plot file            04/22/25 15:02:21

 BEGIN implicit statics  step      9 t= 1.3757E+01             04/22/25 15:02:21
 ============================================================
                time =  1.37570E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  1.2715938E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  1.4901358E-02     *Ei/E0 =  2.0375648E-03
 Iteration:   3     *|du|/|u| =  2.0165182E-02     *Ei/E0 =  1.8306583E-03
 Iteration:   4     *|du|/|u| =  4.4997822E-03     *Ei/E0 =  2.1340095E-04
 Iteration:   5     *|du|/|u| =  7.8619255E-03     *Ei/E0 =  3.1869566E-04
 Iteration:   6     *|du|/|u| =  1.3693150E-03     *Ei/E0 =  7.2617435E-05

 Equilibrium iterations summary step      9 t= 1.3757E+01      04/22/25 15:02:21
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   8.9693E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   7.2617E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     10 t= 1.5748E+01             04/22/25 15:02:21
 ============================================================
                time =  1.57475E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  1.0935305E-01     *Ei/E0 =  9.9865884E-01
 Iteration:   2     *|du|/|u| =  1.3275521E-02     *Ei/E0 =  2.0400024E-03
 Iteration:   3     *|du|/|u| =  1.7256617E-02     *Ei/E0 =  1.8043697E-03
 Iteration:   4     *|du|/|u| =  4.3231464E-03     *Ei/E0 =  2.3223105E-04
 Iteration:   5     *|du|/|u| =  7.1942844E-03     *Ei/E0 =  3.2516963E-04
 Iteration:   6     *|du|/|u| =  1.6057757E-03     *Ei/E0 =  8.8918793E-05
 Iteration:   7     *|du|/|u| =  3.2050126E-03     *Ei/E0 =  1.6763118E-04
 Iteration:   8     *|du|/|u| =  8.3197661E-04     *Ei/E0 =  3.7549604E-05

 Equilibrium iterations summary step     10 t= 1.5748E+01      04/22/25 15:02:21
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.3198E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   3.7550E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     11 t= 1.7738E+01             04/22/25 15:02:21
 ============================================================
                time =  1.77381E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  9.9924519E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  1.2117281E-02     *Ei/E0 =  1.8510031E-03
 Iteration:   3     *|du|/|u| =  1.3696526E-02     *Ei/E0 =  1.3045301E-03
 Iteration:   4     *|du|/|u| =  2.8858662E-03     *Ei/E0 =  1.2895704E-04
 Iteration:   5     *|du|/|u| =  3.8500602E-03     *Ei/E0 =  1.5312330E-04
 Iteration:   6     *|du|/|u| =  2.4551102E-03     *Ei/E0 =  6.9515424E-05
 Iteration:   7     *|du|/|u| =  8.8442727E-04     *Ei/E0 =  4.8749822E-05

 Equilibrium iterations summary step     11 t= 1.7738E+01      04/22/25 15:02:21
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.8443E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   4.8750E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     12 t= 1.9729E+01             04/22/25 15:02:21
 ============================================================
                time =  1.97286E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  8.5496375E-02     *Ei/E0 =  9.9513169E-01
 Iteration:   2     *|du|/|u| =  1.0764143E-02     *Ei/E0 =  2.2277531E-03
 Iteration:   3     *|du|/|u| =  1.5509615E-02     *Ei/E0 =  2.2768106E-03
 Iteration:   4     *|du|/|u| =  3.9740069E-03     *Ei/E0 =  3.2354621E-04
 Iteration:   5     *|du|/|u| =  6.8017000E-03     *Ei/E0 =  4.7918782E-04
 Iteration:   6     *|du|/|u| =  1.6454047E-03     *Ei/E0 =  1.5084427E-04
 Iteration:   7     *|du|/|u| =  3.1318287E-03     *Ei/E0 =  2.6768322E-04
 Iteration:   8     *|du|/|u| =  8.4434921E-04     *Ei/E0 =  8.4156301E-05

 Equilibrium iterations summary step     12 t= 1.9729E+01      04/22/25 15:02:22
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.4435E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   8.4156E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     13 t= 2.1719E+01             04/22/25 15:02:22
 ============================================================
                time =  2.17192E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  7.7149917E-02     *Ei/E0 =  9.9528914E-01
 Iteration:   2     *|du|/|u| =  9.2516868E-03     *Ei/E0 =  2.1480029E-03
 Iteration:   3     *|du|/|u| =  1.3681172E-02     *Ei/E0 =  2.1674577E-03
 Iteration:   4     *|du|/|u| =  3.0393240E-03     *Ei/E0 =  2.8463089E-04
 Iteration:   5     *|du|/|u| =  5.2755159E-03     *Ei/E0 =  4.5120118E-04
 Iteration:   6     *|du|/|u| =  1.8742045E-03     *Ei/E0 =  1.3637906E-04
 Iteration:   7     *|du|/|u| =  2.8673503E-03     *Ei/E0 =  2.0184229E-04
 Iteration:   8     *|du|/|u| =  6.6870778E-04     *Ei/E0 =  9.0679696E-05

 Equilibrium iterations summary step     13 t= 2.1719E+01      04/22/25 15:02:22
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.6871E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   9.0680E-05 vs Tolerance =   1.0000E-02
     175 t 2.1719E+01 dt 1.99E+00 write d3plot file            04/22/25 15:02:22

 BEGIN implicit statics  step     14 t= 2.3710E+01             04/22/25 15:02:22
 ============================================================
                time =  2.37097E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  6.9978683E-02     *Ei/E0 =  9.9500653E-01
 Iteration:   2     *|du|/|u| =  8.2573990E-03     *Ei/E0 =  2.0885964E-03
 Iteration:   3     *|du|/|u| =  1.2321001E-02     *Ei/E0 =  2.1203506E-03
 Iteration:   4     *|du|/|u| =  2.6384744E-03     *Ei/E0 =  2.7033859E-04
 Iteration:   5     *|du|/|u| =  4.9244047E-03     *Ei/E0 =  4.6290816E-04
 Iteration:   6     *|du|/|u| =  1.7393101E-03     *Ei/E0 =  1.2988903E-04
 Iteration:   7     *|du|/|u| =  2.4489847E-03     *Ei/E0 =  1.8065320E-04
 Iteration:   8     *|du|/|u| =  7.1110037E-04     *Ei/E0 =  6.9203047E-05

 Equilibrium iterations summary step     14 t= 2.3710E+01      04/22/25 15:02:22
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.1110E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   6.9203E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     15 t= 2.5700E+01             04/22/25 15:02:22
 ============================================================
                time =  2.57002E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  6.4201319E-02     *Ei/E0 =  9.9473600E-01
 Iteration:   2     *|du|/|u| =  7.5246705E-03     *Ei/E0 =  2.0611399E-03
 Iteration:   3     *|du|/|u| =  1.1374325E-02     *Ei/E0 =  2.1068684E-03
 Iteration:   4     *|du|/|u| =  2.3226557E-03     *Ei/E0 =  2.6006856E-04
 Iteration:   5     *|du|/|u| =  4.6482221E-03     *Ei/E0 =  4.7968393E-04
 Iteration:   6     *|du|/|u| =  1.4778602E-03     *Ei/E0 =  1.2934115E-04
 Iteration:   7     *|du|/|u| =  2.0906106E-03     *Ei/E0 =  1.7293436E-04
 Iteration:   8     *|du|/|u| =  7.2410629E-04     *Ei/E0 =  6.0193414E-05

 Equilibrium iterations summary step     15 t= 2.5700E+01      04/22/25 15:02:22
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.2411E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   6.0193E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     16 t= 2.7691E+01             04/22/25 15:02:22
 ============================================================
                time =  2.76908E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  5.9238246E-02     *Ei/E0 =  9.9443577E-01
 Iteration:   2     *|du|/|u| =  6.9837309E-03     *Ei/E0 =  2.0914233E-03
 Iteration:   3     *|du|/|u| =  1.0520347E-02     *Ei/E0 =  2.1189667E-03
 Iteration:   4     *|du|/|u| =  2.2891940E-03     *Ei/E0 =  2.7255945E-04
 Iteration:   5     *|du|/|u| =  4.4864724E-03     *Ei/E0 =  4.8970937E-04
 Iteration:   6     *|du|/|u| =  1.5612271E-03     *Ei/E0 =  1.4150426E-04
 Iteration:   7     *|du|/|u| =  2.1866270E-03     *Ei/E0 =  1.9463477E-04
 Iteration:   8     *|du|/|u| =  5.9716953E-04     *Ei/E0 =  6.5057246E-05

 Equilibrium iterations summary step     16 t= 2.7691E+01      04/22/25 15:02:22
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.9717E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   6.5057E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     17 t= 2.9681E+01             04/22/25 15:02:22
 ============================================================
                time =  2.96813E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  5.5974867E-02     *Ei/E0 =  9.9753621E-01
 Iteration:   2     *|du|/|u| =  6.7827543E-03     *Ei/E0 =  1.9847886E-03
 Iteration:   3     *|du|/|u| =  9.3707056E-03     *Ei/E0 =  1.8072334E-03
 Iteration:   4     *|du|/|u| =  2.1816744E-03     *Ei/E0 =  2.2358235E-04
 Iteration:   5     *|du|/|u| =  3.8777274E-03     *Ei/E0 =  3.8930042E-04
 Iteration:   6     *|du|/|u| =  1.4729462E-03     *Ei/E0 =  1.1509655E-04
 Iteration:   7     *|du|/|u| =  1.5251885E-03     *Ei/E0 =  1.2709017E-04
 Iteration:   8     *|du|/|u| =  8.5803147E-04     *Ei/E0 =  6.5257244E-05

 Equilibrium iterations summary step     17 t= 2.9681E+01      04/22/25 15:02:22
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.5803E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   6.5257E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     18 t= 3.1672E+01             04/22/25 15:02:22
 ============================================================
                time =  3.16718E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  5.1348346E-02     *Ei/E0 =  9.9518757E-01
 Iteration:   2     *|du|/|u| =  6.0470594E-03     *Ei/E0 =  2.1415734E-03
 Iteration:   3     *|du|/|u| =  9.3658183E-03     *Ei/E0 =  2.2325990E-03
 Iteration:   4     *|du|/|u| =  1.9707180E-03     *Ei/E0 =  2.7663739E-04
 Iteration:   5     *|du|/|u| =  3.9561737E-03     *Ei/E0 =  5.2335145E-04
 Iteration:   6     *|du|/|u| =  1.4109702E-03     *Ei/E0 =  1.5269334E-04
 Iteration:   7     *|du|/|u| =  2.0434987E-03     *Ei/E0 =  2.2686666E-04
 Iteration:   8     *|du|/|u| =  6.6099801E-04     *Ei/E0 =  8.5651202E-05

 Equilibrium iterations summary step     18 t= 3.1672E+01      04/22/25 15:02:22
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.6100E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   8.5651E-05 vs Tolerance =   1.0000E-02
     225 t 3.1672E+01 dt 1.99E+00 write d3plot file            04/22/25 15:02:22

 BEGIN implicit statics  step     19 t= 3.3662E+01             04/22/25 15:02:22
 ============================================================
                time =  3.36624E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  4.7727313E-02     *Ei/E0 =  9.9224209E-01
 Iteration:   2     *|du|/|u| =  5.8500447E-03     *Ei/E0 =  2.1676616E-03
 Iteration:   3     *|du|/|u| =  8.8458942E-03     *Ei/E0 =  2.2818244E-03
 Iteration:   4     *|du|/|u| =  2.1084056E-03     *Ei/E0 =  3.0918447E-04
 Iteration:   5     *|du|/|u| =  4.3424736E-03     *Ei/E0 =  5.8105631E-04
 Iteration:   6     *|du|/|u| =  1.1603999E-03     *Ei/E0 =  1.8930285E-04
 Iteration:   7     *|du|/|u| =  1.7764481E-03     *Ei/E0 =  2.7384844E-04
 Iteration:   8     *|du|/|u| =  6.6072432E-04     *Ei/E0 =  9.4657584E-05

 Equilibrium iterations summary step     19 t= 3.3662E+01      04/22/25 15:02:22
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.6072E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   9.4658E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     20 t= 3.5653E+01             04/22/25 15:02:22
 ============================================================
                time =  3.56529E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  4.5789042E-02     *Ei/E0 =  9.9627924E-01
 Iteration:   2     *|du|/|u| =  5.6516472E-03     *Ei/E0 =  2.1124489E-03
 Iteration:   3     *|du|/|u| =  8.2582395E-03     *Ei/E0 =  2.0598387E-03
 Iteration:   4     *|du|/|u| =  1.9987591E-03     *Ei/E0 =  2.6432741E-04
 Iteration:   5     *|du|/|u| =  4.2002235E-03     *Ei/E0 =  5.4511184E-04
 Iteration:   6     *|du|/|u| =  1.4774346E-03     *Ei/E0 =  1.5872273E-04
 Iteration:   7     *|du|/|u| =  1.7466641E-03     *Ei/E0 =  2.0100454E-04
 Iteration:   8     *|du|/|u| =  6.9394991E-04     *Ei/E0 =  8.6357812E-05

 Equilibrium iterations summary step     20 t= 3.5653E+01      04/22/25 15:02:23
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.9395E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   8.6358E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     21 t= 3.7643E+01             04/22/25 15:02:23
 ============================================================
                time =  3.76434E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  4.2338992E-02     *Ei/E0 =  9.9218793E-01
 Iteration:   2     *|du|/|u| =  5.1715016E-03     *Ei/E0 =  2.1894723E-03
 Iteration:   3     *|du|/|u| =  7.8769542E-03     *Ei/E0 =  2.3101682E-03
 Iteration:   4     *|du|/|u| =  1.8013978E-03     *Ei/E0 =  2.8801245E-04
 Iteration:   5     *|du|/|u| =  3.7533082E-03     *Ei/E0 =  5.4790284E-04
 Iteration:   6     *|du|/|u| =  1.1646173E-03     *Ei/E0 =  1.8982473E-04
 Iteration:   7     *|du|/|u| =  1.5146526E-03     *Ei/E0 =  2.4922311E-04
 Iteration:   8     *|du|/|u| =  5.1844603E-04     *Ei/E0 =  8.9922296E-05

 Equilibrium iterations summary step     21 t= 3.7643E+01      04/22/25 15:02:23
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.1845E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   8.9922E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     22 t= 3.9634E+01             04/22/25 15:02:23
 ============================================================
                time =  3.96340E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  4.0013140E-02     *Ei/E0 =  9.9163930E-01
 Iteration:   2     *|du|/|u| =  4.9765670E-03     *Ei/E0 =  2.2677315E-03
 Iteration:   3     *|du|/|u| =  7.8032533E-03     *Ei/E0 =  2.4707506E-03
 Iteration:   4     *|du|/|u| =  1.8791295E-03     *Ei/E0 =  3.1803733E-04
 Iteration:   5     *|du|/|u| =  2.8645838E-03     *Ei/E0 =  4.5765529E-04
 Iteration:   6     *|du|/|u| =  1.9204156E-03     *Ei/E0 =  2.7818634E-04
 Iteration:   7     *|du|/|u| =  1.5655243E-03     *Ei/E0 =  2.2795835E-04
 Iteration:   8     *|du|/|u| =  7.5552287E-04     *Ei/E0 =  1.1972026E-04

 Equilibrium iterations summary step     22 t= 3.9634E+01      04/22/25 15:02:23
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.5552E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.1972E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     23 t= 4.1625E+01             04/22/25 15:02:23
 ============================================================
                time =  4.16245E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  3.8634896E-02     *Ei/E0 =  9.9552400E-01
 Iteration:   2     *|du|/|u| =  4.6803143E-03     *Ei/E0 =  2.1171875E-03
 Iteration:   3     *|du|/|u| =  7.1754383E-03     *Ei/E0 =  2.1831539E-03
 Iteration:   4     *|du|/|u| =  1.5845437E-03     *Ei/E0 =  2.4172840E-04
 Iteration:   5     *|du|/|u| =  3.4969117E-03     *Ei/E0 =  5.3174336E-04
 Iteration:   6     *|du|/|u| =  1.2719129E-03     *Ei/E0 =  1.5528529E-04
 Iteration:   7     *|du|/|u| =  1.4609099E-03     *Ei/E0 =  2.0165875E-04
 Iteration:   8     *|du|/|u| =  7.0185251E-04     *Ei/E0 =  8.1213185E-05

 Equilibrium iterations summary step     23 t= 4.1625E+01      04/22/25 15:02:23
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.0185E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   8.1213E-05 vs Tolerance =   1.0000E-02
     275 t 4.1625E+01 dt 1.99E+00 write d3plot file            04/22/25 15:02:23

 BEGIN implicit statics  step     24 t= 4.3615E+01             04/22/25 15:02:23
 ============================================================
                time =  4.36151E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  3.6634853E-02     *Ei/E0 =  9.9520328E-01
 Iteration:   2     *|du|/|u| =  4.3753383E-03     *Ei/E0 =  2.0983596E-03
 Iteration:   3     *|du|/|u| =  6.9262825E-03     *Ei/E0 =  2.2596139E-03
 Iteration:   4     *|du|/|u| =  1.3870833E-03     *Ei/E0 =  2.1828814E-04
 Iteration:   5     *|du|/|u| =  3.1055280E-03     *Ei/E0 =  4.8570617E-04
 Iteration:   6     *|du|/|u| =  1.0142409E-03     *Ei/E0 =  1.2790745E-04
 Iteration:   7     *|du|/|u| =  1.2005619E-03     *Ei/E0 =  1.7998579E-04
 Iteration:   8     *|du|/|u| =  5.6557488E-04     *Ei/E0 =  6.8961661E-05

 Equilibrium iterations summary step     24 t= 4.3615E+01      04/22/25 15:02:23
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.6557E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   6.8962E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     25 t= 4.5606E+01             04/22/25 15:02:23
 ============================================================
                time =  4.56056E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  3.4514351E-02     *Ei/E0 =  9.9242359E-01
 Iteration:   2     *|du|/|u| =  3.9727781E-03     *Ei/E0 =  2.1743443E-03
 Iteration:   3     *|du|/|u| =  6.9012324E-03     *Ei/E0 =  2.5975489E-03
 Iteration:   4     *|du|/|u| =  1.3422666E-03     *Ei/E0 =  2.7171098E-04
 Iteration:   5     *|du|/|u| =  2.8883755E-03     *Ei/E0 =  5.3943095E-04
 Iteration:   6     *|du|/|u| =  1.0941725E-03     *Ei/E0 =  1.6795088E-04
 Iteration:   7     *|du|/|u| =  1.4623623E-03     *Ei/E0 =  2.4844736E-04
 Iteration:   8     *|du|/|u| =  3.7845185E-04     *Ei/E0 =  9.3490297E-05

 Equilibrium iterations summary step     25 t= 4.5606E+01      04/22/25 15:02:23
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   3.7845E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   9.3490E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     26 t= 4.7596E+01             04/22/25 15:02:23
 ============================================================
                time =  4.75961E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  3.2754244E-02     *Ei/E0 =  9.9050704E-01
 Iteration:   2     *|du|/|u| =  3.9928034E-03     *Ei/E0 =  2.2569209E-03
 Iteration:   3     *|du|/|u| =  6.7642524E-03     *Ei/E0 =  2.7249748E-03
 Iteration:   4     *|du|/|u| =  1.5959883E-03     *Ei/E0 =  3.4069062E-04
 Iteration:   5     *|du|/|u| =  3.1542451E-03     *Ei/E0 =  5.9430710E-04
 Iteration:   6     *|du|/|u| =  9.8928310E-04     *Ei/E0 =  2.1727731E-04

 Equilibrium iterations summary step     26 t= 4.7596E+01      04/22/25 15:02:23
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.8928E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.1728E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     27 t= 4.9587E+01             04/22/25 15:02:23
 ============================================================
                time =  4.95867E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  3.1508740E-02     *Ei/E0 =  9.9328749E-01
 Iteration:   2     *|du|/|u| =  3.7974859E-03     *Ei/E0 =  2.1713921E-03
 Iteration:   3     *|du|/|u| =  6.8227820E-03     *Ei/E0 =  2.6960406E-03
 Iteration:   4     *|du|/|u| =  1.8148061E-03     *Ei/E0 =  4.5807406E-04
 Iteration:   5     *|du|/|u| =  1.3827598E-03     *Ei/E0 =  3.9429317E-04
 Iteration:   6     *|du|/|u| =  2.6125618E-03     *Ei/E0 =  4.9981377E-04
 Iteration:   7     *|du|/|u| =  1.2766498E-03     *Ei/E0 =  2.1457772E-04
 Iteration:   8     *|du|/|u| =  2.2801330E-03     *Ei/E0 =  3.7811622E-04
 Iteration:   9     *|du|/|u| =  4.9490323E-04     *Ei/E0 =  1.5601295E-04

 Equilibrium iterations summary step     27 t= 4.9587E+01      04/22/25 15:02:23
    Number of iterations to converge         =           9
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          10

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.9490E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.5601E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     28 t= 5.1577E+01             04/22/25 15:02:23
 ============================================================
                time =  5.15772E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.9908278E-02     *Ei/E0 =  9.8964115E-01
 Iteration:   2     *|du|/|u| =  3.5218017E-03     *Ei/E0 =  2.1588008E-03
 Iteration:   3     *|du|/|u| =  6.3001238E-03     *Ei/E0 =  2.7722957E-03
 Iteration:   4     *|du|/|u| =  1.3532312E-03     *Ei/E0 =  3.1977205E-04
 Iteration:   5     *|du|/|u| =  3.0360812E-03     *Ei/E0 =  6.7553235E-04
 Iteration:   6     *|du|/|u| =  1.2258049E-03     *Ei/E0 =  2.0863773E-04
 Iteration:   7     *|du|/|u| =  1.4247746E-03     *Ei/E0 =  2.9489225E-04
 Iteration:   8     *|du|/|u| =  3.2428559E-04     *Ei/E0 =  1.0838271E-04

 Equilibrium iterations summary step     28 t= 5.1577E+01      04/22/25 15:02:23
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   3.2429E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.0838E-04 vs Tolerance =   1.0000E-02
     324 t 5.1577E+01 dt 1.99E+00 write d3plot file            04/22/25 15:02:23

 BEGIN implicit statics  step     29 t= 5.3568E+01             04/22/25 15:02:23
 ============================================================
                time =  5.35677E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.8944127E-02     *Ei/E0 =  9.9222187E-01
 Iteration:   2     *|du|/|u| =  3.2919415E-03     *Ei/E0 =  2.1975014E-03
 Iteration:   3     *|du|/|u| =  6.1188520E-03     *Ei/E0 =  2.8505834E-03
 Iteration:   4     *|du|/|u| =  1.2874763E-03     *Ei/E0 =  3.2693151E-04
 Iteration:   5     *|du|/|u| =  2.8444078E-03     *Ei/E0 =  6.6294269E-04
 Iteration:   6     *|du|/|u| =  1.1687113E-03     *Ei/E0 =  2.1133078E-04
 Iteration:   7     *|du|/|u| =  1.6411918E-03     *Ei/E0 =  3.0084025E-04
 Iteration:   8     *|du|/|u| =  3.0634316E-04     *Ei/E0 =  1.0363092E-04

 Equilibrium iterations summary step     29 t= 5.3568E+01      04/22/25 15:02:24
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   3.0634E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.0363E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     30 t= 5.5558E+01             04/22/25 15:02:24
 ============================================================
                time =  5.55583E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.7691203E-02     *Ei/E0 =  9.9003109E-01
 Iteration:   2     *|du|/|u| =  3.3432214E-03     *Ei/E0 =  2.3189525E-03
 Iteration:   3     *|du|/|u| =  6.1095505E-03     *Ei/E0 =  3.0543108E-03
 Iteration:   4     *|du|/|u| =  1.3958910E-03     *Ei/E0 =  3.6715438E-04
 Iteration:   5     *|du|/|u| =  3.0673876E-03     *Ei/E0 =  7.1942795E-04
 Iteration:   6     *|du|/|u| =  1.1979829E-03     *Ei/E0 =  2.7533140E-04
 Iteration:   7     *|du|/|u| =  1.7113489E-03     *Ei/E0 =  3.9105132E-04
 Iteration:   8     *|du|/|u| =  3.8201658E-04     *Ei/E0 =  1.3241114E-04

 Equilibrium iterations summary step     30 t= 5.5558E+01      04/22/25 15:02:24
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   3.8202E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.3241E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     31 t= 5.7549E+01             04/22/25 15:02:24
 ============================================================
                time =  5.75488E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.6673555E-02     *Ei/E0 =  9.9305305E-01
 Iteration:   2     *|du|/|u| =  3.1001998E-03     *Ei/E0 =  2.2390809E-03
 Iteration:   3     *|du|/|u| =  5.9005099E-03     *Ei/E0 =  3.0885105E-03
 Iteration:   4     *|du|/|u| =  1.1618092E-03     *Ei/E0 =  3.3360893E-04
 Iteration:   5     *|du|/|u| =  3.1030048E-03     *Ei/E0 =  8.2267409E-04
 Iteration:   6     *|du|/|u| =  1.2647082E-03     *Ei/E0 =  2.3627515E-04
 Iteration:   7     *|du|/|u| =  1.5281699E-03     *Ei/E0 =  3.2442671E-04
 Iteration:   8     *|du|/|u| =  5.7474889E-04     *Ei/E0 =  1.1032038E-04

 Equilibrium iterations summary step     31 t= 5.7549E+01      04/22/25 15:02:24
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.7475E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.1032E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     32 t= 5.9539E+01             04/22/25 15:02:24
 ============================================================
                time =  5.95393E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.5739958E-02     *Ei/E0 =  9.9072496E-01
 Iteration:   2     *|du|/|u| =  2.8838175E-03     *Ei/E0 =  2.2549171E-03
 Iteration:   3     *|du|/|u| =  5.8592090E-03     *Ei/E0 =  3.2854409E-03
 Iteration:   4     *|du|/|u| =  1.0363558E-03     *Ei/E0 =  3.2662022E-04
 Iteration:   5     *|du|/|u| =  2.8533631E-03     *Ei/E0 =  8.0620346E-04
 Iteration:   6     *|du|/|u| =  1.2170305E-03     *Ei/E0 =  2.2030028E-04
 Iteration:   7     *|du|/|u| =  1.7094658E-03     *Ei/E0 =  3.2115293E-04
 Iteration:   8     *|du|/|u| =  5.8432881E-04     *Ei/E0 =  1.1605408E-04

 Equilibrium iterations summary step     32 t= 5.9539E+01      04/22/25 15:02:24
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.8433E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.1605E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     33 t= 6.1530E+01             04/22/25 15:02:24
 ============================================================
                time =  6.15299E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.4668079E-02     *Ei/E0 =  9.8873454E-01
 Iteration:   2     *|du|/|u| =  2.7957027E-03     *Ei/E0 =  2.1782300E-03
 Iteration:   3     *|du|/|u| =  5.5427817E-03     *Ei/E0 =  3.1732932E-03
 Iteration:   4     *|du|/|u| =  1.0527991E-03     *Ei/E0 =  3.1948684E-04
 Iteration:   5     *|du|/|u| =  2.4021963E-03     *Ei/E0 =  6.4248346E-04
 Iteration:   6     *|du|/|u| =  1.0580990E-03     *Ei/E0 =  2.4967306E-04
 Iteration:   7     *|du|/|u| =  1.6965497E-03     *Ei/E0 =  3.6931714E-04
 Iteration:   8     *|du|/|u| =  4.5185231E-04     *Ei/E0 =  1.2260991E-04

 Equilibrium iterations summary step     33 t= 6.1530E+01      04/22/25 15:02:24
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.5185E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.2261E-04 vs Tolerance =   1.0000E-02
     374 t 6.1530E+01 dt 1.99E+00 write d3plot file            04/22/25 15:02:24

 BEGIN implicit statics  step     34 t= 6.3520E+01             04/22/25 15:02:24
 ============================================================
                time =  6.35204E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.3836200E-02     *Ei/E0 =  9.8845364E-01
 Iteration:   2     *|du|/|u| =  2.7940318E-03     *Ei/E0 =  2.3136596E-03
 Iteration:   3     *|du|/|u| =  5.5015744E-03     *Ei/E0 =  3.3596637E-03
 Iteration:   4     *|du|/|u| =  1.1810144E-03     *Ei/E0 =  3.8530561E-04
 Iteration:   5     *|du|/|u| =  2.6209445E-03     *Ei/E0 =  7.4931520E-04
 Iteration:   6     *|du|/|u| =  9.8231932E-04     *Ei/E0 =  2.7422093E-04

 Equilibrium iterations summary step     34 t= 6.3520E+01      04/22/25 15:02:24
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.8232E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.7422E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     35 t= 6.5511E+01             04/22/25 15:02:24
 ============================================================
                time =  6.55109E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.3436256E-02     *Ei/E0 =  9.9536434E-01
 Iteration:   2     *|du|/|u| =  2.7052229E-03     *Ei/E0 =  2.1901502E-03
 Iteration:   3     *|du|/|u| =  5.5564066E-03     *Ei/E0 =  3.2828364E-03
 Iteration:   4     *|du|/|u| =  1.5917828E-03     *Ei/E0 =  4.6736677E-04
 Iteration:   5     *|du|/|u| =  3.0943506E-03     *Ei/E0 =  8.6956730E-04
 Iteration:   6     *|du|/|u| =  1.1751902E-03     *Ei/E0 =  2.7346979E-04
 Iteration:   7     *|du|/|u| =  1.8599705E-03     *Ei/E0 =  5.3689916E-04
 Iteration:   8     *|du|/|u| =  8.7515222E-04     *Ei/E0 =  2.0281481E-04

 Equilibrium iterations summary step     35 t= 6.5511E+01      04/22/25 15:02:24
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.7515E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.0281E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     36 t= 6.7501E+01             04/22/25 15:02:24
 ============================================================
                time =  6.75015E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.2515210E-02     *Ei/E0 =  9.9023678E-01
 Iteration:   2     *|du|/|u| =  2.6283390E-03     *Ei/E0 =  2.5551103E-03
 Iteration:   3     *|du|/|u| =  5.5878820E-03     *Ei/E0 =  3.9574459E-03
 Iteration:   4     *|du|/|u| =  9.2428829E-04     *Ei/E0 =  3.9201220E-04

 Equilibrium iterations summary step     36 t= 6.7501E+01      04/22/25 15:02:24
    Number of iterations to converge         =           4
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           5

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.2429E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   3.9201E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     37 t= 7.0656E+01             04/22/25 15:02:24
 ============================================================
                time =  7.06563E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.4076430E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  4.2303284E-03     *Ei/E0 =  2.2048005E-03
 Iteration:   3     *|du|/|u| =  8.1647758E-03     *Ei/E0 =  3.1715628E-03
 Iteration:   4     *|du|/|u| =  2.6435541E-03     *Ei/E0 =  5.5696939E-04
 Iteration:   5     *|du|/|u| =  4.0625711E-03     *Ei/E0 =  8.1555995E-04
 Iteration:   6     *|du|/|u| =  1.3340210E-03     *Ei/E0 =  2.2694937E-04
 Iteration:   7     *|du|/|u| =  1.6953475E-03     *Ei/E0 =  4.1264332E-04
 Iteration:   8     *|du|/|u| =  6.4870637E-04     *Ei/E0 =  9.8406735E-05

 Equilibrium iterations summary step     37 t= 7.0656E+01      04/22/25 15:02:24
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.4871E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   9.8407E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     38 t= 7.3811E+01             04/22/25 15:02:24
 ============================================================
                time =  7.38111E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.2822612E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  4.3717066E-03     *Ei/E0 =  2.5690561E-03
 Iteration:   3     *|du|/|u| =  7.8471155E-03     *Ei/E0 =  3.3654492E-03
 Iteration:   4     *|du|/|u| =  2.2596905E-03     *Ei/E0 =  6.0120322E-04
 Iteration:   5     *|du|/|u| =  3.9115621E-03     *Ei/E0 =  9.6989560E-04
 Iteration:   6     *|du|/|u| =  1.0617754E-03     *Ei/E0 =  2.1904839E-04
 Iteration:   7     *|du|/|u| =  2.7445271E-03     *Ei/E0 =  5.2327020E-04
 Iteration:   8     *|du|/|u| =  5.2596941E-04     *Ei/E0 =  1.3916835E-04

 Equilibrium iterations summary step     38 t= 7.3811E+01      04/22/25 15:02:25
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.2597E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.3917E-04 vs Tolerance =   1.0000E-02
     418 t 7.3811E+01 dt 3.15E+00 write d3plot file            04/22/25 15:02:25

 BEGIN implicit statics  step     39 t= 7.6966E+01             04/22/25 15:02:25
 ============================================================
                time =  7.69658E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.1121685E-02     *Ei/E0 =  9.9729792E-01
 Iteration:   2     *|du|/|u| =  3.9344818E-03     *Ei/E0 =  2.3806166E-03
 Iteration:   3     *|du|/|u| =  7.3401526E-03     *Ei/E0 =  3.2767642E-03
 Iteration:   4     *|du|/|u| =  1.9951381E-03     *Ei/E0 =  5.4990830E-04
 Iteration:   5     *|du|/|u| =  3.5848106E-03     *Ei/E0 =  9.2207104E-04
 Iteration:   6     *|du|/|u| =  1.0794764E-03     *Ei/E0 =  2.1499088E-04
 Iteration:   7     *|du|/|u| =  2.8753583E-03     *Ei/E0 =  5.2879773E-04
 Iteration:   8     *|du|/|u| =  5.5480600E-04     *Ei/E0 =  1.2986738E-04

 Equilibrium iterations summary step     39 t= 7.6966E+01      04/22/25 15:02:25
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.5481E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.2987E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     40 t= 8.0121E+01             04/22/25 15:02:25
 ============================================================
                time =  8.01206E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.9684142E-02     *Ei/E0 =  9.9671169E-01
 Iteration:   2     *|du|/|u| =  3.7085372E-03     *Ei/E0 =  2.3705703E-03
 Iteration:   3     *|du|/|u| =  7.0741186E-03     *Ei/E0 =  3.3545295E-03
 Iteration:   4     *|du|/|u| =  1.9023494E-03     *Ei/E0 =  5.5536367E-04
 Iteration:   5     *|du|/|u| =  3.6788071E-03     *Ei/E0 =  1.0023143E-03
 Iteration:   6     *|du|/|u| =  9.4278976E-04     *Ei/E0 =  2.1424193E-04

 Equilibrium iterations summary step     40 t= 8.0121E+01      04/22/25 15:02:25
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.4279E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.1424E-04 vs Tolerance =   1.0000E-02
     solid element 15  failed at time  8.0121E+01

 BEGIN implicit statics  step     41 t= 8.3275E+01             04/22/25 15:02:25
 ============================================================
                time =  8.32754E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.8637089E-02     *Ei/E0 =  9.9952286E-01
 Iteration:   2     *|du|/|u| =  3.5064420E-03     *Ei/E0 =  2.2816533E-03
 Iteration:   3     *|du|/|u| =  6.2885355E-03     *Ei/E0 =  2.9295824E-03
 Iteration:   4     *|du|/|u| =  2.3779247E-03     *Ei/E0 =  6.6985771E-04
 Iteration:   5     *|du|/|u| =  4.5564690E-03     *Ei/E0 =  1.2539277E-03
 Iteration:   6     *|du|/|u| =  1.5807889E-03     *Ei/E0 =  3.4199099E-04
 Iteration:   7     *|du|/|u| =  2.5324618E-03     *Ei/E0 =  5.5799720E-04
 Iteration:   8     *|du|/|u| =  4.1235896E-04     *Ei/E0 =  1.3522176E-04

 Equilibrium iterations summary step     41 t= 8.3275E+01      04/22/25 15:02:25
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.1236E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.3522E-04 vs Tolerance =   1.0000E-02
     solid element 40  failed at time  8.3275E+01
     446 t 8.3275E+01 dt 3.15E+00 write d3plot file            04/22/25 15:02:25

 BEGIN implicit statics  step     42 t= 8.6430E+01             04/22/25 15:02:25
 ============================================================
                time =  8.64302E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.7770872E-02     *Ei/E0 =  9.9631232E-01
 Iteration:   2     *|du|/|u| =  3.7491442E-03     *Ei/E0 =  2.5874256E-03
 Iteration:   3     *|du|/|u| =  6.0956609E-03     *Ei/E0 =  2.9326153E-03
 Iteration:   4     *|du|/|u| =  1.8267401E-03     *Ei/E0 =  5.8384832E-04
 Iteration:   5     *|du|/|u| =  4.0895833E-03     *Ei/E0 =  1.2345111E-03
 Iteration:   6     *|du|/|u| =  8.8920806E-04     *Ei/E0 =  2.7006528E-04

 Equilibrium iterations summary step     42 t= 8.6430E+01      04/22/25 15:02:25
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.8921E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.7007E-04 vs Tolerance =   1.0000E-02
     solid element 19  failed at time  8.6430E+01

 BEGIN implicit statics  step     43 t= 8.9585E+01             04/22/25 15:02:25
 ============================================================
                time =  8.95850E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.6763700E-02     *Ei/E0 =  9.9829606E-01
 Iteration:   2     *|du|/|u| =  3.4800786E-03     *Ei/E0 =  2.2944532E-03
 Iteration:   3     *|du|/|u| =  5.5599566E-03     *Ei/E0 =  2.5070969E-03
 Iteration:   4     *|du|/|u| =  2.4817864E-03     *Ei/E0 =  7.0189124E-04
 Iteration:   5     *|du|/|u| =  3.8785111E-03     *Ei/E0 =  1.0723476E-03
 Iteration:   6     *|du|/|u| =  2.7243434E-03     *Ei/E0 =  5.8677300E-04
 Iteration:   7     *|du|/|u| =  2.0468451E-03     *Ei/E0 =  3.8109659E-04
 Iteration:   8     *|du|/|u| =  7.1401334E-04     *Ei/E0 =  2.3263725E-04

 Equilibrium iterations summary step     43 t= 8.9585E+01      04/22/25 15:02:25
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.1401E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.3264E-04 vs Tolerance =   1.0000E-02
     solid element 49  failed at time  8.9585E+01
     solid element 60  failed at time  8.9585E+01
     solid element 64  failed at time  8.9585E+01
     solid element 69  failed at time  8.9585E+01

 BEGIN implicit statics  step     44 t= 9.2740E+01             04/22/25 15:02:25
 ============================================================
                time =  9.27398E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.7510386E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.7595908E-03     *Ei/E0 =  2.2506537E-03
 Iteration:   3     *|du|/|u| =  4.8871345E-03     *Ei/E0 =  1.8890526E-03
 Iteration:   4     *|du|/|u| =  1.8893595E-03     *Ei/E0 =  5.0114003E-04
 Iteration:   5     *|du|/|u| =  3.9218080E-03     *Ei/E0 =  1.0221422E-03
 Iteration:   6     *|du|/|u| =  1.6373617E-03     *Ei/E0 =  2.9141702E-04
 Iteration:   7     *|du|/|u| =  2.5526152E-03     *Ei/E0 =  4.0001396E-04
 Iteration:   8     *|du|/|u| =  7.8702871E-04     *Ei/E0 =  1.4665216E-04

 Equilibrium iterations summary step     44 t= 9.2740E+01      04/22/25 15:02:25
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.8703E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.4665E-04 vs Tolerance =   1.0000E-02
     solid element 28  failed at time  9.2740E+01
     solid element 29  failed at time  9.2740E+01
     solid element 53  failed at time  9.2740E+01
     solid element 54  failed at time  9.2740E+01
     474 t 9.2740E+01 dt 3.15E+00 write d3plot file            04/22/25 15:02:25

 BEGIN implicit statics  step     45 t= 9.5895E+01             04/22/25 15:02:25
 ============================================================
                time =  9.58946E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.6786230E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.3080269E-03     *Ei/E0 =  1.8936061E-03
 Iteration:   3     *|du|/|u| =  4.1323656E-03     *Ei/E0 =  1.4465656E-03
 Iteration:   4     *|du|/|u| =  1.4822349E-03     *Ei/E0 =  3.1289451E-04
 Iteration:   5     *|du|/|u| =  2.8656265E-03     *Ei/E0 =  6.1869712E-04
 Iteration:   6     *|du|/|u| =  1.5798313E-03     *Ei/E0 =  2.3690792E-04
 Iteration:   7     *|du|/|u| =  2.2589291E-03     *Ei/E0 =  3.1936865E-04
 Iteration:   8     *|du|/|u| =  1.4309305E-03     *Ei/E0 =  1.2968434E-04
 Iteration:   9     *|du|/|u| =  1.6155922E-03     *Ei/E0 =  1.0006714E-04
 Iteration:  10     *|du|/|u| =  2.6342033E-03     *Ei/E0 =  2.2827107E-05
 Iteration:  11     *|du|/|u| =  2.9842890E-02     *Ei/E0 =  1.3526225E-03

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  5.2518290E-04     *Ei/E0 =  1.9225354E-04

 Equilibrium iterations summary step     45 t= 9.5895E+01      04/22/25 15:02:25
    Number of iterations to converge         =          12
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =          36

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.2518E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.9225E-04 vs Tolerance =   1.0000E-02
     solid element 13  failed at time  9.5895E+01
     solid element 14  failed at time  9.5895E+01
      node  number 11 deleted at time  9.5895E+01
      node  number 23 deleted at time  9.5895E+01
     solid element 18  failed at time  9.5895E+01
      node  number 5 deleted at time  9.5895E+01
      node  number 4 deleted at time  9.5895E+01
     solid element 23  failed at time  9.5895E+01
      node  number 52 deleted at time  9.5895E+01
      node  number 53 deleted at time  9.5895E+01
     solid element 24  failed at time  9.5895E+01
     solid element 33  failed at time  9.5895E+01
     solid element 34  failed at time  9.5895E+01
     solid element 35  failed at time  9.5895E+01
      node  number 6 deleted at time  9.5895E+01
      node  number 16 deleted at time  9.5895E+01
     solid element 43  failed at time  9.5895E+01
      node  number 51 deleted at time  9.5895E+01
      node  number 50 deleted at time  9.5895E+01
     solid element 44  failed at time  9.5895E+01
      node  number 7 deleted at time  9.5895E+01
      node  number 95 deleted at time  9.5895E+01
     solid element 48  failed at time  9.5895E+01
      node  number 14 deleted at time  9.5895E+01
      node  number 3 deleted at time  9.5895E+01
     solid element 58  failed at time  9.5895E+01
      node  number 72 deleted at time  9.5895E+01
      node  number 105 deleted at time  9.5895E+01
     solid element 59  failed at time  9.5895E+01

 BEGIN implicit statics  step     46 t= 9.9049E+01             04/22/25 15:02:25
 ============================================================
                time =  9.90493E+01
   current step size =  3.15479E+00

     AUTOSPC CONSTRAINTS summary information
          AUTOSPC tolerance                              1.000E-08
          no. imposed on translation modes                      28
          no. imposed on rotational modes                       16
          no. imposed on rigid body translation modes            0
          no. imposed on rigid body rotational modes             0

          see file messag for more information
 Iteration:   1     *|du|/|u| =  3.1531384E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  2.6992085E-04     *Ei/E0 =  4.0827240E-05

 Equilibrium iterations summary step     46 t= 9.9049E+01      04/22/25 15:02:26
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   2.6992E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   4.0827E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     47 t= 1.0000E+02             04/22/25 15:02:26
 ============================================================
                time =  1.00000E+02
   current step size =  9.50652E-01

     AUTOSPC CONSTRAINTS summary information
          AUTOSPC tolerance                              1.000E-08
          no. imposed on translation modes                      28
          no. imposed on rotational modes                       16
          no. imposed on rigid body translation modes            0
          no. imposed on rigid body rotational modes             0

          see file messag for more information
 Iteration:   1     *|du|/|u| =  9.3130578E-03     *Ei/E0 =  9.0580296E-02
 Iteration:   2     *|du|/|u| =  1.8062912E-04     *Ei/E0 =  1.8791522E-05

 Equilibrium iterations summary step     47 t= 1.0000E+02      04/22/25 15:02:26
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           5

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   1.8063E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.8792E-05 vs Tolerance =   1.0000E-02
     521 t 1.0000E+02 dt 9.51E-01 write d3plot file            04/22/25 15:02:26
 
 *** termination time reached ***
     521 t 1.0000E+02 dt 9.51E-01 write d3dump01 file          04/22/25 15:02:26

 N o r m a l    t e r m i n a t i o n                          04/22/25 15:02:26

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     223K
 Linear Alg dynamically allocated memory:    1071K
 Additional dynamically allocated memory:    9971K
                                   Total:      12M

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     3.6000E-02    0.49
    KW Reading ......... 0.0000E+00    0.00     5.0000E-03    0.07
    KW Writing ......... 0.0000E+00    0.00     4.0000E-03    0.05
  Initialization ....... 1.0000E+00   14.29     1.5860E+00   21.46
    Init Proc Phase 1 .. 0.0000E+00    0.00     1.1000E-02    0.15
    Init Proc Phase 2 .. 0.0000E+00    0.00     2.0000E-03    0.03
  Element processing ... 2.0000E+00   28.57     2.6710E+00   36.13
    Solids ............. 2.0000E+00   28.57     2.6550E+00   35.92
    E Other ............ 0.0000E+00    0.00     8.0000E-03    0.11
  Binary databases ..... 0.0000E+00    0.00     9.0000E-03    0.12
  ASCII database ....... 0.0000E+00    0.00     6.5000E-02    0.88
  Contact algorithm .... 0.0000E+00    0.00     1.0000E-03    0.01
  Implicit ............. 0.0000E+00    0.00     5.7000E-02    0.77
  Implicit Nonlinear ... 2.0000E+00   28.57     6.4800E-01    8.77
    Imp. NL force mod .. 2.0000E+00   28.57     3.5300E-01    4.78
  Implicit Lin. Alg. ... 2.0000E+00   28.57     2.2920E+00   31.01
    Imp. LA Mtx Assemb . 2.0000E+00   28.57     1.1930E+00   16.14
    Imp. LA Factor ..... 0.0000E+00    0.00     9.2700E-01   12.54
    Imp. LA Solve ...... 0.0000E+00    0.00     1.7200E-01    2.33
  Group force file ..... 0.0000E+00    0.00     5.0000E-03    0.07
  Others ............... 0.0000E+00    0.00     2.0000E-03    0.03
  Misc. 1 .............. 0.0000E+00    0.00     2.0000E-03    0.03
  Misc. 3 .............. 0.0000E+00    0.00     1.1000E-02    0.15
  Misc. 4 .............. 0.0000E+00    0.00     7.0000E-03    0.09
    Timestep Init ...... 0.0000E+00    0.00     5.0000E-03    0.07
    Apply Loads ........ 0.0000E+00    0.00     2.0000E-03    0.03
  ----------------------------------------------------------------
  T o t a l s            7.0000E+00  100.00     7.3920E+00  100.00

 Problem time       =    1.0000E+02
 Problem cycle      =       521
 Total CPU time     =         7 seconds (   0 hours  0 minutes  7 seconds)
 CPU time per zone cycle  =      25478.573 nanoseconds
 Clock time per zone cycle=      24501.894 nanoseconds

 Number of CPU's    4
 NLQ used/max     136/  136
 Start time   04/22/2025 15:02:20  
 End time     04/22/2025 15:02:26  
 Elapsed time       6 seconds for     521 cycles using  4 SMP threads
             (      0 hour   0 minute   6 seconds)

 N o r m a l    t e r m i n a t i o n                          04/22/25 15:02:26
