
 ### inside SPenv_free()
 SPmm object : location 0000029F8FD8B240, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          281          286        54613        54608
  # bytes           2216      8562008      8564224    352202832    352200616
 active lists, 5 buffers active, 2216 bytes active
    active list 72
    < loc 2, id 3, size 52, ts 0, buf 0000029F8FF5EDC0, val  9.49111e-01 link -1>
    active list 552
    < loc 3, id 4, size 102, ts 0, buf 0000029F9C641870, val  5.34753e-01 link -1>
    active list 760
    < loc 1, id 2, size 47, ts 0, buf 0000029F9C6048B0, val  2.69591e-01 link -1>
    active list 880
    < loc 0, id 1, size 24, ts 0, buf 0000029F8FBA6AA0, val  5.10428e-02 link -1>
    active list 896
    < loc 4, id 5, size 52, ts 0, buf 0000029F9BB0EAB0, val  8.09120e-01 link -1>
