 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024

{BEGIN LEGEND}
 Entity #        Title
        1     Notched Bar                                                             
{END LEGEND}



 time =   0.0000E+00
 mat.#=    1             inten=  -2.8516E-12     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   2.5000E+00
 mat.#=    1             inten=   8.4714E-05     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   6.4622E+00
 mat.#=    1             inten=   5.6973E-04     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   1.2742E+01
 mat.#=    1             inten=   2.2988E-03     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   2.2695E+01
 mat.#=    1             inten=   7.5940E-03     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   3.8469E+01
 mat.#=    1             inten=   2.2775E-02     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   6.3469E+01
 mat.#=    1             inten=   1.9964E-01     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00
