
 ### inside SPenv_free()
 SPmm object : location 000002590349F340, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          280          285       108806       108801
  # bytes           2216     48692720     48694936   2794558488   2794556272
 active lists, 5 buffers active, 2216 bytes active
    active list 240
    < loc 3, id 4, size 102, ts 0, buf 000002590355EA80, val  5.34753e-01 link -1>
    active list 288
    < loc 2, id 3, size 52, ts 0, buf 000002590346BFE0, val  9.49111e-01 link -1>
    active list 400
    < loc 0, id 1, size 24, ts 0, buf 0000025976B60550, val  5.10428e-02 link -1>
    active list 784
    < loc 4, id 5, size 52, ts 0, buf 0000025974D82EB0, val  8.09120e-01 link -1>
    active list 992
    < loc 1, id 2, size 47, ts 0, buf 0000025976CFE8A0, val  2.69591e-01 link -1>
