
 ### inside SPenv_free()
 SPmm object : location 000001C1099642B0, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          286          291        56563        56558
  # bytes           2216     17500048     17502264    555780928    555778712
 active lists, 5 buffers active, 2216 bytes active
    active list 40
    < loc 1, id 2, size 47, ts 0, buf 000001C17CCD5B50, val  2.69591e-01 link -1>
    active list 184
    < loc 4, id 5, size 52, ts 0, buf 000001C1097ECDE0, val  8.09120e-01 link -1>
    active list 384
    < loc 2, id 3, size 52, ts 0, buf 000001C17CCA7290, val  9.49111e-01 link -1>
    active list 424
    < loc 0, id 1, size 24, ts 0, buf 000001C17CC759C0, val  5.10428e-02 link -1>
    active list 864
    < loc 3, id 4, size 102, ts 0, buf 000001C1098AE260, val  5.34753e-01 link -1>
