

 ***************************************************************
 *            ANSYS LEGAL NOTICES                              *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 03/29/2025      Time: 15:50:48  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 06/16/2024    Time: 19:10:47           |
     |  Version : smp d R14                              |
     |  Revision: R14.1.1s-1-gef50e1efb1                 |
     |  AnLicVer: 2024 R2 (20240501+dl-66-g8093a89)      |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : LAPTOP-RD2A5VAG                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=MAIN_Bar_6061-T651_Compression.key 
                       memory=20m 
                       ncpu=4

 Input file: MAIN_Bar_6061-T651_Compression.key                                              

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1977354 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2021                                    *
 * by Livermore Software Technology, LLC                      *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   03/29/25 15:50:48
 expanding   memory to       23562 d     2056159  
 expanding   memory to       53562 d     2056159  
 expanding   memory to       74966 d     2116159  
 expanding   memory to      103594 d     2132655  
 expanding   memory to      125614 d     2132655  
 expanding   memory to      180614 d     2132655  

                                                               03/29/25 15:50:48
 Open include file: GEOM_ArcLine-NotchedCylinder-1.key
 expanding   memory to      202793 d     2132655  

                                                               03/29/25 15:50:48
 Open include file: CONTrol_cards.key

                                                               03/29/25 15:50:48
 Open include file: DATAbase_cards.key
 expanding   memory to      228194 d     2174681  

 Memory required to process keyword     :     228194  
 Additional dynamic memory required     :    2174685  

 contracting memory to           1 d     2153086 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024
 expanding   memory to        2001 d     1977941 material, node and element data
 expanding   memory to        2071 d     1977960 material properties
 expanding   memory to        2085 d     2067844 gradient of damage data
 expanding   memory to        4587 d     2082741 user control for contact interfaces
 contracting memory to        4567 d     2082742 thermal expansion 0
 expanding   memory to        4569 d     2082743 cross-sectional force definitions 0
 expanding   memory to        5986 d     2082750 temp index array for node sorting
 contracting memory to        4569 d     2084171 just because?
 expanding   memory to        5631 d     2087015 arbitrary element numbering input
 ___________________________________________________

 Listing the top 100 solid elements wrt aspect ratio
 ___________________________________________________

            Element #        Aspect ratio
            =========        ============

                  891    0.2804462483E+01
                  819    0.2800963870E+01
                 1161    0.2797700100E+01
                 1141    0.2794871833E+01
                  669    0.2794436389E+01
                  811    0.2793353824E+01
                 1140    0.2791818338E+01
                  645    0.2791395438E+01
                  787    0.2791384142E+01
                  810    0.2790944729E+01
                  786    0.2789721277E+01
                  991    0.2789514729E+01
                  990    0.2788848880E+01
                  759    0.2787898174E+01
                  715    0.2787829646E+01
                  714    0.2787808244E+01
                  840    0.2786751979E+01
                  841    0.2786078271E+01
                  900    0.2785944562E+01
                  828    0.2784788171E+01
                  651    0.2784634659E+01
                  901    0.2784626744E+01
                 1116    0.2783731881E+01
                  648    0.2782742205E+01
                  829    0.2782657870E+01
                  812    0.2781918296E+01
                 1142    0.2781816967E+01
                  756    0.2781701682E+01
                 1119    0.2781454203E+01
                  788    0.2781430712E+01
                  992    0.2781222608E+01
                  716    0.2780936145E+01
                  642    0.2780878258E+01
                 1117    0.2780840281E+01
                  842    0.2780728524E+01
                  902    0.2780675964E+01
                  830    0.2780157470E+01
                 1118    0.2779918144E+01
                 1139    0.2779885654E+01
                  666    0.2779773168E+01
                  650    0.2779665373E+01
                  809    0.2779590061E+01
                  758    0.2779536272E+01
                  644    0.2779484862E+01
                  649    0.2779104730E+01
                  668    0.2778967718E+01
                 1158    0.2778732650E+01
                 1160    0.2778729840E+01
                  785    0.2778719856E+01
                  818    0.2778446116E+01
                  890    0.2778427589E+01
                  831    0.2778190812E+01
                  989    0.2778082379E+01
                  816    0.2777743093E+01
                  713    0.2777476779E+01
                  757    0.2777353965E+01
                  839    0.2776994067E+01
                  888    0.2776868517E+01
                  899    0.2776620868E+01
                  643    0.2775902471E+01
                  827    0.2775750989E+01
                 1115    0.2775222699E+01
                  903    0.2775148886E+01
                  647    0.2774585222E+01
                  755    0.2773979624E+01
                  667    0.2773868084E+01
                  641    0.2773619786E+01
                  665    0.2772750110E+01
                 1157    0.2772144461E+01
                 1159    0.2772117693E+01
                  843    0.2771653304E+01
                  815    0.2771507033E+01
                  887    0.2771288153E+01
                  817    0.2770433743E+01
                  889    0.2768930797E+01
                  717    0.2768390112E+01
                  993    0.2765126982E+01
                  789    0.2761863916E+01
                  813    0.2758831873E+01
                  886    0.2758146018E+01
                  814    0.2757572217E+01
                 1156    0.2757312330E+01
                  664    0.2756969433E+01
                  640    0.2756857333E+01
                  754    0.2756283642E+01
                  646    0.2755929897E+01
                 1114    0.2755587004E+01
                 1143    0.2755337971E+01
                  826    0.2755244112E+01
                  898    0.2755131871E+01
                  838    0.2754558329E+01
                  712    0.2754215438E+01
                  988    0.2753955560E+01
                  784    0.2753612671E+01
                  808    0.2753500297E+01
                 1138    0.2752926894E+01
                  122    0.2446032235E+01
                  127    0.2446032235E+01
                  314    0.2446032235E+01
                  319    0.2446032235E+01
 ___________________________________________________
 contracting memory to        4589 d     2142200 spc cards
 expanding   memory to        6577 d     2418833 load curve data
 contracting memory to        5003 d     2421440 user_define_loading_set
 expanding   memory to        5207 d     2421440 regularize time history data

 D i g i t i z e d   l o a d   c u r v e   d a t a

     Note: Curves rediscretized into LCINT intervals
           (default=100; See *CONTROL_SOLUTION and
           *DEFINE_CURVE) are tabulated below.  Note
           that the rediscretized form of the curve is
           used in the solution only in the case where
           the curve defines material input (e.g. stress
           vs. strain) or contact friction.  The redis-
           cretized form is not used if the curve defines
           a time variation of a load or boundary condition.


     load function id number= 1
$       lcid        sidr       lcint
           1           0           2
$           abscissa            ordinate
     0.000000000E+00     1.000000000E+00
     1.000000000E+06     1.000000000E+00
 contracting memory to        5007 d     2421440 *DEFINE_ELEMENT_DEATH
 expanding   memory to        8841 d     2430316 implicit contact 1
 contracting memory to        6007 d     2430478 contact segment data 1
 expanding   memory to       18754 d     2430478 contact segment data 3
 contracting memory to        5007 d     2530594 contact definition
 expanding   memory to        5011 d     2534285 contact friction
 expanding   memory to        5012 d     2534285 implicit friction
 expanding   memory to        5112 d     2534900 rigid bodies for disp. termination
 expanding   memory to        5171 d     2106845 save d3plot control data
 expanding   memory to        5173 d     2112568 sensor_control for curve

 initial kinetic energy = 0.00000000E+00
 expanding   memory to        5175 d     2113869 implicit explicit hybrid dummy
 expanding   memory to        6592 d     2113869 implicit allocation 1
 expanding   memory to        6599 d     2113869 implicit allocation 2
Number of LS-DYNA  nodes                          =         1417
Number of Implicit nodes                          =         1417
Maximum Index                                     =         1417
 expanding   memory to      226625 d     2341620 implicit allocation 6

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     229K
 Linear Alg dynamically allocated memory:      14K
 Additional dynamically allocated memory:    2770K
                                   Total:    3012K
       1 t 0.0000E+00 dt 2.50E+00 flush i/o buffers            03/29/25 15:50:49
       1 t 0.0000E+00 dt 2.50E+00 write d3plot file            03/29/25 15:50:49

 BEGIN implicit statics  step      1 t= 2.5000E+00             03/29/25 15:50:49
 ============================================================
                time =  2.50000E+00
   current step size =  2.50000E+00
 expanding   memory to      252135 d     2341616 implicit matrix assembly allocation


     ================================================
     ==            IMPLICIT USAGE ALERT            ==
     ================================================
     == Memory Management for Implicit has changed ==
     == after R10.  Please use:                    ==
     ==       memory=     1M                       ==
     ================================================

 Iteration:   1     *|du|/|u| =  1.0000000E+00     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.4719008E-03     *Ei/E0 =  2.7112656E-08

 Equilibrium iterations summary step      1 t= 2.5000E+00      03/29/25 15:50:49
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Current  maximum   displacement translational norm           
        Value =   2.1643E-07 vs Tolerance =   3.0547E-07
     2. Current  euclidian displacement translational norm           
        Value =   1.1941E-06 vs Tolerance =   1.0000E-05
     3. Ratio of euclidian energy       translational norms          
        Value =   2.7113E-08 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      2 t= 6.4622E+00             03/29/25 15:50:49
 ============================================================
                time =  6.46223E+00
   current step size =  3.96223E+00
 Iteration:   1     *|du|/|u| =  6.1326292E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  5.8536298E-03     *Ei/E0 =  7.5223037E-05

 Equilibrium iterations summary step      2 t= 6.4622E+00      03/29/25 15:50:49
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   5.2174E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   7.5223E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      3 t= 1.2742E+01             03/29/25 15:50:49
 ============================================================
                time =  1.27419E+01
   current step size =  6.27972E+00
 Iteration:   1     *|du|/|u| =  4.9258467E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.3703313E-02     *Ei/E0 =  1.2643064E-03
 Iteration:   3     *|du|/|u| =  8.6074487E-02     *Ei/E0 =  2.5055627E-03
 Iteration:   4     *|du|/|u| =  2.7369958E-02     *Ei/E0 =  8.6181079E-05
 Iteration:   5     *|du|/|u| =  2.2555231E-01     *Ei/E0 =  1.5114140E-03
 Iteration:   6     *|du|/|u| =  2.2356437E-02     *Ei/E0 =  1.1314486E-04
 Iteration:   7     *|du|/|u| =  4.3040677E-01     *Ei/E0 =  3.6202788E-02
 Iteration:   8     *|du|/|u| =  1.3597064E-01     *Ei/E0 =  5.3133155E-03
 Iteration:   9     *|du|/|u| =  9.7805082E-01     *Ei/E0 =  5.3557872E-03
 Iteration:  10     *|du|/|u| =  3.9007440E-01     *Ei/E0 =  3.5619061E-02
 Iteration:  11     *|du|/|u| =  2.2279980E-01     *Ei/E0 =  5.8014852E-02

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  1.8308504E-01     *Ei/E0 =  4.6123294E-02
 Iteration:  13     *|du|/|u| =  2.9333586E-01     *Ei/E0 =  5.3909268E-02
 Iteration:  14     *|du|/|u| =  3.9483908E-02     *Ei/E0 =  3.0522500E-03
 Iteration:  15     *|du|/|u| =  1.5894632E-01     *Ei/E0 =  1.4509168E-02
 Iteration:  16     *|du|/|u| =  8.6307083E-02     *Ei/E0 =  1.3328392E-02
 Iteration:  17     *|du|/|u| =  1.2506062E-01     *Ei/E0 =  4.1066478E-02
 Iteration:  18     *|du|/|u| =  1.4967264E-01     *Ei/E0 =  1.2876539E-02
 Iteration:  19     *|du|/|u| =  2.2732126E+01     *Ei/E0 =  6.2885045E-01
 Iteration:  20     *|du|/|u| =  1.6193285E-01     *Ei/E0 =  1.5757675E-02
 Iteration:  21     *|du|/|u| =  2.1694650E-01     *Ei/E0 =  4.9931523E-02
 Iteration:  22     *|du|/|u| =  3.0270386E-01     *Ei/E0 =  4.0167751E-02

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  23     *|du|/|u| =  1.4834936E-01     *Ei/E0 =  5.2802347E-02
 Iteration:  24     *|du|/|u| =  1.5393934E-01     *Ei/E0 =  3.8035123E-02
 Iteration:  25     *|du|/|u| =  1.5668070E-01     *Ei/E0 =  3.0331042E-02
 Iteration:  26     *|du|/|u| =  1.4360122E-01     *Ei/E0 =  3.0610368E-02
 Iteration:  27     *|du|/|u| =  2.2669938E+00     *Ei/E0 =  1.3714110E+00
 DIVERGENCE (increasing translational residual norm) detected:
   current norm   7.023E+05 exceeds prior maximum   3.341E+05

 automatically REFORMING stiffness matrix...
 Iteration:  28     *|du|/|u| =  1.3927720E-01     *Ei/E0 =  7.8094708E-01
 Iteration:  29     *|du|/|u| =  1.8692183E-01     *Ei/E0 =  5.3874842E-01
 Iteration:  30     *|du|/|u| =  2.0852028E-01     *Ei/E0 =  1.2731295E-01
 Iteration:  31     *|du|/|u| =  1.9738054E-01     *Ei/E0 =  1.4882343E-01
 Iteration:  32     *|du|/|u| =  1.3795145E-01     *Ei/E0 =  5.6361154E-01
 Iteration:  33     *|du|/|u| =  1.1193721E+00     *Ei/E0 =  3.8837223E+00
 Iteration:  34     *|du|/|u| =  1.4094530E-01     *Ei/E0 =  3.0706285E-01
 Iteration:  35     *|du|/|u| =  3.6135411E-01     *Ei/E0 =  4.7802798E-01
 Iteration:  36     *|du|/|u| =  1.4202329E-01     *Ei/E0 =  6.0908337E-02
 Iteration:  37     *|du|/|u| =  1.9120352E-01     *Ei/E0 =  5.1983466E-01
 Iteration:  38     *|du|/|u| =  1.3807243E-01     *Ei/E0 =  5.4406968E-03

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...

 Negative volumes in solid elements detected,
 list of elements affected follows (at most 20):

     Element #              61
 convergence failure, repeat step: dtnew =  2.91479E+00

 BEGIN implicit statics  step      3 t= 9.3770E+00             03/29/25 15:50:51
 ============================================================
                time =  9.37702E+00
   current step size =  2.91479E+00
 Iteration:   1     *|du|/|u| =  3.1183522E-01     *Ei/E0 =  4.9950577E-01
 Iteration:   2     *|du|/|u| =  2.3403121E-02     *Ei/E0 =  1.3219716E-03
 Iteration:   3     *|du|/|u| =  2.7459389E-02     *Ei/E0 =  5.7360156E-04
 Iteration:   4     *|du|/|u| =  2.9255564E-02     *Ei/E0 =  2.6399042E-04
 Iteration:   5     *|du|/|u| =  9.9964850E-02     *Ei/E0 =  1.4366425E-03
 Iteration:   6     *|du|/|u| =  1.0026638E-01     *Ei/E0 =  2.0910698E-03
 Iteration:   7     *|du|/|u| =  1.0101580E-01     *Ei/E0 =  2.3703229E-03
 Iteration:   8     *|du|/|u| =  1.0183252E-01     *Ei/E0 =  2.6460411E-03
 Iteration:   9     *|du|/|u| =  1.0252724E-01     *Ei/E0 =  2.9200765E-03
 Iteration:  10     *|du|/|u| =  1.0318409E-01     *Ei/E0 =  3.1971626E-03
 Iteration:  11     *|du|/|u| =  1.0380623E-01     *Ei/E0 =  3.4731671E-03

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  2.2034813E-02     *Ei/E0 =  1.3419349E-03
 Iteration:  13     *|du|/|u| =  6.6724552E-02     *Ei/E0 =  1.7847456E-03
 Iteration:  14     *|du|/|u| =  2.6886265E-02     *Ei/E0 =  1.3536999E-03
 Iteration:  15     *|du|/|u| =  3.6180396E-02     *Ei/E0 =  2.2900465E-03
 Iteration:  16     *|du|/|u| =  3.6369741E-02     *Ei/E0 =  2.0041016E-03
 Iteration:  17     *|du|/|u| =  4.3723439E-02     *Ei/E0 =  3.8510640E-04
 Iteration:  18     *|du|/|u| =  1.5761146E-01     *Ei/E0 =  3.4479245E-03
 Iteration:  19     *|du|/|u| =  6.3701303E-02     *Ei/E0 =  6.2317038E-03
 Iteration:  20     *|du|/|u| =  8.0119353E-02     *Ei/E0 =  1.4440477E-02
 Iteration:  21     *|du|/|u| =  7.5170167E-02     *Ei/E0 =  2.8331821E-03
 Iteration:  22     *|du|/|u| =  3.5841526E-02     *Ei/E0 =  3.0119873E-03

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  23     *|du|/|u| =  7.7441738E-03     *Ei/E0 =  6.8119332E-04
 Iteration:  24     *|du|/|u| =  7.9574529E-03     *Ei/E0 =  2.2967718E-04
 Iteration:  25     *|du|/|u| =  2.8993139E-03     *Ei/E0 =  4.4084750E-05

 Equilibrium iterations summary step      3 t= 9.3770E+00      03/29/25 15:50:52
    Number of iterations to converge         =          25
    Number of stiffness reformations         =           2
    Number of right hand side evaluations    =         112

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   3.8239E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   4.4085E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      4 t= 1.0838E+01             03/29/25 15:50:52
 ============================================================
                time =  1.08379E+01
   current step size =  1.46085E+00
 Iteration:   1     *|du|/|u| =  1.3439072E-01     *Ei/E0 =  1.3434327E-01
 Iteration:   2     *|du|/|u| =  1.1235022E-02     *Ei/E0 =  3.3581340E-04
 Iteration:   3     *|du|/|u| =  1.5561151E-02     *Ei/E0 =  2.0316934E-04
 Iteration:   4     *|du|/|u| =  1.1949673E-02     *Ei/E0 =  6.6284421E-05
 Iteration:   5     *|du|/|u| =  6.8572869E-03     *Ei/E0 =  3.4945733E-06
 Iteration:   6     *|du|/|u| =  4.4754686E-03     *Ei/E0 =  2.0027898E-05

 Equilibrium iterations summary step      4 t= 1.0838E+01      03/29/25 15:50:52
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   6.9620E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   2.0028E-05 vs Tolerance =   1.0000E-02
     206 t 1.0838E+01 dt 1.46E+00 write d3plot file            03/29/25 15:50:52

 BEGIN implicit statics  step      5 t= 1.2299E+01             03/29/25 15:50:52
 ============================================================
                time =  1.22987E+01
   current step size =  1.46085E+00
 Iteration:   1     *|du|/|u| =  1.1419523E-01     *Ei/E0 =  1.3434962E-01
 Iteration:   2     *|du|/|u| =  1.1280597E-02     *Ei/E0 =  2.9351953E-04
 Iteration:   3     *|du|/|u| =  1.0262116E-02     *Ei/E0 =  1.2984134E-04
 Iteration:   4     *|du|/|u| =  6.2269363E-03     *Ei/E0 =  4.4182734E-05
 Iteration:   5     *|du|/|u| =  3.3544875E-03     *Ei/E0 =  1.1468049E-05

 Equilibrium iterations summary step      5 t= 1.2299E+01      03/29/25 15:50:52
    Number of iterations to converge         =           5
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           6

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   5.9853E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   1.1468E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      6 t= 1.4614E+01             03/29/25 15:50:52
 ============================================================
                time =  1.46140E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  1.5264690E-01     *Ei/E0 =  3.3690057E-01
 Iteration:   2     *|du|/|u| =  1.6532385E-02     *Ei/E0 =  9.4582978E-04
 Iteration:   3     *|du|/|u| =  1.7172739E-02     *Ei/E0 =  4.8368039E-04
 Iteration:   4     *|du|/|u| =  1.0357347E-02     *Ei/E0 =  1.6813612E-04
 Iteration:   5     *|du|/|u| =  5.1815558E-03     *Ei/E0 =  5.7149644E-05
 Iteration:   6     *|du|/|u| =  4.2314832E-03     *Ei/E0 =  3.8701271E-05

 Equilibrium iterations summary step      6 t= 1.4614E+01      03/29/25 15:50:53
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.1482E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   3.8701E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      7 t= 1.6929E+01             03/29/25 15:50:53
 ============================================================
                time =  1.69293E+01
   current step size =  2.31530E+00
 Iteration:   1     *|du|/|u| =  1.3121297E-01     *Ei/E0 =  3.3878219E-01
 Iteration:   2     *|du|/|u| =  1.6880706E-02     *Ei/E0 =  1.0076989E-03
 Iteration:   3     *|du|/|u| =  1.5708546E-02     *Ei/E0 =  4.4225457E-04
 Iteration:   4     *|du|/|u| =  5.4629620E-03     *Ei/E0 =  1.0447495E-04
 Iteration:   5     *|du|/|u| =  3.1714979E-03     *Ei/E0 =  4.6953691E-05

 Equilibrium iterations summary step      7 t= 1.6929E+01      03/29/25 15:50:53
    Number of iterations to converge         =           5
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           6

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   8.0764E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   4.6954E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      8 t= 2.0599E+01             03/29/25 15:50:53
 ============================================================
                time =  2.05988E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  1.6991925E-01     *Ei/E0 =  8.4739527E-01
 Iteration:   2     *|du|/|u| =  2.3803296E-02     *Ei/E0 =  2.6977809E-03
 Iteration:   3     *|du|/|u| =  2.0034555E-02     *Ei/E0 =  1.1822602E-03
 Iteration:   4     *|du|/|u| =  7.7877508E-03     *Ei/E0 =  2.6201888E-04
 Iteration:   5     *|du|/|u| =  5.5731505E-03     *Ei/E0 =  1.4352439E-04
 Iteration:   6     *|du|/|u| =  4.0098962E-03     *Ei/E0 =  7.7067396E-05
 Iteration:   7     *|du|/|u| =  2.3079653E-03     *Ei/E0 =  2.6503482E-05

 Equilibrium iterations summary step      8 t= 2.0599E+01      03/29/25 15:50:53
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   7.3056E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   2.6503E-05 vs Tolerance =   1.0000E-02
     237 t 2.0599E+01 dt 3.67E+00 write d3plot file            03/29/25 15:50:53

 BEGIN implicit statics  step      9 t= 2.4268E+01             03/29/25 15:50:53
 ============================================================
                time =  2.42683E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  1.3995285E-01     *Ei/E0 =  8.5133226E-01
 Iteration:   2     *|du|/|u| =  1.9981541E-02     *Ei/E0 =  2.8735138E-03
 Iteration:   3     *|du|/|u| =  1.7674291E-02     *Ei/E0 =  1.4901311E-03
 Iteration:   4     *|du|/|u| =  7.5369242E-03     *Ei/E0 =  4.3826848E-04
 Iteration:   5     *|du|/|u| =  5.6348829E-03     *Ei/E0 =  2.7357460E-04
 Iteration:   6     *|du|/|u| =  4.1463904E-03     *Ei/E0 =  1.4649850E-04
 Iteration:   7     *|du|/|u| =  2.9277496E-03     *Ei/E0 =  8.0912974E-05
 Iteration:   8     *|du|/|u| =  1.8664026E-03     *Ei/E0 =  3.7057870E-05

 Equilibrium iterations summary step      9 t= 2.4268E+01      03/29/25 15:50:53
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   7.0775E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   3.7058E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     10 t= 2.7938E+01             03/29/25 15:50:53
 ============================================================
                time =  2.79378E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  1.1918154E-01     *Ei/E0 =  8.4901514E-01
 Iteration:   2     *|du|/|u| =  1.7316606E-02     *Ei/E0 =  3.3109608E-03
 Iteration:   3     *|du|/|u| =  1.6216425E-02     *Ei/E0 =  1.6368656E-03
 Iteration:   4     *|du|/|u| =  6.5612556E-03     *Ei/E0 =  4.8475428E-04
 Iteration:   5     *|du|/|u| =  5.0421730E-03     *Ei/E0 =  3.0923856E-04
 Iteration:   6     *|du|/|u| =  3.9126548E-03     *Ei/E0 =  1.7874752E-04
 Iteration:   7     *|du|/|u| =  2.8392011E-03     *Ei/E0 =  9.0600305E-05
 Iteration:   8     *|du|/|u| =  2.0325463E-03     *Ei/E0 =  5.1571109E-05

 Equilibrium iterations summary step     10 t= 2.7938E+01      03/29/25 15:50:54
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   8.9980E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   5.1571E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     11 t= 3.1607E+01             03/29/25 15:50:54
 ============================================================
                time =  3.16073E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  1.0575013E-01     *Ei/E0 =  8.5168758E-01
 Iteration:   2     *|du|/|u| =  1.6714867E-02     *Ei/E0 =  2.9843569E-03
 Iteration:   3     *|du|/|u| =  1.2985332E-02     *Ei/E0 =  1.2826838E-03
 Iteration:   4     *|du|/|u| =  4.9340226E-03     *Ei/E0 =  3.3658872E-04
 Iteration:   5     *|du|/|u| =  3.6379093E-03     *Ei/E0 =  1.9842084E-04
 Iteration:   6     *|du|/|u| =  2.7284594E-03     *Ei/E0 =  9.2522000E-05
 Iteration:   7     *|du|/|u| =  1.8714807E-03     *Ei/E0 =  4.6605882E-05

 Equilibrium iterations summary step     11 t= 3.1607E+01      03/29/25 15:50:54
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.4858E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   4.6606E-05 vs Tolerance =   1.0000E-02
     266 t 3.1607E+01 dt 3.67E+00 write d3plot file            03/29/25 15:50:54

 BEGIN implicit statics  step     12 t= 3.5277E+01             03/29/25 15:50:54
 ============================================================
                time =  3.52768E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  9.2507841E-02     *Ei/E0 =  8.4899493E-01
 Iteration:   2     *|du|/|u| =  1.5640384E-02     *Ei/E0 =  3.1970326E-03
 Iteration:   3     *|du|/|u| =  1.1999634E-02     *Ei/E0 =  1.3792107E-03
 Iteration:   4     *|du|/|u| =  3.9523043E-03     *Ei/E0 =  2.7771465E-04
 Iteration:   5     *|du|/|u| =  3.8468020E-03     *Ei/E0 =  1.9743962E-04
 Iteration:   6     *|du|/|u| =  2.2702770E-03     *Ei/E0 =  7.8215537E-05
 Iteration:   7     *|du|/|u| =  1.9901022E-03     *Ei/E0 =  4.4062200E-05
 Iteration:   8     *|du|/|u| =  1.8331701E-03     *Ei/E0 =  2.9675191E-05
 Iteration:   9     *|du|/|u| =  8.4632285E-04     *Ei/E0 =  1.8028977E-05

 Equilibrium iterations summary step     12 t= 3.5277E+01      03/29/25 15:50:54
    Number of iterations to converge         =           9
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          10

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.4632E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.8029E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     13 t= 3.8946E+01             03/29/25 15:50:54
 ============================================================
                time =  3.89463E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  8.1250248E-02     *Ei/E0 =  8.5081300E-01
 Iteration:   2     *|du|/|u| =  1.3015224E-02     *Ei/E0 =  3.3155156E-03
 Iteration:   3     *|du|/|u| =  1.1467577E-02     *Ei/E0 =  1.7083455E-03
 Iteration:   4     *|du|/|u| =  4.7780337E-03     *Ei/E0 =  4.6136399E-04
 Iteration:   5     *|du|/|u| =  3.8674745E-03     *Ei/E0 =  3.0661237E-04
 Iteration:   6     *|du|/|u| =  2.7831354E-03     *Ei/E0 =  1.5435271E-04
 Iteration:   7     *|du|/|u| =  1.8146928E-03     *Ei/E0 =  6.5197966E-05
 Iteration:   8     *|du|/|u| =  1.2575340E-03     *Ei/E0 =  3.6823457E-05

 Equilibrium iterations summary step     13 t= 3.8946E+01      03/29/25 15:50:55
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   8.0005E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   3.6823E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     14 t= 4.2616E+01             03/29/25 15:50:55
 ============================================================
                time =  4.26158E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  7.4286520E-02     *Ei/E0 =  8.4951576E-01
 Iteration:   2     *|du|/|u| =  1.2076347E-02     *Ei/E0 =  3.2766289E-03
 Iteration:   3     *|du|/|u| =  1.0365035E-02     *Ei/E0 =  1.6379667E-03
 Iteration:   4     *|du|/|u| =  4.5645296E-03     *Ei/E0 =  5.2262316E-04
 Iteration:   5     *|du|/|u| =  3.9272607E-03     *Ei/E0 =  3.8267558E-04
 Iteration:   6     *|du|/|u| =  2.5394193E-03     *Ei/E0 =  1.6290241E-04
 Iteration:   7     *|du|/|u| =  1.6466780E-03     *Ei/E0 =  6.7299060E-05
 Iteration:   8     *|du|/|u| =  1.0823309E-03     *Ei/E0 =  4.2168626E-05

 Equilibrium iterations summary step     14 t= 4.2616E+01      03/29/25 15:50:55
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   7.5901E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   4.2169E-05 vs Tolerance =   1.0000E-02
     297 t 4.2616E+01 dt 3.67E+00 write d3plot file            03/29/25 15:50:55

 BEGIN implicit statics  step     15 t= 4.6285E+01             03/29/25 15:50:55
 ============================================================
                time =  4.62853E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  6.8399172E-02     *Ei/E0 =  8.5047161E-01
 Iteration:   2     *|du|/|u| =  1.2085353E-02     *Ei/E0 =  3.3535646E-03
 Iteration:   3     *|du|/|u| =  8.8203646E-03     *Ei/E0 =  1.4337219E-03
 Iteration:   4     *|du|/|u| =  3.7178900E-03     *Ei/E0 =  3.9246353E-04
 Iteration:   5     *|du|/|u| =  3.5891732E-03     *Ei/E0 =  2.7891039E-04
 Iteration:   6     *|du|/|u| =  2.7095999E-03     *Ei/E0 =  1.3150502E-04
 Iteration:   7     *|du|/|u| =  1.5599106E-03     *Ei/E0 =  5.4230469E-05
 Iteration:   8     *|du|/|u| =  9.5480332E-04     *Ei/E0 =  3.1463131E-05

 Equilibrium iterations summary step     15 t= 4.6285E+01      03/29/25 15:50:55
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.5480E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   3.1463E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     16 t= 4.9955E+01             03/29/25 15:50:55
 ============================================================
                time =  4.99548E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  6.1617074E-02     *Ei/E0 =  8.4909912E-01
 Iteration:   2     *|du|/|u| =  1.0279453E-02     *Ei/E0 =  3.2942972E-03
 Iteration:   3     *|du|/|u| =  9.3273370E-03     *Ei/E0 =  1.8338339E-03
 Iteration:   4     *|du|/|u| =  3.9156978E-03     *Ei/E0 =  5.1502706E-04
 Iteration:   5     *|du|/|u| =  3.9689953E-03     *Ei/E0 =  4.1465254E-04
 Iteration:   6     *|du|/|u| =  2.6936723E-03     *Ei/E0 =  2.1122315E-04
 Iteration:   7     *|du|/|u| =  1.9146776E-03     *Ei/E0 =  1.0200207E-04
 Iteration:   8     *|du|/|u| =  1.0948942E-03     *Ei/E0 =  4.7758306E-05

 Equilibrium iterations summary step     16 t= 4.9955E+01      03/29/25 15:50:56
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.1168E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   4.7758E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     17 t= 5.3624E+01             03/29/25 15:50:56
 ============================================================
                time =  5.36243E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  5.7079760E-02     *Ei/E0 =  8.4982797E-01
 Iteration:   2     *|du|/|u| =  8.9619874E-03     *Ei/E0 =  3.0895448E-03
 Iteration:   3     *|du|/|u| =  8.2244169E-03     *Ei/E0 =  1.7151451E-03
 Iteration:   4     *|du|/|u| =  3.4687744E-03     *Ei/E0 =  4.9240715E-04
 Iteration:   5     *|du|/|u| =  3.6553277E-03     *Ei/E0 =  4.0959419E-04
 Iteration:   6     *|du|/|u| =  2.6623029E-03     *Ei/E0 =  2.1751333E-04
 Iteration:   7     *|du|/|u| =  1.8072275E-03     *Ei/E0 =  1.1061816E-04
 Iteration:   8     *|du|/|u| =  1.1426095E-03     *Ei/E0 =  5.5146192E-05
 Iteration:   9     *|du|/|u| =  7.8891343E-04     *Ei/E0 =  2.7985796E-05

 Equilibrium iterations summary step     17 t= 5.3624E+01      03/29/25 15:50:56
    Number of iterations to converge         =           9
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          10

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.8891E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.7986E-05 vs Tolerance =   1.0000E-02
     328 t 5.3624E+01 dt 3.67E+00 write d3plot file            03/29/25 15:50:56

 BEGIN implicit statics  step     18 t= 5.7294E+01             03/29/25 15:50:56
 ============================================================
                time =  5.72938E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  5.3995190E-02     *Ei/E0 =  8.5215827E-01
 Iteration:   2     *|du|/|u| =  8.8313683E-03     *Ei/E0 =  3.0152850E-03
 Iteration:   3     *|du|/|u| =  6.8743337E-03     *Ei/E0 =  1.3094485E-03
 Iteration:   4     *|du|/|u| =  3.0910116E-03     *Ei/E0 =  4.1355808E-04
 Iteration:   5     *|du|/|u| =  2.8809769E-03     *Ei/E0 =  2.9243023E-04
 Iteration:   6     *|du|/|u| =  2.0622517E-03     *Ei/E0 =  1.3686282E-04
 Iteration:   7     *|du|/|u| =  1.5681111E-03     *Ei/E0 =  7.6271410E-05
 Iteration:   8     *|du|/|u| =  1.0581213E-03     *Ei/E0 =  4.6008814E-05
 Iteration:   9     *|du|/|u| =  6.5719072E-04     *Ei/E0 =  2.4195663E-05

 Equilibrium iterations summary step     18 t= 5.7294E+01      03/29/25 15:50:56
    Number of iterations to converge         =           9
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          10

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.5719E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.4196E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     19 t= 6.0963E+01             03/29/25 15:50:56
 ============================================================
                time =  6.09633E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  4.9625169E-02     *Ei/E0 =  8.5027219E-01
 Iteration:   2     *|du|/|u| =  7.9074277E-03     *Ei/E0 =  3.3371362E-03
 Iteration:   3     *|du|/|u| =  7.2414250E-03     *Ei/E0 =  1.7778695E-03
 Iteration:   4     *|du|/|u| =  3.4967686E-03     *Ei/E0 =  6.0581193E-04
 Iteration:   5     *|du|/|u| =  2.8555166E-03     *Ei/E0 =  4.0825128E-04
 Iteration:   6     *|du|/|u| =  2.5595394E-03     *Ei/E0 =  2.7299239E-04
 Iteration:   7     *|du|/|u| =  1.7745227E-03     *Ei/E0 =  1.3192663E-04
 Iteration:   8     *|du|/|u| =  1.2891779E-03     *Ei/E0 =  7.4567686E-05
 Iteration:   9     *|du|/|u| =  8.4435200E-04     *Ei/E0 =  4.0655972E-05

 Equilibrium iterations summary step     19 t= 6.0963E+01      03/29/25 15:50:56
    Number of iterations to converge         =           9
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          10

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.4435E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   4.0656E-05 vs Tolerance =   1.0000E-02
     350 t 6.0963E+01 dt 3.67E+00 write d3plot file            03/29/25 15:50:56

 BEGIN implicit statics  step     20 t= 6.4633E+01             03/29/25 15:50:56
 ============================================================
                time =  6.46328E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  4.6119012E-02     *Ei/E0 =  8.4903983E-01
 Iteration:   2     *|du|/|u| =  8.1724083E-03     *Ei/E0 =  3.6906681E-03
 Iteration:   3     *|du|/|u| =  6.6118436E-03     *Ei/E0 =  1.7832402E-03
 Iteration:   4     *|du|/|u| =  3.8729006E-03     *Ei/E0 =  7.6244865E-04
 Iteration:   5     *|du|/|u| =  3.0434824E-03     *Ei/E0 =  4.8102580E-04
 Iteration:   6     *|du|/|u| =  2.4115318E-03     *Ei/E0 =  3.1030005E-04
 Iteration:   7     *|du|/|u| =  1.9245109E-03     *Ei/E0 =  1.8962757E-04
 Iteration:   8     *|du|/|u| =  1.1179253E-03     *Ei/E0 =  9.3440413E-05
 Iteration:   9     *|du|/|u| =  1.2254239E-03     *Ei/E0 =  7.4484401E-05
 Iteration:  10     *|du|/|u| =  7.2300788E-04     *Ei/E0 =  3.9207280E-05

 Equilibrium iterations summary step     20 t= 6.4633E+01      03/29/25 15:50:57
    Number of iterations to converge         =          10
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          11

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.2301E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   3.9207E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     21 t= 6.8302E+01             03/29/25 15:50:57
 ============================================================
                time =  6.83023E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  4.3387275E-02     *Ei/E0 =  8.5018054E-01
 Iteration:   2     *|du|/|u| =  7.2093326E-03     *Ei/E0 =  3.3784305E-03
 Iteration:   3     *|du|/|u| =  7.6358948E-03     *Ei/E0 =  2.3140725E-03
 Iteration:   4     *|du|/|u| =  3.9562007E-03     *Ei/E0 =  8.8544510E-04
 Iteration:   5     *|du|/|u| =  3.9884406E-03     *Ei/E0 =  7.6173985E-04
 Iteration:   6     *|du|/|u| =  2.7297325E-03     *Ei/E0 =  4.0349109E-04
 Iteration:   7     *|du|/|u| =  2.1910617E-03     *Ei/E0 =  2.6417703E-04
 Iteration:   8     *|du|/|u| =  1.0855128E-03     *Ei/E0 =  1.3373280E-04
 Iteration:   9     *|du|/|u| =  1.1182044E-03     *Ei/E0 =  9.5539070E-05
 Iteration:  10     *|du|/|u| =  1.0963675E-03     *Ei/E0 =  6.8806281E-05
 Iteration:  11     *|du|/|u| =  3.8439399E-04     *Ei/E0 =  6.4060530E-05

 Equilibrium iterations summary step     21 t= 6.8302E+01      03/29/25 15:50:57
    Number of iterations to converge         =          11
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          12

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   3.8439E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   6.4061E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     22 t= 7.1972E+01             03/29/25 15:50:57
 ============================================================
                time =  7.19718E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  4.0993708E-02     *Ei/E0 =  8.5243185E-01
 Iteration:   2     *|du|/|u| =  7.0348848E-03     *Ei/E0 =  3.6380145E-03
 Iteration:   3     *|du|/|u| =  6.8928695E-03     *Ei/E0 =  2.1949162E-03
 Iteration:   4     *|du|/|u| =  4.2403563E-03     *Ei/E0 =  1.0488141E-03
 Iteration:   5     *|du|/|u| =  3.3796543E-03     *Ei/E0 =  7.0634436E-04
 Iteration:   6     *|du|/|u| =  2.7855194E-03     *Ei/E0 =  4.4675252E-04
 Iteration:   7     *|du|/|u| =  1.7077915E-03     *Ei/E0 =  2.3303403E-04
 Iteration:   8     *|du|/|u| =  9.6848331E-04     *Ei/E0 =  1.4667341E-04

 Equilibrium iterations summary step     22 t= 7.1972E+01      03/29/25 15:50:57
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.6848E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.4667E-04 vs Tolerance =   1.0000E-02
     385 t 7.1972E+01 dt 3.67E+00 write d3plot file            03/29/25 15:50:57

 BEGIN implicit statics  step     23 t= 7.5641E+01             03/29/25 15:50:57
 ============================================================
                time =  7.56413E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  3.9003206E-02     *Ei/E0 =  8.5059430E-01
 Iteration:   2     *|du|/|u| =  6.5614595E-03     *Ei/E0 =  3.5677546E-03
 Iteration:   3     *|du|/|u| =  6.7791838E-03     *Ei/E0 =  2.3270820E-03
 Iteration:   4     *|du|/|u| =  3.8775194E-03     *Ei/E0 =  1.0303742E-03
 Iteration:   5     *|du|/|u| =  3.8653428E-03     *Ei/E0 =  8.6812364E-04
 Iteration:   6     *|du|/|u| =  3.0419824E-03     *Ei/E0 =  5.3809274E-04
 Iteration:   7     *|du|/|u| =  2.0947916E-03     *Ei/E0 =  3.4295342E-04
 Iteration:   8     *|du|/|u| =  1.1548857E-03     *Ei/E0 =  2.0268215E-04
 Iteration:   9     *|du|/|u| =  1.1716131E-03     *Ei/E0 =  1.5066242E-04
 Iteration:  10     *|du|/|u| =  1.6703152E-03     *Ei/E0 =  1.6316816E-04
 Iteration:  11     *|du|/|u| =  8.6540278E-04     *Ei/E0 =  1.9245395E-04

 Equilibrium iterations summary step     23 t= 7.5641E+01      03/29/25 15:50:58
    Number of iterations to converge         =          11
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          12

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.6540E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.9245E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     24 t= 7.9311E+01             03/29/25 15:50:58
 ============================================================
                time =  7.93108E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  3.6355823E-02     *Ei/E0 =  8.5057007E-01
 Iteration:   2     *|du|/|u| =  5.6329598E-03     *Ei/E0 =  2.7644676E-03
 Iteration:   3     *|du|/|u| =  7.1195761E-03     *Ei/E0 =  2.2928935E-03
 Iteration:   4     *|du|/|u| =  3.0506170E-03     *Ei/E0 =  7.5080744E-04
 Iteration:   5     *|du|/|u| =  3.0015709E-03     *Ei/E0 =  6.9063288E-04
 Iteration:   6     *|du|/|u| =  2.7370487E-03     *Ei/E0 =  4.6805555E-04
 Iteration:   7     *|du|/|u| =  1.4598181E-03     *Ei/E0 =  2.2270157E-04
 Iteration:   8     *|du|/|u| =  1.1539424E-03     *Ei/E0 =  1.7447430E-04
 Iteration:   9     *|du|/|u| =  1.2567703E-03     *Ei/E0 =  1.2352880E-04
 Iteration:  10     *|du|/|u| =  1.1140259E-03     *Ei/E0 =  1.1289373E-04
 Iteration:  11     *|du|/|u| =  9.9933626E-04     *Ei/E0 =  1.0660999E-04

 Equilibrium iterations summary step     24 t= 7.9311E+01      03/29/25 15:50:58
    Number of iterations to converge         =          11
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          12

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.9934E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.0661E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     25 t= 8.2980E+01             03/29/25 15:50:58
 ============================================================
                time =  8.29803E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  3.4241140E-02     *Ei/E0 =  8.4956592E-01
 Iteration:   2     *|du|/|u| =  5.4828214E-03     *Ei/E0 =  3.1892091E-03
 Iteration:   3     *|du|/|u| =  4.9649318E-03     *Ei/E0 =  1.6964270E-03
 Iteration:   4     *|du|/|u| =  3.7292975E-03     *Ei/E0 =  9.6935170E-04
 Iteration:   5     *|du|/|u| =  2.9592820E-03     *Ei/E0 =  6.3754768E-04
 Iteration:   6     *|du|/|u| =  2.3919439E-03     *Ei/E0 =  4.7054915E-04
 Iteration:   7     *|du|/|u| =  1.7178186E-03     *Ei/E0 =  3.1278103E-04
 Iteration:   8     *|du|/|u| =  8.7265115E-04     *Ei/E0 =  1.6500145E-04

 Equilibrium iterations summary step     25 t= 8.2980E+01      03/29/25 15:50:58
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.7265E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.6500E-04 vs Tolerance =   1.0000E-02
     421 t 8.2980E+01 dt 3.67E+00 write d3plot file            03/29/25 15:50:58

 BEGIN implicit statics  step     26 t= 8.6650E+01             03/29/25 15:50:58
 ============================================================
                time =  8.66498E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  3.3394253E-02     *Ei/E0 =  8.4986030E-01
 Iteration:   2     *|du|/|u| =  5.5807913E-03     *Ei/E0 =  3.4091819E-03
 Iteration:   3     *|du|/|u| =  5.4695825E-03     *Ei/E0 =  2.0161821E-03
 Iteration:   4     *|du|/|u| =  3.5332334E-03     *Ei/E0 =  9.5279722E-04
 Iteration:   5     *|du|/|u| =  3.3565791E-03     *Ei/E0 =  7.5519534E-04
 Iteration:   6     *|du|/|u| =  2.0876524E-03     *Ei/E0 =  4.7532177E-04
 Iteration:   7     *|du|/|u| =  2.0460126E-03     *Ei/E0 =  4.3109064E-04
 Iteration:   8     *|du|/|u| =  1.1253643E-03     *Ei/E0 =  1.7828407E-04
 Iteration:   9     *|du|/|u| =  1.5701519E-03     *Ei/E0 =  1.7229811E-04
 Iteration:  10     *|du|/|u| =  1.1262820E-03     *Ei/E0 =  1.8337413E-04
 Iteration:  11     *|du|/|u| =  7.5514908E-04     *Ei/E0 =  1.5758856E-04

 Equilibrium iterations summary step     26 t= 8.6650E+01      03/29/25 15:50:59
    Number of iterations to converge         =          11
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          12

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.5515E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.5759E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     27 t= 9.0319E+01             03/29/25 15:50:59
 ============================================================
                time =  9.03193E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  3.1328146E-02     *Ei/E0 =  8.4893773E-01
 Iteration:   2     *|du|/|u| =  4.6514566E-03     *Ei/E0 =  2.8911763E-03
 Iteration:   3     *|du|/|u| =  5.3158325E-03     *Ei/E0 =  1.9926485E-03
 Iteration:   4     *|du|/|u| =  3.5911582E-03     *Ei/E0 =  9.6441939E-04
 Iteration:   5     *|du|/|u| =  3.0638798E-03     *Ei/E0 =  6.8317873E-04
 Iteration:   6     *|du|/|u| =  2.5565434E-03     *Ei/E0 =  4.8149500E-04
 Iteration:   7     *|du|/|u| =  1.5121123E-03     *Ei/E0 =  2.7116131E-04
 Iteration:   8     *|du|/|u| =  1.1164871E-03     *Ei/E0 =  1.9581527E-04
 Iteration:   9     *|du|/|u| =  7.3108660E-04     *Ei/E0 =  1.4734317E-04

 Equilibrium iterations summary step     27 t= 9.0319E+01      03/29/25 15:50:59
    Number of iterations to converge         =           9
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          10

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.3109E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.4734E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     28 t= 9.3989E+01             03/29/25 15:50:59
 ============================================================
                time =  9.39888E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  3.0032729E-02     *Ei/E0 =  8.5021740E-01
 Iteration:   2     *|du|/|u| =  4.7319167E-03     *Ei/E0 =  3.3649834E-03
 Iteration:   3     *|du|/|u| =  5.1934826E-03     *Ei/E0 =  2.1974733E-03
 Iteration:   4     *|du|/|u| =  3.3194561E-03     *Ei/E0 =  9.6849346E-04
 Iteration:   5     *|du|/|u| =  3.0212890E-03     *Ei/E0 =  7.3457468E-04
 Iteration:   6     *|du|/|u| =  2.4970026E-03     *Ei/E0 =  5.1970122E-04
 Iteration:   7     *|du|/|u| =  1.8343313E-03     *Ei/E0 =  3.4022595E-04
 Iteration:   8     *|du|/|u| =  9.7837202E-04     *Ei/E0 =  1.9096718E-04

 Equilibrium iterations summary step     28 t= 9.3989E+01      03/29/25 15:50:59
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.7837E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.9097E-04 vs Tolerance =   1.0000E-02
     455 t 9.3989E+01 dt 3.67E+00 write d3plot file            03/29/25 15:50:59

 BEGIN implicit statics  step     29 t= 9.7658E+01             03/29/25 15:50:59
 ============================================================
                time =  9.76583E+01
   current step size =  3.66950E+00
 Iteration:   1     *|du|/|u| =  2.9026664E-02     *Ei/E0 =  8.4848579E-01
 Iteration:   2     *|du|/|u| =  4.5367228E-03     *Ei/E0 =  3.3517083E-03
 Iteration:   3     *|du|/|u| =  4.9989455E-03     *Ei/E0 =  2.1962043E-03
 Iteration:   4     *|du|/|u| =  3.0577173E-03     *Ei/E0 =  9.6154510E-04
 Iteration:   5     *|du|/|u| =  3.0063696E-03     *Ei/E0 =  7.9515237E-04
 Iteration:   6     *|du|/|u| =  2.4652809E-03     *Ei/E0 =  5.3920954E-04
 Iteration:   7     *|du|/|u| =  2.5811170E-03     *Ei/E0 =  4.0178244E-04
 Iteration:   8     *|du|/|u| =  1.2595909E-03     *Ei/E0 =  1.6301155E-04
 Iteration:   9     *|du|/|u| =  9.6345217E-04     *Ei/E0 =  2.1935208E-04

 Equilibrium iterations summary step     29 t= 9.7658E+01      03/29/25 15:50:59
    Number of iterations to converge         =           9
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          10

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.6345E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.1935E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     30 t= 1.0000E+02             03/29/25 15:50:59
 ============================================================
                time =  1.00000E+02
   current step size =  2.34172E+00
 Iteration:   1     *|du|/|u| =  1.7847277E-02     *Ei/E0 =  3.4531641E-01
 Iteration:   2     *|du|/|u| =  2.7141708E-03     *Ei/E0 =  1.3572111E-03
 Iteration:   3     *|du|/|u| =  3.0709567E-03     *Ei/E0 =  8.9949616E-04
 Iteration:   4     *|du|/|u| =  1.7278935E-03     *Ei/E0 =  3.1868617E-04
 Iteration:   5     *|du|/|u| =  1.7485229E-03     *Ei/E0 =  2.7452007E-04
 Iteration:   6     *|du|/|u| =  1.5697434E-03     *Ei/E0 =  1.9610570E-04
 Iteration:   7     *|du|/|u| =  8.2998879E-04     *Ei/E0 =  1.0438536E-04

 Equilibrium iterations summary step     30 t= 1.0000E+02      03/29/25 15:51:00
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.2999E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.0439E-04 vs Tolerance =   1.0000E-02
     475 t 1.0000E+02 dt 2.34E+00 write d3plot file            03/29/25 15:51:00
 
 *** termination time reached ***
     475 t 1.0000E+02 dt 2.34E+00 write d3dump01 file          03/29/25 15:51:00

 N o r m a l    t e r m i n a t i o n                          03/29/25 15:51:00

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     253K
 Linear Alg dynamically allocated memory:    2183K
 Additional dynamically allocated memory:      27M
                                   Total:      30M

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 1.0000E+00    2.13     1.1800E-01    0.25
    KW Reading ......... 0.0000E+00    0.00     3.1000E-02    0.07
    KW Writing ......... 0.0000E+00    0.00     2.5000E-02    0.05
  Initialization ....... 3.5000E+01   74.47     3.5967E+01   75.85
    Init Proc Phase 1 .. 0.0000E+00    0.00     8.0000E-02    0.17
    Init Proc Phase 2 .. 0.0000E+00    0.00     2.1000E-02    0.04
  Init solver .......... 0.0000E+00    0.00     3.0000E-03    0.01
  Element processing ... 5.0000E+00   10.64     4.8920E+00   10.32
    Solids ............. 5.0000E+00   10.64     4.8710E+00   10.27
    E Other ............ 0.0000E+00    0.00     7.0000E-03    0.01
  Binary databases ..... 0.0000E+00    0.00     1.1000E-02    0.02
  ASCII database ....... 0.0000E+00    0.00     6.2000E-02    0.13
  Contact algorithm .... 0.0000E+00    0.00     3.0000E-03    0.01
  Implicit ............. 0.0000E+00    0.00     9.1000E-02    0.19
  Implicit Nonlinear ... 1.0000E+00    2.13     1.0430E+00    2.20
    Imp. NL force mod .. 1.0000E+00    2.13     6.4200E-01    1.35
  Implicit Lin. Alg. ... 5.0000E+00   10.64     5.1690E+00   10.90
    Imp. LA Mtx Assemb . 2.0000E+00    4.26     1.7890E+00    3.77
    Imp. LA Factor ..... 1.0000E+00    2.13     2.7660E+00    5.83
    Imp. LA Solve ...... 2.0000E+00    4.26     6.1400E-01    1.29
  Time step size ....... 0.0000E+00    0.00     1.0000E-03    0.00
  Bnd prescribed opt ... 0.0000E+00    0.00     1.0000E-03    0.00
  Group force file ..... 0.0000E+00    0.00     6.0000E-03    0.01
  Others ............... 0.0000E+00    0.00     2.0000E-03    0.00
  Misc. 1 .............. 0.0000E+00    0.00     1.0000E-02    0.02
  Misc. 3 .............. 0.0000E+00    0.00     3.0000E-02    0.06
  Misc. 4 .............. 0.0000E+00    0.00     1.2000E-02    0.03
    Timestep Init ...... 0.0000E+00    0.00     7.0000E-03    0.01
    Apply Loads ........ 0.0000E+00    0.00     5.0000E-03    0.01
  ----------------------------------------------------------------
  T o t a l s            4.7000E+01  100.00     4.7421E+01  100.00

 Problem time       =    1.0000E+02
 Problem cycle      =       475
 Total CPU time     =        47 seconds (   0 hours  0 minutes 47 seconds)
 CPU time per zone cycle  =      21805.927 nanoseconds
 Clock time per zone cycle=      22471.999 nanoseconds

 Number of CPU's    4
 NLQ used/max     136/  136
 Start time   03/29/2025 15:50:48  
 End time     03/29/2025 15:51:00  
 Elapsed time      12 seconds for     475 cycles using  4 SMP threads
             (      0 hour   0 minute  12 seconds)

 N o r m a l    t e r m i n a t i o n                          03/29/25 15:51:00
