
 ### inside SPenv_free()
 SPmm object : location 0000023047C540D0, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          286          291        48609        48604
  # bytes           2216     17454128     17456344    458411456    458409240
 active lists, 5 buffers active, 2216 bytes active
    active list 72
    < loc 2, id 3, size 52, ts 0, buf 000002303B377880, val  9.49111e-01 link -1>
    active list 96
    < loc 0, id 1, size 24, ts 0, buf 000002303B10C270, val  5.10428e-02 link -1>
    active list 160
    < loc 1, id 2, size 47, ts 0, buf 0000023039536AE0, val  2.69591e-01 link -1>
    active list 456
    < loc 3, id 4, size 102, ts 0, buf 0000023047B886C0, val  5.34753e-01 link -1>
    active list 744
    < loc 4, id 5, size 52, ts 0, buf 000002303B0C3CD0, val  8.09120e-01 link -1>
