

 ***************************************************************
 *            ANSYS LEGAL NOTICES                              *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 04/16/2025      Time: 19:28:05  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 06/16/2024    Time: 19:10:47           |
     |  Version : smp d R14                              |
     |  Revision: R14.1.1s-1-gef50e1efb1                 |
     |  AnLicVer: 2024 R2 (20240501+dl-66-g8093a89)      |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : LAPTOP-RD2A5VAG                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=MAIN_Bar_6061-T651_Compression.key 
                       memory=20m 
                       ncpu=4

 Input file: MAIN_Bar_6061-T651_Compression.key                                              

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1977354 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2021                                    *
 * by Livermore Software Technology, LLC                      *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   04/16/25 19:28:05
 expanding   memory to       22952 d     2040757  
 expanding   memory to       52952 d     2040757  
 expanding   memory to       74356 d     2100757  
 expanding   memory to      102984 d     2112373  
 expanding   memory to      125004 d     2112373  
 expanding   memory to      180004 d     2112373  

                                                               04/16/25 19:28:05
 Open include file: SNM5.key
 expanding   memory to      201183 d     2112373  

                                                               04/16/25 19:28:05
 Open include file: CONTrol_cards.key

                                                               04/16/25 19:28:05
 Open include file: DATAbase_cards.key
 expanding   memory to      222090 d     2132491  

 Memory required to process keyword     :     222090  
 Additional dynamic memory required     :    2132495  

 contracting memory to           1 d     2123223 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024
 expanding   memory to        2001 d     1977941 material, node and element data
 expanding   memory to        2071 d     1977960 material properties
 expanding   memory to        2085 d     2020711 gradient of damage data
 expanding   memory to        3920 d     2027068 user control for contact interfaces
 contracting memory to        3900 d     2027069 thermal expansion 0
 expanding   memory to        3902 d     2027070 cross-sectional force definitions 0
 expanding   memory to        4582 d     2027078 temp index array for node sorting
 contracting memory to        3902 d     2027762 just because?
 expanding   memory to        4354 d     2029132 arbitrary element numbering input
 ___________________________________________________

 Listing the top 100 solid elements wrt aspect ratio
 ___________________________________________________

            Element #        Aspect ratio
            =========        ============

                  475    0.4159111479E+01
                  487    0.4158379045E+01
                  519    0.4157509214E+01
                  363    0.4157051122E+01
                  515    0.4155975706E+01
                  415    0.4155105921E+01
                  503    0.4154373502E+01
                  471    0.4153572407E+01
                  474    0.4152856373E+01
                  423    0.4152702641E+01
                  486    0.4152055005E+01
                  323    0.4151970230E+01
                  387    0.4151511697E+01
                  518    0.4151299232E+01
                  362    0.4150954770E+01
                  327    0.4150391093E+01
                  514    0.4149856499E+01
                  367    0.4149566999E+01
                  414    0.4149100783E+01
                  347    0.4148765959E+01
                  502    0.4148299444E+01
                  470    0.4147543716E+01
                  422    0.4146856800E+01
                  322    0.4145986704E+01
                  386    0.4145687429E+01
                  326    0.4144544094E+01
                  366    0.4143788396E+01
                  346    0.4143101515E+01
                  348    0.4037962081E+01
                  368    0.4037250796E+01
                  328    0.4036555413E+01
                  388    0.4036112081E+01
                  324    0.4035067804E+01
                  424    0.4034372432E+01
                  472    0.4033661183E+01
                  504    0.4032884854E+01
                  416    0.4032189494E+01
                  516    0.4031478265E+01
                  364    0.4031034540E+01
                  520    0.4029990732E+01
                  488    0.4029295390E+01
                  476    0.4028519081E+01
                  345    0.4025802876E+01
                  365    0.4024929765E+01
                  325    0.4024137634E+01
                  385    0.4023677497E+01
                  321    0.4022472421E+01
                  421    0.4021696146E+01
                  469    0.4020823067E+01
                  501    0.4020030971E+01
                  413    0.4019157907E+01
                  513    0.4018365827E+01
                  361    0.4017824281E+01
                  517    0.4016716526E+01
                  485    0.4015924466E+01
                  473    0.4015051435E+01
                  427    0.3378618729E+01
                  459    0.3378100237E+01
                  343    0.3377473777E+01
                  379    0.3376933585E+01
                  447    0.3376371973E+01
                  311    0.3375831790E+01
                  331    0.3375205335E+01
                  375    0.3374665173E+01
                  426    0.3374242414E+01
                  455    0.3374146684E+01
                  458    0.3373658923E+01
                  339    0.3373563398E+01
                  342    0.3373140353E+01
                  495    0.3373044922E+01
                  378    0.3372599922E+01
                  315    0.3372418473E+01
                  446    0.3372081357E+01
                  403    0.3371878324E+01
                  310    0.3371476036E+01
                  399    0.3371316712E+01
                  330    0.3370957476E+01
                  374    0.3370460137E+01
                  454    0.3369876665E+01
                  338    0.3369401193E+01
                  494    0.3368817739E+01
                  314    0.3368299191E+01
                  402    0.3367758819E+01
                  398    0.3367240276E+01
                  400    0.3292827385E+01
                  404    0.3292127693E+01
                  316    0.3291654184E+01
                  496    0.3291150630E+01
                  340    0.3290570610E+01
                  456    0.3290097071E+01
                  376    0.3289578543E+01
                  332    0.3289090010E+01
                  312    0.3288601458E+01
                  448    0.3288006468E+01
                  380    0.3287487976E+01
                  344    0.3286999443E+01
                  460    0.3286525871E+01
                  428    0.3285915546E+01
                  397    0.3284173190E+01
                  401    0.3283593239E+01
 ___________________________________________________
 contracting memory to        3922 d     2054783 spc cards
 expanding   memory to        5910 d     2210710 load curve data
 contracting memory to        4336 d     2211997 user_define_loading_set
 expanding   memory to        4540 d     2211997 regularize time history data

 D i g i t i z e d   l o a d   c u r v e   d a t a

     Note: Curves rediscretized into LCINT intervals
           (default=100; See *CONTROL_SOLUTION and
           *DEFINE_CURVE) are tabulated below.  Note
           that the rediscretized form of the curve is
           used in the solution only in the case where
           the curve defines material input (e.g. stress
           vs. strain) or contact friction.  The redis-
           cretized form is not used if the curve defines
           a time variation of a load or boundary condition.


     load function id number= 1
$       lcid        sidr       lcint
           1           0           2
$           abscissa            ordinate
     0.000000000E+00     0.000000000E+00
     1.000000000E+02     1.000000000E+00
 contracting memory to        4340 d     2211997 *DEFINE_ELEMENT_DEATH
 expanding   memory to        6700 d     2215862 implicit contact 1
 contracting memory to        5340 d     2215996 contact segment data 1
 expanding   memory to       10996 d     2215996 contact segment data 3
 contracting memory to        4340 d     2290317 contact definition
 expanding   memory to        4344 d     2292408 contact friction
 expanding   memory to        4345 d     2292408 implicit friction
 expanding   memory to        4445 d     2293023 rigid bodies for disp. termination
 expanding   memory to        4504 d     1864968 save d3plot control data
 expanding   memory to        4506 d     1867743 sensor_control for curve

 initial kinetic energy = 0.00000000E+00
 expanding   memory to        4508 d     1868372 implicit explicit hybrid dummy
 expanding   memory to        5188 d     1868372 implicit allocation 1
 expanding   memory to        5195 d     1868372 implicit allocation 2
Number of LS-DYNA  nodes                          =          680
Number of Implicit nodes                          =          680
Maximum Index                                     =          680
 expanding   memory to      111721 d     1979037 implicit allocation 6

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     223K
 Linear Alg dynamically allocated memory:     7035
 Additional dynamically allocated memory:    2407K
                                   Total:    2637K
       1 t 0.0000E+00 dt 5.00E-01 flush i/o buffers            04/16/25 19:28:05
       1 t 0.0000E+00 dt 5.00E-01 write d3plot file            04/16/25 19:28:05

 BEGIN implicit statics  step      1 t= 5.0000E-01             04/16/25 19:28:05
 ============================================================
                time =  5.00000E-01
   current step size =  5.00000E-01
 expanding   memory to      123965 d     1979074 implicit matrix assembly allocation


     ================================================
     ==            IMPLICIT USAGE ALERT            ==
     ================================================
     == Memory Management for Implicit has changed ==
     == after R10.  Please use:                    ==
     ==       memory=     1M                       ==
     ================================================

 Iteration:   1     *|du|/|u| =  1.0000000E+00     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  5.2261082E-03     *Ei/E0 =  1.5553237E-08

 Equilibrium iterations summary step      1 t= 5.0000E-01      04/16/25 19:28:05
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Current  maximum   displacement translational norm           
        Value =   8.3130E-08 vs Tolerance =   3.0450E-07
     2. Current  euclidian displacement translational norm           
        Value =   5.3206E-07 vs Tolerance =   1.0000E-05
     3. Ratio of euclidian energy       translational norms          
        Value =   1.5553E-08 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      2 t= 1.2924E+00             04/16/25 19:28:05
 ============================================================
                time =  1.29245E+00
   current step size =  7.92447E-01
 Iteration:   1     *|du|/|u| =  6.1341399E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  4.6935759E-03     *Ei/E0 =  4.4519223E-08

 Equilibrium iterations summary step      2 t= 1.2924E+00      04/16/25 19:28:05
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Current  maximum   displacement translational norm           
        Value =   1.7098E-07 vs Tolerance =   3.0450E-07
     2. Current  euclidian displacement translational norm           
        Value =   1.2324E-06 vs Tolerance =   1.0000E-05
     3. Ratio of euclidian energy       translational norms          
        Value =   4.4519E-08 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      3 t= 2.5484E+00             04/16/25 19:28:05
 ============================================================
                time =  2.54839E+00
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  4.9339256E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  4.1920220E-03     *Ei/E0 =  1.6513728E-05

 Equilibrium iterations summary step      3 t= 2.5484E+00      04/16/25 19:28:05
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   2.1701E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   1.6514E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      4 t= 4.5389E+00             04/16/25 19:28:05
 ============================================================
                time =  4.53893E+00
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  4.3914324E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.1136166E-02     *Ei/E0 =  1.1013664E-03
 Iteration:   3     *|du|/|u| =  7.1665577E-02     *Ei/E0 =  1.7975823E-03
 Iteration:   4     *|du|/|u| =  1.3159073E-02     *Ei/E0 =  1.4442571E-05
 Iteration:   5     *|du|/|u| =  5.3176158E-02     *Ei/E0 =  4.4732086E-05
 Iteration:   6     *|du|/|u| =  5.0908779E-01     *Ei/E0 =  6.3590644E-03
 Iteration:   7     *|du|/|u| =  5.1147166E-01     *Ei/E0 =  7.0150947E-03
 Iteration:   8     *|du|/|u| =  5.1592185E-01     *Ei/E0 =  7.7569014E-03
 Iteration:   9     *|du|/|u| =  5.2056714E-01     *Ei/E0 =  8.2835600E-03
 Iteration:  10     *|du|/|u| =  5.2690610E-01     *Ei/E0 =  8.8448459E-03
 Iteration:  11     *|du|/|u| =  5.3434145E-01     *Ei/E0 =  9.4251751E-03

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  3.3745796E-02     *Ei/E0 =  8.7014979E-04
 Iteration:  13     *|du|/|u| =  4.5090671E-02     *Ei/E0 =  5.8171265E-04
 Iteration:  14     *|du|/|u| =  5.5711528E-03     *Ei/E0 =  4.3079973E-05

 Equilibrium iterations summary step      4 t= 4.5389E+00      04/16/25 19:28:05
    Number of iterations to converge         =          14
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =         160

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   5.2902E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   4.3080E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      5 t= 6.5295E+00             04/16/25 19:28:05
 ============================================================
                time =  6.52946E+00
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  3.1193326E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  2.9638079E-02     *Ei/E0 =  1.1726616E-03
 Iteration:   3     *|du|/|u| =  2.5274865E-02     *Ei/E0 =  4.8451879E-04
 Iteration:   4     *|du|/|u| =  4.0931056E-03     *Ei/E0 =  1.5691066E-05

 Equilibrium iterations summary step      5 t= 6.5295E+00      04/16/25 19:28:06
    Number of iterations to converge         =           4
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           5

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   5.8493E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   1.5691E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      6 t= 9.6842E+00             04/16/25 19:28:06
 ============================================================
                time =  9.68425E+00
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.1030142E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.0765575E-02     *Ei/E0 =  1.6680691E-03
 Iteration:   3     *|du|/|u| =  4.3128438E-02     *Ei/E0 =  1.4927754E-03
 Iteration:   4     *|du|/|u| =  7.6212282E-03     *Ei/E0 =  8.7474460E-05
 Iteration:   5     *|du|/|u| =  1.1671066E-02     *Ei/E0 =  1.3942445E-04
 Iteration:   6     *|du|/|u| =  2.9517214E-03     *Ei/E0 =  3.5391069E-05

 Equilibrium iterations summary step      6 t= 9.6842E+00      04/16/25 19:28:06
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   6.4302E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   3.5391E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      7 t= 1.2839E+01             04/16/25 19:28:06
 ============================================================
                time =  1.28390E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.2833805E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  2.3823916E-02     *Ei/E0 =  1.7972999E-03
 Iteration:   3     *|du|/|u| =  3.2033432E-02     *Ei/E0 =  1.5356635E-03
 Iteration:   4     *|du|/|u| =  5.4817160E-03     *Ei/E0 =  1.0538535E-04
 Iteration:   5     *|du|/|u| =  8.9824316E-03     *Ei/E0 =  1.6342068E-04
 Iteration:   6     *|du|/|u| =  1.6284589E-03     *Ei/E0 =  2.7293552E-05

 Equilibrium iterations summary step      7 t= 1.2839E+01      04/16/25 19:28:06
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   4.7842E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   2.7294E-05 vs Tolerance =   1.0000E-02
     197 t 1.2839E+01 dt 3.15E+00 write d3plot file            04/16/25 19:28:06

 BEGIN implicit statics  step      8 t= 1.5994E+01             04/16/25 19:28:06
 ============================================================
                time =  1.59938E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  1.7946176E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  2.0057263E-02     *Ei/E0 =  1.9498255E-03
 Iteration:   3     *|du|/|u| =  2.5913545E-02     *Ei/E0 =  1.6130983E-03
 Iteration:   4     *|du|/|u| =  5.0580618E-03     *Ei/E0 =  1.3328946E-04
 Iteration:   5     *|du|/|u| =  8.2323709E-03     *Ei/E0 =  1.9567735E-04
 Iteration:   6     *|du|/|u| =  1.9714913E-03     *Ei/E0 =  3.4639481E-05

 Equilibrium iterations summary step      8 t= 1.5994E+01      04/16/25 19:28:06
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   7.3106E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   3.4639E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      9 t= 1.9149E+01             04/16/25 19:28:06
 ============================================================
                time =  1.91486E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  1.4785299E-01     *Ei/E0 =  9.9936689E-01
 Iteration:   2     *|du|/|u| =  1.6514700E-02     *Ei/E0 =  1.9547769E-03
 Iteration:   3     *|du|/|u| =  2.2581351E-02     *Ei/E0 =  1.7451490E-03
 Iteration:   4     *|du|/|u| =  4.4148047E-03     *Ei/E0 =  1.5513296E-04
 Iteration:   5     *|du|/|u| =  7.5530776E-03     *Ei/E0 =  2.2819149E-04
 Iteration:   6     *|du|/|u| =  2.5054815E-03     *Ei/E0 =  5.0395565E-05
 Iteration:   7     *|du|/|u| =  4.3321798E-03     *Ei/E0 =  9.6532026E-05
 Iteration:   8     *|du|/|u| =  1.3309739E-03     *Ei/E0 =  5.4178827E-05

 Equilibrium iterations summary step      9 t= 1.9149E+01      04/16/25 19:28:06
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   5.9761E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   5.4179E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     10 t= 2.2303E+01             04/16/25 19:28:06
 ============================================================
                time =  2.23034E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  1.2499141E-01     *Ei/E0 =  9.9745296E-01
 Iteration:   2     *|du|/|u| =  1.4523982E-02     *Ei/E0 =  2.0891069E-03
 Iteration:   3     *|du|/|u| =  2.0382904E-02     *Ei/E0 =  1.9726993E-03
 Iteration:   4     *|du|/|u| =  3.4949853E-03     *Ei/E0 =  1.5819132E-04
 Iteration:   5     *|du|/|u| =  6.2619466E-03     *Ei/E0 =  2.3699050E-04
 Iteration:   6     *|du|/|u| =  1.8835478E-03     *Ei/E0 =  6.2810601E-05

 Equilibrium iterations summary step     10 t= 2.2303E+01      04/16/25 19:28:06
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.9249E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   6.2811E-05 vs Tolerance =   1.0000E-02
     223 t 2.2303E+01 dt 3.15E+00 write d3plot file            04/16/25 19:28:06

 BEGIN implicit statics  step     11 t= 2.5458E+01             04/16/25 19:28:06
 ============================================================
                time =  2.54582E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  1.1248770E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  1.3108489E-02     *Ei/E0 =  1.7356770E-03
 Iteration:   3     *|du|/|u| =  1.4793038E-02     *Ei/E0 =  1.1926636E-03
 Iteration:   4     *|du|/|u| =  2.5961525E-03     *Ei/E0 =  9.0412021E-05
 Iteration:   5     *|du|/|u| =  4.7623121E-03     *Ei/E0 =  1.5308187E-04
 Iteration:   6     *|du|/|u| =  9.6258949E-04     *Ei/E0 =  3.4055468E-05

 Equilibrium iterations summary step     11 t= 2.5458E+01      04/16/25 19:28:06
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.6259E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   3.4055E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     12 t= 2.8613E+01             04/16/25 19:28:06
 ============================================================
                time =  2.86130E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  9.5255456E-02     *Ei/E0 =  9.9635281E-01
 Iteration:   2     *|du|/|u| =  1.0942447E-02     *Ei/E0 =  1.9666274E-03
 Iteration:   3     *|du|/|u| =  1.5528173E-02     *Ei/E0 =  1.9108416E-03
 Iteration:   4     *|du|/|u| =  3.2858992E-03     *Ei/E0 =  1.9485337E-04
 Iteration:   5     *|du|/|u| =  5.1033204E-03     *Ei/E0 =  2.5816327E-04
 Iteration:   6     *|du|/|u| =  1.5703235E-03     *Ei/E0 =  7.1460256E-05
 Iteration:   7     *|du|/|u| =  3.0563575E-03     *Ei/E0 =  1.3158397E-04
 Iteration:   8     *|du|/|u| =  1.2657220E-03     *Ei/E0 =  8.9382718E-05

 Equilibrium iterations summary step     12 t= 2.8613E+01      04/16/25 19:28:07
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   8.6696E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   8.9383E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     13 t= 3.1768E+01             04/16/25 19:28:07
 ============================================================
                time =  3.17678E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  8.7733525E-02     *Ei/E0 =  9.9794184E-01
 Iteration:   2     *|du|/|u| =  1.0634848E-02     *Ei/E0 =  1.9390536E-03
 Iteration:   3     *|du|/|u| =  1.3628900E-02     *Ei/E0 =  1.6249985E-03
 Iteration:   4     *|du|/|u| =  2.4655901E-03     *Ei/E0 =  1.3336599E-04
 Iteration:   5     *|du|/|u| =  3.9124268E-03     *Ei/E0 =  2.0456343E-04
 Iteration:   6     *|du|/|u| =  1.8021315E-03     *Ei/E0 =  5.9827188E-05
 Iteration:   7     *|du|/|u| =  1.2047085E-03     *Ei/E0 =  4.0234399E-05

 Equilibrium iterations summary step     13 t= 3.1768E+01      04/16/25 19:28:07
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.2232E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   4.0234E-05 vs Tolerance =   1.0000E-02
     250 t 3.1768E+01 dt 3.15E+00 write d3plot file            04/16/25 19:28:07

 BEGIN implicit statics  step     14 t= 3.4923E+01             04/16/25 19:28:07
 ============================================================
                time =  3.49225E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  7.6788628E-02     *Ei/E0 =  9.9582379E-01
 Iteration:   2     *|du|/|u| =  9.1446740E-03     *Ei/E0 =  2.1315977E-03
 Iteration:   3     *|du|/|u| =  1.3865266E-02     *Ei/E0 =  2.2651461E-03
 Iteration:   4     *|du|/|u| =  3.2617441E-03     *Ei/E0 =  2.7184103E-04
 Iteration:   5     *|du|/|u| =  5.4738035E-03     *Ei/E0 =  4.1588159E-04
 Iteration:   6     *|du|/|u| =  2.3283118E-03     *Ei/E0 =  1.4260598E-04
 Iteration:   7     *|du|/|u| =  2.5555765E-03     *Ei/E0 =  1.4393295E-04
 Iteration:   8     *|du|/|u| =  9.0034568E-04     *Ei/E0 =  9.9511916E-05

 Equilibrium iterations summary step     14 t= 3.4923E+01      04/16/25 19:28:07
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.0035E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   9.9512E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     15 t= 3.8077E+01             04/16/25 19:28:07
 ============================================================
                time =  3.80773E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  7.1316623E-02     *Ei/E0 =  9.9671111E-01
 Iteration:   2     *|du|/|u| =  8.4416544E-03     *Ei/E0 =  1.9197041E-03
 Iteration:   3     *|du|/|u| =  1.1835040E-02     *Ei/E0 =  1.8151471E-03
 Iteration:   4     *|du|/|u| =  2.3333222E-03     *Ei/E0 =  1.8772291E-04
 Iteration:   5     *|du|/|u| =  4.9438387E-03     *Ei/E0 =  4.0879677E-04
 Iteration:   6     *|du|/|u| =  9.2911548E-04     *Ei/E0 =  6.6535625E-05

 Equilibrium iterations summary step     15 t= 3.8077E+01      04/16/25 19:28:07
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.2912E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   6.6536E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     16 t= 4.1232E+01             04/16/25 19:28:07
 ============================================================
                time =  4.12321E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  6.4060420E-02     *Ei/E0 =  9.9512854E-01
 Iteration:   2     *|du|/|u| =  7.1920299E-03     *Ei/E0 =  1.9512101E-03
 Iteration:   3     *|du|/|u| =  1.1307111E-02     *Ei/E0 =  2.1212148E-03
 Iteration:   4     *|du|/|u| =  2.7087038E-03     *Ei/E0 =  2.7408465E-04
 Iteration:   5     *|du|/|u| =  5.1663531E-03     *Ei/E0 =  5.2223186E-04
 Iteration:   6     *|du|/|u| =  1.9791739E-03     *Ei/E0 =  1.3923501E-04
 Iteration:   7     *|du|/|u| =  1.7928733E-03     *Ei/E0 =  1.4029446E-04
 Iteration:   8     *|du|/|u| =  1.0335958E-03     *Ei/E0 =  9.1255569E-05
 Iteration:   9     *|du|/|u| =  1.8888729E-03     *Ei/E0 =  1.0663860E-04
 Iteration:  10     *|du|/|u| =  2.3407288E-03     *Ei/E0 =  7.5759732E-05
 Iteration:  11     *|du|/|u| =  3.3465003E-03     *Ei/E0 =  1.1652893E-04

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  5.4057604E-04     *Ei/E0 =  6.1289738E-05

 Equilibrium iterations summary step     16 t= 4.1232E+01      04/16/25 19:28:07
    Number of iterations to converge         =          12
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =          14

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.4058E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   6.1290E-05 vs Tolerance =   1.0000E-02
     283 t 4.1232E+01 dt 3.15E+00 write d3plot file            04/16/25 19:28:07

 BEGIN implicit statics  step     17 t= 4.4387E+01             04/16/25 19:28:07
 ============================================================
                time =  4.43869E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  6.0161538E-02     *Ei/E0 =  9.9624719E-01
 Iteration:   2     *|du|/|u| =  6.8131152E-03     *Ei/E0 =  1.7555237E-03
 Iteration:   3     *|du|/|u| =  9.6389969E-03     *Ei/E0 =  1.6375860E-03
 Iteration:   4     *|du|/|u| =  2.0963477E-03     *Ei/E0 =  1.7937260E-04
 Iteration:   5     *|du|/|u| =  3.5543930E-03     *Ei/E0 =  3.0893197E-04
 Iteration:   6     *|du|/|u| =  6.9461614E-04     *Ei/E0 =  7.1839033E-05

 Equilibrium iterations summary step     17 t= 4.4387E+01      04/16/25 19:28:07
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.9462E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   7.1839E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     18 t= 4.7542E+01             04/16/25 19:28:07
 ============================================================
                time =  4.75417E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  5.6166575E-02     *Ei/E0 =  9.9735579E-01
 Iteration:   2     *|du|/|u| =  6.4806120E-03     *Ei/E0 =  1.7815462E-03
 Iteration:   3     *|du|/|u| =  9.1023227E-03     *Ei/E0 =  1.6309317E-03
 Iteration:   4     *|du|/|u| =  2.4292555E-03     *Ei/E0 =  2.3964982E-04
 Iteration:   5     *|du|/|u| =  4.4428255E-03     *Ei/E0 =  4.4910457E-04
 Iteration:   6     *|du|/|u| =  9.9729770E-04     *Ei/E0 =  1.1862757E-04

 Equilibrium iterations summary step     18 t= 4.7542E+01      04/16/25 19:28:07
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.9730E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.1863E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     19 t= 5.0696E+01             04/16/25 19:28:07
 ============================================================
                time =  5.06965E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  5.1155947E-02     *Ei/E0 =  9.9415240E-01
 Iteration:   2     *|du|/|u| =  5.6008754E-03     *Ei/E0 =  2.0244091E-03
 Iteration:   3     *|du|/|u| =  8.9983314E-03     *Ei/E0 =  2.0878117E-03
 Iteration:   4     *|du|/|u| =  2.2377650E-03     *Ei/E0 =  3.1873422E-04
 Iteration:   5     *|du|/|u| =  4.9743895E-03     *Ei/E0 =  7.0543783E-04
 Iteration:   6     *|du|/|u| =  9.2398787E-04     *Ei/E0 =  1.1860769E-04

 Equilibrium iterations summary step     19 t= 5.0696E+01      04/16/25 19:28:08
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.2399E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.1861E-04 vs Tolerance =   1.0000E-02
     307 t 5.0696E+01 dt 3.15E+00 write d3plot file            04/16/25 19:28:08

 BEGIN implicit statics  step     20 t= 5.3851E+01             04/16/25 19:28:08
 ============================================================
                time =  5.38513E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  4.9099718E-02     *Ei/E0 =  9.9721059E-01
 Iteration:   2     *|du|/|u| =  5.6710329E-03     *Ei/E0 =  1.7891153E-03
 Iteration:   3     *|du|/|u| =  8.1656115E-03     *Ei/E0 =  1.6836167E-03
 Iteration:   4     *|du|/|u| =  2.2199284E-03     *Ei/E0 =  2.5556193E-04
 Iteration:   5     *|du|/|u| =  4.4540199E-03     *Ei/E0 =  5.3040483E-04
 Iteration:   6     *|du|/|u| =  1.2068078E-03     *Ei/E0 =  1.2064357E-04
 Iteration:   7     *|du|/|u| =  1.8887681E-03     *Ei/E0 =  1.9302917E-04
 Iteration:   8     *|du|/|u| =  1.2110226E-03     *Ei/E0 =  6.2715831E-05
 Iteration:   9     *|du|/|u| =  2.6778198E-03     *Ei/E0 =  1.3848168E-04
 Iteration:  10     *|du|/|u| =  1.3191290E-03     *Ei/E0 =  7.8550400E-05
 Iteration:  11     *|du|/|u| =  2.2433044E-03     *Ei/E0 =  1.7181753E-04

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  4.4550947E-04     *Ei/E0 =  9.1916535E-05

 Equilibrium iterations summary step     20 t= 5.3851E+01      04/16/25 19:28:08
    Number of iterations to converge         =          12
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =          14

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.4551E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   9.1917E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     21 t= 5.7006E+01             04/16/25 19:28:08
 ============================================================
                time =  5.70060E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  4.5362496E-02     *Ei/E0 =  9.9387734E-01
 Iteration:   2     *|du|/|u| =  5.2208969E-03     *Ei/E0 =  1.8336327E-03
 Iteration:   3     *|du|/|u| =  7.4858959E-03     *Ei/E0 =  1.7220432E-03
 Iteration:   4     *|du|/|u| =  1.8145180E-03     *Ei/E0 =  2.1415533E-04
 Iteration:   5     *|du|/|u| =  3.0557714E-03     *Ei/E0 =  3.7169196E-04
 Iteration:   6     *|du|/|u| =  6.4425205E-04     *Ei/E0 =  8.4949438E-05

 Equilibrium iterations summary step     21 t= 5.7006E+01      04/16/25 19:28:08
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.4425E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   8.4949E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     22 t= 6.0161E+01             04/16/25 19:28:08
 ============================================================
                time =  6.01608E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  4.3414708E-02     *Ei/E0 =  9.9514932E-01
 Iteration:   2     *|du|/|u| =  5.0063518E-03     *Ei/E0 =  2.0239008E-03
 Iteration:   3     *|du|/|u| =  7.4618635E-03     *Ei/E0 =  1.8080474E-03
 Iteration:   4     *|du|/|u| =  1.7227840E-03     *Ei/E0 =  2.5691642E-04
 Iteration:   5     *|du|/|u| =  3.3883356E-03     *Ei/E0 =  4.8320389E-04
 Iteration:   6     *|du|/|u| =  7.5810539E-04     *Ei/E0 =  1.0480520E-04

 Equilibrium iterations summary step     22 t= 6.0161E+01      04/16/25 19:28:08
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.5811E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.0481E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     23 t= 6.3316E+01             04/16/25 19:28:08
 ============================================================
                time =  6.33156E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  4.1096004E-02     *Ei/E0 =  9.9524433E-01
 Iteration:   2     *|du|/|u| =  4.7314660E-03     *Ei/E0 =  2.0049985E-03
 Iteration:   3     *|du|/|u| =  7.1111899E-03     *Ei/E0 =  1.8110838E-03
 Iteration:   4     *|du|/|u| =  1.5917169E-03     *Ei/E0 =  2.4689254E-04
 Iteration:   5     *|du|/|u| =  3.3850056E-03     *Ei/E0 =  5.0109530E-04
 Iteration:   6     *|du|/|u| =  8.0176330E-04     *Ei/E0 =  1.1084214E-04

 Equilibrium iterations summary step     23 t= 6.3316E+01      04/16/25 19:28:08
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.0176E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.1084E-04 vs Tolerance =   1.0000E-02
     346 t 6.3316E+01 dt 3.15E+00 write d3plot file            04/16/25 19:28:08

 BEGIN implicit statics  step     24 t= 6.6470E+01             04/16/25 19:28:08
 ============================================================
                time =  6.64704E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.8134703E-02     *Ei/E0 =  9.9361749E-01
 Iteration:   2     *|du|/|u| =  4.2700298E-03     *Ei/E0 =  2.1337256E-03
 Iteration:   3     *|du|/|u| =  7.0400048E-03     *Ei/E0 =  2.2434598E-03
 Iteration:   4     *|du|/|u| =  1.8112308E-03     *Ei/E0 =  3.2780272E-04
 Iteration:   5     *|du|/|u| =  3.7660759E-03     *Ei/E0 =  6.2413182E-04
 Iteration:   6     *|du|/|u| =  1.1447644E-03     *Ei/E0 =  2.1016973E-04
 Iteration:   7     *|du|/|u| =  1.1447539E-03     *Ei/E0 =  2.0485359E-04
 Iteration:   8     *|du|/|u| =  8.2791165E-04     *Ei/E0 =  1.3072655E-04

 Equilibrium iterations summary step     24 t= 6.6470E+01      04/16/25 19:28:08
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.2791E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.3073E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     25 t= 6.9625E+01             04/16/25 19:28:08
 ============================================================
                time =  6.96252E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.6923241E-02     *Ei/E0 =  9.9332781E-01
 Iteration:   2     *|du|/|u| =  4.6765159E-03     *Ei/E0 =  2.1846037E-03
 Iteration:   3     *|du|/|u| =  6.8004003E-03     *Ei/E0 =  2.0736863E-03
 Iteration:   4     *|du|/|u| =  1.3182330E-03     *Ei/E0 =  2.0997920E-04
 Iteration:   5     *|du|/|u| =  3.4408823E-03     *Ei/E0 =  5.0901573E-04
 Iteration:   6     *|du|/|u| =  5.9033842E-04     *Ei/E0 =  1.3391921E-04

 Equilibrium iterations summary step     25 t= 6.9625E+01      04/16/25 19:28:08
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.9034E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.3392E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     26 t= 7.2780E+01             04/16/25 19:28:08
 ============================================================
                time =  7.27800E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.5464658E-02     *Ei/E0 =  9.9522312E-01
 Iteration:   2     *|du|/|u| =  4.1258326E-03     *Ei/E0 =  2.0834233E-03
 Iteration:   3     *|du|/|u| =  6.5674617E-03     *Ei/E0 =  2.0394859E-03
 Iteration:   4     *|du|/|u| =  1.3538147E-03     *Ei/E0 =  2.4487237E-04
 Iteration:   5     *|du|/|u| =  3.4640175E-03     *Ei/E0 =  6.1660287E-04
 Iteration:   6     *|du|/|u| =  8.0842947E-04     *Ei/E0 =  1.2481860E-04

 Equilibrium iterations summary step     26 t= 7.2780E+01      04/16/25 19:28:09
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.0843E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.2482E-04 vs Tolerance =   1.0000E-02
     372 t 7.2780E+01 dt 3.15E+00 write d3plot file            04/16/25 19:28:09

 BEGIN implicit statics  step     27 t= 7.5935E+01             04/16/25 19:28:09
 ============================================================
                time =  7.59348E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.3719575E-02     *Ei/E0 =  9.9477691E-01
 Iteration:   2     *|du|/|u| =  3.9393362E-03     *Ei/E0 =  2.1058310E-03
 Iteration:   3     *|du|/|u| =  6.3501724E-03     *Ei/E0 =  2.1173046E-03
 Iteration:   4     *|du|/|u| =  1.3173611E-03     *Ei/E0 =  2.5494592E-04
 Iteration:   5     *|du|/|u| =  3.5087298E-03     *Ei/E0 =  6.6093960E-04
 Iteration:   6     *|du|/|u| =  1.0507286E-03     *Ei/E0 =  1.3909342E-04
 Iteration:   7     *|du|/|u| =  1.8508961E-03     *Ei/E0 =  2.5096512E-04
 Iteration:   8     *|du|/|u| =  1.0517191E-03     *Ei/E0 =  1.0914748E-04
 Iteration:   9     *|du|/|u| =  2.5877703E-03     *Ei/E0 =  2.8978413E-04
 Iteration:  10     *|du|/|u| =  1.2662698E-03     *Ei/E0 =  1.5522995E-04
 Iteration:  11     *|du|/|u| =  2.3830820E-03     *Ei/E0 =  3.2904953E-04

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  4.1596681E-04     *Ei/E0 =  2.5495139E-04

 Equilibrium iterations summary step     27 t= 7.5935E+01      04/16/25 19:28:09
    Number of iterations to converge         =          12
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =          14

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.1597E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.5495E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     28 t= 7.9090E+01             04/16/25 19:28:09
 ============================================================
                time =  7.90896E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.1741829E-02     *Ei/E0 =  9.9090091E-01
 Iteration:   2     *|du|/|u| =  3.5433637E-03     *Ei/E0 =  1.9064051E-03
 Iteration:   3     *|du|/|u| =  6.1174205E-03     *Ei/E0 =  2.2506846E-03
 Iteration:   4     *|du|/|u| =  8.8634623E-04     *Ei/E0 =  1.5986392E-04

 Equilibrium iterations summary step     28 t= 7.9090E+01      04/16/25 19:28:09
    Number of iterations to converge         =           4
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           5

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.8635E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.5986E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     29 t= 8.4090E+01             04/16/25 19:28:09
 ============================================================
                time =  8.40896E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  4.7857160E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  5.8133533E-03     *Ei/E0 =  2.0752622E-03
 Iteration:   3     *|du|/|u| =  1.0018725E-02     *Ei/E0 =  2.4832728E-03
 Iteration:   4     *|du|/|u| =  1.8632168E-03     *Ei/E0 =  2.7435793E-04
 Iteration:   5     *|du|/|u| =  3.0318774E-03     *Ei/E0 =  3.9006574E-04
 Iteration:   6     *|du|/|u| =  8.6556797E-04     *Ei/E0 =  1.4581271E-04

 Equilibrium iterations summary step     29 t= 8.4090E+01      04/16/25 19:28:09
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.6557E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.4581E-04 vs Tolerance =   1.0000E-02
     401 t 8.4090E+01 dt 5.00E+00 write d3plot file            04/16/25 19:28:09

 BEGIN implicit statics  step     30 t= 8.9090E+01             04/16/25 19:28:09
 ============================================================
                time =  8.90896E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  4.5319880E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  5.6119345E-03     *Ei/E0 =  2.2119821E-03
 Iteration:   3     *|du|/|u| =  9.0298908E-03     *Ei/E0 =  2.3861183E-03
 Iteration:   4     *|du|/|u| =  1.9020939E-03     *Ei/E0 =  2.8864620E-04
 Iteration:   5     *|du|/|u| =  3.3274928E-03     *Ei/E0 =  4.3944819E-04
 Iteration:   6     *|du|/|u| =  1.3160738E-03     *Ei/E0 =  1.6614171E-04
 Iteration:   7     *|du|/|u| =  2.2649727E-03     *Ei/E0 =  2.6375427E-04
 Iteration:   8     *|du|/|u| =  4.8187105E-04     *Ei/E0 =  7.5354545E-05

 Equilibrium iterations summary step     30 t= 8.9090E+01      04/16/25 19:28:09
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.8187E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   7.5355E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     31 t= 9.4090E+01             04/16/25 19:28:09
 ============================================================
                time =  9.40896E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  4.2640483E-02     *Ei/E0 =  9.9764880E-01
 Iteration:   2     *|du|/|u| =  5.2357633E-03     *Ei/E0 =  2.2522536E-03
 Iteration:   3     *|du|/|u| =  8.7633247E-03     *Ei/E0 =  2.5684340E-03
 Iteration:   4     *|du|/|u| =  1.3428454E-03     *Ei/E0 =  2.5000745E-04
 Iteration:   5     *|du|/|u| =  2.7201793E-03     *Ei/E0 =  4.0132816E-04
 Iteration:   6     *|du|/|u| =  1.4123913E-03     *Ei/E0 =  1.6575577E-04
 Iteration:   7     *|du|/|u| =  1.9970201E-03     *Ei/E0 =  2.0007678E-04
 Iteration:   8     *|du|/|u| =  6.2313716E-04     *Ei/E0 =  8.3202583E-05

 Equilibrium iterations summary step     31 t= 9.4090E+01      04/16/25 19:28:09
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.2314E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   8.3203E-05 vs Tolerance =   1.0000E-02
     421 t 9.4090E+01 dt 5.00E+00 write d3plot file            04/16/25 19:28:09

 BEGIN implicit statics  step     32 t= 9.9090E+01             04/16/25 19:28:09
 ============================================================
                time =  9.90896E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  3.9884014E-02     *Ei/E0 =  9.9758266E-01
 Iteration:   2     *|du|/|u| =  5.0212079E-03     *Ei/E0 =  2.2004338E-03
 Iteration:   3     *|du|/|u| =  8.0560715E-03     *Ei/E0 =  2.4507076E-03
 Iteration:   4     *|du|/|u| =  1.6263338E-03     *Ei/E0 =  2.4741905E-04
 Iteration:   5     *|du|/|u| =  2.8370259E-03     *Ei/E0 =  3.8396397E-04
 Iteration:   6     *|du|/|u| =  1.0859396E-03     *Ei/E0 =  1.7369686E-04
 Iteration:   7     *|du|/|u| =  1.9057581E-03     *Ei/E0 =  2.5195546E-04
 Iteration:   8     *|du|/|u| =  4.7073836E-04     *Ei/E0 =  8.3264310E-05

 Equilibrium iterations summary step     32 t= 9.9090E+01      04/16/25 19:28:09
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.7074E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   8.3264E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     33 t= 1.0000E+02             04/16/25 19:28:09
 ============================================================
                time =  1.00000E+02
   current step size =  9.10444E-01
 Iteration:   1     *|du|/|u| =  7.2166130E-03     *Ei/E0 =  3.3028483E-02
 Iteration:   2     *|du|/|u| =  9.0898757E-04     *Ei/E0 =  1.0796080E-04

 Equilibrium iterations summary step     33 t= 1.0000E+02      04/16/25 19:28:09
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.0899E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.0796E-04 vs Tolerance =   1.0000E-02
     435 t 1.0000E+02 dt 9.10E-01 write d3plot file            04/16/25 19:28:09
 
 *** termination time reached ***
     435 t 1.0000E+02 dt 9.10E-01 write d3dump01 file          04/16/25 19:28:09

 N o r m a l    t e r m i n a t i o n                          04/16/25 19:28:09

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     223K
 Linear Alg dynamically allocated memory:    1052K
 Additional dynamically allocated memory:    8947K
                                   Total:      11M

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     6.1000E-02    0.68
    KW Reading ......... 0.0000E+00    0.00     1.2000E-02    0.13
    KW Writing ......... 0.0000E+00    0.00     7.0000E-03    0.08
  Initialization ....... 4.0000E+00   44.44     4.1020E+00   45.39
    Init Proc Phase 1 .. 0.0000E+00    0.00     1.4000E-02    0.15
    Init Proc Phase 2 .. 0.0000E+00    0.00     7.0000E-03    0.08
  Element processing ... 1.0000E+00   11.11     2.1950E+00   24.29
    Solids ............. 1.0000E+00   11.11     2.1940E+00   24.28
    E Other ............ 0.0000E+00    0.00     1.0000E-03    0.01
  Binary databases ..... 1.0000E+00   11.11     1.5000E-02    0.17
  ASCII database ....... 0.0000E+00    0.00     3.3000E-02    0.37
  Rigid Bodies ......... 0.0000E+00    0.00     4.0000E-03    0.04
  Implicit ............. 0.0000E+00    0.00     6.6000E-02    0.73
  Implicit Nonlinear ... 0.0000E+00    0.00     6.5600E-01    7.26
    Imp. NL force mod .. 0.0000E+00    0.00     3.0800E-01    3.41
  Implicit Lin. Alg. ... 3.0000E+00   33.33     1.8800E+00   20.80
    Imp. LA Mtx Assemb . 1.0000E+00   11.11     9.3400E-01   10.34
    Imp. LA Factor ..... 2.0000E+00   22.22     8.2000E-01    9.07
    Imp. LA Solve ...... 0.0000E+00    0.00     1.2600E-01    1.39
  Group force file ..... 0.0000E+00    0.00     8.0000E-03    0.09
  Others ............... 0.0000E+00    0.00     4.0000E-03    0.04
  Misc. 1 .............. 0.0000E+00    0.00     7.0000E-03    0.08
  Misc. 3 .............. 0.0000E+00    0.00     5.0000E-03    0.06
  Misc. 4 .............. 0.0000E+00    0.00     1.0000E-03    0.01
    Timestep Init ...... 0.0000E+00    0.00     1.0000E-03    0.01
  ----------------------------------------------------------------
  T o t a l s            9.0000E+00  100.00     9.0370E+00  100.00

 Problem time       =    1.0000E+02
 Problem cycle      =       435
 Total CPU time     =         9 seconds (   0 hours  0 minutes  9 seconds)
 CPU time per zone cycle  =      25429.763 nanoseconds
 Clock time per zone cycle=      24788.933 nanoseconds

 Number of CPU's    4
 NLQ used/max     136/  136
 Start time   04/16/2025 19:28:05  
 End time     04/16/2025 19:28:09  
 Elapsed time       4 seconds for     435 cycles using  4 SMP threads
             (      0 hour   0 minute   4 seconds)

 N o r m a l    t e r m i n a t i o n                          04/16/25 19:28:09
