
 ### inside SPenv_free()
 SPmm object : location 000001EEFCA50830, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          271          276        42013        42008
  # bytes           2216      8409664      8411880    270957080    270954864
 active lists, 5 buffers active, 2216 bytes active
    active list 216
    < loc 3, id 4, size 102, ts 0, buf 000001EEFCA134B0, val  5.34753e-01 link -1>
    active list 376
    < loc 2, id 3, size 52, ts 0, buf 000001EEFCA2AC50, val  9.49111e-01 link -1>
    active list 464
    < loc 4, id 5, size 52, ts 0, buf 000001EEFC8B5030, val  8.09120e-01 link -1>
    active list 560
    < loc 1, id 2, size 47, ts 0, buf 000001EEFC95E780, val  2.69591e-01 link -1>
    active list 880
    < loc 0, id 1, size 24, ts 0, buf 000001EEEFFAC450, val  5.10428e-02 link -1>
