
 ### inside SPenv_free()
 SPmm object : location 0000016727C131F0, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          286          291        95503        95498
  # bytes           2216     17454128     17456344    924749840    924747624
 active lists, 5 buffers active, 2216 bytes active
    active list 120
    < loc 1, id 2, size 47, ts 0, buf 0000016727C37DB0, val  2.69591e-01 link -1>
    active list 280
    < loc 0, id 1, size 24, ts 0, buf 000001671B03AB40, val  5.10428e-02 link -1>
    active list 752
    < loc 3, id 4, size 102, ts 0, buf 0000016727C47E10, val  5.34753e-01 link -1>
    active list 800
    < loc 2, id 3, size 52, ts 0, buf 000001671AEA5CD0, val  9.49111e-01 link -1>
    active list 856
    < loc 4, id 5, size 52, ts 0, buf 000001671AFCD780, val  8.09120e-01 link -1>
