

 ***************************************************************
 *            ANSYS LEGAL NOTICES                              *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 04/23/2025      Time: 21:04:30  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 06/16/2024    Time: 19:10:47           |
     |  Version : smp d R14                              |
     |  Revision: R14.1.1s-1-gef50e1efb1                 |
     |  AnLicVer: 2024 R2 (20240501+dl-66-g8093a89)      |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : LAPTOP-RD2A5VAG                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=MAIN_Bar_6061-T651_Compression.key 
                       memory=20m 
                       ncpu=4

 Input file: MAIN_Bar_6061-T651_Compression.key                                              

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1977354 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2021                                    *
 * by Livermore Software Technology, LLC                      *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   04/23/25 21:04:30
 expanding   memory to       23116 d     2045077  
 expanding   memory to       53116 d     2045077  
 expanding   memory to       74520 d     2105077  
 expanding   memory to      103148 d     2118005  
 expanding   memory to      125168 d     2118005  
 expanding   memory to      180168 d     2118005  

                                                               04/23/25 21:04:30
 Open include file: SNL6.key
 expanding   memory to      202147 d     2118005  

                                                               04/23/25 21:04:30
 Open include file: CONTrol_cards.key

                                                               04/23/25 21:04:30
 Open include file: DATAbase_cards.key
 expanding   memory to      230739 d     2142907  
 expanding   memory to      252518 d     2144431  

 Memory required to process keyword     :     252518  
 Additional dynamic memory required     :    2144435  

 contracting memory to           1 d     2131819 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024
 expanding   memory to        2001 d     1977941 material, node and element data
 expanding   memory to        2071 d     1977960 material properties
 expanding   memory to        2085 d     2035887 gradient of damage data
 expanding   memory to        4900 d     2044540 user control for contact interfaces
 contracting memory to        4880 d     2044541 thermal expansion 0
 expanding   memory to        4882 d     2044542 cross-sectional force definitions 0
 expanding   memory to        5790 d     2044550 temp index array for node sorting
 contracting memory to        4882 d     2045462 just because?
 expanding   memory to        5498 d     2047288 arbitrary element numbering input
 ___________________________________________________

 Listing the top 100 solid elements wrt aspect ratio
 ___________________________________________________

            Element #        Aspect ratio
            =========        ============

                  522    0.6182293670E+01
                  521    0.6175217881E+01
                  698    0.6135264428E+01
                  697    0.6128072466E+01
                  578    0.6113949717E+01
                  577    0.6107023109E+01
                  562    0.6083072843E+01
                  561    0.6076413832E+01
                  646    0.6041048436E+01
                  645    0.6034260152E+01
                  642    0.5988666995E+01
                  641    0.5981837174E+01
                  523    0.5971507145E+01
                  520    0.5951394524E+01
                  699    0.5927552335E+01
                  582    0.5927207743E+01
                  581    0.5920609350E+01
                  579    0.5909755821E+01
                  696    0.5908285891E+01
                  576    0.5890004186E+01
                  563    0.5881726034E+01
                  560    0.5862771445E+01
                  430    0.5855994046E+01
                  429    0.5849460954E+01
                  647    0.5842996989E+01
                  644    0.5824335383E+01
                  643    0.5794735949E+01
                  398    0.5777616370E+01
                  390    0.5776137781E+01
                  640    0.5775987925E+01
                  397    0.5771107736E+01
                  389    0.5769931040E+01
                  418    0.5758231521E+01
                  417    0.5752149945E+01
                  446    0.5738069845E+01
                  583    0.5736775457E+01
                  445    0.5732244070E+01
                  580    0.5718478818E+01
                  458    0.5709392572E+01
                  457    0.5703493727E+01
                  490    0.5692371885E+01
                  489    0.5685998755E+01
                  682    0.5670394701E+01
                  431    0.5669877547E+01
                  681    0.5664701713E+01
                  428    0.5652458946E+01
                  614    0.5620895849E+01
                  613    0.5615151938E+01
                  586    0.5601271485E+01
                  399    0.5596818290E+01
                  585    0.5595152961E+01
                  391    0.5594415717E+01
                  419    0.5580026845E+01
                  396    0.5578844160E+01
                  388    0.5576707478E+01
                  447    0.5563099656E+01
                  466    0.5562988910E+01
                  416    0.5562345805E+01
                  465    0.5556741502E+01
                  444    0.5545479459E+01
                  459    0.5536407021E+01
                  456    0.5519685752E+01
                  491    0.5516077312E+01
                  530    0.5505880617E+01
                  683    0.5500060492E+01
                  529    0.5499902890E+01
                  488    0.5498714931E+01
                  638    0.5496681903E+01
                  637    0.5491288905E+01
                  680    0.5483569754E+01
                  615    0.5454284034E+01
                  612    0.5438027373E+01
                  587    0.5429597638E+01
                  510    0.5422821851E+01
                  509    0.5417561001E+01
                  584    0.5412820080E+01
                  478    0.5409155437E+01
                  477    0.5403362628E+01
                  467    0.5399819804E+01
                  464    0.5383588676E+01
                  486    0.5369661225E+01
                  485    0.5364782455E+01
                  362    0.5361312622E+01
                  361    0.5356267957E+01
                  622    0.5344747382E+01
                  366    0.5342679725E+01
                  621    0.5340021031E+01
                  531    0.5339385743E+01
                  365    0.5337498839E+01
                  639    0.5336812573E+01
                  528    0.5322695740E+01
                  636    0.5321155510E+01
                  414    0.5318004469E+01
                  413    0.5313233740E+01
                  474    0.5281054781E+01
                  473    0.5276573051E+01
                  511    0.5266727355E+01
                  678    0.5258224504E+01
                  677    0.5252969058E+01
                  508    0.5252018291E+01
 ___________________________________________________
 contracting memory to        4902 d     2081872 spc cards
 expanding   memory to        6890 d     2297517 load curve data
 contracting memory to        5316 d     2298540 user_define_loading_set
 expanding   memory to        5520 d     2298540 regularize time history data

 D i g i t i z e d   l o a d   c u r v e   d a t a

     Note: Curves rediscretized into LCINT intervals
           (default=100; See *CONTROL_SOLUTION and
           *DEFINE_CURVE) are tabulated below.  Note
           that the rediscretized form of the curve is
           used in the solution only in the case where
           the curve defines material input (e.g. stress
           vs. strain) or contact friction.  The redis-
           cretized form is not used if the curve defines
           a time variation of a load or boundary condition.


     load function id number= 1
$       lcid        sidr       lcint
           1           0           2
$           abscissa            ordinate
     0.000000000E+00     0.000000000E+00
     1.000000000E+02     2.000000000E+00
 contracting memory to        5320 d     2298540 *DEFINE_ELEMENT_DEATH
 expanding   memory to        8136 d     2303782 implicit contact 1
 contracting memory to        6320 d     2303923 contact segment data 1
 expanding   memory to       13972 d     2303923 contact segment data 3
 contracting memory to        5320 d     2386224 contact definition
 expanding   memory to        5324 d     2387995 contact friction
 expanding   memory to        5325 d     2387995 implicit friction
 expanding   memory to        5425 d     2388610 rigid bodies for disp. termination
 expanding   memory to        5484 d     1960555 save d3plot control data
 expanding   memory to        5486 d     1964242 sensor_control for curve

 initial kinetic energy = 0.00000000E+00
 expanding   memory to        5488 d     1964722 implicit explicit hybrid dummy
 expanding   memory to        6396 d     1964722 implicit allocation 1
 expanding   memory to        6403 d     1964722 implicit allocation 2
Number of LS-DYNA  nodes                          =          908
Number of Implicit nodes                          =          908
Maximum Index                                     =          908
 expanding   memory to      148349 d     2111283 implicit allocation 6

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     253K
 Linear Alg dynamically allocated memory:     9087
 Additional dynamically allocated memory:    2540K
                                   Total:    2801K
       1 t 0.0000E+00 dt 5.00E-01 flush i/o buffers            04/23/25 21:04:30
       1 t 0.0000E+00 dt 5.00E-01 write d3plot file            04/23/25 21:04:30

 BEGIN implicit statics  step      1 t= 5.0000E-01             04/23/25 21:04:30
 ============================================================
                time =  5.00000E-01
   current step size =  5.00000E-01
 expanding   memory to      164697 d     2116256 implicit matrix assembly allocation


     ================================================
     ==            IMPLICIT USAGE ALERT            ==
     ================================================
     == Memory Management for Implicit has changed ==
     == after R10.  Please use:                    ==
     ==       memory=     1M                       ==
     ================================================

 Iteration:   1     *|du|/|u| =  1.0000000E+00     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  4.0874769E-03     *Ei/E0 =  4.4868438E-08

 Equilibrium iterations summary step      1 t= 5.0000E-01      04/23/25 21:04:30
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Current  maximum   displacement translational norm           
        Value =   1.4653E-07 vs Tolerance =   3.1292E-07
     2. Current  euclidian displacement translational norm           
        Value =   9.9537E-07 vs Tolerance =   1.0000E-05
     3. Ratio of euclidian energy       translational norms          
        Value =   4.4868E-08 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      2 t= 1.2924E+00             04/23/25 21:04:30
 ============================================================
                time =  1.29245E+00
   current step size =  7.92447E-01
 Iteration:   1     *|du|/|u| =  6.1335310E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.4433744E-03     *Ei/E0 =  1.4709371E-06

 Equilibrium iterations summary step      2 t= 1.2924E+00      04/23/25 21:04:30
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   2.1639E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   1.4709E-06 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      3 t= 2.5484E+00             04/23/25 21:04:30
 ============================================================
                time =  2.54839E+00
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  4.9320997E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.4167546E-02     *Ei/E0 =  1.5373747E-03
 Iteration:   3     *|du|/|u| =  6.1108955E-02     *Ei/E0 =  1.9410041E-03
 Iteration:   4     *|du|/|u| =  8.8657935E-03     *Ei/E0 =  7.0189723E-05
 Iteration:   5     *|du|/|u| =  3.0532509E-02     *Ei/E0 =  2.1562739E-04
 Iteration:   6     *|du|/|u| =  7.0786036E-03     *Ei/E0 =  9.3421955E-05

 Equilibrium iterations summary step      3 t= 2.5484E+00      04/23/25 21:04:30
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.2326E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   9.3422E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      4 t= 3.8043E+00             04/23/25 21:04:30
 ============================================================
                time =  3.80433E+00
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  3.1975616E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  2.4640407E-02     *Ei/E0 =  1.7417691E-03
 Iteration:   3     *|du|/|u| =  3.4741111E-02     *Ei/E0 =  1.5383083E-03
 Iteration:   4     *|du|/|u| =  5.6919489E-03     *Ei/E0 =  6.2787572E-05
 Iteration:   5     *|du|/|u| =  1.2154535E-02     *Ei/E0 =  1.2933978E-04
 Iteration:   6     *|du|/|u| =  2.9514514E-03     *Ei/E0 =  7.0622362E-05

 Equilibrium iterations summary step      4 t= 3.8043E+00      04/23/25 21:04:30
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   5.8991E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   7.0622E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      5 t= 5.0603E+00             04/23/25 21:04:30
 ============================================================
                time =  5.06028E+00
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  2.3428114E-01     *Ei/E0 =  9.9913895E-01
 Iteration:   2     *|du|/|u| =  1.9942145E-02     *Ei/E0 =  1.9963364E-03
 Iteration:   3     *|du|/|u| =  2.6229627E-02     *Ei/E0 =  1.6188565E-03
 Iteration:   4     *|du|/|u| =  3.9595663E-03     *Ei/E0 =  6.8986575E-05
 Iteration:   5     *|du|/|u| =  9.2087129E-03     *Ei/E0 =  1.3847213E-04
 Iteration:   6     *|du|/|u| =  3.4800788E-03     *Ei/E0 =  1.9579035E-05

 Equilibrium iterations summary step      5 t= 5.0603E+00      04/23/25 21:04:31
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.3969E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   1.9579E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      6 t= 6.3162E+00             04/23/25 21:04:31
 ============================================================
                time =  6.31622E+00
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  1.8468624E-01     *Ei/E0 =  9.9954434E-01
 Iteration:   2     *|du|/|u| =  1.6348496E-02     *Ei/E0 =  2.1210186E-03
 Iteration:   3     *|du|/|u| =  2.0133363E-02     *Ei/E0 =  1.5518670E-03
 Iteration:   4     *|du|/|u| =  3.3907629E-03     *Ei/E0 =  8.4989194E-05
 Iteration:   5     *|du|/|u| =  5.8343301E-03     *Ei/E0 =  1.1624765E-04
 Iteration:   6     *|du|/|u| =  1.9585588E-03     *Ei/E0 =  1.9315777E-05

 Equilibrium iterations summary step      6 t= 6.3162E+00      04/23/25 21:04:31
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   6.6663E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   1.9316E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      7 t= 7.5722E+00             04/23/25 21:04:31
 ============================================================
                time =  7.57216E+00
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  1.5234325E-01     *Ei/E0 =  9.9976848E-01
 Iteration:   2     *|du|/|u| =  1.4299065E-02     *Ei/E0 =  2.3256951E-03
 Iteration:   3     *|du|/|u| =  1.7655056E-02     *Ei/E0 =  1.7211952E-03
 Iteration:   4     *|du|/|u| =  3.1956435E-03     *Ei/E0 =  1.1408971E-04
 Iteration:   5     *|du|/|u| =  5.9100992E-03     *Ei/E0 =  1.9199185E-04
 Iteration:   6     *|du|/|u| =  9.5126358E-04     *Ei/E0 =  5.2459511E-05

 Equilibrium iterations summary step      7 t= 7.5722E+00      04/23/25 21:04:31
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.5126E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   5.2460E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      8 t= 8.8281E+00             04/23/25 21:04:31
 ============================================================
                time =  8.82811E+00
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  1.2932302E-01     *Ei/E0 =  9.9975083E-01
 Iteration:   2     *|du|/|u| =  1.2507342E-02     *Ei/E0 =  2.4143156E-03
 Iteration:   3     *|du|/|u| =  1.5494057E-02     *Ei/E0 =  1.8126102E-03
 Iteration:   4     *|du|/|u| =  2.8222358E-03     *Ei/E0 =  1.2645044E-04
 Iteration:   5     *|du|/|u| =  5.7062374E-03     *Ei/E0 =  2.4372236E-04
 Iteration:   6     *|du|/|u| =  8.1573195E-04     *Ei/E0 =  4.7085663E-05

 Equilibrium iterations summary step      8 t= 8.8281E+00      04/23/25 21:04:31
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.1573E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   4.7086E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      9 t= 1.0084E+01             04/23/25 21:04:31
 ============================================================
                time =  1.00840E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  1.1232563E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  1.1357164E-02     *Ei/E0 =  2.5853334E-03
 Iteration:   3     *|du|/|u| =  1.4428732E-02     *Ei/E0 =  2.0550426E-03
 Iteration:   4     *|du|/|u| =  2.8554222E-03     *Ei/E0 =  1.7080224E-04
 Iteration:   5     *|du|/|u| =  5.5833064E-03     *Ei/E0 =  3.2054811E-04
 Iteration:   6     *|du|/|u| =  9.5069662E-04     *Ei/E0 =  4.5308716E-05

 Equilibrium iterations summary step      9 t= 1.0084E+01      04/23/25 21:04:31
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.5070E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   4.5309E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     10 t= 1.1340E+01             04/23/25 21:04:31
 ============================================================
                time =  1.13400E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  9.9046544E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  1.0118582E-02     *Ei/E0 =  2.5834843E-03
 Iteration:   3     *|du|/|u| =  1.3158112E-02     *Ei/E0 =  2.1627374E-03
 Iteration:   4     *|du|/|u| =  2.5175578E-03     *Ei/E0 =  1.8658967E-04
 Iteration:   5     *|du|/|u| =  5.1043712E-03     *Ei/E0 =  3.6377343E-04
 Iteration:   6     *|du|/|u| =  1.1029424E-03     *Ei/E0 =  5.6679717E-05

 Equilibrium iterations summary step     10 t= 1.1340E+01      04/23/25 21:04:31
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   6.9319E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   5.6680E-05 vs Tolerance =   1.0000E-02
      74 t 1.1340E+01 dt 1.26E+00 write d3plot file            04/23/25 21:04:31

 BEGIN implicit statics  step     11 t= 1.2596E+01             04/23/25 21:04:31
 ============================================================
                time =  1.25959E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  8.8534262E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  9.0460771E-03     *Ei/E0 =  2.5356078E-03
 Iteration:   3     *|du|/|u| =  1.1753884E-02     *Ei/E0 =  2.1464873E-03
 Iteration:   4     *|du|/|u| =  2.4522857E-03     *Ei/E0 =  2.1276851E-04
 Iteration:   5     *|du|/|u| =  4.7075199E-03     *Ei/E0 =  3.9208086E-04
 Iteration:   6     *|du|/|u| =  1.4178431E-03     *Ei/E0 =  7.3504884E-05

 Equilibrium iterations summary step     11 t= 1.2596E+01      04/23/25 21:04:31
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.9474E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   7.3505E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     12 t= 1.3852E+01             04/23/25 21:04:31
 ============================================================
                time =  1.38519E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  7.9951509E-02     *Ei/E0 =  9.9992888E-01
 Iteration:   2     *|du|/|u| =  8.1569352E-03     *Ei/E0 =  2.4987465E-03
 Iteration:   3     *|du|/|u| =  1.0639264E-02     *Ei/E0 =  2.1466247E-03
 Iteration:   4     *|du|/|u| =  2.1106100E-03     *Ei/E0 =  2.1069695E-04
 Iteration:   5     *|du|/|u| =  4.3322291E-03     *Ei/E0 =  4.1471684E-04
 Iteration:   6     *|du|/|u| =  1.2114565E-03     *Ei/E0 =  7.5426631E-05

 Equilibrium iterations summary step     12 t= 1.3852E+01      04/23/25 21:04:32
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.3828E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   7.5427E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     13 t= 1.5108E+01             04/23/25 21:04:32
 ============================================================
                time =  1.51078E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  7.2924114E-02     *Ei/E0 =  9.9991318E-01
 Iteration:   2     *|du|/|u| =  7.5354588E-03     *Ei/E0 =  2.5203470E-03
 Iteration:   3     *|du|/|u| =  9.8524457E-03     *Ei/E0 =  2.1769429E-03
 Iteration:   4     *|du|/|u| =  1.8881968E-03     *Ei/E0 =  2.0677712E-04
 Iteration:   5     *|du|/|u| =  4.1561826E-03     *Ei/E0 =  4.3241974E-04
 Iteration:   6     *|du|/|u| =  5.6793533E-04     *Ei/E0 =  7.4006702E-05

 Equilibrium iterations summary step     13 t= 1.5108E+01      04/23/25 21:04:32
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.6794E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   7.4007E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     14 t= 1.6364E+01             04/23/25 21:04:32
 ============================================================
                time =  1.63638E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  6.6992823E-02     *Ei/E0 =  9.9975178E-01
 Iteration:   2     *|du|/|u| =  7.1093943E-03     *Ei/E0 =  2.6453242E-03
 Iteration:   3     *|du|/|u| =  9.4649219E-03     *Ei/E0 =  2.3691377E-03
 Iteration:   4     *|du|/|u| =  1.8710716E-03     *Ei/E0 =  2.3557240E-04
 Iteration:   5     *|du|/|u| =  3.7650379E-03     *Ei/E0 =  4.4728722E-04
 Iteration:   6     *|du|/|u| =  8.2821320E-04     *Ei/E0 =  7.5877215E-05

 Equilibrium iterations summary step     14 t= 1.6364E+01      04/23/25 21:04:32
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.2821E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   7.5877E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     15 t= 1.7620E+01             04/23/25 21:04:32
 ============================================================
                time =  1.76197E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  6.1885902E-02     *Ei/E0 =  9.9955850E-01
 Iteration:   2     *|du|/|u| =  6.5034862E-03     *Ei/E0 =  2.5652764E-03
 Iteration:   3     *|du|/|u| =  8.5937246E-03     *Ei/E0 =  2.2856179E-03
 Iteration:   4     *|du|/|u| =  1.8415928E-03     *Ei/E0 =  2.4936313E-04
 Iteration:   5     *|du|/|u| =  3.3145881E-03     *Ei/E0 =  4.2903925E-04
 Iteration:   6     *|du|/|u| =  9.2596851E-04     *Ei/E0 =  8.2019021E-05

 Equilibrium iterations summary step     15 t= 1.7620E+01      04/23/25 21:04:32
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.2597E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   8.2019E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     16 t= 1.8876E+01             04/23/25 21:04:32
 ============================================================
                time =  1.88757E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  5.7510553E-02     *Ei/E0 =  9.9948225E-01
 Iteration:   2     *|du|/|u| =  6.0598010E-03     *Ei/E0 =  2.5597304E-03
 Iteration:   3     *|du|/|u| =  8.1478665E-03     *Ei/E0 =  2.3444599E-03
 Iteration:   4     *|du|/|u| =  1.7341101E-03     *Ei/E0 =  2.6398293E-04
 Iteration:   5     *|du|/|u| =  3.1917842E-03     *Ei/E0 =  4.7968032E-04
 Iteration:   6     *|du|/|u| =  9.7091667E-04     *Ei/E0 =  8.7353321E-05

 Equilibrium iterations summary step     16 t= 1.8876E+01      04/23/25 21:04:32
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.7092E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   8.7353E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     17 t= 2.0132E+01             04/23/25 21:04:32
 ============================================================
                time =  2.01316E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  5.3763611E-02     *Ei/E0 =  9.9970807E-01
 Iteration:   2     *|du|/|u| =  5.7465592E-03     *Ei/E0 =  2.6072739E-03
 Iteration:   3     *|du|/|u| =  7.5721514E-03     *Ei/E0 =  2.3344875E-03
 Iteration:   4     *|du|/|u| =  1.6641923E-03     *Ei/E0 =  2.7256409E-04
 Iteration:   5     *|du|/|u| =  3.2740868E-03     *Ei/E0 =  5.1763371E-04
 Iteration:   6     *|du|/|u| =  8.3699014E-04     *Ei/E0 =  8.6530186E-05

 Equilibrium iterations summary step     17 t= 2.0132E+01      04/23/25 21:04:32
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.3699E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   8.6530E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     18 t= 2.1388E+01             04/23/25 21:04:32
 ============================================================
                time =  2.13875E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  5.0361139E-02     *Ei/E0 =  9.9932608E-01
 Iteration:   2     *|du|/|u| =  5.4134575E-03     *Ei/E0 =  2.6329796E-03
 Iteration:   3     *|du|/|u| =  7.2301925E-03     *Ei/E0 =  2.4058445E-03
 Iteration:   4     *|du|/|u| =  1.6833025E-03     *Ei/E0 =  3.0521792E-04
 Iteration:   5     *|du|/|u| =  2.7550959E-03     *Ei/E0 =  4.9907186E-04
 Iteration:   6     *|du|/|u| =  1.2423439E-03     *Ei/E0 =  1.2401695E-04
 Iteration:   7     *|du|/|u| =  9.6743226E-04     *Ei/E0 =  9.9885234E-05

 Equilibrium iterations summary step     18 t= 2.1388E+01      04/23/25 21:04:33
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.6743E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   9.9885E-05 vs Tolerance =   1.0000E-02
     139 t 2.1388E+01 dt 1.26E+00 write d3plot file            04/23/25 21:04:33

 BEGIN implicit statics  step     19 t= 2.2643E+01             04/23/25 21:04:33
 ============================================================
                time =  2.26435E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  4.7499237E-02     *Ei/E0 =  9.9903146E-01
 Iteration:   2     *|du|/|u| =  5.0501877E-03     *Ei/E0 =  2.6203824E-03
 Iteration:   3     *|du|/|u| =  6.4698316E-03     *Ei/E0 =  2.2521794E-03
 Iteration:   4     *|du|/|u| =  1.3939121E-03     *Ei/E0 =  2.7463628E-04
 Iteration:   5     *|du|/|u| =  2.6160571E-03     *Ei/E0 =  5.3123210E-04
 Iteration:   6     *|du|/|u| =  8.5002426E-04     *Ei/E0 =  1.0307798E-04

 Equilibrium iterations summary step     19 t= 2.2643E+01      04/23/25 21:04:33
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.5002E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.0308E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     20 t= 2.3899E+01             04/23/25 21:04:33
 ============================================================
                time =  2.38994E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  4.4743363E-02     *Ei/E0 =  9.9897709E-01
 Iteration:   2     *|du|/|u| =  4.7850635E-03     *Ei/E0 =  2.6069180E-03
 Iteration:   3     *|du|/|u| =  6.2431896E-03     *Ei/E0 =  2.2843473E-03
 Iteration:   4     *|du|/|u| =  1.6138878E-03     *Ei/E0 =  3.3060219E-04
 Iteration:   5     *|du|/|u| =  2.8165800E-03     *Ei/E0 =  5.9717429E-04
 Iteration:   6     *|du|/|u| =  8.9851371E-04     *Ei/E0 =  1.3492712E-04

 Equilibrium iterations summary step     20 t= 2.3899E+01      04/23/25 21:04:33
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.9851E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.3493E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     21 t= 2.5155E+01             04/23/25 21:04:33
 ============================================================
                time =  2.51554E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  4.2307039E-02     *Ei/E0 =  9.9847623E-01
 Iteration:   2     *|du|/|u| =  4.4647030E-03     *Ei/E0 =  2.4909856E-03
 Iteration:   3     *|du|/|u| =  5.7461513E-03     *Ei/E0 =  2.1266312E-03
 Iteration:   4     *|du|/|u| =  1.4659004E-03     *Ei/E0 =  3.0596284E-04
 Iteration:   5     *|du|/|u| =  2.6874241E-03     *Ei/E0 =  5.7726575E-04
 Iteration:   6     *|du|/|u| =  8.4776989E-04     *Ei/E0 =  1.1825696E-04

 Equilibrium iterations summary step     21 t= 2.5155E+01      04/23/25 21:04:33
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.4777E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.1826E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     22 t= 2.6411E+01             04/23/25 21:04:33
 ============================================================
                time =  2.64113E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  4.0182831E-02     *Ei/E0 =  9.9824694E-01
 Iteration:   2     *|du|/|u| =  4.2928692E-03     *Ei/E0 =  2.5741813E-03
 Iteration:   3     *|du|/|u| =  5.5381866E-03     *Ei/E0 =  2.1998489E-03
 Iteration:   4     *|du|/|u| =  1.4575162E-03     *Ei/E0 =  3.2592527E-04
 Iteration:   5     *|du|/|u| =  2.8036441E-03     *Ei/E0 =  6.4328475E-04
 Iteration:   6     *|du|/|u| =  7.2930824E-04     *Ei/E0 =  1.2692999E-04

 Equilibrium iterations summary step     22 t= 2.6411E+01      04/23/25 21:04:33
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.2931E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.2693E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     23 t= 2.7667E+01             04/23/25 21:04:33
 ============================================================
                time =  2.76673E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  3.8251864E-02     *Ei/E0 =  9.9818606E-01
 Iteration:   2     *|du|/|u| =  4.1068516E-03     *Ei/E0 =  2.6061165E-03
 Iteration:   3     *|du|/|u| =  5.3540769E-03     *Ei/E0 =  2.2581526E-03
 Iteration:   4     *|du|/|u| =  1.3917852E-03     *Ei/E0 =  3.3208902E-04
 Iteration:   5     *|du|/|u| =  2.6051220E-03     *Ei/E0 =  6.4579564E-04
 Iteration:   6     *|du|/|u| =  8.4894971E-04     *Ei/E0 =  1.4124087E-04

 Equilibrium iterations summary step     23 t= 2.7667E+01      04/23/25 21:04:33
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.4895E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.4124E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     24 t= 2.8923E+01             04/23/25 21:04:33
 ============================================================
                time =  2.89232E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  3.6499096E-02     *Ei/E0 =  9.9808373E-01
 Iteration:   2     *|du|/|u| =  3.8733960E-03     *Ei/E0 =  2.5229366E-03
 Iteration:   3     *|du|/|u| =  4.9306770E-03     *Ei/E0 =  2.1041306E-03
 Iteration:   4     *|du|/|u| =  1.3358012E-03     *Ei/E0 =  3.2400616E-04
 Iteration:   5     *|du|/|u| =  2.4980628E-03     *Ei/E0 =  6.2890677E-04
 Iteration:   6     *|du|/|u| =  1.0780880E-03     *Ei/E0 =  1.6980055E-04
 Iteration:   7     *|du|/|u| =  9.0245343E-04     *Ei/E0 =  1.5381401E-04

 Equilibrium iterations summary step     24 t= 2.8923E+01      04/23/25 21:04:33
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.0245E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.5381E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     25 t= 3.0179E+01             04/23/25 21:04:33
 ============================================================
                time =  3.01791E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  3.5010837E-02     *Ei/E0 =  9.9792131E-01
 Iteration:   2     *|du|/|u| =  3.7376190E-03     *Ei/E0 =  2.6072065E-03
 Iteration:   3     *|du|/|u| =  4.5375996E-03     *Ei/E0 =  2.0231208E-03
 Iteration:   4     *|du|/|u| =  1.1607498E-03     *Ei/E0 =  2.8918191E-04
 Iteration:   5     *|du|/|u| =  2.0996763E-03     *Ei/E0 =  5.4062053E-04
 Iteration:   6     *|du|/|u| =  7.8641756E-04     *Ei/E0 =  1.3716076E-04

 Equilibrium iterations summary step     25 t= 3.0179E+01      04/23/25 21:04:34
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.8642E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.3716E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     26 t= 3.1435E+01             04/23/25 21:04:34
 ============================================================
                time =  3.14351E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  3.3392271E-02     *Ei/E0 =  9.9750841E-01
 Iteration:   2     *|du|/|u| =  3.5963332E-03     *Ei/E0 =  2.6173770E-03
 Iteration:   3     *|du|/|u| =  4.6459445E-03     *Ei/E0 =  2.2235371E-03
 Iteration:   4     *|du|/|u| =  1.2062701E-03     *Ei/E0 =  3.2671702E-04
 Iteration:   5     *|du|/|u| =  2.2690865E-03     *Ei/E0 =  6.4638205E-04
 Iteration:   6     *|du|/|u| =  8.3437360E-04     *Ei/E0 =  1.6690338E-04

 Equilibrium iterations summary step     26 t= 3.1435E+01      04/23/25 21:04:34
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.3437E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.6690E-04 vs Tolerance =   1.0000E-02
     204 t 3.1435E+01 dt 1.26E+00 write d3plot file            04/23/25 21:04:34

 BEGIN implicit statics  step     27 t= 3.2691E+01             04/23/25 21:04:34
 ============================================================
                time =  3.26910E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  3.2025430E-02     *Ei/E0 =  9.9738343E-01
 Iteration:   2     *|du|/|u| =  3.4496537E-03     *Ei/E0 =  2.6052613E-03
 Iteration:   3     *|du|/|u| =  4.4591179E-03     *Ei/E0 =  2.2101095E-03
 Iteration:   4     *|du|/|u| =  1.1973871E-03     *Ei/E0 =  3.4051280E-04
 Iteration:   5     *|du|/|u| =  2.3685738E-03     *Ei/E0 =  7.0450013E-04
 Iteration:   6     *|du|/|u| =  9.8526802E-04     *Ei/E0 =  1.9535411E-04

 Equilibrium iterations summary step     27 t= 3.2691E+01      04/23/25 21:04:34
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.8527E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.9535E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     28 t= 3.3947E+01             04/23/25 21:04:34
 ============================================================
                time =  3.39470E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  3.0773162E-02     *Ei/E0 =  9.9734355E-01
 Iteration:   2     *|du|/|u| =  3.3097198E-03     *Ei/E0 =  2.5988824E-03
 Iteration:   3     *|du|/|u| =  4.2886045E-03     *Ei/E0 =  2.2017584E-03
 Iteration:   4     *|du|/|u| =  1.1750564E-03     *Ei/E0 =  3.4688483E-04
 Iteration:   5     *|du|/|u| =  2.3462209E-03     *Ei/E0 =  7.2489437E-04
 Iteration:   6     *|du|/|u| =  9.2648826E-04     *Ei/E0 =  1.9480913E-04

 Equilibrium iterations summary step     28 t= 3.3947E+01      04/23/25 21:04:34
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.2649E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.9481E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     29 t= 3.5203E+01             04/23/25 21:04:34
 ============================================================
                time =  3.52029E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  2.9597687E-02     *Ei/E0 =  9.9709265E-01
 Iteration:   2     *|du|/|u| =  3.1809017E-03     *Ei/E0 =  2.5963636E-03
 Iteration:   3     *|du|/|u| =  4.1516967E-03     *Ei/E0 =  2.2166597E-03
 Iteration:   4     *|du|/|u| =  1.1308629E-03     *Ei/E0 =  3.4971267E-04
 Iteration:   5     *|du|/|u| =  2.1641347E-03     *Ei/E0 =  7.0755023E-04
 Iteration:   6     *|du|/|u| =  9.3166278E-04     *Ei/E0 =  2.1209184E-04

 Equilibrium iterations summary step     29 t= 3.5203E+01      04/23/25 21:04:34
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.3166E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.1209E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     30 t= 3.6459E+01             04/23/25 21:04:34
 ============================================================
                time =  3.64589E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  2.8506273E-02     *Ei/E0 =  9.9688272E-01
 Iteration:   2     *|du|/|u| =  3.0487687E-03     *Ei/E0 =  2.5536440E-03
 Iteration:   3     *|du|/|u| =  3.8784407E-03     *Ei/E0 =  2.0935600E-03
 Iteration:   4     *|du|/|u| =  1.1088511E-03     *Ei/E0 =  3.4149540E-04
 Iteration:   5     *|du|/|u| =  2.0649828E-03     *Ei/E0 =  6.6036392E-04
 Iteration:   6     *|du|/|u| =  8.9176200E-04     *Ei/E0 =  2.0429695E-04

 Equilibrium iterations summary step     30 t= 3.6459E+01      04/23/25 21:04:34
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.9176E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.0430E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     31 t= 3.7715E+01             04/23/25 21:04:34
 ============================================================
                time =  3.77148E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  2.7496166E-02     *Ei/E0 =  9.9663168E-01
 Iteration:   2     *|du|/|u| =  2.9469006E-03     *Ei/E0 =  2.5602893E-03
 Iteration:   3     *|du|/|u| =  3.8760364E-03     *Ei/E0 =  2.1927837E-03
 Iteration:   4     *|du|/|u| =  1.0253793E-03     *Ei/E0 =  3.4176910E-04
 Iteration:   5     *|du|/|u| =  2.1057341E-03     *Ei/E0 =  7.2872135E-04
 Iteration:   6     *|du|/|u| =  8.3955355E-04     *Ei/E0 =  1.9882727E-04

 Equilibrium iterations summary step     31 t= 3.7715E+01      04/23/25 21:04:35
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.3955E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.9883E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     32 t= 3.8971E+01             04/23/25 21:04:35
 ============================================================
                time =  3.89707E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  2.6592569E-02     *Ei/E0 =  9.9678100E-01
 Iteration:   2     *|du|/|u| =  2.8808079E-03     *Ei/E0 =  2.6354993E-03
 Iteration:   3     *|du|/|u| =  3.7577701E-03     *Ei/E0 =  2.2385214E-03
 Iteration:   4     *|du|/|u| =  1.0942872E-03     *Ei/E0 =  3.7692827E-04
 Iteration:   5     *|du|/|u| =  2.0696370E-03     *Ei/E0 =  7.4097062E-04
 Iteration:   6     *|du|/|u| =  9.0861960E-04     *Ei/E0 =  2.3815602E-04

 Equilibrium iterations summary step     32 t= 3.8971E+01      04/23/25 21:04:35
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.0862E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.3816E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     33 t= 4.0227E+01             04/23/25 21:04:35
 ============================================================
                time =  4.02267E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  2.5687599E-02     *Ei/E0 =  9.9655232E-01
 Iteration:   2     *|du|/|u| =  2.7450037E-03     *Ei/E0 =  2.5583712E-03
 Iteration:   3     *|du|/|u| =  3.5985656E-03     *Ei/E0 =  2.1822868E-03
 Iteration:   4     *|du|/|u| =  1.0201832E-03     *Ei/E0 =  3.5516493E-04
 Iteration:   5     *|du|/|u| =  2.0531799E-03     *Ei/E0 =  7.4263690E-04
 Iteration:   6     *|du|/|u| =  8.5252977E-04     *Ei/E0 =  2.1898010E-04

 Equilibrium iterations summary step     33 t= 4.0227E+01      04/23/25 21:04:35
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.5253E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.1898E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     34 t= 4.1483E+01             04/23/25 21:04:35
 ============================================================
                time =  4.14826E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  2.4880948E-02     *Ei/E0 =  9.9654895E-01
 Iteration:   2     *|du|/|u| =  2.6605615E-03     *Ei/E0 =  2.5811006E-03
 Iteration:   3     *|du|/|u| =  3.6532053E-03     *Ei/E0 =  2.3429829E-03
 Iteration:   4     *|du|/|u| =  9.3705526E-04     *Ei/E0 =  3.4845802E-04

 Equilibrium iterations summary step     34 t= 4.1483E+01      04/23/25 21:04:35
    Number of iterations to converge         =           4
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           5

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.3706E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   3.4846E-04 vs Tolerance =   1.0000E-02
     266 t 4.1483E+01 dt 1.26E+00 write d3plot file            04/23/25 21:04:35

 BEGIN implicit statics  step     35 t= 4.3473E+01             04/23/25 21:04:35
 ============================================================
                time =  4.34732E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  3.7530848E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  4.3730310E-03     *Ei/E0 =  2.9677194E-03
 Iteration:   3     *|du|/|u| =  6.2379222E-03     *Ei/E0 =  2.9349487E-03
 Iteration:   4     *|du|/|u| =  1.4862767E-03     *Ei/E0 =  4.0111014E-04
 Iteration:   5     *|du|/|u| =  2.7008965E-03     *Ei/E0 =  7.5892883E-04
 Iteration:   6     *|du|/|u| =  5.4894044E-04     *Ei/E0 =  1.7450466E-04

 Equilibrium iterations summary step     35 t= 4.3473E+01      04/23/25 21:04:35
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.4894E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.7450E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     36 t= 4.5464E+01             04/23/25 21:04:35
 ============================================================
                time =  4.54637E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  3.6057990E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  4.1550142E-03     *Ei/E0 =  2.8994857E-03
 Iteration:   3     *|du|/|u| =  5.6241391E-03     *Ei/E0 =  2.6439636E-03
 Iteration:   4     *|du|/|u| =  1.4399429E-03     *Ei/E0 =  3.9977769E-04
 Iteration:   5     *|du|/|u| =  2.9333084E-03     *Ei/E0 =  8.4258120E-04
 Iteration:   6     *|du|/|u| =  7.0304375E-04     *Ei/E0 =  2.0156816E-04

 Equilibrium iterations summary step     36 t= 4.5464E+01      04/23/25 21:04:35
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.0304E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.0157E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     37 t= 4.7454E+01             04/23/25 21:04:35
 ============================================================
                time =  4.74542E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  3.4389628E-02     *Ei/E0 =  9.9976589E-01
 Iteration:   2     *|du|/|u| =  3.8558880E-03     *Ei/E0 =  2.7486233E-03
 Iteration:   3     *|du|/|u| =  5.1710939E-03     *Ei/E0 =  2.4517775E-03
 Iteration:   4     *|du|/|u| =  1.3416005E-03     *Ei/E0 =  3.7093300E-04
 Iteration:   5     *|du|/|u| =  2.7589899E-03     *Ei/E0 =  7.9519284E-04
 Iteration:   6     *|du|/|u| =  7.2607805E-04     *Ei/E0 =  1.9028274E-04

 Equilibrium iterations summary step     37 t= 4.7454E+01      04/23/25 21:04:35
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.2608E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.9028E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     38 t= 4.9445E+01             04/23/25 21:04:35
 ============================================================
                time =  4.94448E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  3.2929266E-02     *Ei/E0 =  9.9957057E-01
 Iteration:   2     *|du|/|u| =  3.7446994E-03     *Ei/E0 =  2.8356762E-03
 Iteration:   3     *|du|/|u| =  5.0237305E-03     *Ei/E0 =  2.5279630E-03
 Iteration:   4     *|du|/|u| =  1.3507035E-03     *Ei/E0 =  3.8855182E-04
 Iteration:   5     *|du|/|u| =  2.7295337E-03     *Ei/E0 =  8.1615395E-04
 Iteration:   6     *|du|/|u| =  7.3178218E-04     *Ei/E0 =  1.8701042E-04

 Equilibrium iterations summary step     38 t= 4.9445E+01      04/23/25 21:04:36
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.3178E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.8701E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     39 t= 5.1435E+01             04/23/25 21:04:36
 ============================================================
                time =  5.14353E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  3.1546811E-02     *Ei/E0 =  9.9922516E-01
 Iteration:   2     *|du|/|u| =  3.5677882E-03     *Ei/E0 =  2.8100840E-03
 Iteration:   3     *|du|/|u| =  4.8819760E-03     *Ei/E0 =  2.5516517E-03
 Iteration:   4     *|du|/|u| =  1.2791756E-03     *Ei/E0 =  3.8340921E-04
 Iteration:   5     *|du|/|u| =  2.8076842E-03     *Ei/E0 =  8.7973307E-04
 Iteration:   6     *|du|/|u| =  7.3757189E-04     *Ei/E0 =  1.9591239E-04

 Equilibrium iterations summary step     39 t= 5.1435E+01      04/23/25 21:04:36
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.3757E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.9591E-04 vs Tolerance =   1.0000E-02
     306 t 5.1435E+01 dt 1.99E+00 write d3plot file            04/23/25 21:04:36

 BEGIN implicit statics  step     40 t= 5.3426E+01             04/23/25 21:04:36
 ============================================================
                time =  5.34258E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  3.0290895E-02     *Ei/E0 =  9.9909733E-01
 Iteration:   2     *|du|/|u| =  3.4385756E-03     *Ei/E0 =  2.8489126E-03
 Iteration:   3     *|du|/|u| =  4.7755436E-03     *Ei/E0 =  2.6293315E-03
 Iteration:   4     *|du|/|u| =  1.2445244E-03     *Ei/E0 =  3.8898727E-04
 Iteration:   5     *|du|/|u| =  2.8296306E-03     *Ei/E0 =  9.2550288E-04
 Iteration:   6     *|du|/|u| =  7.1904559E-04     *Ei/E0 =  1.9977583E-04

 Equilibrium iterations summary step     40 t= 5.3426E+01      04/23/25 21:04:36
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.1905E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.9978E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     41 t= 5.5416E+01             04/23/25 21:04:36
 ============================================================
                time =  5.54164E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.9108272E-02     *Ei/E0 =  9.9883806E-01
 Iteration:   2     *|du|/|u| =  3.2719297E-03     *Ei/E0 =  2.8082731E-03
 Iteration:   3     *|du|/|u| =  4.5431916E-03     *Ei/E0 =  2.5787431E-03
 Iteration:   4     *|du|/|u| =  1.1659054E-03     *Ei/E0 =  3.6732747E-04
 Iteration:   5     *|du|/|u| =  2.6653066E-03     *Ei/E0 =  8.7889176E-04
 Iteration:   6     *|du|/|u| =  7.2236841E-04     *Ei/E0 =  1.9248814E-04

 Equilibrium iterations summary step     41 t= 5.5416E+01      04/23/25 21:04:36
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.2237E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.9249E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     42 t= 5.7407E+01             04/23/25 21:04:36
 ============================================================
                time =  5.74069E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.8033638E-02     *Ei/E0 =  9.9863812E-01
 Iteration:   2     *|du|/|u| =  3.1591928E-03     *Ei/E0 =  2.8328935E-03
 Iteration:   3     *|du|/|u| =  4.5057964E-03     *Ei/E0 =  2.6927528E-03
 Iteration:   4     *|du|/|u| =  1.0939227E-03     *Ei/E0 =  3.7129920E-04
 Iteration:   5     *|du|/|u| =  2.7587957E-03     *Ei/E0 =  9.7564323E-04
 Iteration:   6     *|du|/|u| =  7.4612329E-04     *Ei/E0 =  2.0788852E-04

 Equilibrium iterations summary step     42 t= 5.7407E+01      04/23/25 21:04:36
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.4612E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.0789E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     43 t= 5.9397E+01             04/23/25 21:04:36
 ============================================================
                time =  5.93975E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.7024110E-02     *Ei/E0 =  9.9850206E-01
 Iteration:   2     *|du|/|u| =  3.0075687E-03     *Ei/E0 =  2.7808086E-03
 Iteration:   3     *|du|/|u| =  4.2314977E-03     *Ei/E0 =  2.5824267E-03
 Iteration:   4     *|du|/|u| =  1.1104126E-03     *Ei/E0 =  3.6577663E-04
 Iteration:   5     *|du|/|u| =  2.6376693E-03     *Ei/E0 =  9.0200890E-04
 Iteration:   6     *|du|/|u| =  6.7709662E-04     *Ei/E0 =  1.9433565E-04

 Equilibrium iterations summary step     43 t= 5.9397E+01      04/23/25 21:04:36
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.7710E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.9434E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     44 t= 6.1388E+01             04/23/25 21:04:36
 ============================================================
                time =  6.13880E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.6070542E-02     *Ei/E0 =  9.9806035E-01
 Iteration:   2     *|du|/|u| =  2.9265686E-03     *Ei/E0 =  2.8366906E-03
 Iteration:   3     *|du|/|u| =  4.2468204E-03     *Ei/E0 =  2.7525034E-03
 Iteration:   4     *|du|/|u| =  1.0436053E-03     *Ei/E0 =  3.7074668E-04
 Iteration:   5     *|du|/|u| =  2.6862487E-03     *Ei/E0 =  1.0018351E-03
 Iteration:   6     *|du|/|u| =  7.6248709E-04     *Ei/E0 =  2.0357198E-04

 Equilibrium iterations summary step     44 t= 6.1388E+01      04/23/25 21:04:36
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.6249E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.0357E-04 vs Tolerance =   1.0000E-02
     346 t 6.1388E+01 dt 1.99E+00 write d3plot file            04/23/25 21:04:36

 BEGIN implicit statics  step     45 t= 6.3379E+01             04/23/25 21:04:36
 ============================================================
                time =  6.33785E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.5194454E-02     *Ei/E0 =  9.9797123E-01
 Iteration:   2     *|du|/|u| =  2.8217982E-03     *Ei/E0 =  2.8401603E-03
 Iteration:   3     *|du|/|u| =  4.0435886E-03     *Ei/E0 =  2.6941496E-03
 Iteration:   4     *|du|/|u| =  1.0869376E-03     *Ei/E0 =  3.8266088E-04
 Iteration:   5     *|du|/|u| =  2.5948593E-03     *Ei/E0 =  9.5208752E-04
 Iteration:   6     *|du|/|u| =  7.7088536E-04     *Ei/E0 =  2.0996393E-04

 Equilibrium iterations summary step     45 t= 6.3379E+01      04/23/25 21:04:37
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.7089E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.0996E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     46 t= 6.5369E+01             04/23/25 21:04:37
 ============================================================
                time =  6.53691E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.4343254E-02     *Ei/E0 =  9.9751659E-01
 Iteration:   2     *|du|/|u| =  2.7069776E-03     *Ei/E0 =  2.8163907E-03
 Iteration:   3     *|du|/|u| =  3.9704810E-03     *Ei/E0 =  2.7548444E-03
 Iteration:   4     *|du|/|u| =  1.0016022E-03     *Ei/E0 =  3.6452942E-04
 Iteration:   5     *|du|/|u| =  2.4692614E-03     *Ei/E0 =  9.3165453E-04
 Iteration:   6     *|du|/|u| =  7.6120910E-04     *Ei/E0 =  1.9595659E-04

 Equilibrium iterations summary step     46 t= 6.5369E+01      04/23/25 21:04:37
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.6121E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.9596E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     47 t= 6.7360E+01             04/23/25 21:04:37
 ============================================================
                time =  6.73596E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.3592869E-02     *Ei/E0 =  9.9746916E-01
 Iteration:   2     *|du|/|u| =  2.6444028E-03     *Ei/E0 =  2.8709717E-03
 Iteration:   3     *|du|/|u| =  4.0062786E-03     *Ei/E0 =  2.9281998E-03
 Iteration:   4     *|du|/|u| =  9.6461504E-04     *Ei/E0 =  3.7754740E-04

 Equilibrium iterations summary step     47 t= 6.7360E+01      04/23/25 21:04:37
    Number of iterations to converge         =           4
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           5

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.6462E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   3.7755E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     48 t= 7.0514E+01             04/23/25 21:04:37
 ============================================================
                time =  7.05144E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.5592003E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  4.2084720E-03     *Ei/E0 =  3.0454912E-03
 Iteration:   3     *|du|/|u| =  6.5400582E-03     *Ei/E0 =  3.3144171E-03
 Iteration:   4     *|du|/|u| =  1.4888423E-03     *Ei/E0 =  4.1438065E-04
 Iteration:   5     *|du|/|u| =  2.8343986E-03     *Ei/E0 =  7.6457411E-04
 Iteration:   6     *|du|/|u| =  8.0461717E-04     *Ei/E0 =  1.7888049E-04

 Equilibrium iterations summary step     48 t= 7.0514E+01      04/23/25 21:04:37
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.0462E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.7888E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     49 t= 7.3669E+01             04/23/25 21:04:37
 ============================================================
                time =  7.36692E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.4293831E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  4.0107748E-03     *Ei/E0 =  2.9870663E-03
 Iteration:   3     *|du|/|u| =  6.0054002E-03     *Ei/E0 =  3.0462925E-03
 Iteration:   4     *|du|/|u| =  1.4759783E-03     *Ei/E0 =  4.3945211E-04
 Iteration:   5     *|du|/|u| =  3.0367044E-03     *Ei/E0 =  8.8243217E-04
 Iteration:   6     *|du|/|u| =  9.2919463E-04     *Ei/E0 =  2.0048165E-04

 Equilibrium iterations summary step     49 t= 7.3669E+01      04/23/25 21:04:37
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.2919E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.0048E-04 vs Tolerance =   1.0000E-02
     384 t 7.3669E+01 dt 3.15E+00 write d3plot file            04/23/25 21:04:37

 BEGIN implicit statics  step     50 t= 7.6824E+01             04/23/25 21:04:37
 ============================================================
                time =  7.68240E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.2743120E-02     *Ei/E0 =  9.9973383E-01
 Iteration:   2     *|du|/|u| =  3.7289133E-03     *Ei/E0 =  2.8586510E-03
 Iteration:   3     *|du|/|u| =  5.5465120E-03     *Ei/E0 =  2.8674839E-03
 Iteration:   4     *|du|/|u| =  1.4378439E-03     *Ei/E0 =  4.2171331E-04
 Iteration:   5     *|du|/|u| =  2.6706881E-03     *Ei/E0 =  7.6386991E-04
 Iteration:   6     *|du|/|u| =  9.4998869E-04     *Ei/E0 =  1.8642238E-04

 Equilibrium iterations summary step     50 t= 7.6824E+01      04/23/25 21:04:37
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.4999E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.8642E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     51 t= 7.9979E+01             04/23/25 21:04:37
 ============================================================
                time =  7.99787E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.1340701E-02     *Ei/E0 =  9.9931149E-01
 Iteration:   2     *|du|/|u| =  3.6191046E-03     *Ei/E0 =  2.9510019E-03
 Iteration:   3     *|du|/|u| =  5.5237480E-03     *Ei/E0 =  3.0578639E-03
 Iteration:   4     *|du|/|u| =  1.4592569E-03     *Ei/E0 =  4.6742680E-04
 Iteration:   5     *|du|/|u| =  2.7669184E-03     *Ei/E0 =  8.6184520E-04
 Iteration:   6     *|du|/|u| =  1.0752247E-03     *Ei/E0 =  2.2379955E-04
 Iteration:   7     *|du|/|u| =  1.7718517E-03     *Ei/E0 =  4.0174525E-04
 Iteration:   8     *|du|/|u| =  3.7095456E-04     *Ei/E0 =  1.8729543E-04

 Equilibrium iterations summary step     51 t= 7.9979E+01      04/23/25 21:04:37
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   3.7095E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.8730E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     52 t= 8.3134E+01             04/23/25 21:04:38
 ============================================================
                time =  8.31335E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.0041731E-02     *Ei/E0 =  9.9720311E-01
 Iteration:   2     *|du|/|u| =  3.6050077E-03     *Ei/E0 =  3.2008668E-03
 Iteration:   3     *|du|/|u| =  5.6612397E-03     *Ei/E0 =  3.4693334E-03
 Iteration:   4     *|du|/|u| =  1.0017188E-03     *Ei/E0 =  4.0697207E-04
 Iteration:   5     *|du|/|u| =  2.2515888E-03     *Ei/E0 =  8.1626761E-04
 Iteration:   6     *|du|/|u| =  7.2378444E-04     *Ei/E0 =  1.7532055E-04

 Equilibrium iterations summary step     52 t= 8.3134E+01      04/23/25 21:04:38
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.2378E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.7532E-04 vs Tolerance =   1.0000E-02
     410 t 8.3134E+01 dt 3.15E+00 write d3plot file            04/23/25 21:04:38

 BEGIN implicit statics  step     53 t= 8.6288E+01             04/23/25 21:04:38
 ============================================================
                time =  8.62883E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.8913993E-02     *Ei/E0 =  9.9932414E-01
 Iteration:   2     *|du|/|u| =  3.4486606E-03     *Ei/E0 =  3.2041409E-03
 Iteration:   3     *|du|/|u| =  5.4461170E-03     *Ei/E0 =  3.4950662E-03
 Iteration:   4     *|du|/|u| =  1.3636325E-03     *Ei/E0 =  5.1110571E-04
 Iteration:   5     *|du|/|u| =  2.5950711E-03     *Ei/E0 =  9.2949143E-04
 Iteration:   6     *|du|/|u| =  9.3985178E-04     *Ei/E0 =  2.3523770E-04

 Equilibrium iterations summary step     53 t= 8.6288E+01      04/23/25 21:04:38
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.3985E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.3524E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     54 t= 8.9443E+01             04/23/25 21:04:38
 ============================================================
                time =  8.94431E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.7711557E-02     *Ei/E0 =  9.9843953E-01
 Iteration:   2     *|du|/|u| =  3.2290052E-03     *Ei/E0 =  3.0777581E-03
 Iteration:   3     *|du|/|u| =  5.2441772E-03     *Ei/E0 =  3.4417660E-03
 Iteration:   4     *|du|/|u| =  1.3186305E-03     *Ei/E0 =  5.1799618E-04
 Iteration:   5     *|du|/|u| =  2.6384127E-03     *Ei/E0 =  9.8636805E-04
 Iteration:   6     *|du|/|u| =  9.0064460E-04     *Ei/E0 =  2.3315131E-04

 Equilibrium iterations summary step     54 t= 8.9443E+01      04/23/25 21:04:38
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.0064E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.3315E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     55 t= 9.2598E+01             04/23/25 21:04:38
 ============================================================
                time =  9.25979E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.6671649E-02     *Ei/E0 =  9.9808797E-01
 Iteration:   2     *|du|/|u| =  3.1021082E-03     *Ei/E0 =  3.0950559E-03
 Iteration:   3     *|du|/|u| =  5.0983029E-03     *Ei/E0 =  3.5079867E-03
 Iteration:   4     *|du|/|u| =  1.3104890E-03     *Ei/E0 =  5.3588318E-04
 Iteration:   5     *|du|/|u| =  2.6345930E-03     *Ei/E0 =  1.0224304E-03
 Iteration:   6     *|du|/|u| =  8.7389052E-04     *Ei/E0 =  2.4248116E-04

 Equilibrium iterations summary step     55 t= 9.2598E+01      04/23/25 21:04:38
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.7389E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.4248E-04 vs Tolerance =   1.0000E-02
     434 t 9.2598E+01 dt 3.15E+00 write d3plot file            04/23/25 21:04:38

 BEGIN implicit statics  step     56 t= 9.5753E+01             04/23/25 21:04:38
 ============================================================
                time =  9.57527E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.5681192E-02     *Ei/E0 =  9.9758767E-01
 Iteration:   2     *|du|/|u| =  2.9688509E-03     *Ei/E0 =  3.0707056E-03
 Iteration:   3     *|du|/|u| =  4.9623910E-03     *Ei/E0 =  3.5520976E-03
 Iteration:   4     *|du|/|u| =  1.2745529E-03     *Ei/E0 =  5.4241591E-04
 Iteration:   5     *|du|/|u| =  2.4659008E-03     *Ei/E0 =  9.9602478E-04
 Iteration:   6     *|du|/|u| =  8.2451584E-04     *Ei/E0 =  2.2971608E-04

 Equilibrium iterations summary step     56 t= 9.5753E+01      04/23/25 21:04:38
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.2452E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.2972E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     57 t= 9.8907E+01             04/23/25 21:04:38
 ============================================================
                time =  9.89075E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.4787086E-02     *Ei/E0 =  9.9716177E-01
 Iteration:   2     *|du|/|u| =  2.8905753E-03     *Ei/E0 =  3.1517516E-03
 Iteration:   3     *|du|/|u| =  4.9176771E-03     *Ei/E0 =  3.7309882E-03
 Iteration:   4     *|du|/|u| =  1.3087017E-03     *Ei/E0 =  5.9028398E-04
 Iteration:   5     *|du|/|u| =  2.6956360E-03     *Ei/E0 =  1.1355267E-03
 Iteration:   6     *|du|/|u| =  5.8114192E-04     *Ei/E0 =  2.3815175E-04

 Equilibrium iterations summary step     57 t= 9.8907E+01      04/23/25 21:04:38
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.8114E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.3815E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     58 t= 1.0000E+02             04/23/25 21:04:38
 ============================================================
                time =  1.00000E+02
   current step size =  1.09254E+00
 Iteration:   1     *|du|/|u| =  8.4757891E-03     *Ei/E0 =  1.2017882E-01
 Iteration:   2     *|du|/|u| =  9.6460122E-04     *Ei/E0 =  4.1056986E-04

 Equilibrium iterations summary step     58 t= 1.0000E+02      04/23/25 21:04:39
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.6460E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   4.1057E-04 vs Tolerance =   1.0000E-02
     454 t 1.0000E+02 dt 1.09E+00 write d3plot file            04/23/25 21:04:39
 
 *** termination time reached ***
     454 t 1.0000E+02 dt 1.09E+00 write d3dump01 file          04/23/25 21:04:39

 N o r m a l    t e r m i n a t i o n                          04/23/25 21:04:39

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     253K
 Linear Alg dynamically allocated memory:    1444K
 Additional dynamically allocated memory:      12M
                                   Total:      13M

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     4.7000E-02    0.44
    KW Reading ......... 0.0000E+00    0.00     7.0000E-03    0.07
    KW Writing ......... 0.0000E+00    0.00     5.0000E-03    0.05
  Initialization ....... 1.0000E+00   10.00     1.8420E+00   17.27
    Init Proc Phase 1 .. 0.0000E+00    0.00     1.5000E-02    0.14
    Init Proc Phase 2 .. 0.0000E+00    0.00     7.0000E-03    0.07
  Element processing ... 3.0000E+00   30.00     4.2600E+00   39.95
    Solids ............. 3.0000E+00   30.00     4.2450E+00   39.81
    E Other ............ 0.0000E+00    0.00     9.0000E-03    0.08
  Binary databases ..... 0.0000E+00    0.00     1.8000E-02    0.17
  ASCII database ....... 1.0000E+00   10.00     1.4200E-01    1.33
  Implicit ............. 0.0000E+00    0.00     1.0200E-01    0.96
  Implicit Nonlinear ... 1.0000E+00   10.00     7.6800E-01    7.20
    Imp. NL force mod .. 0.0000E+00    0.00     3.9800E-01    3.73
  Implicit Lin. Alg. ... 4.0000E+00   40.00     3.4420E+00   32.28
    Imp. LA Mtx Assemb . 3.0000E+00   30.00     1.8530E+00   17.38
    Imp. LA Factor ..... 0.0000E+00    0.00     1.3370E+00   12.54
    Imp. LA Solve ...... 1.0000E+00   10.00     2.5200E-01    2.36
  Time step size ....... 0.0000E+00    0.00     2.0000E-03    0.02
  Group force file ..... 0.0000E+00    0.00     1.4000E-02    0.13
  Others ............... 0.0000E+00    0.00     1.0000E-03    0.01
  Misc. 1 .............. 0.0000E+00    0.00     3.0000E-03    0.03
    Force Constraints .. 0.0000E+00    0.00     1.0000E-03    0.01
  Misc. 3 .............. 0.0000E+00    0.00     1.1000E-02    0.10
  Misc. 4 .............. 0.0000E+00    0.00     1.2000E-02    0.11
    Timestep Init ...... 0.0000E+00    0.00     6.0000E-03    0.06
    Apply Loads ........ 0.0000E+00    0.00     3.0000E-03    0.03
  ----------------------------------------------------------------
  T o t a l s            1.0000E+01  100.00     1.0664E+01  100.00

 Problem time       =    1.0000E+02
 Problem cycle      =       454
 Total CPU time     =        10 seconds (   0 hours  0 minutes 10 seconds)
 CPU time per zone cycle  =      32181.475 nanoseconds
 Clock time per zone cycle=      31376.938 nanoseconds

 Number of CPU's    4
 NLQ used/max     136/  136
 Start time   04/23/2025 21:04:30  
 End time     04/23/2025 21:04:39  
 Elapsed time       9 seconds for     454 cycles using  4 SMP threads
             (      0 hour   0 minute   9 seconds)

 N o r m a l    t e r m i n a t i o n                          04/23/25 21:04:39
