
 ### inside SPenv_free()
 SPmm object : location 0000014BE90A31D0, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          281          286        52917        52912
  # bytes           2216     11543136     11545352    469809472    469807256
 active lists, 5 buffers active, 2216 bytes active
    active list 112
    < loc 2, id 3, size 52, ts 0, buf 0000014BE90E3BB0, val  9.49111e-01 link -1>
    active list 144
    < loc 4, id 5, size 52, ts 0, buf 0000014BDAC44E20, val  8.09120e-01 link -1>
    active list 168
    < loc 0, id 1, size 24, ts 0, buf 0000014BDCB52D70, val  5.10428e-02 link -1>
    active list 176
    < loc 1, id 2, size 47, ts 0, buf 0000014BE90AD8C0, val  2.69591e-01 link -1>
    active list 568
    < loc 3, id 4, size 102, ts 0, buf 0000014BE919F960, val  5.34753e-01 link -1>
