
 ### inside SPenv_free()
 SPmm object : location 0000024120E3B4C0, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          281          286       106994       106989
  # bytes           2216     11545808     11548024    824413496    824411280
 active lists, 5 buffers active, 2216 bytes active
    active list 144
    < loc 3, id 4, size 102, ts 0, buf 0000024120F77C60, val  5.34753e-01 link -1>
    active list 176
    < loc 1, id 2, size 47, ts 0, buf 0000024112755830, val  2.69591e-01 link -1>
    active list 376
    < loc 2, id 3, size 52, ts 0, buf 0000024114504700, val  9.49111e-01 link -1>
    active list 640
    < loc 0, id 1, size 24, ts 0, buf 00000241147E4190, val  5.10428e-02 link -1>
    active list 808
    < loc 4, id 5, size 52, ts 0, buf 00000241145048B0, val  8.09120e-01 link -1>
