 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024

{BEGIN LEGEND}
 Entity #        Title
        1     Notched Bar                                                             
{END LEGEND}



 time =   0.0000E+00
 mat.#=    1             inten=  -3.2978E-12     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   2.5000E+00
 mat.#=    1             inten=   3.1326E-02     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   5.8367E+00
 mat.#=    1             inten=   3.1778E-01     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   7.8273E+00
 mat.#=    1             inten=   4.1786E-01     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   1.0813E+01
 mat.#=    1             inten=   5.5806E-01     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   1.2804E+01
 mat.#=    1             inten=   6.5471E-01     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   1.5789E+01
 mat.#=    1             inten=   8.0482E-01     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   1.7780E+01
 mat.#=    1             inten=   9.1179E-01     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   2.0087E+01
 mat.#=    1             inten=   1.3789E+00     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00
