
 ### inside SPenv_free()
 SPmm object : location 000001B0A9F7F530, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          291          296       242099       242094
  # bytes           2216    134660424    134662640  13202012688  13202010472
 active lists, 5 buffers active, 2216 bytes active
    active list 40
    < loc 4, id 5, size 52, ts 0, buf 000001B09BBC64C0, val  8.09120e-01 link -1>
    active list 128
    < loc 3, id 4, size 102, ts 0, buf 000001B0AA0DE830, val  5.34753e-01 link -1>
    active list 216
    < loc 1, id 2, size 47, ts 0, buf 000001B09DB8D1B0, val  2.69591e-01 link -1>
    active list 440
    < loc 2, id 3, size 52, ts 0, buf 000001B09BBC56B0, val  9.49111e-01 link -1>
    active list 456
    < loc 0, id 1, size 24, ts 0, buf 000001B09DA2D9A0, val  5.10428e-02 link -1>
