
 ### inside SPenv_free()
 SPmm object : location 000002019E9B6540, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          283          288       155651       155646
  # bytes           2216     17315160     17317376   1413615888   1413613672
 active lists, 5 buffers active, 2216 bytes active
    active list 104
    < loc 3, id 4, size 102, ts 0, buf 000002019E8FDFF0, val  5.34753e-01 link -1>
    active list 128
    < loc 2, id 3, size 52, ts 0, buf 000002019E827670, val  9.49111e-01 link -1>
    active list 152
    < loc 0, id 1, size 24, ts 0, buf 000002019216C2A0, val  5.10428e-02 link -1>
    active list 160
    < loc 4, id 5, size 52, ts 0, buf 000002019214A3B0, val  8.09120e-01 link -1>
    active list 440
    < loc 1, id 2, size 47, ts 0, buf 0000020192187940, val  2.69591e-01 link -1>
