 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024

 n o d a l   f o r c e/e n e r g y    o u t p u t  t=   3.75608E-08

 velocity boundary condition forces/rigid body moments 

 nd#     591  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.7222E-06   energy=   0.0000E+00   setid =     591 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#     592  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.5199E-06   energy=   0.0000E+00   setid =     592 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#     593  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.6813E-06   energy=   0.0000E+00   setid =     593 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#     594  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.7427E-06   energy=   0.0000E+00   setid =     594 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#     775  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.6909E-06   energy=   0.0000E+00   setid =     775 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#     776  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.1674E-06   energy=   0.0000E+00   setid =     776 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#     777  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.1682E-06   energy=   0.0000E+00   setid =     777 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#     778  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.6871E-06   energy=   0.0000E+00   setid =     778 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#     959  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.3964E-06   energy=   0.0000E+00   setid =     959 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#     960  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.3294E-06   energy=   0.0000E+00   setid =     960 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#     961  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.8134E-06   energy=   0.0000E+00   setid =     961 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#     962  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.8393E-06   energy=   0.0000E+00   setid =     962 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1143  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.7357E-06   energy=   0.0000E+00   setid =    1143 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1144  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.3872E-06   energy=   0.0000E+00   setid =    1144 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1145  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.7669E-06   energy=   0.0000E+00   setid =    1145 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1146  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.0957E-06   energy=   0.0000E+00   setid =    1146 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1237  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.6848E-06   energy=   0.0000E+00   setid =    1237 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1238  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.9707E-06   energy=   0.0000E+00   setid =    1238 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1419  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.4713E-06   energy=   0.0000E+00   setid =    1419 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1420  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.0856E-06   energy=   0.0000E+00   setid =    1420 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1421  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.2220E-06   energy=   0.0000E+00   setid =    1421 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1422  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.5403E-06   energy=   0.0000E+00   setid =    1422 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1468  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.6835E-06   energy=   0.0000E+00   setid =    1468 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1559  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.8105E-06   energy=   0.0000E+00   setid =    1559 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1560  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.3212E-06   energy=   0.0000E+00   setid =    1560 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1651  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.0091E-06   energy=   0.0000E+00   setid =    1651 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1652  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.5050E-06   energy=   0.0000E+00   setid =    1652 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1833  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.0439E-06   energy=   0.0000E+00   setid =    1833 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1834  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.6227E-06   energy=   0.0000E+00   setid =    1834 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1835  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.8902E-06   energy=   0.0000E+00   setid =    1835 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1836  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.2353E-06   energy=   0.0000E+00   setid =    1836 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1927  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.4100E-06   energy=   0.0000E+00   setid =    1927 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1928  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.7888E-06   energy=   0.0000E+00   setid =    1928 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1974  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.8762E-06   energy=   0.0000E+00   setid =    1974 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2110  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.5685E-06   energy=   0.0000E+00   setid =    2110 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2111  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.3327E-06   energy=   0.0000E+00   setid =    2111 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2112  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.6852E-06   energy=   0.0000E+00   setid =    2112 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2203  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.5319E-06   energy=   0.0000E+00   setid =    2203 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2204  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.7879E-06   energy=   0.0000E+00   setid =    2204 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2250  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.8555E-06   energy=   0.0000E+00   setid =    2250 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2296  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.0408E-06   energy=   0.0000E+00   setid =    2296 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2387  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.0128E-06   energy=   0.0000E+00   setid =    2387 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2388  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.9218E-06   energy=   0.0000E+00   setid =    2388 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2479  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.3366E-06   energy=   0.0000E+00   setid =    2479 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2480  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.4660E-06   energy=   0.0000E+00   setid =    2480 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2526  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.8686E-06   energy=   0.0000E+00   setid =    2526 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2617  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.5042E-06   energy=   0.0000E+00   setid =    2617 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2618  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.6509E-06   energy=   0.0000E+00   setid =    2618 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2709  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.8329E-06   energy=   0.0000E+00   setid =    2709 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2710  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.4943E-06   energy=   0.0000E+00   setid =    2710 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2801  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.7394E-06   energy=   0.0000E+00   setid =    2801 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2802  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.2350E-06   energy=   0.0000E+00   setid =    2802 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2983  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.8163E-06   energy=   0.0000E+00   setid =    2983 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2984  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.5124E-06   energy=   0.0000E+00   setid =    2984 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2985  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.7633E-06   energy=   0.0000E+00   setid =    2985 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    2986  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4053E-06   energy=   0.0000E+00   setid =    2986 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3122  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.8373E-06   energy=   0.0000E+00   setid =    3122 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3123  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.0869E-06   energy=   0.0000E+00   setid =    3123 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3124  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.7141E-06   energy=   0.0000E+00   setid =    3124 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3215  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.0124E-06   energy=   0.0000E+00   setid =    3215 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3216  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.4774E-06   energy=   0.0000E+00   setid =    3216 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3281  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.7995E-06   energy=   0.0000E+00   setid =    3281 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3282  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.5130E-06   energy=   0.0000E+00   setid =    3282 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3283  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.3410E-06   energy=   0.0000E+00   setid =    3283 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3284  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.1668E-06   energy=   0.0000E+00   setid =    3284 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3285  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.9862E-06   energy=   0.0000E+00   setid =    3285 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3286  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.7985E-06   energy=   0.0000E+00   setid =    3286 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3287  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.6039E-06   energy=   0.0000E+00   setid =    3287 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3288  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.4025E-06   energy=   0.0000E+00   setid =    3288 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3289  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.1940E-06   energy=   0.0000E+00   setid =    3289 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3290  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.9779E-06   energy=   0.0000E+00   setid =    3290 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3291  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.7551E-06   energy=   0.0000E+00   setid =    3291 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3292  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.5254E-06   energy=   0.0000E+00   setid =    3292 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3293  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.2888E-06   energy=   0.0000E+00   setid =    3293 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3294  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.0450E-06   energy=   0.0000E+00   setid =    3294 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3295  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.7937E-06   energy=   0.0000E+00   setid =    3295 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3296  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.5356E-06   energy=   0.0000E+00   setid =    3296 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3297  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.2703E-06   energy=   0.0000E+00   setid =    3297 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3298  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.9975E-06   energy=   0.0000E+00   setid =    3298 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3299  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.7159E-06   energy=   0.0000E+00   setid =    3299 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6390  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1530E-05   energy=   0.0000E+00   setid =    6390 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6391  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1978E-05   energy=   0.0000E+00   setid =    6391 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6394  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1638E-05   energy=   0.0000E+00   setid =    6394 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6395  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2097E-05   energy=   0.0000E+00   setid =    6395 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6398  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1729E-05   energy=   0.0000E+00   setid =    6398 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6399  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2197E-05   energy=   0.0000E+00   setid =    6399 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6402  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1733E-05   energy=   0.0000E+00   setid =    6402 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6403  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2201E-05   energy=   0.0000E+00   setid =    6403 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6406  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1743E-05   energy=   0.0000E+00   setid =    6406 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6407  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2212E-05   energy=   0.0000E+00   setid =    6407 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6410  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1667E-05   energy=   0.0000E+00   setid =    6410 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6411  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2128E-05   energy=   0.0000E+00   setid =    6411 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6414  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1559E-05   energy=   0.0000E+00   setid =    6414 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6415  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2010E-05   energy=   0.0000E+00   setid =    6415 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6418  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.7682E-06   energy=   0.0000E+00   setid =    6418 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6419  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.9925E-06   energy=   0.0000E+00   setid =    6419 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6542  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3237E-05   energy=   0.0000E+00   setid =    6542 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6543  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3629E-05   energy=   0.0000E+00   setid =    6543 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6546  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3387E-05   energy=   0.0000E+00   setid =    6546 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6547  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3788E-05   energy=   0.0000E+00   setid =    6547 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6550  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3511E-05   energy=   0.0000E+00   setid =    6550 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6551  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3920E-05   energy=   0.0000E+00   setid =    6551 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6554  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3517E-05   energy=   0.0000E+00   setid =    6554 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6555  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3926E-05   energy=   0.0000E+00   setid =    6555 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6558  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3529E-05   energy=   0.0000E+00   setid =    6558 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6559  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3939E-05   energy=   0.0000E+00   setid =    6559 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6562  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3425E-05   energy=   0.0000E+00   setid =    6562 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6563  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3828E-05   energy=   0.0000E+00   setid =    6563 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6566  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3278E-05   energy=   0.0000E+00   setid =    6566 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6567  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3672E-05   energy=   0.0000E+00   setid =    6567 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6570  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.6227E-06   energy=   0.0000E+00   setid =    6570 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6571  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.8185E-06   energy=   0.0000E+00   setid =    6571 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6598  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4369E-05   energy=   0.0000E+00   setid =    6598 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6599  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4720E-05   energy=   0.0000E+00   setid =    6599 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6600  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4545E-05   energy=   0.0000E+00   setid =    6600 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6601  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4906E-05   energy=   0.0000E+00   setid =    6601 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6602  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4692E-05   energy=   0.0000E+00   setid =    6602 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6603  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.5059E-05   energy=   0.0000E+00   setid =    6603 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6604  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4700E-05   energy=   0.0000E+00   setid =    6604 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6605  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.5067E-05   energy=   0.0000E+00   setid =    6605 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6606  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4714E-05   energy=   0.0000E+00   setid =    6606 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6607  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.5083E-05   energy=   0.0000E+00   setid =    6607 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6608  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4591E-05   energy=   0.0000E+00   setid =    6608 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6609  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4953E-05   energy=   0.0000E+00   setid =    6609 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6610  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4416E-05   energy=   0.0000E+00   setid =    6610 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6611  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4770E-05   energy=   0.0000E+00   setid =    6611 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6612  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.1887E-06   energy=   0.0000E+00   setid =    6612 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6613  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.3645E-06   energy=   0.0000E+00   setid =    6613 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6854  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4005E-05   energy=   0.0000E+00   setid =    6854 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6856  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4173E-05   energy=   0.0000E+00   setid =    6856 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6858  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4313E-05   energy=   0.0000E+00   setid =    6858 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6860  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4321E-05   energy=   0.0000E+00   setid =    6860 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6862  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4334E-05   energy=   0.0000E+00   setid =    6862 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6864  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4217E-05   energy=   0.0000E+00   setid =    6864 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6866  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4051E-05   energy=   0.0000E+00   setid =    6866 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    6868  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.0074E-06   energy=   0.0000E+00   setid =    6868 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    8222  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.5442E-06   energy=   0.0000E+00   setid =    8222 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    8223  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.0774E-06   energy=   0.0000E+00   setid =    8223 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    8226  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.5821E-06   energy=   0.0000E+00   setid =    8226 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    8227  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.1279E-06   energy=   0.0000E+00   setid =    8227 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    8230  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.6165E-06   energy=   0.0000E+00   setid =    8230 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    8231  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.1724E-06   energy=   0.0000E+00   setid =    8231 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    8234  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.6160E-06   energy=   0.0000E+00   setid =    8234 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    8235  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.1726E-06   energy=   0.0000E+00   setid =    8235 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    8238  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.6203E-06   energy=   0.0000E+00   setid =    8238 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    8239  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.1779E-06   energy=   0.0000E+00   setid =    8239 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    8242  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.5928E-06   energy=   0.0000E+00   setid =    8242 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    8243  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.1420E-06   energy=   0.0000E+00   setid =    8243 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    8246  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.5547E-06   energy=   0.0000E+00   setid =    8246 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    8247  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.0914E-06   energy=   0.0000E+00   setid =    8247 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    8250  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.2743E-06   energy=   0.0000E+00   setid =    8250 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    8251  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.5412E-06   energy=   0.0000E+00   setid =    8251 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    9318  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.5065E-05   energy=   0.0000E+00   setid =    9318 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    9320  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.5260E-05   energy=   0.0000E+00   setid =    9320 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    9322  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.5421E-05   energy=   0.0000E+00   setid =    9322 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    9324  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.5429E-05   energy=   0.0000E+00   setid =    9324 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    9326  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.5445E-05   energy=   0.0000E+00   setid =    9326 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    9328  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.5310E-05   energy=   0.0000E+00   setid =    9328 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    9330  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.5118E-05   energy=   0.0000E+00   setid =    9330 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    9332  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.5376E-06   energy=   0.0000E+00   setid =    9332 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    9822  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.9954E-06   energy=   0.0000E+00   setid =    9822 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    9824  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.0205E-06   energy=   0.0000E+00   setid =    9824 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    9826  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.0447E-06   energy=   0.0000E+00   setid =    9826 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    9828  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.0436E-06   energy=   0.0000E+00   setid =    9828 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    9830  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.0470E-06   energy=   0.0000E+00   setid =    9830 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    9832  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.0283E-06   energy=   0.0000E+00   setid =    9832 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    9834  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.0023E-06   energy=   0.0000E+00   setid =    9834 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    9836  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.9996E-06   energy=   0.0000E+00   setid =    9836 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10558  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.5964E-06   energy=   0.0000E+00   setid =   10558 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10559  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0102E-05   energy=   0.0000E+00   setid =   10559 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10562  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.6591E-06   energy=   0.0000E+00   setid =   10562 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10563  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0176E-05   energy=   0.0000E+00   setid =   10563 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10566  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.7136E-06   energy=   0.0000E+00   setid =   10566 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10567  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0240E-05   energy=   0.0000E+00   setid =   10567 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10570  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.7144E-06   energy=   0.0000E+00   setid =   10570 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10571  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0242E-05   energy=   0.0000E+00   setid =   10571 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10574  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.7208E-06   energy=   0.0000E+00   setid =   10574 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10575  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0249E-05   energy=   0.0000E+00   setid =   10575 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10578  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.6764E-06   energy=   0.0000E+00   setid =   10578 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10579  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0196E-05   energy=   0.0000E+00   setid =   10579 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10582  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.6138E-06   energy=   0.0000E+00   setid =   10582 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10583  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0121E-05   energy=   0.0000E+00   setid =   10583 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10586  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.8009E-06   energy=   0.0000E+00   setid =   10586 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10587  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.0535E-06   energy=   0.0000E+00   setid =   10587 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10710  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2832E-05   energy=   0.0000E+00   setid =   10710 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10711  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2971E-05   energy=   0.0000E+00   setid =   10711 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10712  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3088E-05   energy=   0.0000E+00   setid =   10712 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10713  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3093E-05   energy=   0.0000E+00   setid =   10713 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10714  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3105E-05   energy=   0.0000E+00   setid =   10714 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10715  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3008E-05   energy=   0.0000E+00   setid =   10715 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10716  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2870E-05   energy=   0.0000E+00   setid =   10716 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10717  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.4199E-06   energy=   0.0000E+00   setid =   10717 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10990  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.4293E-06   energy=   0.0000E+00   setid =   10990 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10992  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.4415E-06   energy=   0.0000E+00   setid =   10992 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10994  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.4551E-06   energy=   0.0000E+00   setid =   10994 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10996  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.4531E-06   energy=   0.0000E+00   setid =   10996 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   10998  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.4557E-06   energy=   0.0000E+00   setid =   10998 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11000  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.4461E-06   energy=   0.0000E+00   setid =   11000 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11002  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.4323E-06   energy=   0.0000E+00   setid =   11002 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11004  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.7160E-06   energy=   0.0000E+00   setid =   11004 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11078  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0592E-05   energy=   0.0000E+00   setid =   11078 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11079  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0678E-05   energy=   0.0000E+00   setid =   11079 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11080  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0751E-05   energy=   0.0000E+00   setid =   11080 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11081  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0754E-05   energy=   0.0000E+00   setid =   11081 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11082  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0761E-05   energy=   0.0000E+00   setid =   11082 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11083  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0700E-05   energy=   0.0000E+00   setid =   11083 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11084  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0615E-05   energy=   0.0000E+00   setid =   11084 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11085  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.2992E-06   energy=   0.0000E+00   setid =   11085 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11222  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1068E-05   energy=   0.0000E+00   setid =   11222 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11223  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1165E-05   energy=   0.0000E+00   setid =   11223 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11224  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1247E-05   energy=   0.0000E+00   setid =   11224 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11225  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1250E-05   energy=   0.0000E+00   setid =   11225 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11226  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1259E-05   energy=   0.0000E+00   setid =   11226 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11227  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1191E-05   energy=   0.0000E+00   setid =   11227 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11228  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1094E-05   energy=   0.0000E+00   setid =   11228 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11229  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.5373E-06   energy=   0.0000E+00   setid =   11229 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11238  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.6188E-06   energy=   0.0000E+00   setid =   11238 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11239  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.7176E-06   energy=   0.0000E+00   setid =   11239 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11240  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.8000E-06   energy=   0.0000E+00   setid =   11240 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11241  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.8049E-06   energy=   0.0000E+00   setid =   11241 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11242  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.8126E-06   energy=   0.0000E+00   setid =   11242 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11243  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.7431E-06   energy=   0.0000E+00   setid =   11243 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11244  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.6453E-06   energy=   0.0000E+00   setid =   11244 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11245  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.8117E-06   energy=   0.0000E+00   setid =   11245 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11246  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2413E-05   energy=   0.0000E+00   setid =   11246 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11247  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2542E-05   energy=   0.0000E+00   setid =   11247 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11248  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2650E-05   energy=   0.0000E+00   setid =   11248 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11249  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2655E-05   energy=   0.0000E+00   setid =   11249 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11250  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2666E-05   energy=   0.0000E+00   setid =   11250 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11251  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2575E-05   energy=   0.0000E+00   setid =   11251 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11252  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2447E-05   energy=   0.0000E+00   setid =   11252 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#   11253  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.2098E-06   energy=   0.0000E+00   setid =   11253 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
              xtotal=   0.0000E+00   ytotal=   0.0000E+00  ztotal=  -2.0527E-03   etotal=   0.0000E+00
