 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p        1   ( at time 0.00000E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.9509E-06 -1.9509E-06 -1.9509E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      21-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      53-      1
       1          -1.9509E-06 -1.9509E-06 -1.9509E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      93-      1
       1          -3.9019E-06 -3.9019E-06 -3.9019E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p        1   ( at time  0.00000E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      21-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      53-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      93-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       10   ( at time 1.29245E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -2.6308E+07 -2.9067E+07 -2.7455E+08  1.1731E+07 -8.0767E+06 -1.1587E+07    2.4891E+08    1.1619E-04
      21-      1
       1          -3.0266E+07 -2.0293E+07 -2.7362E+08  9.9160E+06 -1.1105E+07 -7.8539E+06    2.5020E+08    1.0992E-04
      53-      1
       1          -1.7425E+07 -3.6635E+07 -2.7558E+08  6.2083E+06 -2.6656E+06 -1.3753E+07    2.5051E+08    9.9551E-05
      93-      1
       1          -3.4170E+07 -1.2999E+07 -2.7381E+08  3.3040E+06 -1.2295E+07 -2.2942E+06    2.5190E+08    8.9746E-05



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       10   ( at time  1.29245E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.2224E-03  1.1690E-03 -3.9595E-03  2.4405E-04 -1.7677E-04 -2.4753E-04
      21-      1
      1            1.1034E-03  1.3096E-03 -3.9540E-03  2.0562E-04 -2.4031E-04 -1.6732E-04
      53-      1
      1            1.3825E-03  9.9193E-04 -3.9413E-03  1.2708E-04 -5.3296E-05 -2.8501E-04
      93-      1
      1            9.8273E-04  1.4138E-03 -3.9223E-03  6.6980E-05 -2.5738E-04 -4.7512E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      251   ( at time 2.79933E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -4.5169E+07 -3.9846E+07 -3.0535E+08 -2.4076E+05 -9.5462E+06 -1.3509E+07    2.6444E+08    1.1878E-02
      21-      1
       1          -2.7819E+07 -3.1117E+07 -2.9710E+08 -1.8023E+06 -1.4703E+07 -8.9856E+06    2.6933E+08    1.1930E-02
      53-      1
       1          -4.1347E+07 -3.9480E+07 -3.0798E+08  2.6246E+06 -2.5879E+06 -1.5025E+07    2.6891E+08    1.1507E-02
      93-      1
       1          -1.4493E+07 -1.9535E+07 -2.9075E+08 -9.6857E+05 -1.6562E+07 -2.7169E+06    2.7531E+08    1.1839E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      251   ( at time  2.79933E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            6.9472E-03  7.3158E-03 -1.6176E-02  1.9139E-04 -9.0594E-04 -1.2269E-03
      21-      1
      1            7.3335E-03  7.2596E-03 -1.6345E-02  4.2043E-05 -1.3262E-03 -8.2097E-04
      53-      1
      1            7.2611E-03  7.0797E-03 -1.6246E-02  2.9961E-04 -2.1578E-04 -1.3505E-03
      93-      1
      1            7.5010E-03  7.4937E-03 -1.6602E-02 -1.6778E-05 -1.4506E-03 -2.4131E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      341   ( at time 4.26365E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.0587E+08 -1.0593E+08 -3.2959E+08  3.5966E+06 -7.2155E+06 -7.2402E+06    2.2447E+08    2.5310E-02
      21-      1
       1          -7.7287E+07 -8.4729E+07 -3.2685E+08  3.4113E+06 -1.0690E+07 -6.2991E+06    2.4694E+08    2.4293E-02
      53-      1
       1          -7.6642E+07 -8.2874E+07 -3.1551E+08  1.1560E+07 -2.9756E+06 -4.0305E+06    2.3682E+08    2.3415E-02
      93-      1
       1          -4.8665E+07 -4.6875E+07 -3.2653E+08  2.3250E+06 -1.1739E+07 -2.5149E+06    2.7957E+08    2.2198E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      341   ( at time  4.26365E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.1711E-02  1.1923E-02 -2.6330E-02  4.8123E-04 -1.5134E-03 -1.6831E-03
      21-      1
      1            1.2518E-02  1.1810E-02 -2.6782E-02  3.4361E-04 -2.0097E-03 -1.2250E-03
      53-      1
      1            1.2041E-02  1.1287E-02 -2.5702E-02  1.1764E-03 -3.1993E-04 -1.6439E-03
      93-      1
      1            1.2324E-02  1.2534E-02 -2.7002E-02  1.7500E-04 -2.0175E-03 -3.7800E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      353   ( at time 6.16070E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.0690E+08 -1.0413E+08 -3.7151E+08  8.6818E+05 -6.9325E+06 -7.2766E+06    2.6658E+08    4.0145E-02
      21-      1
       1          -8.0610E+07 -8.2835E+07 -3.5202E+08 -6.8653E+05 -9.8811E+06 -5.9618E+06    2.7105E+08    3.9502E-02
      53-      1
       1          -7.8221E+07 -8.2411E+07 -3.5762E+08  2.7001E+06 -1.0244E+06 -5.8863E+06    2.7756E+08    3.7715E-02
      93-      1
       1          -3.8099E+07 -4.2443E+07 -3.2462E+08 -6.8413E+05 -1.0596E+07 -1.7871E+06    2.8499E+08    3.7333E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      353   ( at time  6.16070E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.8309E-02  1.8715E-02 -3.9985E-02  5.2233E-04 -1.9902E-03 -2.2066E-03
      21-      1
      1            1.9553E-02  1.8701E-02 -4.0909E-02  2.4999E-04 -2.7430E-03 -1.6460E-03
      53-      1
      1            1.8990E-02  1.7896E-02 -3.9537E-02  1.3141E-03 -2.8012E-04 -2.0955E-03
      93-      1
      1            1.9899E-02  1.9697E-02 -4.1743E-02  9.9268E-05 -2.8117E-03 -4.8761E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      361   ( at time 8.00418E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -9.9910E+07 -9.7724E+07 -3.8043E+08  2.1178E+06 -5.8543E+06 -4.1898E+06    2.8192E+08    5.4492E-02
      21-      1
       1          -9.3873E+07 -9.6527E+07 -3.7678E+08  4.2165E+05 -5.6758E+06 -6.7640E+06    2.8201E+08    5.4122E-02
      53-      1
       1          -9.8069E+07 -1.0299E+08 -3.8967E+08  2.0184E+06 -1.0747E+06 -3.3597E+06    2.8926E+08    5.1263E-02
      93-      1
       1          -5.8087E+07 -5.8470E+07 -3.5188E+08 -1.5488E+06 -7.9839E+06 -2.4080E+06    2.9397E+08    5.1702E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      361   ( at time  8.00418E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.4977E-02  2.5499E-02 -5.3550E-02  6.8837E-04 -2.2694E-03 -2.3778E-03
      21-      1
      1            2.6404E-02  2.5323E-02 -5.4766E-02  3.0072E-04 -2.9690E-03 -2.0976E-03
      53-      1
      1            2.5596E-02  2.4131E-02 -5.2848E-02  1.4329E-03 -2.7403E-04 -2.2778E-03
      93-      1
      1            2.6789E-02  2.6627E-02 -5.6010E-02 -2.7039E-05 -3.3053E-03 -6.2587E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      370   ( at time 9.84765E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -8.2132E+07 -7.8720E+07 -3.7277E+08 -1.1051E+05 -7.7307E+06 -3.9055E+05    2.9266E+08    7.0209E-02
      21-      1
       1          -7.6022E+07 -8.3124E+07 -3.6752E+08  8.7032E+05 -5.2355E+06 -5.0460E+06    2.8829E+08    6.9765E-02
      53-      1
       1          -5.1566E+07 -5.9085E+07 -3.5464E+08  4.6795E+06 -3.9101E+06 -5.1822E+06    2.9970E+08    6.7256E-02
      93-      1
       1          -7.7079E+07 -7.7995E+07 -3.7259E+08 -1.8412E+06 -4.5689E+06 -2.4903E+06    2.9521E+08    6.6254E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      370   ( at time  9.84765E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.2348E-02  3.3144E-02 -6.8522E-02  6.3739E-04 -2.6456E-03 -2.2867E-03
      21-      1
      1            3.4052E-02  3.2327E-02 -6.9387E-02  3.8706E-04 -3.1187E-03 -2.3976E-03
      53-      1
      1            3.3908E-02  3.1766E-02 -6.8380E-02  1.8409E-03 -4.9555E-04 -2.6642E-03
      93-      1
      1            3.3671E-02  3.3422E-02 -7.0112E-02 -1.6620E-04 -3.4608E-03 -7.6343E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      378   ( at time 1.16911E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -9.6649E+07 -8.9279E+07 -3.9543E+08 -7.5177E+06 -5.0518E+06  1.1546E+06    3.0295E+08    8.5804E-02
      21-      1
       1          -5.5599E+07 -6.5955E+07 -3.5409E+08 -8.8337E+06 -3.6493E+06 -1.5947E+06    2.9393E+08    8.5923E-02
      53-      1
       1          -1.2372E+07  1.2904E+05 -3.1516E+08 -4.3117E+06 -3.6789E+05 -1.2583E+06    3.0933E+08    8.2988E-02
      93-      1
       1          -7.5503E+07 -8.5801E+07 -3.7418E+08 -1.8138E+06 -1.8701E+06 -3.4384E+06    2.9375E+08    8.1798E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      378   ( at time  1.16911E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.9456E-02  4.0869E-02 -8.3754E-02 -5.1166E-05 -2.7682E-03 -2.0954E-03
      21-      1
      1            4.2058E-02  3.9455E-02 -8.4452E-02 -4.7501E-04 -3.0744E-03 -2.3728E-03
      53-      1
      1            4.1216E-02  4.0387E-02 -8.3838E-02  1.3558E-03 -3.4284E-04 -2.5626E-03
      93-      1
      1            4.1335E-02  4.0127E-02 -8.4675E-02 -3.0236E-04 -3.3337E-03 -9.9600E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      393   ( at time 1.35346E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.2420E+08 -1.1227E+08 -4.1829E+08 -1.9468E+07 -5.5127E+06 -2.7406E+06    3.0231E+08    9.9825E-02
      21-      1
       1          -7.0634E+07 -8.5295E+07 -3.6651E+08 -1.8169E+07 -9.9710E+06  1.4942E+06    2.9106E+08    1.0359E-01
      53-      1
       1          -6.1845E+07 -3.0146E+07 -3.1679E+08 -9.1314E+06  6.1288E+06 -6.0085E+06    2.7304E+08    9.6304E-02
      93-      1
       1          -1.5932E+07 -4.6448E+07 -3.1821E+08 -5.7126E+06 -5.8529E+06  3.4660E+06    2.8864E+08    1.0366E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      393   ( at time  1.35346E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            4.5448E-02  4.7681E-02 -9.7030E-02 -1.5425E-03 -2.9062E-03 -1.9013E-03
      21-      1
      1            5.0472E-02  4.6530E-02 -1.0035E-01 -2.0823E-03 -3.7539E-03 -1.7869E-03
      53-      1
      1            4.7527E-02  4.9397E-02 -9.8981E-02  6.6095E-04  5.8196E-04 -2.3744E-03
      93-      1
      1            5.2936E-02  4.8228E-02 -1.0394E-01 -9.3629E-04 -3.3970E-03 -3.3423E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      401   ( at time 1.53781E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.3039E+08 -1.2671E+08 -4.4073E+08 -5.3799E+06 -7.5575E+06 -1.9583E+06    3.1263E+08    1.1426E-01
      21-      1
       1          -8.3614E+07 -9.2508E+07 -3.9164E+08 -8.6875E+06 -8.6174E+06  4.5833E+05    3.0441E+08    1.1802E-01
      53-      1
       1          -4.2963E+07 -3.7661E+07 -2.7990E+08  1.0062E+05  4.3234E+06 -7.9720E+06    2.4015E+08    1.0861E-01
      93-      1
       1          -3.4614E+07 -5.0614E+07 -3.4274E+08 -3.1531E+06 -6.2528E+06  1.5955E+06    3.0070E+08    1.1885E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      401   ( at time  1.53781E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            5.2313E-02  5.4645E-02 -1.1121E-01 -1.6212E-03 -3.0425E-03 -1.9672E-03
      21-      1
      1            5.7421E-02  5.2982E-02 -1.1411E-01 -2.4713E-03 -4.0364E-03 -1.7042E-03
      53-      1
      1            5.6127E-02  5.8029E-02 -1.1500E-01  9.1029E-04  7.0607E-04 -2.8570E-03
      93-      1
      1            6.0303E-02  5.4746E-02 -1.1820E-01 -1.1042E-03 -3.5752E-03 -1.8282E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      413   ( at time 1.72215E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.5734E+08 -1.3456E+08 -4.4782E+08  6.7812E+05 -1.0332E+07  4.1555E+04    3.0305E+08    1.2955E-01
      21-      1
       1          -9.0502E+07 -9.0409E+07 -3.8254E+08 -1.0623E+07 -8.6717E+06  2.8495E+06    2.9309E+08    1.3384E-01
      53-      1
       1          -1.0566E+08 -1.0313E+08 -2.9920E+08  6.0867E+06  6.5195E+06 -1.9469E+07    1.9832E+08    1.2053E-01
      93-      1
       1          -2.7107E+07 -4.2121E+07 -3.2952E+08 -3.0244E+06 -6.1475E+06  3.4944E+06    2.9550E+08    1.3729E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      413   ( at time  1.72215E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            5.8172E-02  6.2485E-02 -1.2524E-01 -1.4196E-03 -3.0272E-03 -1.7524E-03
      21-      1
      1            6.4240E-02  5.9888E-02 -1.2795E-01 -3.2492E-03 -4.3355E-03 -1.2203E-03
      53-      1
      1            6.7122E-02  6.8121E-02 -1.3373E-01  1.9249E-03  1.3302E-03 -3.8086E-03
      93-      1
      1            6.9070E-02  6.2247E-02 -1.3453E-01 -1.3484E-03 -3.6760E-03  3.5181E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      421   ( at time 1.90650E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.3836E+08 -1.3028E+08 -4.5348E+08 -7.0996E+06 -6.6777E+06 -4.6876E+06    3.1978E+08    1.4434E-01
      21-      1
       1          -1.0643E+08 -1.1131E+08 -4.2108E+08 -3.7838E+06 -7.6629E+06  2.1962E+06    3.1261E+08    1.4726E-01
      53-      1
       1          -4.7423E+07 -5.5677E+07 -2.5342E+08  4.7780E+06  5.8242E+06 -1.2129E+07    2.0351E+08    1.3032E-01
      93-      1
       1          -3.1523E+07 -3.6522E+07 -3.4364E+08 -3.0444E+06 -7.0389E+06  3.0285E+06    3.0997E+08    1.5127E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      421   ( at time  1.90650E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            6.5213E-02  6.9798E-02 -1.3966E-01 -2.0254E-03 -3.0525E-03 -2.1905E-03
      21-      1
      1            7.0689E-02  6.5922E-02 -1.4091E-01 -3.3430E-03 -4.4614E-03 -1.1529E-03
      53-      1
      1            7.5799E-02  7.5697E-02 -1.4900E-01  2.3682E-03  1.5221E-03 -4.3612E-03
      93-      1
      1            7.5613E-02  6.8675E-02 -1.4769E-01 -1.5421E-03 -3.9478E-03  5.4517E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      436   ( at time 2.09085E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.2170E+08 -1.0919E+08 -4.1279E+08 -1.1573E+07 -7.8164E+06 -1.2757E+06    2.9853E+08    1.6073E-01
      21-      1
       1          -9.8659E+07 -1.0697E+08 -3.9463E+08 -1.5227E+07 -1.2425E+07  2.2581E+06    2.9391E+08    1.6300E-01
      53-      1
       1          -3.6273E+07 -4.1608E+07 -1.9972E+08  4.0647E+06  1.1249E+07 -1.9736E+07    1.6573E+08    1.4163E-01
      93-      1
       1          -3.7346E+07 -5.3917E+07 -3.2758E+08 -9.5287E+06 -7.4620E+06 -2.6286E+06    2.8312E+08    1.6821E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      436   ( at time  2.09085E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            7.2019E-02  7.7405E-02 -1.5381E-01 -2.8935E-03 -2.2435E-03 -2.0429E-03
      21-      1
      1            7.7711E-02  7.2193E-02 -1.5415E-01 -4.5887E-03 -4.9655E-03 -7.0134E-04
      53-      1
      1            8.9538E-02  8.7734E-02 -1.7023E-01  4.3750E-03  2.4270E-03 -5.7728E-03
      93-      1
      1            8.3137E-02  7.4686E-02 -1.6140E-01 -2.3792E-03 -3.5265E-03  3.0236E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      445   ( at time 2.27520E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -7.9432E+07 -7.3748E+07 -3.9125E+08 -1.3265E+07 -1.1117E+07  3.2905E+06    3.1618E+08    1.7502E-01
      21-      1
       1          -9.7512E+07 -1.0874E+08 -4.0447E+08 -1.4892E+07 -1.0441E+07  2.9303E+06    3.0319E+08    1.7816E-01
      53-      1
       1          -5.1652E+07 -5.5609E+07 -1.7769E+08  1.2207E+06  5.8286E+06 -1.3359E+07    1.2667E+08    1.4808E-01
      93-      1
       1           2.5013E+07  1.1462E+07 -2.8584E+08 -6.2277E+06 -8.7225E+06 -2.5201E+06    3.0490E+08    1.8558E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      445   ( at time  2.27520E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            7.8777E-02  8.4308E-02 -1.6713E-01 -3.7571E-03 -2.0800E-03 -1.7111E-03
      21-      1
      1            8.4834E-02  7.8428E-02 -1.6769E-01 -5.5376E-03 -4.8975E-03 -1.5574E-04
      53-      1
      1            9.7922E-02  9.7259E-02 -1.8656E-01  4.6282E-03  2.6196E-03 -6.3239E-03
      93-      1
      1            9.1663E-02  8.2174E-02 -1.7679E-01 -2.7725E-03 -3.8702E-03  4.8893E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      457   ( at time 2.45954E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.8064E+07 -8.0935E+06 -3.2853E+08 -2.2155E+07 -1.0823E+07  3.9866E+06    3.1852E+08    1.9142E-01
      21-      1
       1          -3.7006E+07 -4.2491E+07 -3.1117E+08 -1.7136E+07 -1.1226E+07  4.7879E+06    2.7390E+08    1.9572E-01
      53-      1
       1          -2.8701E+07 -2.9267E+07 -1.5564E+08 -1.6752E+05  1.6402E+06 -1.3958E+07    1.2897E+08    1.5530E-01
      93-      1
       1           1.0418E+08  8.2204E+07 -1.7556E+08  9.1660E+05 -1.5024E+07 -1.6744E+06    2.7070E+08    2.0528E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      457   ( at time  2.45954E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            8.6310E-02  9.2343E-02 -1.8194E-01 -5.5173E-03 -1.2328E-03 -1.4691E-03
      21-      1
      1            9.2085E-02  8.4952E-02 -1.8049E-01 -6.7219E-03 -4.6170E-03  4.0986E-04
      53-      1
      1            1.0701E-01  1.0851E-01 -2.0530E-01  4.8291E-03  2.3907E-03 -7.0069E-03
      93-      1
      1            1.0037E-01  8.8616E-02 -1.9077E-01 -2.5063E-03 -4.7848E-03  5.1651E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      465   ( at time 2.64389E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.9528E+07 -2.1852E+07 -3.1454E+08 -1.9830E+06  1.1296E+06 -5.4189E+04    2.9389E+08    2.0395E-01
      21-      1
       1           6.6325E+07  7.1864E+07 -2.5006E+08 -1.3863E+07 -1.2329E+07  2.5765E+06    3.2084E+08    2.1059E-01
      53-      1
       1          -2.3999E+07 -3.0882E+07 -1.5667E+08  1.5281E+06  3.0705E+05 -1.1653E+07    1.3096E+08    1.6031E-01
      93-      1
       1           1.1097E+08  1.0489E+08 -1.7226E+08  1.3587E+06  2.1350E+06  3.6020E+06    2.8034E+08    2.1777E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      465   ( at time  2.64389E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            9.3525E-02  9.9206E-02 -1.9579E-01 -5.5062E-03 -1.1013E-03 -1.5719E-03
      21-      1
      1            9.9304E-02  9.2695E-02 -1.9429E-01 -7.5475E-03 -4.8285E-03  5.0940E-04
      53-      1
      1            1.1446E-01  1.1503E-01 -2.1914E-01  5.6451E-03  1.7528E-03 -7.2331E-03
      93-      1
      1            1.0752E-01  9.5535E-02 -2.0426E-01 -2.5006E-03 -4.5811E-03  6.1960E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      477   ( at time 2.82824E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -4.1664E+07 -3.4184E+07 -3.2609E+08 -4.3136E+06 -9.8832E+06  1.3995E+07    2.8986E+08    2.1979E-01
      21-      1
       1           9.7245E+07  8.6351E+07 -2.1203E+08 -2.5134E+07 -1.1409E+07  9.7607E+06    3.0818E+08    2.2820E-01
      53-      1
       1          -2.0854E+07 -2.2752E+07 -1.4899E+08  1.9016E+06 -4.7355E+06 -1.9413E+07    1.3186E+08    1.6801E-01
      93-      1
       1           7.8785E+07  5.4995E+07 -1.7496E+08 -2.5964E+06  9.0397E+06  6.0763E+06    2.4350E+08    2.3346E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      477   ( at time  2.82824E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.0201E-01  1.0745E-01 -2.1267E-01 -6.6879E-03 -4.8076E-04 -5.9129E-04
      21-      1
      1            1.0742E-01  9.9664E-02 -2.0913E-01 -9.6693E-03 -4.5151E-03  8.5775E-04
      53-      1
      1            1.2489E-01  1.2769E-01 -2.3905E-01  7.4422E-03  9.9937E-04 -7.3648E-03
      93-      1
      1            1.1544E-01  1.0062E-01 -2.1769E-01 -2.9958E-03 -3.0520E-03  1.0825E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      485   ( at time 3.01258E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.0002E+07  1.6748E+07 -2.8954E+08 -6.3708E+06 -2.3216E+06  1.8377E+06    3.0322E+08    2.3244E-01
      21-      1
       1           9.8643E+07  9.6845E+07 -1.9842E+08 -1.0926E+07 -1.4910E+07 -6.0281E+05    2.9790E+08    2.4057E-01
      53-      1
       1          -2.5031E+07 -3.0169E+07 -1.5981E+08  2.2644E+06  1.4207E+04 -1.0026E+07    1.3347E+08    1.7269E-01
      93-      1
       1           6.9198E+07  6.2212E+07 -1.8536E+08  8.7670E+05 -2.4836E+06  2.1656E+06    2.5120E+08    2.4393E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      485   ( at time  3.01258E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.0923E-01  1.1500E-01 -2.2670E-01 -7.2053E-03 -4.8060E-04 -8.2726E-04
      21-      1
      1            1.1454E-01  1.0673E-01 -2.2297E-01 -1.0119E-02 -4.6984E-03  6.6691E-04
      53-      1
      1            1.3128E-01  1.3373E-01 -2.5232E-01  8.0060E-03  3.3504E-04 -7.5065E-03
      93-      1
      1            1.2255E-01  1.0796E-01 -2.3138E-01 -2.9284E-03 -2.9432E-03  1.4289E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      493   ( at time 3.19693E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.4312E+07 -1.3204E+07 -2.7604E+08 -5.2820E+06  2.8944E+06  3.5157E+06    2.6256E+08    2.4439E-01
      21-      1
       1           1.0818E+08  1.0541E+08 -1.9866E+08 -9.6224E+06 -8.3173E+06  1.2682E+06    3.0627E+08    2.5440E-01
      53-      1
       1          -2.2933E+07 -3.1981E+07 -1.6082E+08  2.3188E+06  2.9073E+06 -6.7462E+06    1.3426E+08    1.7834E-01
      93-      1
       1           3.3750E+07  2.9361E+07 -1.8769E+08 -5.0500E+05 -4.1588E+06  1.9634E+06    2.1942E+08    2.5414E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      493   ( at time  3.19693E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.1716E-01  1.2329E-01 -2.4217E-01 -7.7845E-03 -2.4247E-04 -6.9779E-04
      21-      1
      1            1.2240E-01  1.1436E-01 -2.3866E-01 -1.0766E-02 -4.7319E-03  8.7715E-04
      53-      1
      1            1.3913E-01  1.4102E-01 -2.6767E-01  8.9280E-03 -7.0133E-05 -7.6897E-03
      93-      1
      1            1.3074E-01  1.1587E-01 -2.4759E-01 -3.0782E-03 -2.7071E-03  1.7334E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      506   ( at time 3.38128E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -7.6727E+06 -5.7280E+06 -2.7269E+08 -1.2637E+07 -3.5374E+06 -1.1159E+06    2.6697E+08    2.5995E-01
      21-      1
       1           4.8208E+07  4.2842E+07 -2.5331E+08 -1.8875E+07 -1.0412E+07  8.3866E+06    3.0154E+08    2.6908E-01
      53-      1
       1          -2.2642E+07 -2.3935E+07 -1.5323E+08  2.2822E+06  2.7850E+06 -1.8064E+07    1.3380E+08    1.8588E-01
      93-      1
       1          -2.6245E+07 -4.8278E+07 -2.4360E+08 -5.0479E+06 -4.9750E+06  5.7921E+06    2.0782E+08    2.6460E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      506   ( at time  3.38128E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.2729E-01  1.3326E-01 -2.6269E-01 -9.4878E-03  3.4046E-04 -1.0749E-03
      21-      1
      1            1.3023E-01  1.2176E-01 -2.5459E-01 -1.2216E-02 -3.6748E-03  1.1089E-03
      53-      1
      1            1.4894E-01  1.5261E-01 -2.8752E-01  9.6699E-03 -5.8189E-04 -6.5398E-03
      93-      1
      1            1.3905E-01  1.2216E-01 -2.6250E-01 -3.7871E-03 -1.2139E-03  2.2867E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      513   ( at time 3.56563E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.3051E+07 -1.0578E+07 -2.8261E+08 -4.8831E+06  6.1826E+04 -7.0651E+06    2.7121E+08    2.7062E-01
      21-      1
       1           6.4426E+07  7.1814E+07 -2.4452E+08 -5.6641E+06 -1.1208E+07 -1.8955E+05    3.1346E+08    2.8137E-01
      53-      1
       1          -4.2377E+07 -5.0627E+07 -1.8081E+08  2.1651E+06  5.1621E+06 -1.2278E+07    1.3651E+08    1.9068E-01
      93-      1
       1          -1.1861E+07 -1.3669E+07 -2.3500E+08 -3.2843E+05 -5.7531E+06  2.4623E+06    2.2251E+08    2.7347E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      513   ( at time  3.56563E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.3421E-01  1.4036E-01 -2.7687E-01 -9.4521E-03  2.4821E-04 -1.3544E-03
      21-      1
      1            1.3688E-01  1.2896E-01 -2.6859E-01 -1.2313E-02 -3.7137E-03  1.0284E-03
      53-      1
      1            1.5541E-01  1.5787E-01 -3.0093E-01  1.0028E-02 -7.3439E-04 -6.7784E-03
      93-      1
      1            1.4581E-01  1.2921E-01 -2.7671E-01 -3.5807E-03 -1.5950E-03  2.5456E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      525   ( at time 3.85780E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -2.7328E+07 -3.0528E+07 -3.0356E+08 -7.3632E+06 -8.2664E+05  7.1339E+05    2.7495E+08    2.9221E-01
      21-      1
       1          -1.4740E+07 -1.7430E+07 -3.3210E+08 -1.4921E+07 -4.8946E+06  6.8518E+06    3.1742E+08    3.0404E-01
      53-      1
       1          -8.2568E+06 -1.2228E+07 -1.4652E+08  2.2488E+06  4.3029E+06 -1.3398E+07    1.3854E+08    2.0193E-01
      93-      1
       1          -5.3892E+07 -6.9388E+07 -2.8969E+08 -3.1121E+06  2.7740E+06  3.5019E+06    2.2864E+08    2.9007E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      525   ( at time  3.85780E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.4831E-01  1.5400E-01 -3.0581E-01 -1.0820E-02  1.2415E-03 -1.5716E-03
      21-      1
      1            1.4938E-01  1.4086E-01 -2.9455E-01 -1.4111E-02 -2.5386E-03  1.7781E-03
      53-      1
      1            1.7030E-01  1.7390E-01 -3.3070E-01  1.0840E-02 -4.8741E-04 -6.4685E-03
      93-      1
      1            1.5978E-01  1.4056E-01 -3.0338E-01 -4.2797E-03 -5.7658E-04  3.2401E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      538   ( at time 4.14997E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -2.2727E+07 -2.7949E+07 -3.0324E+08 -5.5693E+06 -1.5053E+06 -1.5114E+06    2.7813E+08    3.1264E-01
      21-      1
       1          -8.4877E+06 -7.0481E+06 -3.2777E+08 -1.3419E+07 -4.9177E+06  8.5906E+06    3.2131E+08    3.2521E-01
      53-      1
       1          -3.5918E+06 -6.6129E+06 -1.4138E+08  3.4016E+06  2.4856E+06 -1.8022E+07    1.4002E+08    2.1232E-01
      93-      1
       1          -6.2279E+07 -7.6347E+07 -3.0063E+08 -2.5634E+06  5.5891E+06  5.3765E+06    2.3207E+08    3.0600E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      538   ( at time  4.14997E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.6205E-01  1.6671E-01 -3.3302E-01 -1.1551E-02  2.4056E-03 -2.1237E-03
      21-      1
      1            1.6116E-01  1.5274E-01 -3.1834E-01 -1.5422E-02 -1.5727E-03  2.1463E-03
      53-      1
      1            1.8396E-01  1.8845E-01 -3.5864E-01  1.2086E-02 -4.0884E-04 -6.4268E-03
      93-      1
      1            1.7330E-01  1.5188E-01 -3.2842E-01 -4.5928E-03  3.3995E-04  4.1191E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      547   ( at time 4.44214E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           3.4462E+07  2.9942E+07 -2.4994E+08 -1.9298E+06  5.6981E+05 -1.8314E+06    2.8221E+08    3.2967E-01
      21-      1
       1           1.3725E+07  2.2074E+07 -3.0845E+08 -5.4397E+06 -4.4059E+06  3.5253E+06    3.2672E+08    3.4388E-01
      53-      1
       1           2.3385E+07  1.4190E+07 -1.2189E+08  3.2263E+06  1.0106E+06 -1.0704E+07    1.4224E+08    2.1997E-01
      93-      1
       1          -1.2621E+07 -1.5916E+07 -2.5085E+08  2.9437E+05  3.1676E+06  2.4062E+06    2.3670E+08    3.2086E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      547   ( at time  4.44214E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.7391E-01  1.7800E-01 -3.5527E-01 -1.1435E-02  2.7278E-03 -2.6277E-03
      21-      1
      1            1.7133E-01  1.6371E-01 -3.3981E-01 -1.5733E-02 -1.8705E-03  2.4512E-03
      53-      1
      1            1.9511E-01  1.9775E-01 -3.7994E-01  1.3020E-02 -1.1071E-03 -6.9493E-03
      93-      1
      1            1.8541E-01  1.6357E-01 -3.5239E-01 -4.3039E-03 -7.4828E-04  4.4629E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      559   ( at time 4.73431E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -4.8638E+07 -4.7297E+07 -3.3231E+08 -9.7642E+06 -2.7996E+06  1.4836E+06    2.8490E+08    3.5011E-01
      21-      1
       1          -5.0780E+07 -6.4260E+07 -3.8100E+08 -2.8491E+07  3.9461E+06  1.0755E+07    3.2803E+08    3.6455E-01
      53-      1
       1           2.8232E+07  3.1359E+07 -1.1237E+08  4.2909E+05  7.9487E+05 -1.3779E+07    1.4419E+08    2.3164E-01
      93-      1
       1          -9.4815E+07 -1.2483E+08 -3.4646E+08 -2.6266E+06  7.6714E+06  4.2382E+06    2.3858E+08    3.3787E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      559   ( at time  4.73431E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.8632E-01  1.9088E-01 -3.8293E-01 -1.2933E-02  4.5516E-03 -3.5438E-03
      21-      1
      1            1.8335E-01  1.7371E-01 -3.6289E-01 -1.8952E-02  4.9047E-04  3.6675E-03
      53-      1
      1            2.0970E-01  2.1505E-01 -4.1149E-01  1.2971E-02 -1.9294E-04 -6.9987E-03
      93-      1
      1            2.0120E-01  1.7325E-01 -3.7945E-01 -4.5771E-03 -3.3442E-04  5.3708E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      568   ( at time 5.02648E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           5.2641E+07  5.9125E+07 -2.3240E+08 -6.2935E+06 -2.0936E+06 -3.6758E+06    2.8864E+08    3.6716E-01
      21-      1
       1           4.4281E+06 -3.5177E+06 -3.3295E+08 -1.3252E+07  3.2715E+04  5.1279E+06    3.3438E+08    3.8315E-01
      53-      1
       1           5.1957E+07  4.8972E+07 -9.4134E+07  1.1279E+06  2.9070E+06 -9.0561E+06    1.4557E+08    2.4017E-01
      93-      1
       1           1.7582E+07  3.0481E+05 -2.7487E+08  2.1925E+06  4.1414E+06  3.8952E+06    2.8440E+08    3.5367E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      568   ( at time  5.02648E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.9765E-01  2.0309E-01 -4.0514E-01 -1.3295E-02  5.4881E-03 -3.6082E-03
      21-      1
      1            1.9446E-01  1.8405E-01 -3.8397E-01 -1.9892E-02  1.7167E-03  4.1310E-03
      53-      1
      1            2.2148E-01  2.2616E-01 -4.3486E-01  1.3100E-02  3.2412E-04 -6.3079E-03
      93-      1
      1            2.1331E-01  1.8333E-01 -4.0103E-01 -4.2211E-03 -1.3721E-03  5.5290E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      580   ( at time 5.31865E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -7.5825E+07 -6.4678E+07 -3.5851E+08 -1.3705E+07 -2.1521E+06 -4.4921E+06    2.8952E+08    3.8629E-01
      21-      1
       1          -3.4150E+07 -6.9813E+07 -3.8059E+08 -3.8608E+07  3.2292E+06  1.1093E+07    3.3736E+08    4.0443E-01
      53-      1
       1           4.5718E+07  5.7290E+07 -9.3227E+07 -5.2089E+04 -1.5280E+06 -1.4504E+07    1.4726E+08    2.5129E-01
      93-      1
       1          -1.4849E+08 -1.8950E+08 -4.0628E+08  2.1860E+06  1.1431E+07  7.6146E+06    2.4114E+08    3.7001E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      580   ( at time  5.31865E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.0831E-01  2.1606E-01 -4.3101E-01 -1.5087E-02  7.9514E-03 -4.4199E-03
      21-      1
      1            2.0780E-01  1.9319E-01 -4.0757E-01 -2.4172E-02  3.9638E-03  5.4767E-03
      53-      1
      1            2.3429E-01  2.4352E-01 -4.6507E-01  1.3344E-02  8.6832E-04 -6.2261E-03
      93-      1
      1            2.2905E-01  1.9125E-01 -4.2635E-01 -3.7018E-03 -3.9410E-04  6.3549E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      587   ( at time 5.61082E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -5.3302E+07 -5.0403E+07 -3.8856E+08  2.3999E+06 -3.9694E+06 -1.0295E+07    3.3728E+08    4.0285E-01
      21-      1
       1           5.4903E+06  1.0740E+07 -3.3339E+08 -2.1762E+06 -2.7640E+06  1.3305E+06    3.4159E+08    4.2208E-01
      53-      1
       1          -1.9559E+07 -2.4512E+07 -1.6944E+08  2.5366E+06  3.7899E+06 -8.7768E+06    1.4846E+08    2.5909E-01
      93-      1
       1          -5.1118E+07 -4.7236E+07 -3.3699E+08  6.7033E+06  2.9607E+06  9.0934E+05    2.8812E+08    3.8571E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      587   ( at time  5.61082E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.1797E-01  2.2572E-01 -4.5058E-01 -1.4542E-02  7.8430E-03 -4.9411E-03
      21-      1
      1            2.1741E-01  2.0409E-01 -4.2802E-01 -2.3653E-02  4.0185E-03  6.0919E-03
      53-      1
      1            2.4416E-01  2.5189E-01 -4.8685E-01  1.3843E-02  1.8390E-03 -6.9520E-03
      93-      1
      1            2.3950E-01  2.0250E-01 -4.4794E-01 -2.9756E-03 -1.4512E-03  6.5219E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      600   ( at time 6.07388E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -7.9265E+07 -7.4927E+07 -4.1583E+08 -1.8301E+07 -2.3061E+06 -2.9957E+06    3.4030E+08    4.3557E-01
      21-      1
       1          -9.0985E+06 -3.7613E+07 -3.6300E+08 -3.0597E+07  6.1647E+06  9.6181E+06    3.4521E+08    4.5413E-01
      53-      1
       1           2.2343E+07  2.8656E+07 -1.2412E+08  1.5593E+06 -1.2696E+06 -9.5526E+06    1.5067E+08    2.7539E-01
      93-      1
       1          -1.3538E+08 -1.7532E+08 -4.4104E+08 -4.9487E+05  1.4307E+07  6.7989E+06    2.8908E+08    4.1659E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      600   ( at time  6.07388E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.3584E-01  2.4447E-01 -4.8854E-01 -1.7344E-02  1.0972E-02 -5.8165E-03
      21-      1
      1            2.3734E-01  2.1908E-01 -4.6412E-01 -2.8572E-02  5.5067E-03  7.5300E-03
      53-      1
      1            2.6411E-01  2.7628E-01 -5.3069E-01  1.4129E-02  3.2619E-03 -5.6000E-03
      93-      1
      1            2.6358E-01  2.1708E-01 -4.8764E-01 -2.8645E-03 -4.3603E-04  7.2291E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      608   ( at time 6.53694E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -2.0566E+07 -2.3446E+07 -3.6776E+08 -3.9578E+06 -3.8274E+06 -9.2637E+06    3.4627E+08    4.6450E-01
      21-      1
       1           3.4307E+07  4.0058E+07 -3.1211E+08 -9.2835E+05 -1.2150E+06  6.8503E+05    3.4934E+08    4.8319E-01
      53-      1
       1           2.9055E+07  2.6196E+07 -1.2434E+08  7.0130E+05  1.4327E+06 -6.0154E+06    1.5237E+08    2.8721E-01
      93-      1
       1           2.0776E+07  2.0284E+07 -2.7488E+08  3.1957E+06  2.8360E+06 -1.5680E+06    2.9552E+08    4.4403E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      608   ( at time  6.53694E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.5261E-01  2.6085E-01 -5.2149E-01 -1.7498E-02  1.1082E-02 -5.9112E-03
      21-      1
      1            2.5312E-01  2.3645E-01 -4.9769E-01 -2.8160E-02  5.8003E-03  8.7272E-03
      53-      1
      1            2.7961E-01  2.9077E-01 -5.6366E-01  1.4255E-02  2.8953E-03 -5.9940E-03
      93-      1
      1            2.8175E-01  2.3518E-01 -5.2373E-01 -2.2357E-03 -1.2567E-03  7.5595E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      621   ( at time 7.00000E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -7.9747E+07 -7.9009E+07 -4.1927E+08 -2.5557E+07 -9.3492E+05 -7.0477E+06    3.4298E+08    4.9604E-01
      21-      1
       1          -2.7254E+07 -4.9140E+07 -3.8216E+08 -2.7458E+07  3.3855E+06  9.0864E+06    3.4816E+08    5.1640E-01
      53-      1
       1           3.0319E+07  4.2042E+07 -1.1647E+08 -5.9948E+05 -2.7241E+06 -1.1771E+07    1.5441E+08    3.0398E-01
      93-      1
       1          -7.4888E+07 -1.0817E+08 -3.3439E+08 -3.1399E+06  4.5530E+06 -1.7436E+06    2.4477E+08    4.7675E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      621   ( at time  7.00000E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.6939E-01  2.7836E-01 -5.5788E-01 -2.1170E-02  1.5633E-02 -6.3262E-03
      21-      1
      1            2.7253E-01  2.5292E-01 -5.3570E-01 -3.2196E-02  4.8941E-03  1.3996E-02
      53-      1
      1            2.9815E-01  3.1661E-01 -6.0819E-01  1.3305E-02  6.0124E-03 -2.7992E-03
      93-      1
      1            3.1158E-01  2.5320E-01 -5.7321E-01 -3.0284E-03  1.2710E-04  7.8007E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      631   ( at time 7.46306E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -8.5512E+07 -8.4367E+07 -4.3558E+08 -1.4323E+07 -7.6740E+06 -1.3202E+07    3.5251E+08    5.2521E-01
      21-      1
       1          -9.1396E+07 -9.2877E+07 -3.4527E+08 -5.3478E+06  1.1330E+07  4.0219E+06    2.5416E+08    5.3727E-01
      53-      1
       1           5.2526E+07  5.5086E+07 -1.0114E+08 -1.3472E+05 -1.7291E+06 -1.0952E+07    1.5614E+08    3.1660E-01
      93-      1
       1           4.9561E+07  3.9734E+07 -2.0473E+08  1.8710E+06  4.1104E+05  1.2046E+06    2.4956E+08    5.0264E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      631   ( at time  7.46306E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.8559E-01  2.9488E-01 -5.9122E-01 -2.2600E-02  1.6087E-02 -6.5302E-03
      21-      1
      1            2.8866E-01  2.6882E-01 -5.6859E-01 -3.3368E-02  6.7285E-03  1.5367E-02
      53-      1
      1            3.1419E-01  3.3318E-01 -6.4279E-01  1.2670E-02  6.0131E-03 -2.6028E-03
      93-      1
      1            3.3338E-01  2.7187E-01 -6.1196E-01 -3.0074E-03  4.8111E-04  1.0302E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      643   ( at time 7.92612E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -7.7647E+07 -7.7992E+07 -4.2800E+08 -1.9154E+07 -3.0055E+06 -5.6872E+06    3.5193E+08    5.5521E-01
      21-      1
       1          -1.9200E+08 -1.9715E+08 -4.4669E+08 -1.0860E+07  2.0009E+07  3.8195E+06    2.5530E+08    5.6148E-01
      53-      1
       1          -4.4897E+07 -3.9462E+07 -1.4647E+08 -1.2719E+06 -3.3619E+06 -7.9342E+06    1.0548E+08    3.2674E-01
      93-      1
       1          -2.9946E+07 -4.8315E+07 -2.4389E+08  1.4456E+06 -4.7906E+06 -1.9051E+06    2.0558E+08    5.3037E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      643   ( at time  7.92612E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.0194E-01  3.1172E-01 -6.2528E-01 -2.5062E-02  1.8170E-02 -6.9681E-03
      21-      1
      1            3.0606E-01  2.8615E-01 -6.0531E-01 -3.5976E-02  6.1808E-03  1.9742E-02
      53-      1
      1            3.3163E-01  3.5468E-01 -6.8321E-01  1.1295E-02  8.4217E-03 -1.7466E-03
      93-      1
      1            3.6274E-01  2.9206E-01 -6.6317E-01 -3.3094E-03  1.0731E-03  1.4046E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      651   ( at time 8.38918E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -5.1950E+07 -6.2309E+07 -4.1826E+08 -1.3996E+06 -3.2212E+05 -1.8856E+06    3.6126E+08    5.7879E-01
      21-      1
       1          -6.3284E+07 -6.0668E+07 -3.6518E+08  9.8101E+05  5.7741E+06 -1.9967E+06    3.0340E+08    5.8460E-01
      53-      1
       1          -5.0254E+07 -5.5024E+07 -1.9912E+08 -2.6648E+05 -1.4481E+06 -2.2134E+06    1.4661E+08    3.3773E-01
      93-      1
       1           5.6944E+07  5.6194E+07 -1.5483E+08  2.2619E+06 -4.9896E+06  5.1884E+05    2.1162E+08    5.4783E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      651   ( at time  8.38918E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.1572E-01  3.2455E-01 -6.5235E-01 -2.4842E-02  1.8617E-02 -5.6907E-03
      21-      1
      1            3.2140E-01  3.0242E-01 -6.3598E-01 -3.5805E-02  7.3655E-03  2.1425E-02
      53-      1
      1            3.4660E-01  3.6826E-01 -7.1459E-01  1.1056E-02  8.4169E-03 -4.0236E-03
      93-      1
      1            3.8080E-01  3.0886E-01 -6.9610E-01 -2.6758E-03  1.5120E-03  1.5302E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      666   ( at time 8.85224E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           2.3035E+07  3.2507E+06 -3.4618E+08 -1.2366E+07 -3.6046E+06 -5.2671E+06    3.6054E+08    6.1257E-01
      21-      1
       1          -7.9416E+07 -8.5096E+07 -3.3972E+08 -1.0713E+07  1.7583E+07  2.2322E+06    2.5999E+08    6.1265E-01
      53-      1
       1          -3.8645E+07 -2.8957E+07 -1.8213E+08 -3.4767E+06 -1.0855E+06 -6.5762E+06    1.4914E+08    3.5354E-01
      93-      1
       1           2.0516E+07 -8.8784E+05 -2.0300E+08  1.2677E+06 -6.7252E+06 -2.6424E+06    2.1400E+08    5.7159E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      666   ( at time  8.85224E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.3600E-01  3.4253E-01 -6.9048E-01 -2.7010E-02  1.9581E-02 -4.5884E-03
      21-      1
      1            3.4325E-01  3.2309E-01 -6.7834E-01 -3.8841E-02  5.7091E-03  2.2791E-02
      53-      1
      1            3.6464E-01  3.9134E-01 -7.5460E-01  9.1422E-03  8.8394E-03 -2.7831E-03
      93-      1
      1            4.0649E-01  3.2730E-01 -7.4165E-01 -3.3784E-03  4.2251E-03  1.6818E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      674   ( at time 9.31530E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           2.5151E+06 -1.5396E+07 -3.2047E+08 -1.2985E+06 -2.5753E+06 -4.2258E+06    3.1453E+08    6.3730E-01
      21-      1
       1          -1.2321E+07 -8.1512E+06 -2.7538E+08  4.9631E+04  7.4905E+06 -1.9558E+05    2.6549E+08    6.3402E-01
      53-      1
       1          -7.7175E+07 -7.9490E+07 -2.2937E+08 -2.3794E+06 -9.8923E+05 -1.8252E+06    1.5115E+08    3.6579E-01
      93-      1
       1           3.4400E+07  2.8981E+07 -1.8547E+08  5.6541E+05 -5.6664E+06  1.0252E+06    2.1745E+08    5.8816E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      674   ( at time  9.31530E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.5284E-01  3.5752E-01 -7.2313E-01 -2.7076E-02  2.0562E-02 -1.9087E-03
      21-      1
      1            3.5963E-01  3.4040E-01 -7.1255E-01 -3.8739E-02  8.0616E-03  2.3172E-02
      53-      1
      1            3.8052E-01  4.0581E-01 -7.8787E-01  8.2953E-03  8.7499E-03 -1.7487E-03
      93-      1
      1            4.2344E-01  3.4262E-01 -7.7385E-01 -3.0914E-03  5.2621E-03  1.7685E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      686   ( at time 9.77836E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           2.8806E+07  1.4705E+07 -2.4153E+08 -9.0481E+06 -6.3798E+06 -2.8994E+06    2.6431E+08    6.6721E-01
      21-      1
       1          -4.0285E+06 -1.3510E+07 -3.1532E+08 -9.4307E+06  1.2746E+07 -2.7868E+06    3.0793E+08    6.6886E-01
      53-      1
       1          -6.4110E+07 -6.1724E+07 -2.1611E+08 -1.5400E+06 -1.2712E+06 -3.6135E+06    1.5337E+08    3.8241E-01
      93-      1
       1          -1.7166E+07 -2.7837E+07 -1.8663E+08  7.7811E+05 -8.8268E+06 -2.0555E+06    1.6514E+08    6.0653E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      686   ( at time  9.77836E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.7794E-01  3.7908E-01 -7.6953E-01 -2.9817E-02  1.9015E-02  7.3768E-04
      21-      1
      1            3.8323E-01  3.6233E-01 -7.5913E-01 -4.0477E-02  7.1603E-03  2.2715E-02
      53-      1
      1            4.0106E-01  4.2838E-01 -8.3017E-01  7.4739E-03  9.2807E-03 -5.9946E-04
      93-      1
      1            4.4948E-01  3.6296E-01 -8.2083E-01 -3.6138E-03  7.5808E-03  1.9172E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      692   ( at time 1.00000E+02 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.2326E+07  1.0765E+05 -2.5940E+08 -1.5181E+06 -3.7131E+06 -3.6956E+06    2.6600E+08    6.7629E-01
      21-      1
       1          -1.0571E+08 -1.0134E+08 -3.7305E+08 -1.1133E+06  9.1000E+06 -1.7983E+06    2.7004E+08    6.7882E-01
      53-      1
       1          -9.2044E+07 -9.9311E+07 -2.9061E+08 -2.8389E+06 -2.1610E+06 -1.6820E+06    1.9515E+08    3.8800E-01
      93-      1
       1          -6.3427E+07 -6.6134E+07 -2.3018E+08  1.8097E+05 -8.0885E+06  1.7326E+04    1.6601E+08    6.1216E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      692   ( at time  1.00000E+02 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.8524E-01  3.8571E-01 -7.8425E-01 -2.9736E-02  1.8190E-02  8.6163E-04
      21-      1
      1            3.9019E-01  3.6996E-01 -7.7560E-01 -4.0448E-02  7.1429E-03  2.2929E-02
      53-      1
      1            4.0681E-01  4.3361E-01 -8.4372E-01  7.3982E-03  8.7868E-03  1.2782E-04
      93-      1
      1            4.5634E-01  3.6990E-01 -8.3658E-01 -3.6112E-03  7.8041E-03  1.9095E-02
