
 ### inside SPenv_free()
 SPmm object : location 00000212045A0280, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          281          286        72521        72516
  # bytes           2216     11545808     11548024    581127752    581125536
 active lists, 5 buffers active, 2216 bytes active
    active list 352
    < loc 0, id 1, size 24, ts 0, buf 00000212778A0E60, val  5.10428e-02 link -1>
    active list 416
    < loc 1, id 2, size 47, ts 0, buf 0000021204442B60, val  2.69591e-01 link -1>
    active list 632
    < loc 2, id 3, size 52, ts 0, buf 000002127F89ED60, val  9.49111e-01 link -1>
    active list 744
    < loc 3, id 4, size 102, ts 0, buf 00000212044F5420, val  5.34753e-01 link -1>
    active list 784
    < loc 4, id 5, size 52, ts 0, buf 00000212779DBF20, val  8.09120e-01 link -1>
