
 ### inside SPenv_free()
 SPmm object : location 000001DE90375400, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          281          286        86397        86392
  # bytes           2216     11545808     11548024    682852792    682850576
 active lists, 5 buffers active, 2216 bytes active
    active list 400
    < loc 1, id 2, size 47, ts 0, buf 000001DE904347D0, val  2.69591e-01 link -1>
    active list 464
    < loc 0, id 1, size 24, ts 0, buf 000001DE83F885C0, val  5.10428e-02 link -1>
    active list 472
    < loc 3, id 4, size 102, ts 0, buf 000001DE904D2F40, val  5.34753e-01 link -1>
    active list 496
    < loc 2, id 3, size 52, ts 0, buf 000001DE90378860, val  9.49111e-01 link -1>
    active list 528
    < loc 4, id 5, size 52, ts 0, buf 000001DE82093920, val  8.09120e-01 link -1>
