 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024

{BEGIN LEGEND}
 Entity #        Title
        1     Notched Bar                                                             
{END LEGEND}



 time =   0.0000E+00
 mat.#=    1             inten=  -2.6720E-12     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   2.5000E+00
 mat.#=    1             inten=   1.1498E-02     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   6.4622E+00
 mat.#=    1             inten=   7.6728E-02     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   7.8152E+00
 mat.#=    1             inten=   1.1716E-01     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   8.8104E+00
 mat.#=    1             inten=   1.5789E-01     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   9.5426E+00
 mat.#=    1             inten=   3.6931E-01     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   9.9095E+00
 mat.#=    1             inten=   3.8070E-01     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   1.0491E+01
 mat.#=    1             inten=   4.0413E-01     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   1.0919E+01
 mat.#=    1             inten=   4.2809E-01     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   1.1597E+01
 mat.#=    1             inten=   6.1495E-01     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00
