
 ### inside SPenv_free()
 SPmm object : location 000001CB8A6E5E10, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          277          282       168386       168381
  # bytes           2216     17198352     17200568   1537017536   1537015320
 active lists, 5 buffers active, 2216 bytes active
    active list 320
    < loc 0, id 1, size 24, ts 0, buf 000001CBFDFD17B0, val  5.10428e-02 link -1>
    active list 328
    < loc 1, id 2, size 47, ts 0, buf 000001CB89ADEE50, val  2.69591e-01 link -1>
    active list 624
    < loc 4, id 5, size 52, ts 0, buf 000001CB8A572BB0, val  8.09120e-01 link -1>
    active list 672
    < loc 2, id 3, size 52, ts 0, buf 000001CB8A53C8B0, val  9.49111e-01 link -1>
    active list 816
    < loc 3, id 4, size 102, ts 0, buf 000001CB8A6954E0, val  5.34753e-01 link -1>
