
 ### inside SPenv_free()
 SPmm object : location 000001B347054870, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          265          270        33866        33861
  # bytes           2216      7114064      7116280    173123608    173121392
 active lists, 5 buffers active, 2216 bytes active
    active list 24
    < loc 2, id 3, size 52, ts 0, buf 000001B347078C60, val  9.49111e-01 link -1>
    active list 40
    < loc 3, id 4, size 102, ts 0, buf 000001B3470FE140, val  5.34753e-01 link -1>
    active list 416
    < loc 1, id 2, size 47, ts 0, buf 000001B346FB64A0, val  2.69591e-01 link -1>
    active list 456
    < loc 4, id 5, size 52, ts 0, buf 000001B338B55B30, val  8.09120e-01 link -1>
    active list 656
    < loc 0, id 1, size 24, ts 0, buf 000001B33A7EECB0, val  5.10428e-02 link -1>
