 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024

 n o d a l   f o r c e/e n e r g y    o u t p u t  t=   0.00000E+00

 velocity boundary condition forces/rigid body moments 

 nd#    1157  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1157 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1158  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1158 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1159  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1159 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1160  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1160 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1221  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1221 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1222  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1222 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1223  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1223 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1284  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1284 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1285  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1285 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1286  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1286 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1347  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1347 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1348  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1348 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1349  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1349 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1430  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1430 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1431  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1431 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1432  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1432 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1433  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1433 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1514  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1514 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1515  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1515 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1516  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1516 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1517  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1517 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1538  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1538 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1579  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1579 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1580  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1580 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1621  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1621 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1622  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1622 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1663  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1663 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1664  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1664 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1705  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1705 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1706  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1706 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1727  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1727 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1808  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1808 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1809  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1809 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1810  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1810 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1811  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1811 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1832  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1832 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1853  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1853 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1854  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1854 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1855  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1855 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1856  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1856 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1857  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1857 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1858  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1858 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1859  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1859 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1860  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1860 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1861  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1861 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1862  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1862 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1863  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1863 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1864  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1864 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1865  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1865 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1866  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1866 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1867  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1867 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1868  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1868 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1869  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1869 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1870  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1870 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1871  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1871 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1872  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1872 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1873  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1873 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1874  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1874 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1875  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1875 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1876  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1876 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1877  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1877 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1878  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1878 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1879  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1879 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1880  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1880 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1881  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1881 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1882  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1882 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1883  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1883 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1884  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1884 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1885  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1885 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1886  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1886 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1887  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1887 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1888  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1888 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1889  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1889 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1890  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1890 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1891  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1891 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1892  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1892 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1893  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1893 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1894  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1894 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1895  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1895 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1896  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1896 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1897  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1897 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1898  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1898 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1899  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1899 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1900  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1900 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1901  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1901 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1902  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    1902 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3203  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3203 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3204  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3204 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3205  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3205 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3206  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3206 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3207  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3207 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3208  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3208 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3209  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3209 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3210  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3210 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3645  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3645 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3648  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3648 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3649  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3649 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3652  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3652 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3653  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3653 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3656  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3656 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3657  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3657 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3660  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3660 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3661  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3661 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3664  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3664 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3665  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3665 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3668  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    3668 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4143  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4143 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4146  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4146 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4147  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4147 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4150  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4150 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4151  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4151 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4154  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4154 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4155  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4155 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4158  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4158 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4159  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4159 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4162  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4162 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4163  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4163 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4166  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4166 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4305  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4305 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4306  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4306 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4307  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4307 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4308  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4308 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4309  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4309 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4310  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4310 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4311  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4311 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4312  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4312 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4313  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4313 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4314  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4314 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4315  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4315 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4316  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4316 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4323  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4323 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4324  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4324 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4325  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4325 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4326  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4326 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4327  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4327 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4328  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4328 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4365  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4365 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4366  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4366 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4367  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4367 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4368  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4368 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4369  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4369 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4370  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   0.0000E+00   energy=   0.0000E+00   setid =    4370 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
              xtotal=   0.0000E+00   ytotal=   0.0000E+00  ztotal=   0.0000E+00   etotal=   0.0000E+00

 n o d a l   f o r c e/e n e r g y    o u t p u t  t=   2.50000E+00

 velocity boundary condition forces/rigid body moments 

 nd#    1157  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.5819E+00   energy=   9.8872E-06   setid =    1157 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1158  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0318E+00   energy=   6.4488E-06   setid =    1158 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1159  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.7717E-01   energy=   1.1073E-06   setid =    1159 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1160  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.4824E-01   energy=   4.6765E-06   setid =    1160 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1221  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0166E-01   energy=   6.3535E-07   setid =    1221 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1222  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.7365E-01   energy=   1.7103E-06   setid =    1222 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1223  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.8178E-01   energy=   6.1361E-06   setid =    1223 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1284  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.2907E-01   energy=   3.3067E-06   setid =    1284 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1285  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.6842E+00   energy=   1.0526E-05   setid =    1285 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1286  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3548E+00   energy=   8.4674E-06   setid =    1286 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1347  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   8.9309E-02   energy=  -5.5818E-07   setid =    1347 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1348  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3236E-01   energy=   8.2722E-07   setid =    1348 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1349  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   4.0507E-01   energy=  -2.5317E-06   setid =    1349 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1430  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4606E+00   energy=   9.1287E-06   setid =    1430 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1431  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.8838E-01   energy=   5.5524E-06   setid =    1431 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1432  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   1.2839E+00   energy=  -8.0242E-06   setid =    1432 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1433  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1986E+00   energy=   7.4913E-06   setid =    1433 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1514  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.6067E-01   energy=   2.2542E-06   setid =    1514 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1515  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.6821E-02   energy=   3.5513E-07   setid =    1515 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1516  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   1.7448E-01   energy=  -1.0905E-06   setid =    1516 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1517  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.0584E-01   energy=   1.9115E-06   setid =    1517 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1538  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.9335E-01   energy=   3.7085E-06   setid =    1538 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1579  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.5909E-01   energy=   4.1193E-06   setid =    1579 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1580  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.4164E-01   energy=   4.6352E-06   setid =    1580 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1621  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2346E+00   energy=   7.7160E-06   setid =    1621 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1622  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.9222E-01   energy=   6.2014E-06   setid =    1622 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1663  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1612E+00   energy=   7.2576E-06   setid =    1663 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1664  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=   1.9869E+00   energy=  -1.2418E-05   setid =    1664 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1705  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.0938E-01   energy=   1.3086E-06   setid =    1705 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1706  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.4766E-01   energy=   1.5479E-06   setid =    1706 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1727  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.0314E-01   energy=   4.3947E-06   setid =    1727 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1808  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.5418E-01   energy=   5.9636E-06   setid =    1808 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1809  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.7148E-01   energy=   4.8218E-06   setid =    1809 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1810  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0021E+00   energy=   6.2629E-06   setid =    1810 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1811  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.5766E+00   energy=   9.8538E-06   setid =    1811 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1832  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1452E-01   energy=   7.1573E-07   setid =    1832 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1853  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.7903E+00   energy=   1.1189E-05   setid =    1853 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1854  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.1530E+00   energy=   3.2206E-05   setid =    1854 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1855  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.5102E+00   energy=   1.5689E-05   setid =    1855 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1856  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.4223E+00   energy=   1.5139E-05   setid =    1856 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1857  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.2039E+00   energy=   1.3774E-05   setid =    1857 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1858  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.9976E+00   energy=   1.2485E-05   setid =    1858 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1859  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.8618E+00   energy=   1.1636E-05   setid =    1859 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1860  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.8519E-01   energy=   3.0324E-06   setid =    1860 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1861  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.3941E-01   energy=   5.8713E-06   setid =    1861 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1862  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.1820E-01   energy=   5.7387E-06   setid =    1862 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1863  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.5299E-01   energy=   5.3312E-06   setid =    1863 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1864  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.3995E-01   energy=   4.6247E-06   setid =    1864 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1865  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.3680E-01   energy=   4.6050E-06   setid =    1865 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1866  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.4540E-01   energy=   3.4088E-06   setid =    1866 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1867  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.2214E+00   energy=   1.3884E-05   setid =    1867 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1868  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.2452E+00   energy=   1.4032E-05   setid =    1868 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1869  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.4191E+00   energy=   1.5119E-05   setid =    1869 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1870  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.6105E+00   energy=   1.6316E-05   setid =    1870 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1871  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.8505E+00   energy=   1.7816E-05   setid =    1871 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1872  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.5081E+00   energy=   2.8176E-05   setid =    1872 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1873  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.5049E+00   energy=   5.3156E-05   setid =    1873 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1874  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -8.5783E+00   energy=   5.3614E-05   setid =    1874 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1875  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.1010E+00   energy=   5.6881E-05   setid =    1875 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1876  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.6563E+00   energy=   6.0352E-05   setid =    1876 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1877  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0074E+01   energy=   6.2960E-05   setid =    1877 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1878  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.9699E+00   energy=   2.4812E-05   setid =    1878 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1879  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.5369E+00   energy=   2.2106E-05   setid =    1879 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1880  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.5977E+00   energy=   2.2485E-05   setid =    1880 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1881  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.9126E+00   energy=   2.4454E-05   setid =    1881 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1882  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.2210E+00   energy=   2.6381E-05   setid =    1882 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1883  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.9258E+00   energy=   1.8286E-05   setid =    1883 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1884  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.1498E+00   energy=   1.3436E-05   setid =    1884 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1885  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.8466E+00   energy=   1.7791E-05   setid =    1885 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1886  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.4027E+00   energy=   2.1267E-05   setid =    1886 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1887  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.0996E+00   energy=   1.3123E-05   setid =    1887 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1888  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.9563E+00   energy=   1.8477E-05   setid =    1888 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1889  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.7556E+00   energy=   2.3472E-05   setid =    1889 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1890  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.3446E+00   energy=   2.0904E-05   setid =    1890 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1891  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.3688E+00   energy=   2.1055E-05   setid =    1891 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1892  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.7490E+00   energy=   1.7181E-05   setid =    1892 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1893  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.5344E+00   energy=   2.8340E-05   setid =    1893 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1894  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.1771E+00   energy=   2.6107E-05   setid =    1894 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1895  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.0486E+00   energy=   3.1554E-05   setid =    1895 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1896  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.4983E+00   energy=   2.8114E-05   setid =    1896 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1897  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.6238E+00   energy=   2.8899E-05   setid =    1897 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1898  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.1337E+00   energy=   2.5835E-05   setid =    1898 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1899  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.6758E+00   energy=   2.9224E-05   setid =    1899 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1900  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.4326E+00   energy=   2.7704E-05   setid =    1900 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1901  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.8770E+00   energy=   3.0482E-05   setid =    1901 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    1902  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -4.6862E+00   energy=   2.9289E-05   setid =    1902 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3203  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.7545E+00   energy=   1.7216E-05   setid =    3203 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3204  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4814E+01   energy=   9.2590E-05   setid =    3204 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3205  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4187E+01   energy=   8.8667E-05   setid =    3205 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3206  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2799E+01   energy=   7.9995E-05   setid =    3206 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3207  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1549E+01   energy=   7.2183E-05   setid =    3207 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3208  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0358E+01   energy=   6.4739E-05   setid =    3208 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3209  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.1825E+00   energy=   5.7390E-05   setid =    3209 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3210  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.9864E+00   energy=   4.9915E-05   setid =    3210 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3645  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.9590E+01   energy=   1.8493E-04   setid =    3645 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3648  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.4386E+00   energy=   3.3991E-05   setid =    3648 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3649  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.9722E+01   energy=   1.8576E-04   setid =    3649 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3652  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.3123E+00   energy=   3.3202E-05   setid =    3652 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3653  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.9816E+01   energy=   1.8635E-04   setid =    3653 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3656  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.4264E+00   energy=   3.3915E-05   setid =    3656 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3657  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.9613E+01   energy=   1.8508E-04   setid =    3657 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3660  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -5.8098E+00   energy=   3.6311E-05   setid =    3660 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3661  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.9290E+01   energy=   1.8306E-04   setid =    3661 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3664  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -6.3854E+00   energy=   3.9909E-05   setid =    3664 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3665  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4589E+01   energy=   9.1181E-05   setid =    3665 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    3668  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -3.3508E+00   energy=   2.0943E-05   setid =    3668 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4143  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.5160E+01   energy=   1.5725E-04   setid =    4143 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4146  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.8020E+01   energy=   1.7512E-04   setid =    4146 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4147  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.4745E+01   energy=   1.5466E-04   setid =    4147 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4150  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.7647E+01   energy=   1.7279E-04   setid =    4150 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4151  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.4606E+01   energy=   1.5379E-04   setid =    4151 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4154  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.7466E+01   energy=   1.7166E-04   setid =    4154 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4155  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.4696E+01   energy=   1.5435E-04   setid =    4155 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4158  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.7431E+01   energy=   1.7144E-04   setid =    4158 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4159  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.4948E+01   energy=   1.5593E-04   setid =    4159 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4162  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.7538E+01   energy=   1.7211E-04   setid =    4162 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4163  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.2585E+01   energy=   7.8658E-05   setid =    4163 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4166  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.3839E+01   energy=   8.6496E-05   setid =    4166 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4305  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.7685E+01   energy=   1.1053E-04   setid =    4305 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4306  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.0136E+01   energy=   1.2585E-04   setid =    4306 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4307  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.7262E+01   energy=   1.0789E-04   setid =    4307 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4308  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.9728E+01   energy=   1.2330E-04   setid =    4308 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4309  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.7301E+01   energy=   1.0813E-04   setid =    4309 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4310  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.9710E+01   energy=   1.2319E-04   setid =    4310 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4311  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.7622E+01   energy=   1.1014E-04   setid =    4311 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4312  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.9973E+01   energy=   1.2483E-04   setid =    4312 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4313  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.8046E+01   energy=   1.1279E-04   setid =    4313 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4314  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.0367E+01   energy=   1.2730E-04   setid =    4314 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4315  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -9.1737E+00   energy=   5.7336E-05   setid =    4315 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4316  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.0329E+01   energy=   6.4559E-05   setid =    4316 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4323  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.5145E+01   energy=   9.4658E-05   setid =    4323 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4324  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4602E+01   energy=   9.1266E-05   setid =    4324 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4325  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4609E+01   energy=   9.1304E-05   setid =    4325 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4326  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.4954E+01   energy=   9.3462E-05   setid =    4326 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4327  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.5412E+01   energy=   9.6324E-05   setid =    4327 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4328  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -7.8606E+00   energy=   4.9129E-05   setid =    4328 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4365  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.2597E+01   energy=   1.4123E-04   setid =    4365 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4366  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.2192E+01   energy=   1.3870E-04   setid =    4366 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4367  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.2122E+01   energy=   1.3826E-04   setid =    4367 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4368  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.2310E+01   energy=   1.3944E-04   setid =    4368 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4369  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -2.2648E+01   energy=   1.4155E-04   setid =    4369 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
 nd#    4370  xforce=   0.0000E+00   yforce=   0.0000E+00  zforce=  -1.1457E+01   energy=   7.1606E-05   setid =    4370 xmoment=   0.0000E+00 ymoment=   0.0000E+00 zmoment=   0.0000E+00
              xtotal=   0.0000E+00   ytotal=   0.0000E+00  ztotal=  -1.1802E+03   etotal=   7.3765E-03
