 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024

{BEGIN LEGEND}
 Entity #        Title
        1     Notched Bar                                                             
{END LEGEND}



 time =   0.0000E+00
 mat.#=    1             inten=  -2.8519E-12     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00


 time =   2.5000E+00
 mat.#=    1             inten=   8.4791E-03     kinen=   0.0000E+00     eroded_ie=   0.0000E+00     eroded_ke=   0.0000E+00
 x-mom=   0.0000E+00     y-mom=   0.0000E+00     z-mom=   0.0000E+00
 x-rbv=   0.0000E+00     y-rbv=   0.0000E+00     z-rbv=   0.0000E+00
