
 ### inside SPenv_free()
 SPmm object : location 000002107EC92750, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          257          262       325864       325859
  # bytes           2216     43309736     43311952   7793492352   7793490136
 active lists, 5 buffers active, 2216 bytes active
    active list 312
    < loc 4, id 5, size 52, ts 0, buf 00000210722760D0, val  8.09120e-01 link -1>
    active list 768
    < loc 1, id 2, size 47, ts 0, buf 0000021072493E90, val  2.69591e-01 link -1>
    active list 776
    < loc 0, id 1, size 24, ts 0, buf 00000210724B7CD0, val  5.10428e-02 link -1>
    active list 904
    < loc 2, id 3, size 52, ts 0, buf 000002107ECDAB20, val  9.49111e-01 link -1>
    active list 936
    < loc 3, id 4, size 102, ts 0, buf 000002107ED65600, val  5.34753e-01 link -1>
