$# LS-PrePost command file created by LS-PrePost(R) V4.10.3-21Apr2023 -64bit-Window
$# Created on Apr-22-2025 (18:10:09)
open keyword "C:\Users\jbrys\Documents\A00\C41\40-49 Design\49 Analysis\49.11 FEA repo\dynamo\geometries\SNL3.key"
Message 1
Message 0
genselect target part
setnode
genselect target node
genselect clear
genselect clear
genselect target node
genselect clear
genselect clear
setsolid
genselect clear
genselect target solid
genselect clear
genselect clear
genselect solid add solid 469/F0/0 
genselect solid add solid 604/F0/0 
genselect solid add solid 589/F0/0 
genselect solid add solid 364/F0/0 
genselect solid add solid 529/F0/0 
genselect solid add solid 94/F0/0 
genselect solid add solid 49/F0/0 
genselect solid add solid 154/F0/0 
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save outversion 2
save keyword "C:\Users\jbrys\Documents\A00\C41\40-49 Design\49 Analysis\49.11 FEA repo\dynamo\geometries\SNL3.key"
save keyword "C:\Users\jbrys\Documents\A00\C41\40-49 Design\49 Analysis\49.11 FEA repo\dynamo\geometries\SNL3.key" 
save keyword "C:\Users\jbrys\Documents\A00\C41\40-49 Design\49 Analysis\49.11 FEA repo\dynamo\geometries\SNL3.key" 
setsolid
genselect target solid
genselect clear
genselect clear
genselect target solid
genselect clear
genselect clear
genselect solid add solid 469/F0/0 
genselect solid add solid 604/F0/0 
genselect solid add solid 589/F0/0 
genselect solid add solid 304/F0/0 
genselect solid add solid 364/F0/0 
genselect unsel
genselect unsel
genselect solid add solid 364/F0/0 
genselect solid add solid 529/F0/0 
genselect solid add solid 94/F0/0 
genselect solid add solid 49/F0/0 
genselect solid add solid 154/F0/0 
setsolid createset 1 0 "gauge_edge_elements" 
genselect clear
save keyword "C:\Users\jbrys\Documents\A00\C41\40-49 Design\49 Analysis\49.11 FEA repo\dynamo\geometries\SNL3.key" 
save keyword "C:\Users\jbrys\Documents\A00\C41\40-49 Design\49 Analysis\49.11 FEA repo\dynamo\geometries\SNL3.key" 
find node 285 
open d3plot "C:\Users\jbrys\Documents\A00\C41\40-49 Design\49 Analysis\49.11 FEA repo\dynamo\run_sets\0033_SNL3_run1\d3plot"
state +1;
