

 ***************************************************************
 *            ANSYS LEGAL NOTICES                              *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 04/16/2025      Time: 04:17:06  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 06/16/2024    Time: 19:10:47           |
     |  Version : smp d R14                              |
     |  Revision: R14.1.1s-1-gef50e1efb1                 |
     |  AnLicVer: 2024 R2 (20240501+dl-66-g8093a89)      |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : LAPTOP-RD2A5VAG                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=MAIN_Bar_6061-T651_Compression.key 
                       memory=20m 
                       ncpu=4

 Input file: MAIN_Bar_6061-T651_Compression.key                                              

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1977354 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2021                                    *
 * by Livermore Software Technology, LLC                      *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   04/16/25 04:17:06
 expanding   memory to       31940 d     2265715  
 expanding   memory to       61940 d     2265715  
 expanding   memory to       83344 d     2325715  
 expanding   memory to      111972 d     2409235  
 expanding   memory to      133992 d     2409235  
 expanding   memory to      188992 d     2409235  
 expanding   memory to      209312 d     2409235  

                                                               04/16/25 04:17:07
 Open include file: SNS3.key

                                                               04/16/25 04:17:07
 Open include file: CONTrol_cards.key

                                                               04/16/25 04:17:07
 Open include file: DATAbase_cards.key
 expanding   memory to      236120 d     2556962  
 expanding   memory to      271565 d     2726882  
 expanding   memory to      293565 d     2747531  
 expanding   memory to      338358 d     2747531  

 Memory required to process keyword     :     338358  
 Additional dynamic memory required     :    2747535  

 contracting memory to           1 d     2556962 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024
 expanding   memory to        2001 d     1977938 material, node and element data
 expanding   memory to        2071 d     1977955 material properties
 expanding   memory to        2085 d     2662195 gradient of damage data
 expanding   memory to       33966 d     2794384 user control for contact interfaces
 contracting memory to       33946 d     2794385 thermal expansion 0
 expanding   memory to       33948 d     2794386 cross-sectional force definitions 0
 expanding   memory to       45157 d     2794394 temp index array for node sorting
 contracting memory to       33948 d     2805607 just because?
 expanding   memory to       43388 d     2828035 arbitrary element numbering input
 contracting memory to       33968 d     3288316 spc cards
 expanding   memory to       35956 d     6531377 load curve data
 contracting memory to       34382 d     6539033 user_define_loading_set
 expanding   memory to       34586 d     6539033 regularize time history data

 D i g i t i z e d   l o a d   c u r v e   d a t a

     Note: Curves rediscretized into LCINT intervals
           (default=100; See *CONTROL_SOLUTION and
           *DEFINE_CURVE) are tabulated below.  Note
           that the rediscretized form of the curve is
           used in the solution only in the case where
           the curve defines material input (e.g. stress
           vs. strain) or contact friction.  The redis-
           cretized form is not used if the curve defines
           a time variation of a load or boundary condition.


     load function id number= 1
$       lcid        sidr       lcint
           1           0           2
$           abscissa            ordinate
     0.000000000E+00     0.000000000E+00
     1.000000000E+02     1.000000000E+00
 contracting memory to       34386 d     6539033 *DEFINE_ELEMENT_DEATH
 expanding   memory to       57804 d     6616409 implicit contact 1
 contracting memory to       35386 d     6617005 contact segment data 1
 expanding   memory to      144533 d     6617005 contact segment data 3
 contracting memory to       34386 d     6858073 contact definition
 expanding   memory to       34390 d     6866492 contact friction
 expanding   memory to       34490 d     6867107 rigid bodies for disp. termination
 expanding   memory to       34549 d     6439052 save d3plot control data
 expanding   memory to       34551 d     6483943 sensor_control for curve

 initial kinetic energy = 0.00000000E+00

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     339K
 Additional dynamically allocated memory:    6924K
                                   Total:    7263K
       1 t 0.0000E+00 dt 3.76E-08 flush i/o buffers            04/16/25 04:17:07
       1 t 0.0000E+00 dt 3.76E-08 write d3plot file            04/16/25 04:17:07
   10000 t 3.7557E-04 dt 3.76E-08 flush i/o buffers            04/16/25 04:19:31
   20000 t 7.5118E-04 dt 3.76E-08 flush i/o buffers            04/16/25 04:21:26
   30000 t 1.1268E-03 dt 3.76E-08 flush i/o buffers            04/16/25 04:23:19
   40000 t 1.5024E-03 dt 3.76E-08 flush i/o buffers            04/16/25 04:25:13
   50000 t 1.8780E-03 dt 3.76E-08 flush i/o buffers            04/16/25 04:27:05
   60000 t 2.2536E-03 dt 3.76E-08 flush i/o buffers            04/16/25 04:28:58
   70000 t 2.6292E-03 dt 3.76E-08 flush i/o buffers            04/16/25 04:31:27
