
 ### inside SPenv_free()
 SPmm object : location 00000296E6E1C950, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          291          296       163755       163750
  # bytes           2216    134660424    134662640   8405250656   8405248440
 active lists, 5 buffers active, 2216 bytes active
    active list 336
    < loc 2, id 3, size 52, ts 0, buf 00000296D8926350, val  9.49111e-01 link -1>
    active list 592
    < loc 1, id 2, size 47, ts 0, buf 00000296E6D76060, val  2.69591e-01 link -1>
    active list 792
    < loc 3, id 4, size 102, ts 0, buf 00000296E6ED4E70, val  5.34753e-01 link -1>
    active list 864
    < loc 4, id 5, size 52, ts 0, buf 00000296E6DB41A0, val  8.09120e-01 link -1>
    active list 952
    < loc 0, id 1, size 24, ts 0, buf 00000296DA65E950, val  5.10428e-02 link -1>
