 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p        1   ( at time 0.00000E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.9509E-06 -1.9509E-06 -1.9509E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      21-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      53-      1
       1          -1.9509E-06 -1.9509E-06 -1.9509E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      93-      1
       1          -3.9019E-06 -3.9019E-06 -3.9019E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p        1   ( at time  0.00000E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      21-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      53-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      93-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       10   ( at time 1.29245E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.0994E+07 -1.1829E+07 -1.4337E+08  5.6181E+06 -4.2554E+06 -5.9991E+06    1.3293E+08    0.0000E+00
      21-      1
       1          -1.2836E+07 -8.0490E+06 -1.4248E+08  4.5930E+06 -5.7779E+06 -4.0280E+06    1.3290E+08    0.0000E+00
      53-      1
       1          -6.8786E+06 -1.5770E+07 -1.4272E+08  3.0306E+06 -1.2894E+06 -6.9114E+06    1.3228E+08    0.0000E+00
      93-      1
       1          -1.4974E+07 -5.1082E+06 -1.4113E+08  1.4464E+06 -6.1546E+06 -1.1236E+06    1.3183E+08    0.0000E+00



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       10   ( at time  1.29245E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            5.8439E-04  5.6839E-04 -1.9417E-03  1.0720E-04 -8.1210E-05 -1.1448E-04
      21-      1
      1            5.3571E-04  6.2702E-04 -1.9383E-03  8.7643E-05 -1.1026E-04 -7.6869E-05
      53-      1
      1            6.5899E-04  4.8929E-04 -1.9333E-03  5.7833E-05 -2.4609E-05 -1.3190E-04
      93-      1
      1            4.8462E-04  6.7289E-04 -1.9229E-03  2.7607E-05 -1.1745E-04 -2.1442E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       14   ( at time 2.54839E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -2.6414E+07 -2.8239E+07 -2.7193E+08  1.1456E+07 -7.9667E+06 -1.1428E+07    2.4659E+08    1.0116E-04
      21-      1
       1          -2.9211E+07 -1.9568E+07 -2.7139E+08  9.5025E+06 -1.0880E+07 -7.7668E+06    2.4877E+08    8.9672E-05
      53-      1
       1          -1.7246E+07 -3.5578E+07 -2.7274E+08  6.5532E+06 -2.6472E+06 -1.3511E+07    2.4825E+08    8.0891E-05
      93-      1
       1          -3.2616E+07 -1.2004E+07 -2.7172E+08  3.0568E+06 -1.2043E+07 -2.2327E+06    2.5100E+08    6.4313E-05



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       14   ( at time  2.54839E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.1831E-03  1.1496E-03 -3.8836E-03  2.3556E-04 -1.7427E-04 -2.4221E-04
      21-      1
      1            1.0794E-03  1.2755E-03 -3.8754E-03  1.9413E-04 -2.3410E-04 -1.6348E-04
      53-      1
      1            1.3398E-03  9.7218E-04 -3.8580E-03  1.3235E-04 -5.1453E-05 -2.7676E-04
      93-      1
      1            9.6167E-04  1.3734E-03 -3.8374E-03  6.0805E-05 -2.4805E-04 -4.5368E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      265   ( at time 3.47231E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -3.7867E+07 -3.9027E+07 -2.9087E+08  1.0909E+07 -1.1025E+07 -1.5081E+07    2.5519E+08    2.9569E-03
      21-      1
       1          -3.6524E+07 -2.8773E+07 -2.8875E+08  9.0074E+06 -1.5002E+07 -9.7577E+06    2.5852E+08    2.9293E-03
      53-      1
       1          -2.9867E+07 -4.8137E+07 -2.9265E+08  7.0632E+06 -3.7512E+06 -1.7794E+07    2.5638E+08    2.4195E-03
      93-      1
       1          -3.8847E+07 -2.0124E+07 -2.8935E+08  2.9552E+06 -1.5833E+07 -2.9888E+06    2.6191E+08    2.5867E-03



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      265   ( at time  3.47231E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.8730E-03  2.8300E-03 -7.4580E-03  4.4708E-04 -4.8128E-04 -6.2190E-04
      21-      1
      1            2.6982E-03  3.0092E-03 -7.3970E-03  3.6247E-04 -6.2218E-04 -3.9679E-04
      53-      1
      1            3.2308E-03  2.4889E-03 -7.4884E-03  2.8807E-04 -1.4631E-04 -7.2487E-04
      93-      1
      1            2.4613E-03  3.1939E-03 -7.3173E-03  1.1543E-04 -6.1600E-04 -1.1536E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      271   ( at time 4.93664E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -3.6176E+07 -3.0282E+07 -2.9146E+08  1.1058E+06 -1.0703E+07 -1.5237E+07    2.6030E+08    8.8443E-03
      21-      1
       1          -2.7957E+07 -2.9068E+07 -2.9224E+08 -3.2549E+05 -1.5366E+07 -1.0351E+07    2.6568E+08    8.6509E-03
      53-      1
       1          -3.1117E+07 -3.0794E+07 -2.9264E+08  3.9935E+06 -3.6010E+06 -1.7095E+07    2.6352E+08    8.2133E-03
      93-      1
       1          -2.2655E+07 -2.3410E+07 -2.9273E+08 -6.5746E+05 -1.6652E+07 -3.4207E+06    2.7131E+08    8.1608E-03



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      271   ( at time  4.93664E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            5.5620E-03  5.8480E-03 -1.3143E-02  2.9557E-04 -8.5511E-04 -1.1293E-03
      21-      1
      1            5.6388E-03  5.7433E-03 -1.3073E-02  1.7311E-04 -1.1317E-03 -7.4185E-04
      53-      1
      1            5.9353E-03  5.5575E-03 -1.3210E-02  3.5994E-04 -2.4867E-04 -1.2712E-03
      93-      1
      1            5.5217E-03  5.8588E-03 -1.3021E-02  2.5685E-05 -1.1363E-03 -2.2769E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      277   ( at time 7.25743E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -4.4784E+07 -3.9718E+07 -3.0871E+08 -3.4430E+05 -1.0545E+07 -1.4422E+07    2.6828E+08    1.9008E-02
      21-      1
       1          -3.4324E+07 -3.6398E+07 -3.0753E+08 -2.0018E+06 -1.5273E+07 -9.8793E+06    2.7402E+08    1.8536E-02
      53-      1
       1          -3.6143E+07 -3.4863E+07 -3.0650E+08  3.7107E+06 -3.5381E+06 -1.6187E+07    2.7259E+08    1.8332E-02
      93-      1
       1          -2.2552E+07 -2.6883E+07 -3.0392E+08 -1.2718E+06 -1.5926E+07 -3.3650E+06    2.8065E+08    1.7758E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      277   ( at time  7.25743E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.0212E-02  1.0755E-02 -2.2938E-02  2.4762E-04 -1.4612E-03 -1.9052E-03
      21-      1
      1            1.0471E-02  1.0443E-02 -2.2812E-02  3.4231E-05 -1.9519E-03 -1.2592E-03
      53-      1
      1            1.0771E-02  1.0477E-02 -2.3146E-02  5.5575E-04 -4.1829E-04 -2.1278E-03
      93-      1
      1            1.0462E-02  1.0510E-02 -2.2751E-02 -5.1185E-05 -1.9166E-03 -3.9540E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      288   ( at time 1.09356E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.0689E+08 -1.0806E+08 -3.4276E+08  3.4518E+06 -5.4275E+06 -3.3418E+06    2.3562E+08    3.4045E-02
      21-      1
       1          -7.7440E+07 -8.2669E+07 -3.3118E+08  1.8421E+06 -7.3796E+06 -3.3095E+06    2.5157E+08    3.3237E-02
      53-      1
       1          -7.7756E+07 -8.3108E+07 -3.3590E+08  8.7356E+06 -1.0721E+06 -1.6040E+06    2.5598E+08    3.1898E-02
      93-      1
       1          -3.7872E+07 -3.7978E+07 -3.2031E+08  1.6439E+06 -6.6548E+06 -1.0228E+06    2.8264E+08    3.0795E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      288   ( at time  1.09356E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.5871E-02  1.6144E-02 -3.4860E-02  5.4231E-04 -1.6692E-03 -1.8848E-03
      21-      1
      1            1.6655E-02  1.6105E-02 -3.5301E-02  2.1877E-04 -2.2726E-03 -1.3651E-03
      53-      1
      1            1.6641E-02  1.5821E-02 -3.5022E-02  1.2468E-03 -3.5275E-04 -2.0856E-03
      93-      1
      1            1.6688E-02  1.6791E-02 -3.5579E-02  1.1331E-04 -2.1889E-03 -4.1628E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      294   ( at time 1.46139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.2412E+08 -1.2337E+08 -3.8450E+08  3.2624E+06 -5.6515E+06 -7.2596E+06    2.6130E+08    4.8379E-02
      21-      1
       1          -9.6410E+07 -9.8068E+07 -3.6613E+08  1.3522E+06 -9.8592E+06 -5.5588E+06    2.6962E+08    4.8211E-02
      53-      1
       1          -8.5406E+07 -9.2204E+07 -3.6467E+08  5.5608E+06  1.9734E+05 -3.1552E+06    2.7615E+08    4.5000E-02
      93-      1
       1          -4.2823E+07 -4.5558E+07 -3.3402E+08  1.1087E+05 -1.1440E+07 -1.4355E+06    2.9053E+08    4.6041E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      294   ( at time  1.46139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.2068E-02  2.2378E-02 -4.7761E-02  7.5196E-04 -2.0299E-03 -2.4165E-03
      21-      1
      1            2.3362E-02  2.2713E-02 -4.9080E-02  3.0298E-04 -3.0236E-03 -1.7561E-03
      53-      1
      1            2.2963E-02  2.1645E-02 -4.7493E-02  1.5401E-03 -2.3544E-04 -2.3583E-03
      93-      1
      1            2.4175E-02  2.4003E-02 -5.0565E-02  9.3696E-05 -3.1360E-03 -4.9755E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      300   ( at time 1.96139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -9.0365E+07 -9.1148E+07 -3.7056E+08  2.8599E+06 -7.6144E+06 -5.1604E+06    2.8030E+08    6.8920E-02
      21-      1
       1          -9.5801E+07 -9.7270E+07 -3.7822E+08  1.0709E+06 -7.8179E+06 -5.9536E+06    2.8220E+08    6.8727E-02
      53-      1
       1          -3.5012E+07 -4.7044E+07 -3.3082E+08  5.5010E+06 -3.2115E+06 -4.5847E+06    2.9029E+08    6.4578E-02
      93-      1
       1          -4.9916E+07 -5.1469E+07 -3.4840E+08 -4.5365E+05 -1.0634E+07 -1.8586E+06    2.9829E+08    6.6447E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      300   ( at time  1.96139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.1593E-02  3.1738E-02 -6.6532E-02  1.0056E-03 -2.5341E-03 -2.8017E-03
      21-      1
      1            3.2773E-02  3.1924E-02 -6.8013E-02  3.9965E-04 -3.5786E-03 -2.2316E-03
      53-      1
      1            3.3047E-02  3.0445E-02 -6.6014E-02  2.0421E-03 -4.9762E-04 -2.8055E-03
      93-      1
      1            3.4029E-02  3.3699E-02 -7.0533E-02  3.9299E-05 -4.1194E-03 -6.1762E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      314   ( at time 2.46139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -9.2026E+07 -8.7258E+07 -3.9308E+08 -1.0200E+07 -6.8829E+06 -2.7812E+04    3.0422E+08    9.1057E-02
      21-      1
       1          -5.4034E+07 -6.3645E+07 -3.5306E+08 -1.1441E+07 -7.4248E+06 -2.9638E+06    2.9533E+08    9.1445E-02
      53-      1
       1          -5.3887E+07 -4.4716E+07 -3.1945E+08 -2.9829E+06  7.2705E+05 -7.6779E+06    2.7064E+08    8.5192E-02
      93-      1
       1          -6.1876E+07 -7.5581E+07 -3.5965E+08 -6.0183E+06 -3.0226E+06 -2.7306E+06    2.9144E+08    8.8279E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      314   ( at time  2.46139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            4.1891E-02  4.2646E-02 -8.8183E-02 -2.8213E-04 -2.8638E-03 -2.5540E-03
      21-      1
      1            4.4015E-02  4.1983E-02 -8.9183E-02 -1.0589E-03 -3.8688E-03 -2.3615E-03
      53-      1
      1            4.4383E-02  4.3075E-02 -8.9481E-02  1.6301E-03 -8.6236E-05 -3.3280E-03
      93-      1
      1            4.4683E-02  4.2686E-02 -9.0710E-02 -7.0211E-04 -3.7017E-03 -8.3912E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      329   ( at time 2.96139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.3779E+08 -1.2573E+08 -4.4346E+08 -2.0784E+07 -5.1298E+06 -1.5606E+06    3.1409E+08    1.1018E-01
      21-      1
       1          -6.3247E+07 -8.1672E+07 -3.7530E+08 -2.0347E+07 -6.9675E+06  2.2157E+06    3.0556E+08    1.1371E-01
      53-      1
       1          -6.6435E+07 -3.9881E+07 -3.2926E+08 -1.0142E+07  5.5086E+06 -4.3738E+06    2.7788E+08    1.0305E-01
      93-      1
       1          -1.7175E+07 -5.0618E+07 -3.3551E+08 -4.6803E+06 -2.5712E+06  2.1349E+06    3.0317E+08    1.1265E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      329   ( at time  2.96139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            5.0293E-02  5.2227E-02 -1.0706E-01 -2.3032E-03 -2.9938E-03 -2.1980E-03
      21-      1
      1            5.5319E-02  5.1184E-02 -1.1026E-01 -3.2733E-03 -4.1678E-03 -1.6870E-03
      53-      1
      1            5.3002E-02  5.4713E-02 -1.1012E-01  4.9750E-04  9.9691E-04 -2.9035E-03
      93-      1
      1            5.8153E-02  5.2032E-02 -1.1349E-01 -1.2042E-03 -3.4165E-03 -4.1827E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      337   ( at time 3.46139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.4554E+08 -1.4112E+08 -4.6357E+08 -6.7972E+06 -7.4336E+06 -3.2026E+06    3.2078E+08    1.2942E-01
      21-      1
       1          -9.5619E+07 -1.0296E+08 -4.1081E+08 -9.7640E+06 -6.9475E+06 -6.3732E+05    3.1228E+08    1.3295E-01
      53-      1
       1          -4.0885E+07 -3.8777E+07 -2.8311E+08 -1.5118E+06  4.1999E+06 -6.8605E+06    2.4370E+08    1.1892E-01
      93-      1
       1          -4.1224E+07 -5.9902E+07 -3.5993E+08 -4.5919E+06 -6.3431E+06  1.1896E+06    3.1009E+08    1.3314E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      337   ( at time  3.46139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            5.9445E-02  6.1617E-02 -1.2607E-01 -2.6218E-03 -3.2534E-03 -2.4002E-03
      21-      1
      1            6.4449E-02  5.9866E-02 -1.2874E-01 -3.9170E-03 -4.3826E-03 -1.6394E-03
      53-      1
      1            6.4032E-02  6.5633E-02 -1.3075E-01  5.8058E-04  1.1682E-03 -3.4167E-03
      93-      1
      1            6.8350E-02  6.0756E-02 -1.3296E-01 -1.6259E-03 -3.6719E-03 -1.7122E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      347   ( at time 3.96139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.6174E+08 -1.5654E+08 -4.8472E+08 -2.7352E+06 -6.5871E+06 -4.0449E+06    3.2592E+08    1.4949E-01
      21-      1
       1          -1.1202E+08 -1.0985E+08 -4.2834E+08 -7.3762E+06 -7.0132E+06 -2.3098E+06    3.1793E+08    1.5319E-01
      53-      1
       1          -7.4949E+06 -8.0185E+06 -2.1291E+08  5.1297E+05  5.3452E+06 -9.1001E+06    2.0597E+08    1.3249E-01
      93-      1
       1          -5.0361E+07 -6.2805E+07 -3.7253E+08 -5.2787E+06 -8.2068E+06  3.0618E+05    3.1659E+08    1.5452E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      347   ( at time  3.96139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            6.8854E-02  7.1467E-02 -1.4586E-01 -2.7897E-03 -3.4364E-03 -2.6288E-03
      21-      1
      1            7.3732E-02  6.9488E-02 -1.4811E-01 -4.5324E-03 -4.5657E-03 -1.6814E-03
      53-      1
      1            7.5418E-02  7.7062E-02 -1.5196E-01  5.0686E-04  1.6120E-03 -3.8790E-03
      93-      1
      1            7.8846E-02  7.0164E-02 -1.5329E-01 -2.1397E-03 -3.8831E-03  5.3890E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      359   ( at time 4.46139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.4269E+08 -1.2509E+08 -4.4624E+08 -1.2730E+07 -7.8492E+06  4.2131E+06    3.1388E+08    1.6867E-01
      21-      1
       1          -9.0694E+07 -1.0389E+08 -4.0398E+08 -1.3047E+07 -1.0254E+07  3.6941E+06    3.0831E+08    1.7250E-01
      53-      1
       1           3.9648E+07  4.3599E+07 -1.6355E+08  3.8143E+06  7.0446E+06 -1.8703E+07    2.0820E+08    1.4942E-01
      93-      1
       1          -5.4859E+07 -6.6441E+07 -3.6459E+08 -1.1089E+06 -9.7023E+06 -8.0780E+04    3.0458E+08    1.7514E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      359   ( at time  4.46139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            7.6933E-02  8.1092E-02 -1.6333E-01 -4.0527E-03 -2.5927E-03 -1.9511E-03
      21-      1
      1            8.3127E-02  7.7321E-02 -1.6532E-01 -5.7121E-03 -4.9695E-03 -1.0447E-03
      53-      1
      1            9.0951E-02  9.2037E-02 -1.7862E-01  1.0934E-03  3.2008E-03 -5.4646E-03
      93-      1
      1            8.8401E-02  7.8612E-02 -1.7154E-01 -2.1493E-03 -3.9971E-03  1.6415E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      372   ( at time 4.96139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -3.0901E+06  7.7041E+06 -3.1468E+08 -1.6130E+07 -5.4216E+06  2.1387E+06    3.1851E+08    1.9080E-01
      21-      1
       1          -1.0101E+08 -9.7977E+07 -3.8522E+08 -5.9738E+06 -8.1889E+06  8.8874E+06    2.8670E+08    1.9317E-01
      53-      1
       1          -2.6655E+07 -3.8312E+07 -1.5748E+08  9.9794E+05  6.4801E+06 -1.5233E+07    1.2865E+08    1.5995E-01
      93-      1
       1          -3.8912E+07 -4.8446E+07 -3.2145E+08 -1.5009E+06 -2.9145E+06  1.3650E+06    2.7796E+08    1.9671E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      372   ( at time  4.96139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            8.7422E-02  9.2213E-02 -1.8329E-01 -5.5189E-03 -1.3346E-03 -2.2565E-03
      21-      1
      1            9.1320E-02  8.5671E-02 -1.8199E-01 -5.9900E-03 -4.8391E-03 -1.1700E-04
      53-      1
      1            1.0656E-01  1.0641E-01 -2.0551E-01  2.6361E-03  3.2507E-03 -6.9283E-03
      93-      1
      1            9.7261E-02  8.6616E-02 -1.8824E-01 -2.3185E-03 -3.2548E-03 -9.3873E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      381   ( at time 5.46139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -7.7487E+06 -6.8606E+06 -3.0201E+08 -3.8055E+06 -1.0012E+07 -4.4958E+06    2.9539E+08    2.0779E-01
      21-      1
       1          -5.4227E+07 -4.8170E+07 -3.7358E+08 -1.1390E+07 -1.0010E+07 -7.5120E+05    3.2349E+08    2.1379E-01
      53-      1
       1          -1.1781E+07 -2.0180E+07 -1.4601E+08  1.1521E+06  2.6580E+06 -1.0399E+07    1.3157E+08    1.6739E-01
      93-      1
       1          -1.7745E+07 -2.2433E+07 -3.3774E+08  1.3419E+05 -1.1193E+07 -1.9960E+06    3.1828E+08    2.1778E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      381   ( at time  5.46139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            9.7015E-02  1.0166E-01 -2.0215E-01 -5.6748E-03 -1.5207E-03 -2.7456E-03
      21-      1
      1            1.0088E-01  9.5689E-02 -2.0132E-01 -7.0770E-03 -5.2548E-03 -2.0757E-04
      53-      1
      1            1.1707E-01  1.1633E-01 -2.2565E-01  3.1276E-03  2.7949E-03 -7.7307E-03
      93-      1
      1            1.0718E-01  9.6096E-02 -2.0776E-01 -2.2356E-03 -4.1879E-03 -1.1923E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      394   ( at time 5.96139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           4.7979E+07  4.0288E+07 -2.4287E+08 -4.5722E+06 -2.2102E+07  1.0330E+07    2.9029E+08    2.2622E-01
      21-      1
       1           1.3961E+08  1.4524E+08 -1.7281E+08 -1.2332E+07 -2.5920E+06  7.8303E+06    3.1632E+08    2.3761E-01
      53-      1
       1          -9.7071E+06 -2.2769E+07 -1.4483E+08  2.3727E+06 -5.4185E+06 -1.6549E+07    1.3263E+08    1.7705E-01
      93-      1
       1           1.1565E+08  1.0753E+08 -1.8608E+08  8.9218E+05 -8.8147E+05  4.2650E+06    2.9785E+08    2.4241E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      394   ( at time  5.96139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.0761E-01  1.1161E-01 -2.2089E-01 -6.0014E-03 -1.0461E-03 -1.9559E-03
      21-      1
      1            1.1185E-01  1.0731E-01 -2.2136E-01 -8.2568E-03 -4.5056E-03  4.8266E-04
      53-      1
      1            1.3133E-01  1.2969E-01 -2.5097E-01  4.4943E-03  1.9607E-03 -8.9560E-03
      93-      1
      1            1.1818E-01  1.0641E-01 -2.2718E-01 -2.0856E-03 -2.7782E-03  6.8746E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      403   ( at time 6.46139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           7.6669E+07  7.4465E+07 -1.8612E+08 -4.2132E+06 -1.2504E+07 -1.1526E+07    2.6344E+08    2.4265E-01
      21-      1
       1           6.7612E+07  7.3831E+07 -2.2900E+08 -7.4025E+06 -9.5563E+06  5.0433E+05    3.0050E+08    2.5511E-01
      53-      1
       1          -6.3683E+06 -1.7608E+07 -1.4556E+08  1.6468E+06 -3.1049E+05 -8.5086E+06    1.3477E+08    1.8405E-01
      93-      1
       1           6.4919E+07  5.9067E+07 -2.3513E+08  1.1089E+05 -1.0488E+07  1.8665E+06    2.9774E+08    2.5970E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      403   ( at time  6.46139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.1841E-01  1.2261E-01 -2.4208E-01 -6.5862E-03 -1.3492E-03 -2.5168E-03
      21-      1
      1            1.2084E-01  1.1735E-01 -2.4139E-01 -8.8448E-03 -4.1014E-03  9.5528E-05
      53-      1
      1            1.4141E-01  1.3799E-01 -2.7056E-01  5.0797E-03  9.7993E-04 -9.3446E-03
      93-      1
      1            1.2783E-01  1.1602E-01 -2.4680E-01 -2.0803E-03 -3.0768E-03  1.3285E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      416   ( at time 6.96139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.4699E+07 -1.4256E+07 -2.3408E+08 -1.2187E+07 -1.3727E+07 -5.0249E+06    2.2206E+08    2.5949E-01
      21-      1
       1           5.2434E+07  4.6418E+07 -2.4537E+08 -1.7239E+07 -8.2512E+06  3.6839E+06    2.9676E+08    2.7388E-01
      53-      1
       1           3.6190E+06 -2.7472E+06 -1.3169E+08  2.7250E+06 -2.4884E+06 -1.7432E+07    1.3580E+08    1.9374E-01
      93-      1
       1           4.1408E+07  1.9033E+07 -2.5940E+08 -8.6554E+06 -8.4352E+06  9.7308E+06    2.9151E+08    2.7912E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      416   ( at time  6.96139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.3132E-01  1.3646E-01 -2.6849E-01 -8.2308E-03 -1.5481E-04 -2.9499E-03
      21-      1
      1            1.3089E-01  1.2744E-01 -2.6157E-01 -1.0335E-02 -2.0699E-03  9.4907E-06
      53-      1
      1            1.5430E-01  1.5219E-01 -2.9663E-01  6.4357E-03 -5.6696E-04 -9.1787E-03
      93-      1
      1            1.3869E-01  1.2543E-01 -2.6706E-01 -3.0861E-03 -1.4315E-03  3.0093E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      425   ( at time 7.46139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           2.7380E+07  2.8856E+07 -1.9853E+08 -2.0627E+06 -6.3952E+06 -8.7625E+06    2.2746E+08    2.7262E-01
      21-      1
       1           5.5801E+07  6.0397E+07 -2.5663E+08 -5.3220E+06 -7.6003E+06  3.7944E+05    3.1516E+08    2.9053E-01
      53-      1
       1           1.0831E+07  1.1046E+06 -1.2996E+08  2.0369E+06  1.2949E+06 -1.1036E+07    1.3758E+08    2.0045E-01
      93-      1
       1           1.9912E+07  1.5248E+07 -2.5135E+08 -1.9853E+06 -1.0537E+07  1.9809E+06    2.6963E+08    2.9416E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      425   ( at time  7.46139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.4125E-01  1.4688E-01 -2.8895E-01 -8.4344E-03 -3.7377E-04 -3.9227E-03
      21-      1
      1            1.3973E-01  1.3714E-01 -2.8085E-01 -1.0709E-02 -2.3778E-03 -3.8108E-04
      53-      1
      1            1.6419E-01  1.6023E-01 -3.1546E-01  7.0224E-03 -1.4349E-03 -9.7810E-03
      93-      1
      1            1.4868E-01  1.3543E-01 -2.8725E-01 -3.0996E-03 -1.9864E-03  3.6693E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      436   ( at time 7.96139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -4.0296E+06 -6.9528E+06 -2.3464E+08 -7.1731E+06 -7.1823E+06 -3.3756E+06    2.2991E+08    2.8767E-01
      21-      1
       1          -1.2027E+06  9.3392E+05 -3.1580E+08 -1.0612E+07 -2.7604E+06  4.9606E+06    3.1636E+08    3.0887E-01
      53-      1
       1           1.8395E+07  1.5048E+07 -1.2146E+08  9.2804E+05  3.3569E+06 -8.4558E+06    1.3911E+08    2.0946E-01
      93-      1
       1          -6.8531E+06 -2.2610E+07 -2.8806E+08 -1.9832E+06 -5.9323E+06  5.2127E+06    2.7404E+08    3.1152E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      436   ( at time  7.96139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.5318E-01  1.5839E-01 -3.1291E-01 -9.5812E-03  4.9439E-04 -4.7734E-03
      21-      1
      1            1.4934E-01  1.4730E-01 -3.0172E-01 -1.1773E-02 -1.6358E-03  2.9138E-05
      53-      1
      1            1.7696E-01  1.7311E-01 -3.3992E-01  7.6090E-03 -1.6441E-03 -9.6177E-03
      93-      1
      1            1.6061E-01  1.4594E-01 -3.1058E-01 -3.3437E-03 -1.6876E-03  4.8968E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      449   ( at time 8.46139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -7.0506E+07 -7.4645E+07 -3.0285E+08 -5.5162E+06 -1.2082E+07  4.8019E+06    2.3159E+08    3.0207E-01
      21-      1
       1           2.2719E+07  2.4518E+07 -2.9063E+08 -1.2349E+07  4.9850E+05  1.1987E+07    3.1566E+08    3.2615E-01
      53-      1
       1          -1.4250E+07 -2.0881E+07 -1.5533E+08  1.2829E+06 -8.6198E+05 -1.5184E+07    1.4040E+08    2.1904E-01
      93-      1
       1          -5.0352E+07 -7.1334E+07 -3.3184E+08 -1.1611E+06 -3.3510E+06  1.1672E+07    2.7243E+08    3.2757E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      449   ( at time  8.46139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.6498E-01  1.6899E-01 -3.3591E-01 -1.0265E-02  2.3758E-03 -5.2457E-03
      21-      1
      1            1.5869E-01  1.5740E-01 -3.2058E-01 -1.2650E-02 -4.4326E-04  3.1811E-04
      53-      1
      1            1.9112E-01  1.8654E-01 -3.6609E-01  8.5946E-03 -1.3647E-03 -9.3884E-03
      93-      1
      1            1.7158E-01  1.5577E-01 -3.3116E-01 -3.4909E-03 -1.7779E-04  6.1402E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      457   ( at time 8.96139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -2.5955E+07 -2.5645E+07 -2.6007E+08  5.0496E+06 -5.1351E+06 -7.4745E+06    2.3496E+08    3.1430E-01
      21-      1
       1           1.8610E+07  2.5955E+07 -2.5772E+08  2.9482E+06 -1.0759E+07 -6.8607E+05    2.8074E+08    3.4056E-01
      53-      1
       1          -2.6655E+07 -3.7814E+07 -1.7361E+08  6.7551E+05  4.2708E+06 -7.3877E+06    1.4248E+08    2.2517E-01
      93-      1
       1          -8.3035E+06 -4.7011E+05 -2.8689E+08  2.6628E+06 -5.7070E+06  2.7542E+06    2.8283E+08    3.4229E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      457   ( at time  8.96139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.7447E-01  1.7854E-01 -3.5519E-01 -9.5268E-03  1.6256E-03 -5.2329E-03
      21-      1
      1            1.6779E-01  1.6735E-01 -3.4044E-01 -1.2133E-02 -7.4599E-04 -4.0833E-04
      53-      1
      1            2.0007E-01  1.9320E-01 -3.8340E-01  8.7823E-03 -1.5975E-03 -9.3824E-03
      93-      1
      1            1.8077E-01  1.6609E-01 -3.5136E-01 -3.1433E-03 -1.1636E-03  6.3840E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      469   ( at time 9.46139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -3.2959E+07 -3.1212E+07 -2.6941E+08 -5.8413E+06 -1.0907E+07 -5.2996E+04    2.3830E+08    3.3190E-01
      21-      1
       1          -8.8193E+07 -9.6170E+07 -3.7113E+08 -1.1761E+06 -2.3816E+06  7.1012E+06    2.7935E+08    3.5619E-01
      53-      1
       1          -6.2324E+06 -1.4908E+07 -1.5239E+08 -3.6258E+04  1.0559E+06 -1.2548E+07    1.4369E+08    2.3523E-01
      93-      1
       1          -4.8927E+07 -7.6224E+07 -3.4590E+08 -2.5012E+05  3.9620E+06  8.9239E+06    2.8481E+08    3.6046E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      469   ( at time  9.46139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.8900E-01  1.9225E-01 -3.8339E-01 -1.0653E-02  2.1800E-03 -6.3630E-03
      21-      1
      1            1.7837E-01  1.7705E-01 -3.6170E-01 -1.2205E-02  1.3457E-03 -8.2160E-04
      53-      1
      1            2.1526E-01  2.0682E-01 -4.1077E-01  9.0624E-03 -1.4556E-03 -9.3436E-03
      93-      1
      1            1.9396E-01  1.7589E-01 -3.7560E-01 -3.1380E-03 -1.7222E-03  7.5681E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      476   ( at time 9.96139E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -4.3025E+07 -4.0175E+07 -2.8119E+08  6.8354E+06 -4.7633E+06 -8.6916E+06    2.4051E+08    3.4337E-01
      21-      1
       1          -3.1250E+06 -4.0381E+05 -2.8805E+08  2.4677E+06 -5.6240E+06 -3.0160E+06    2.8654E+08    3.7076E-01
      53-      1
       1          -2.4177E+07 -3.3482E+07 -1.7321E+08 -4.0722E+05  4.2877E+06 -6.8775E+06    1.4528E+08    2.4132E-01
      93-      1
       1           1.5454E+07  2.5463E+07 -2.6764E+08  7.1115E+06 -2.3247E+06  1.7585E+06    2.8854E+08    3.7513E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      476   ( at time  9.96139E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.9750E-01  2.0107E-01 -4.0187E-01 -9.6644E-03  1.4794E-03 -6.3004E-03
      21-      1
      1            1.8791E-01  1.8719E-01 -3.8122E-01 -1.1913E-02  1.5725E-03 -9.5977E-04
      53-      1
      1            2.2392E-01  2.1372E-01 -4.2787E-01  9.1419E-03 -1.4220E-03 -9.4210E-03
      93-      1
      1            2.0323E-01  1.8652E-01 -3.9528E-01 -2.3230E-03 -2.1559E-03  7.8875E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      480   ( at time 1.00000E+02 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -3.7668E+07 -3.2630E+07 -2.7554E+08 -1.2302E+05 -5.8918E+06 -4.1061E+06    2.4075E+08    3.4424E-01
      21-      1
       1          -3.0580E+07 -3.8292E+07 -3.3013E+08 -3.7408E+06 -2.0426E+05  4.4516E+06    2.9595E+08    3.7136E-01
      53-      1
       1          -1.7508E+07 -2.5906E+07 -1.6598E+08 -3.4133E+05  1.9574E+06 -8.7995E+06    1.4530E+08    2.4184E-01
      93-      1
       1           5.6725E+05 -1.4422E+07 -2.9533E+08  8.6049E+05  3.5102E+06  6.2199E+06    2.8896E+08    3.7584E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      480   ( at time  1.00000E+02 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.9822E-01  2.0185E-01 -4.0322E-01 -9.8780E-03  1.5721E-03 -6.3765E-03
      21-      1
      1            1.8825E-01  1.8727E-01 -3.8221E-01 -1.2047E-02  1.5943E-03 -1.0333E-03
      53-      1
      1            2.2475E-01  2.1455E-01 -4.2922E-01  9.1399E-03 -1.4337E-03 -9.4137E-03
      93-      1
      1            2.0392E-01  1.8656E-01 -3.9636E-01 -2.4298E-03 -2.2794E-03  7.9245E-03
