

 ***************************************************************
 *            ANSYS LEGAL NOTICES                              *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 04/17/2025      Time: 16:17:23  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 06/16/2024    Time: 19:10:47           |
     |  Version : smp d R14                              |
     |  Revision: R14.1.1s-1-gef50e1efb1                 |
     |  AnLicVer: 2024 R2 (20240501+dl-66-g8093a89)      |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : LAPTOP-RD2A5VAG                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=MAIN_Bar_6061-T651_Compression.key 
                       memory=20m 
                       ncpu=4

 Input file: MAIN_Bar_6061-T651_Compression.key                                              

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1977354 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2021                                    *
 * by Livermore Software Technology, LLC                      *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   04/17/25 16:17:23
 expanding   memory to       23116 d     2045077  
 expanding   memory to       53116 d     2045077  
 expanding   memory to       74520 d     2105077  
 expanding   memory to      103148 d     2118005  
 expanding   memory to      125168 d     2118005  
 expanding   memory to      180168 d     2118005  

                                                               04/17/25 16:17:23
 Open include file: SNL5.key
 expanding   memory to      201907 d     2118005  

                                                               04/17/25 16:17:23
 Open include file: CONTrol_cards.key

                                                               04/17/25 16:17:23
 Open include file: DATAbase_cards.key
 expanding   memory to      224465 d     2144431  

 Memory required to process keyword     :     224465  
 Additional dynamic memory required     :    2144435  

 contracting memory to           1 d     2131819 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024
 expanding   memory to        2001 d     1977941 material, node and element data
 expanding   memory to        2071 d     1977960 material properties
 expanding   memory to        2085 d     2035147 gradient of damage data
 expanding   memory to        4660 d     2043800 user control for contact interfaces
 contracting memory to        4640 d     2043801 thermal expansion 0
 expanding   memory to        4642 d     2043802 cross-sectional force definitions 0
 expanding   memory to        5550 d     2043810 temp index array for node sorting
 contracting memory to        4642 d     2044722 just because?
 expanding   memory to        5258 d     2046548 arbitrary element numbering input
 ___________________________________________________

 Listing the top 100 solid elements wrt aspect ratio
 ___________________________________________________

            Element #        Aspect ratio
            =========        ============

                  522    0.6182293670E+01
                  521    0.6175217881E+01
                  698    0.6135264428E+01
                  697    0.6128072466E+01
                  578    0.6113949717E+01
                  577    0.6107023109E+01
                  562    0.6083072843E+01
                  561    0.6076413832E+01
                  646    0.6041048436E+01
                  645    0.6034260152E+01
                  642    0.5988666995E+01
                  641    0.5981837174E+01
                  523    0.5971507145E+01
                  520    0.5951394524E+01
                  699    0.5927552335E+01
                  582    0.5927207743E+01
                  581    0.5920609350E+01
                  579    0.5909755821E+01
                  696    0.5908285891E+01
                  576    0.5890004186E+01
                  563    0.5881726034E+01
                  560    0.5862771445E+01
                  430    0.5855994046E+01
                  429    0.5849460954E+01
                  647    0.5842996989E+01
                  644    0.5824335383E+01
                  643    0.5794735949E+01
                  398    0.5777616370E+01
                  390    0.5776137781E+01
                  640    0.5775987925E+01
                  397    0.5771107736E+01
                  389    0.5769931040E+01
                  418    0.5758231521E+01
                  417    0.5752149945E+01
                  446    0.5738069845E+01
                  583    0.5736775457E+01
                  445    0.5732244070E+01
                  580    0.5718478818E+01
                  458    0.5709392572E+01
                  457    0.5703493727E+01
                  490    0.5692371885E+01
                  489    0.5685998755E+01
                  682    0.5670394701E+01
                  431    0.5669877547E+01
                  681    0.5664701713E+01
                  428    0.5652458946E+01
                  614    0.5620895849E+01
                  613    0.5615151938E+01
                  586    0.5601271485E+01
                  399    0.5596818290E+01
                  585    0.5595152961E+01
                  391    0.5594415717E+01
                  419    0.5580026845E+01
                  396    0.5578844160E+01
                  388    0.5576707478E+01
                  447    0.5563099656E+01
                  466    0.5562988910E+01
                  416    0.5562345805E+01
                  465    0.5556741502E+01
                  444    0.5545479459E+01
                  459    0.5536407021E+01
                  456    0.5519685752E+01
                  491    0.5516077312E+01
                  530    0.5505880617E+01
                  683    0.5500060492E+01
                  529    0.5499902890E+01
                  488    0.5498714931E+01
                  638    0.5496681903E+01
                  637    0.5491288905E+01
                  680    0.5483569754E+01
                  615    0.5454284034E+01
                  612    0.5438027373E+01
                  587    0.5429597638E+01
                  510    0.5422821851E+01
                  509    0.5417561001E+01
                  584    0.5412820080E+01
                  478    0.5409155437E+01
                  477    0.5403362628E+01
                  467    0.5399819804E+01
                  464    0.5383588676E+01
                  486    0.5369661225E+01
                  485    0.5364782455E+01
                  362    0.5361312622E+01
                  361    0.5356267957E+01
                  622    0.5344747382E+01
                  366    0.5342679725E+01
                  621    0.5340021031E+01
                  531    0.5339385743E+01
                  365    0.5337498839E+01
                  639    0.5336812573E+01
                  528    0.5322695740E+01
                  636    0.5321155510E+01
                  414    0.5318004469E+01
                  413    0.5313233740E+01
                  474    0.5281054781E+01
                  473    0.5276573051E+01
                  511    0.5266727355E+01
                  678    0.5258224504E+01
                  677    0.5252969058E+01
                  508    0.5252018291E+01
 ___________________________________________________
 contracting memory to        4662 d     2081132 spc cards
 expanding   memory to        6650 d     2293519 load curve data
 contracting memory to        5076 d     2295301 user_define_loading_set
 expanding   memory to        5280 d     2295301 regularize time history data

 D i g i t i z e d   l o a d   c u r v e   d a t a

     Note: Curves rediscretized into LCINT intervals
           (default=100; See *CONTROL_SOLUTION and
           *DEFINE_CURVE) are tabulated below.  Note
           that the rediscretized form of the curve is
           used in the solution only in the case where
           the curve defines material input (e.g. stress
           vs. strain) or contact friction.  The redis-
           cretized form is not used if the curve defines
           a time variation of a load or boundary condition.


     load function id number= 1
$       lcid        sidr       lcint
           1           0           2
$           abscissa            ordinate
     0.000000000E+00     0.000000000E+00
     1.000000000E+02     1.000000000E+00
 contracting memory to        5080 d     2295301 *DEFINE_ELEMENT_DEATH
 expanding   memory to        7896 d     2300543 implicit contact 1
 contracting memory to        6080 d     2300684 contact segment data 1
 expanding   memory to       13732 d     2300684 contact segment data 3
 contracting memory to        5080 d     2382985 contact definition
 expanding   memory to        5084 d     2385676 contact friction
 expanding   memory to        5085 d     2385676 implicit friction
 expanding   memory to        5185 d     2386291 rigid bodies for disp. termination
 expanding   memory to        5244 d     1958236 save d3plot control data
 expanding   memory to        5246 d     1961923 sensor_control for curve

 initial kinetic energy = 0.00000000E+00
 expanding   memory to        5248 d     1962765 implicit explicit hybrid dummy
 expanding   memory to        6156 d     1962765 implicit allocation 1
 expanding   memory to        6163 d     1962765 implicit allocation 2
Number of LS-DYNA  nodes                          =          908
Number of Implicit nodes                          =          908
Maximum Index                                     =          908
 expanding   memory to      148317 d     2109694 implicit allocation 6

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     225K
 Linear Alg dynamically allocated memory:     9087
 Additional dynamically allocated memory:    2538K
                                   Total:    2772K
       1 t 0.0000E+00 dt 5.00E-01 flush i/o buffers            04/17/25 16:17:23
       1 t 0.0000E+00 dt 5.00E-01 write d3plot file            04/17/25 16:17:23

 BEGIN implicit statics  step      1 t= 5.0000E-01             04/17/25 16:17:23
 ============================================================
                time =  5.00000E-01
   current step size =  5.00000E-01
 expanding   memory to      164665 d     2110003 implicit matrix assembly allocation


     ================================================
     ==            IMPLICIT USAGE ALERT            ==
     ================================================
     == Memory Management for Implicit has changed ==
     == after R10.  Please use:                    ==
     ==       memory=     1M                       ==
     ================================================

 Iteration:   1     *|du|/|u| =  1.0000000E+00     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.9943708E-03     *Ei/E0 =  1.2982732E-08

 Equilibrium iterations summary step      1 t= 5.0000E-01      04/17/25 16:17:23
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Current  maximum   displacement translational norm           
        Value =   7.5796E-08 vs Tolerance =   3.1292E-07
     2. Current  euclidian displacement translational norm           
        Value =   4.8648E-07 vs Tolerance =   1.0000E-05
     3. Ratio of euclidian energy       translational norms          
        Value =   1.2983E-08 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      2 t= 1.2924E+00             04/17/25 16:17:23
 ============================================================
                time =  1.29245E+00
   current step size =  7.92447E-01
 Iteration:   1     *|du|/|u| =  6.1336020E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.6189164E-03     *Ei/E0 =  3.8637296E-08

 Equilibrium iterations summary step      2 t= 1.2924E+00      04/17/25 16:17:23
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Current  maximum   displacement translational norm           
        Value =   1.4971E-07 vs Tolerance =   3.1292E-07
     2. Current  euclidian displacement translational norm           
        Value =   1.1372E-06 vs Tolerance =   1.0000E-05
     3. Ratio of euclidian energy       translational norms          
        Value =   3.8637E-08 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      3 t= 2.5484E+00             04/17/25 16:17:23
 ============================================================
                time =  2.54839E+00
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  4.9328907E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.2313613E-03     *Ei/E0 =  1.5584915E-06

 Equilibrium iterations summary step      3 t= 2.5484E+00      04/17/25 16:17:24
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Current  maximum   displacement translational norm           
        Value =   2.9005E-07 vs Tolerance =   3.1292E-07
     2. Current  euclidian displacement translational norm           
        Value =   1.9999E-06 vs Tolerance =   1.0000E-05
     3. Ratio of euclidian energy       translational norms          
        Value =   1.5585E-06 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      4 t= 4.5389E+00             04/17/25 16:17:24
 ============================================================
                time =  4.53893E+00
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  4.3914151E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  2.7640353E-02     *Ei/E0 =  9.3313933E-04
 Iteration:   3     *|du|/|u| =  5.8581233E-02     *Ei/E0 =  1.3677611E-03
 Iteration:   4     *|du|/|u| =  1.0195920E-02     *Ei/E0 =  2.4284978E-05
 Iteration:   5     *|du|/|u| =  2.8481990E-02     *Ei/E0 =  6.8919735E-05
 Iteration:   6     *|du|/|u| =  3.2687213E-02     *Ei/E0 =  2.9066510E-04
 Iteration:   7     *|du|/|u| =  1.2501151E+00     *Ei/E0 =  1.1555972E-02
 Iteration:   8     *|du|/|u| =  1.5621486E+00     *Ei/E0 =  1.4512083E-01
 Iteration:   9     *|du|/|u| =  1.6767041E-01     *Ei/E0 =  1.7470323E-03
 Iteration:  10     *|du|/|u| =  1.8502270E-01     *Ei/E0 =  5.3453614E-02
 Iteration:  11     *|du|/|u| =  2.9686447E-01     *Ei/E0 =  2.5887293E-02

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  1.0525062E-01     *Ei/E0 =  4.9634320E-02
 Iteration:  13     *|du|/|u| =  1.5433949E-01     *Ei/E0 =  3.1871531E-02
 Iteration:  14     *|du|/|u| =  7.4452330E-02     *Ei/E0 =  1.3186751E-03
 Iteration:  15     *|du|/|u| =  1.9835027E+00     *Ei/E0 =  7.1080658E-02
 Iteration:  16     *|du|/|u| =  1.9635810E-01     *Ei/E0 =  4.7306684E-02
 Iteration:  17     *|du|/|u| =  8.2668888E-02     *Ei/E0 =  4.5517558E-02
 Iteration:  18     *|du|/|u| =  1.5273545E-01     *Ei/E0 =  3.7046456E-02
 Iteration:  19     *|du|/|u| =  2.5498182E+00     *Ei/E0 =  8.5132567E-02
 DIVERGENCE (increasing translational residual norm) detected:
   current norm   2.475E+05 exceeds prior maximum   2.082E+05

 automatically REFORMING stiffness matrix...
 Iteration:  20     *|du|/|u| =  1.0893679E-01     *Ei/E0 =  1.6925450E-01
 Iteration:  21     *|du|/|u| =  2.6325391E-01     *Ei/E0 =  1.7535337E-01
 DIVERGENCE (increasing translational residual norm) detected:
   current norm   3.363E+05 exceeds prior maximum   2.475E+05

 automatically REFORMING stiffness matrix...
 Iteration:  22     *|du|/|u| =  6.4958936E-02     *Ei/E0 =  2.2649439E-01
 Iteration:  23     *|du|/|u| =  1.4963372E-01     *Ei/E0 =  1.9333497E-01
 Iteration:  24     *|du|/|u| =  1.5175026E-01     *Ei/E0 =  1.2563734E-01
 Iteration:  25     *|du|/|u| =  4.9579257E-01     *Ei/E0 =  1.0801393E+00
 DIVERGENCE (increasing translational residual norm) detected:
   current norm   4.906E+05 exceeds prior maximum   3.363E+05

 automatically REFORMING stiffness matrix...
 Iteration:  26     *|du|/|u| =  7.1605821E-02     *Ei/E0 =  7.2320759E-01
 Iteration:  27     *|du|/|u| =  5.9719379E-02     *Ei/E0 =  3.0277771E-01
 Iteration:  28     *|du|/|u| =  4.0338144E-02     *Ei/E0 =  1.2440068E-01
 Iteration:  29     *|du|/|u| =  7.8755892E-02     *Ei/E0 =  1.8035369E-01
 Iteration:  30     *|du|/|u| =  6.1169371E-02     *Ei/E0 =  9.8092698E-02
 Iteration:  31     *|du|/|u| =  7.2381735E-02     *Ei/E0 =  1.6026751E-01
 Iteration:  32     *|du|/|u| =  7.3431214E-02     *Ei/E0 =  2.2920780E-01
 Iteration:  33     *|du|/|u| =  8.0337613E-02     *Ei/E0 =  3.2797554E-01
 Iteration:  34     *|du|/|u| =  6.1213036E-02     *Ei/E0 =  2.9273168E-01
 Iteration:  35     *|du|/|u| =  7.7660701E-02     *Ei/E0 =  4.3884786E-01
 Iteration:  36     *|du|/|u| =  6.4888172E-02     *Ei/E0 =  3.6711613E-01

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  37     *|du|/|u| =  3.2085435E-02     *Ei/E0 =  2.0745659E-01
 Iteration:  38     *|du|/|u| =  9.2269038E-02     *Ei/E0 =  3.6336431E-01
 Iteration:  39     *|du|/|u| =  2.9792691E-02     *Ei/E0 =  1.0936334E-01
 Iteration:  40     *|du|/|u| =  1.2707676E-01     *Ei/E0 =  5.8346356E-01
 Iteration:  41     *|du|/|u| =  5.3712373E-02     *Ei/E0 =  3.2676774E-01
 DIVERGENCE (increasing translational residual norm) detected:
   current norm   5.061E+05 exceeds prior maximum   4.906E+05

 automatically REFORMING stiffness matrix...
 Iteration:  42     *|du|/|u| =  3.1364969E-02     *Ei/E0 =  4.2909280E-01
 Iteration:  43     *|du|/|u| =  2.0049620E-02     *Ei/E0 =  1.3853308E-01
 Iteration:  44     *|du|/|u| =  3.3624540E-02     *Ei/E0 =  1.6611762E-01
 Iteration:  45     *|du|/|u| =  2.4736899E-02     *Ei/E0 =  7.3889892E-02
 Iteration:  46     *|du|/|u| =  7.0950963E-02     *Ei/E0 =  2.2191253E-01
 Iteration:  47     *|du|/|u| =  3.4615754E-02     *Ei/E0 =  2.1753771E-01
 Iteration:  48     *|du|/|u| =  6.1838231E-02     *Ei/E0 =  5.2707586E-01
 Iteration:  49     *|du|/|u| =  2.6121881E-02     *Ei/E0 =  1.4925910E-01
 Iteration:  50     *|du|/|u| =  5.6973246E-02     *Ei/E0 =  2.5614262E-01
 Iteration:  51     *|du|/|u| =  2.1044517E-02     *Ei/E0 =  8.3823551E-02
 Iteration:  52     *|du|/|u| =  6.3743930E-02     *Ei/E0 =  1.4032815E-01

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  53     *|du|/|u| =  1.3695445E-02     *Ei/E0 =  1.1060648E-01
 Iteration:  54     *|du|/|u| =  2.0813390E-02     *Ei/E0 =  1.0747942E-01
 Iteration:  55     *|du|/|u| =  2.0090810E-02     *Ei/E0 =  5.8202984E-02
 Iteration:  56     *|du|/|u| =  4.3096414E-02     *Ei/E0 =  1.1238405E-01
 Iteration:  57     *|du|/|u| =  4.4516116E-02     *Ei/E0 =  1.3178563E-01
 Iteration:  58     *|du|/|u| =  7.4734687E-02     *Ei/E0 =  3.8156601E-01
 DIVERGENCE (increasing translational residual norm) detected:
   current norm   6.342E+05 exceeds prior maximum   5.061E+05

 automatically REFORMING stiffness matrix...
 Iteration:  59     *|du|/|u| =  2.3349264E-02     *Ei/E0 =  4.4976189E-01
 Iteration:  60     *|du|/|u| =  2.8154569E-02     *Ei/E0 =  3.2377860E-01
 Iteration:  61     *|du|/|u| =  2.2969610E-02     *Ei/E0 =  1.6079735E-01
 Iteration:  62     *|du|/|u| =  3.5980106E-02     *Ei/E0 =  2.3271581E-01
 Iteration:  63     *|du|/|u| =  5.7194787E-02     *Ei/E0 =  4.3105996E-01
 DIVERGENCE (increasing translational residual norm) detected:
   current norm   7.930E+05 exceeds prior maximum   6.342E+05

 automatically REFORMING stiffness matrix...
 Iteration:  64     *|du|/|u| =  3.7445378E-02     *Ei/E0 =  8.6890636E-01
 Iteration:  65     *|du|/|u| =  2.9216474E-02     *Ei/E0 =  3.7195643E-01
 Iteration:  66     *|du|/|u| =  2.6593069E-02     *Ei/E0 =  1.8416628E-01
 Iteration:  67     *|du|/|u| =  4.2292538E-02     *Ei/E0 =  2.5265102E-01
 Iteration:  68     *|du|/|u| =  3.3523675E-02     *Ei/E0 =  2.5233054E-01
 Iteration:  69     *|du|/|u| =  6.1413951E-02     *Ei/E0 =  6.2207210E-01
 Iteration:  70     *|du|/|u| =  3.6075841E-02     *Ei/E0 =  5.1921500E-01
 Iteration:  71     *|du|/|u| =  5.2323871E-02     *Ei/E0 =  7.9469547E-01
 Iteration:  72     *|du|/|u| =  3.9441957E-02     *Ei/E0 =  4.0833895E-01
 Iteration:  73     *|du|/|u| =  4.4306684E-02     *Ei/E0 =  4.6692139E-01
 Iteration:  74     *|du|/|u| =  2.6269611E-02     *Ei/E0 =  2.0827250E-01

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  75     *|du|/|u| =  1.5739010E-02     *Ei/E0 =  1.2082156E-01
 Iteration:  76     *|du|/|u| =  6.9600056E-02     *Ei/E0 =  4.0408629E-01
 Iteration:  77     *|du|/|u| =  1.7112916E-02     *Ei/E0 =  2.5184030E-01
 Iteration:  78     *|du|/|u| =  2.5536179E-02     *Ei/E0 =  2.8912198E-01
 Iteration:  79     *|du|/|u| =  2.6751044E-02     *Ei/E0 =  1.7506759E-01
 Iteration:  80     *|du|/|u| =  2.6774743E-02     *Ei/E0 =  1.2099922E-01
 Iteration:  81     *|du|/|u| =  5.3798701E-02     *Ei/E0 =  2.2245544E-01
 Iteration:  82     *|du|/|u| =  2.4849872E-02     *Ei/E0 =  2.7558141E-01
 Iteration:  83     *|du|/|u| =  7.6474912E-02     *Ei/E0 =  1.4769652E+00
 DIVERGENCE (increasing translational residual norm) detected:
   current norm   9.829E+05 exceeds prior maximum   7.930E+05

 automatically REFORMING stiffness matrix...
 Iteration:  84     *|du|/|u| =  2.8225357E-02     *Ei/E0 =  9.4450476E-01
 Iteration:  85     *|du|/|u| =  2.2723126E-02     *Ei/E0 =  2.7918276E-01
 Iteration:  86     *|du|/|u| =  4.3759686E-02     *Ei/E0 =  4.3729480E-01
 Iteration:  87     *|du|/|u| =  2.2611502E-02     *Ei/E0 =  2.2129282E-01
 Iteration:  88     *|du|/|u| =  7.3487024E-02     *Ei/E0 =  7.2536229E-01
 Iteration:  89     *|du|/|u| =  2.1470544E-02     *Ei/E0 =  4.5743340E-01
 Iteration:  90     *|du|/|u| =  3.4819080E-02     *Ei/E0 =  6.1090362E-01
 Iteration:  91     *|du|/|u| =  2.5267106E-02     *Ei/E0 =  1.7006968E-01
 Iteration:  92     *|du|/|u| =  9.6969803E-02     *Ei/E0 =  5.2765237E-01
 Iteration:  93     *|du|/|u| =  2.1060196E-02     *Ei/E0 =  2.3225689E-01
 Iteration:  94     *|du|/|u| =  7.3890258E-02     *Ei/E0 =  6.2261088E-01

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  95     *|du|/|u| =  1.8246581E-02     *Ei/E0 =  1.5382761E-01
 Iteration:  96     *|du|/|u| =  4.8987286E-02     *Ei/E0 =  2.5442177E-01
 Iteration:  97     *|du|/|u| =  2.9330315E-02     *Ei/E0 =  1.3579691E-01
 Iteration:  98     *|du|/|u| =  7.7753304E-02     *Ei/E0 =  3.7702988E-01
 Iteration:  99     *|du|/|u| =  1.8960125E-02     *Ei/E0 =  1.9683876E-01
 Iteration: 100     *|du|/|u| =  4.0361247E-02     *Ei/E0 =  2.8884779E-01
 Iteration: 101     *|du|/|u| =  1.1379564E-02     *Ei/E0 =  8.0717073E-02
 Iteration: 102     *|du|/|u| =  4.5429190E-02     *Ei/E0 =  1.4840967E-01
 Iteration: 103     *|du|/|u| =  1.1084228E-02     *Ei/E0 =  6.4449461E-02
 Iteration: 104     *|du|/|u| =  4.1693925E-02     *Ei/E0 =  1.8059611E-01
 Iteration: 105     *|du|/|u| =  1.7542519E-02     *Ei/E0 =  9.4298329E-02

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration: 106     *|du|/|u| =  1.1214606E-02     *Ei/E0 =  8.6756521E-02
 Iteration: 107     *|du|/|u| =  2.4129982E-02     *Ei/E0 =  1.2147438E-01
 Iteration: 108     *|du|/|u| =  1.2951262E-02     *Ei/E0 =  4.9914635E-02
 Iteration: 109     *|du|/|u| =  3.8781813E-02     *Ei/E0 =  1.3799182E-01
 Iteration: 110     *|du|/|u| =  1.0279785E-02     *Ei/E0 =  7.5647731E-02
 Iteration: 111     *|du|/|u| =  3.9612287E-02     *Ei/E0 =  2.5679493E-01
 Iteration: 112     *|du|/|u| =  1.3696284E-02     *Ei/E0 =  8.2527929E-02
 Iteration: 113     *|du|/|u| =  2.8040722E-02     *Ei/E0 =  1.5302372E-01
 Iteration: 114     *|du|/|u| =  1.3044721E-02     *Ei/E0 =  6.0720357E-02
 Iteration: 115     *|du|/|u| =  2.3565206E-02     *Ei/E0 =  6.7478161E-02
 Iteration: 116     *|du|/|u| =  1.5754964E-02     *Ei/E0 =  6.1407842E-02

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration: 117     *|du|/|u| =  1.0200119E-02     *Ei/E0 =  7.0510048E-02
 Iteration: 118     *|du|/|u| =  2.5220727E-02     *Ei/E0 =  1.4023080E-01
 Iteration: 119     *|du|/|u| =  1.3265528E-02     *Ei/E0 =  5.7987403E-02
 Iteration: 120     *|du|/|u| =  5.0110025E-02     *Ei/E0 =  1.9672333E-01
 Iteration: 121     *|du|/|u| =  2.9884008E-02     *Ei/E0 =  9.9799416E-02
 Iteration: 122     *|du|/|u| =  1.0047691E-01     *Ei/E0 =  4.2586131E-01
 Iteration: 123     *|du|/|u| =  3.5234305E-02     *Ei/E0 =  3.5372608E-01
 Iteration: 124     *|du|/|u| =  1.5647125E-01     *Ei/E0 =  1.6299884E+00
 Iteration: 125     *|du|/|u| =  1.1599631E-01     *Ei/E0 =  7.7664410E-01
 Iteration: 126     *|du|/|u| =  1.6471622E-01     *Ei/E0 =  1.1161580E+00
 Iteration: 127     *|du|/|u| =  1.0788380E-01     *Ei/E0 =  9.0229988E-01

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration: 128     *|du|/|u| =  2.2333572E-02     *Ei/E0 =  1.7494448E-01
 Iteration: 129     *|du|/|u| =  6.9844111E-02     *Ei/E0 =  3.7567874E-01
 Iteration: 130     *|du|/|u| =  1.6127758E-02     *Ei/E0 =  1.3400276E-01
 Iteration: 131     *|du|/|u| =  8.0684336E-02     *Ei/E0 =  5.2146578E-01
 Iteration: 132     *|du|/|u| =  2.9583229E-02     *Ei/E0 =  3.1341467E-01
 Iteration: 133     *|du|/|u| =  2.3473149E-02     *Ei/E0 =  1.8999771E-01
 Iteration: 134     *|du|/|u| =  3.2201357E-02     *Ei/E0 =  1.0697415E-01
 Iteration: 135     *|du|/|u| =  1.9356152E-01     *Ei/E0 =  5.8590133E-01
 Iteration: 136     *|du|/|u| =  6.2740193E-02     *Ei/E0 =  3.5935193E-01
 Iteration: 137     *|du|/|u| =  8.2989009E-02     *Ei/E0 =  1.1794280E+00
 Iteration: 138     *|du|/|u| =  8.6615189E-02     *Ei/E0 =  1.2554258E+00
 REFORMATION LIMIT reached, nonlinear equilibrium search aborted...
 convergence failure, repeat step: dtnew =  9.23925E-01

 BEGIN implicit statics  step      4 t= 3.4723E+00             04/17/25 16:17:26
 ============================================================
                time =  3.47231E+00
   current step size =  9.23925E-01
 Iteration:   1     *|du|/|u| =  2.7472347E-01     *Ei/E0 =  5.1904206E-01
 Iteration:   2     *|du|/|u| =  2.2507156E-02     *Ei/E0 =  1.0327723E-03
 Iteration:   3     *|du|/|u| =  1.0256436E-02     *Ei/E0 =  4.8853794E-04

 Equilibrium iterations summary step      4 t= 3.4723E+00      04/17/25 16:17:27
    Number of iterations to converge         =           3
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           4

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   8.7528E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   4.8854E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      5 t= 4.9366E+00             04/17/25 16:17:27
 ============================================================
                time =  4.93664E+00
   current step size =  1.46432E+00
 Iteration:   1     *|du|/|u| =  3.0281037E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  5.4479805E-02     *Ei/E0 =  3.9535546E-03
 Iteration:   3     *|du|/|u| =  1.1878070E-02     *Ei/E0 =  8.5457442E-04
 Iteration:   4     *|du|/|u| =  7.0181705E-03     *Ei/E0 =  2.6115061E-04

 Equilibrium iterations summary step      5 t= 4.9366E+00      04/17/25 16:17:27
    Number of iterations to converge         =           4
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           5

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   8.7963E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   2.6115E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      6 t= 7.2574E+00             04/17/25 16:17:27
 ============================================================
                time =  7.25743E+00
   current step size =  2.32079E+00
 Iteration:   1     *|du|/|u| =  3.1859761E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.9763040E-02     *Ei/E0 =  1.7837751E-03
 Iteration:   3     *|du|/|u| =  1.6012216E-02     *Ei/E0 =  4.0686006E-04
 Iteration:   4     *|du|/|u| =  4.7004412E-03     *Ei/E0 =  1.0014536E-04

 Equilibrium iterations summary step      6 t= 7.2574E+00      04/17/25 16:17:27
    Number of iterations to converge         =           4
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           5

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   8.9198E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   1.0015E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      7 t= 1.0936E+01             04/17/25 16:17:27
 ============================================================
                time =  1.09356E+01
   current step size =  3.67821E+00
 Iteration:   1     *|du|/|u| =  3.2802345E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.9308650E-02     *Ei/E0 =  1.7210188E-03
 Iteration:   3     *|du|/|u| =  1.5100959E-02     *Ei/E0 =  3.8739350E-04
 Iteration:   4     *|du|/|u| =  4.4929493E-03     *Ei/E0 =  6.7356697E-05
 Iteration:   5     *|du|/|u| =  4.9429033E-03     *Ei/E0 =  6.9706048E-05
 Iteration:   6     *|du|/|u| =  3.9120286E-03     *Ei/E0 =  2.4608485E-05
 Iteration:   7     *|du|/|u| =  6.3941878E-03     *Ei/E0 =  1.5679884E-05
 Iteration:   8     *|du|/|u| =  3.9430185E-03     *Ei/E0 =  2.4549822E-05
 Iteration:   9     *|du|/|u| =  2.2635268E-03     *Ei/E0 =  2.4018625E-05

 Equilibrium iterations summary step      7 t= 1.0936E+01      04/17/25 16:17:27
    Number of iterations to converge         =           9
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          10

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   6.5780E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   2.4019E-05 vs Tolerance =   1.0000E-02
     288 t 1.0936E+01 dt 3.68E+00 write d3plot file            04/17/25 16:17:27

 BEGIN implicit statics  step      8 t= 1.4614E+01             04/17/25 16:17:27
 ============================================================
                time =  1.46139E+01
   current step size =  3.67821E+00
 Iteration:   1     *|du|/|u| =  2.5340277E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  1.7936379E-02     *Ei/E0 =  5.8517909E-04
 Iteration:   3     *|du|/|u| =  3.1499951E-03     *Ei/E0 =  1.1871617E-04
 Iteration:   4     *|du|/|u| =  1.9039800E-03     *Ei/E0 =  2.1814029E-05

 Equilibrium iterations summary step      8 t= 1.4614E+01      04/17/25 16:17:27
    Number of iterations to converge         =           4
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           5

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   7.4921E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   2.1814E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      9 t= 1.9614E+01             04/17/25 16:17:27
 ============================================================
                time =  1.96139E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  2.5380928E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  2.0045947E-02     *Ei/E0 =  6.9582197E-04
 Iteration:   3     *|du|/|u| =  4.6626647E-03     *Ei/E0 =  1.3869621E-04
 Iteration:   4     *|du|/|u| =  1.6877885E-03     *Ei/E0 =  3.4418521E-05

 Equilibrium iterations summary step      9 t= 1.9614E+01      04/17/25 16:17:27
    Number of iterations to converge         =           4
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           5

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.0267E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   3.4419E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     10 t= 2.4614E+01             04/17/25 16:17:27
 ============================================================
                time =  2.46139E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  1.9157344E-01     *Ei/E0 =  9.9702274E-01
 Iteration:   2     *|du|/|u| =  2.5332903E-02     *Ei/E0 =  2.0035029E-03
 Iteration:   3     *|du|/|u| =  9.5908033E-03     *Ei/E0 =  4.8404737E-04
 Iteration:   4     *|du|/|u| =  5.8407257E-03     *Ei/E0 =  1.5359550E-04
 Iteration:   5     *|du|/|u| =  5.2138878E-03     *Ei/E0 =  9.3247320E-05
 Iteration:   6     *|du|/|u| =  2.9885096E-03     *Ei/E0 =  6.1832731E-05
 Iteration:   7     *|du|/|u| =  1.9254418E-03     *Ei/E0 =  4.9058816E-05
 Iteration:   8     *|du|/|u| =  2.4993526E-03     *Ei/E0 =  2.2428627E-05
 Iteration:   9     *|du|/|u| =  4.7225042E-03     *Ei/E0 =  3.5470326E-05
 Iteration:  10     *|du|/|u| =  1.0141258E-03     *Ei/E0 =  1.4161781E-05

 Equilibrium iterations summary step     10 t= 2.4614E+01      04/17/25 16:17:28
    Number of iterations to converge         =          10
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          13

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   6.8844E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   1.4162E-05 vs Tolerance =   1.0000E-02
     314 t 2.4614E+01 dt 5.00E+00 write d3plot file            04/17/25 16:17:28

 BEGIN implicit statics  step     11 t= 2.9614E+01             04/17/25 16:17:28
 ============================================================
                time =  2.96139E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  1.5555116E-01     *Ei/E0 =  9.9574753E-01
 Iteration:   2     *|du|/|u| =  2.1361572E-02     *Ei/E0 =  2.4238679E-03
 Iteration:   3     *|du|/|u| =  9.7619492E-03     *Ei/E0 =  6.3892390E-04
 Iteration:   4     *|du|/|u| =  7.0260951E-03     *Ei/E0 =  2.8143105E-04
 Iteration:   5     *|du|/|u| =  3.6754893E-03     *Ei/E0 =  1.2363437E-04
 Iteration:   6     *|du|/|u| =  3.5374272E-03     *Ei/E0 =  2.0037951E-04
 Iteration:   7     *|du|/|u| =  2.0985470E-03     *Ei/E0 =  4.8813345E-05
 Iteration:   8     *|du|/|u| =  2.3940815E-03     *Ei/E0 =  3.5389885E-05
 Iteration:   9     *|du|/|u| =  1.7506458E-03     *Ei/E0 =  1.4922386E-05
 Iteration:  10     *|du|/|u| =  1.3308102E-03     *Ei/E0 =  1.4861268E-05
 Iteration:  11     *|du|/|u| =  1.2225371E-03     *Ei/E0 =  1.0586711E-05

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  3.8921549E-04     *Ei/E0 =  9.4974389E-06

 Equilibrium iterations summary step     11 t= 2.9614E+01      04/17/25 16:17:28
    Number of iterations to converge         =          12
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =          14

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   3.8922E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   9.4974E-06 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     12 t= 3.4614E+01             04/17/25 16:17:28
 ============================================================
                time =  3.46139E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  1.3430300E-01     *Ei/E0 =  9.9752938E-01
 Iteration:   2     *|du|/|u| =  1.6222624E-02     *Ei/E0 =  1.6372065E-03
 Iteration:   3     *|du|/|u| =  1.0003818E-02     *Ei/E0 =  5.5605569E-04
 Iteration:   4     *|du|/|u| =  2.7990807E-03     *Ei/E0 =  1.4796723E-04
 Iteration:   5     *|du|/|u| =  1.8346927E-03     *Ei/E0 =  6.6010889E-05
 Iteration:   6     *|du|/|u| =  8.2976869E-04     *Ei/E0 =  2.7008142E-05

 Equilibrium iterations summary step     12 t= 3.4614E+01      04/17/25 16:17:28
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.2977E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.7008E-05 vs Tolerance =   1.0000E-02
     337 t 3.4614E+01 dt 5.00E+00 write d3plot file            04/17/25 16:17:28

 BEGIN implicit statics  step     13 t= 3.9614E+01             04/17/25 16:17:28
 ============================================================
                time =  3.96139E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  1.1703619E-01     *Ei/E0 =  9.9744310E-01
 Iteration:   2     *|du|/|u| =  1.4796104E-02     *Ei/E0 =  1.9268203E-03
 Iteration:   3     *|du|/|u| =  1.0951459E-02     *Ei/E0 =  6.5852221E-04
 Iteration:   4     *|du|/|u| =  2.2837785E-03     *Ei/E0 =  2.9059865E-04
 Iteration:   5     *|du|/|u| =  3.0099320E-03     *Ei/E0 =  1.5749152E-04
 Iteration:   6     *|du|/|u| =  1.2313097E-03     *Ei/E0 =  4.6883978E-05
 Iteration:   7     *|du|/|u| =  3.0806560E-03     *Ei/E0 =  7.7332030E-05
 Iteration:   8     *|du|/|u| =  6.3201234E-04     *Ei/E0 =  3.1044930E-05

 Equilibrium iterations summary step     13 t= 3.9614E+01      04/17/25 16:17:28
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.3201E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   3.1045E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     14 t= 4.4614E+01             04/17/25 16:17:28
 ============================================================
                time =  4.46139E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  1.0032405E-01     *Ei/E0 =  9.9435236E-01
 Iteration:   2     *|du|/|u| =  1.3533769E-02     *Ei/E0 =  2.1827882E-03
 Iteration:   3     *|du|/|u| =  8.3654966E-03     *Ei/E0 =  7.3991241E-04
 Iteration:   4     *|du|/|u| =  3.7722217E-03     *Ei/E0 =  2.6606477E-04
 Iteration:   5     *|du|/|u| =  2.1917608E-03     *Ei/E0 =  1.3144094E-04
 Iteration:   6     *|du|/|u| =  1.5048310E-03     *Ei/E0 =  8.8290555E-05
 Iteration:   7     *|du|/|u| =  1.6246726E-03     *Ei/E0 =  5.2859824E-05
 Iteration:   8     *|du|/|u| =  1.4154582E-03     *Ei/E0 =  4.1193996E-05
 Iteration:   9     *|du|/|u| =  2.5266994E-03     *Ei/E0 =  3.9575072E-05
 Iteration:  10     *|du|/|u| =  6.7453521E-04     *Ei/E0 =  2.7154466E-05

 Equilibrium iterations summary step     14 t= 4.4614E+01      04/17/25 16:17:28
    Number of iterations to converge         =          10
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          11

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.7454E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.7154E-05 vs Tolerance =   1.0000E-02
     359 t 4.4614E+01 dt 5.00E+00 write d3plot file            04/17/25 16:17:28

 BEGIN implicit statics  step     15 t= 4.9614E+01             04/17/25 16:17:28
 ============================================================
                time =  4.96139E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  8.8966137E-02     *Ei/E0 =  9.9410940E-01
 Iteration:   2     *|du|/|u| =  1.3298602E-02     *Ei/E0 =  2.9243942E-03
 Iteration:   3     *|du|/|u| =  7.3459444E-03     *Ei/E0 =  9.7299409E-04
 Iteration:   4     *|du|/|u| =  3.3206269E-03     *Ei/E0 =  4.1578076E-04
 Iteration:   5     *|du|/|u| =  1.8448051E-03     *Ei/E0 =  1.9553789E-04
 Iteration:   6     *|du|/|u| =  1.6586799E-03     *Ei/E0 =  1.1370827E-04
 Iteration:   7     *|du|/|u| =  1.3950449E-03     *Ei/E0 =  6.6639957E-05
 Iteration:   8     *|du|/|u| =  1.5124428E-03     *Ei/E0 =  5.0307733E-05
 Iteration:   9     *|du|/|u| =  1.8035563E-03     *Ei/E0 =  4.5697501E-05
 Iteration:  10     *|du|/|u| =  1.6419078E-03     *Ei/E0 =  3.3020459E-05
 Iteration:  11     *|du|/|u| =  9.1295913E-04     *Ei/E0 =  3.6294584E-05

 Equilibrium iterations summary step     15 t= 4.9614E+01      04/17/25 16:17:29
    Number of iterations to converge         =          11
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          12

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.1296E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   3.6295E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     16 t= 5.4614E+01             04/17/25 16:17:29
 ============================================================
                time =  5.46139E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  8.0827259E-02     *Ei/E0 =  9.9384765E-01
 Iteration:   2     *|du|/|u| =  1.0673770E-02     *Ei/E0 =  2.4565337E-03
 Iteration:   3     *|du|/|u| =  8.7817789E-03     *Ei/E0 =  1.1117037E-03
 Iteration:   4     *|du|/|u| =  2.6112433E-03     *Ei/E0 =  3.8986643E-04
 Iteration:   5     *|du|/|u| =  1.7081488E-03     *Ei/E0 =  1.9330826E-04
 Iteration:   6     *|du|/|u| =  1.0946170E-03     *Ei/E0 =  9.3029805E-05
 Iteration:   7     *|du|/|u| =  9.9478113E-04     *Ei/E0 =  7.0723116E-05

 Equilibrium iterations summary step     16 t= 5.4614E+01      04/17/25 16:17:29
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.9478E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   7.0723E-05 vs Tolerance =   1.0000E-02
     381 t 5.4614E+01 dt 5.00E+00 write d3plot file            04/17/25 16:17:29

 BEGIN implicit statics  step     17 t= 5.9614E+01             04/17/25 16:17:29
 ============================================================
                time =  5.96139E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  7.3199266E-02     *Ei/E0 =  9.9198967E-01
 Iteration:   2     *|du|/|u| =  1.0251644E-02     *Ei/E0 =  2.6247854E-03
 Iteration:   3     *|du|/|u| =  7.8342906E-03     *Ei/E0 =  1.0943896E-03
 Iteration:   4     *|du|/|u| =  2.9711728E-03     *Ei/E0 =  3.3115922E-04
 Iteration:   5     *|du|/|u| =  1.8278364E-03     *Ei/E0 =  2.0351215E-04
 Iteration:   6     *|du|/|u| =  1.7500204E-03     *Ei/E0 =  1.5489981E-04
 Iteration:   7     *|du|/|u| =  1.1909402E-03     *Ei/E0 =  8.0118883E-05
 Iteration:   8     *|du|/|u| =  2.1906312E-03     *Ei/E0 =  8.1623929E-05
 Iteration:   9     *|du|/|u| =  1.2272664E-03     *Ei/E0 =  3.4607531E-05
 Iteration:  10     *|du|/|u| =  1.0582888E-03     *Ei/E0 =  5.3625769E-05
 Iteration:  11     *|du|/|u| =  6.5401581E-04     *Ei/E0 =  4.4152689E-05

 Equilibrium iterations summary step     17 t= 5.9614E+01      04/17/25 16:17:29
    Number of iterations to converge         =          11
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          12

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.5402E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   4.4153E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     18 t= 6.4614E+01             04/17/25 16:17:29
 ============================================================
                time =  6.46139E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  6.7260735E-02     *Ei/E0 =  9.9313292E-01
 Iteration:   2     *|du|/|u| =  8.4057330E-03     *Ei/E0 =  2.2212448E-03
 Iteration:   3     *|du|/|u| =  8.3367753E-03     *Ei/E0 =  1.1883026E-03
 Iteration:   4     *|du|/|u| =  1.7197333E-03     *Ei/E0 =  2.5349984E-04
 Iteration:   5     *|du|/|u| =  1.2800483E-03     *Ei/E0 =  1.7289198E-04
 Iteration:   6     *|du|/|u| =  1.2464914E-03     *Ei/E0 =  1.1530670E-04
 Iteration:   7     *|du|/|u| =  7.7176368E-04     *Ei/E0 =  7.8182316E-05

 Equilibrium iterations summary step     18 t= 6.4614E+01      04/17/25 16:17:29
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.7176E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   7.8182E-05 vs Tolerance =   1.0000E-02
     403 t 6.4614E+01 dt 5.00E+00 write d3plot file            04/17/25 16:17:29

 BEGIN implicit statics  step     19 t= 6.9614E+01             04/17/25 16:17:29
 ============================================================
                time =  6.96139E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  6.2716474E-02     *Ei/E0 =  9.9435500E-01
 Iteration:   2     *|du|/|u| =  8.2293821E-03     *Ei/E0 =  2.5956732E-03
 Iteration:   3     *|du|/|u| =  7.9187567E-03     *Ei/E0 =  1.3906790E-03
 Iteration:   4     *|du|/|u| =  1.7530732E-03     *Ei/E0 =  5.2035132E-04
 Iteration:   5     *|du|/|u| =  1.3631278E-03     *Ei/E0 =  2.5069668E-04
 Iteration:   6     *|du|/|u| =  1.4040032E-03     *Ei/E0 =  1.6152632E-04
 Iteration:   7     *|du|/|u| =  1.9792203E-03     *Ei/E0 =  1.2889365E-04
 Iteration:   8     *|du|/|u| =  1.7857257E-03     *Ei/E0 =  8.3385199E-05
 Iteration:   9     *|du|/|u| =  1.2583385E-03     *Ei/E0 =  4.5354426E-05
 Iteration:  10     *|du|/|u| =  1.3655624E-03     *Ei/E0 =  6.1953490E-05
 Iteration:  11     *|du|/|u| =  7.4015188E-04     *Ei/E0 =  5.0236028E-05

 Equilibrium iterations summary step     19 t= 6.9614E+01      04/17/25 16:17:29
    Number of iterations to converge         =          11
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          12

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.4015E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   5.0236E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     20 t= 7.4614E+01             04/17/25 16:17:29
 ============================================================
                time =  7.46139E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  5.7113048E-02     *Ei/E0 =  9.9001536E-01
 Iteration:   2     *|du|/|u| =  8.0481145E-03     *Ei/E0 =  3.0425132E-03
 Iteration:   3     *|du|/|u| =  6.3819538E-03     *Ei/E0 =  1.1828714E-03
 Iteration:   4     *|du|/|u| =  2.5564103E-03     *Ei/E0 =  3.4942939E-04
 Iteration:   5     *|du|/|u| =  1.3794822E-03     *Ei/E0 =  1.7460643E-04
 Iteration:   6     *|du|/|u| =  1.2109094E-03     *Ei/E0 =  1.5596149E-04
 Iteration:   7     *|du|/|u| =  4.5793879E-04     *Ei/E0 =  6.7308326E-05

 Equilibrium iterations summary step     20 t= 7.4614E+01      04/17/25 16:17:29
    Number of iterations to converge         =           7
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           8

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.5794E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   6.7308E-05 vs Tolerance =   1.0000E-02
     425 t 7.4614E+01 dt 5.00E+00 write d3plot file            04/17/25 16:17:29

 BEGIN implicit statics  step     21 t= 7.9614E+01             04/17/25 16:17:29
 ============================================================
                time =  7.96139E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  5.4486191E-02     *Ei/E0 =  9.9368291E-01
 Iteration:   2     *|du|/|u| =  7.2162323E-03     *Ei/E0 =  2.7271853E-03
 Iteration:   3     *|du|/|u| =  7.5109058E-03     *Ei/E0 =  1.6051072E-03
 Iteration:   4     *|du|/|u| =  1.2878783E-03     *Ei/E0 =  6.1730279E-04
 Iteration:   5     *|du|/|u| =  1.2061504E-03     *Ei/E0 =  2.5934222E-04
 Iteration:   6     *|du|/|u| =  1.4459187E-03     *Ei/E0 =  1.8976262E-04
 Iteration:   7     *|du|/|u| =  2.3716374E-03     *Ei/E0 =  1.8415645E-04
 Iteration:   8     *|du|/|u| =  1.1335305E-03     *Ei/E0 =  1.1526292E-04
 Iteration:   9     *|du|/|u| =  6.6057445E-04     *Ei/E0 =  5.5975192E-05

 Equilibrium iterations summary step     21 t= 7.9614E+01      04/17/25 16:17:30
    Number of iterations to converge         =           9
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          10

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.6057E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   5.5975E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     22 t= 8.4614E+01             04/17/25 16:17:30
 ============================================================
                time =  8.46139E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  4.9971516E-02     *Ei/E0 =  9.9270501E-01
 Iteration:   2     *|du|/|u| =  7.0324056E-03     *Ei/E0 =  3.1473937E-03
 Iteration:   3     *|du|/|u| =  5.6111087E-03     *Ei/E0 =  1.2867558E-03
 Iteration:   4     *|du|/|u| =  1.8613820E-03     *Ei/E0 =  3.9879948E-04
 Iteration:   5     *|du|/|u| =  1.0821756E-03     *Ei/E0 =  1.8796648E-04
 Iteration:   6     *|du|/|u| =  1.4256357E-03     *Ei/E0 =  1.7249292E-04
 Iteration:   7     *|du|/|u| =  1.1220204E-03     *Ei/E0 =  9.7018058E-05
 Iteration:   8     *|du|/|u| =  1.2756340E-03     *Ei/E0 =  8.3221090E-05
 Iteration:   9     *|du|/|u| =  1.0831448E-03     *Ei/E0 =  5.4315204E-05
 Iteration:  10     *|du|/|u| =  1.4443655E-03     *Ei/E0 =  5.7096703E-05
 Iteration:  11     *|du|/|u| =  5.4302611E-04     *Ei/E0 =  6.7044021E-05

 Equilibrium iterations summary step     22 t= 8.4614E+01      04/17/25 16:17:30
    Number of iterations to converge         =          11
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          12

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.4303E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   6.7044E-05 vs Tolerance =   1.0000E-02
     449 t 8.4614E+01 dt 5.00E+00 write d3plot file            04/17/25 16:17:30

 BEGIN implicit statics  step     23 t= 8.9614E+01             04/17/25 16:17:30
 ============================================================
                time =  8.96139E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  4.7388502E-02     *Ei/E0 =  9.9105776E-01
 Iteration:   2     *|du|/|u| =  5.9126333E-03     *Ei/E0 =  2.5609557E-03
 Iteration:   3     *|du|/|u| =  6.7241052E-03     *Ei/E0 =  1.4883490E-03
 Iteration:   4     *|du|/|u| =  1.4889452E-03     *Ei/E0 =  3.8355866E-04
 Iteration:   5     *|du|/|u| =  1.2420129E-03     *Ei/E0 =  2.0636159E-04
 Iteration:   6     *|du|/|u| =  7.7057853E-04     *Ei/E0 =  1.3482458E-04

 Equilibrium iterations summary step     23 t= 8.9614E+01      04/17/25 16:17:30
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.7058E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.3482E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     24 t= 9.4614E+01             04/17/25 16:17:30
 ============================================================
                time =  9.46139E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  4.4791233E-02     *Ei/E0 =  9.9265952E-01
 Iteration:   2     *|du|/|u| =  7.1105148E-03     *Ei/E0 =  3.8179945E-03
 Iteration:   3     *|du|/|u| =  5.2730001E-03     *Ei/E0 =  1.4325842E-03
 Iteration:   4     *|du|/|u| =  2.2110289E-03     *Ei/E0 =  5.1864197E-04
 Iteration:   5     *|du|/|u| =  1.5155647E-03     *Ei/E0 =  3.0254528E-04
 Iteration:   6     *|du|/|u| =  1.3836125E-03     *Ei/E0 =  2.1152682E-04
 Iteration:   7     *|du|/|u| =  1.1997834E-03     *Ei/E0 =  1.6674527E-04
 Iteration:   8     *|du|/|u| =  1.3438018E-03     *Ei/E0 =  1.1910202E-04
 Iteration:   9     *|du|/|u| =  1.0218177E-03     *Ei/E0 =  7.1007565E-05
 Iteration:  10     *|du|/|u| =  6.3417113E-04     *Ei/E0 =  8.0942664E-05

 Equilibrium iterations summary step     24 t= 9.4614E+01      04/17/25 16:17:30
    Number of iterations to converge         =          10
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          11

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.3417E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   8.0943E-05 vs Tolerance =   1.0000E-02
     469 t 9.4614E+01 dt 5.00E+00 write d3plot file            04/17/25 16:17:30

 BEGIN implicit statics  step     25 t= 9.9614E+01             04/17/25 16:17:30
 ============================================================
                time =  9.96139E+01
   current step size =  5.00000E+00
 Iteration:   1     *|du|/|u| =  4.1650552E-02     *Ei/E0 =  9.8973112E-01
 Iteration:   2     *|du|/|u| =  5.6372075E-03     *Ei/E0 =  2.8542244E-03
 Iteration:   3     *|du|/|u| =  6.0330132E-03     *Ei/E0 =  1.6673169E-03
 Iteration:   4     *|du|/|u| =  1.3765688E-03     *Ei/E0 =  4.2366476E-04
 Iteration:   5     *|du|/|u| =  9.1735201E-04     *Ei/E0 =  1.8971641E-04

 Equilibrium iterations summary step     25 t= 9.9614E+01      04/17/25 16:17:30
    Number of iterations to converge         =           5
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           6

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.1735E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.8972E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     26 t= 1.0000E+02             04/17/25 16:17:30
 ============================================================
                time =  1.00000E+02
   current step size =  3.86146E-01
 Iteration:   1     *|du|/|u| =  3.2919583E-03     *Ei/E0 =  6.1301397E-03
 Iteration:   2     *|du|/|u| =  6.1567382E-04     *Ei/E0 =  7.3112954E-05

 Equilibrium iterations summary step     26 t= 1.0000E+02      04/17/25 16:17:30
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.1567E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   7.3113E-05 vs Tolerance =   1.0000E-02
     480 t 1.0000E+02 dt 3.86E-01 write d3plot file            04/17/25 16:17:30
 
 *** termination time reached ***
     480 t 1.0000E+02 dt 3.86E-01 write d3dump01 file          04/17/25 16:17:30

 N o r m a l    t e r m i n a t i o n                          04/17/25 16:17:30

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     225K
 Linear Alg dynamically allocated memory:    1444K
 Additional dynamically allocated memory:      12M
                                   Total:      14M

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     7.2000E-02    0.77
    KW Reading ......... 0.0000E+00    0.00     8.0000E-03    0.09
    KW Writing ......... 0.0000E+00    0.00     2.5000E-02    0.27
  Initialization ....... 1.0000E+00   11.11     1.8130E+00   19.35
    Init Proc Phase 1 .. 0.0000E+00    0.00     1.9000E-02    0.20
    Init Proc Phase 2 .. 0.0000E+00    0.00     7.0000E-03    0.07
  Element processing ... 6.0000E+00   66.67     3.5240E+00   37.61
    Solids ............. 6.0000E+00   66.67     3.5070E+00   37.43
    E Other ............ 0.0000E+00    0.00     7.0000E-03    0.07
  Binary databases ..... 0.0000E+00    0.00     1.6000E-02    0.17
  ASCII database ....... 0.0000E+00    0.00     5.9000E-02    0.63
  Rigid Bodies ......... 0.0000E+00    0.00     1.0000E-03    0.01
  Implicit ............. 0.0000E+00    0.00     5.0000E-02    0.53
  Implicit Nonlinear ... 2.0000E+00   22.22     8.8900E-01    9.49
    Imp. NL force mod .. 1.0000E+00   11.11     5.1700E-01    5.52
  Implicit Lin. Alg. ... 0.0000E+00    0.00     2.9100E+00   31.06
    Imp. LA Mtx Assemb . 0.0000E+00    0.00     1.4790E+00   15.79
    Imp. LA Factor ..... 0.0000E+00    0.00     1.1510E+00   12.29
    Imp. LA Solve ...... 0.0000E+00    0.00     2.8000E-01    2.99
  Time step size ....... 0.0000E+00    0.00     2.0000E-03    0.02
  Bnd prescribed opt ... 0.0000E+00    0.00     1.0000E-03    0.01
  Group force file ..... 0.0000E+00    0.00     4.0000E-03    0.04
  Others ............... 0.0000E+00    0.00     2.0000E-03    0.02
  Misc. 1 .............. 0.0000E+00    0.00     3.0000E-03    0.03
  Misc. 3 .............. 0.0000E+00    0.00     1.6000E-02    0.17
  Misc. 4 .............. 0.0000E+00    0.00     7.0000E-03    0.07
    Timestep Init ...... 0.0000E+00    0.00     3.0000E-03    0.03
    Apply Loads ........ 0.0000E+00    0.00     4.0000E-03    0.04
  ----------------------------------------------------------------
  T o t a l s            9.0000E+00  100.00     9.3690E+00  100.00

 Problem time       =    1.0000E+02
 Problem cycle      =       480
 Total CPU time     =         9 seconds (   0 hours  0 minutes  9 seconds)
 CPU time per zone cycle  =      27056.277 nanoseconds
 Clock time per zone cycle=      25311.147 nanoseconds

 Number of CPU's    4
 NLQ used/max     136/  136
 Start time   04/17/2025 16:17:23  
 End time     04/17/2025 16:17:30  
 Elapsed time       7 seconds for     480 cycles using  4 SMP threads
             (      0 hour   0 minute   7 seconds)

 N o r m a l    t e r m i n a t i o n                          04/17/25 16:17:30
