
 ### inside SPenv_free()
 SPmm object : location 00000163975BF360, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          281          286        50708        50703
  # bytes           2216     11545808     11548024    410013928    410011712
 active lists, 5 buffers active, 2216 bytes active
    active list 248
    < loc 0, id 1, size 24, ts 0, buf 000001638AB25DE0, val  5.10428e-02 link -1>
    active list 328
    < loc 1, id 2, size 47, ts 0, buf 000001638AB81AF0, val  2.69591e-01 link -1>
    active list 640
    < loc 4, id 5, size 52, ts 0, buf 000001638AE8BD60, val  8.09120e-01 link -1>
    active list 680
    < loc 2, id 3, size 52, ts 0, buf 00000163974F0AA0, val  9.49111e-01 link -1>
    active list 880
    < loc 3, id 4, size 102, ts 0, buf 00000163975D01A0, val  5.34753e-01 link -1>
