
 ### inside SPenv_free()
 SPmm object : location 0000024E01BAA260, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          281          286        63649        63644
  # bytes           2216     11545856     11548072    507057624    507055408
 active lists, 5 buffers active, 2216 bytes active
    active list 112
    < loc 1, id 2, size 47, ts 0, buf 0000024E75408300, val  2.69591e-01 link -1>
    active list 768
    < loc 2, id 3, size 52, ts 0, buf 0000024E7FA5EDE0, val  9.49111e-01 link -1>
    active list 848
    < loc 3, id 4, size 102, ts 0, buf 0000024E01B7CD40, val  5.34753e-01 link -1>
    active list 960
    < loc 0, id 1, size 24, ts 0, buf 0000024E7546C010, val  5.10428e-02 link -1>
    active list 976
    < loc 4, id 5, size 52, ts 0, buf 0000024E01A4F1A0, val  8.09120e-01 link -1>
