
 ### inside SPenv_free()
 SPmm object : location 00000238E8594FA0, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          296          301       411571       411566
  # bytes           2216     93331104     93333320  16746746160  16746743944
 active lists, 5 buffers active, 2216 bytes active
    active list 32
    < loc 2, id 3, size 52, ts 0, buf 00000238E87CF010, val  9.49111e-01 link -1>
    active list 240
    < loc 4, id 5, size 52, ts 0, buf 00000238DBDDBD60, val  8.09120e-01 link -1>
    active list 488
    < loc 1, id 2, size 47, ts 0, buf 00000238E7B1ED30, val  2.69591e-01 link -1>
    active list 496
    < loc 3, id 4, size 102, ts 0, buf 00000238E8650CB0, val  5.34753e-01 link -1>
    active list 784
    < loc 0, id 1, size 24, ts 0, buf 00000238DBD737A0, val  5.10428e-02 link -1>
