 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p        1   ( at time 0.00000E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -3.9019E-06 -3.9019E-06 -3.9019E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      18-      1
       1          -3.9019E-06 -3.9019E-06 -3.9019E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      38-      1
       1          -1.9509E-06 -1.9509E-06 -1.9509E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      63-      1
       1          -3.9019E-06 -3.9019E-06 -3.9019E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p        1   ( at time  0.00000E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      18-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      38-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      63-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       10   ( at time 1.29245E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.7865E+07 -1.9533E+07 -1.6191E+08  8.4369E+06 -7.5546E+06 -1.0295E+07    1.4565E+08    0.0000E+00
      18-      1
       1          -2.1385E+07 -1.4213E+07 -1.6087E+08  6.7885E+06 -1.0417E+07 -6.9210E+06    1.4531E+08    0.0000E+00
      38-      1
       1          -1.1313E+07 -2.4836E+07 -1.6011E+08  4.3148E+06 -2.5911E+06 -1.1908E+07    1.4426E+08    0.0000E+00
      63-      1
       1          -2.4042E+07 -9.7954E+06 -1.5806E+08  2.5727E+06 -1.1021E+07 -2.0742E+06    1.4308E+08    0.0000E+00



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       10   ( at time  1.29245E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            6.1156E-04  5.7955E-04 -2.1372E-03  1.6098E-04 -1.4418E-04 -1.9647E-04
      18-      1
      1            5.3080E-04  6.6756E-04 -2.1309E-03  1.2954E-04 -1.9880E-04 -1.3208E-04
      38-      1
      1            7.2202E-04  4.6393E-04 -2.1176E-03  8.2339E-05 -4.9454E-05 -2.2724E-04
      63-      1
      1            4.5829E-04  7.3014E-04 -2.0994E-03  4.9107E-05 -2.1032E-04 -3.9583E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       14   ( at time 2.54839E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -4.4961E+07 -4.9617E+07 -2.8878E+08  1.6662E+07 -1.2625E+07 -1.7877E+07    2.4618E+08    2.7585E-04
      18-      1
       1          -5.1263E+07 -3.7429E+07 -2.8801E+08  1.4006E+07 -1.7627E+07 -1.2100E+07    2.4795E+08    2.6002E-04
      38-      1
       1          -3.0875E+07 -5.8483E+07 -2.8956E+08  8.9393E+06 -4.8963E+06 -2.1544E+07    2.4948E+08    2.3602E-04
      63-      1
       1          -5.4946E+07 -2.5555E+07 -2.8855E+08  5.7815E+06 -1.9934E+07 -3.8608E+06    2.5227E+08    2.0802E-04



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       14   ( at time  2.54839E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.3276E-03  1.2319E-03 -4.3800E-03  3.8804E-04 -3.2204E-04 -4.3202E-04
      18-      1
      1            1.1272E-03  1.4463E-03 -4.3625E-03  3.2375E-04 -4.4140E-04 -2.9205E-04
      38-      1
      1            1.5710E-03  9.5668E-04 -4.3273E-03  2.0189E-04 -1.1093E-04 -4.9577E-04
      63-      1
      1            9.4117E-04  1.5935E-03 -4.2874E-03  1.2783E-04 -4.6592E-04 -8.8787E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      175   ( at time 4.53893E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -9.3083E+07 -9.9116E+07 -3.0269E+08  1.0742E+07 -1.0702E+07 -1.3984E+07    2.0972E+08    1.0442E-02
      18-      1
       1          -7.2038E+07 -7.0025E+07 -3.0565E+08  1.1060E+07 -1.8375E+07 -1.0842E+07    2.3829E+08    8.8081E-03
      38-      1
       1          -5.4577E+07 -6.8076E+07 -2.7231E+08  1.7512E+07 -5.9520E+06 -1.2261E+07    2.1478E+08    9.9999E-03
      63-      1
       1          -4.2361E+07 -2.3555E+07 -2.9382E+08  8.1257E+06 -2.0351E+07 -3.8451E+06    2.6419E+08    7.4075E-03



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      175   ( at time  4.53893E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            5.1878E-03  4.6975E-03 -1.2279E-02  8.8816E-04 -1.1963E-03 -1.3563E-03
      18-      1
      1            4.9314E-03  5.0541E-03 -1.2154E-02  8.1729E-04 -1.5530E-03 -8.9034E-04
      38-      1
      1            5.5437E-03  4.4440E-03 -1.1907E-02  1.3601E-03 -4.1740E-04 -1.3134E-03
      63-      1
      1            4.4973E-03  5.7585E-03 -1.2009E-02  5.2554E-04 -1.3739E-03 -2.6495E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      181   ( at time 6.52946E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -9.7109E+07 -9.7958E+07 -3.4417E+08  6.8792E+06 -1.2702E+07 -1.5963E+07    2.4944E+08    2.0407E-02
      18-      1
       1          -6.9864E+07 -6.7966E+07 -3.2691E+08  4.4076E+06 -1.9519E+07 -1.0985E+07    2.6101E+08    1.8886E-02
      38-      1
       1          -5.0741E+07 -5.9795E+07 -3.1194E+08  9.0694E+06 -4.0921E+06 -1.6487E+07    2.5895E+08    1.9828E-02
      63-      1
       1          -2.8405E+07 -2.3144E+07 -3.0111E+08  3.1662E+06 -2.0670E+07 -3.5031E+06    2.7781E+08    1.7554E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      181   ( at time  6.52946E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            9.6643E-03  9.2163E-03 -2.1547E-02  1.1696E-03 -1.9376E-03 -2.2476E-03
      18-      1
      1            9.5992E-03  9.8092E-03 -2.1724E-02  9.2303E-04 -2.6483E-03 -1.4823E-03
      38-      1
      1            1.0421E-02  8.9342E-03 -2.1471E-02  1.6669E-03 -5.7222E-04 -2.2467E-03
      63-      1
      1            9.5537E-03  1.0838E-02 -2.2188E-02  6.0379E-04 -2.4803E-03 -4.4184E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      187   ( at time 9.68425E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.1934E+08 -1.1954E+08 -3.8746E+08  5.5568E+06 -1.2472E+07 -1.5182E+07    2.7035E+08    3.4841E-02
      18-      1
       1          -8.5695E+07 -8.2865E+07 -3.5646E+08  2.3445E+06 -1.8460E+07 -1.0365E+07    2.7468E+08    3.3401E-02
      38-      1
       1          -6.7656E+07 -7.5754E+07 -3.5019E+08  5.5986E+06 -3.2182E+06 -1.7023E+07    2.8035E+08    3.4145E-02
      63-      1
       1          -3.5136E+07 -3.2585E+07 -3.1886E+08  1.5596E+06 -1.9222E+07 -3.1057E+06    2.8701E+08    3.1948E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      187   ( at time  9.68425E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.6236E-02  1.5763E-02 -3.5211E-02  1.5472E-03 -2.8168E-03 -3.3277E-03
      18-      1
      1            1.6209E-02  1.6633E-02 -3.5581E-02  1.0556E-03 -3.9743E-03 -2.2123E-03
      38-      1
      1            1.7518E-02  1.5446E-02 -3.5561E-02  2.0030E-03 -7.4655E-04 -3.4709E-03
      63-      1
      1            1.6505E-02  1.7922E-02 -3.6533E-02  6.9025E-04 -3.8395E-03 -6.4670E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      195   ( at time 1.46842E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -8.6817E+07 -8.6984E+07 -3.6951E+08  6.4421E+06 -6.7756E+06 -3.8470E+06    2.8315E+08    5.8333E-02
      18-      1
       1          -1.0254E+08 -9.9589E+07 -3.7911E+08  3.0826E+06 -8.8930E+06 -6.7318E+06    2.7878E+08    5.6394E-02
      38-      1
       1          -9.6302E+07 -1.0239E+08 -3.9294E+08  9.6939E+06 -3.4007E+06 -5.6779E+06    2.9434E+08    5.6277E-02
      63-      1
       1          -6.2547E+07 -5.7529E+07 -3.4944E+08  1.9364E+05 -1.1116E+07 -1.8844E+06    2.9009E+08    5.4088E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      195   ( at time  1.46842E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.7286E-02  2.6698E-02 -5.7157E-02  2.2950E-03 -2.9993E-03 -3.4230E-03
      18-      1
      1            2.6414E-02  2.7128E-02 -5.6872E-02  1.4266E-03 -4.4425E-03 -2.8109E-03
      38-      1
      1            2.8374E-02  2.5673E-02 -5.7446E-02  3.1518E-03 -1.1086E-03 -3.8268E-03
      63-      1
      1            2.6591E-02  2.8582E-02 -5.8001E-02  6.7917E-04 -4.8137E-03 -7.8114E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      203   ( at time 1.96842E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -9.1389E+07 -9.3466E+07 -3.9064E+08  5.6591E+06 -7.9239E+06 -4.6910E+06    2.9880E+08    7.9600E-02
      18-      1
       1          -9.2600E+07 -9.2309E+07 -3.8490E+08  5.4959E+06 -9.6825E+06 -6.4453E+06    2.9329E+08    7.7360E-02
      38-      1
       1          -7.7908E+06 -1.3388E+07 -3.1685E+08  7.8225E+06 -2.8093E+06 -1.1897E+07    3.0733E+08    7.8250E-02
      63-      1
       1          -7.4475E+07 -7.0585E+07 -3.7044E+08 -1.9054E+05 -1.0819E+07 -2.1634E+06    2.9854E+08    7.4429E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      203   ( at time  1.96842E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            3.7483E-02  3.6658E-02 -7.7771E-02  2.8574E-03 -3.5735E-03 -3.8303E-03
      18-      1
      1            3.6272E-02  3.6931E-02 -7.6766E-02  2.0369E-03 -5.0774E-03 -3.3746E-03
      38-      1
      1            3.9813E-02  3.6528E-02 -7.8887E-02  3.9315E-03 -1.2556E-03 -5.1292E-03
      63-      1
      1            3.6040E-02  3.8393E-02 -7.7760E-02  6.5009E-04 -5.6722E-03 -9.1621E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      213   ( at time 2.46842E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -1.3765E+08 -1.2468E+08 -4.3167E+08 -6.5033E+06 -1.0013E+07 -3.1591E+06    3.0147E+08    1.0225E-01
      18-      1
       1          -8.3774E+07 -9.5102E+07 -3.8196E+08 -1.1972E+07 -1.1887E+07 -5.4261E+06    2.9430E+08    1.0208E-01
      38-      1
       1          -8.8133E+07 -8.1429E+07 -3.5661E+08  2.1200E+06  1.3336E+06 -1.1242E+07    2.7263E+08    9.8718E-02
      63-      1
       1          -7.7896E+07 -8.9831E+07 -3.7615E+08 -2.2298E+06 -1.2875E+07 -4.7093E+05    2.9334E+08    9.9451E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      213   ( at time  2.46842E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            4.7036E-02  4.7774E-02 -9.9339E-02  1.9552E-03 -4.1344E-03 -3.6761E-03
      18-      1
      1            4.8181E-02  4.7332E-02 -9.9426E-02  3.4982E-04 -5.7319E-03 -3.6571E-03
      38-      1
      1            5.0972E-02  4.8304E-02 -1.0208E-01  4.2456E-03 -5.8804E-04 -6.3327E-03
      63-      1
      1            4.8082E-02  4.8806E-02 -1.0075E-01  3.5813E-04 -6.3333E-03 -7.1815E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      221   ( at time 2.96842E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -5.6966E+07 -5.3385E+07 -3.7055E+08  3.1450E+06 -1.1655E+07 -8.9536E+06    3.1646E+08    1.2426E-01
      18-      1
       1          -8.4538E+07 -8.3304E+07 -3.9093E+08 -3.5266E+06 -1.3872E+07 -4.7527E+06    3.0812E+08    1.2478E-01
      38-      1
       1          -4.5155E+07 -4.7724E+07 -3.2709E+08 -3.3522E+06  3.5993E+06 -8.7905E+06    2.8120E+08    1.1788E-01
      63-      1
       1          -3.0259E+07 -4.0410E+07 -3.4439E+08 -2.9966E+06 -1.2154E+07  5.2497E+05    3.0995E+08    1.2326E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      221   ( at time  2.96842E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            5.7871E-02  5.8775E-02 -1.2049E-01  2.4416E-03 -5.2592E-03 -4.4939E-03
      18-      1
      1            5.8620E-02  5.8134E-02 -1.2099E-01  1.6142E-04 -6.6275E-03 -3.9726E-03
      38-      1
      1            6.2334E-02  5.8976E-02 -1.2366E-01  3.8384E-03  3.9896E-05 -7.4553E-03
      63-      1
      1            6.0015E-02  5.9738E-02 -1.2339E-01  3.3316E-05 -7.0385E-03 -4.7552E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      236   ( at time 3.46842E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           4.5262E+07  6.0185E+07 -2.5127E+08 -9.3757E+06 -1.3567E+07 -6.7509E+06    3.0583E+08    1.4741E-01
      18-      1
       1          -6.3869E+07 -7.7889E+07 -3.5153E+08 -1.4223E+07 -1.8085E+07 -1.3097E+07    2.8463E+08    1.5440E-01
      38-      1
       1          -6.2638E+07 -4.8959E+07 -2.9458E+08 -8.0806E+06  4.2674E+06 -4.3701E+06    2.3972E+08    1.3529E-01
      63-      1
       1           1.1141E+07 -1.5492E+07 -2.8565E+08 -4.6971E+06 -2.8555E+07 -2.7324E+06    2.8884E+08    1.5812E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      236   ( at time  3.46842E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            6.8008E-02  7.0470E-02 -1.4098E-01  1.2882E-03 -6.0411E-03 -4.2660E-03
      18-      1
      1            7.1944E-02  6.9013E-02 -1.4532E-01 -1.8155E-03 -7.7923E-03 -4.5648E-03
      38-      1
      1            7.1780E-02  7.1951E-02 -1.4604E-01  2.4716E-03  9.3639E-04 -7.7155E-03
      63-      1
      1            7.6723E-02  7.1713E-02 -1.5210E-01 -7.0985E-04 -1.0257E-02 -2.0946E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      246   ( at time 3.96842E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           8.5264E+07  9.5255E+07 -2.3063E+08 -7.6861E+06 -1.1129E+07  1.5932E+06    3.2187E+08    1.7526E-01
      18-      1
       1          -1.2982E+07 -2.7672E+07 -3.1877E+08 -1.4957E+07 -1.2560E+07 -3.6003E+06    3.0069E+08    1.8546E-01
      38-      1
       1           4.4272E+07  4.8146E+07 -2.0093E+08  4.9864E+06  1.0474E+06  3.4717E+05    2.4732E+08    1.5625E-01
      63-      1
       1          -3.0439E+07 -4.8897E+07 -3.2430E+08 -9.8819E+05 -1.8006E+07 -1.8698E+06    2.8680E+08    1.9296E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      246   ( at time  3.96842E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            8.0689E-02  8.4214E-02 -1.6745E-01  4.3962E-04 -6.2642E-03 -3.4917E-03
      18-      1
      1            8.6592E-02  8.1536E-02 -1.7242E-01 -3.7864E-03 -7.7096E-03 -4.0187E-03
      38-      1
      1            8.5747E-02  8.6081E-02 -1.7254E-01  3.0661E-03  7.8118E-04 -8.0274E-03
      63-      1
      1            9.2008E-02  8.4266E-02 -1.8110E-01 -7.8900E-04 -1.0794E-02  2.0526E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      261   ( at time 4.46842E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.3043E+08  1.3048E+08 -1.6001E+08 -7.2475E+06 -1.8581E+07 -8.2355E+06    2.9286E+08    2.0571E-01
      18-      1
       1          -8.3833E+07 -7.5625E+07 -3.1288E+08 -3.5978E+05  9.9684E+06  7.3053E+06    2.3424E+08    2.0870E-01
      38-      1
       1           4.0796E+07  2.8209E+07 -1.3421E+08  9.0617E+05  5.6134E+06 -3.4206E+06    1.6945E+08    1.7579E-01
      63-      1
       1          -4.8623E+07 -5.7344E+07 -2.9806E+08 -6.4248E+05  1.0114E+05  4.1129E+06    2.4530E+08    2.2478E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      261   ( at time  4.46842E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            9.6725E-02  1.0249E-01 -2.0036E-01 -3.3217E-04 -5.6636E-03 -4.7131E-03
      18-      1
      1            9.9555E-02  9.6097E-02 -1.9891E-01 -3.6709E-03 -7.7585E-03 -3.1059E-03
      38-      1
      1            1.0997E-01  1.0585E-01 -2.0947E-01  3.9603E-03  1.1085E-03 -9.6966E-03
      63-      1
      1            1.0714E-01  9.7390E-02 -2.0858E-01 -4.0251E-04 -1.1332E-02  1.0031E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      276   ( at time 4.96842E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           4.3141E+07  6.6232E+07 -1.9523E+08 -5.7095E+06 -2.0005E+07 -2.1680E+06    2.5332E+08    2.3211E-01
      18-      1
       1          -3.1116E+07 -3.0438E+07 -2.6768E+08 -3.7282E+06  9.9134E+06  2.1401E+04    2.3762E+08    2.3270E-01
      38-      1
       1           3.2025E+06 -1.6496E+06 -1.2951E+08 -2.7464E+05  9.4342E+06 -5.0718E+06    1.3167E+08    1.9046E-01
      63-      1
       1          -1.5330E+08 -1.5758E+08 -3.4986E+08 -3.5201E+06  2.5608E+07  7.7402E+05    1.9954E+08    2.4742E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      276   ( at time  4.96842E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.1067E-01  1.2121E-01 -2.3294E-01 -1.2235E-03 -4.3822E-03 -5.4505E-03
      18-      1
      1            1.1407E-01  1.0947E-01 -2.2624E-01 -4.8422E-03 -6.7504E-03 -2.3678E-03
      38-      1
      1            1.3135E-01  1.2701E-01 -2.4753E-01  4.6361E-03  1.6560E-03 -9.6002E-03
      63-      1
      1            1.2406E-01  1.1038E-01 -2.3795E-01  2.8114E-04 -1.2956E-02  1.8985E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      285   ( at time 5.46842E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           8.9519E+07  1.1027E+08 -1.6371E+08 -2.9005E+06 -1.2600E+07 -9.6923E+06    2.6570E+08    2.5238E-01
      18-      1
       1          -1.0630E+07 -8.1110E+06 -2.6865E+08 -5.2941E+06  7.6046E+06  1.8071E+06    2.5981E+08    2.5283E-01
      38-      1
       1           3.4807E+07  2.8425E+07 -1.0259E+08  8.0488E+05  5.8925E+06 -4.4621E+06    1.3493E+08    2.0023E-01
      63-      1
       1          -2.2233E+08 -2.2257E+08 -3.9635E+08 -2.0803E+06  2.9881E+07  1.5767E+06    1.8150E+08    2.6112E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      285   ( at time  5.46842E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.2208E-01  1.3587E-01 -2.5952E-01 -1.6392E-03 -4.4751E-03 -5.7619E-03
      18-      1
      1            1.2657E-01  1.2214E-01 -2.5187E-01 -5.7430E-03 -5.7981E-03 -2.1676E-03
      38-      1
      1            1.4565E-01  1.3995E-01 -2.7355E-01  5.4241E-03  1.2313E-03 -1.0143E-02
      63-      1
      1            1.3731E-01  1.2287E-01 -2.6352E-01  6.9622E-05 -1.3381E-02  2.2721E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      300   ( at time 5.96842E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.4818E+07  3.6668E+07 -1.9309E+08 -1.3037E+07 -1.3207E+07 -4.4767E+06    2.2212E+08    2.7572E-01
      18-      1
       1          -2.1436E+07 -1.7242E+07 -2.7227E+08 -1.4937E+07  1.2586E+07 -9.7609E+05    2.5522E+08    2.7787E-01
      38-      1
       1           3.4715E+07  3.5908E+07 -9.8867E+07 -7.1684E+05  7.1437E+06 -1.2063E+07    1.3637E+08    2.1388E-01
      63-      1
       1          -2.5705E+08 -2.6665E+08 -4.3615E+08 -5.8249E+06  3.1250E+07  1.8574E+06    1.8301E+08    2.7777E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      300   ( at time  5.96842E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.3501E-01  1.5744E-01 -2.9403E-01 -5.1656E-03 -4.0295E-03 -6.1624E-03
      18-      1
      1            1.4101E-01  1.3668E-01 -2.8225E-01 -8.6522E-03 -1.9652E-03 -1.8710E-03
      38-      1
      1            1.6328E-01  1.5942E-01 -3.0949E-01  4.4479E-03  1.6400E-03 -8.9803E-03
      63-      1
      1            1.5536E-01  1.3433E-01 -2.9360E-01 -2.1084E-04 -1.3833E-02  4.1204E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      309   ( at time 6.46842E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           6.1072E+07  7.0977E+07 -1.1680E+08 -1.0517E+06 -7.4597E+06 -4.0243E+06    1.8362E+08    2.8857E-01
      18-      1
       1          -2.0967E+07 -1.7579E+07 -2.9189E+08 -9.7667E+06  8.2621E+06  6.8966E+05    2.7354E+08    2.9672E-01
      38-      1
       1           6.0802E+07  5.8338E+07 -7.8665E+07 -5.5824E+05  4.5851E+06 -7.9970E+06    1.3917E+08    2.2260E-01
      63-      1
       1          -2.7356E+08 -2.7905E+08 -4.6007E+08 -2.9634E+06  1.7980E+07  3.8649E+06    1.8664E+08    2.9045E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      309   ( at time  6.46842E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.4663E-01  1.7160E-01 -3.1940E-01 -5.6618E-03 -4.5531E-03 -7.1978E-03
      18-      1
      1            1.5307E-01  1.4910E-01 -3.0692E-01 -9.6201E-03 -5.6710E-04 -1.8592E-03
      38-      1
      1            1.7614E-01  1.7089E-01 -3.3323E-01  4.5948E-03  9.5686E-04 -9.1786E-03
      63-      1
      1            1.6837E-01  1.4535E-01 -3.1801E-01 -3.2626E-04 -1.3818E-02  5.0115E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      324   ( at time 6.96842E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -5.3332E+07 -5.8031E+07 -1.9113E+08 -8.6571E+06 -5.8915E+06  2.4779E+06    1.3678E+08    3.0153E-01
      18-      1
       1          -6.9272E+07 -5.7084E+07 -3.3466E+08 -1.9291E+07  1.2716E+07  9.9046E+05    2.7462E+08    3.2045E-01
      38-      1
       1           5.1012E+07  5.4615E+07 -8.5299E+07 -3.3530E+06  3.7007E+06 -1.3869E+07    1.4049E+08    2.3476E-01
      63-      1
       1          -2.4636E+08 -2.5565E+08 -4.3637E+08 -6.4413E+06  1.7392E+07  6.8344E+06    1.8867E+08    3.0741E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      324   ( at time  6.96842E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.6148E-01  1.9170E-01 -3.5448E-01 -1.0254E-02 -4.3963E-03 -9.1196E-03
      18-      1
      1            1.6677E-01  1.6414E-01 -3.3718E-01 -1.3037E-02  4.0052E-03 -1.3815E-03
      38-      1
      1            1.9273E-01  1.8758E-01 -3.6647E-01  3.1507E-03  5.8367E-04 -7.1516E-03
      63-      1
      1            1.8686E-01  1.5721E-01 -3.4970E-01 -8.5135E-04 -1.3748E-02  7.8753E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      333   ( at time 7.46842E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.3115E+07  1.9581E+07 -1.2416E+08 -1.5174E+05 -2.3852E+06  6.8876E+05    1.4068E+08    3.0988E-01
      18-      1
       1          -7.1732E+07 -7.6113E+07 -3.9953E+08 -6.1098E+06  5.2082E+06  1.3517E+06    3.2593E+08    3.3984E-01
      38-      1
       1           7.6580E+07  7.6793E+07 -6.5243E+07 -1.0293E+06  2.4910E+06 -1.0186E+07    1.4310E+08    2.4292E-01
      63-      1
       1          -2.0373E+08 -2.0912E+08 -3.9753E+08 -3.7712E+06  5.4437E+06  5.7436E+06    1.9177E+08    3.2019E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      333   ( at time  7.46842E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.7240E-01  2.0413E-01 -3.7813E-01 -1.0475E-02 -5.5661E-03 -1.1314E-02
      18-      1
      1            1.7803E-01  1.7526E-01 -3.6021E-01 -1.3489E-02  5.1090E-03 -1.3461E-03
      38-      1
      1            2.0468E-01  1.9850E-01 -3.8911E-01  3.0924E-03  3.7816E-05 -7.8897E-03
      63-      1
      1            2.0051E-01  1.6859E-01 -3.7429E-01 -1.1816E-03 -1.3845E-02  9.2929E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      342   ( at time 7.96842E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           2.3643E+07  2.8539E+07 -1.1712E+08 -2.3786E+06 -4.9463E+05  5.1023E+05    1.4334E+08    3.1930E-01
      18-      1
       1          -7.1277E+07 -8.4381E+07 -4.0749E+08 -1.2796E+07  4.1933E+06  2.4631E+06    3.3071E+08    3.6131E-01
      38-      1
       1           4.4766E+07  4.5946E+07 -5.0824E+07  4.2752E+05  2.9291E+06 -5.6467E+06    9.6818E+07    2.4900E-01
      63-      1
       1          -1.6928E+08 -1.8054E+08 -3.6793E+08 -3.9655E+06 -1.2506E+06  6.1937E+06    1.9370E+08    3.3310E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      342   ( at time  7.96842E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.8429E-01  2.1788E-01 -4.0397E-01 -1.1881E-02 -5.9599E-03 -1.2229E-02
      18-      1
      1            1.9077E-01  1.8708E-01 -3.8493E-01 -1.5284E-02  7.0963E-03 -1.3413E-03
      38-      1
      1            2.1741E-01  2.1093E-01 -4.1415E-01  2.9086E-03  9.0094E-05 -7.2703E-03
      63-      1
      1            2.1503E-01  1.7874E-01 -3.9914E-01 -1.2063E-03 -1.3630E-02  1.0527E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      357   ( at time 8.46842E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -8.6378E+07 -8.8599E+07 -1.7871E+08 -6.1318E+06 -8.3790E+05 -2.3087E+06    9.1959E+07    3.2780E-01
      18-      1
       1          -1.1334E+08 -1.0695E+08 -4.3881E+08 -2.9206E+07  3.1342E+06 -6.2965E+05    3.3262E+08    3.8900E-01
      38-      1
       1           3.1004E+06  1.2300E+07 -8.7779E+07  1.2153E+06  4.9377E+05 -8.4219E+06    9.6942E+07    2.5624E-01
      63-      1
       1          -1.9340E+08 -2.1468E+08 -3.9461E+08 -7.3898E+06 -1.3443E+07  9.2172E+06    1.9396E+08    3.4775E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      357   ( at time  8.46842E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            1.9825E-01  2.3530E-01 -4.3799E-01 -1.6791E-02 -8.0557E-03 -1.4764E-02
      18-      1
      1            2.0563E-01  2.0321E-01 -4.1690E-01 -1.9827E-02  1.0193E-02 -2.6573E-03
      38-      1
      1            2.3117E-01  2.2580E-01 -4.4548E-01  1.4272E-03  2.5150E-04 -5.9600E-03
      63-      1
      1            2.3170E-01  1.8801E-01 -4.2796E-01 -1.8619E-04 -1.4724E-02  1.1911E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      365   ( at time 8.96842E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           1.5041E+07  1.3791E+07 -1.3050E+08  9.2386E+05  4.2345E+06  2.0224E+06    1.4515E+08    3.3494E-01
      18-      1
       1          -2.5584E+07 -2.0534E+07 -3.6255E+08 -3.3671E+06 -1.2595E+06  1.2463E+06    3.3958E+08    4.0978E-01
      38-      1
       1           5.1506E+07  5.0268E+07 -4.7154E+07  1.3912E+06 -2.5351E+06 -5.7550E+06    9.8679E+07    2.6129E-01
      63-      1
       1          -7.7537E+07 -8.7047E+07 -3.2106E+08 -9.1796E+05 -7.1681E+06  1.9732E+06    2.3926E+08    3.6209E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      365   ( at time  8.96842E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.0981E-01  2.4588E-01 -4.5944E-01 -1.6331E-02 -9.1885E-03 -1.5729E-02
      18-      1
      1            2.1748E-01  2.1576E-01 -4.4037E-01 -1.9481E-02  1.0224E-02 -2.5528E-03
      38-      1
      1            2.4181E-01  2.3538E-01 -4.6650E-01  1.2406E-03 -6.9470E-04 -6.9707E-03
      63-      1
      1            2.4467E-01  1.9956E-01 -4.5099E-01  9.7985E-05 -1.5532E-02  1.1952E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      380   ( at time 9.46842E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1          -8.4946E+07 -8.6851E+07 -1.7911E+08 -1.2007E+06 -6.8443E+06 -7.2743E+06    9.4844E+07    3.4487E-01
      18-      1
       1          -9.4363E+07 -8.9302E+07 -4.2528E+08 -1.0978E+07  1.2050E+07 -1.7790E+05    3.3467E+08    4.3917E-01
      38-      1
       1           1.7985E+07  1.6255E+07 -3.2636E+07 -8.2761E+04 -1.7358E+04 -1.3111E+06    4.9831E+07    2.6581E-01
      63-      1
       1          -1.1142E+08 -1.3840E+08 -3.1263E+08 -6.5953E+06 -3.1768E+07  2.3404E+06    1.9738E+08    3.7769E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      380   ( at time  9.46842E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.2687E-01  2.6462E-01 -4.9783E-01 -1.7205E-02 -1.0398E-02 -1.4705E-02
      18-      1
      1            2.3260E-01  2.3247E-01 -4.7443E-01 -2.0614E-02  1.3746E-02 -4.6047E-03
      38-      1
      1            2.5821E-01  2.5249E-01 -5.0349E-01 -2.4063E-04 -2.5602E-04 -1.0165E-02
      63-      1
      1            2.6295E-01  2.0994E-01 -4.8164E-01  2.5091E-05 -1.6879E-02  1.3554E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      388   ( at time 9.96842E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      13-      1
       1           9.9562E+06  4.8387E+06 -1.8187E+08  4.8743E+06  2.7086E+06 -3.1913E+06    1.8965E+08    3.5426E-01
      18-      1
       1           4.4247E+07  3.7713E+07 -3.0372E+08  2.7727E+06 -3.2067E+06 -5.0759E+06    3.4494E+08    4.5985E-01
      38-      1
       1           3.1078E+07  2.9645E+07 -1.8040E+07  8.1457E+05 -2.8734E+06 -7.0249E+06    5.0190E+07    2.6842E-01
      63-      1
       1          -1.1811E+07 -2.5813E+07 -2.5196E+08  1.2424E+06 -2.3040E+07 -1.3747E+06    2.3687E+08    3.9314E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      388   ( at time  9.96842E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      13-      1
      1            2.3822E-01  2.7484E-01 -5.1845E-01 -1.5932E-02 -8.7640E-03 -1.2811E-02
      18-      1
      1            2.4518E-01  2.4452E-01 -4.9727E-01 -2.0040E-02  1.3065E-02 -4.3565E-03
      38-      1
      1            2.6906E-01  2.6284E-01 -5.2756E-01  2.7019E-04 -6.1056E-04 -1.2191E-02
      63-      1
      1            2.7680E-01  2.2198E-01 -5.0566E-01  7.0235E-04 -1.7835E-02  1.4061E-02
