
 ### inside SPenv_free()
 SPmm object : location 000001EB2AB459B0, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          245          250       165103       165098
  # bytes           2216      7150792      7153008    935006504    935004288
 active lists, 5 buffers active, 2216 bytes active
    active list 168
    < loc 4, id 5, size 52, ts 0, buf 000001EB1C0A3D90, val  8.09120e-01 link -1>
    active list 192
    < loc 3, id 4, size 102, ts 0, buf 000001EB2AA9E0C0, val  5.34753e-01 link -1>
    active list 240
    < loc 0, id 1, size 24, ts 0, buf 000001EB1DEC3890, val  5.10428e-02 link -1>
    active list 352
    < loc 2, id 3, size 52, ts 0, buf 000001EB1DD5B360, val  9.49111e-01 link -1>
    active list 712
    < loc 1, id 2, size 47, ts 0, buf 000001EB1C064FE0, val  2.69591e-01 link -1>
