
 ### inside SPenv_free()
 SPmm object : location 0000028C6AD4F3D0, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          288          293       102449       102444
  # bytes           2216     14001288     14003504    939272232    939270016
 active lists, 5 buffers active, 2216 bytes active
    active list 312
    < loc 0, id 1, size 24, ts 0, buf 0000028C5E3F4740, val  5.10428e-02 link -1>
    active list 552
    < loc 4, id 5, size 52, ts 0, buf 0000028C5E2E2190, val  8.09120e-01 link -1>
    active list 600
    < loc 3, id 4, size 102, ts 0, buf 0000028C6AC9F210, val  5.34753e-01 link -1>
    active list 640
    < loc 1, id 2, size 47, ts 0, buf 0000028C6ABC7900, val  2.69591e-01 link -1>
    active list 840
    < loc 2, id 3, size 52, ts 0, buf 0000028C6AC55F20, val  9.49111e-01 link -1>
