 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p        1   ( at time 0.00000E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -3.9019E-06 -3.9019E-06 -3.9019E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      48-      1
       1          -1.9509E-06 -1.9509E-06 -1.9509E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      63-      1
       1          -1.9509E-06 -1.9509E-06 -1.9509E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p        1   ( at time  0.00000E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      43-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      48-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      63-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       10   ( at time 1.29245E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -7.6467E+07 -1.2532E+08 -3.4115E+08  9.9053E+06 -7.2903E+06 -3.3332E+07    2.5160E+08    5.2292E-04
      43-      1
       1          -9.5640E+07 -1.1668E+08 -3.4208E+08  2.2251E+07 -2.0200E+07 -2.8394E+07    2.4722E+08    5.6868E-04
      48-      1
       1          -1.1165E+08 -9.7628E+07 -3.3918E+08  2.1488E+07 -2.9072E+07 -1.9553E+07    2.4541E+08    5.5595E-04
      63-      1
       1          -1.1647E+08 -7.7937E+07 -3.3610E+08  1.0113E+07 -3.4954E+07 -6.3188E+06    2.4956E+08    4.8041E-04



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       10   ( at time  1.29245E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.9932E-03  6.9295E-04 -5.2661E-03  2.6270E-04 -2.1506E-04 -9.4675E-04
      43-      1
      1            1.6188E-03  1.0496E-03 -5.3022E-03  6.1463E-04 -6.4987E-04 -8.4449E-04
      48-      1
      1            1.1219E-03  1.5012E-03 -5.2282E-03  5.9464E-04 -9.3567E-04 -5.8444E-04
      63-      1
      1            7.8425E-04  1.7876E-03 -5.0921E-03  2.6597E-04 -1.0507E-03 -1.8705E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      268   ( at time 2.45836E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.0233E+08 -1.4413E+08 -3.5568E+08  1.0683E+07 -4.9737E+06 -1.6133E+07    2.3778E+08    1.7878E-02
      43-      1
       1          -1.5299E+08 -1.6883E+08 -3.7421E+08  1.5772E+07 -1.7575E+07 -1.7489E+07    2.1971E+08    1.9004E-02
      48-      1
       1          -1.0244E+08 -9.6768E+07 -3.3506E+08  1.4960E+07 -2.4078E+07 -1.6775E+07    2.4232E+08    1.6249E-02
      63-      1
       1          -4.4558E+07 -1.9502E+07 -2.9554E+08  7.1187E+06 -3.1406E+07 -6.1298E+06    2.7043E+08    1.4851E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      268   ( at time  2.45836E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            9.9836E-03  4.9160E-03 -1.7814E-02  1.3858E-03 -5.7404E-04 -2.0485E-03
      43-      1
      1            8.3490E-03  6.0301E-03 -1.7737E-02  1.8535E-03 -2.3515E-03 -2.4837E-03
      48-      1
      1            7.3557E-03  7.8291E-03 -1.7777E-02  1.8591E-03 -3.0499E-03 -2.1081E-03
      63-      1
      1            6.8645E-03  9.8103E-03 -1.8455E-02  8.7711E-04 -3.5380E-03 -7.4360E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      276   ( at time 3.38229E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.3574E+08 -1.6731E+08 -4.0118E+08  8.2845E+06 -3.8608E+06 -1.7699E+07    2.5351E+08    2.9283E-02
      43-      1
       1          -1.8381E+08 -1.9797E+08 -4.2255E+08  1.2851E+07 -1.5691E+07 -1.3936E+07    2.3587E+08    3.0168E-02
      48-      1
       1          -1.2441E+08 -1.1993E+08 -3.7418E+08  1.1037E+07 -1.9739E+07 -1.3000E+07    2.5605E+08    2.7054E-02
      63-      1
       1          -4.9542E+07 -3.5065E+07 -3.1908E+08  4.9508E+06 -2.7916E+07 -4.5698E+06    2.8149E+08    2.5825E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      276   ( at time  3.38229E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.5688E-02  8.9084E-03 -2.8070E-02  1.8193E-03 -6.3245E-04 -3.0430E-03
      43-      1
      1            1.3180E-02  1.0011E-02 -2.7121E-02  2.5231E-03 -2.7914E-03 -2.9977E-03
      48-      1
      1            1.1940E-02  1.2613E-02 -2.7609E-02  2.4179E-03 -3.8537E-03 -2.6728E-03
      63-      1
      1            1.1835E-02  1.5419E-02 -2.9329E-02  1.1136E-03 -5.0265E-03 -9.5373E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      283   ( at time 4.30621E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -6.2152E+07 -1.0043E+08 -3.5429E+08  8.2219E+06 -4.7330E+06 -2.2037E+07    2.7813E+08    4.1815E-02
      43-      1
       1          -1.7148E+08 -1.8798E+08 -4.3846E+08  1.3884E+07 -1.7076E+07 -1.1608E+07    2.6269E+08    4.2023E-02
      48-      1
       1          -1.1802E+08 -1.1146E+08 -3.8245E+08  1.1319E+07 -1.7727E+07 -9.7209E+06    2.7076E+08    3.8967E-02
      63-      1
       1          -3.7579E+07 -1.9234E+07 -3.1298E+08  4.3930E+06 -2.1301E+07 -3.3283E+06    2.8756E+08    3.7607E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      283   ( at time  4.30621E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.3180E-02  1.3798E-02 -3.9668E-02  2.3163E-03 -8.5425E-04 -4.4745E-03
      43-      1
      1            1.9056E-02  1.4810E-02 -3.7849E-02  3.3669E-03 -3.5273E-03 -3.5144E-03
      48-      1
      1            1.7229E-02  1.8307E-02 -3.8648E-02  3.1201E-03 -4.6847E-03 -3.1292E-03
      63-      1
      1            1.7018E-02  2.1788E-02 -4.0817E-02  1.3689E-03 -6.0962E-03 -1.1082E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      301   ( at time 5.77053E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.4545E+08 -1.5165E+08 -4.0244E+08  3.6811E+06  4.3856E+05 -2.1387E+07    2.5672E+08    5.9901E-02
      43-      1
       1          -1.3218E+08 -1.4000E+08 -4.1851E+08  3.3108E+06 -1.9882E+07 -1.6817E+07    2.8613E+08    6.2492E-02
      48-      1
       1          -1.3629E+08 -1.4025E+08 -4.1887E+08  2.2661E+06 -1.7289E+07 -7.1320E+06    2.8252E+08    5.8809E-02
      63-      1
       1          -4.5023E+07 -4.2688E+07 -3.3304E+08 -1.9489E+05 -1.5861E+07 -8.1416E+05    2.9049E+08    5.7248E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      301   ( at time  5.77053E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.2855E-02  2.3577E-02 -5.9452E-02  2.4134E-03 -1.3484E-03 -6.8589E-03
      43-      1
      1            2.9046E-02  2.4206E-02 -5.6998E-02  3.5335E-03 -5.2228E-03 -5.0791E-03
      48-      1
      1            2.6511E-02  2.7075E-02 -5.7348E-02  3.1982E-03 -5.8603E-03 -3.6386E-03
      63-      1
      1            2.6250E-02  3.0998E-02 -5.9763E-02  1.2713E-03 -7.1800E-03 -1.0977E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      311   ( at time 7.23486E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.8410E+08 -2.9360E+08 -4.7863E+08  2.3051E+06  4.9523E+06 -4.2366E+06    1.9034E+08    7.3494E-02
      43-      1
       1          -1.3304E+08 -1.4669E+08 -4.3191E+08  5.9819E+05 -1.7310E+07 -1.4638E+07    2.9492E+08    8.2858E-02
      48-      1
       1          -1.4964E+08 -1.5279E+08 -4.4308E+08 -1.3126E+06 -1.4039E+07 -6.5391E+06    2.9312E+08    7.9212E-02
      63-      1
       1          -4.7141E+07 -4.7834E+07 -3.4571E+08 -1.5488E+06 -1.2236E+07  4.2659E+04    2.9899E+08    7.7612E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      311   ( at time  7.23486E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            4.3646E-02  3.3631E-02 -8.0119E-02  2.3325E-03 -1.8434E-03 -9.1036E-03
      43-      1
      1            3.9202E-02  3.2949E-02 -7.6262E-02  3.5986E-03 -6.2712E-03 -6.1057E-03
      48-      1
      1            3.6049E-02  3.6407E-02 -7.6732E-02  3.0426E-03 -6.6444E-03 -4.0721E-03
      63-      1
      1            3.5941E-02  4.0644E-02 -7.9480E-02  1.1119E-03 -7.8884E-03 -1.0275E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      320   ( at time 8.69918E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.1117E+08 -2.2621E+08 -4.1499E+08  4.3770E+06  3.9629E+06 -3.9233E+06    1.9711E+08    8.8269E-02
      43-      1
       1          -1.9474E+08 -2.0436E+08 -4.6581E+08  5.7423E+06 -8.2266E+06 -1.8925E+07    2.6896E+08    1.0128E-01
      48-      1
       1          -2.3649E+08 -2.4503E+08 -5.0454E+08  1.8047E+06 -1.2103E+07 -6.6468E+06    2.6498E+08    9.6494E-02
      63-      1
       1          -9.0179E+07 -1.0055E+08 -4.0225E+08 -1.0697E+06 -1.9499E+07  6.4760E+04    3.0888E+08    9.7015E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      320   ( at time  8.69918E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            5.6328E-02  4.4573E-02 -1.0195E-01  2.8519E-03 -1.8281E-03 -1.1402E-02
      43-      1
      1            4.9614E-02  4.2482E-02 -9.6220E-02  4.2831E-03 -7.3849E-03 -7.9109E-03
      48-      1
      1            4.5302E-02  4.5867E-02 -9.5754E-02  2.9629E-03 -7.8794E-03 -5.2261E-03
      63-      1
      1            4.5537E-02  4.9242E-02 -9.8658E-02  1.0383E-03 -9.1818E-03 -8.7006E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      335   ( at time 1.01635E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.6532E+08 -2.8061E+08 -4.3115E+08  3.6998E+06  2.0256E+06 -1.0051E+06    1.5891E+08    1.0265E-01
      43-      1
       1          -2.1028E+08 -2.2505E+08 -4.8415E+08 -8.6370E+06 -1.6680E+07 -1.9354E+07    2.7085E+08    1.2282E-01
      48-      1
       1          -2.0387E+08 -2.1312E+08 -4.7157E+08 -1.6927E+06 -1.9926E+07 -1.1623E+07    2.6623E+08    1.1725E-01
      63-      1
       1          -9.2330E+07 -1.0333E+08 -3.9959E+08 -3.9157E+06 -2.4253E+07 -2.4741E+06    3.0493E+08    1.1948E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      335   ( at time  1.01635E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            7.4439E-02  5.8158E-02 -1.2791E-01  3.0619E-03 -2.2965E-03 -1.6065E-02
      43-      1
      1            6.0974E-02  5.3266E-02 -1.1876E-01  3.1648E-03 -9.6759E-03 -9.5180E-03
      48-      1
      1            5.6779E-02  5.6892E-02 -1.1742E-01  2.5369E-03 -1.0202E-02 -6.8385E-03
      63-      1
      1            5.6329E-02  5.9041E-02 -1.1958E-01  6.0162E-04 -1.0698E-02 -1.0341E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      345   ( at time 1.16278E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.0154E+08 -2.2174E+08 -3.7428E+08  4.0364E+06  5.8430E+06  7.9273E+06    1.6461E+08    1.1490E-01
      43-      1
       1          -3.0230E+08 -3.1109E+08 -5.4571E+08 -1.5888E+06 -1.7522E+05 -7.9997E+06    2.3955E+08    1.3939E-01
      48-      1
       1          -2.3252E+08 -2.3801E+08 -5.0820E+08 -1.2706E+06 -1.6492E+07 -9.5195E+06    2.7497E+08    1.3583E-01
      63-      1
       1          -1.2348E+08 -1.3124E+08 -4.3754E+08 -5.2385E+06 -2.3377E+07 -2.5138E+06    3.1304E+08    1.4046E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      345   ( at time  1.16278E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            8.7819E-02  6.8597E-02 -1.4985E-01  3.5237E-03 -2.1684E-03 -1.7155E-02
      43-      1
      1            7.1843E-02  6.3145E-02 -1.3951E-01  2.9843E-03 -1.0483E-02 -1.0499E-02
      48-      1
      1            6.6780E-02  6.6823E-02 -1.3765E-01  2.3446E-03 -1.1475E-02 -7.8140E-03
      63-      1
      1            6.6227E-02  6.8443E-02 -1.3964E-01  1.0693E-04 -1.1790E-02 -1.1066E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      358   ( at time 1.30921E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -9.1626E+07 -1.1022E+08 -2.6279E+08  9.9381E+06  5.7132E+06  3.5634E+06    1.6399E+08    1.3065E-01
      43-      1
       1          -3.3784E+08 -3.4510E+08 -5.8168E+08 -7.7802E+06 -1.0414E+06 -4.7313E+06    2.4081E+08    1.5851E-01
      48-      1
       1          -2.0799E+08 -2.0787E+08 -4.8152E+08 -3.9564E+04 -2.3018E+07 -1.7319E+07    2.7810E+08    1.5691E-01
      63-      1
       1          -6.5466E+07 -8.3410E+07 -3.8925E+08 -6.9102E+06 -3.6982E+07 -1.0320E+07    3.2236E+08    1.6460E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      358   ( at time  1.30921E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.0386E-01  8.2948E-02 -1.7722E-01  5.3972E-03 -1.6664E-03 -1.8448E-02
      43-      1
      1            8.3605E-02  7.4142E-02 -1.6263E-01  1.3541E-03 -1.1324E-02 -1.1174E-02
      48-      1
      1            7.7735E-02  7.8676E-02 -1.5988E-01  2.1654E-03 -1.3436E-02 -9.3530E-03
      63-      1
      1            7.8672E-02  7.8908E-02 -1.6219E-01 -6.3225E-04 -1.4071E-02 -1.6537E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      371   ( at time 1.45565E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.8111E+07 -4.0936E+07 -1.9872E+08  6.2404E+06 -3.0007E+06 -3.7146E+06    1.6513E+08    1.4567E-01
      43-      1
       1          -2.8437E+08 -3.0562E+08 -5.4260E+08 -4.2655E+05 -5.1755E+06 -2.3086E+06    2.4849E+08    1.7776E-01
      48-      1
       1          -2.0876E+08 -2.1333E+08 -4.8492E+08 -3.6617E+06 -2.3599E+07 -1.3933E+07    2.7806E+08    1.7700E-01
      63-      1
       1          -7.3655E+07 -9.1417E+07 -3.9770E+08 -8.0373E+06 -3.5165E+07 -6.7819E+06    3.2187E+08    1.8715E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      371   ( at time  1.45565E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.2104E-01  9.8551E-02 -2.0427E-01  7.1366E-03 -2.5776E-03 -1.9667E-02
      43-      1
      1            9.5992E-02  8.4457E-02 -1.8554E-01  9.2061E-04 -1.1919E-02 -1.1611E-02
      48-      1
      1            8.8312E-02  8.9130E-02 -1.8100E-01  1.3621E-03 -1.4948E-02 -1.0194E-02
      63-      1
      1            8.9723E-02  8.8414E-02 -1.8318E-01 -1.4262E-03 -1.5594E-02 -1.8529E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      380   ( at time 1.60208E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.0491E+08 -1.1805E+08 -2.4214E+08  5.0298E+05  2.1172E+06 -6.4934E+05    1.3122E+08    1.5423E-01
      43-      1
       1          -3.0740E+08 -3.1630E+08 -5.6741E+08  1.4542E+06 -1.8680E+06  1.3146E+06    2.5571E+08    1.9479E-01
      48-      1
       1          -2.2190E+08 -2.1952E+08 -5.0865E+08  8.3049E+05 -1.4893E+07 -8.0940E+06    2.8945E+08    1.9595E-01
      63-      1
       1          -1.0596E+08 -1.1026E+08 -4.3882E+08 -5.4137E+06 -2.3110E+07 -4.7310E+06    3.3338E+08    2.0860E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      380   ( at time  1.60208E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.3383E-01  1.0927E-01 -2.2697E-01  8.2417E-03 -3.3341E-03 -1.9916E-02
      43-      1
      1            1.0689E-01  9.4965E-02 -2.0697E-01  1.1250E-03 -1.1973E-02 -1.1554E-02
      48-      1
      1            9.8192E-02  9.9921E-02 -2.0187E-01  1.5022E-03 -1.5330E-02 -1.0476E-02
      63-      1
      1            9.9778E-02  9.8534E-02 -2.0411E-01 -1.8440E-03 -1.6084E-02 -1.8830E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      395   ( at time 1.74851E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -5.8343E+07 -6.9017E+07 -1.8974E+08 -4.5761E+04 -1.1900E+06 -1.6826E+07    1.2973E+08    1.6534E-01
      43-      1
       1          -2.6657E+08 -2.9490E+08 -5.3771E+08 -3.4107E+06 -1.5971E+07 -2.2764E+06    2.5972E+08    2.1417E-01
      48-      1
       1          -3.3649E+08 -3.2455E+08 -5.4336E+08 -7.4818E+06 -2.8033E+06 -8.0620E+06    2.1400E+08    2.1105E-01
      63-      1
       1          -1.4539E+08 -1.5073E+08 -4.4070E+08 -7.3445E+06 -2.5232E+07 -1.9183E+06    2.9622E+08    2.2904E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      395   ( at time  1.74851E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.5029E-01  1.2574E-01 -2.5442E-01  9.6926E-03 -4.1765E-03 -2.0808E-02
      43-      1
      1            1.2077E-01  1.0617E-01 -2.3060E-01  1.5001E-03 -1.2758E-02 -1.1798E-02
      48-      1
      1            1.0999E-01  1.1232E-01 -2.2430E-01  1.0160E-03 -1.7018E-02 -1.1586E-02
      63-      1
      1            1.1094E-01  1.0963E-01 -2.2618E-01 -3.0963E-03 -1.7268E-02 -1.7033E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      405   ( at time 1.89494E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -9.7332E+07 -1.1070E+08 -2.3748E+08  1.1591E+06 -2.3240E+06 -9.8085E+06    1.3511E+08    1.7330E-01
      43-      1
       1          -2.0260E+08 -2.1445E+08 -4.7393E+08  7.4033E+06 -1.2533E+07  2.0822E+06    2.6683E+08    2.3158E-01
      48-      1
       1          -4.1544E+08 -4.0354E+08 -5.8770E+08  4.5534E+06  8.2604E+06  3.3726E+06    1.7935E+08    2.2252E-01
      63-      1
       1          -3.0023E+08 -2.8902E+08 -5.1424E+08  2.8375E+06 -2.4027E+06 -1.1061E+06    2.1993E+08    2.4339E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      405   ( at time  1.89494E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.6293E-01  1.3558E-01 -2.7627E-01  1.1100E-02 -4.9082E-03 -2.0978E-02
      43-      1
      1            1.3277E-01  1.1746E-01 -2.5259E-01  2.6965E-03 -1.2981E-02 -1.1535E-02
      48-      1
      1            1.2035E-01  1.2452E-01 -2.4574E-01  3.1047E-03 -1.7437E-02 -1.1738E-02
      63-      1
      1            1.2121E-01  1.2256E-01 -2.4861E-01 -2.7777E-03 -1.8123E-02 -1.7423E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      420   ( at time 2.04138E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -7.9417E+07 -8.4396E+07 -2.1218E+08 -5.6498E+05 -3.8492E+06 -2.0126E+07    1.3509E+08    1.8411E-01
      43-      1
       1          -1.4280E+08 -1.5555E+08 -3.2649E+08  4.9353E+06 -5.2470E+06 -8.8754E+06    1.7876E+08    2.4753E-01
      48-      1
       1          -4.0590E+08 -4.0446E+08 -5.8589E+08  8.9296E+05  5.7701E+06  3.5912E+06    1.8111E+08    2.3567E-01
      63-      1
       1          -3.3297E+08 -3.3487E+08 -5.5277E+08  4.0000E+06 -6.0884E+06  6.0985E+05    2.1922E+08    2.5901E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      420   ( at time  2.04138E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.8046E-01  1.5181E-01 -3.0525E-01  1.3951E-02 -6.4490E-03 -2.0280E-02
      43-      1
      1            1.5171E-01  1.3592E-01 -2.8121E-01  4.8872E-03 -1.1939E-02 -1.1756E-02
      48-      1
      1            1.3317E-01  1.3624E-01 -2.6998E-01  3.5286E-03 -1.7741E-02 -1.1723E-02
      63-      1
      1            1.3360E-01  1.3392E-01 -2.7197E-01 -3.0257E-03 -1.8887E-02 -1.6527E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      431   ( at time 2.18781E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -7.1467E+07 -6.8689E+07 -2.4600E+08 -2.1623E+06 -9.8719E+06 -1.6296E+07    1.7905E+08    1.9493E-01
      43-      1
       1          -5.8138E+07 -5.4827E+07 -2.3742E+08  3.9977E+06 -3.2479E+06 -2.6139E+06    1.8123E+08    2.6037E-01
      48-      1
       1          -4.2232E+08 -4.2574E+08 -6.0689E+08 -2.1353E+05  1.1299E+07  6.3501E+06    1.8425E+08    2.4851E-01
      63-      1
       1          -3.6647E+08 -3.6035E+08 -5.8171E+08  3.1384E+06  4.1499E+06  3.2896E+06    2.1863E+08    2.7526E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      431   ( at time  2.18781E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.9273E-01  1.6449E-01 -3.2758E-01  1.4533E-02 -6.8602E-03 -1.8935E-02
      43-      1
      1            1.6419E-01  1.5037E-01 -3.0460E-01  5.1993E-03 -1.1724E-02 -1.0935E-02
      48-      1
      1            1.4548E-01  1.4734E-01 -2.9368E-01  3.0626E-03 -1.7565E-02 -1.1468E-02
      63-      1
      1            1.4491E-01  1.4527E-01 -2.9562E-01 -3.4713E-03 -1.9033E-02 -1.3685E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      444   ( at time 2.33424E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -7.4659E+07 -6.9356E+07 -2.3923E+08 -7.1462E+06 -1.2503E+07 -3.4591E+07    1.7943E+08    2.0975E-01
      43-      1
       1          -3.7532E+07 -3.3693E+07 -1.7015E+08  2.2999E+06 -6.7842E+06 -1.6072E+07    1.3799E+08    2.7227E-01
      48-      1
       1          -3.6718E+08 -3.6846E+08 -5.5200E+08  3.2619E+05  1.1705E+07  2.8182E+06    1.8536E+08    2.6295E-01
      63-      1
       1          -3.3744E+08 -3.3863E+08 -5.5693E+08 -2.1339E+06 -1.4392E+06 -1.2929E+06    2.1895E+08    2.9367E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      444   ( at time  2.33424E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.0844E-01  1.8082E-01 -3.5644E-01  1.4559E-02 -6.8533E-03 -1.6521E-02
      43-      1
      1            1.7945E-01  1.6982E-01 -3.3389E-01  5.4753E-03 -9.9509E-03 -9.6543E-03
      48-      1
      1            1.5774E-01  1.6021E-01 -3.1966E-01  2.4807E-03 -1.6472E-02 -1.1272E-02
      63-      1
      1            1.5924E-01  1.5692E-01 -3.2169E-01 -5.1322E-03 -1.8484E-02 -6.8953E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      459   ( at time 2.48067E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -8.8455E+07 -7.2509E+07 -1.9554E+08 -1.8067E+07 -5.1334E+06 -4.2688E+07    1.4126E+08    2.1919E-01
      43-      1
       1          -1.0289E+06 -1.6229E+06 -1.3163E+08 -6.5695E+06 -1.2488E+07 -2.2663E+07    1.3827E+08    2.8288E-01
      48-      1
       1          -3.5532E+08 -3.5601E+08 -5.4091E+08 -5.9074E+06  1.4990E+07  1.6971E+06    1.8735E+08    2.7684E-01
      63-      1
       1          -3.4147E+08 -3.3783E+08 -5.5492E+08 -3.7513E+06  1.1498E+07  5.4492E+04    2.1631E+08    3.1201E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      459   ( at time  2.48067E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.2125E-01  1.9609E-01 -3.8102E-01  1.3739E-02 -7.3951E-03 -1.4686E-02
      43-      1
      1            1.9402E-01  1.8624E-01 -3.6050E-01  3.9308E-03 -8.1896E-03 -8.8935E-03
      48-      1
      1            1.6988E-01  1.7260E-01 -3.4511E-01  7.2356E-04 -1.4969E-02 -1.0844E-02
      63-      1
      1            1.7199E-01  1.6863E-01 -3.4671E-01 -6.8504E-03 -1.7881E-02 -9.8720E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      474   ( at time 2.62710E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -9.3684E+07 -7.3718E+07 -1.9196E+08 -2.0061E+07 -4.1682E+06 -4.8984E+07    1.4310E+08    2.2799E-01
      43-      1
       1          -3.0400E+07 -3.0313E+07 -1.1313E+08 -1.0568E+07 -5.7312E+06 -2.6132E+07    9.6614E+07    2.8893E-01
      48-      1
       1          -3.5108E+08 -3.5191E+08 -5.3861E+08 -5.9402E+06  1.5916E+07 -1.6790E+05    1.8941E+08    2.9066E-01
      63-      1
       1          -3.7031E+08 -3.6182E+08 -5.8800E+08 -4.2551E+06  6.9716E+06 -6.7241E+05    2.2250E+08    3.3036E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      474   ( at time  2.62710E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.3149E-01  2.0996E-01 -4.0316E-01  1.3006E-02 -7.1754E-03 -1.3464E-02
      43-      1
      1            2.0784E-01  2.0090E-01 -3.8429E-01  2.0017E-03 -6.4319E-03 -7.3456E-03
      48-      1
      1            1.8215E-01  1.8485E-01 -3.7080E-01 -4.3746E-04 -1.2680E-02 -1.0325E-02
      63-      1
      1            1.8453E-01  1.8188E-01 -3.7281E-01 -8.4815E-03 -1.6364E-02  7.4138E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      485   ( at time 2.77354E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -9.8787E+07 -8.5097E+07 -2.0494E+08 -1.7584E+07 -1.8736E+06 -4.8514E+07    1.4459E+08    2.3533E-01
      43-      1
       1          -2.3551E+07 -2.2316E+07 -1.0938E+08 -1.0074E+07 -8.7748E+06 -2.2598E+07    9.7678E+07    2.9391E-01
      48-      1
       1          -4.0190E+08 -4.0196E+08 -5.9316E+08 -5.5009E+06  1.2431E+07 -5.4477E+05    1.9268E+08    3.0252E-01
      63-      1
       1          -4.2985E+08 -4.2180E+08 -6.9693E+08 -2.8489E+06 -5.3879E+06 -4.4964E+05    2.7140E+08    3.4833E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      485   ( at time  2.77354E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.4054E-01  2.2091E-01 -4.2273E-01  1.2428E-02 -6.1401E-03 -1.2573E-02
      43-      1
      1            2.1947E-01  2.1184E-01 -4.0526E-01  5.5269E-04 -5.3160E-03 -6.2431E-03
      48-      1
      1            1.9308E-01  1.9529E-01 -3.9377E-01 -9.0116E-04 -1.0668E-02 -9.9786E-03
      63-      1
      1            1.9493E-01  1.9307E-01 -3.9575E-01 -9.0822E-03 -1.5102E-02  1.2532E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      501   ( at time 2.91997E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.6875E+08 -1.4453E+08 -2.4597E+08 -2.1658E+07 -1.0513E+06 -6.1327E+07    1.4530E+08    2.4637E-01
      43-      1
       1          -8.1607E+06 -1.0269E+07 -4.6917E+07 -2.9164E+06 -6.3334E+06 -1.7628E+07    5.0029E+07    2.9798E-01
      48-      1
       1          -3.3332E+08 -3.3845E+08 -5.2684E+08 -4.2943E+06  1.1334E+07 -6.2044E+06    1.9246E+08    3.1599E-01
      63-      1
       1          -3.9697E+08 -3.8620E+08 -6.5683E+08 -3.3226E+06 -5.7589E+06 -4.0714E+06    2.6576E+08    3.7119E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      501   ( at time  2.91997E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.5179E-01  2.3554E-01 -4.4831E-01  1.0586E-02 -3.5644E-03 -1.0734E-02
      43-      1
      1            2.3647E-01  2.2659E-01 -4.3132E-01 -3.0234E-03 -6.2810E-04 -4.8981E-03
      48-      1
      1            2.0605E-01  2.0649E-01 -4.1905E-01 -1.2794E-03 -7.0941E-03 -9.2237E-03
      63-      1
      1            2.0770E-01  2.0693E-01 -4.2148E-01 -1.0036E-02 -1.2350E-02  2.0442E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      516   ( at time 3.06640E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -7.2119E+07 -6.6760E+07 -1.6663E+08 -1.5747E+07  6.8769E+06 -6.1333E+07    1.4710E+08    2.5669E-01
      43-      1
       1           1.7573E+07  1.4383E+07 -2.1005E+07 -1.5641E+06 -3.9988E+06 -1.9314E+07    5.0495E+07    3.0144E-01
      48-      1
       1          -3.4317E+08 -3.5362E+08 -5.4254E+08 -8.8200E+06  2.3329E+06 -9.5294E+06    1.9569E+08    3.2962E-01
      63-      1
       1          -3.0668E+08 -2.8497E+08 -5.7308E+08 -3.5090E+06 -1.7240E+07 -1.1372E+07    2.8025E+08    3.9316E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      516   ( at time  3.06640E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.6302E-01  2.4884E-01 -4.7304E-01  8.6978E-03 -2.0803E-04 -1.0957E-02
      43-      1
      1            2.5013E-01  2.3895E-01 -4.5595E-01 -6.7039E-03  2.1774E-03 -3.2285E-03
      48-      1
      1            2.1963E-01  2.2080E-01 -4.4632E-01 -2.2520E-03 -3.8442E-03 -8.3414E-03
      63-      1
      1            2.2021E-01  2.2321E-01 -4.4769E-01 -9.6927E-03 -9.4294E-03  1.8897E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      531   ( at time 3.21283E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -4.0486E+07 -4.0044E+07 -9.7713E+07 -1.3683E+07  1.2199E+06 -4.2945E+07    9.6950E+07    2.6295E-01
      43-      1
       1           3.6912E+07  3.7744E+07 -3.7268E+06 -1.0931E+06 -3.3561E+06 -1.7011E+07    5.0907E+07    3.0457E-01
      48-      1
       1          -3.4373E+08 -3.5067E+08 -5.4449E+08 -8.9915E+06  3.1749E+06 -6.2654E+06    1.9837E+08    3.4250E-01
      63-      1
       1          -3.3728E+08 -3.2485E+08 -5.6968E+08 -2.2388E+06 -2.7332E+06 -5.7894E+06    2.3915E+08    4.0904E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      531   ( at time  3.21283E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.7454E-01  2.6136E-01 -4.9627E-01  6.0373E-03  1.6154E-03 -1.0267E-02
      43-      1
      1            2.6313E-01  2.5159E-01 -4.8106E-01 -9.6398E-03  5.7295E-03 -1.3104E-03
      48-      1
      1            2.3253E-01  2.3309E-01 -4.7210E-01 -3.4145E-03  4.3132E-04 -7.7462E-03
      63-      1
      1            2.3174E-01  2.3628E-01 -4.7192E-01 -9.6250E-03 -6.3606E-03  1.6635E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      541   ( at time 3.35927E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.4022E+07 -1.7148E+07 -9.1219E+07 -1.0589E+07 -3.4144E+06 -3.3606E+07    9.7402E+07    2.6760E-01
      43-      1
       1          -2.9935E+07 -2.9935E+07 -2.9935E+07  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0457E-01
      48-      1
       1          -3.4716E+08 -3.4466E+08 -5.4645E+08  7.1638E+05  3.0645E+06  1.2118E+06    2.0064E+08    3.5508E-01
      63-      1
       1          -3.6225E+08 -3.4520E+08 -5.9958E+08 -4.1034E+05 -1.8723E+06 -4.3013E+06    2.4643E+08    4.2453E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      541   ( at time  3.35927E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.8390E-01  2.7052E-01 -5.1699E-01  4.9434E-03  1.8218E-03 -9.6906E-03
      43-      1
      1            2.7430E-01  2.6105E-01 -5.0524E-01 -1.0731E-02  6.6799E-03 -7.5979E-04
      48-      1
      1            2.4359E-01  2.4508E-01 -4.9649E-01 -2.8396E-03  4.0768E-03 -7.1980E-03
      63-      1
      1            2.4280E-01  2.4926E-01 -4.9603E-01 -9.3518E-03 -3.7633E-03  2.1350E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      554   ( at time 3.50570E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           6.3957E+06  4.4659E+06 -6.1196E+07 -1.2804E+07 -1.0956E+07 -3.8881E+07    9.9141E+07    2.7459E-01
      43-      1
       1          -4.4358E+07 -4.4358E+07 -4.4358E+07  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.0457E-01
      48-      1
       1          -3.5397E+08 -3.6561E+08 -5.5968E+08 -1.8085E+06 -4.3756E+06 -1.1790E+07    2.0135E+08    3.6857E-01
      63-      1
       1          -3.3987E+08 -3.5081E+08 -5.9104E+08 -2.9258E+05 -7.6153E+06 -7.4359E+06    2.4657E+08    4.4110E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      554   ( at time  3.50570E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.9491E-01  2.8498E-01 -5.3964E-01  3.1864E-03  2.0789E-03 -4.0847E-03
      43-      1
      1            2.8963E-01  2.7536E-01 -5.3292E-01 -1.3488E-02  1.1759E-02  2.3884E-03
      48-      1
      1            2.5648E-01  2.5668E-01 -5.2331E-01 -4.1448E-03  8.7087E-03 -7.8296E-03
      63-      1
      1            2.5749E-01  2.5991E-01 -5.2172E-01 -8.8784E-03 -2.9850E-04  2.4971E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      563   ( at time 3.65213E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           3.5529E+07  3.3920E+07 -5.2405E+07 -8.4779E+06 -6.9801E+06 -2.7311E+07    1.0096E+08    2.7904E-01
      43-      1
       1          -3.6525E+07 -4.0106E+07 -8.2447E+07 -5.2794E+06 -6.6204E+06 -8.6910E+06    4.8979E+07    3.0626E-01
      48-      1
       1          -2.9170E+08 -2.9231E+08 -5.7821E+08  7.7965E+05 -1.2675E+07 -1.2437E+06    2.8706E+08    3.8454E-01
      63-      1
       1          -3.4902E+08 -3.4262E+08 -5.9609E+08  9.5747E+05 -7.7419E+06 -6.8156E+06    2.5097E+08    4.5577E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      563   ( at time  3.65213E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.0364E-01  2.9428E-01 -5.5932E-01  1.5476E-03  1.6459E-03 -2.6093E-03
      43-      1
      1            2.9894E-01  2.8461E-01 -5.5568E-01 -1.4164E-02  1.2247E-02  1.5250E-03
      48-      1
      1            2.6811E-01  2.6811E-01 -5.4549E-01 -3.7350E-03  1.2503E-02 -5.9459E-03
      63-      1
      1            2.6881E-01  2.7192E-01 -5.4451E-01 -8.2579E-03  2.6650E-03  2.5963E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      573   ( at time 3.79856E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           3.7959E+06  5.8688E+06 -8.9839E+07 -5.9489E+06 -6.7081E+06 -1.7459E+07    1.0061E+08    2.8434E-01
      43-      1
       1          -3.3408E+07 -3.4260E+07 -7.8803E+07 -2.1996E+06 -7.7563E+06 -8.6130E+06    4.9400E+07    3.0918E-01
      48-      1
       1          -2.6952E+08 -2.8137E+08 -5.6347E+08 -1.4203E+06 -1.8691E+07 -7.7855E+06    2.9035E+08    4.0292E-01
      63-      1
       1          -3.4154E+08 -3.3646E+08 -5.9232E+08  3.9640E+06 -9.9435E+06 -2.6241E+06    2.5408E+08    4.7274E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      573   ( at time  3.79856E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.1333E-01  3.0538E-01 -5.7898E-01 -2.5422E-04  1.8574E-03  2.2689E-03
      43-      1
      1            3.1083E-01  2.9588E-01 -5.7897E-01 -1.4485E-02  1.4496E-02  3.4143E-03
      48-      1
      1            2.8092E-01  2.7944E-01 -5.6966E-01 -4.1283E-03  1.5602E-02 -5.2506E-03
      63-      1
      1            2.8211E-01  2.8529E-01 -5.7041E-01 -7.9577E-03  5.5118E-03  3.8502E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      586   ( at time 3.94499E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.2642E+07 -3.5813E+06 -1.4360E+08 -8.2446E+06 -9.1288E+06 -1.8550E+07    1.3706E+08    2.9399E-01
      43-      1
       1          -2.4757E+07 -2.3251E+07 -6.9005E+07 -1.5220E+06 -8.1583E+06 -9.3457E+06    4.9954E+07    3.1315E-01
      48-      1
       1          -2.3870E+08 -2.8950E+08 -5.8807E+08 -4.7290E+06 -2.8184E+07 -4.8271E+06    3.3077E+08    4.2394E-01
      63-      1
       1          -3.2773E+08 -3.5194E+08 -6.3728E+08 -1.7100E+06 -2.8211E+07 -8.7170E+06    3.0256E+08    4.9166E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      586   ( at time  3.94499E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.2270E-01  3.1985E-01 -6.0044E-01 -2.4476E-03  1.7458E-03  8.7754E-03
      43-      1
      1            3.2496E-01  3.0906E-01 -6.0422E-01 -1.6987E-02  1.9055E-02  5.7876E-03
      48-      1
      1            2.9531E-01  2.8744E-01 -5.9285E-01 -4.6011E-03  1.9105E-02 -3.8479E-03
      63-      1
      1            2.9649E-01  2.9563E-01 -5.9518E-01 -8.5774E-03  9.2782E-03  4.9925E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      593   ( at time 4.09143E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -8.1732E+07 -8.2914E+07 -2.2153E+08 -2.5055E+06 -7.8998E+06 -1.4686E+07    1.4224E+08    2.9951E-01
      43-      1
       1          -6.1648E+07 -6.2798E+07 -1.1000E+08  7.7253E+05 -4.6170E+06 -7.5969E+06    5.0222E+07    3.1511E-01
      48-      1
       1          -3.2884E+08 -3.3752E+08 -6.7092E+08  3.8953E+06 -1.7895E+07 -6.1728E+06    3.3948E+08    4.3952E-01
      63-      1
       1          -4.2095E+08 -4.1469E+08 -7.2258E+08  3.0289E+06 -2.1187E+07 -2.4477E+06    3.0708E+08    5.0552E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      593   ( at time  4.09143E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.2955E-01  3.2541E-01 -6.1551E-01 -2.8084E-03  1.2302E-03  1.0244E-02
      43-      1
      1            3.3113E-01  3.1508E-01 -6.2163E-01 -1.5916E-02  1.9727E-02  6.4415E-03
      48-      1
      1            3.0379E-01  2.9571E-01 -6.1118E-01 -4.1596E-03  1.9605E-02 -3.2031E-03
      63-      1
      1            3.0440E-01  3.0450E-01 -6.1404E-01 -8.3318E-03  1.0108E-02  4.7668E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      609   ( at time 4.32351E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.3286E+08 -1.3194E+08 -2.7130E+08 -2.9901E+06 -9.8200E+06 -9.3333E+06    1.4097E+08    3.1460E-01
      43-      1
       1          -3.5778E+07 -3.2671E+07 -8.2013E+07  4.5951E+05 -8.4798E+06 -5.6591E+06    5.1024E+07    3.2118E-01
      48-      1
       1          -2.2889E+08 -2.5543E+08 -5.7740E+08  6.4850E+05 -2.2116E+07 -9.2209E+06    3.3858E+08    4.7439E-01
      63-      1
       1          -3.7504E+08 -3.8267E+08 -6.8642E+08 -2.0850E+06 -2.3908E+07 -7.3302E+06    3.1069E+08    5.3642E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      609   ( at time  4.32351E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.4742E-01  3.4356E-01 -6.5083E-01 -4.1956E-03  1.2689E-03  1.8095E-02
      43-      1
      1            3.5199E-01  3.3545E-01 -6.6324E-01 -1.7577E-02  2.5127E-02  9.7415E-03
      48-      1
      1            3.2534E-01  3.1197E-01 -6.4865E-01 -4.1500E-03  2.4152E-02 -1.8667E-03
      63-      1
      1            3.2545E-01  3.2309E-01 -6.5305E-01 -9.2415E-03  1.6398E-02  6.8677E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      620   ( at time 4.55559E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.8169E+08 -1.8599E+08 -3.2818E+08  2.6236E+05 -8.2953E+06 -1.5515E+06    1.4513E+08    3.2809E-01
      43-      1
       1          -2.2312E+07 -1.9895E+07 -7.1723E+07  2.5655E+06 -5.1957E+06 -1.0614E+06    5.1680E+07    3.2637E-01
      48-      1
       1          -3.1728E+08 -3.2682E+08 -6.1518E+08 -2.4861E+06 -8.3036E+06 -6.9277E+06    2.9387E+08    5.0355E-01
      63-      1
       1          -4.6826E+08 -4.6626E+08 -7.7892E+08  7.0782E+06 -2.4341E+07 -6.5026E+06    3.1495E+08    5.6623E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      620   ( at time  4.55559E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.6466E-01  3.5946E-01 -6.8461E-01 -4.1881E-03  2.1715E-03  2.1475E-02
      43-      1
      1            3.7107E-01  3.5050E-01 -6.9978E-01 -1.7284E-02  2.6949E-02  1.0855E-02
      48-      1
      1            3.4507E-01  3.2970E-01 -6.8699E-01 -4.2208E-03  2.5849E-02 -7.9792E-04
      63-      1
      1            3.4391E-01  3.4157E-01 -6.9162E-01 -8.1383E-03  2.1493E-02  8.5673E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      638   ( at time 4.78767E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -7.6386E+06 -1.8909E+07 -1.5334E+08  1.1343E+07 -4.6560E+06 -1.7121E+07    1.4507E+08    3.5058E-01
      43-      1
       1          -5.7212E+07 -5.8772E+07 -1.1009E+08  1.9010E+06 -3.1455E+06  1.8042E+06    5.2596E+07    3.3392E-01
      48-      1
       1          -1.7604E+08 -2.0990E+08 -4.8000E+08  5.8097E+06 -6.5361E+06 -9.0403E+06    2.8934E+08    5.3785E-01
      63-      1
       1          -4.1931E+08 -4.3639E+08 -7.3907E+08  9.7478E+06 -3.1530E+07 -1.1649E+07    3.1742E+08    5.9961E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      638   ( at time  4.78767E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.9434E-01  3.8341E-01 -7.2405E-01 -3.8651E-03  6.9685E-03  4.1865E-02
      43-      1
      1            3.9717E-01  3.6859E-01 -7.4177E-01 -1.6777E-02  3.6498E-02  1.5570E-02
      48-      1
      1            3.7051E-01  3.4786E-01 -7.2992E-01 -3.1140E-03  2.5679E-02  2.1580E-03
      63-      1
      1            3.6691E-01  3.6045E-01 -7.3333E-01 -7.4387E-03  2.9160E-02  1.1048E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      653   ( at time 5.01974E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -4.5025E+06  6.2561E+07 -2.0786E+06  2.3121E+07 -7.5719E+06  2.4923E+07    8.9331E+07    3.5172E-01
      43-      1
       1          -3.7182E+07 -2.7216E+07 -8.0686E+07 -6.4369E+06  8.5186E+06  5.1247E+06    5.3350E+07    3.4042E-01
      48-      1
       1          -1.7364E+08 -1.9517E+08 -4.8755E+08 -1.9234E+06 -1.0684E+07 -8.7533E+06    3.0468E+08    5.7117E-01
      63-      1
       1          -4.0621E+08 -4.1994E+08 -7.3131E+08  8.8124E+06 -2.6145E+07 -7.1565E+06    3.2225E+08    6.3277E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      653   ( at time  5.01974E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.9261E-01  3.9822E-01 -7.3219E-01 -2.7683E-03  1.5991E-03  4.4374E-02
      43-      1
      1            4.1373E-01  3.9377E-01 -7.9225E-01 -2.4319E-02  3.6482E-02  2.2656E-02
      48-      1
      1            3.9427E-01  3.6744E-01 -7.7417E-01 -3.7420E-03  2.8586E-02  5.9816E-03
      63-      1
      1            3.8940E-01  3.8002E-01 -7.7580E-01 -6.7090E-03  3.4905E-02  1.2642E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      668   ( at time 5.25182E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.5172E-01
      43-      1
       1           1.6769E+07  1.1621E+07 -2.8390E+07 -2.7196E+06  1.0394E+07 -6.2469E+06    4.7925E+07    3.4340E-01
      48-      1
       1          -1.0482E+08 -1.2601E+08 -3.6944E+08 -2.1074E+07 -7.8195E+06 -1.8583E+07    2.5964E+08    6.0254E-01
      63-      1
       1          -3.7561E+08 -3.9360E+08 -7.0521E+08  2.0805E+06 -3.0949E+07 -9.2560E+06    3.2585E+08    6.7116E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      668   ( at time  5.25182E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.8171E-01  4.1915E-01 -7.3375E-01 -5.2908E-03  5.1733E-03  4.5278E-02
      43-      1
      1            4.2262E-01  4.0072E-01 -8.0606E-01 -3.0908E-02  3.6861E-02  3.9384E-02
      48-      1
      1            4.2393E-01  3.8773E-01 -8.2277E-01 -9.5950E-03  3.3413E-02  1.5421E-02
      63-      1
      1            4.1614E-01  4.0113E-01 -8.2442E-01 -6.8303E-03  4.3694E-02  1.4782E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      683   ( at time 5.48390E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.5172E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.4340E-01
      48-      1
       1          -2.6450E+07 -4.9006E+07 -2.4149E+08 -1.4459E+07 -8.4108E+06 -1.7443E+07    2.0893E+08    6.2964E-01
      63-      1
       1          -3.3937E+08 -3.5226E+08 -6.1424E+08  1.5553E+07 -1.9611E+07 -4.8481E+06    2.7226E+08    7.0324E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      683   ( at time  5.48390E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.7174E-01  4.3685E-01 -7.3757E-01 -6.2534E-03  9.2529E-03  4.7724E-02
      43-      1
      1            4.3057E-01  4.0803E-01 -8.1843E-01 -3.3965E-02  4.2319E-02  5.8891E-02
      48-      1
      1            4.5413E-01  4.1055E-01 -8.7189E-01 -1.6131E-02  3.9985E-02  2.8191E-02
      63-      1
      1            4.4171E-01  4.2446E-01 -8.7196E-01 -3.9203E-03  5.0303E-02  1.5494E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      698   ( at time 5.71598E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -6.8343E+06 -6.8343E+06 -6.8343E+06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.5172E-01
      43-      1
       1          -3.4029E+07 -3.4029E+07 -3.4029E+07  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.4340E-01
      48-      1
       1           4.6855E+07  2.0168E+07 -2.2924E+07 -4.1859E+07 -6.1930E+06  1.1938E+07    9.7562E+07    6.3551E-01
      63-      1
       1           3.1622E+07 -1.0461E+08 -1.9194E+08 -3.6120E+07 -7.8258E+06  7.3472E+06    2.0578E+08    7.2443E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      698   ( at time  5.71598E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.6234E-01  4.5659E-01 -7.4386E-01 -1.4891E-02  1.4647E-02  5.3717E-02
      43-      1
      1            4.2273E-01  4.2296E-01 -8.2457E-01 -4.2584E-02  4.4526E-02  5.8724E-02
      48-      1
      1            4.6642E-01  4.1939E-01 -8.9206E-01 -3.2806E-02  4.7809E-02  2.9992E-02
      63-      1
      1            4.6667E-01  4.2119E-01 -8.9420E-01 -1.3903E-02  6.8938E-02  1.8300E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p     1006   ( at time 5.82370E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -5.8380E+06 -5.8380E+06 -5.8380E+06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.5172E-01
      43-      1
       1          -5.1126E+07 -2.0352E+07 -4.2528E+07 -1.7714E+07 -2.5679E+06 -1.4001E+07    4.8017E+07    3.4399E-01
      48-      1
       1          -4.5697E+07 -4.5697E+07 -4.5697E+07  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    6.3551E-01
      63-      1
       1          -1.3385E+08 -1.7888E+08 -2.8949E+08 -7.3301E+06 -1.2911E+07 -7.2779E+06    1.4164E+08    7.3743E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p     1006   ( at time  5.82370E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.6223E-01  4.5612E-01 -7.4484E-01 -1.3349E-02  1.3883E-02  5.4665E-02
      43-      1
      1            4.2032E-01  4.2963E-01 -8.2778E-01 -4.4624E-02  4.3578E-02  6.0388E-02
      48-      1
      1            4.6499E-01  4.3441E-01 -8.9906E-01 -4.3071E-02  3.9526E-02  3.0881E-02
      63-      1
      1            4.7913E-01  4.2886E-01 -9.1274E-01 -1.4227E-02  7.7673E-02  1.8993E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p     1013   ( at time 5.93143E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.8423E+05  6.3009E+05 -2.5512E+06 -1.0058E+06  3.6584E+05 -2.2081E+05    3.4316E+06    3.5172E-01
      43-      1
       1          -3.4546E+07 -2.8279E+07 -4.3435E+07 -4.1454E+06 -1.1192E+06  6.4434E+06    1.8811E+07    3.4399E-01
      48-      1
       1          -1.1842E+08 -9.8817E+07 -1.1228E+08 -1.0063E+07 -9.4843E+05 -1.7080E+06    2.4834E+07    6.3551E-01
      63-      1
       1          -3.1265E+08 -3.4907E+08 -4.8360E+08 -1.7026E+07 -1.4098E+07  3.2093E+06    1.6069E+08    7.4096E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p     1013   ( at time  5.93143E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.6209E-01  4.5624E-01 -7.4490E-01 -1.3071E-02  1.3675E-02  5.4879E-02
      43-      1
      1            4.1966E-01  4.3098E-01 -8.2808E-01 -4.4937E-02  4.3272E-02  6.0935E-02
      48-      1
      1            4.6446E-01  4.3661E-01 -9.0063E-01 -4.4755E-02  3.8660E-02  3.1577E-02
      63-      1
      1            4.8433E-01  4.3141E-01 -9.2118E-01 -1.5773E-02  8.1886E-02  2.1384E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p     1018   ( at time 6.10215E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.5172E-01
      43-      1
       1          -3.6264E+07 -1.7840E+07 -5.4277E+07 -9.9726E+06 -1.7325E+06  1.1179E+07    4.0964E+07    3.4406E-01
      48-      1
       1          -2.1419E+08 -1.5490E+08 -2.2356E+08 -2.7424E+07 -1.2457E+07  1.6467E+07    8.7714E+07    6.3617E-01
      63-      1
       1          -3.9215E+08 -4.4739E+08 -6.2418E+08 -2.2782E+07 -3.5835E+06  4.6615E+06    2.1385E+08    7.4972E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p     1018   ( at time  6.10215E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.6188E-01  4.5637E-01 -7.4499E-01 -1.2530E-02  1.3354E-02  5.5176E-02
      43-      1
      1            4.1831E-01  4.3335E-01 -8.2857E-01 -4.5385E-02  4.2617E-02  6.1937E-02
      48-      1
      1            4.6367E-01  4.4038E-01 -9.0298E-01 -4.7808E-02  3.6937E-02  3.2474E-02
      63-      1
      1            4.9368E-01  4.3484E-01 -9.3149E-01 -1.8201E-02  8.7990E-02  2.3291E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p     1025   ( at time 6.37274E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.5172E-01
      43-      1
       1          -4.4992E+07 -2.7124E+07 -6.2489E+07 -1.1299E+07  3.6269E+06  1.0822E+07    4.1375E+07    3.4551E-01
      48-      1
       1          -1.4315E+08 -1.0130E+08 -1.5982E+08 -2.2413E+07 -1.8694E+07  1.4950E+07    7.7154E+07    6.4195E-01
      63-      1
       1           8.1747E+07  4.8815E+07 -1.3056E+08 -2.8505E+07 -2.0230E+07  1.0171E+07    2.0771E+08    7.7705E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p     1025   ( at time  6.37274E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.6087E-01  4.5773E-01 -7.4610E-01 -1.0562E-02  1.1847E-02  5.5740E-02
      43-      1
      1            4.1359E-01  4.4275E-01 -8.3131E-01 -4.8093E-02  3.9809E-02  6.4862E-02
      48-      1
      1            4.6563E-01  4.5652E-01 -9.1005E-01 -6.0564E-02  2.7583E-02  3.4989E-02
      63-      1
      1            5.3200E-01  4.5704E-01 -9.5699E-01 -2.9313E-02  1.0857E-01  2.4762E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p     1467   ( at time 6.46513E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.5172E-01
      43-      1
       1          -3.5283E+07 -2.0672E+07 -5.2670E+07 -1.4687E+07  1.9615E+06  7.5734E+06    4.0007E+07    3.4551E-01
      48-      1
       1          -1.3481E+08 -1.3170E+08 -1.5580E+08 -9.9042E+06  7.0460E+06  3.2221E+06    3.1463E+07    6.4195E-01
      63-      1
       1          -1.3435E+08 -1.3435E+08 -1.3435E+08  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    7.7705E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p     1467   ( at time  6.46513E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.6075E-01  4.5776E-01 -7.4607E-01 -1.0429E-02  1.1697E-02  5.5784E-02
      43-      1
      1            4.1323E-01  4.4330E-01 -8.3112E-01 -4.8242E-02  3.9811E-02  6.4980E-02
      48-      1
      1            4.6620E-01  4.5758E-01 -9.1077E-01 -6.1220E-02  2.6253E-02  3.5088E-02
      63-      1
      1            5.3362E-01  4.5809E-01 -9.6424E-01 -3.0901E-02  1.1570E-01  2.7232E-02
