
 ### inside SPenv_free()
 SPmm object : location 000001C4F8AC2BE0, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          280          285       424555       424550
  # bytes           2216     13757616     13759832   3696104304   3696102088
 active lists, 5 buffers active, 2216 bytes active
    active list 0
    < loc 4, id 5, size 52, ts 0, buf 000001C4F8A1BFF0, val  8.09120e-01 link -1>
    active list 152
    < loc 3, id 4, size 102, ts 0, buf 000001C4F8B062A0, val  5.34753e-01 link -1>
    active list 656
    < loc 0, id 1, size 24, ts 0, buf 000001C4EC244FA0, val  5.10428e-02 link -1>
    active list 672
    < loc 2, id 3, size 52, ts 0, buf 000001C4F8BA1CF0, val  9.49111e-01 link -1>
    active list 696
    < loc 1, id 2, size 47, ts 0, buf 000001C4F8A2F740, val  2.69591e-01 link -1>
