$# LS-PrePost command file created by LS-PrePost(R) V4.10.3-21Apr2023 -64bit-Window
$# Created on Apr-25-2025 (14:58:35)
open d3plot "C:\Users\jbrys\Documents\A00\C41\40-49 Design\49 Analysis\49.11 FEA repo\dynamo\run_sets\0033_SNL3_run1\d3plot"
ac
state +1;
state +1;
anim speed 0
anim forward
fringe 7
pfringe
anim stop; state 5;
Full
activelabel clearhilighttag
endfull
Full
activelabel clearhilighttag
endfull
anim speed 0
anim speed 0
state 4;
state 3;
state 2;
state 1;
anim forward
pisosurf
pcontour
pcontour
pcontour
pisosurf
pfringe 0
pfringe 0
pcontour
pfringe
anim stop; state 6;
state +1;
state +1;
state +1;
state +1;
state +1;
Full
activelabel clearhilighttag
endfull
shademode 1
rx 10
top
right
anim forward
anim speed 13
anim speed 22
animatemode 1
animatemode 0
animatemode 1
anim forward
anim forward
anim forward
anim stop; state 11;
anim forward
animatemode 0
anim forward
anim cycle
anim speed 0
anim speed 8
anim speed 30
anim speed 18
pcontour
Full
activelabel clearhilighttag
endfull
