
 ### inside SPenv_free()
 SPmm object : location 000001CBD09683A0, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          295          300       190071       190066
  # bytes           2216     93992288     93994504   7694767912   7694765696
 active lists, 5 buffers active, 2216 bytes active
    active list 280
    < loc 4, id 5, size 52, ts 0, buf 000001CBD0717070, val  8.09120e-01 link -1>
    active list 496
    < loc 2, id 3, size 52, ts 0, buf 000001CBC3F5C770, val  9.49111e-01 link -1>
    active list 744
    < loc 0, id 1, size 24, ts 0, buf 000001CBC3F4B310, val  5.10428e-02 link -1>
    active list 840
    < loc 3, id 4, size 102, ts 0, buf 000001CBD07D1330, val  5.34753e-01 link -1>
    active list 976
    < loc 1, id 2, size 47, ts 0, buf 000001CBC3F29500, val  2.69591e-01 link -1>
