 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p        1   ( at time 0.00000E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -3.9019E-06 -3.9019E-06 -3.9019E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      48-      1
       1          -1.9509E-06 -1.9509E-06 -1.9509E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00
      63-      1
       1          -1.9509E-06 -1.9509E-06 -1.9509E-06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    0.0000E+00



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p        1   ( at time  0.00000E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      43-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      48-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      63-      1
      1            0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       10   ( at time 1.29245E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -3.0081E+07 -5.6566E+07 -1.9976E+08  5.2437E+06 -4.8015E+06 -2.0825E+07    1.6264E+08    0.0000E+00
      43-      1
       1          -4.0445E+07 -5.1800E+07 -2.0264E+08  1.1758E+07 -1.4469E+07 -1.8721E+07    1.6336E+08    0.0000E+00
      48-      1
       1          -4.9242E+07 -4.2886E+07 -2.0021E+08  1.1079E+07 -2.0971E+07 -1.2927E+07    1.6118E+08    0.0000E+00
      63-      1
       1          -5.2786E+07 -3.4857E+07 -1.9458E+08  5.1313E+06 -2.3662E+07 -4.0616E+06    1.5741E+08    0.0000E+00



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       10   ( at time  1.29245E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            7.9490E-04  2.8944E-04 -2.4433E-03  1.0003E-04 -9.1653E-05 -3.9744E-04
      43-      1
      1            6.3770E-04  4.2059E-04 -2.4573E-03  2.2431E-04 -2.7619E-04 -3.5728E-04
      48-      1
      1            4.5766E-04  5.7853E-04 -2.4230E-03  2.1142E-04 -4.0026E-04 -2.4668E-04
      63-      1
      1            3.4163E-04  6.8369E-04 -2.3642E-03  9.7956E-05 -4.5156E-04 -7.7505E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p       14   ( at time 2.54839E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -7.5222E+07 -1.2414E+08 -3.3841E+08  1.0030E+07 -7.3448E+06 -3.2541E+07    2.4985E+08    4.9477E-04
      43-      1
       1          -9.5631E+07 -1.1657E+08 -3.3921E+08  2.1561E+07 -1.9961E+07 -2.7826E+07    2.4409E+08    5.5230E-04
      48-      1
       1          -1.1013E+08 -9.7131E+07 -3.3535E+08  2.0802E+07 -2.8753E+07 -1.9362E+07    2.4233E+08    5.3663E-04
      63-      1
       1          -1.1258E+08 -7.5324E+07 -3.3183E+08  1.0074E+07 -3.4824E+07 -6.2791E+06    2.4837E+08    4.4558E-04



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p       14   ( at time  2.54839E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.9400E-03  6.6115E-04 -5.1541E-03  2.6027E-04 -2.1342E-04 -9.0873E-04
      43-      1
      1            1.5690E-03  1.0099E-03 -5.1959E-03  5.8915E-04 -6.5090E-04 -8.2305E-04
      48-      1
      1            1.0945E-03  1.4422E-03 -5.1116E-03  5.6934E-04 -9.3146E-04 -5.7311E-04
      63-      1
      1            7.7466E-04  1.7224E-03 -4.9640E-03  2.6041E-04 -1.0314E-03 -1.8384E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      216   ( at time 3.47231E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -8.4010E+07 -1.4651E+08 -3.5695E+08  6.6682E+06 -6.3143E+06 -3.1087E+07    2.5396E+08    4.5776E-03
      43-      1
       1          -7.8458E+07 -1.0718E+08 -3.3330E+08  2.5815E+07 -2.2181E+07 -2.6137E+07    2.5293E+08    4.7482E-03
      48-      1
       1          -1.0370E+08 -8.5181E+07 -3.2796E+08  2.4979E+07 -3.2355E+07 -1.6884E+07    2.4628E+08    4.8372E-03
      63-      1
       1          -1.1362E+08 -7.1295E+07 -3.1974E+08  1.1378E+07 -3.6375E+07 -5.3880E+06    2.3968E+08    4.8954E-03



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      216   ( at time  3.47231E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            4.6847E-03  1.6553E-03 -9.1391E-03  3.5030E-04 -3.2036E-04 -1.6565E-03
      43-      1
      1            4.0494E-03  2.6375E-03 -9.1644E-03  1.2889E-03 -1.2459E-03 -1.4363E-03
      48-      1
      1            2.7834E-03  3.7221E-03 -8.9704E-03  1.2614E-03 -1.9239E-03 -9.2085E-04
      63-      1
      1            2.0999E-03  4.2437E-03 -8.7492E-03  5.8480E-04 -2.1641E-03 -2.9898E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      349   ( at time 4.66927E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.0784E+08 -1.4327E+08 -3.8482E+08  3.7712E+06 -9.5731E+06 -3.1454E+07    2.6730E+08    1.2993E-02
      43-      1
       1          -8.7971E+07 -1.0406E+08 -3.5897E+08  1.3085E+07 -2.2266E+07 -2.7574E+07    2.7133E+08    1.3267E-02
      48-      1
       1          -8.8241E+07 -8.1413E+07 -3.3923E+08  1.3755E+07 -2.7978E+07 -1.6527E+07    2.6171E+08    1.3345E-02
      63-      1
       1          -8.5440E+07 -6.3529E+07 -3.2883E+08  6.7929E+06 -2.9586E+07 -4.1954E+06    2.6051E+08    1.3002E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      349   ( at time  4.66927E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            9.2967E-03  4.9977E-03 -1.7356E-02  5.0669E-04 -8.0033E-04 -3.0910E-03
      43-      1
      1            8.4589E-03  6.4586E-03 -1.7582E-02  1.7482E-03 -2.2831E-03 -2.7075E-03
      48-      1
      1            6.7348E-03  7.8408E-03 -1.7036E-02  1.7676E-03 -3.1562E-03 -1.6849E-03
      63-      1
      1            5.6854E-03  8.5235E-03 -1.6520E-02  8.3045E-04 -3.3215E-03 -4.7238E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      353   ( at time 5.03709E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.1929E+08 -1.5250E+08 -4.0110E+08  6.3647E+06 -7.5271E+06 -2.6264E+07    2.7115E+08    1.4199E-02
      43-      1
       1          -1.1128E+08 -1.2445E+08 -3.7505E+08  1.2813E+07 -1.8886E+07 -2.3702E+07    2.6367E+08    1.4719E-02
      48-      1
       1          -1.0331E+08 -9.8487E+07 -3.5597E+08  1.2397E+07 -2.6693E+07 -1.5944E+07    2.6161E+08    1.4751E-02
      63-      1
       1          -9.2440E+07 -7.2403E+07 -3.4547E+08  5.4799E+06 -2.9503E+07 -4.4739E+06    2.6881E+08    1.4253E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      353   ( at time  5.03709E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            9.9372E-03  5.4638E-03 -1.8638E-02  5.9227E-04 -8.2027E-04 -3.1642E-03
      43-      1
      1            9.0212E-03  6.9704E-03 -1.8939E-02  1.8399E-03 -2.3716E-03 -2.8216E-03
      48-      1
      1            7.3092E-03  8.4061E-03 -1.8408E-02  1.8367E-03 -3.3294E-03 -1.7965E-03
      63-      1
      1            6.2319E-03  9.1697E-03 -1.7867E-02  8.4281E-04 -3.5123E-03 -5.0700E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      448   ( at time 6.20301E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.3673E+08 -1.6213E+08 -3.6257E+08  1.3958E+07 -4.3800E+06 -4.2771E+06    2.1589E+08    2.9803E-02
      43-      1
       1          -1.6706E+08 -1.7798E+08 -3.5666E+08  6.9352E+06 -1.5325E+07 -1.1010E+07    1.8765E+08    3.1929E-02
      48-      1
       1          -1.0976E+08 -1.1252E+08 -3.3881E+08  5.3565E+06 -1.6847E+07 -1.7953E+07    2.3182E+08    2.6845E-02
      63-      1
       1          -3.8304E+07 -2.7498E+07 -2.9879E+08  2.4429E+06 -2.4792E+07 -6.6316E+06    2.6978E+08    2.4896E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      448   ( at time  6.20301E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.4631E-02  8.8358E-03 -2.6674E-02  1.7660E-03 -9.9433E-04 -3.0225E-03
      43-      1
      1            1.3258E-02  1.0222E-02 -2.6887E-02  2.0007E-03 -2.9303E-03 -3.3589E-03
      48-      1
      1            1.1736E-02  1.2132E-02 -2.6599E-02  2.1208E-03 -4.0068E-03 -2.7265E-03
      63-      1
      1            1.0916E-02  1.4319E-02 -2.7044E-02  9.7896E-04 -4.5454E-03 -8.6684E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      454   ( at time 7.12693E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -7.7647E+07 -1.1575E+08 -3.5055E+08  1.6050E+07 -6.7651E+06 -1.9819E+07    2.6004E+08    3.5348E-02
      43-      1
       1          -1.1886E+08 -1.3970E+08 -3.6218E+08  1.8386E+07 -2.2275E+07 -1.7566E+07    2.4082E+08    3.7199E-02
      48-      1
       1          -1.2249E+08 -1.1834E+08 -3.7178E+08  1.3310E+07 -2.1599E+07 -1.4619E+07    2.5646E+08    3.1753E-02
      63-      1
       1          -4.5653E+07 -2.5818E+07 -3.1342E+08  5.2496E+06 -2.5025E+07 -5.3646E+06    2.8187E+08    2.9843E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      454   ( at time  7.12693E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.8147E-02  1.1013E-02 -3.1833E-02  2.2451E-03 -1.2253E-03 -3.8346E-03
      43-      1
      1            1.6141E-02  1.2349E-02 -3.1527E-02  2.7146E-03 -3.7236E-03 -4.0094E-03
      48-      1
      1            1.3811E-02  1.4427E-02 -3.1226E-02  2.6106E-03 -4.6074E-03 -3.0167E-03
      63-      1
      1            1.2989E-02  1.7067E-02 -3.1979E-02  1.1654E-03 -5.1775E-03 -9.7050E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      462   ( at time 8.59126E+00 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -7.9137E+07 -1.0010E+08 -3.6134E+08  6.1136E+06 -5.6442E+06 -2.2421E+07    2.7546E+08    4.5760E-02
      43-      1
       1          -1.2569E+08 -1.4031E+08 -3.8348E+08  9.4920E+06 -2.2227E+07 -1.7655E+07    2.5610E+08    4.7244E-02
      48-      1
       1          -1.2466E+08 -1.2740E+08 -3.8971E+08  7.1347E+06 -1.9900E+07 -1.1331E+07    2.6694E+08    4.1339E-02
      63-      1
       1          -3.7923E+07 -2.7455E+07 -3.1996E+08  3.0417E+06 -2.0750E+07 -3.1120E+06    2.8975E+08    3.9423E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      462   ( at time  8.59126E+00 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.3397E-02  1.5464E-02 -4.1586E-02  2.3797E-03 -1.3679E-03 -4.9263E-03
      43-      1
      1            2.0732E-02  1.6298E-02 -4.0259E-02  3.0351E-03 -4.5575E-03 -4.7480E-03
      48-      1
      1            1.8228E-02  1.8593E-02 -4.0003E-02  2.8549E-03 -5.3136E-03 -3.3972E-03
      63-      1
      1            1.7521E-02  2.1952E-02 -4.1464E-02  1.2726E-03 -6.0158E-03 -1.0448E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      470   ( at time 1.00556E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.1611E+08 -1.2214E+08 -3.6931E+08  1.1335E+07  1.5044E+06 -1.8610E+07    2.5308E+08    5.5202E-02
      43-      1
       1          -1.0191E+08 -1.1982E+08 -3.7587E+08  5.3850E+06 -2.2618E+07 -1.3695E+07    2.6955E+08    5.7448E-02
      48-      1
       1          -1.2431E+08 -1.3076E+08 -3.9896E+08  6.0393E+05 -1.8141E+07 -1.0303E+07    2.7387E+08    5.1571E-02
      63-      1
       1          -3.7208E+07 -3.4032E+07 -3.2504E+08  3.5377E+05 -1.7022E+07 -1.5537E+06    2.9095E+08    4.9384E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      470   ( at time  1.00556E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.8558E-02  2.0703E-02 -5.1699E-02  2.9293E-03 -1.6525E-03 -6.0387E-03
      43-      1
      1            2.5865E-02  2.0429E-02 -4.9340E-02  3.2581E-03 -5.3243E-03 -5.1697E-03
      48-      1
      1            2.3038E-02  2.3040E-02 -4.9384E-02  2.7848E-03 -5.9471E-03 -3.7975E-03
      63-      1
      1            2.2277E-02  2.6763E-02 -5.1151E-02  1.2424E-03 -6.6355E-03 -1.0616E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      477   ( at time 1.15199E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.1601E+08 -2.3201E+08 -4.0898E+08  4.7715E+06  6.0980E+06 -1.1542E+07    1.8705E+08    6.1670E-02
      43-      1
       1          -1.0549E+08 -1.2439E+08 -3.9621E+08  5.0313E+06 -2.2983E+07 -1.9050E+07    2.8658E+08    6.6828E-02
      48-      1
       1          -1.3236E+08 -1.3684E+08 -4.1639E+08  3.9697E+06 -1.9158E+07 -1.1054E+07    2.8449E+08    6.0846E-02
      63-      1
       1          -3.9471E+07 -3.2687E+07 -3.2950E+08  5.7607E+05 -1.6887E+07 -1.2893E+06    2.9494E+08    5.8562E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      477   ( at time  1.15199E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.4032E-02  2.5180E-02 -6.1437E-02  3.0249E-03 -1.8375E-03 -7.5712E-03
      43-      1
      1            3.0658E-02  2.4327E-02 -5.8222E-02  3.5049E-03 -6.1471E-03 -5.9778E-03
      48-      1
      1            2.7397E-02  2.7258E-02 -5.8164E-02  3.0454E-03 -6.6379E-03 -4.2327E-03
      63-      1
      1            2.6505E-02  3.1385E-02 -6.0085E-02  1.2785E-03 -7.2786E-03 -1.0944E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      486   ( at time 1.38407E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.4688E+08 -2.5470E+08 -4.4035E+08  5.3208E+06  5.4784E+06 -5.3706E+06    1.9037E+08    7.2666E-02
      43-      1
       1          -1.3276E+08 -1.5203E+08 -4.3156E+08 -4.3661E+05 -1.9499E+07 -2.0686E+07    2.9380E+08    8.3139E-02
      48-      1
       1          -1.5080E+08 -1.6018E+08 -4.4362E+08 -4.4706E+06 -1.8353E+07 -1.1783E+07    2.9081E+08    7.7041E-02
      63-      1
       1          -5.5887E+07 -6.1547E+07 -3.5569E+08 -1.1664E+06 -1.4669E+07 -1.8827E+05    2.9811E+08    7.4512E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      486   ( at time  1.38407E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            4.2379E-02  3.3524E-02 -7.8043E-02  3.3166E-03 -2.0700E-03 -9.5341E-03
      43-      1
      1            3.8823E-02  3.0980E-02 -7.3635E-02  3.4460E-03 -7.0930E-03 -7.1959E-03
      48-      1
      1            3.5136E-02  3.4283E-02 -7.3429E-02  2.5817E-03 -7.5616E-03 -4.9335E-03
      63-      1
      1            3.4285E-02  3.8577E-02 -7.5570E-02  1.1652E-03 -7.9812E-03 -1.0250E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      494   ( at time 1.61615E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.2513E+08 -2.3302E+08 -4.2213E+08  6.2552E+06  3.3693E+06 -6.5892E+06    1.9390E+08    8.4325E-02
      43-      1
       1          -1.6221E+08 -1.7438E+08 -4.3359E+08  1.6283E+06 -9.3698E+06 -1.5427E+07    2.6735E+08    9.8374E-02
      48-      1
       1          -1.6596E+08 -1.6793E+08 -4.6116E+08 -1.3529E+06 -2.1406E+07 -1.3232E+07    2.9744E+08    9.3745E-02
      63-      1
       1          -6.2559E+07 -7.0239E+07 -3.6645E+08 -2.6348E+06 -1.8934E+07 -1.8555E+06    3.0196E+08    9.1130E-02



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      494   ( at time  1.61615E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            5.1774E-02  4.2380E-02 -9.5288E-02  3.7021E-03 -2.3041E-03 -1.1657E-02
      43-      1
      1            4.7843E-02  3.8738E-02 -9.0019E-02  3.5562E-03 -8.1494E-03 -8.4076E-03
      48-      1
      1            4.2767E-02  4.2017E-02 -8.9164E-02  2.5714E-03 -8.7153E-03 -5.7668E-03
      63-      1
      1            4.2360E-02  4.6111E-02 -9.1490E-02  9.4703E-04 -9.0337E-03 -1.0742E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      504   ( at time 1.84823E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -3.1405E+08 -3.1854E+08 -4.7412E+08  1.0362E+07  1.7122E+05 -5.0475E+06    1.5913E+08    9.4025E-02
      43-      1
       1          -2.6304E+08 -2.7524E+08 -5.0151E+08 -1.0080E+06 -6.9468E+06 -1.0988E+07    2.3371E+08    1.1108E-01
      48-      1
       1          -2.3619E+08 -2.4695E+08 -5.0565E+08  1.2962E+06 -1.5865E+07 -8.8409E+06    2.6612E+08    1.0765E-01
      63-      1
       1          -9.2450E+07 -1.0612E+08 -4.0389E+08 -3.2034E+06 -2.2558E+07 -1.7898E+06    3.0739E+08    1.0664E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      504   ( at time  1.84823E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            6.5017E-02  5.2078E-02 -1.1345E-01  4.7127E-03 -2.6861E-03 -1.5502E-02
      43-      1
      1            5.6313E-02  4.6269E-02 -1.0602E-01  3.6033E-03 -9.6471E-03 -9.7459E-03
      48-      1
      1            5.0533E-02  4.9291E-02 -1.0427E-01  2.6845E-03 -9.9262E-03 -6.7291E-03
      63-      1
      1            5.0026E-02  5.2802E-02 -1.0650E-01  7.1779E-04 -1.0097E-02 -1.0798E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      513   ( at time 2.08031E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -3.4062E+08 -3.4860E+08 -5.0634E+08  9.9959E+06  2.0911E+06 -8.2007E+05    1.6285E+08    1.0300E-01
      43-      1
       1          -2.7473E+08 -2.8884E+08 -5.2079E+08  1.9217E+06 -8.7853E+05 -6.7450E+06    2.3963E+08    1.2373E-01
      48-      1
       1          -2.5714E+08 -2.6174E+08 -5.2903E+08  3.9740E+06 -1.2936E+07 -6.7552E+06    2.7089E+08    1.2180E-01
      63-      1
       1          -1.1023E+08 -1.1247E+08 -4.2151E+08 -1.0334E+06 -1.9736E+07 -1.4268E+06    3.1205E+08    1.2266E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      513   ( at time  2.08031E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            7.5572E-02  6.0213E-02 -1.3058E-01  5.6585E-03 -2.8251E-03 -1.7562E-02
      43-      1
      1            6.5053E-02  5.3733E-02 -1.2201E-01  3.8098E-03 -1.0450E-02 -1.0629E-02
      48-      1
      1            5.8147E-02  5.6821E-02 -1.1963E-01  3.0261E-03 -1.0844E-02 -7.4231E-03
      63-      1
      1            5.7485E-02  6.0406E-02 -1.2193E-01  6.9711E-04 -1.0965E-02 -1.0777E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      523   ( at time 2.31239E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -3.8826E+08 -3.8967E+08 -5.5149E+08  1.3982E+07  1.3467E+06  7.2287E+05    1.6434E+08    1.1221E-01
      43-      1
       1          -3.1551E+08 -3.2979E+08 -5.6328E+08  7.8338E+04 -1.7838E+06 -6.3330E+06    2.4122E+08    1.3630E-01
      48-      1
       1          -2.4326E+08 -2.4981E+08 -5.1977E+08  3.2679E+05 -2.1017E+07 -1.6797E+07    2.7724E+08    1.3708E-01
      63-      1
       1          -1.4061E+08 -1.4698E+08 -4.5913E+08 -2.4324E+06 -3.0112E+07 -5.3071E+06    3.1982E+08    1.3976E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      523   ( at time  2.31239E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            8.5918E-02  6.9249E-02 -1.4792E-01  7.2466E-03 -2.9586E-03 -1.9679E-02
      43-      1
      1            7.3090E-02  6.1127E-02 -1.3801E-01  3.9226E-03 -1.1288E-02 -1.1368E-02
      48-      1
      1            6.6664E-02  6.5368E-02 -1.3605E-01  2.9024E-03 -1.2373E-02 -8.8518E-03
      63-      1
      1            6.5703E-02  6.8158E-02 -1.3858E-01  4.9638E-04 -1.2498E-02 -1.2752E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      536   ( at time 2.54447E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -4.4200E+08 -4.3341E+08 -5.9821E+08  1.8497E+07 -3.2714E+05 -1.6769E+06    1.6387E+08    1.2287E-01
      43-      1
       1          -2.9993E+08 -3.1682E+08 -5.5304E+08 -2.0730E+06  2.6180E+06 -6.7427E+05    2.4518E+08    1.5110E-01
      48-      1
       1          -2.2848E+08 -2.3223E+08 -4.9908E+08 -7.5292E+06 -2.2861E+07 -1.8241E+07    2.7378E+08    1.5385E-01
      63-      1
       1          -7.4497E+07 -9.0399E+07 -3.8921E+08 -7.9328E+06 -3.9078E+07 -7.6755E+06    3.1502E+08    1.5917E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      536   ( at time  2.54447E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            9.7354E-02  8.0523E-02 -1.6763E-01  9.7343E-03 -3.5698E-03 -2.1708E-02
      43-      1
      1            8.2306E-02  6.9729E-02 -1.5607E-01  3.2277E-03 -1.1896E-02 -1.1751E-02
      48-      1
      1            7.5634E-02  7.3933E-02 -1.5351E-01  1.8332E-03 -1.4003E-02 -1.0065E-02
      63-      1
      1            7.5489E-02  7.6524E-02 -1.5605E-01 -2.8097E-04 -1.4405E-02 -1.5980E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      545   ( at time 2.77655E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -4.0208E+08 -4.0497E+08 -5.6981E+08  1.6991E+07  1.1229E+05  5.3797E+06    1.6915E+08    1.3270E-01
      43-      1
       1          -2.9522E+08 -3.1427E+08 -5.5167E+08 -1.4444E+06  2.0047E+06  1.2717E+06    2.4752E+08    1.6468E-01
      48-      1
       1          -2.5184E+08 -2.5393E+08 -5.3572E+08  1.2991E+06 -1.9878E+07 -1.3268E+07    2.8586E+08    1.6851E-01
      63-      1
       1          -8.6778E+07 -8.8353E+07 -4.1078E+08 -5.7409E+06 -2.9006E+07 -7.1681E+06    3.2749E+08    1.7605E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      545   ( at time  2.77655E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.0714E-01  8.9925E-02 -1.8545E-01  1.1337E-02 -3.6837E-03 -2.2330E-02
      43-      1
      1            9.2032E-02  7.7272E-02 -1.7289E-01  2.9725E-03 -1.1934E-02 -1.1710E-02
      48-      1
      1            8.3545E-02  8.1810E-02 -1.6983E-01  2.2183E-03 -1.4890E-02 -1.0784E-02
      63-      1
      1            8.3403E-02  8.4722E-02 -1.7249E-01 -6.4771E-04 -1.5273E-02 -1.8158E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      555   ( at time 3.00863E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -3.2751E+08 -3.3612E+08 -4.9840E+08  2.0593E+07  1.7033E+06  3.8595E+06    1.7068E+08    1.4335E-01
      43-      1
       1          -3.0045E+08 -3.1665E+08 -5.5866E+08 -2.7286E+06 -1.7598E+06 -4.5072E+06    2.5069E+08    1.7949E-01
      48-      1
       1          -3.3349E+08 -3.2725E+08 -5.8014E+08  7.9781E+04 -1.4977E+07 -1.1030E+07    2.5190E+08    1.8196E-01
      63-      1
       1          -1.7212E+08 -1.7284E+08 -4.6319E+08 -7.4575E+06 -2.0817E+07 -2.5312E+06    2.9326E+08    1.9059E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      555   ( at time  3.00863E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.1814E-01  9.9443E-02 -2.0427E-01  1.3439E-02 -3.7609E-03 -2.2780E-02
      43-      1
      1            1.0249E-01  8.6874E-02 -1.9142E-01  3.4269E-03 -1.2444E-02 -1.2157E-02
      48-      1
      1            9.2035E-02  9.1911E-02 -1.8757E-01  2.8239E-03 -1.6019E-02 -1.1924E-02
      63-      1
      1            9.1404E-02  9.2475E-02 -1.8891E-01 -1.3144E-03 -1.6016E-02 -1.9804E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      565   ( at time 3.24071E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.9632E+08 -3.0588E+08 -4.7134E+08  1.8447E+07  8.6727E+05  2.6067E+06    1.7347E+08    1.5381E-01
      43-      1
       1          -3.5895E+08 -3.8353E+08 -5.8455E+08 -1.7074E+06  7.4529E+05 -2.0494E+06    2.1442E+08    1.9165E-01
      48-      1
       1          -3.3161E+08 -3.2029E+08 -5.7567E+08  6.4716E+04 -1.1337E+07 -5.9291E+06    2.5089E+08    1.9572E-01
      63-      1
       1          -1.6778E+08 -1.6973E+08 -4.5997E+08 -5.5814E+06 -1.7245E+07 -1.7823E+06    2.9293E+08    2.0604E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      565   ( at time  3.24071E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.2941E-01  1.0900E-01 -2.2368E-01  1.5503E-02 -3.7715E-03 -2.3021E-02
      43-      1
      1            1.1237E-01  9.6384E-02 -2.0963E-01  3.4845E-03 -1.2849E-02 -1.2296E-02
      48-      1
      1            9.9930E-02  1.0179E-01 -2.0500E-01  2.8996E-03 -1.6761E-02 -1.2386E-02
      63-      1
      1            1.0001E-01  1.0065E-01 -2.0585E-01 -1.6742E-03 -1.6598E-02 -2.0362E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      575   ( at time 3.47278E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.2602E+08 -2.3612E+08 -4.0243E+08  1.2510E+07  3.1090E+06  9.9973E+06    1.7389E+08    1.6425E-01
      43-      1
       1          -3.3481E+08 -3.4836E+08 -5.5623E+08 -4.7482E+06  7.7448E+05  7.3841E+05    2.1513E+08    2.0464E-01
      48-      1
       1          -3.0082E+08 -2.9045E+08 -5.4500E+08  5.8038E+06 -1.1218E+07 -5.4081E+06    2.5065E+08    2.1029E-01
      63-      1
       1          -2.3306E+08 -2.3880E+08 -4.8962E+08 -7.1374E+06 -7.0580E+06 -5.3517E+06    2.5451E+08    2.2027E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      575   ( at time  3.47278E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.4012E-01  1.1874E-01 -2.4228E-01  1.6589E-02 -3.6486E-03 -2.2504E-02
      43-      1
      1            1.2287E-01  1.0809E-01 -2.2833E-01  2.8813E-03 -1.3070E-02 -1.1812E-02
      48-      1
      1            1.0874E-01  1.1179E-01 -2.2302E-01  4.1829E-03 -1.7421E-02 -1.2552E-02
      63-      1
      1            1.0978E-01  1.0930E-01 -2.2385E-01 -2.0855E-03 -1.7221E-02 -2.4223E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      585   ( at time 3.70486E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.4420E+08 -1.5761E+08 -3.2361E+08  7.2674E+06  3.8015E+06  4.8698E+06    1.7388E+08    1.7546E-01
      43-      1
       1          -3.4319E+08 -3.5541E+08 -5.6799E+08 -6.1372E+06 -3.6751E+04  4.0987E+05    2.1920E+08    2.1696E-01
      48-      1
       1          -3.1836E+08 -3.0819E+08 -5.6596E+08  3.5436E+06 -9.7413E+06 -8.3498E+06    2.5389E+08    2.2481E-01
      63-      1
       1          -2.9713E+08 -2.9398E+08 -5.1245E+08 -5.4504E+06 -3.7291E+06 -4.9147E+06    2.1738E+08    2.3312E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      585   ( at time  3.70486E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.5176E-01  1.2908E-01 -2.6233E-01  1.7306E-02 -2.7668E-03 -2.2042E-02
      43-      1
      1            1.3256E-01  1.1857E-01 -2.4668E-01  2.2593E-03 -1.3264E-02 -1.1400E-02
      48-      1
      1            1.1744E-01  1.2148E-01 -2.4139E-01  5.0638E-03 -1.7716E-02 -1.2650E-02
      63-      1
      1            1.2017E-01  1.1897E-01 -2.4291E-01 -2.9465E-03 -1.7857E-02 -2.5260E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      595   ( at time 3.93694E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.2234E+08 -1.3594E+08 -3.0448E+08  9.9653E+06 -1.1361E+06 -2.4145E+06    1.7664E+08    1.8599E-01
      43-      1
       1          -2.0475E+08 -2.2329E+08 -4.3560E+08  8.7765E+06 -4.9966E+06 -3.3155E+06    2.2292E+08    2.3035E-01
      48-      1
       1          -3.1289E+08 -3.1313E+08 -5.7152E+08  1.0603E+05 -1.1873E+07 -6.2877E+06    2.5956E+08    2.3852E-01
      63-      1
       1          -3.6523E+08 -3.5704E+08 -5.4085E+08 -2.5952E+06  5.2387E+06 -5.7129E+05    1.8014E+08    2.4255E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      595   ( at time  3.93694E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.6336E-01  1.3847E-01 -2.8234E-01  1.8555E-02 -2.5687E-03 -2.1760E-02
      43-      1
      1            1.4467E-01  1.2953E-01 -2.6591E-01  3.7553E-03 -1.3057E-02 -1.1362E-02
      48-      1
      1            1.2665E-01  1.2999E-01 -2.5902E-01  5.4829E-03 -1.7881E-02 -1.2898E-02
      63-      1
      1            1.2941E-01  1.2830E-01 -2.6093E-01 -3.4001E-03 -1.8431E-02 -2.2653E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      607   ( at time 4.16902E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -6.9006E+07 -7.3422E+07 -2.4583E+08  9.1449E+06 -1.6836E+06 -1.4277E+07    1.7713E+08    1.9806E-01
      43-      1
       1          -1.3503E+08 -1.4998E+08 -3.1894E+08  4.0534E+06  4.0735E+05 -1.3092E+07    1.7849E+08    2.4292E-01
      48-      1
       1          -3.5321E+08 -3.5487E+08 -5.6977E+08 -3.7232E+06 -3.3450E+06 -9.3177E+06    2.1651E+08    2.5149E-01
      63-      1
       1          -3.8439E+08 -3.8099E+08 -5.6419E+08 -3.0338E+06  5.9839E+06 -3.5323E+06    1.8200E+08    2.5322E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      607   ( at time  4.16902E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.7672E-01  1.5073E-01 -3.0548E-01  2.0198E-02 -2.4848E-03 -2.0828E-02
      43-      1
      1            1.5926E-01  1.4351E-01 -2.8898E-01  4.2875E-03 -1.2319E-02 -1.1111E-02
      48-      1
      1            1.3617E-01  1.3867E-01 -2.7891E-01  4.8242E-03 -1.7886E-02 -1.3286E-02
      63-      1
      1            1.4078E-01  1.3809E-01 -2.8103E-01 -4.5810E-03 -1.9138E-02 -1.8282E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      617   ( at time 4.40110E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -3.1602E+07 -2.4649E+07 -2.0893E+08  1.3223E+06 -4.8234E+06 -1.1913E+07    1.8229E+08    2.0736E-01
      43-      1
       1          -1.2403E+08 -1.3888E+08 -3.1327E+08  3.1165E+06 -3.7087E+06 -7.7525E+06    1.8296E+08    2.5227E-01
      48-      1
       1          -3.4609E+08 -3.4642E+08 -5.6909E+08 -1.7665E+06 -3.0004E+06 -9.8537E+05    2.2292E+08    2.6324E-01
      63-      1
       1          -4.1199E+08 -4.0377E+08 -5.9133E+08 -2.3702E+06  7.8243E+06  5.2598E+05    1.8414E+08    2.6259E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      617   ( at time  4.40110E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.8755E-01  1.6145E-01 -3.2384E-01  2.0428E-02 -2.2236E-03 -2.0575E-02
      43-      1
      1            1.6986E-01  1.5315E-01 -3.0735E-01  5.3948E-03 -1.2324E-02 -1.0868E-02
      48-      1
      1            1.4563E-01  1.4790E-01 -2.9697E-01  4.8877E-03 -1.7799E-02 -1.3327E-02
      63-      1
      1            1.4967E-01  1.4764E-01 -2.9889E-01 -4.7747E-03 -1.9157E-02 -1.7092E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      627   ( at time 4.63318E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -6.7654E+07 -6.0961E+07 -2.0302E+08  9.1172E+04 -3.9757E+05 -3.4562E+06    1.3897E+08    2.1511E-01
      43-      1
       1          -9.7237E+07 -1.1064E+08 -2.8750E+08 -1.2271E+05 -3.8718E+06 -1.1869E+07    1.8520E+08    2.6274E-01
      48-      1
       1          -3.5332E+08 -3.5582E+08 -5.7970E+08 -3.0206E+06 -2.6705E+06 -1.1791E+05    2.2525E+08    2.7521E-01
      63-      1
       1          -4.3322E+08 -4.2697E+08 -6.1500E+08 -1.9524E+06  9.8766E+06  9.3269E+05    1.8581E+08    2.7233E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      627   ( at time  4.63318E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            1.9953E-01  1.7311E-01 -3.4428E-01  2.1252E-02 -2.1443E-03 -1.9566E-02
      43-      1
      1            1.8135E-01  1.6483E-01 -3.2814E-01  5.8929E-03 -1.1288E-02 -1.0251E-02
      48-      1
      1            1.5514E-01  1.5670E-01 -3.1567E-01  4.4941E-03 -1.7143E-02 -1.3251E-02
      63-      1
      1            1.5924E-01  1.5664E-01 -3.1737E-01 -5.2074E-03 -1.8882E-02 -1.3304E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      642   ( at time 4.86526E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -6.7795E+07 -5.2619E+07 -1.8619E+08 -5.7007E+06 -6.9499E+06 -2.8833E+07    1.3705E+08    2.2426E-01
      43-      1
       1          -1.5875E+07 -2.5142E+07 -1.9091E+08 -6.4604E+06 -1.3535E+07 -3.0483E+07    1.8045E+08    2.7512E-01
      48-      1
       1          -2.9900E+08 -3.0659E+08 -5.1681E+08 -1.3386E+07 -8.1776E+05 -2.5199E+06    2.1541E+08    2.8960E-01
      63-      1
       1          -3.7480E+08 -3.6775E+08 -5.5287E+08  1.8604E+06  2.4186E+07 -2.6043E+05    1.8649E+08    2.8473E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      642   ( at time  4.86526E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.1161E-01  1.8724E-01 -3.6775E-01  2.1480E-02 -2.8387E-03 -1.8919E-02
      43-      1
      1            1.9429E-01  1.8057E-01 -3.5258E-01  4.9508E-03 -9.9633E-03 -1.0250E-02
      48-      1
      1            1.6626E-01  1.6623E-01 -3.3692E-01  2.5330E-03 -1.5986E-02 -1.3662E-02
      63-      1
      1            1.7149E-01  1.6530E-01 -3.3870E-01 -6.1060E-03 -1.8234E-02 -3.7375E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      657   ( at time 5.09734E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -9.1441E+07 -7.5560E+07 -1.6203E+08 -1.0673E+07 -1.6279E+06 -2.7747E+07    9.4951E+07    2.2915E-01
      43-      1
       1          -9.6676E+06 -2.0493E+07 -1.3205E+08 -4.6514E+06 -1.8238E+07 -3.7267E+07    1.3783E+08    2.8401E-01
      48-      1
       1          -3.1814E+08 -3.1266E+08 -5.3175E+08 -1.6818E+07 -9.0675E+06 -8.2231E+06    2.1938E+08    3.0434E-01
      63-      1
       1          -3.0892E+08 -3.0089E+08 -4.8889E+08 -9.8856E+05  1.2627E+07 -1.2895E+06    1.8543E+08    2.9663E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      657   ( at time  5.09734E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.2242E-01  1.9988E-01 -3.8663E-01  2.2544E-02 -4.0044E-03 -1.8137E-02
      43-      1
      1            2.0736E-01  1.9318E-01 -3.7499E-01  4.6641E-03 -9.0381E-03 -9.6717E-03
      48-      1
      1            1.7616E-01  1.7803E-01 -3.5923E-01 -2.5329E-04 -1.4132E-02 -1.3656E-02
      63-      1
      1            1.8357E-01  1.7345E-01 -3.5987E-01 -8.0187E-03 -1.6393E-02  3.1972E-05



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      667   ( at time 5.32942E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -6.3465E+07 -4.2363E+07 -1.3604E+08 -1.1625E+07  3.0948E+06 -2.2986E+07    9.6242E+07    2.3263E-01
      43-      1
       1          -1.7499E+07 -2.3090E+07 -1.4544E+08 -8.3757E+06 -1.5708E+07 -2.8206E+07    1.3792E+08    2.9059E-01
      48-      1
       1          -2.9566E+08 -2.7784E+08 -5.4940E+08 -1.6614E+07 -1.6792E+07 -8.2611E+06    2.6665E+08    3.2046E-01
      63-      1
       1          -3.3669E+08 -3.2699E+08 -5.1973E+08 -3.3904E+06  1.6616E+07 -3.6953E+06    1.9046E+08    3.0864E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      667   ( at time  5.32942E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.2993E-01  2.1006E-01 -4.0017E-01  2.2282E-02 -4.3562E-03 -1.6754E-02
      43-      1
      1            2.1588E-01  2.0292E-01 -3.9297E-01  3.6960E-03 -9.0481E-03 -8.6370E-03
      48-      1
      1            1.8536E-01  1.8879E-01 -3.7991E-01 -1.8608E-03 -1.2561E-02 -1.2791E-02
      63-      1
      1            1.9523E-01  1.8497E-01 -3.8234E-01 -9.3654E-03 -1.4283E-02  6.9822E-04



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      682   ( at time 5.56150E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.3898E+08 -1.0524E+08 -1.8065E+08 -1.6550E+07  2.6158E+06 -3.5677E+07    9.4559E+07    2.3878E-01
      43-      1
       1           5.0560E+07  4.2261E+07 -5.5208E+07 -1.7339E+07 -1.6029E+07 -4.6710E+07    1.3637E+08    3.0096E-01
      48-      1
       1          -2.5568E+08 -2.4646E+08 -4.9940E+08 -2.3145E+07 -2.3554E+07 -1.9392E+07    2.5717E+08    3.4236E-01
      63-      1
       1          -3.1475E+08 -3.0497E+08 -4.9807E+08 -4.5768E+06  1.7162E+07 -8.0454E+06    1.9140E+08    3.2272E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      682   ( at time  5.56150E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.3720E-01  2.2417E-01 -4.1972E-01  1.9823E-02 -4.3240E-03 -1.4068E-02
      43-      1
      1            2.2681E-01  2.1828E-01 -4.1620E-01 -7.8385E-04 -6.7509E-03 -7.4861E-03
      48-      1
      1            1.9735E-01  2.0112E-01 -4.0542E-01 -4.8085E-03 -9.3680E-03 -1.1982E-02
      63-      1
      1            2.0996E-01  1.9709E-01 -4.0850E-01 -1.1781E-02 -1.1104E-02  1.8290E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      690   ( at time 5.79358E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.2279E+08 -1.1599E+08 -1.9994E+08 -9.3791E+06  2.3062E+06 -3.0200E+07    9.7664E+07    2.4281E-01
      43-      1
       1          -7.4695E+07 -7.2795E+07 -1.5549E+08 -9.9611E+06 -1.0336E+07 -2.6042E+07    9.6633E+07    3.0447E-01
      48-      1
       1          -2.5502E+08 -2.4255E+08 -5.2912E+08 -4.5016E+06 -1.0828E+07 -6.8647E+06    2.8152E+08    3.5888E-01
      63-      1
       1          -3.3942E+08 -3.2087E+08 -5.6619E+08  1.4307E+06  5.9813E+06 -1.4712E+06    2.3684E+08    3.3572E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      690   ( at time  5.79358E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.4420E-01  2.3162E-01 -4.3517E-01  1.9616E-02 -3.9436E-03 -1.4672E-02
      43-      1
      1            2.3416E-01  2.2595E-01 -4.3510E-01 -1.1681E-03 -7.1873E-03 -5.5610E-03
      48-      1
      1            2.0764E-01  2.1223E-01 -4.2758E-01 -4.5487E-03 -6.5543E-03 -1.1100E-02
      63-      1
      1            2.1898E-01  2.0889E-01 -4.2911E-01 -1.1637E-02 -8.0508E-03  1.9892E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      705   ( at time 6.02566E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.1194E+08 -9.6796E+07 -1.6917E+08 -7.2186E+06  2.0329E+06 -4.1230E+07    9.8182E+07    2.5117E-01
      43-      1
       1           1.4021E+07  3.0205E+07 -3.4469E+07 -1.6020E+07 -8.3169E+06 -4.2192E+07    9.8570E+07    3.1226E-01
      48-      1
       1          -1.6865E+08 -1.8303E+08 -3.9812E+08 -2.0480E+07  1.4052E+06 -1.5944E+07    2.2713E+08    3.7569E-01
      63-      1
       1          -2.9881E+08 -3.2796E+08 -5.4129E+08  2.1451E+06 -8.2599E+06 -7.9812E+06    2.3019E+08    3.5025E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      705   ( at time  6.02566E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.5037E-01  2.4674E-01 -4.6136E-01  1.5306E-02 -1.3141E-03 -1.3314E-02
      43-      1
      1            2.4552E-01  2.4217E-01 -4.5793E-01 -8.5834E-03 -4.4428E-03 -4.6851E-03
      48-      1
      1            2.2019E-01  2.2391E-01 -4.5161E-01 -8.7067E-03 -2.3690E-03 -1.0239E-02
      63-      1
      1            2.3302E-01  2.1598E-01 -4.4983E-01 -1.1674E-02 -4.4729E-03  2.2199E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      714   ( at time 6.25774E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.2383E+08 -1.1993E+08 -1.5509E+08 -1.6001E+06 -1.2158E+06 -2.1145E+07    4.9676E+07    2.5349E-01
      43-      1
       1          -2.4865E+06 -1.3050E+06 -4.1778E+07 -5.3270E+06 -5.3739E+06 -1.5530E+07    4.9869E+07    3.1359E-01
      48-      1
       1          -2.1418E+08 -2.0278E+08 -4.4987E+08 -6.9742E+06 -4.9573E+06 -8.4668E+06    2.4249E+08    3.9019E-01
      63-      1
       1          -3.2244E+08 -3.1623E+08 -5.5914E+08  2.5869E+06  1.9703E+06  1.4907E+06    2.3994E+08    3.6400E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      714   ( at time  6.25774E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.5750E-01  2.5489E-01 -4.7726E-01  1.4472E-02 -2.9923E-04 -1.4343E-02
      43-      1
      1            2.5381E-01  2.4787E-01 -4.7442E-01 -8.1664E-03 -5.8861E-03 -3.2390E-03
      48-      1
      1            2.3068E-01  2.3666E-01 -4.7432E-01 -9.2758E-03  7.7346E-04 -8.8851E-03
      63-      1
      1            2.4239E-01  2.2876E-01 -4.7067E-01 -1.1703E-02 -5.7586E-04  2.3093E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      727   ( at time 6.48982E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -6.3351E+07 -5.2975E+07 -7.7411E+07 -4.1019E+06  8.8693E+04 -2.5897E+07    5.0136E+07    2.5683E-01
      43-      1
       1           1.1442E+07  1.2039E+07 -1.3298E+07 -1.0351E+07 -2.9152E+06 -2.2774E+07    5.0300E+07    3.1675E-01
      48-      1
       1          -1.4151E+08 -1.4424E+08 -3.6398E+08 -2.9968E+07 -8.3613E+06 -2.7727E+07    2.3260E+08    4.0773E-01
      63-      1
       1          -2.1430E+08 -2.2623E+08 -4.5773E+08 -5.7099E+05 -1.1190E+07 -8.8274E+06    2.3897E+08    3.8022E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      727   ( at time  6.48982E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.6001E-01  2.6723E-01 -4.9334E-01  9.5589E-03 -1.3332E-03 -1.3969E-02
      43-      1
      1            2.6553E-01  2.6079E-01 -4.9659E-01 -1.4420E-02 -4.1633E-03 -1.1903E-03
      48-      1
      1            2.4266E-01  2.4893E-01 -4.9936E-01 -1.5333E-02  5.9500E-03 -7.7932E-03
      63-      1
      1            2.5688E-01  2.4059E-01 -4.9468E-01 -1.2514E-02  3.9027E-03  2.9917E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      736   ( at time 6.72190E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -8.3450E+07 -8.2670E+07 -1.2836E+08 -6.4387E+05  4.9980E+06 -1.1746E+07    5.0428E+07    2.5900E-01
      43-      1
       1           5.3912E+06  7.3851E+06 -3.0516E+07 -2.8672E+06 -4.3782E+06 -1.9219E+07    5.0549E+07    3.1861E-01
      48-      1
       1          -1.9813E+08 -1.8971E+08 -3.7971E+08 -1.4926E+07 -5.4283E+06 -6.8657E+06    1.8834E+08    4.1561E-01
      63-      1
       1          -2.1160E+08 -1.9564E+08 -4.0385E+08 -4.2594E+06  1.0372E+07 -3.3949E+06    2.0174E+08    3.9103E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      736   ( at time  6.72190E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.6696E-01  2.7418E-01 -5.0844E-01  8.1782E-03 -3.9795E-04 -1.0146E-02
      43-      1
      1            2.7250E-01  2.6603E-01 -5.1303E-01 -1.5141E-02 -3.5858E-03  1.8263E-05
      48-      1
      1            2.5092E-01  2.5791E-01 -5.1635E-01 -1.6546E-02  9.8160E-03 -5.8947E-03
      63-      1
      1            2.6659E-01  2.5308E-01 -5.1562E-01 -1.3239E-02  9.4383E-03  4.1174E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      746   ( at time 6.95398E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -4.6825E+07 -4.8384E+07 -9.1372E+07 -8.0036E+05  5.0427E+06 -1.3927E+07    5.0769E+07    2.6157E-01
      43-      1
       1           4.0252E+07  4.0942E+07  4.2636E+06 -4.6153E+06 -6.4163E+06 -1.8962E+07    5.0858E+07    3.2097E-01
      48-      1
       1          -1.4279E+08 -1.5296E+08 -4.3029E+08 -2.7374E+07 -1.8730E+07 -6.9818E+06    2.8859E+08    4.3072E-01
      63-      1
       1          -1.7813E+08 -1.8172E+08 -4.2502E+08 -7.2028E+06 -6.2970E+06 -3.3835E+06    2.4575E+08    4.0350E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      746   ( at time  6.95398E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.7428E-01  2.8364E-01 -5.2431E-01  6.0786E-03 -3.2937E-04 -7.8413E-03
      43-      1
      1            2.8361E-01  2.7554E-01 -5.3347E-01 -1.7663E-02 -2.1155E-03  1.5403E-03
      48-      1
      1            2.6213E-01  2.6784E-01 -5.3671E-01 -1.9325E-02  1.3389E-02 -4.9900E-03
      63-      1
      1            2.7708E-01  2.6252E-01 -5.3565E-01 -1.4783E-02  1.3086E-02  4.4622E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      761   ( at time 7.18606E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.2191E+07 -1.9283E+07 -6.2470E+07  1.2562E+06  4.0364E+06 -1.0969E+07    5.1345E+07    2.6604E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.2097E-01
      48-      1
       1          -1.2108E+08 -1.5091E+08 -4.0593E+08 -3.5417E+07 -2.4223E+07 -2.2095E+07    2.8376E+08    4.4761E-01
      63-      1
       1          -1.7362E+08 -1.8306E+08 -4.2190E+08 -6.8214E+06 -4.8944E+05 -8.7948E+06    2.4445E+08    4.1677E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      761   ( at time  7.18606E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.8796E-01  2.9713E-01 -5.4365E-01  2.5023E-03  4.3924E-03 -3.7709E-03
      43-      1
      1            2.9728E-01  2.8608E-01 -5.5423E-01 -2.2252E-02 -3.9762E-04  3.9916E-03
      48-      1
      1            2.7350E-01  2.7630E-01 -5.5722E-01 -2.3901E-02  1.6948E-02 -4.5949E-03
      63-      1
      1            2.8774E-01  2.7124E-01 -5.5584E-01 -1.5964E-02  1.8466E-02  4.7433E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      769   ( at time 7.41814E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.2150E+07 -3.0481E+07 -7.6368E+07 -1.3783E+06  3.6198E+06 -4.4609E+06    5.1594E+07    2.6802E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.2097E-01
      48-      1
       1          -1.3588E+08 -1.3523E+08 -4.2803E+08 -1.9361E+06 -1.0113E+07 -4.3794E+06    2.9312E+08    4.6117E-01
      63-      1
       1          -1.5499E+08 -1.3718E+08 -3.9823E+08 -2.3314E+06 -3.7616E+05 -2.3832E+06    2.5268E+08    4.2944E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      769   ( at time  7.41814E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            2.9496E-01  3.0290E-01 -5.5974E-01  1.4445E-03  4.6655E-03 -2.2811E-03
      43-      1
      1            3.0344E-01  2.9147E-01 -5.7334E-01 -2.2693E-02 -3.5236E-04  4.7735E-03
      48-      1
      1            2.8202E-01  2.8576E-01 -5.7522E-01 -2.3178E-02  1.8393E-02 -4.1043E-03
      63-      1
      1            2.9680E-01  2.8262E-01 -5.7564E-01 -1.5962E-02  2.0858E-02  5.2146E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      778   ( at time 7.65021E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -2.8451E+07 -3.6148E+07 -8.2234E+07 -2.8515E+06  1.5002E+06 -6.5031E+06    5.1922E+07    2.7068E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.2097E-01
      48-      1
       1          -1.0016E+08 -1.0652E+08 -3.9767E+08 -8.0487E+06 -2.1407E+07 -6.7165E+06    2.9726E+08    4.7734E-01
      63-      1
       1          -1.4828E+08 -1.5333E+08 -4.0543E+08 -4.7329E+06 -1.0321E+07  8.1432E+05    2.5543E+08    4.4230E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      778   ( at time  7.65021E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.0347E-01  3.1147E-01 -5.7606E-01 -2.2127E-04  6.2340E-03  2.9296E-03
      43-      1
      1            3.1257E-01  3.0011E-01 -5.9180E-01 -2.4336E-02  1.5002E-03  7.7166E-03
      48-      1
      1            2.9293E-01  2.9569E-01 -5.9542E-01 -2.4109E-02  2.0794E-02 -3.0560E-03
      63-      1
      1            3.0784E-01  2.9163E-01 -5.9564E-01 -1.6509E-02  2.3369E-02  5.8000E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      790   ( at time 7.88229E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.4338E+07 -2.3048E+07 -6.9087E+07 -1.9901E+06  6.7064E+06 -1.4692E+05    5.2376E+07    2.7442E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.2097E-01
      48-      1
       1          -1.8367E+08 -2.0339E+08 -4.2704E+08 -1.3815E+07 -2.9695E+07 -1.3287E+07    2.4200E+08    4.9130E-01
      63-      1
       1          -1.5624E+08 -1.9872E+08 -4.2757E+08 -5.4269E+06 -2.3692E+07 -5.3608E+06    2.5644E+08    4.5606E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      790   ( at time  7.88229E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.1496E-01  3.2423E-01 -5.9465E-01 -2.4424E-03  8.8882E-03  8.3185E-03
      43-      1
      1            3.2286E-01  3.1068E-01 -6.1227E-01 -2.7149E-02  3.8879E-03  1.1325E-02
      48-      1
      1            3.0375E-01  3.0417E-01 -6.1595E-01 -2.6637E-02  2.3149E-02 -2.2547E-03
      63-      1
      1            3.2169E-01  2.9802E-01 -6.1614E-01 -1.7605E-02  2.8041E-02  7.2138E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      800   ( at time 8.11437E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.4879E+06 -1.0884E+07 -5.4403E+07 -3.2454E+06  5.0363E+05 -1.0929E+07    5.2743E+07    2.7751E-01
      43-      1
       1          -6.3541E+06 -6.3541E+06 -6.3541E+06  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.2097E-01
      48-      1
       1          -1.5683E+08 -1.6591E+08 -4.4689E+08 -5.7540E+06 -1.5477E+07 -6.7490E+06    2.8730E+08    5.0500E-01
      63-      1
       1          -2.2888E+08 -2.3478E+08 -4.7400E+08 -9.2387E+06 -3.0284E+07 -6.1850E+06    2.4859E+08    4.6807E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      800   ( at time  8.11437E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.2588E-01  3.3365E-01 -6.1067E-01 -4.6898E-03  9.5047E-03  1.1787E-02
      43-      1
      1            3.3064E-01  3.1746E-01 -6.2917E-01 -2.7434E-02  5.9155E-03  1.3294E-02
      48-      1
      1            3.1379E-01  3.1245E-01 -6.3415E-01 -2.6669E-02  2.5555E-02 -5.2904E-07
      63-      1
      1            3.3132E-01  3.0736E-01 -6.3467E-01 -1.8715E-02  3.2257E-02  8.1314E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      811   ( at time 8.34645E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.0773E+06 -8.3200E+06 -5.5866E+07 -3.5466E+06  6.0000E+06  2.5311E+06    5.3126E+07    2.8082E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.2097E-01
      48-      1
       1          -1.3141E+08 -1.4769E+08 -4.2652E+08 -1.0363E+07 -1.2038E+07 -1.5915E+06    2.8864E+08    5.2093E-01
      63-      1
       1          -1.9232E+08 -2.3727E+08 -4.5504E+08 -1.0685E+07 -2.9760E+07 -5.9337E+06    2.4968E+08    4.8221E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      811   ( at time  8.34645E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.3502E-01  3.4569E-01 -6.2851E-01 -7.2027E-03  1.1222E-02  1.5638E-02
      43-      1
      1            3.3998E-01  3.2783E-01 -6.5000E-01 -3.0019E-02  7.5108E-03  1.6051E-02
      48-      1
      1            3.2552E-01  3.2100E-01 -6.5447E-01 -2.7405E-02  2.6612E-02  6.9196E-05
      63-      1
      1            3.4584E-01  3.1404E-01 -6.5578E-01 -2.0436E-02  3.4431E-02  9.8089E-03



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      822   ( at time 8.57853E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1          -1.7040E+07 -2.5832E+07 -7.2647E+07 -2.5819E+06  4.4738E+06 -5.6778E+06    5.3454E+07    2.8369E-01
      43-      1
       1          -3.1136E+07 -3.1136E+07 -3.1136E+07  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.2097E-01
      48-      1
       1          -1.5384E+08 -1.5870E+08 -4.4817E+08 -3.3067E+06 -1.0694E+07 -5.6007E+06    2.9274E+08    5.3583E-01
      63-      1
       1          -2.2815E+08 -2.6514E+08 -4.9300E+08 -2.9194E+06 -2.6311E+07 -3.5367E+06    2.5270E+08    4.9615E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      822   ( at time  8.57853E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.4403E-01  3.5488E-01 -6.4226E-01 -8.1934E-03  1.2719E-02  2.0824E-02
      43-      1
      1            3.4892E-01  3.3671E-01 -6.6863E-01 -3.1006E-02  1.0027E-02  1.9826E-02
      48-      1
      1            3.3544E-01  3.2993E-01 -6.7406E-01 -2.7289E-02  2.8718E-02  1.8613E-03
      63-      1
      1            3.5871E-01  3.2182E-01 -6.7648E-01 -2.0757E-02  3.8987E-02  1.0731E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      837   ( at time 8.81061E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           4.9756E+04  3.3159E+07  9.0676E+06 -1.3333E+05  2.5762E+07 -2.5266E+06    5.3752E+07    2.8634E-01
      43-      1
       1          -1.3512E+08 -1.3512E+08 -1.3512E+08  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.2097E-01
      48-      1
       1          -1.2915E+08 -1.0533E+08 -4.0157E+08 -1.4506E+07 -9.1493E+06 -1.6436E+07    2.8803E+08    5.5642E-01
      63-      1
       1          -9.5716E+07 -1.2596E+08 -3.5024E+08 -8.1193E+06 -3.7201E+07 -7.4758E+06    2.5003E+08    5.1591E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      837   ( at time  8.81061E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.4421E-01  3.6948E-01 -6.4540E-01 -1.2952E-02  1.0700E-02  1.8563E-02
      43-      1
      1            3.5780E-01  3.4896E-01 -6.9532E-01 -3.6886E-02  1.1681E-02  2.5622E-02
      48-      1
      1            3.4637E-01  3.4333E-01 -6.9954E-01 -2.9992E-02  3.4131E-02  6.7137E-03
      63-      1
      1            3.7681E-01  3.3471E-01 -7.0297E-01 -2.3335E-02  4.7550E-02  1.3080E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      847   ( at time 9.04269E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.8634E-01
      43-      1
       1          -2.7073E+07 -9.7786E+06 -1.6738E+07 -2.2417E+07 -1.1407E+06  2.4636E+06    4.1915E+07    3.2097E-01
      48-      1
       1           3.7079E+07  4.6213E+07 -2.4173E+08 -2.9890E+07 -2.7366E+06 -2.3351E+07    2.9104E+08    5.7347E-01
      63-      1
       1          -1.4836E+08 -1.6091E+08 -3.5908E+08 -4.8345E+06 -3.1100E+07 -7.9724E+06    2.1231E+08    5.2836E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      847   ( at time  9.04269E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.4217E-01  3.7643E-01 -6.4806E-01 -1.3773E-02  1.1907E-02  1.9507E-02
      43-      1
      1            3.6238E-01  3.5550E-01 -6.9928E-01 -4.0303E-02  5.9302E-03  2.7421E-02
      48-      1
      1            3.5870E-01  3.5456E-01 -7.1866E-01 -3.3616E-02  3.4765E-02  1.0143E-02
      63-      1
      1            3.8943E-01  3.4437E-01 -7.2628E-01 -2.4839E-02  5.2807E-02  1.4821E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      857   ( at time 9.27477E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.8634E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.2097E-01
      48-      1
       1          -8.0104E+06 -5.7693E+05 -1.4445E+08 -1.4301E+07 -2.4071E+06 -1.9841E+07    1.4662E+08    5.8457E-01
      63-      1
       1          -1.2783E+08 -1.3233E+08 -3.2751E+08 -7.8648E+06 -2.7535E+07 -7.3797E+06    2.0400E+08    5.4081E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      857   ( at time  9.27477E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.3945E-01  3.8248E-01 -6.5070E-01 -1.6257E-02  1.1828E-02  2.1136E-02
      43-      1
      1            3.6491E-01  3.6400E-01 -7.0712E-01 -4.4283E-02  3.1335E-03  3.3373E-02
      48-      1
      1            3.7278E-01  3.6834E-01 -7.4356E-01 -3.8558E-02  3.7765E-02  1.5856E-02
      63-      1
      1            4.0265E-01  3.5595E-01 -7.4888E-01 -2.6861E-02  5.8753E-02  1.6752E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      867   ( at time 9.50685E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.8634E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.2097E-01
      48-      1
       1           1.5079E+07  1.9709E+07 -1.1984E+08 -1.9603E+07  4.9766E+06 -1.9929E+07    1.4583E+08    5.9462E-01
      63-      1
       1          -1.0452E+08 -1.1180E+08 -3.0736E+08 -5.5441E+06 -2.4641E+07 -1.0118E+07    2.0480E+08    5.5286E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      867   ( at time  9.50685E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.3720E-01  3.8695E-01 -6.5206E-01 -1.8409E-02  1.0965E-02  2.2332E-02
      43-      1
      1            3.6550E-01  3.7289E-01 -7.1406E-01 -4.7296E-02 -6.1361E-04  3.7361E-02
      48-      1
      1            3.8699E-01  3.7973E-01 -7.6630E-01 -4.3516E-02  4.0988E-02  2.2126E-02
      63-      1
      1            4.1535E-01  3.6592E-01 -7.7021E-01 -2.8053E-02  6.3585E-02  1.8158E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      882   ( at time 9.73893E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.8634E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.2097E-01
      48-      1
       1           4.7397E+06 -1.7121E+07  1.2381E+07 -1.2797E+07  1.6226E+07  8.0821E+06    4.6695E+07    5.9563E-01
      63-      1
       1           1.6999E+07 -2.6236E+07 -1.8352E+08 -2.7314E+07 -3.8290E+07 -1.7430E+07    2.0238E+08    5.6972E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      882   ( at time  9.73893E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.3311E-01  3.9406E-01 -6.5171E-01 -2.0772E-02  9.2686E-03  2.4377E-02
      43-      1
      1            3.6897E-01  3.7872E-01 -7.1778E-01 -5.7704E-02  6.6754E-03  4.2203E-02
      48-      1
      1            4.0155E-01  3.8647E-01 -7.7808E-01 -5.2279E-02  4.6569E-02  3.5658E-02
      63-      1
      1            4.3837E-01  3.7073E-01 -7.9411E-01 -3.3097E-02  7.3296E-02  2.4498E-02



 e l e m e n t   s t r e s s   c a l c u l a t i o n s   f o r   t i m e  s t e p      888   ( at time 9.97101E+01 )

 element  materl
     ipt  stress       sig-xx      sig-yy      sig-zz      sig-xy      sig-yz      sig-zx                       yield
           state                                                                                  effsg      function
      23-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    2.8634E-01
      43-      1
       1           0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    3.2097E-01
      48-      1
       1          -9.0605E+07 -9.0605E+07 -9.0605E+07  0.0000E+00  0.0000E+00  0.0000E+00    0.0000E+00    5.9563E-01
      63-      1
       1          -1.8750E+08 -2.0265E+08 -3.5502E+08 -3.0241E+06 -4.1948E+06 -3.9485E+06    1.6088E+08    5.7866E-01



 e l e m e n t   s t r a i n   c a l c u l a t i o n s   f o r   t i m e  s t e p      888   ( at time  9.97101E+01 )

 element  strain       eps-xx      eps-yy      eps-zz      eps-xy      eps-yz      eps-zx                            yield
 num/ipt   state
      23-      1
      1            3.3285E-01  3.9442E-01 -6.5193E-01 -2.0941E-02  9.1214E-03  2.4562E-02
      43-      1
      1            3.6922E-01  3.7882E-01 -7.1831E-01 -5.8381E-02  6.0800E-03  4.2132E-02
      48-      1
      1            4.0275E-01  3.9061E-01 -7.8413E-01 -5.4733E-02  4.6229E-02  4.2013E-02
      63-      1
      1            4.4863E-01  3.7896E-01 -8.1624E-01 -3.4710E-02  7.8696E-02  2.9233E-02
