
 ### inside SPenv_free()
 SPmm object : location 00000227FD4E48C0, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          280          285       332893       332888
  # bytes           2216     13803224     13805440   2908969504   2908967288
 active lists, 5 buffers active, 2216 bytes active
    active list 256
    < loc 4, id 5, size 52, ts 0, buf 00000227FD355AA0, val  8.09120e-01 link -1>
    active list 336
    < loc 0, id 1, size 24, ts 0, buf 00000227EEBF7B40, val  5.10428e-02 link -1>
    active list 656
    < loc 1, id 2, size 47, ts 0, buf 00000227EE894980, val  2.69591e-01 link -1>
    active list 824
    < loc 2, id 3, size 52, ts 0, buf 00000227EE8D8C00, val  9.49111e-01 link -1>
    active list 856
    < loc 3, id 4, size 102, ts 0, buf 00000227FD427870, val  5.34753e-01 link -1>
