
 ### inside SPenv_free()
 SPmm object : location 0000029575391B60, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          275          280       128654       128649
  # bytes           2216     11163680     11165896   1022628032   1022625816
 active lists, 5 buffers active, 2216 bytes active
    active list 272
    < loc 2, id 3, size 52, ts 0, buf 000002957521D040, val  9.49111e-01 link -1>
    active list 384
    < loc 1, id 2, size 47, ts 0, buf 00000295669E54A0, val  2.69591e-01 link -1>
    active list 408
    < loc 3, id 4, size 102, ts 0, buf 00000295753C1B40, val  5.34753e-01 link -1>
    active list 472
    < loc 4, id 5, size 52, ts 0, buf 000002957530E080, val  8.09120e-01 link -1>
    active list 568
    < loc 0, id 1, size 24, ts 0, buf 00000295687E2D30, val  5.10428e-02 link -1>
