

 ***************************************************************
 *            ANSYS LEGAL NOTICES                              *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 04/23/2025      Time: 21:04:21  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 06/16/2024    Time: 19:10:47           |
     |  Version : smp d R14                              |
     |  Revision: R14.1.1s-1-gef50e1efb1                 |
     |  AnLicVer: 2024 R2 (20240501+dl-66-g8093a89)      |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : LAPTOP-RD2A5VAG                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=MAIN_Bar_6061-T651_Compression.key 
                       memory=20m 
                       ncpu=4

 Input file: MAIN_Bar_6061-T651_Compression.key                                              

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1977354 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2021                                    *
 * by Livermore Software Technology, LLC                      *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   04/23/25 21:04:21
 expanding   memory to       22952 d     2040757  
 expanding   memory to       52952 d     2040757  
 expanding   memory to       74356 d     2100757  
 expanding   memory to      102984 d     2112373  
 expanding   memory to      125004 d     2112373  
 expanding   memory to      180004 d     2112373  

                                                               04/23/25 21:04:21
 Open include file: SNM6.key
 expanding   memory to      201383 d     2112373  

                                                               04/23/25 21:04:21
 Open include file: CONTrol_cards.key

                                                               04/23/25 21:04:21
 Open include file: DATAbase_cards.key
 expanding   memory to      225723 d     2131359  
 expanding   memory to      246173 d     2132491  

 Memory required to process keyword     :     246173  
 Additional dynamic memory required     :    2132495  

 contracting memory to           1 d     2123223 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024
 expanding   memory to        2001 d     1977941 material, node and element data
 expanding   memory to        2071 d     1977960 material properties
 expanding   memory to        2085 d     2021267 gradient of damage data
 expanding   memory to        4040 d     2027624 user control for contact interfaces
 contracting memory to        4020 d     2027625 thermal expansion 0
 expanding   memory to        4022 d     2027626 cross-sectional force definitions 0
 expanding   memory to        4702 d     2027634 temp index array for node sorting
 contracting memory to        4022 d     2028318 just because?
 expanding   memory to        4474 d     2029688 arbitrary element numbering input
 ___________________________________________________

 Listing the top 100 solid elements wrt aspect ratio
 ___________________________________________________

            Element #        Aspect ratio
            =========        ============

                  475    0.4159111479E+01
                  487    0.4158379045E+01
                  519    0.4157509214E+01
                  363    0.4157051122E+01
                  515    0.4155975706E+01
                  415    0.4155105921E+01
                  503    0.4154373502E+01
                  471    0.4153572407E+01
                  474    0.4152856373E+01
                  423    0.4152702641E+01
                  486    0.4152055005E+01
                  323    0.4151970230E+01
                  387    0.4151511697E+01
                  518    0.4151299232E+01
                  362    0.4150954770E+01
                  327    0.4150391093E+01
                  514    0.4149856499E+01
                  367    0.4149566999E+01
                  414    0.4149100783E+01
                  347    0.4148765959E+01
                  502    0.4148299444E+01
                  470    0.4147543716E+01
                  422    0.4146856800E+01
                  322    0.4145986704E+01
                  386    0.4145687429E+01
                  326    0.4144544094E+01
                  366    0.4143788396E+01
                  346    0.4143101515E+01
                  348    0.4037962081E+01
                  368    0.4037250796E+01
                  328    0.4036555413E+01
                  388    0.4036112081E+01
                  324    0.4035067804E+01
                  424    0.4034372432E+01
                  472    0.4033661183E+01
                  504    0.4032884854E+01
                  416    0.4032189494E+01
                  516    0.4031478265E+01
                  364    0.4031034540E+01
                  520    0.4029990732E+01
                  488    0.4029295390E+01
                  476    0.4028519081E+01
                  345    0.4025802876E+01
                  365    0.4024929765E+01
                  325    0.4024137634E+01
                  385    0.4023677497E+01
                  321    0.4022472421E+01
                  421    0.4021696146E+01
                  469    0.4020823067E+01
                  501    0.4020030971E+01
                  413    0.4019157907E+01
                  513    0.4018365827E+01
                  361    0.4017824281E+01
                  517    0.4016716526E+01
                  485    0.4015924466E+01
                  473    0.4015051435E+01
                  427    0.3378618729E+01
                  459    0.3378100237E+01
                  343    0.3377473777E+01
                  379    0.3376933585E+01
                  447    0.3376371973E+01
                  311    0.3375831790E+01
                  331    0.3375205335E+01
                  375    0.3374665173E+01
                  426    0.3374242414E+01
                  455    0.3374146684E+01
                  458    0.3373658923E+01
                  339    0.3373563398E+01
                  342    0.3373140353E+01
                  495    0.3373044922E+01
                  378    0.3372599922E+01
                  315    0.3372418473E+01
                  446    0.3372081357E+01
                  403    0.3371878324E+01
                  310    0.3371476036E+01
                  399    0.3371316712E+01
                  330    0.3370957476E+01
                  374    0.3370460137E+01
                  454    0.3369876665E+01
                  338    0.3369401193E+01
                  494    0.3368817739E+01
                  314    0.3368299191E+01
                  402    0.3367758819E+01
                  398    0.3367240276E+01
                  400    0.3292827385E+01
                  404    0.3292127693E+01
                  316    0.3291654184E+01
                  496    0.3291150630E+01
                  340    0.3290570610E+01
                  456    0.3290097071E+01
                  376    0.3289578543E+01
                  332    0.3289090010E+01
                  312    0.3288601458E+01
                  448    0.3288006468E+01
                  380    0.3287487976E+01
                  344    0.3286999443E+01
                  460    0.3286525871E+01
                  428    0.3285915546E+01
                  397    0.3284173190E+01
                  401    0.3283593239E+01
 ___________________________________________________
 contracting memory to        4042 d     2055339 spc cards
 expanding   memory to        6030 d     2213732 load curve data
 contracting memory to        4456 d     2214458 user_define_loading_set
 expanding   memory to        4660 d     2214458 regularize time history data

 D i g i t i z e d   l o a d   c u r v e   d a t a

     Note: Curves rediscretized into LCINT intervals
           (default=100; See *CONTROL_SOLUTION and
           *DEFINE_CURVE) are tabulated below.  Note
           that the rediscretized form of the curve is
           used in the solution only in the case where
           the curve defines material input (e.g. stress
           vs. strain) or contact friction.  The redis-
           cretized form is not used if the curve defines
           a time variation of a load or boundary condition.


     load function id number= 1
$       lcid        sidr       lcint
           1           0           2
$           abscissa            ordinate
     0.000000000E+00     0.000000000E+00
     1.000000000E+02     2.000000000E+00
 contracting memory to        4460 d     2214458 *DEFINE_ELEMENT_DEATH
 expanding   memory to        6820 d     2218323 implicit contact 1
 contracting memory to        5460 d     2218457 contact segment data 1
 expanding   memory to       11116 d     2218457 contact segment data 3
 contracting memory to        4460 d     2292778 contact definition
 expanding   memory to        4464 d     2294189 contact friction
 expanding   memory to        4465 d     2294189 implicit friction
 expanding   memory to        4565 d     2294804 rigid bodies for disp. termination
 expanding   memory to        4624 d     1866749 save d3plot control data
 expanding   memory to        4626 d     1869524 sensor_control for curve

 initial kinetic energy = 0.00000000E+00
 expanding   memory to        4628 d     1869879 implicit explicit hybrid dummy
 expanding   memory to        5308 d     1869879 implicit allocation 1
 expanding   memory to        5315 d     1869879 implicit allocation 2
Number of LS-DYNA  nodes                          =          680
Number of Implicit nodes                          =          680
Maximum Index                                     =          680
 expanding   memory to      111689 d     1980272 implicit allocation 6

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     247K
 Linear Alg dynamically allocated memory:     7035
 Additional dynamically allocated memory:    2409K
                                   Total:    2662K
       1 t 0.0000E+00 dt 5.00E-01 flush i/o buffers            04/23/25 21:04:21
       1 t 0.0000E+00 dt 5.00E-01 write d3plot file            04/23/25 21:04:21

 BEGIN implicit statics  step      1 t= 5.0000E-01             04/23/25 21:04:21
 ============================================================
                time =  5.00000E-01
   current step size =  5.00000E-01
 expanding   memory to      123933 d     1983917 implicit matrix assembly allocation


     ================================================
     ==            IMPLICIT USAGE ALERT            ==
     ================================================
     == Memory Management for Implicit has changed ==
     == after R10.  Please use:                    ==
     ==       memory=     1M                       ==
     ================================================

 Iteration:   1     *|du|/|u| =  1.0000000E+00     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  5.0980644E-03     *Ei/E0 =  5.4371422E-08

 Equilibrium iterations summary step      1 t= 5.0000E-01      04/23/25 21:04:21
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Current  maximum   displacement translational norm           
        Value =   1.6034E-07 vs Tolerance =   3.0450E-07
     2. Current  euclidian displacement translational norm           
        Value =   1.0383E-06 vs Tolerance =   1.0000E-05
     3. Ratio of euclidian energy       translational norms          
        Value =   5.4371E-08 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      2 t= 1.2924E+00             04/23/25 21:04:21
 ============================================================
                time =  1.29245E+00
   current step size =  7.92447E-01
 Iteration:   1     *|du|/|u| =  6.1340267E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  4.0378611E-03     *Ei/E0 =  1.4960043E-05

 Equilibrium iterations summary step      2 t= 1.2924E+00      04/23/25 21:04:21
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   2.1244E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   1.4960E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      3 t= 2.5484E+00             04/23/25 21:04:21
 ============================================================
                time =  2.54839E+00
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  4.9310816E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.7939989E-02     *Ei/E0 =  1.7444390E-03
 Iteration:   3     *|du|/|u| =  7.1825472E-02     *Ei/E0 =  2.3498905E-03
 Iteration:   4     *|du|/|u| =  1.1553692E-02     *Ei/E0 =  9.8162823E-05
 Iteration:   5     *|du|/|u| =  3.7653640E-02     *Ei/E0 =  2.8931777E-04
 Iteration:   6     *|du|/|u| =  8.3973847E-03     *Ei/E0 =  4.6563258E-04

 Equilibrium iterations summary step      3 t= 2.5484E+00      04/23/25 21:04:21
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.3281E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   4.6563E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      4 t= 3.8043E+00             04/23/25 21:04:21
 ============================================================
                time =  3.80433E+00
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  3.1589127E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  2.6258945E-02     *Ei/E0 =  1.8073623E-03
 Iteration:   3     *|du|/|u| =  4.1153089E-02     *Ei/E0 =  1.8571375E-03
 Iteration:   4     *|du|/|u| =  6.8474649E-03     *Ei/E0 =  5.6248251E-05
 Iteration:   5     *|du|/|u| =  1.4386043E-02     *Ei/E0 =  8.3549017E-05
 Iteration:   6     *|du|/|u| =  6.5114226E-03     *Ei/E0 =  1.1713911E-05
 Iteration:   7     *|du|/|u| =  8.4355944E-03     *Ei/E0 =  1.3565195E-04
 Iteration:   8     *|du|/|u| =  8.4590959E-03     *Ei/E0 =  1.6988419E-04
 Iteration:   9     *|du|/|u| =  7.7417287E-03     *Ei/E0 =  1.0816137E-04
 Iteration:  10     *|du|/|u| =  6.5389494E-03     *Ei/E0 =  3.7104336E-05
 Iteration:  11     *|du|/|u| =  2.9373092E-03     *Ei/E0 =  2.4726719E-05

 Equilibrium iterations summary step      4 t= 3.8043E+00      04/23/25 21:04:21
    Number of iterations to converge         =          11
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          12

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   4.9706E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   2.4727E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      5 t= 5.0603E+00             04/23/25 21:04:21
 ============================================================
                time =  5.06028E+00
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  2.3236054E-01     *Ei/E0 =  9.9882432E-01
 Iteration:   2     *|du|/|u| =  2.3399389E-02     *Ei/E0 =  2.4698279E-03
 Iteration:   3     *|du|/|u| =  3.3729002E-02     *Ei/E0 =  2.3199504E-03
 Iteration:   4     *|du|/|u| =  5.6969018E-03     *Ei/E0 =  1.3160838E-04
 Iteration:   5     *|du|/|u| =  9.4475913E-03     *Ei/E0 =  1.8789376E-04
 Iteration:   6     *|du|/|u| =  1.8551372E-03     *Ei/E0 =  3.2288765E-05

 Equilibrium iterations summary step      5 t= 5.0603E+00      04/23/25 21:04:21
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   4.2683E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   3.2289E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      6 t= 6.3162E+00             04/23/25 21:04:21
 ============================================================
                time =  6.31622E+00
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  1.8224314E-01     *Ei/E0 =  9.9962153E-01
 Iteration:   2     *|du|/|u| =  1.8635216E-02     *Ei/E0 =  2.5139870E-03
 Iteration:   3     *|du|/|u| =  2.5945079E-02     *Ei/E0 =  2.2334669E-03
 Iteration:   4     *|du|/|u| =  4.8438266E-03     *Ei/E0 =  1.5537530E-04
 Iteration:   5     *|du|/|u| =  7.9027092E-03     *Ei/E0 =  2.2118143E-04
 Iteration:   6     *|du|/|u| =  1.4461399E-03     *Ei/E0 =  2.9234330E-05

 Equilibrium iterations summary step      6 t= 6.3162E+00      04/23/25 21:04:22
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   4.2147E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   2.9234E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      7 t= 7.5722E+00             04/23/25 21:04:22
 ============================================================
                time =  7.57216E+00
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  1.4947349E-01     *Ei/E0 =  9.9972818E-01
 Iteration:   2     *|du|/|u| =  1.5950396E-02     *Ei/E0 =  2.6531561E-03
 Iteration:   3     *|du|/|u| =  2.2652437E-02     *Ei/E0 =  2.4533614E-03
 Iteration:   4     *|du|/|u| =  4.1758778E-03     *Ei/E0 =  1.8099389E-04
 Iteration:   5     *|du|/|u| =  7.5735318E-03     *Ei/E0 =  2.9837524E-04
 Iteration:   6     *|du|/|u| =  1.2482774E-03     *Ei/E0 =  3.9207336E-05

 Equilibrium iterations summary step      7 t= 7.5722E+00      04/23/25 21:04:22
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   4.4124E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   3.9207E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      8 t= 8.8281E+00             04/23/25 21:04:22
 ============================================================
                time =  8.82811E+00
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  1.2649315E-01     *Ei/E0 =  9.9992900E-01
 Iteration:   2     *|du|/|u| =  1.3919073E-02     *Ei/E0 =  2.7662306E-03
 Iteration:   3     *|du|/|u| =  2.0147593E-02     *Ei/E0 =  2.6575791E-03
 Iteration:   4     *|du|/|u| =  4.0532171E-03     *Ei/E0 =  2.2677201E-04
 Iteration:   5     *|du|/|u| =  7.1195814E-03     *Ei/E0 =  3.5883136E-04
 Iteration:   6     *|du|/|u| =  1.7455431E-03     *Ei/E0 =  5.7621864E-05

 Equilibrium iterations summary step      8 t= 8.8281E+00      04/23/25 21:04:22
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   7.2664E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   5.7622E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step      9 t= 1.0084E+01             04/23/25 21:04:22
 ============================================================
                time =  1.00840E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  1.0936421E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  1.1983450E-02     *Ei/E0 =  2.6983344E-03
 Iteration:   3     *|du|/|u| =  1.7661488E-02     *Ei/E0 =  2.6825012E-03
 Iteration:   4     *|du|/|u| =  3.6555057E-03     *Ei/E0 =  2.4812590E-04
 Iteration:   5     *|du|/|u| =  8.0424233E-03     *Ei/E0 =  4.9828115E-04
 Iteration:   6     *|du|/|u| =  1.1920714E-03     *Ei/E0 =  9.5778222E-05

 Equilibrium iterations summary step      9 t= 1.0084E+01      04/23/25 21:04:22
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   5.7142E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   9.5778E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     10 t= 1.1340E+01             04/23/25 21:04:22
 ============================================================
                time =  1.13400E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  9.6280197E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  1.0679131E-02     *Ei/E0 =  2.7101843E-03
 Iteration:   3     *|du|/|u| =  1.6134098E-02     *Ei/E0 =  2.8141774E-03
 Iteration:   4     *|du|/|u| =  3.4965379E-03     *Ei/E0 =  2.8760422E-04
 Iteration:   5     *|du|/|u| =  6.0784710E-03     *Ei/E0 =  4.6228203E-04
 Iteration:   6     *|du|/|u| =  2.4224647E-03     *Ei/E0 =  1.1180801E-04
 Iteration:   7     *|du|/|u| =  2.4961829E-03     *Ei/E0 =  1.3106442E-04
 Iteration:   8     *|du|/|u| =  1.0601632E-03     *Ei/E0 =  1.0014117E-04

 Equilibrium iterations summary step     10 t= 1.1340E+01      04/23/25 21:04:22
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   5.7577E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   1.0014E-04 vs Tolerance =   1.0000E-02
      81 t 1.1340E+01 dt 1.26E+00 write d3plot file            04/23/25 21:04:22

 BEGIN implicit statics  step     11 t= 1.2596E+01             04/23/25 21:04:22
 ============================================================
                time =  1.25959E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  8.5667330E-02     *Ei/E0 =  9.9843540E-01
 Iteration:   2     *|du|/|u| =  9.6338953E-03     *Ei/E0 =  2.7654171E-03
 Iteration:   3     *|du|/|u| =  1.4355797E-02     *Ei/E0 =  2.8666107E-03
 Iteration:   4     *|du|/|u| =  2.7736591E-03     *Ei/E0 =  2.5476364E-04
 Iteration:   5     *|du|/|u| =  4.5561789E-03     *Ei/E0 =  3.7749133E-04
 Iteration:   6     *|du|/|u| =  1.4220516E-03     *Ei/E0 =  8.7424300E-05

 Equilibrium iterations summary step     11 t= 1.2596E+01      04/23/25 21:04:22
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   8.6147E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   8.7424E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     12 t= 1.3852E+01             04/23/25 21:04:22
 ============================================================
                time =  1.38519E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  7.7561697E-02     *Ei/E0 =  9.9968862E-01
 Iteration:   2     *|du|/|u| =  8.7980668E-03     *Ei/E0 =  2.7860266E-03
 Iteration:   3     *|du|/|u| =  1.3482266E-02     *Ei/E0 =  3.0123271E-03
 Iteration:   4     *|du|/|u| =  3.0355301E-03     *Ei/E0 =  3.2362466E-04
 Iteration:   5     *|du|/|u| =  4.7028593E-03     *Ei/E0 =  4.6053606E-04
 Iteration:   6     *|du|/|u| =  1.5617523E-03     *Ei/E0 =  1.1591332E-04
 Iteration:   7     *|du|/|u| =  3.2851749E-03     *Ei/E0 =  1.9797068E-04
 Iteration:   8     *|du|/|u| =  6.0244024E-04     *Ei/E0 =  6.0742962E-05

 Equilibrium iterations summary step     12 t= 1.3852E+01      04/23/25 21:04:22
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =          11

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.0244E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   6.0743E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     13 t= 1.5108E+01             04/23/25 21:04:22
 ============================================================
                time =  1.51078E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  7.0529832E-02     *Ei/E0 =  9.9826673E-01
 Iteration:   2     *|du|/|u| =  8.3174965E-03     *Ei/E0 =  3.0025764E-03
 Iteration:   3     *|du|/|u| =  1.3152068E-02     *Ei/E0 =  3.4039736E-03
 Iteration:   4     *|du|/|u| =  2.9081309E-03     *Ei/E0 =  3.6200612E-04
 Iteration:   5     *|du|/|u| =  4.6505770E-03     *Ei/E0 =  5.3437656E-04
 Iteration:   6     *|du|/|u| =  1.6594218E-03     *Ei/E0 =  1.4068048E-04
 Iteration:   7     *|du|/|u| =  2.1589097E-03     *Ei/E0 =  1.7531510E-04
 Iteration:   8     *|du|/|u| =  5.4874813E-04     *Ei/E0 =  9.5948314E-05

 Equilibrium iterations summary step     13 t= 1.5108E+01      04/23/25 21:04:22
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.4875E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   9.5948E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     14 t= 1.6364E+01             04/23/25 21:04:22
 ============================================================
                time =  1.63638E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  6.4612450E-02     *Ei/E0 =  9.9793100E-01
 Iteration:   2     *|du|/|u| =  7.7332259E-03     *Ei/E0 =  3.1019386E-03
 Iteration:   3     *|du|/|u| =  1.2880273E-02     *Ei/E0 =  3.7999721E-03
 Iteration:   4     *|du|/|u| =  2.8183138E-03     *Ei/E0 =  4.1845058E-04
 Iteration:   5     *|du|/|u| =  5.5799543E-03     *Ei/E0 =  7.9942405E-04
 Iteration:   6     *|du|/|u| =  1.3679192E-03     *Ei/E0 =  1.8728388E-04
 Iteration:   7     *|du|/|u| =  3.1328939E-03     *Ei/E0 =  3.3811871E-04
 Iteration:   8     *|du|/|u| =  6.9342226E-04     *Ei/E0 =  2.0243090E-04

 Equilibrium iterations summary step     14 t= 1.6364E+01      04/23/25 21:04:22
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.9342E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.0243E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     15 t= 1.7620E+01             04/23/25 21:04:23
 ============================================================
                time =  1.76197E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  5.9490022E-02     *Ei/E0 =  9.9743190E-01
 Iteration:   2     *|du|/|u| =  6.9892369E-03     *Ei/E0 =  3.0115494E-03
 Iteration:   3     *|du|/|u| =  1.1544512E-02     *Ei/E0 =  3.6370219E-03
 Iteration:   4     *|du|/|u| =  2.5406105E-03     *Ei/E0 =  4.1225292E-04
 Iteration:   5     *|du|/|u| =  5.0191254E-03     *Ei/E0 =  8.1185280E-04
 Iteration:   6     *|du|/|u| =  1.6334516E-03     *Ei/E0 =  1.8521596E-04
 Iteration:   7     *|du|/|u| =  2.3659455E-03     *Ei/E0 =  2.6763228E-04
 Iteration:   8     *|du|/|u| =  1.1319975E-03     *Ei/E0 =  1.5615010E-04

 Equilibrium iterations summary step     15 t= 1.7620E+01      04/23/25 21:04:23
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Current  euclidian displacement translational norm           
        Value =   9.8034E-06 vs Tolerance =   1.0000E-05
     2. Ratio of euclidian energy       translational norms          
        Value =   1.5615E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     16 t= 1.8876E+01             04/23/25 21:04:23
 ============================================================
                time =  1.88757E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  5.5058136E-02     *Ei/E0 =  9.9685837E-01
 Iteration:   2     *|du|/|u| =  6.1366444E-03     *Ei/E0 =  2.7192834E-03
 Iteration:   3     *|du|/|u| =  9.7112013E-03     *Ei/E0 =  3.0749221E-03
 Iteration:   4     *|du|/|u| =  2.1938113E-03     *Ei/E0 =  3.6246347E-04
 Iteration:   5     *|du|/|u| =  4.3174883E-03     *Ei/E0 =  7.1351274E-04
 Iteration:   6     *|du|/|u| =  1.2552107E-03     *Ei/E0 =  1.4878111E-04
 Iteration:   7     *|du|/|u| =  2.0182361E-03     *Ei/E0 =  2.6524562E-04
 Iteration:   8     *|du|/|u| =  1.4408546E-03     *Ei/E0 =  1.1339258E-04
 Iteration:   9     *|du|/|u| =  2.0909544E-03     *Ei/E0 =  1.1186717E-04
 Iteration:  10     *|du|/|u| =  1.5860119E-03     *Ei/E0 =  5.7487701E-05
 Iteration:  11     *|du|/|u| =  1.0872080E-03     *Ei/E0 =  6.5364118E-05

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  4.8407905E-04     *Ei/E0 =  6.4000414E-05

 Equilibrium iterations summary step     16 t= 1.8876E+01      04/23/25 21:04:23
    Number of iterations to converge         =          12
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =          14

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.8408E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   6.4000E-05 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     17 t= 2.0132E+01             04/23/25 21:04:23
 ============================================================
                time =  2.01316E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  5.1151063E-02     *Ei/E0 =  9.9313001E-01
 Iteration:   2     *|du|/|u| =  5.4384474E-03     *Ei/E0 =  2.7968681E-03
 Iteration:   3     *|du|/|u| =  8.5922729E-03     *Ei/E0 =  2.7985911E-03
 Iteration:   4     *|du|/|u| =  1.8496963E-03     *Ei/E0 =  3.6436764E-04
 Iteration:   5     *|du|/|u| =  3.4048711E-03     *Ei/E0 =  6.1802610E-04
 Iteration:   6     *|du|/|u| =  6.9296160E-04     *Ei/E0 =  1.1557499E-04

 Equilibrium iterations summary step     17 t= 2.0132E+01      04/23/25 21:04:23
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.9296E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.1557E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     18 t= 2.1388E+01             04/23/25 21:04:23
 ============================================================
                time =  2.13875E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  4.9757430E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  5.9229132E-03     *Ei/E0 =  2.5720108E-03
 Iteration:   3     *|du|/|u| =  8.1561982E-03     *Ei/E0 =  2.3555593E-03
 Iteration:   4     *|du|/|u| =  2.0466990E-03     *Ei/E0 =  3.3037609E-04
 Iteration:   5     *|du|/|u| =  4.2788996E-03     *Ei/E0 =  6.9020714E-04
 Iteration:   6     *|du|/|u| =  7.8023007E-04     *Ei/E0 =  1.5533266E-04

 Equilibrium iterations summary step     18 t= 2.1388E+01      04/23/25 21:04:23
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.8023E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.5533E-04 vs Tolerance =   1.0000E-02
     162 t 2.1388E+01 dt 1.26E+00 write d3plot file            04/23/25 21:04:23

 BEGIN implicit statics  step     19 t= 2.2643E+01             04/23/25 21:04:23
 ============================================================
                time =  2.26435E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  4.6527219E-02     *Ei/E0 =  9.9864156E-01
 Iteration:   2     *|du|/|u| =  5.3981044E-03     *Ei/E0 =  2.4879425E-03
 Iteration:   3     *|du|/|u| =  7.4644821E-03     *Ei/E0 =  2.2710297E-03
 Iteration:   4     *|du|/|u| =  1.8402710E-03     *Ei/E0 =  3.0811305E-04
 Iteration:   5     *|du|/|u| =  3.4404984E-03     *Ei/E0 =  5.8976141E-04
 Iteration:   6     *|du|/|u| =  1.0730834E-03     *Ei/E0 =  1.5572417E-04
 Iteration:   7     *|du|/|u| =  1.7678721E-03     *Ei/E0 =  2.5614730E-04
 Iteration:   8     *|du|/|u| =  1.2588432E-03     *Ei/E0 =  1.0147705E-04
 Iteration:   9     *|du|/|u| =  1.9896410E-03     *Ei/E0 =  1.5279973E-04
 Iteration:  10     *|du|/|u| =  1.8158481E-03     *Ei/E0 =  1.1969738E-04
 Iteration:  11     *|du|/|u| =  1.3050778E-03     *Ei/E0 =  1.4161001E-04

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  4.4740829E-04     *Ei/E0 =  1.1981107E-04

 Equilibrium iterations summary step     19 t= 2.2643E+01      04/23/25 21:04:23
    Number of iterations to converge         =          12
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =          14

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.4741E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.1981E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     20 t= 2.3899E+01             04/23/25 21:04:23
 ============================================================
                time =  2.38994E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  4.3369977E-02     *Ei/E0 =  9.9283028E-01
 Iteration:   2     *|du|/|u| =  4.9824615E-03     *Ei/E0 =  2.9010681E-03
 Iteration:   3     *|du|/|u| =  7.1421513E-03     *Ei/E0 =  2.4954933E-03
 Iteration:   4     *|du|/|u| =  1.6686445E-03     *Ei/E0 =  3.3353421E-04
 Iteration:   5     *|du|/|u| =  2.7232807E-03     *Ei/E0 =  5.0284171E-04
 Iteration:   6     *|du|/|u| =  9.8693362E-04     *Ei/E0 =  1.5678150E-04

 Equilibrium iterations summary step     20 t= 2.3899E+01      04/23/25 21:04:23
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.8693E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.5678E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     21 t= 2.5155E+01             04/23/25 21:04:23
 ============================================================
                time =  2.51554E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  4.1256142E-02     *Ei/E0 =  9.9467326E-01
 Iteration:   2     *|du|/|u| =  4.8374420E-03     *Ei/E0 =  2.8739104E-03
 Iteration:   3     *|du|/|u| =  7.1668311E-03     *Ei/E0 =  2.6049502E-03
 Iteration:   4     *|du|/|u| =  1.6331569E-03     *Ei/E0 =  3.7256433E-04
 Iteration:   5     *|du|/|u| =  3.9094996E-03     *Ei/E0 =  8.4483915E-04
 Iteration:   6     *|du|/|u| =  9.7636531E-04     *Ei/E0 =  2.0917771E-04

 Equilibrium iterations summary step     21 t= 2.5155E+01      04/23/25 21:04:24
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.7637E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.0918E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     22 t= 2.6411E+01             04/23/25 21:04:24
 ============================================================
                time =  2.64113E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  3.8139943E-02     *Ei/E0 =  9.9120807E-01
 Iteration:   2     *|du|/|u| =  4.2246571E-03     *Ei/E0 =  2.8923082E-03
 Iteration:   3     *|du|/|u| =  6.6825488E-03     *Ei/E0 =  2.9734844E-03
 Iteration:   4     *|du|/|u| =  2.0540362E-03     *Ei/E0 =  5.5040694E-04
 Iteration:   5     *|du|/|u| =  3.5638344E-03     *Ei/E0 =  9.3629130E-04
 Iteration:   6     *|du|/|u| =  1.3358981E-03     *Ei/E0 =  2.6075688E-04
 Iteration:   7     *|du|/|u| =  2.2057848E-03     *Ei/E0 =  4.0261483E-04
 Iteration:   8     *|du|/|u| =  8.7460374E-04     *Ei/E0 =  1.7754189E-04

 Equilibrium iterations summary step     22 t= 2.6411E+01      04/23/25 21:04:24
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.7460E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.7754E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     23 t= 2.7667E+01             04/23/25 21:04:24
 ============================================================
                time =  2.76673E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  3.7012814E-02     *Ei/E0 =  9.9389151E-01
 Iteration:   2     *|du|/|u| =  4.6086226E-03     *Ei/E0 =  2.9579066E-03
 Iteration:   3     *|du|/|u| =  6.5218880E-03     *Ei/E0 =  2.7937104E-03
 Iteration:   4     *|du|/|u| =  1.3690850E-03     *Ei/E0 =  3.0813306E-04
 Iteration:   5     *|du|/|u| =  3.0241058E-03     *Ei/E0 =  6.6323421E-04
 Iteration:   6     *|du|/|u| =  1.1926127E-03     *Ei/E0 =  2.0349070E-04
 Iteration:   7     *|du|/|u| =  2.2498777E-03     *Ei/E0 =  3.5132149E-04
 Iteration:   8     *|du|/|u| =  1.5888536E-03     *Ei/E0 =  1.9355812E-04
 Iteration:   9     *|du|/|u| =  2.0861937E-03     *Ei/E0 =  2.2264174E-04
 Iteration:  10     *|du|/|u| =  1.1705080E-03     *Ei/E0 =  1.9282340E-04
 Iteration:  11     *|du|/|u| =  1.4168493E-03     *Ei/E0 =  3.2975532E-04

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  5.2396182E-04     *Ei/E0 =  2.0653614E-04

 Equilibrium iterations summary step     23 t= 2.7667E+01      04/23/25 21:04:24
    Number of iterations to converge         =          12
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =          14

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.2396E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.0654E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     24 t= 2.8923E+01             04/23/25 21:04:24
 ============================================================
                time =  2.89232E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  3.4803618E-02     *Ei/E0 =  9.9221863E-01
 Iteration:   2     *|du|/|u| =  3.8259317E-03     *Ei/E0 =  2.5032873E-03
 Iteration:   3     *|du|/|u| =  5.7243988E-03     *Ei/E0 =  2.5251503E-03
 Iteration:   4     *|du|/|u| =  1.1389436E-03     *Ei/E0 =  2.2010815E-04
 Iteration:   5     *|du|/|u| =  1.9266940E-03     *Ei/E0 =  3.6458427E-04
 Iteration:   6     *|du|/|u| =  8.3186098E-04     *Ei/E0 =  1.3386494E-04

 Equilibrium iterations summary step     24 t= 2.8923E+01      04/23/25 21:04:24
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.3186E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.3386E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     25 t= 3.0179E+01             04/23/25 21:04:24
 ============================================================
                time =  3.01791E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  3.3718440E-02     *Ei/E0 =  9.9309056E-01
 Iteration:   2     *|du|/|u| =  3.9099976E-03     *Ei/E0 =  3.0388991E-03
 Iteration:   3     *|du|/|u| =  6.2113610E-03     *Ei/E0 =  2.9528826E-03
 Iteration:   4     *|du|/|u| =  1.4359624E-03     *Ei/E0 =  3.8182117E-04
 Iteration:   5     *|du|/|u| =  2.8528091E-03     *Ei/E0 =  7.3245706E-04
 Iteration:   6     *|du|/|u| =  1.0086727E-03     *Ei/E0 =  1.9923360E-04
 Iteration:   7     *|du|/|u| =  1.5761905E-03     *Ei/E0 =  3.3034837E-04
 Iteration:   8     *|du|/|u| =  1.0429419E-03     *Ei/E0 =  1.9608343E-04
 Iteration:   9     *|du|/|u| =  1.7576788E-03     *Ei/E0 =  3.3912813E-04
 Iteration:  10     *|du|/|u| =  1.5476441E-03     *Ei/E0 =  2.5706132E-04
 Iteration:  11     *|du|/|u| =  1.6723667E-03     *Ei/E0 =  3.8678279E-04

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  4.3961811E-04     *Ei/E0 =  2.3386321E-04

 Equilibrium iterations summary step     25 t= 3.0179E+01      04/23/25 21:04:24
    Number of iterations to converge         =          12
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =          14

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.3962E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.3386E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     26 t= 3.1435E+01             04/23/25 21:04:24
 ============================================================
                time =  3.14351E+01
   current step size =  1.25594E+00
 Iteration:   1     *|du|/|u| =  3.1932230E-02     *Ei/E0 =  9.9047203E-01
 Iteration:   2     *|du|/|u| =  3.4207173E-03     *Ei/E0 =  2.8695734E-03
 Iteration:   3     *|du|/|u| =  5.6425823E-03     *Ei/E0 =  2.8486522E-03
 Iteration:   4     *|du|/|u| =  9.5627887E-04     *Ei/E0 =  2.3817801E-04

 Equilibrium iterations summary step     26 t= 3.1435E+01      04/23/25 21:04:24
    Number of iterations to converge         =           4
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           5

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.5628E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.3818E-04 vs Tolerance =   1.0000E-02
     247 t 3.1435E+01 dt 1.26E+00 write d3plot file            04/23/25 21:04:24

 BEGIN implicit statics  step     27 t= 3.3426E+01             04/23/25 21:04:24
 ============================================================
                time =  3.34256E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  4.7963091E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  5.8473764E-03     *Ei/E0 =  3.0477413E-03
 Iteration:   3     *|du|/|u| =  9.7457289E-03     *Ei/E0 =  3.4614076E-03
 Iteration:   4     *|du|/|u| =  1.8002639E-03     *Ei/E0 =  3.7273878E-04
 Iteration:   5     *|du|/|u| =  3.7008930E-03     *Ei/E0 =  7.3598836E-04
 Iteration:   6     *|du|/|u| =  6.7681594E-04     *Ei/E0 =  1.5336099E-04

 Equilibrium iterations summary step     27 t= 3.3426E+01      04/23/25 21:04:24
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.7682E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.5336E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     28 t= 3.5416E+01             04/23/25 21:04:24
 ============================================================
                time =  3.54162E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  4.5147786E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  5.6855047E-03     *Ei/E0 =  2.9144316E-03
 Iteration:   3     *|du|/|u| =  8.4927325E-03     *Ei/E0 =  3.0048495E-03
 Iteration:   4     *|du|/|u| =  2.0971393E-03     *Ei/E0 =  3.7514471E-04
 Iteration:   5     *|du|/|u| =  3.9587686E-03     *Ei/E0 =  7.2437226E-04
 Iteration:   6     *|du|/|u| =  1.0132372E-03     *Ei/E0 =  1.8243864E-04
 Iteration:   7     *|du|/|u| =  1.4659215E-03     *Ei/E0 =  2.6983484E-04
 Iteration:   8     *|du|/|u| =  8.6987578E-04     *Ei/E0 =  1.2274640E-04

 Equilibrium iterations summary step     28 t= 3.5416E+01      04/23/25 21:04:25
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.6988E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.2275E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     29 t= 3.7407E+01             04/23/25 21:04:25
 ============================================================
                time =  3.74067E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  4.2398379E-02     *Ei/E0 =  9.9684967E-01
 Iteration:   2     *|du|/|u| =  5.4905994E-03     *Ei/E0 =  3.1876657E-03
 Iteration:   3     *|du|/|u| =  8.4614786E-03     *Ei/E0 =  3.4524439E-03
 Iteration:   4     *|du|/|u| =  1.5347184E-03     *Ei/E0 =  3.3405700E-04
 Iteration:   5     *|du|/|u| =  2.8297382E-03     *Ei/E0 =  5.5884401E-04
 Iteration:   6     *|du|/|u| =  9.3792517E-04     *Ei/E0 =  1.6879623E-04

 Equilibrium iterations summary step     29 t= 3.7407E+01      04/23/25 21:04:25
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.3793E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.6880E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     30 t= 3.9397E+01             04/23/25 21:04:25
 ============================================================
                time =  3.93972E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  4.0396714E-02     *Ei/E0 =  9.9832218E-01
 Iteration:   2     *|du|/|u| =  4.8695125E-03     *Ei/E0 =  3.0352941E-03
 Iteration:   3     *|du|/|u| =  8.1704893E-03     *Ei/E0 =  3.4799145E-03
 Iteration:   4     *|du|/|u| =  1.7260342E-03     *Ei/E0 =  4.1359723E-04
 Iteration:   5     *|du|/|u| =  3.2876102E-03     *Ei/E0 =  7.2412842E-04
 Iteration:   6     *|du|/|u| =  1.3105717E-03     *Ei/E0 =  2.2528656E-04
 Iteration:   7     *|du|/|u| =  1.4862776E-03     *Ei/E0 =  2.3828802E-04
 Iteration:   8     *|du|/|u| =  1.0645757E-03     *Ei/E0 =  1.6205717E-04
 Iteration:   9     *|du|/|u| =  1.9639748E-03     *Ei/E0 =  2.6484471E-04
 Iteration:  10     *|du|/|u| =  2.0721426E-03     *Ei/E0 =  2.3750065E-04
 Iteration:  11     *|du|/|u| =  2.2485774E-03     *Ei/E0 =  3.0673677E-04

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  4.1386497E-04     *Ei/E0 =  2.2921514E-04

 Equilibrium iterations summary step     30 t= 3.9397E+01      04/23/25 21:04:25
    Number of iterations to converge         =          12
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =          14

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.1386E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.2922E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     31 t= 4.1388E+01             04/23/25 21:04:25
 ============================================================
                time =  4.13878E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  3.7789213E-02     *Ei/E0 =  9.9635109E-01
 Iteration:   2     *|du|/|u| =  4.4531801E-03     *Ei/E0 =  2.9514103E-03
 Iteration:   3     *|du|/|u| =  7.5554654E-03     *Ei/E0 =  3.5985407E-03
 Iteration:   4     *|du|/|u| =  1.1216303E-03     *Ei/E0 =  2.2969549E-04
 Iteration:   5     *|du|/|u| =  2.1193259E-03     *Ei/E0 =  4.5789624E-04
 Iteration:   6     *|du|/|u| =  3.9022394E-04     *Ei/E0 =  9.8021694E-05

 Equilibrium iterations summary step     31 t= 4.1388E+01      04/23/25 21:04:25
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   3.9022E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   9.8022E-05 vs Tolerance =   1.0000E-02
     296 t 4.1388E+01 dt 1.99E+00 write d3plot file            04/23/25 21:04:25

 BEGIN implicit statics  step     32 t= 4.3378E+01             04/23/25 21:04:25
 ============================================================
                time =  4.33783E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  3.6190877E-02     *Ei/E0 =  9.9856883E-01
 Iteration:   2     *|du|/|u| =  4.5854366E-03     *Ei/E0 =  3.1381066E-03
 Iteration:   3     *|du|/|u| =  7.6622006E-03     *Ei/E0 =  3.7194327E-03
 Iteration:   4     *|du|/|u| =  1.6715672E-03     *Ei/E0 =  3.7124399E-04
 Iteration:   5     *|du|/|u| =  3.2167154E-03     *Ei/E0 =  7.2481978E-04
 Iteration:   6     *|du|/|u| =  8.1517325E-04     *Ei/E0 =  1.8242739E-04

 Equilibrium iterations summary step     32 t= 4.3378E+01      04/23/25 21:04:25
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.1517E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.8243E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     33 t= 4.5369E+01             04/23/25 21:04:25
 ============================================================
                time =  4.53688E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  3.4583309E-02     *Ei/E0 =  9.9698066E-01
 Iteration:   2     *|du|/|u| =  4.0348496E-03     *Ei/E0 =  2.9413691E-03
 Iteration:   3     *|du|/|u| =  7.1503197E-03     *Ei/E0 =  3.5778191E-03
 Iteration:   4     *|du|/|u| =  1.3551262E-03     *Ei/E0 =  3.6665785E-04
 Iteration:   5     *|du|/|u| =  2.7617024E-03     *Ei/E0 =  6.6729134E-04
 Iteration:   6     *|du|/|u| =  1.0647625E-03     *Ei/E0 =  1.8712686E-04
 Iteration:   7     *|du|/|u| =  1.3182027E-03     *Ei/E0 =  2.2091557E-04
 Iteration:   8     *|du|/|u| =  1.0997301E-03     *Ei/E0 =  1.4487741E-04
 Iteration:   9     *|du|/|u| =  1.7911029E-03     *Ei/E0 =  2.4281801E-04
 Iteration:  10     *|du|/|u| =  1.8845757E-03     *Ei/E0 =  2.2876076E-04
 Iteration:  11     *|du|/|u| =  1.8036886E-03     *Ei/E0 =  2.3768704E-04

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  3.3129517E-04     *Ei/E0 =  1.6992898E-04

 Equilibrium iterations summary step     33 t= 4.5369E+01      04/23/25 21:04:25
    Number of iterations to converge         =          12
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =          14

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   3.3130E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.6993E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     34 t= 4.7359E+01             04/23/25 21:04:25
 ============================================================
                time =  4.73594E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  3.2296169E-02     *Ei/E0 =  9.9369270E-01
 Iteration:   2     *|du|/|u| =  3.5274286E-03     *Ei/E0 =  3.0749735E-03
 Iteration:   3     *|du|/|u| =  6.5072651E-03     *Ei/E0 =  4.0377993E-03
 Iteration:   4     *|du|/|u| =  1.3358041E-03     *Ei/E0 =  3.8738348E-04
 Iteration:   5     *|du|/|u| =  2.0883423E-03     *Ei/E0 =  5.5513236E-04
 Iteration:   6     *|du|/|u| =  8.7838886E-04     *Ei/E0 =  1.6822105E-04

 Equilibrium iterations summary step     34 t= 4.7359E+01      04/23/25 21:04:25
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.7839E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.6822E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     35 t= 4.9350E+01             04/23/25 21:04:25
 ============================================================
                time =  4.93499E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  3.1417577E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.9692482E-03     *Ei/E0 =  3.1912435E-03
 Iteration:   3     *|du|/|u| =  7.0058323E-03     *Ei/E0 =  3.9987524E-03
 Iteration:   4     *|du|/|u| =  1.5258589E-03     *Ei/E0 =  4.2966713E-04
 Iteration:   5     *|du|/|u| =  2.6000399E-03     *Ei/E0 =  6.7575772E-04
 Iteration:   6     *|du|/|u| =  9.8722992E-04     *Ei/E0 =  2.4805656E-04

 Equilibrium iterations summary step     35 t= 4.9350E+01      04/23/25 21:04:26
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.8723E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.4806E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     36 t= 5.1340E+01             04/23/25 21:04:26
 ============================================================
                time =  5.13404E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.9968946E-02     *Ei/E0 =  9.9660620E-01
 Iteration:   2     *|du|/|u| =  3.7235257E-03     *Ei/E0 =  3.0866134E-03
 Iteration:   3     *|du|/|u| =  6.5302682E-03     *Ei/E0 =  3.9376905E-03
 Iteration:   4     *|du|/|u| =  1.5777261E-03     *Ei/E0 =  4.4811455E-04
 Iteration:   5     *|du|/|u| =  2.8276493E-03     *Ei/E0 =  7.7981217E-04
 Iteration:   6     *|du|/|u| =  8.9544526E-04     *Ei/E0 =  2.3222523E-04

 Equilibrium iterations summary step     36 t= 5.1340E+01      04/23/25 21:04:26
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.9545E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.3223E-04 vs Tolerance =   1.0000E-02
     343 t 5.1340E+01 dt 1.99E+00 write d3plot file            04/23/25 21:04:26

 BEGIN implicit statics  step     37 t= 5.3331E+01             04/23/25 21:04:26
 ============================================================
                time =  5.33310E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.8511358E-02     *Ei/E0 =  9.9308823E-01
 Iteration:   2     *|du|/|u| =  3.2392599E-03     *Ei/E0 =  3.0276568E-03
 Iteration:   3     *|du|/|u| =  6.1507081E-03     *Ei/E0 =  4.1870249E-03
 Iteration:   4     *|du|/|u| =  1.7533210E-03     *Ei/E0 =  6.4404891E-04
 Iteration:   5     *|du|/|u| =  2.7131060E-03     *Ei/E0 =  8.8652015E-04
 Iteration:   6     *|du|/|u| =  1.3568482E-03     *Ei/E0 =  3.7164743E-04
 Iteration:   7     *|du|/|u| =  1.5047153E-03     *Ei/E0 =  4.1128590E-04
 Iteration:   8     *|du|/|u| =  7.0728801E-04     *Ei/E0 =  1.9829909E-04

 Equilibrium iterations summary step     37 t= 5.3331E+01      04/23/25 21:04:26
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.0729E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.9830E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     38 t= 5.5322E+01             04/23/25 21:04:26
 ============================================================
                time =  5.53215E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.7686246E-02     *Ei/E0 =  9.9466486E-01
 Iteration:   2     *|du|/|u| =  3.5233466E-03     *Ei/E0 =  3.2835710E-03
 Iteration:   3     *|du|/|u| =  6.4747246E-03     *Ei/E0 =  4.4030716E-03
 Iteration:   4     *|du|/|u| =  1.2151307E-03     *Ei/E0 =  4.5896925E-04
 Iteration:   5     *|du|/|u| =  2.0560068E-03     *Ei/E0 =  6.7959115E-04
 Iteration:   6     *|du|/|u| =  1.1599846E-03     *Ei/E0 =  3.1571531E-04
 Iteration:   7     *|du|/|u| =  1.3181542E-03     *Ei/E0 =  2.9893809E-04
 Iteration:   8     *|du|/|u| =  6.2470367E-04     *Ei/E0 =  1.1186699E-04

 Equilibrium iterations summary step     38 t= 5.5322E+01      04/23/25 21:04:26
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.2470E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.1187E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     39 t= 5.7312E+01             04/23/25 21:04:26
 ============================================================
                time =  5.73120E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.6060991E-02     *Ei/E0 =  9.9184186E-01
 Iteration:   2     *|du|/|u| =  3.2532118E-03     *Ei/E0 =  3.3114287E-03
 Iteration:   3     *|du|/|u| =  5.9804007E-03     *Ei/E0 =  4.5291088E-03
 Iteration:   4     *|du|/|u| =  1.4741736E-03     *Ei/E0 =  6.2703997E-04
 Iteration:   5     *|du|/|u| =  2.2236052E-03     *Ei/E0 =  8.1709573E-04
 Iteration:   6     *|du|/|u| =  1.2482706E-03     *Ei/E0 =  4.1009847E-04
 Iteration:   7     *|du|/|u| =  1.3538634E-03     *Ei/E0 =  4.1793462E-04
 Iteration:   8     *|du|/|u| =  7.1851755E-04     *Ei/E0 =  1.6435439E-04

 Equilibrium iterations summary step     39 t= 5.7312E+01      04/23/25 21:04:26
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.1852E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.6435E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     40 t= 5.9303E+01             04/23/25 21:04:26
 ============================================================
                time =  5.93026E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.5289346E-02     *Ei/E0 =  9.8902335E-01
 Iteration:   2     *|du|/|u| =  3.0287669E-03     *Ei/E0 =  3.3231609E-03
 Iteration:   3     *|du|/|u| =  6.0301146E-03     *Ei/E0 =  5.0096959E-03
 Iteration:   4     *|du|/|u| =  1.2903584E-03     *Ei/E0 =  6.1932455E-04
 Iteration:   5     *|du|/|u| =  2.4078406E-03     *Ei/E0 =  1.0066006E-03
 Iteration:   6     *|du|/|u| =  1.1254511E-03     *Ei/E0 =  3.6053855E-04
 Iteration:   7     *|du|/|u| =  1.6584805E-03     *Ei/E0 =  4.5223735E-04
 Iteration:   8     *|du|/|u| =  6.0462244E-04     *Ei/E0 =  1.3993066E-04

 Equilibrium iterations summary step     40 t= 5.9303E+01      04/23/25 21:04:26
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.0462E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.3993E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     41 t= 6.1293E+01             04/23/25 21:04:26
 ============================================================
                time =  6.12931E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.4615293E-02     *Ei/E0 =  9.9293333E-01
 Iteration:   2     *|du|/|u| =  3.0776183E-03     *Ei/E0 =  3.2523380E-03
 Iteration:   3     *|du|/|u| =  5.9318767E-03     *Ei/E0 =  4.6500397E-03
 Iteration:   4     *|du|/|u| =  1.1452859E-03     *Ei/E0 =  4.8839086E-04
 Iteration:   5     *|du|/|u| =  2.3651221E-03     *Ei/E0 =  8.8632919E-04
 Iteration:   6     *|du|/|u| =  1.0264320E-03     *Ei/E0 =  3.1730409E-04
 Iteration:   7     *|du|/|u| =  1.4508693E-03     *Ei/E0 =  3.9236484E-04
 Iteration:   8     *|du|/|u| =  5.4639974E-04     *Ei/E0 =  1.1442422E-04

 Equilibrium iterations summary step     41 t= 6.1293E+01      04/23/25 21:04:26
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   5.4640E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.1442E-04 vs Tolerance =   1.0000E-02
     393 t 6.1293E+01 dt 1.99E+00 write d3plot file            04/23/25 21:04:26

 BEGIN implicit statics  step     42 t= 6.3284E+01             04/23/25 21:04:26
 ============================================================
                time =  6.32837E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.3642771E-02     *Ei/E0 =  9.9141096E-01
 Iteration:   2     *|du|/|u| =  2.9513055E-03     *Ei/E0 =  3.2789430E-03
 Iteration:   3     *|du|/|u| =  5.6825647E-03     *Ei/E0 =  4.7379818E-03
 Iteration:   4     *|du|/|u| =  1.1089159E-03     *Ei/E0 =  4.9242505E-04
 Iteration:   5     *|du|/|u| =  2.1884721E-03     *Ei/E0 =  8.4117896E-04
 Iteration:   6     *|du|/|u| =  1.0506884E-03     *Ei/E0 =  3.0514566E-04
 Iteration:   7     *|du|/|u| =  1.4531766E-03     *Ei/E0 =  3.8389823E-04
 Iteration:   8     *|du|/|u| =  6.2669761E-04     *Ei/E0 =  1.3240037E-04

 Equilibrium iterations summary step     42 t= 6.3284E+01      04/23/25 21:04:26
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.2670E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.3240E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     43 t= 6.5274E+01             04/23/25 21:04:26
 ============================================================
                time =  6.52742E+01
   current step size =  1.99054E+00
 Iteration:   1     *|du|/|u| =  2.3042857E-02     *Ei/E0 =  9.8990120E-01
 Iteration:   2     *|du|/|u| =  2.6795853E-03     *Ei/E0 =  3.2718281E-03
 Iteration:   3     *|du|/|u| =  5.7666708E-03     *Ei/E0 =  5.1667594E-03
 Iteration:   4     *|du|/|u| =  8.7453671E-04     *Ei/E0 =  4.9834846E-04

 Equilibrium iterations summary step     43 t= 6.5274E+01      04/23/25 21:04:26
    Number of iterations to converge         =           4
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           5

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.7454E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   4.9835E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     44 t= 6.8429E+01             04/23/25 21:04:26
 ============================================================
                time =  6.84290E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.4959938E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  4.3273408E-03     *Ei/E0 =  3.0380125E-03
 Iteration:   3     *|du|/|u| =  8.0603332E-03     *Ei/E0 =  4.1259049E-03
 Iteration:   4     *|du|/|u| =  2.6569710E-03     *Ei/E0 =  7.9718383E-04
 Iteration:   5     *|du|/|u| =  3.2885217E-03     *Ei/E0 =  8.8490911E-04
 Iteration:   6     *|du|/|u| =  9.3608644E-04     *Ei/E0 =  2.0336834E-04

 Equilibrium iterations summary step     44 t= 6.8429E+01      04/23/25 21:04:27
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.3609E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.0337E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     45 t= 7.1584E+01             04/23/25 21:04:27
 ============================================================
                time =  7.15838E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.3549181E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  4.2477310E-03     *Ei/E0 =  3.2417508E-03
 Iteration:   3     *|du|/|u| =  7.8632277E-03     *Ei/E0 =  4.2642016E-03
 Iteration:   4     *|du|/|u| =  2.8456089E-03     *Ei/E0 =  9.5857191E-04
 Iteration:   5     *|du|/|u| =  4.2601456E-03     *Ei/E0 =  1.3563401E-03
 Iteration:   6     *|du|/|u| =  1.4285628E-03     *Ei/E0 =  3.1397486E-04
 Iteration:   7     *|du|/|u| =  1.9723262E-03     *Ei/E0 =  4.7169034E-04
 Iteration:   8     *|du|/|u| =  6.6954085E-04     *Ei/E0 =  2.0544410E-04

 Equilibrium iterations summary step     45 t= 7.1584E+01      04/23/25 21:04:27
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.6954E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.0544E-04 vs Tolerance =   1.0000E-02
     427 t 7.1584E+01 dt 3.15E+00 write d3plot file            04/23/25 21:04:27

 BEGIN implicit statics  step     46 t= 7.4739E+01             04/23/25 21:04:27
 ============================================================
                time =  7.47386E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.1560639E-02     *Ei/E0 =  9.9961756E-01
 Iteration:   2     *|du|/|u| =  4.3513720E-03     *Ei/E0 =  3.7000851E-03
 Iteration:   3     *|du|/|u| =  7.7908657E-03     *Ei/E0 =  4.6982857E-03
 Iteration:   4     *|du|/|u| =  2.0925501E-03     *Ei/E0 =  9.4913382E-04
 Iteration:   5     *|du|/|u| =  4.0093314E-03     *Ei/E0 =  1.6552056E-03
 Iteration:   6     *|du|/|u| =  7.6125118E-04     *Ei/E0 =  2.9416633E-04

 Equilibrium iterations summary step     46 t= 7.4739E+01      04/23/25 21:04:27
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.6125E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.9417E-04 vs Tolerance =   1.0000E-02

 BEGIN implicit statics  step     47 t= 7.7893E+01             04/23/25 21:04:27
 ============================================================
                time =  7.78933E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  3.0244024E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.8817687E-03     *Ei/E0 =  3.2818732E-03
 Iteration:   3     *|du|/|u| =  6.7493364E-03     *Ei/E0 =  4.0823409E-03
 Iteration:   4     *|du|/|u| =  2.8114474E-03     *Ei/E0 =  1.0502197E-03
 Iteration:   5     *|du|/|u| =  4.1591830E-03     *Ei/E0 =  1.4341991E-03
 Iteration:   6     *|du|/|u| =  1.5282665E-03     *Ei/E0 =  4.0596765E-04
 Iteration:   7     *|du|/|u| =  1.7338345E-03     *Ei/E0 =  4.5519772E-04
 Iteration:   8     *|du|/|u| =  6.1607268E-04     *Ei/E0 =  1.8494311E-04

 Equilibrium iterations summary step     47 t= 7.7893E+01      04/23/25 21:04:27
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.1607E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.8494E-04 vs Tolerance =   1.0000E-02
     solid element 60  failed at time  7.7893E+01

 BEGIN implicit statics  step     48 t= 8.1048E+01             04/23/25 21:04:27
 ============================================================
                time =  8.10481E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.9128139E-02     *Ei/E0 =  9.9492298E-01
 Iteration:   2     *|du|/|u| =  3.8353988E-03     *Ei/E0 =  3.6097913E-03
 Iteration:   3     *|du|/|u| =  7.8575470E-03     *Ei/E0 =  5.3318889E-03
 Iteration:   4     *|du|/|u| =  1.5667412E-03     *Ei/E0 =  8.8514965E-04
 Iteration:   5     *|du|/|u| =  3.6161985E-03     *Ei/E0 =  1.7139049E-03
 Iteration:   6     *|du|/|u| =  8.8249423E-04     *Ei/E0 =  3.4497125E-04

 Equilibrium iterations summary step     48 t= 8.1048E+01      04/23/25 21:04:27
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   8.8249E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   3.4497E-04 vs Tolerance =   1.0000E-02
     solid element 15  failed at time  8.1048E+01
     solid element 40  failed at time  8.1048E+01
     solid element 49  failed at time  8.1048E+01
     453 t 8.1048E+01 dt 3.15E+00 write d3plot file            04/23/25 21:04:27

 BEGIN implicit statics  step     49 t= 8.4203E+01             04/23/25 21:04:27
 ============================================================
                time =  8.42029E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.9124617E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.7419082E-03     *Ei/E0 =  3.1989152E-03
 Iteration:   3     *|du|/|u| =  6.4620847E-03     *Ei/E0 =  3.8775671E-03
 Iteration:   4     *|du|/|u| =  2.3603772E-03     *Ei/E0 =  9.1498626E-04
 Iteration:   5     *|du|/|u| =  4.3200133E-03     *Ei/E0 =  1.5914860E-03
 Iteration:   6     *|du|/|u| =  1.1742546E-03     *Ei/E0 =  3.9514366E-04
 Iteration:   7     *|du|/|u| =  1.8041821E-03     *Ei/E0 =  5.4811593E-04
 Iteration:   8     *|du|/|u| =  6.1189502E-04     *Ei/E0 =  1.7511538E-04

 Equilibrium iterations summary step     49 t= 8.4203E+01      04/23/25 21:04:27
    Number of iterations to converge         =           8
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           9

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   6.1190E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.7512E-04 vs Tolerance =   1.0000E-02
     solid element 19  failed at time  8.4203E+01
     solid element 64  failed at time  8.4203E+01
     solid element 69  failed at time  8.4203E+01

 BEGIN implicit statics  step     50 t= 8.7358E+01             04/23/25 21:04:27
 ============================================================
                time =  8.73577E+01
   current step size =  3.15479E+00
 Iteration:   1     *|du|/|u| =  2.8811440E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  4.0914803E-03     *Ei/E0 =  3.2069977E-03
 Iteration:   3     *|du|/|u| =  5.0072172E-03     *Ei/E0 =  2.5169588E-03
 Iteration:   4     *|du|/|u| =  1.9894528E-03     *Ei/E0 =  7.4369818E-04
 Iteration:   5     *|du|/|u| =  3.2976857E-03     *Ei/E0 =  1.2030885E-03
 Iteration:   6     *|du|/|u| =  1.7745445E-03     *Ei/E0 =  4.8060863E-04
 Iteration:   7     *|du|/|u| =  2.0173490E-03     *Ei/E0 =  4.5290692E-04
 Iteration:   8     *|du|/|u| =  1.1753505E-03     *Ei/E0 =  2.4809492E-04
 Iteration:   9     *|du|/|u| =  1.5396356E-03     *Ei/E0 =  2.3906819E-04
 Iteration:  10     *|du|/|u| =  1.3509515E-03     *Ei/E0 =  1.0842620E-04
 Iteration:  11     *|du|/|u| =  1.1157609E-03     *Ei/E0 =  1.1312000E-04

 ITERATION LIMIT reached, automatically REFORMING stiffness matrix...
 Iteration:  12     *|du|/|u| =  4.3400494E-04     *Ei/E0 =  1.5204789E-04

 Equilibrium iterations summary step     50 t= 8.7358E+01      04/23/25 21:04:27
    Number of iterations to converge         =          12
    Number of stiffness reformations         =           1
    Number of right hand side evaluations    =          14

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   4.3400E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   1.5205E-04 vs Tolerance =   1.0000E-02
      node  number 5 deleted at time  8.7358E+01
     solid element 23  failed at time  8.7358E+01
     solid element 29  failed at time  8.7358E+01
      node  number 6 deleted at time  8.7358E+01
     solid element 43  failed at time  8.7358E+01
     solid element 44  failed at time  8.7358E+01

 BEGIN implicit statics  step     51 t= 9.0512E+01             04/23/25 21:04:27
 ============================================================
                time =  9.05125E+01
   current step size =  3.15479E+00

     AUTOSPC CONSTRAINTS summary information
          AUTOSPC tolerance                              1.000E-08
          no. imposed on translation modes                       1
          no. imposed on rotational modes                        0
          no. imposed on rigid body translation modes            0
          no. imposed on rigid body rotational modes             0

          see file messag for more information
 Iteration:   1     *|du|/|u| =  2.9477550E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.6820174E-03     *Ei/E0 =  2.5864165E-03
 Iteration:   3     *|du|/|u| =  3.9143127E-03     *Ei/E0 =  1.6106860E-03
 Iteration:   4     *|du|/|u| =  9.8654618E-04     *Ei/E0 =  2.9098510E-04

 Equilibrium iterations summary step     51 t= 9.0512E+01      04/23/25 21:04:28
    Number of iterations to converge         =           4
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           5

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   9.8655E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   2.9099E-04 vs Tolerance =   1.0000E-02
      node  number 51 deleted at time  9.0512E+01
      node  number 52 deleted at time  9.0512E+01
     solid element 24  failed at time  9.0512E+01
     solid element 34  failed at time  9.0512E+01

 BEGIN implicit statics  step     52 t= 9.5512E+01             04/23/25 21:04:28
 ============================================================
                time =  9.55125E+01
   current step size =  5.00000E+00

     AUTOSPC CONSTRAINTS summary information
          AUTOSPC tolerance                              1.000E-08
          no. imposed on translation modes                       4
          no. imposed on rotational modes                        1
          no. imposed on rigid body translation modes            0
          no. imposed on rigid body rotational modes             0

          see file messag for more information
 Iteration:   1     *|du|/|u| =  4.4830274E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  4.4398015E-03     *Ei/E0 =  1.4300009E-03
 Iteration:   3     *|du|/|u| =  5.1651619E-03     *Ei/E0 =  1.1102650E-03
 Iteration:   4     *|du|/|u| =  1.7545800E-03     *Ei/E0 =  2.7605473E-04
 Iteration:   5     *|du|/|u| =  1.8988022E-03     *Ei/E0 =  3.1121091E-04
 Iteration:   6     *|du|/|u| =  7.1284496E-04     *Ei/E0 =  9.3074464E-05

 Equilibrium iterations summary step     52 t= 9.5512E+01      04/23/25 21:04:28
    Number of iterations to converge         =           6
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           7

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   7.1284E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   9.3074E-05 vs Tolerance =   1.0000E-02
     solid element 13  failed at time  9.5512E+01
     solid element 14  failed at time  9.5512E+01
     solid element 28  failed at time  9.5512E+01
     solid element 30  failed at time  9.5512E+01
     solid element 35  failed at time  9.5512E+01
      node  number 16 deleted at time  9.5512E+01
      node  number 4 deleted at time  9.5512E+01
     solid element 53  failed at time  9.5512E+01
      node  number 50 deleted at time  9.5512E+01
      node  number 53 deleted at time  9.5512E+01
     solid element 54  failed at time  9.5512E+01
     solid element 55  failed at time  9.5512E+01
     492 t 9.5512E+01 dt 5.00E+00 write d3plot file            04/23/25 21:04:28

 BEGIN implicit statics  step     53 t= 1.0000E+02             04/23/25 21:04:28
 ============================================================
                time =  1.00000E+02
   current step size =  4.48751E+00

     AUTOSPC CONSTRAINTS summary information
          AUTOSPC tolerance                              1.000E-08
          no. imposed on translation modes                      12
          no. imposed on rotational modes                        6
          no. imposed on rigid body translation modes            0
          no. imposed on rigid body rotational modes             0

          see file messag for more information
 Iteration:   1     *|du|/|u| =  4.4593335E-02     *Ei/E0 =  8.2168190E-01
 Iteration:   2     *|du|/|u| =  1.7856694E-04     *Ei/E0 =  3.2478611E-05

 Equilibrium iterations summary step     53 t= 1.0000E+02      04/23/25 21:04:28
    Number of iterations to converge         =           2
    Number of stiffness reformations         =           0
    Number of right hand side evaluations    =           3

 Convergence detected as a combination of
     1. Ratio of euclidian displacement translational norms          
        Value =   1.7857E-04 vs Tolerance =   1.0000E-03
     2. Ratio of euclidian energy       translational norms          
        Value =   3.2479E-05 vs Tolerance =   1.0000E-02
     496 t 1.0000E+02 dt 4.49E+00 write d3plot file            04/23/25 21:04:28
 
 *** termination time reached ***
     496 t 1.0000E+02 dt 4.49E+00 write d3dump01 file          04/23/25 21:04:28

 N o r m a l    t e r m i n a t i o n                          04/23/25 21:04:28

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     247K
 Linear Alg dynamically allocated memory:    1169K
 Additional dynamically allocated memory:    9215K
                                   Total:      11M

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     4.7000E-02    0.53
    KW Reading ......... 0.0000E+00    0.00     6.0000E-03    0.07
    KW Writing ......... 0.0000E+00    0.00     5.0000E-03    0.06
  Initialization ....... 1.0000E+00   12.50     1.6580E+00   18.73
    Init Proc Phase 1 .. 0.0000E+00    0.00     1.6000E-02    0.18
    Init Proc Phase 2 .. 0.0000E+00    0.00     6.0000E-03    0.07
  Element processing ... 2.0000E+00   25.00     3.3610E+00   37.97
    Solids ............. 2.0000E+00   25.00     3.3540E+00   37.89
    E Other ............ 0.0000E+00    0.00     4.0000E-03    0.05
  Binary databases ..... 0.0000E+00    0.00     1.2000E-02    0.14
  ASCII database ....... 0.0000E+00    0.00     1.1900E-01    1.34
  Contact algorithm .... 0.0000E+00    0.00     3.0000E-03    0.03
  Rigid Bodies ......... 0.0000E+00    0.00     1.0000E-03    0.01
  Implicit ............. 0.0000E+00    0.00     6.8000E-02    0.77
  Implicit Nonlinear ... 0.0000E+00    0.00     6.8700E-01    7.76
    Imp. NL force mod .. 0.0000E+00    0.00     3.5400E-01    4.00
  Implicit Lin. Alg. ... 5.0000E+00   62.50     2.8630E+00   32.34
    Imp. LA Mtx Assemb . 3.0000E+00   37.50     1.5060E+00   17.01
    Imp. LA Factor ..... 1.0000E+00   12.50     1.1430E+00   12.91
    Imp. LA Solve ...... 1.0000E+00   12.50     2.1400E-01    2.42
  Time step size ....... 0.0000E+00    0.00     2.0000E-03    0.02
  Group force file ..... 0.0000E+00    0.00     1.2000E-02    0.14
  Others ............... 0.0000E+00    0.00     1.0000E-03    0.01
  Misc. 1 .............. 0.0000E+00    0.00     2.0000E-03    0.02
  Misc. 3 .............. 0.0000E+00    0.00     1.2000E-02    0.14
  Misc. 4 .............. 0.0000E+00    0.00     4.0000E-03    0.05
    Timestep Init ...... 0.0000E+00    0.00     3.0000E-03    0.03
  ----------------------------------------------------------------
  T o t a l s            8.0000E+00  100.00     8.8520E+00  100.00

 Problem time       =    1.0000E+02
 Problem cycle      =       496
 Total CPU time     =         8 seconds (   0 hours  0 minutes  8 seconds)
 CPU time per zone cycle  =      31223.237 nanoseconds
 Clock time per zone cycle=      31878.925 nanoseconds

 Number of CPU's    4
 NLQ used/max     136/  136
 Start time   04/23/2025 21:04:21  
 End time     04/23/2025 21:04:28  
 Elapsed time       7 seconds for     496 cycles using  4 SMP threads
             (      0 hour   0 minute   7 seconds)

 N o r m a l    t e r m i n a t i o n                          04/23/25 21:04:28
