
 ### inside SPenv_free()
 SPmm object : location 0000019E256ECA60, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          281          286        56999        56994
  # bytes           2216      9344848      9347064    382405008    382402792
 active lists, 5 buffers active, 2216 bytes active
    active list 120
    < loc 2, id 3, size 52, ts 0, buf 0000019E18FD2C40, val  9.49111e-01 link -1>
    active list 224
    < loc 4, id 5, size 52, ts 0, buf 0000019E17143CB0, val  8.09120e-01 link -1>
    active list 480
    < loc 1, id 2, size 47, ts 0, buf 0000019E2556E030, val  2.69591e-01 link -1>
    active list 528
    < loc 0, id 1, size 24, ts 0, buf 0000019E18E03BB0, val  5.10428e-02 link -1>
    active list 800
    < loc 3, id 4, size 102, ts 0, buf 0000019E2564D3C0, val  5.34753e-01 link -1>
