
 ### inside SPenv_free()
 SPmm object : location 000001F8D9984ED0, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          286          291        55265        55260
  # bytes           2216     17454128     17456344    546341384    546339168
 active lists, 5 buffers active, 2216 bytes active
    active list 400
    < loc 3, id 4, size 102, ts 0, buf 000001F8D98C1D40, val  5.34753e-01 link -1>
    active list 528
    < loc 0, id 1, size 24, ts 0, buf 000001F8CD2743C0, val  5.10428e-02 link -1>
    active list 744
    < loc 1, id 2, size 47, ts 0, buf 000001F8CD2D99B0, val  2.69591e-01 link -1>
    active list 872
    < loc 2, id 3, size 52, ts 0, buf 000001F8CD27DD70, val  9.49111e-01 link -1>
    active list 904
    < loc 4, id 5, size 52, ts 0, buf 000001F8D98024D0, val  8.09120e-01 link -1>
